com.fsck.k9.mailstore.AttachmentViewInfo extends java.lang.Object
public static final long UNKNOWN_SIZE
public final java.lang.String displayName
public final boolean inlineAttachment
public final boolean isContentAvailable
public final java.lang.String mimeType
public final com.fsck.k9.mail.Part part
public final long size
public final android.net.Uri uri
    public void <init>(java.lang.String, java.lang.String, long, android.net.Uri, boolean, com.fsck.k9.mail.Part, boolean)
    {
        com.fsck.k9.mailstore.AttachmentViewInfo r0;
        java.lang.String $r1, $r2;
        long $l0;
        android.net.Uri $r3;
        boolean $z0, $z1;
        com.fsck.k9.mail.Part $r4;

        r0 := @this: com.fsck.k9.mailstore.AttachmentViewInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r3 := @parameter3: android.net.Uri;

        $z0 := @parameter4: boolean;

        $r4 := @parameter5: com.fsck.k9.mail.Part;

        $z1 := @parameter6: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.mailstore.AttachmentViewInfo: java.lang.String mimeType> = $r1;

        r0.<com.fsck.k9.mailstore.AttachmentViewInfo: java.lang.String displayName> = $r2;

        r0.<com.fsck.k9.mailstore.AttachmentViewInfo: long size> = $l0;

        r0.<com.fsck.k9.mailstore.AttachmentViewInfo: android.net.Uri uri> = $r3;

        r0.<com.fsck.k9.mailstore.AttachmentViewInfo: boolean inlineAttachment> = $z0;

        r0.<com.fsck.k9.mailstore.AttachmentViewInfo: com.fsck.k9.mail.Part part> = $r4;

        r0.<com.fsck.k9.mailstore.AttachmentViewInfo: boolean isContentAvailable> = $z1;

        return;
    }
