com.mkulesh.micromath.widgets.ContextMenuHandler$Type extends java.lang.Enum
private static final com.mkulesh.micromath.widgets.ContextMenuHandler$Type[] $VALUES
public static final enum com.mkulesh.micromath.widgets.ContextMenuHandler$Type COPY
public static final enum com.mkulesh.micromath.widgets.ContextMenuHandler$Type CUT
public static final enum com.mkulesh.micromath.widgets.ContextMenuHandler$Type EXPAND
public static final enum com.mkulesh.micromath.widgets.ContextMenuHandler$Type PASTE
private final int resId
    static void <clinit>()
    {
        com.mkulesh.micromath.widgets.ContextMenuHandler$Type $r0;
        com.mkulesh.micromath.widgets.ContextMenuHandler$Type[] $r1;

        $r0 = new com.mkulesh.micromath.widgets.ContextMenuHandler$Type;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.ContextMenuHandler$Type: void <init>(java.lang.String,int,int)>("EXPAND", 0, 2131493172);

        <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type EXPAND> = $r0;

        $r0 = new com.mkulesh.micromath.widgets.ContextMenuHandler$Type;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.ContextMenuHandler$Type: void <init>(java.lang.String,int,int)>("CUT", 1, 2131493173);

        <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type CUT> = $r0;

        $r0 = new com.mkulesh.micromath.widgets.ContextMenuHandler$Type;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.ContextMenuHandler$Type: void <init>(java.lang.String,int,int)>("COPY", 2, 2131493174);

        <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type COPY> = $r0;

        $r0 = new com.mkulesh.micromath.widgets.ContextMenuHandler$Type;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.ContextMenuHandler$Type: void <init>(java.lang.String,int,int)>("PASTE", 3, 2131493175);

        <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type PASTE> = $r0;

        $r1 = newarray (com.mkulesh.micromath.widgets.ContextMenuHandler$Type)[4];

        $r0 = <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type EXPAND>;

        $r1[0] = $r0;

        $r0 = <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type CUT>;

        $r1[1] = $r0;

        $r0 = <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type COPY>;

        $r1[2] = $r0;

        $r0 = <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type PASTE>;

        $r1[3] = $r0;

        <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, int)
    {
        com.mkulesh.micromath.widgets.ContextMenuHandler$Type r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.mkulesh.micromath.widgets.ContextMenuHandler$Type;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.mkulesh.micromath.widgets.ContextMenuHandler$Type: int resId> = $i1;

        return;
    }
    public static com.mkulesh.micromath.widgets.ContextMenuHandler$Type valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.mkulesh.micromath.widgets.ContextMenuHandler$Type $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/mkulesh/micromath/widgets/ContextMenuHandler$Type;", $r0);

        $r2 = (com.mkulesh.micromath.widgets.ContextMenuHandler$Type) $r1;

        return $r2;
    }
    public static com.mkulesh.micromath.widgets.ContextMenuHandler$Type[] values()
    {
        java.lang.Object $r0;
        com.mkulesh.micromath.widgets.ContextMenuHandler$Type[] $r1;

        $r1 = <com.mkulesh.micromath.widgets.ContextMenuHandler$Type: com.mkulesh.micromath.widgets.ContextMenuHandler$Type[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.mkulesh.micromath.widgets.ContextMenuHandler$Type[]) $r0;

        return $r1;
    }
    public int getResId()
    {
        com.mkulesh.micromath.widgets.ContextMenuHandler$Type r0;
        int i0;

        r0 := @this: com.mkulesh.micromath.widgets.ContextMenuHandler$Type;

        i0 = r0.<com.mkulesh.micromath.widgets.ContextMenuHandler$Type: int resId>;

        return i0;
    }
