com.mkulesh.micromath.widgets.CustomLayout$SymbolType extends java.lang.Enum
private static final com.mkulesh.micromath.widgets.CustomLayout$SymbolType[] $VALUES
public static final enum com.mkulesh.micromath.widgets.CustomLayout$SymbolType NONE
public static final enum com.mkulesh.micromath.widgets.CustomLayout$SymbolType SQRT
    static void <clinit>()
    {
        com.mkulesh.micromath.widgets.CustomLayout$SymbolType $r0;
        com.mkulesh.micromath.widgets.CustomLayout$SymbolType[] $r1;

        $r0 = new com.mkulesh.micromath.widgets.CustomLayout$SymbolType;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.CustomLayout$SymbolType: void <init>(java.lang.String,int)>("NONE", 0);

        <com.mkulesh.micromath.widgets.CustomLayout$SymbolType: com.mkulesh.micromath.widgets.CustomLayout$SymbolType NONE> = $r0;

        $r0 = new com.mkulesh.micromath.widgets.CustomLayout$SymbolType;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.CustomLayout$SymbolType: void <init>(java.lang.String,int)>("SQRT", 1);

        <com.mkulesh.micromath.widgets.CustomLayout$SymbolType: com.mkulesh.micromath.widgets.CustomLayout$SymbolType SQRT> = $r0;

        $r1 = newarray (com.mkulesh.micromath.widgets.CustomLayout$SymbolType)[2];

        $r0 = <com.mkulesh.micromath.widgets.CustomLayout$SymbolType: com.mkulesh.micromath.widgets.CustomLayout$SymbolType NONE>;

        $r1[0] = $r0;

        $r0 = <com.mkulesh.micromath.widgets.CustomLayout$SymbolType: com.mkulesh.micromath.widgets.CustomLayout$SymbolType SQRT>;

        $r1[1] = $r0;

        <com.mkulesh.micromath.widgets.CustomLayout$SymbolType: com.mkulesh.micromath.widgets.CustomLayout$SymbolType[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.mkulesh.micromath.widgets.CustomLayout$SymbolType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.mkulesh.micromath.widgets.CustomLayout$SymbolType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.mkulesh.micromath.widgets.CustomLayout$SymbolType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.mkulesh.micromath.widgets.CustomLayout$SymbolType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/mkulesh/micromath/widgets/CustomLayout$SymbolType;", $r0);

        $r2 = (com.mkulesh.micromath.widgets.CustomLayout$SymbolType) $r1;

        return $r2;
    }
    public static com.mkulesh.micromath.widgets.CustomLayout$SymbolType[] values()
    {
        java.lang.Object $r0;
        com.mkulesh.micromath.widgets.CustomLayout$SymbolType[] $r1;

        $r1 = <com.mkulesh.micromath.widgets.CustomLayout$SymbolType: com.mkulesh.micromath.widgets.CustomLayout$SymbolType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.mkulesh.micromath.widgets.CustomLayout$SymbolType[]) $r0;

        return $r1;
    }
