com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType extends java.lang.Enum
private static final com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType[] $VALUES
public static final enum com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_DOWN
public static final enum com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_LEFT
public static final enum com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_RIGHT
public static final enum com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_UP
    static void <clinit>()
    {
        com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType $r0;
        com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType[] $r1;

        $r0 = new com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: void <init>(java.lang.String,int)>("FOCUS_DOWN", 0);

        <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_DOWN> = $r0;

        $r0 = new com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: void <init>(java.lang.String,int)>("FOCUS_LEFT", 1);

        <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_LEFT> = $r0;

        $r0 = new com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: void <init>(java.lang.String,int)>("FOCUS_RIGHT", 2);

        <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_RIGHT> = $r0;

        $r0 = new com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType;

        specialinvoke $r0.<com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: void <init>(java.lang.String,int)>("FOCUS_UP", 3);

        <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_UP> = $r0;

        $r1 = newarray (com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType)[4];

        $r0 = <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_DOWN>;

        $r1[0] = $r0;

        $r0 = <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_LEFT>;

        $r1[1] = $r0;

        $r0 = <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_RIGHT>;

        $r1[2] = $r0;

        $r0 = <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType FOCUS_UP>;

        $r1[3] = $r0;

        <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/mkulesh/micromath/widgets/FocusChangeIf$NextFocusType;", $r0);

        $r2 = (com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType) $r1;

        return $r2;
    }
    public static com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType[] values()
    {
        java.lang.Object $r0;
        com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType[] $r1;

        $r1 = <com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType: com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.mkulesh.micromath.widgets.FocusChangeIf$NextFocusType[]) $r0;

        return $r1;
    }
