com.mkulesh.micromath.widgets.HorizontalNumberPicker extends android.widget.LinearLayout implements android.view.View$OnClickListener android.view.View$OnLongClickListener
private android.widget.ImageButton bDecrease
private android.widget.ImageButton bIncrease
private android.widget.TextView description
private android.widget.EditText editText
public int maxValue
public int minValue
    public void <init>(android.content.Context)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        android.content.Context $r1;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bDecrease> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bIncrease> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.TextView description> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int minValue> = 1;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int maxValue> = 2147483647;

        specialinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void prepare(android.util.AttributeSet)>(null);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bDecrease> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bIncrease> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.TextView description> = null;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int minValue> = 1;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int maxValue> = 2147483647;

        specialinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void prepare(android.util.AttributeSet)>($r2);

        return;
    }
    private void prepare(android.util.AttributeSet)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        android.util.AttributeSet $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater r4;
        android.view.View $r5;
        android.widget.EditText $r6;
        int[] $r7;
        android.content.res.TypedArray $r8;
        java.lang.CharSequence $r9;
        android.widget.TextView $r10;
        int $i0;
        android.widget.ImageButton $r11;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $r1 := @parameter0: android.util.AttributeSet;

        virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void setBaselineAligned(boolean)>(0);

        virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void setVerticalGravity(int)>(16);

        virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void setOrientation(int)>(0);

        $r2 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        r4 = (android.view.LayoutInflater) $r3;

        virtualinvoke r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903112, r0);

        $r5 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.view.View findViewById(int)>(2131493103);

        $r6 = (android.widget.EditText) $r5;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText> = $r6;

        if $r1 == null goto label2;

        $r2 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.content.Context getContext()>();

        $r7 = <com.mkulesh.micromath.plus.R$styleable: int[] HorizontalNumberPicker>;

        $r8 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r1, $r7, 0, 0);

        $r9 = virtualinvoke $r8.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>(0);

        if $r9 == null goto label1;

        $r5 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.view.View findViewById(int)>(2131493101);

        $r10 = (android.widget.TextView) $r5;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label1:
        $r6 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        $i0 = virtualinvoke $r8.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(1, 0);

        virtualinvoke $r6.<android.widget.EditText: void setMinimumWidth(int)>($i0);

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

     label2:
        $r5 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.view.View findViewById(int)>(2131493102);

        $r11 = (android.widget.ImageButton) $r5;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bDecrease> = $r11;

        $r11 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bDecrease>;

        virtualinvoke $r11.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r11 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bDecrease>;

        virtualinvoke $r11.<android.widget.ImageButton: void setOnLongClickListener(android.view.View$OnLongClickListener)>(r0);

        $r5 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.view.View findViewById(int)>(2131493104);

        $r11 = (android.widget.ImageButton) $r5;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bIncrease> = $r11;

        $r11 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bIncrease>;

        virtualinvoke $r11.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r11 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bIncrease>;

        virtualinvoke $r11.<android.widget.ImageButton: void setOnLongClickListener(android.view.View$OnLongClickListener)>(r0);

        $r5 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.view.View findViewById(int)>(2131493101);

        $r10 = (android.widget.TextView) $r5;

        r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.TextView description> = $r10;

        return;
    }
    private void updateViewColor(android.view.View)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        android.view.View $r1;
        int $i0;
        boolean $z0;
        android.widget.ImageButton r2;
        android.graphics.PorterDuff$Mode $r3;
        android.widget.TextView r4;
        android.content.Context $r5;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $r1 := @parameter0: android.view.View;

        $i0 = -7829368;

        $z0 = $r1 instanceof android.widget.ImageButton;

        if $z0 == 0 goto label2;

        r2 = (android.widget.ImageButton) $r1;

        virtualinvoke r2.<android.widget.ImageButton: void clearColorFilter()>();

        $z0 = virtualinvoke r2.<android.widget.ImageButton: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<android.view.View: boolean isEnabled()>();

        if $z0 != 0 goto label4;

     label1:
        $r3 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        virtualinvoke r2.<android.widget.ImageButton: void setColorFilter(int,android.graphics.PorterDuff$Mode)>(-7829368, $r3);

        return;

     label2:
        $z0 = $r1 instanceof android.widget.TextView;

        if $z0 == 0 goto label4;

        r4 = (android.widget.TextView) $r1;

        $z0 = virtualinvoke r4.<android.widget.TextView: boolean isEnabled()>();

        if $z0 == 0 goto label3;

        $r5 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.content.Context getContext()>();

        $i0 = staticinvoke <com.mkulesh.micromath.utils.CompatUtils: int getColor(android.content.Context,int)>($r5, 2131427350);

     label3:
        virtualinvoke r4.<android.widget.TextView: void setTextColor(int)>($i0);

     label4:
        return;
    }
    public int getValue()
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        android.widget.EditText $r1;
        android.text.Editable $r2;
        java.lang.String $r3;
        java.lang.Integer $r4;
        int $i0, $i1;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $r1 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i1 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int minValue>;

        if $i0 >= $i1 goto label1;

        $i0 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int minValue>;

        return $i0;

     label1:
        $i1 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int maxValue>;

        if $i0 <= $i1 goto label2;

        $i0 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int maxValue>;

     label2:
        return $i0;
    }
    public void onClick(android.view.View)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        android.view.View $r1;
        int i0, $i2;
        byte b1;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        java.lang.Integer $r5;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $r1 := @parameter0: android.view.View;

        b1 = 0;

        i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if i0 != 2131493102 goto label2;

        b1 = -1;

     label1:
        if b1 == 0 goto label4;

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        i0 = interfaceinvoke $r3.<android.text.Editable: int length()>();

        if i0 == 0 goto label3;

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);

        i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        i0 = i0 + b1;

        $i2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int minValue>;

        if i0 < $i2 goto label4;

        $i2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int maxValue>;

        if i0 > $i2 goto label4;

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);

        virtualinvoke $r2.<android.widget.EditText: void setText(java.lang.CharSequence)>($r4);

        return;

     label2:
        i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if i0 != 2131493104 goto label1;

        b1 = 1;

        goto label1;

     label3:
        if b1 <= 0 goto label4;

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(b1);

        virtualinvoke $r2.<android.widget.EditText: void setText(java.lang.CharSequence)>($r4);

     label4:
        return;
    }
    public boolean onLongClick(android.view.View)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        android.view.View $r1;
        android.content.Context $r2;
        boolean $z0;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.content.Context getContext()>();

        $z0 = staticinvoke <com.mkulesh.micromath.utils.ViewUtils: boolean showButtonDescription(android.content.Context,android.view.View)>($r2, $r1);

        return $z0;
    }
    public void setEnabled(boolean)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        boolean $z0;
        android.widget.EditText $r1;
        android.widget.ImageButton $r2;
        android.widget.TextView $r3;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        virtualinvoke $r1.<android.widget.EditText: void setEnabled(boolean)>($z0);

        $r1 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        specialinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void updateViewColor(android.view.View)>($r1);

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bDecrease>;

        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>($z0);

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bDecrease>;

        specialinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void updateViewColor(android.view.View)>($r2);

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bIncrease>;

        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>($z0);

        $r2 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.ImageButton bIncrease>;

        specialinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void updateViewColor(android.view.View)>($r2);

        $r3 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.TextView description>;

        virtualinvoke $r3.<android.widget.TextView: void setEnabled(boolean)>($z0);

        $r3 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.TextView description>;

        specialinvoke r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void updateViewColor(android.view.View)>($r3);

        specialinvoke r0.<android.widget.LinearLayout: void setEnabled(boolean)>($z0);

        return;
    }
    public void setValue(int)
    {
        com.mkulesh.micromath.widgets.HorizontalNumberPicker r0;
        int $i0;
        android.widget.EditText $r1;
        java.lang.String $r2;

        r0 := @this: com.mkulesh.micromath.widgets.HorizontalNumberPicker;

        $i0 := @parameter0: int;

        $r1 = r0.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: android.widget.EditText editText>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        virtualinvoke $r1.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        return;
    }
