com.mkulesh.micromath.widgets.ListChangeIf extends java.lang.Object
public abstract boolean onCopyToClipboard() { 
// no body
} 
public abstract void onDiscardFormula(int) { 
// no body
} 
public abstract void onManualInput() { 
// no body
} 
public abstract void onNewFormula(com.mkulesh.micromath.widgets.ListChangeIf$Position, com.mkulesh.micromath.widgets.ListChangeIf$FormulaType) { 
// no body
} 
public abstract void onPalettePressed(java.lang.String) { 
// no body
} 
public abstract boolean onPasteFromClipboard(java.lang.String) { 
// no body
} 
public abstract void onScale(float) { 
// no body
} 
