com.google.android.gms.common.images.zza$zza extends java.lang.Object
public final android.net.Uri uri
    public void <init>(android.net.Uri)
    {
        com.google.android.gms.common.images.zza$zza r0;
        android.net.Uri $r1;

        r0 := @this: com.google.android.gms.common.images.zza$zza;

        $r1 := @parameter0: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.images.zza$zza: android.net.Uri uri> = $r1;

        return;
    }
    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.images.zza$zza r0, r3;
        android.net.Uri $r1, $r4;
        boolean $z0;
        java.lang.Object r2;

        r0 := @this: com.google.android.gms.common.images.zza$zza;

        r2 := @parameter0: java.lang.Object;

        $z0 = r2 instanceof com.google.android.gms.common.images.zza$zza;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if r0 != r2 goto label2;

        return 1;

     label2:
        r3 = (com.google.android.gms.common.images.zza$zza) r2;

        $r4 = r3.<com.google.android.gms.common.images.zza$zza: android.net.Uri uri>;

        $r1 = r0.<com.google.android.gms.common.images.zza$zza: android.net.Uri uri>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r4, $r1);

        return $z0;
    }
    public int hashCode()
    {
        com.google.android.gms.common.images.zza$zza r0;
        android.net.Uri $r1;
        int $i0;
        java.lang.Object[] $r2;

        r0 := @this: com.google.android.gms.common.images.zza$zza;

        $r2 = newarray (java.lang.Object)[1];

        $r1 = r0.<com.google.android.gms.common.images.zza$zza: android.net.Uri uri>;

        $r2[0] = $r1;

        $i0 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r2);

        return $i0;
    }
