android.support.v4.d.a.f extends android.support.v4.d.a.e
    void <init>()
    {
        android.support.v4.d.a.f r0;

        r0 := @this: android.support.v4.d.a.f;

        specialinvoke r0.<android.support.v4.d.a.e: void <init>()>();

        return;
    }
    public void b(android.graphics.drawable.Drawable, int)
    {
        android.support.v4.d.a.f r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v4.d.a.f;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.d.a.n: void a(android.graphics.drawable.Drawable,int)>($r1, $i0);

        return;
    }
    public int d(android.graphics.drawable.Drawable)
    {
        android.support.v4.d.a.f r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        r0 := @this: android.support.v4.d.a.f;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 = staticinvoke <android.support.v4.d.a.n: int a(android.graphics.drawable.Drawable)>($r1);

        if $i0 < 0 goto label1;

        return $i0;

     label1:
        return 0;
    }
