android.support.v4.graphics.drawable.DrawableWrapperApi21$DrawableWrapperStateLollipop extends android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState
    void <init>(android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState, android.content.res.Resources)
    {
        android.support.v4.graphics.drawable.DrawableWrapperApi21$DrawableWrapperStateLollipop r0;
        android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState $r1;
        android.content.res.Resources $r2;

        r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperApi21$DrawableWrapperStateLollipop;

        $r1 := @parameter0: android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState;

        $r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState: void <init>(android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState,android.content.res.Resources)>($r1, $r2);

        return;
    }
    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.support.v4.graphics.drawable.DrawableWrapperApi21$DrawableWrapperStateLollipop r0;
        android.content.res.Resources $r1;
        android.support.v4.graphics.drawable.DrawableWrapperApi21 $r2;

        r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperApi21$DrawableWrapperStateLollipop;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 = new android.support.v4.graphics.drawable.DrawableWrapperApi21;

        specialinvoke $r2.<android.support.v4.graphics.drawable.DrawableWrapperApi21: void <init>(android.support.v4.graphics.drawable.DrawableWrapperApi14$DrawableWrapperState,android.content.res.Resources)>(r0, $r1);

        return $r2;
    }
