org.apache.commons.logging.impl.SimpleLog$1 extends java.lang.Object implements java.security.PrivilegedAction
final java.lang.String val$name
    void <init>(java.lang.String)
    {
        org.apache.commons.logging.impl.SimpleLog$1 r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.logging.impl.SimpleLog$1;

        $r1 := @parameter0: java.lang.String;

        r0.<org.apache.commons.logging.impl.SimpleLog$1: java.lang.String val$name> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.Object run()
    {
        org.apache.commons.logging.impl.SimpleLog$1 r0;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        java.io.InputStream $r3;

        r0 := @this: org.apache.commons.logging.impl.SimpleLog$1;

        $r1 = staticinvoke <org.apache.commons.logging.impl.SimpleLog: java.lang.ClassLoader access$000()>();

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.commons.logging.impl.SimpleLog$1: java.lang.String val$name>;

        $r3 = virtualinvoke $r1.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>($r2);

        return $r3;

     label1:
        $r2 = r0.<org.apache.commons.logging.impl.SimpleLog$1: java.lang.String val$name>;

        $r3 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>($r2);

        return $r3;
    }
