com.google.android.gms.drive.internal.CloseContentsRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int mVersionCode
final com.google.android.gms.drive.Contents zzaoj
final int zzaol
final java.lang.Boolean zzaon
    static void <clinit>()
    {
        com.google.android.gms.drive.internal.zzi $r0;

        $r0 = new com.google.android.gms.drive.internal.zzi;

        specialinvoke $r0.<com.google.android.gms.drive.internal.zzi: void <init>()>();

        <com.google.android.gms.drive.internal.CloseContentsRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, com.google.android.gms.drive.Contents, java.lang.Boolean, int)
    {
        com.google.android.gms.drive.internal.CloseContentsRequest r0;
        int $i0, $i1;
        com.google.android.gms.drive.Contents $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.google.android.gms.drive.internal.CloseContentsRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.Contents;

        $r2 := @parameter2: java.lang.Boolean;

        $i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.internal.CloseContentsRequest: int mVersionCode> = $i0;

        r0.<com.google.android.gms.drive.internal.CloseContentsRequest: com.google.android.gms.drive.Contents zzaoj> = $r1;

        r0.<com.google.android.gms.drive.internal.CloseContentsRequest: java.lang.Boolean zzaon> = $r2;

        r0.<com.google.android.gms.drive.internal.CloseContentsRequest: int zzaol> = $i1;

        return;
    }
    public void <init>(int, boolean)
    {
        com.google.android.gms.drive.internal.CloseContentsRequest r0;
        int $i0;
        boolean $z0;
        java.lang.Boolean $r1;

        r0 := @this: com.google.android.gms.drive.internal.CloseContentsRequest;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        specialinvoke r0.<com.google.android.gms.drive.internal.CloseContentsRequest: void <init>(int,com.google.android.gms.drive.Contents,java.lang.Boolean,int)>(1, null, $r1, $i0);

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.internal.CloseContentsRequest r0;

        r0 := @this: com.google.android.gms.drive.internal.CloseContentsRequest;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CloseContentsRequest r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.internal.CloseContentsRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.zzi: void zza(com.google.android.gms.drive.internal.CloseContentsRequest,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
