com.google.android.gms.drive.internal.CreateFileIntentSenderRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int mVersionCode
final int zzamD
final java.lang.String zzank
final com.google.android.gms.drive.DriveId zzann
final com.google.android.gms.drive.metadata.internal.MetadataBundle zzaot
final java.lang.Integer zzaou
    static void <clinit>()
    {
        com.google.android.gms.drive.internal.zzm $r0;

        $r0 = new com.google.android.gms.drive.internal.zzm;

        specialinvoke $r0.<com.google.android.gms.drive.internal.zzm: void <init>()>();

        <com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, com.google.android.gms.drive.metadata.internal.MetadataBundle, int, java.lang.String, com.google.android.gms.drive.DriveId, java.lang.Integer)
    {
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest r0;
        int $i0, $i1;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r1;
        java.lang.String $r2;
        com.google.android.gms.drive.DriveId $r3;
        java.lang.Integer $r4;

        r0 := @this: com.google.android.gms.drive.internal.CreateFileIntentSenderRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.metadata.internal.MetadataBundle;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: com.google.android.gms.drive.DriveId;

        $r4 := @parameter5: java.lang.Integer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: int mVersionCode> = $i0;

        r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: com.google.android.gms.drive.metadata.internal.MetadataBundle zzaot> = $r1;

        r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: int zzamD> = $i1;

        r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: java.lang.String zzank> = $r2;

        r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: com.google.android.gms.drive.DriveId zzann> = $r3;

        r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: java.lang.Integer zzaou> = $r4;

        return;
    }
    public void <init>(com.google.android.gms.drive.metadata.internal.MetadataBundle, int, java.lang.String, com.google.android.gms.drive.DriveId, int)
    {
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest r0;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r1;
        int $i0, $i1;
        java.lang.String $r2;
        com.google.android.gms.drive.DriveId $r3;
        java.lang.Integer $r4;

        r0 := @this: com.google.android.gms.drive.internal.CreateFileIntentSenderRequest;

        $r1 := @parameter0: com.google.android.gms.drive.metadata.internal.MetadataBundle;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.android.gms.drive.DriveId;

        $i1 := @parameter4: int;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        specialinvoke r0.<com.google.android.gms.drive.internal.CreateFileIntentSenderRequest: void <init>(int,com.google.android.gms.drive.metadata.internal.MetadataBundle,int,java.lang.String,com.google.android.gms.drive.DriveId,java.lang.Integer)>(1, $r1, $i0, $r2, $r3, $r4);

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest r0;

        r0 := @this: com.google.android.gms.drive.internal.CreateFileIntentSenderRequest;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CreateFileIntentSenderRequest r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.internal.CreateFileIntentSenderRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.zzm: void zza(com.google.android.gms.drive.internal.CreateFileIntentSenderRequest,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
