com.google.android.gms.drive.internal.SetDrivePreferencesRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int mVersionCode
final com.google.android.gms.drive.DrivePreferences zzaqi
    static void <clinit>()
    {
        com.google.android.gms.drive.internal.zzbq $r0;

        $r0 = new com.google.android.gms.drive.internal.zzbq;

        specialinvoke $r0.<com.google.android.gms.drive.internal.zzbq: void <init>()>();

        <com.google.android.gms.drive.internal.SetDrivePreferencesRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, com.google.android.gms.drive.DrivePreferences)
    {
        com.google.android.gms.drive.internal.SetDrivePreferencesRequest r0;
        int $i0;
        com.google.android.gms.drive.DrivePreferences $r1;

        r0 := @this: com.google.android.gms.drive.internal.SetDrivePreferencesRequest;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.DrivePreferences;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.internal.SetDrivePreferencesRequest: int mVersionCode> = $i0;

        r0.<com.google.android.gms.drive.internal.SetDrivePreferencesRequest: com.google.android.gms.drive.DrivePreferences zzaqi> = $r1;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.internal.SetDrivePreferencesRequest r0;

        r0 := @this: com.google.android.gms.drive.internal.SetDrivePreferencesRequest;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.SetDrivePreferencesRequest r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.internal.SetDrivePreferencesRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.internal.zzbq: void zza(com.google.android.gms.drive.internal.SetDrivePreferencesRequest,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
