com.google.android.gms.drive.internal.zzh extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.drive.internal.zzh r0;

        r0 := @this: com.google.android.gms.drive.internal.zzh;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest, android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.DriveId $r2;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r3;
        com.google.android.gms.drive.Contents $r4;
        boolean $z0;
        java.lang.String $r5;

        $r0 := @parameter0: com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: com.google.android.gms.drive.DriveId zzaoh>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: com.google.android.gms.drive.metadata.internal.MetadataBundle zzaoi>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $r4 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: com.google.android.gms.drive.Contents zzaoj>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r4, $i0, 0);

        $z0 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: boolean zzand>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 5, $z0);

        $r5 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: java.lang.String zzanc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r5, 0);

        $i0 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: int zzaok>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 7, $i0);

        $i0 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: int zzaol>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 8, $i0);

        $z0 = $r0.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: boolean zzaom>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 9, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.zzh r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest $r2;

        r0 := @this: com.google.android.gms.drive.internal.zzh;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.drive.internal.zzh: com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest zzbc(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.internal.zzh r0;
        int $i0;
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest[] $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzh;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.internal.zzh: com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest[] zzcS(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest zzbc(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.zzh r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.drive.Contents $r3;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r4;
        com.google.android.gms.drive.DriveId $r5;
        android.os.Parcelable$Creator $r6;
        android.os.Parcelable $r7;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r8;
        java.lang.StringBuilder $r9;
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest $r10;

        r0 := @this: com.google.android.gms.drive.internal.zzh;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $i1 = 0;

        $i2 = 0;

        $z1 = 0;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 >= $i0 goto label12;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzcc(int)>($i4);

        lookupswitch($i5)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label03:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label04:
        $r6 = <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r6);

        $r5 = (com.google.android.gms.drive.DriveId) $r7;

        goto label01;

     label05:
        $r6 = <com.google.android.gms.drive.metadata.internal.MetadataBundle: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r6);

        $r4 = (com.google.android.gms.drive.metadata.internal.MetadataBundle) $r7;

        goto label01;

     label06:
        $r6 = <com.google.android.gms.drive.Contents: android.os.Parcelable$Creator CREATOR>;

        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i4, $r6);

        $r3 = (com.google.android.gms.drive.Contents) $r7;

        goto label01;

     label07:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label08:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label09:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label10:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label11:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i4);

        goto label01;

     label12:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i4 == $i0 goto label13;

        $r8 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r8;

     label13:
        $r10 = new com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest;

        specialinvoke $r10.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: void <init>(int,com.google.android.gms.drive.DriveId,com.google.android.gms.drive.metadata.internal.MetadataBundle,com.google.android.gms.drive.Contents,boolean,java.lang.String,int,int,boolean)>($i3, $r5, $r4, $r3, $z1, $r2, $i2, $i1, $z0);

        return $r10;
    }
    public com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest[] zzcS(int)
    {
        com.google.android.gms.drive.internal.zzh r0;
        int $i0;
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest[] $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzh;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest)[$i0];

        return $r1;
    }
