com.google.android.gms.drive.internal.zzo extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.drive.internal.zzo r0;

        r0 := @this: com.google.android.gms.drive.internal.zzo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.drive.internal.CreateFolderRequest, android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.CreateFolderRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.DriveId $r2;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r3;

        $r0 := @parameter0: com.google.android.gms.drive.internal.CreateFolderRequest;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.internal.CreateFolderRequest: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.internal.CreateFolderRequest: com.google.android.gms.drive.DriveId zzaov>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.internal.CreateFolderRequest: com.google.android.gms.drive.metadata.internal.MetadataBundle zzaot>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.zzo r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.internal.CreateFolderRequest $r2;

        r0 := @this: com.google.android.gms.drive.internal.zzo;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.drive.internal.zzo: com.google.android.gms.drive.internal.CreateFolderRequest zzbi(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.internal.zzo r0;
        int $i0;
        com.google.android.gms.drive.internal.CreateFolderRequest[] $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzo;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.internal.zzo: com.google.android.gms.drive.internal.CreateFolderRequest[] zzcZ(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.drive.internal.CreateFolderRequest zzbi(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.zzo r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.drive.DriveId $r3;
        android.os.Parcelable$Creator $r4;
        android.os.Parcelable $r5;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.google.android.gms.drive.internal.CreateFolderRequest $r9;

        r0 := @this: com.google.android.gms.drive.internal.zzo;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $i1 = 0;

        $r3 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label7;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzcc(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2);

     label3:
        goto label1;

     label4:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2);

        goto label3;

     label5:
        $r4 = <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        $r3 = (com.google.android.gms.drive.DriveId) $r5;

        goto label3;

     label6:
        $r4 = <com.google.android.gms.drive.metadata.internal.MetadataBundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        $r2 = (com.google.android.gms.drive.metadata.internal.MetadataBundle) $r5;

        goto label3;

     label7:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label8;

        $r6 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);

        throw $r6;

     label8:
        $r9 = new com.google.android.gms.drive.internal.CreateFolderRequest;

        specialinvoke $r9.<com.google.android.gms.drive.internal.CreateFolderRequest: void <init>(int,com.google.android.gms.drive.DriveId,com.google.android.gms.drive.metadata.internal.MetadataBundle)>($i1, $r3, $r2);

        return $r9;
    }
    public com.google.android.gms.drive.internal.CreateFolderRequest[] zzcZ(int)
    {
        com.google.android.gms.drive.internal.zzo r0;
        int $i0;
        com.google.android.gms.drive.internal.CreateFolderRequest[] $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzo;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.internal.CreateFolderRequest)[$i0];

        return $r1;
    }
