com.google.android.gms.drive.internal.zzv$2 extends com.google.android.gms.drive.internal.zzt$zza
final com.google.android.gms.drive.internal.zzv zzaoZ
final com.google.android.gms.drive.MetadataChangeSet zzapa
final com.google.android.gms.drive.ExecutionOptions zzapb
    void <init>(com.google.android.gms.drive.internal.zzv, com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.drive.MetadataChangeSet, com.google.android.gms.drive.ExecutionOptions)
    {
        com.google.android.gms.drive.internal.zzv$2 r0;
        com.google.android.gms.drive.internal.zzv $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        com.google.android.gms.drive.MetadataChangeSet $r3;
        com.google.android.gms.drive.ExecutionOptions $r4;

        r0 := @this: com.google.android.gms.drive.internal.zzv$2;

        $r1 := @parameter0: com.google.android.gms.drive.internal.zzv;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient;

        $r3 := @parameter2: com.google.android.gms.drive.MetadataChangeSet;

        $r4 := @parameter3: com.google.android.gms.drive.ExecutionOptions;

        r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.internal.zzv zzaoZ> = $r1;

        r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.MetadataChangeSet zzapa> = $r3;

        r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.ExecutionOptions zzapb> = $r4;

        specialinvoke r0.<com.google.android.gms.drive.internal.zzt$zza: void <init>(com.google.android.gms.common.api.GoogleApiClient)>($r2);

        return;
    }
    protected volatile void zza(com.google.android.gms.common.api.Api$zzb) throws android.os.RemoteException
    {
        com.google.android.gms.drive.internal.zzv$2 r0;
        com.google.android.gms.common.api.Api$zzb $r1;
        com.google.android.gms.drive.internal.zzu $r2;

        r0 := @this: com.google.android.gms.drive.internal.zzv$2;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$zzb;

        $r2 = (com.google.android.gms.drive.internal.zzu) $r1;

        virtualinvoke r0.<com.google.android.gms.drive.internal.zzv$2: void zza(com.google.android.gms.drive.internal.zzu)>($r2);

        return;
    }
    protected void zza(com.google.android.gms.drive.internal.zzu) throws android.os.RemoteException
    {
        com.google.android.gms.drive.internal.zzv$2 r0;
        com.google.android.gms.drive.internal.zzu $r1;
        com.google.android.gms.drive.ExecutionOptions $r2;
        com.google.android.gms.drive.MetadataChangeSet $r3;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r4;
        android.content.Context $r5;
        com.google.android.gms.drive.internal.zzam $r6;
        com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest $r7;
        com.google.android.gms.drive.internal.zzv $r8;
        com.google.android.gms.drive.Contents $r9;
        com.google.android.gms.drive.DriveId $r10;
        int $i0;
        boolean $z0;
        com.google.android.gms.drive.internal.zzbt $r11;

        r0 := @this: com.google.android.gms.drive.internal.zzv$2;

        $r1 := @parameter0: com.google.android.gms.drive.internal.zzu;

        $r3 = r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.MetadataChangeSet zzapa>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.drive.MetadataChangeSet: com.google.android.gms.drive.metadata.internal.MetadataBundle zzsp()>();

        $r5 = virtualinvoke $r1.<com.google.android.gms.drive.internal.zzu: android.content.Context getContext()>();

        virtualinvoke $r4.<com.google.android.gms.drive.metadata.internal.MetadataBundle: void setContext(android.content.Context)>($r5);

        $r6 = virtualinvoke $r1.<com.google.android.gms.drive.internal.zzu: com.google.android.gms.drive.internal.zzam zzsF()>();

        $r7 = new com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest;

        $r8 = r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.internal.zzv zzaoZ>;

        $r9 = staticinvoke <com.google.android.gms.drive.internal.zzv: com.google.android.gms.drive.Contents zza(com.google.android.gms.drive.internal.zzv)>($r8);

        $r10 = virtualinvoke $r9.<com.google.android.gms.drive.Contents: com.google.android.gms.drive.DriveId getDriveId()>();

        $r3 = r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.MetadataChangeSet zzapa>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.drive.MetadataChangeSet: com.google.android.gms.drive.metadata.internal.MetadataBundle zzsp()>();

        $r8 = r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.internal.zzv zzaoZ>;

        $r9 = staticinvoke <com.google.android.gms.drive.internal.zzv: com.google.android.gms.drive.Contents zza(com.google.android.gms.drive.internal.zzv)>($r8);

        $i0 = virtualinvoke $r9.<com.google.android.gms.drive.Contents: int getRequestId()>();

        $r8 = r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.internal.zzv zzaoZ>;

        $r9 = staticinvoke <com.google.android.gms.drive.internal.zzv: com.google.android.gms.drive.Contents zza(com.google.android.gms.drive.internal.zzv)>($r8);

        $z0 = virtualinvoke $r9.<com.google.android.gms.drive.Contents: boolean zzsf()>();

        $r2 = r0.<com.google.android.gms.drive.internal.zzv$2: com.google.android.gms.drive.ExecutionOptions zzapb>;

        specialinvoke $r7.<com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest: void <init>(com.google.android.gms.drive.DriveId,com.google.android.gms.drive.metadata.internal.MetadataBundle,int,boolean,com.google.android.gms.drive.ExecutionOptions)>($r10, $r4, $i0, $z0, $r2);

        $r11 = new com.google.android.gms.drive.internal.zzbt;

        specialinvoke $r11.<com.google.android.gms.drive.internal.zzbt: void <init>(com.google.android.gms.internal.zzlx$zzb)>(r0);

        interfaceinvoke $r6.<com.google.android.gms.drive.internal.zzam: void zza(com.google.android.gms.drive.internal.CloseContentsAndUpdateMetadataRequest,com.google.android.gms.drive.internal.zzan)>($r7, $r11);

        return;
    }
