com.google.android.gms.drive.internal.zzw$zza extends java.lang.Object implements com.google.android.gms.drive.DriveFile$DownloadProgressListener
private final com.google.android.gms.internal.zzmn zzape
    public void <init>(com.google.android.gms.internal.zzmn)
    {
        com.google.android.gms.drive.internal.zzw$zza r0;
        com.google.android.gms.internal.zzmn $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzw$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzmn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.internal.zzw$zza: com.google.android.gms.internal.zzmn zzape> = $r1;

        return;
    }
    public void onProgress(long, long)
    {
        com.google.android.gms.drive.internal.zzw$zza r0;
        long $l0, $l1;
        com.google.android.gms.drive.internal.zzw$zza$1 $r1;
        com.google.android.gms.internal.zzmn $r2;

        r0 := @this: com.google.android.gms.drive.internal.zzw$zza;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r2 = r0.<com.google.android.gms.drive.internal.zzw$zza: com.google.android.gms.internal.zzmn zzape>;

        $r1 = new com.google.android.gms.drive.internal.zzw$zza$1;

        specialinvoke $r1.<com.google.android.gms.drive.internal.zzw$zza$1: void <init>(com.google.android.gms.drive.internal.zzw$zza,long,long)>(r0, $l0, $l1);

        virtualinvoke $r2.<com.google.android.gms.internal.zzmn: void zza(com.google.android.gms.internal.zzmn$zzb)>($r1);

        return;
    }
