com.bumptech.glide.util.ViewPreloadSizeProvider$SizeViewTarget extends com.bumptech.glide.request.target.ViewTarget
    public void <init>(android.view.View, com.bumptech.glide.request.target.SizeReadyCallback)
    {
        com.bumptech.glide.util.ViewPreloadSizeProvider$SizeViewTarget r0;
        android.view.View $r1;
        com.bumptech.glide.request.target.SizeReadyCallback $r2;

        r0 := @this: com.bumptech.glide.util.ViewPreloadSizeProvider$SizeViewTarget;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: com.bumptech.glide.request.target.SizeReadyCallback;

        specialinvoke r0.<com.bumptech.glide.request.target.ViewTarget: void <init>(android.view.View)>($r1);

        virtualinvoke r0.<com.bumptech.glide.util.ViewPreloadSizeProvider$SizeViewTarget: void getSize(com.bumptech.glide.request.target.SizeReadyCallback)>($r2);

        return;
    }
    public void onResourceReady(java.lang.Object, com.bumptech.glide.request.animation.GlideAnimation)
    {
        com.bumptech.glide.util.ViewPreloadSizeProvider$SizeViewTarget r0;
        java.lang.Object $r1;
        com.bumptech.glide.request.animation.GlideAnimation $r2;

        r0 := @this: com.bumptech.glide.util.ViewPreloadSizeProvider$SizeViewTarget;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.bumptech.glide.request.animation.GlideAnimation;

        return;
    }
