org.apache.commons.io.input.AutoCloseInputStream extends org.apache.commons.io.input.ProxyInputStream
    public void <init>(java.io.InputStream)
    {
        org.apache.commons.io.input.AutoCloseInputStream r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.commons.io.input.AutoCloseInputStream;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<org.apache.commons.io.input.ProxyInputStream: void <init>(java.io.InputStream)>($r1);

        return;
    }
    protected void afterRead(int) throws java.io.IOException
    {
        org.apache.commons.io.input.AutoCloseInputStream r0;
        int $i0;

        r0 := @this: org.apache.commons.io.input.AutoCloseInputStream;

        $i0 := @parameter0: int;

        if $i0 != -1 goto label1;

        virtualinvoke r0.<org.apache.commons.io.input.AutoCloseInputStream: void close()>();

     label1:
        return;
    }
    public void close() throws java.io.IOException
    {
        org.apache.commons.io.input.AutoCloseInputStream r0;
        java.io.InputStream $r1;
        org.apache.commons.io.input.ClosedInputStream $r2;

        r0 := @this: org.apache.commons.io.input.AutoCloseInputStream;

        $r1 = r0.<org.apache.commons.io.input.AutoCloseInputStream: java.io.InputStream in>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        $r2 = new org.apache.commons.io.input.ClosedInputStream;

        specialinvoke $r2.<org.apache.commons.io.input.ClosedInputStream: void <init>()>();

        r0.<org.apache.commons.io.input.AutoCloseInputStream: java.io.InputStream in> = $r2;

        return;
    }
    protected void finalize() throws java.lang.Throwable
    {
        org.apache.commons.io.input.AutoCloseInputStream r0;

        r0 := @this: org.apache.commons.io.input.AutoCloseInputStream;

        virtualinvoke r0.<org.apache.commons.io.input.AutoCloseInputStream: void close()>();

        specialinvoke r0.<java.lang.Object: void finalize()>();

        return;
    }
