net.objecthunter.exp4j.tokenizer.OperatorToken extends net.objecthunter.exp4j.tokenizer.Token
private final net.objecthunter.exp4j.operator.Operator operator
    public void <init>(net.objecthunter.exp4j.operator.Operator)
    {
        net.objecthunter.exp4j.tokenizer.OperatorToken r0;
        net.objecthunter.exp4j.operator.Operator $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: net.objecthunter.exp4j.tokenizer.OperatorToken;

        $r1 := @parameter0: net.objecthunter.exp4j.operator.Operator;

        specialinvoke r0.<net.objecthunter.exp4j.tokenizer.Token: void <init>(int)>(2);

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Operator is unknown for token.");

        throw $r2;

     label1:
        r0.<net.objecthunter.exp4j.tokenizer.OperatorToken: net.objecthunter.exp4j.operator.Operator operator> = $r1;

        return;
    }
    public net.objecthunter.exp4j.operator.Operator getOperator()
    {
        net.objecthunter.exp4j.tokenizer.OperatorToken r0;
        net.objecthunter.exp4j.operator.Operator r1;

        r0 := @this: net.objecthunter.exp4j.tokenizer.OperatorToken;

        r1 = r0.<net.objecthunter.exp4j.tokenizer.OperatorToken: net.objecthunter.exp4j.operator.Operator operator>;

        return r1;
    }
