org.acra.sender.HttpSender$1 extends java.lang.Object
static final int[] $SwitchMap$org$acra$sender$HttpSender$Method
static final int[] $SwitchMap$org$acra$sender$HttpSender$Type
    static void <clinit>()
    {
        org.acra.sender.HttpSender$Method[] $r0;
        int $i0;
        int[] $r1;
        org.acra.sender.HttpSender$Method $r2;
        org.acra.sender.HttpSender$Type[] $r3;
        org.acra.sender.HttpSender$Type $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8;

        $r0 = staticinvoke <org.acra.sender.HttpSender$Method: org.acra.sender.HttpSender$Method[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Method> = $r1;

     label01:
        $r1 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Method>;

        $r2 = <org.acra.sender.HttpSender$Method: org.acra.sender.HttpSender$Method POST>;

        $i0 = virtualinvoke $r2.<org.acra.sender.HttpSender$Method: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Method>;

        $r2 = <org.acra.sender.HttpSender$Method: org.acra.sender.HttpSender$Method PUT>;

        $i0 = virtualinvoke $r2.<org.acra.sender.HttpSender$Method: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r3 = staticinvoke <org.acra.sender.HttpSender$Type: org.acra.sender.HttpSender$Type[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Type> = $r1;

     label06:
        $r1 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Type>;

        $r4 = <org.acra.sender.HttpSender$Type: org.acra.sender.HttpSender$Type JSON>;

        $i0 = virtualinvoke $r4.<org.acra.sender.HttpSender$Type: int ordinal()>();

     label07:
        $r1[$i0] = 1;

     label08:
        $r1 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Type>;

        $r4 = <org.acra.sender.HttpSender$Type: org.acra.sender.HttpSender$Type FORM>;

        $i0 = virtualinvoke $r4.<org.acra.sender.HttpSender$Type: int ordinal()>();

     label09:
        $r1[$i0] = 2;

        return;

     label10:
        $r5 := @caughtexception;

        return;

     label11:
        $r6 := @caughtexception;

        goto label08;

     label12:
        $r7 := @caughtexception;

        goto label05;

     label13:
        $r8 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label13;
        catch java.lang.NoSuchFieldError from label03 to label04 with label12;
        catch java.lang.NoSuchFieldError from label06 to label07 with label11;
        catch java.lang.NoSuchFieldError from label08 to label09 with label10;
    }
