com.google.android.gms.common.api.Status extends com.google.android.gms.internal.zzbck implements com.google.android.gms.common.api.Result com.google.android.gms.common.internal.ReflectedParcelable
public static final android.os.Parcelable$Creator CREATOR
public static final com.google.android.gms.common.api.Status zzfhv
public static final com.google.android.gms.common.api.Status zzfhw
public static final com.google.android.gms.common.api.Status zzfhx
public static final com.google.android.gms.common.api.Status zzfhy
public static final com.google.android.gms.common.api.Status zzfhz
private static com.google.android.gms.common.api.Status zzfia
private static com.google.android.gms.common.api.Status zzfib
private final android.app.PendingIntent mPendingIntent
private int zzdxs
private final int zzfac
private final java.lang.String zzffg
    static void <clinit>()
    {
        com.google.android.gms.common.api.Status $r0;
        com.google.android.gms.common.api.zzg $r1;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(0);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzfhv> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(14);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzfhw> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(8);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzfhx> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(15);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzfhy> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(16);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzfhz> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(17);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzfia> = $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<com.google.android.gms.common.api.Status: void <init>(int)>(18);

        <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzfib> = $r0;

        $r1 = new com.google.android.gms.common.api.zzg;

        specialinvoke $r1.<com.google.android.gms.common.api.zzg: void <init>()>();

        <com.google.android.gms.common.api.Status: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }
    public void <init>(int)
    {
        com.google.android.gms.common.api.Status r0;
        int $i0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String)>($i0, null);

        return;
    }
    void <init>(int, int, java.lang.String, android.app.PendingIntent)
    {
        com.google.android.gms.common.api.Status r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.app.PendingIntent $r2;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: android.app.PendingIntent;

        specialinvoke r0.<com.google.android.gms.internal.zzbck: void <init>()>();

        r0.<com.google.android.gms.common.api.Status: int zzdxs> = $i0;

        r0.<com.google.android.gms.common.api.Status: int zzfac> = $i1;

        r0.<com.google.android.gms.common.api.Status: java.lang.String zzffg> = $r1;

        r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent> = $r2;

        return;
    }
    public void <init>(int, java.lang.String)
    {
        com.google.android.gms.common.api.Status r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(int,int,java.lang.String,android.app.PendingIntent)>(1, $i0, $r1, null);

        return;
    }
    public void <init>(int, java.lang.String, android.app.PendingIntent)
    {
        com.google.android.gms.common.api.Status r0;
        int $i0;
        java.lang.String $r1;
        android.app.PendingIntent $r2;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.app.PendingIntent;

        specialinvoke r0.<com.google.android.gms.common.api.Status: void <init>(int,int,java.lang.String,android.app.PendingIntent)>(1, $i0, $r1, $r2);

        return;
    }
    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.api.Status r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        android.app.PendingIntent $r5, $r6;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.google.android.gms.common.api.Status;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.common.api.Status) $r1;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzdxs>;

        $i1 = $r2.<com.google.android.gms.common.api.Status: int zzdxs>;

        if $i0 != $i1 goto label2;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzfac>;

        $i1 = $r2.<com.google.android.gms.common.api.Status: int zzfac>;

        if $i0 != $i1 goto label2;

        $r3 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzffg>;

        $r4 = $r2.<com.google.android.gms.common.api.Status: java.lang.String zzffg>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzbf: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $r5 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        $r6 = $r2.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzbf: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }
    public final android.app.PendingIntent getResolution()
    {
        com.google.android.gms.common.api.Status r0;
        android.app.PendingIntent r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        r1 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        return r1;
    }
    public final com.google.android.gms.common.api.Status getStatus()
    {
        com.google.android.gms.common.api.Status r0;

        r0 := @this: com.google.android.gms.common.api.Status;

        return r0;
    }
    public final int getStatusCode()
    {
        com.google.android.gms.common.api.Status r0;
        int i0;

        r0 := @this: com.google.android.gms.common.api.Status;

        i0 = r0.<com.google.android.gms.common.api.Status: int zzfac>;

        return i0;
    }
    public final java.lang.String getStatusMessage()
    {
        com.google.android.gms.common.api.Status r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        r1 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzffg>;

        return r1;
    }
    public final boolean hasResolution()
    {
        com.google.android.gms.common.api.Status r0;
        android.app.PendingIntent $r1;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
    public final int hashCode()
    {
        com.google.android.gms.common.api.Status r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;
        android.app.PendingIntent $r4;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzdxs>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzfac>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r3 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzffg>;

        $r1[2] = $r3;

        $r4 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        $r1[3] = $r4;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }
    public final boolean isCanceled()
    {
        com.google.android.gms.common.api.Status r0;
        int $i0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzfac>;

        if $i0 != 16 goto label1;

        return 1;

     label1:
        return 0;
    }
    public final boolean isInterrupted()
    {
        com.google.android.gms.common.api.Status r0;
        int $i0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzfac>;

        if $i0 != 14 goto label1;

        return 1;

     label1:
        return 0;
    }
    public final boolean isSuccess()
    {
        com.google.android.gms.common.api.Status r0;
        int $i0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzfac>;

        if $i0 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public final void startResolutionForResult(android.app.Activity, int) throws android.content.IntentSender$SendIntentException
    {
        com.google.android.gms.common.api.Status r0;
        android.app.Activity $r1;
        int $i0;
        boolean $z0;
        android.app.PendingIntent $r2;
        android.content.IntentSender $r3;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.Status: boolean hasResolution()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        $r3 = virtualinvoke $r2.<android.app.PendingIntent: android.content.IntentSender getIntentSender()>();

        virtualinvoke $r1.<android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($r3, $i0, null, 0, 0, 0);

        return;
    }
    public final java.lang.String toString()
    {
        com.google.android.gms.common.api.Status r0;
        com.google.android.gms.common.internal.zzbh $r1;
        java.lang.String $r2;
        android.app.PendingIntent $r3;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = staticinvoke <com.google.android.gms.common.internal.zzbf: com.google.android.gms.common.internal.zzbh zzt(java.lang.Object)>(r0);

        $r2 = virtualinvoke r0.<com.google.android.gms.common.api.Status: java.lang.String zzafu()>();

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.zzbh: com.google.android.gms.common.internal.zzbh zzg(java.lang.String,java.lang.Object)>("statusCode", $r2);

        $r3 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        $r1 = virtualinvoke $r1.<com.google.android.gms.common.internal.zzbh: com.google.android.gms.common.internal.zzbh zzg(java.lang.String,java.lang.Object)>("resolution", $r3);

        $r2 = virtualinvoke $r1.<com.google.android.gms.common.internal.zzbh: java.lang.String toString()>();

        return $r2;
    }
    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.api.Status r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        android.app.PendingIntent $r3;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = staticinvoke <com.google.android.gms.internal.zzbcn: int zze(android.os.Parcel)>($r1);

        $i2 = virtualinvoke r0.<com.google.android.gms.common.api.Status: int getStatusCode()>();

        staticinvoke <com.google.android.gms.internal.zzbcn: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = virtualinvoke r0.<com.google.android.gms.common.api.Status: java.lang.String getStatusMessage()>();

        staticinvoke <com.google.android.gms.internal.zzbcn: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r3 = r0.<com.google.android.gms.common.api.Status: android.app.PendingIntent mPendingIntent>;

        staticinvoke <com.google.android.gms.internal.zzbcn: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $i0 = r0.<com.google.android.gms.common.api.Status: int zzdxs>;

        staticinvoke <com.google.android.gms.internal.zzbcn: void zzc(android.os.Parcel,int,int)>($r1, 1000, $i0);

        staticinvoke <com.google.android.gms.internal.zzbcn: void zzai(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public final java.lang.String zzafu()
    {
        com.google.android.gms.common.api.Status r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.google.android.gms.common.api.Status;

        $r1 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzffg>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.common.api.Status: java.lang.String zzffg>;

        return $r1;

     label1:
        $i0 = r0.<com.google.android.gms.common.api.Status: int zzfac>;

        $r1 = staticinvoke <com.google.android.gms.common.api.CommonStatusCodes: java.lang.String getStatusCodeString(int)>($i0);

        return $r1;
    }
