com.bumptech.glide.provider.FixedLoadProvider extends java.lang.Object implements com.bumptech.glide.provider.LoadProvider
private final com.bumptech.glide.provider.DataLoadProvider dataLoadProvider
private final com.bumptech.glide.load.model.ModelLoader modelLoader
private final com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder
    public void <init>(com.bumptech.glide.load.model.ModelLoader, com.bumptech.glide.load.resource.transcode.ResourceTranscoder, com.bumptech.glide.provider.DataLoadProvider)
    {
        com.bumptech.glide.provider.FixedLoadProvider r0;
        com.bumptech.glide.load.model.ModelLoader r1;
        com.bumptech.glide.load.resource.transcode.ResourceTranscoder r2;
        com.bumptech.glide.provider.DataLoadProvider r3;
        java.lang.NullPointerException $r4;

        r0 := @this: com.bumptech.glide.provider.FixedLoadProvider;

        r1 := @parameter0: com.bumptech.glide.load.model.ModelLoader;

        r2 := @parameter1: com.bumptech.glide.load.resource.transcode.ResourceTranscoder;

        r3 := @parameter2: com.bumptech.glide.provider.DataLoadProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("ModelLoader must not be null");

        throw $r4;

     label1:
        r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.load.model.ModelLoader modelLoader> = r1;

        if r2 != null goto label2;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Transcoder must not be null");

        throw $r4;

     label2:
        r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder> = r2;

        if r3 != null goto label3;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("DataLoadProvider must not be null");

        throw $r4;

     label3:
        r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.provider.DataLoadProvider dataLoadProvider> = r3;

        return;
    }
    public com.bumptech.glide.load.ResourceDecoder getCacheDecoder()
    {
        com.bumptech.glide.provider.FixedLoadProvider r0;
        com.bumptech.glide.load.ResourceDecoder $r1;
        com.bumptech.glide.provider.DataLoadProvider $r2;

        r0 := @this: com.bumptech.glide.provider.FixedLoadProvider;

        $r2 = r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.provider.DataLoadProvider dataLoadProvider>;

        $r1 = interfaceinvoke $r2.<com.bumptech.glide.provider.DataLoadProvider: com.bumptech.glide.load.ResourceDecoder getCacheDecoder()>();

        return $r1;
    }
    public com.bumptech.glide.load.ResourceEncoder getEncoder()
    {
        com.bumptech.glide.provider.FixedLoadProvider r0;
        com.bumptech.glide.load.ResourceEncoder $r1;
        com.bumptech.glide.provider.DataLoadProvider $r2;

        r0 := @this: com.bumptech.glide.provider.FixedLoadProvider;

        $r2 = r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.provider.DataLoadProvider dataLoadProvider>;

        $r1 = interfaceinvoke $r2.<com.bumptech.glide.provider.DataLoadProvider: com.bumptech.glide.load.ResourceEncoder getEncoder()>();

        return $r1;
    }
    public com.bumptech.glide.load.model.ModelLoader getModelLoader()
    {
        com.bumptech.glide.provider.FixedLoadProvider r0;
        com.bumptech.glide.load.model.ModelLoader r1;

        r0 := @this: com.bumptech.glide.provider.FixedLoadProvider;

        r1 = r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.load.model.ModelLoader modelLoader>;

        return r1;
    }
    public com.bumptech.glide.load.ResourceDecoder getSourceDecoder()
    {
        com.bumptech.glide.provider.FixedLoadProvider r0;
        com.bumptech.glide.load.ResourceDecoder $r1;
        com.bumptech.glide.provider.DataLoadProvider $r2;

        r0 := @this: com.bumptech.glide.provider.FixedLoadProvider;

        $r2 = r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.provider.DataLoadProvider dataLoadProvider>;

        $r1 = interfaceinvoke $r2.<com.bumptech.glide.provider.DataLoadProvider: com.bumptech.glide.load.ResourceDecoder getSourceDecoder()>();

        return $r1;
    }
    public com.bumptech.glide.load.Encoder getSourceEncoder()
    {
        com.bumptech.glide.provider.FixedLoadProvider r0;
        com.bumptech.glide.load.Encoder $r1;
        com.bumptech.glide.provider.DataLoadProvider $r2;

        r0 := @this: com.bumptech.glide.provider.FixedLoadProvider;

        $r2 = r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.provider.DataLoadProvider dataLoadProvider>;

        $r1 = interfaceinvoke $r2.<com.bumptech.glide.provider.DataLoadProvider: com.bumptech.glide.load.Encoder getSourceEncoder()>();

        return $r1;
    }
    public com.bumptech.glide.load.resource.transcode.ResourceTranscoder getTranscoder()
    {
        com.bumptech.glide.provider.FixedLoadProvider r0;
        com.bumptech.glide.load.resource.transcode.ResourceTranscoder r1;

        r0 := @this: com.bumptech.glide.provider.FixedLoadProvider;

        r1 = r0.<com.bumptech.glide.provider.FixedLoadProvider: com.bumptech.glide.load.resource.transcode.ResourceTranscoder transcoder>;

        return r1;
    }
