android.support.v7.app.AppCompatDelegateImplV9$5$1 extends android.support.v4.view.ViewPropertyAnimatorListenerAdapter
final android.support.v7.app.AppCompatDelegateImplV9$5 this$1
    void <init>(android.support.v7.app.AppCompatDelegateImplV9$5)
    {
        android.support.v7.app.AppCompatDelegateImplV9$5$1 r0;
        android.support.v7.app.AppCompatDelegateImplV9$5 $r1;

        r0 := @this: android.support.v7.app.AppCompatDelegateImplV9$5$1;

        $r1 := @parameter0: android.support.v7.app.AppCompatDelegateImplV9$5;

        r0.<android.support.v7.app.AppCompatDelegateImplV9$5$1: android.support.v7.app.AppCompatDelegateImplV9$5 this$1> = $r1;

        specialinvoke r0.<android.support.v4.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }
    public void onAnimationEnd(android.view.View)
    {
        android.support.v7.app.AppCompatDelegateImplV9$5$1 r0;
        android.view.View $r1;
        android.support.v7.app.AppCompatDelegateImplV9$5 $r2;
        android.support.v7.app.AppCompatDelegateImplV9 $r3;
        android.support.v7.widget.ActionBarContextView $r4;
        android.support.v4.view.ViewPropertyAnimatorCompat $r5;

        r0 := @this: android.support.v7.app.AppCompatDelegateImplV9$5$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.app.AppCompatDelegateImplV9$5$1: android.support.v7.app.AppCompatDelegateImplV9$5 this$1>;

        $r3 = $r2.<android.support.v7.app.AppCompatDelegateImplV9$5: android.support.v7.app.AppCompatDelegateImplV9 this$0>;

        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImplV9: android.support.v7.widget.ActionBarContextView mActionModeView>;

        staticinvoke <android.support.v4.view.ViewCompat: void setAlpha(android.view.View,float)>($r4, 1.0F);

        $r2 = r0.<android.support.v7.app.AppCompatDelegateImplV9$5$1: android.support.v7.app.AppCompatDelegateImplV9$5 this$1>;

        $r3 = $r2.<android.support.v7.app.AppCompatDelegateImplV9$5: android.support.v7.app.AppCompatDelegateImplV9 this$0>;

        $r5 = $r3.<android.support.v7.app.AppCompatDelegateImplV9: android.support.v4.view.ViewPropertyAnimatorCompat mFadeAnim>;

        virtualinvoke $r5.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>(null);

        $r2 = r0.<android.support.v7.app.AppCompatDelegateImplV9$5$1: android.support.v7.app.AppCompatDelegateImplV9$5 this$1>;

        $r3 = $r2.<android.support.v7.app.AppCompatDelegateImplV9$5: android.support.v7.app.AppCompatDelegateImplV9 this$0>;

        $r3.<android.support.v7.app.AppCompatDelegateImplV9: android.support.v4.view.ViewPropertyAnimatorCompat mFadeAnim> = null;

        return;
    }
    public void onAnimationStart(android.view.View)
    {
        android.support.v7.app.AppCompatDelegateImplV9$5$1 r0;
        android.view.View $r1;
        android.support.v7.app.AppCompatDelegateImplV9$5 $r2;
        android.support.v7.app.AppCompatDelegateImplV9 $r3;
        android.support.v7.widget.ActionBarContextView $r4;

        r0 := @this: android.support.v7.app.AppCompatDelegateImplV9$5$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.app.AppCompatDelegateImplV9$5$1: android.support.v7.app.AppCompatDelegateImplV9$5 this$1>;

        $r3 = $r2.<android.support.v7.app.AppCompatDelegateImplV9$5: android.support.v7.app.AppCompatDelegateImplV9 this$0>;

        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImplV9: android.support.v7.widget.ActionBarContextView mActionModeView>;

        virtualinvoke $r4.<android.support.v7.widget.ActionBarContextView: void setVisibility(int)>(0);

        return;
    }
