com.caverock.androidsvg.SVG$Style$FillRule extends java.lang.Enum
private static final com.caverock.androidsvg.SVG$Style$FillRule[] $VALUES
public static final enum com.caverock.androidsvg.SVG$Style$FillRule EvenOdd
public static final enum com.caverock.androidsvg.SVG$Style$FillRule NonZero
    static void <clinit>()
    {
        com.caverock.androidsvg.SVG$Style$FillRule $r0;
        com.caverock.androidsvg.SVG$Style$FillRule[] $r1;

        $r0 = new com.caverock.androidsvg.SVG$Style$FillRule;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Style$FillRule: void <init>(java.lang.String,int)>("NonZero", 0);

        <com.caverock.androidsvg.SVG$Style$FillRule: com.caverock.androidsvg.SVG$Style$FillRule NonZero> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Style$FillRule;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Style$FillRule: void <init>(java.lang.String,int)>("EvenOdd", 1);

        <com.caverock.androidsvg.SVG$Style$FillRule: com.caverock.androidsvg.SVG$Style$FillRule EvenOdd> = $r0;

        $r1 = newarray (com.caverock.androidsvg.SVG$Style$FillRule)[2];

        $r0 = <com.caverock.androidsvg.SVG$Style$FillRule: com.caverock.androidsvg.SVG$Style$FillRule NonZero>;

        $r1[0] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Style$FillRule: com.caverock.androidsvg.SVG$Style$FillRule EvenOdd>;

        $r1[1] = $r0;

        <com.caverock.androidsvg.SVG$Style$FillRule: com.caverock.androidsvg.SVG$Style$FillRule[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.caverock.androidsvg.SVG$Style$FillRule r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.caverock.androidsvg.SVG$Style$FillRule;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.caverock.androidsvg.SVG$Style$FillRule valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.caverock.androidsvg.SVG$Style$FillRule $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/caverock/androidsvg/SVG$Style$FillRule;", $r0);

        $r2 = (com.caverock.androidsvg.SVG$Style$FillRule) $r1;

        return $r2;
    }
    public static com.caverock.androidsvg.SVG$Style$FillRule[] values()
    {
        java.lang.Object $r0;
        com.caverock.androidsvg.SVG$Style$FillRule[] $r1;

        $r1 = <com.caverock.androidsvg.SVG$Style$FillRule: com.caverock.androidsvg.SVG$Style$FillRule[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.caverock.androidsvg.SVG$Style$FillRule[]) $r0;

        return $r1;
    }
