com.caverock.androidsvg.SVG$Rect extends com.caverock.androidsvg.SVG$GraphicsElement
com.caverock.androidsvg.SVG$Length height
com.caverock.androidsvg.SVG$Length rx
com.caverock.androidsvg.SVG$Length ry
com.caverock.androidsvg.SVG$Length width
com.caverock.androidsvg.SVG$Length x
com.caverock.androidsvg.SVG$Length y
    void <init>()
    {
        com.caverock.androidsvg.SVG$Rect r0;

        r0 := @this: com.caverock.androidsvg.SVG$Rect;

        specialinvoke r0.<com.caverock.androidsvg.SVG$GraphicsElement: void <init>()>();

        return;
    }
