com.caverock.androidsvg.SVG$TextPath extends com.caverock.androidsvg.SVG$TextContainer implements com.caverock.androidsvg.SVG$TextChild
java.lang.String href
com.caverock.androidsvg.SVG$Length startOffset
private com.caverock.androidsvg.SVG$TextRoot textRoot
    void <init>()
    {
        com.caverock.androidsvg.SVG$TextPath r0;

        r0 := @this: com.caverock.androidsvg.SVG$TextPath;

        specialinvoke r0.<com.caverock.androidsvg.SVG$TextContainer: void <init>()>();

        return;
    }
    public com.caverock.androidsvg.SVG$TextRoot getTextRoot()
    {
        com.caverock.androidsvg.SVG$TextPath r0;
        com.caverock.androidsvg.SVG$TextRoot r1;

        r0 := @this: com.caverock.androidsvg.SVG$TextPath;

        r1 = r0.<com.caverock.androidsvg.SVG$TextPath: com.caverock.androidsvg.SVG$TextRoot textRoot>;

        return r1;
    }
    public void setTextRoot(com.caverock.androidsvg.SVG$TextRoot)
    {
        com.caverock.androidsvg.SVG$TextPath r0;
        com.caverock.androidsvg.SVG$TextRoot $r1;

        r0 := @this: com.caverock.androidsvg.SVG$TextPath;

        $r1 := @parameter0: com.caverock.androidsvg.SVG$TextRoot;

        r0.<com.caverock.androidsvg.SVG$TextPath: com.caverock.androidsvg.SVG$TextRoot textRoot> = $r1;

        return;
    }
