com.caverock.androidsvg.SVG$CSSClipRect extends java.lang.Object
com.caverock.androidsvg.SVG$Length bottom
com.caverock.androidsvg.SVG$Length left
com.caverock.androidsvg.SVG$Length right
com.caverock.androidsvg.SVG$Length top
    void <init>(com.caverock.androidsvg.SVG$Length, com.caverock.androidsvg.SVG$Length, com.caverock.androidsvg.SVG$Length, com.caverock.androidsvg.SVG$Length)
    {
        com.caverock.androidsvg.SVG$CSSClipRect r0;
        com.caverock.androidsvg.SVG$Length $r1, $r2, $r3, $r4;

        r0 := @this: com.caverock.androidsvg.SVG$CSSClipRect;

        $r1 := @parameter0: com.caverock.androidsvg.SVG$Length;

        $r2 := @parameter1: com.caverock.androidsvg.SVG$Length;

        $r3 := @parameter2: com.caverock.androidsvg.SVG$Length;

        $r4 := @parameter3: com.caverock.androidsvg.SVG$Length;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caverock.androidsvg.SVG$CSSClipRect: com.caverock.androidsvg.SVG$Length top> = $r1;

        r0.<com.caverock.androidsvg.SVG$CSSClipRect: com.caverock.androidsvg.SVG$Length right> = $r2;

        r0.<com.caverock.androidsvg.SVG$CSSClipRect: com.caverock.androidsvg.SVG$Length bottom> = $r3;

        r0.<com.caverock.androidsvg.SVG$CSSClipRect: com.caverock.androidsvg.SVG$Length left> = $r4;

        return;
    }
