com.caverock.androidsvg.SVG$Unit extends java.lang.Enum
private static final com.caverock.androidsvg.SVG$Unit[] $VALUES
public static final enum com.caverock.androidsvg.SVG$Unit cm
public static final enum com.caverock.androidsvg.SVG$Unit em
public static final enum com.caverock.androidsvg.SVG$Unit ex
public static final enum com.caverock.androidsvg.SVG$Unit in
public static final enum com.caverock.androidsvg.SVG$Unit mm
public static final enum com.caverock.androidsvg.SVG$Unit pc
public static final enum com.caverock.androidsvg.SVG$Unit percent
public static final enum com.caverock.androidsvg.SVG$Unit pt
public static final enum com.caverock.androidsvg.SVG$Unit px
    static void <clinit>()
    {
        com.caverock.androidsvg.SVG$Unit $r0;
        com.caverock.androidsvg.SVG$Unit[] $r1;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("px", 0);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit px> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("em", 1);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit em> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("ex", 2);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit ex> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("in", 3);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit in> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("cm", 4);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit cm> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("mm", 5);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit mm> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("pt", 6);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit pt> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("pc", 7);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit pc> = $r0;

        $r0 = new com.caverock.androidsvg.SVG$Unit;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Unit: void <init>(java.lang.String,int)>("percent", 8);

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit percent> = $r0;

        $r1 = newarray (com.caverock.androidsvg.SVG$Unit)[9];

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit px>;

        $r1[0] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit em>;

        $r1[1] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit ex>;

        $r1[2] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit in>;

        $r1[3] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit cm>;

        $r1[4] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit mm>;

        $r1[5] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit pt>;

        $r1[6] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit pc>;

        $r1[7] = $r0;

        $r0 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit percent>;

        $r1[8] = $r0;

        <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.caverock.androidsvg.SVG$Unit r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.caverock.androidsvg.SVG$Unit;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.caverock.androidsvg.SVG$Unit valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.caverock.androidsvg.SVG$Unit $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/caverock/androidsvg/SVG$Unit;", $r0);

        $r2 = (com.caverock.androidsvg.SVG$Unit) $r1;

        return $r2;
    }
    public static com.caverock.androidsvg.SVG$Unit[] values()
    {
        java.lang.Object $r0;
        com.caverock.androidsvg.SVG$Unit[] $r1;

        $r1 = <com.caverock.androidsvg.SVG$Unit: com.caverock.androidsvg.SVG$Unit[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.caverock.androidsvg.SVG$Unit[]) $r0;

        return $r1;
    }
