com.newsblur.fragment.AddSocialFragment$1 extends java.lang.Object implements android.view.View$OnClickListener
final com.newsblur.fragment.AddSocialFragment this$0
    void <init>(com.newsblur.fragment.AddSocialFragment)
    {
        com.newsblur.fragment.AddSocialFragment$1 r0;
        com.newsblur.fragment.AddSocialFragment $r1;

        r0 := @this: com.newsblur.fragment.AddSocialFragment$1;

        $r1 := @parameter0: com.newsblur.fragment.AddSocialFragment;

        r0.<com.newsblur.fragment.AddSocialFragment$1: com.newsblur.fragment.AddSocialFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.newsblur.fragment.AddSocialFragment$1 r0;
        android.view.View $r1;
        android.content.Intent r2;
        android.app.Activity $r3;
        com.newsblur.fragment.AddSocialFragment $r4;

        r0 := @this: com.newsblur.fragment.AddSocialFragment$1;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        $r4 = r0.<com.newsblur.fragment.AddSocialFragment$1: com.newsblur.fragment.AddSocialFragment this$0>;

        $r3 = virtualinvoke $r4.<com.newsblur.fragment.AddSocialFragment: android.app.Activity getActivity()>();

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/newsblur/activity/AddTwitter;");

        $r4 = r0.<com.newsblur.fragment.AddSocialFragment$1: com.newsblur.fragment.AddSocialFragment this$0>;

        virtualinvoke $r4.<com.newsblur.fragment.AddSocialFragment: void startActivityForResult(android.content.Intent,int)>(r2, 0);

        return;
    }
