com.newsblur.fragment.AddSocialFragment$3 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
final com.newsblur.fragment.AddSocialFragment this$0
    void <init>(com.newsblur.fragment.AddSocialFragment)
    {
        com.newsblur.fragment.AddSocialFragment$3 r0;
        com.newsblur.fragment.AddSocialFragment $r1;

        r0 := @this: com.newsblur.fragment.AddSocialFragment$3;

        $r1 := @parameter0: com.newsblur.fragment.AddSocialFragment;

        r0.<com.newsblur.fragment.AddSocialFragment$3: com.newsblur.fragment.AddSocialFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.newsblur.fragment.AddSocialFragment$3 r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        com.newsblur.fragment.AddSocialFragment$3$1 $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.newsblur.fragment.AddSocialFragment$3;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = new com.newsblur.fragment.AddSocialFragment$3$1;

        specialinvoke $r2.<com.newsblur.fragment.AddSocialFragment$3$1: void <init>(com.newsblur.fragment.AddSocialFragment$3,boolean)>(r0, $z0);

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.newsblur.fragment.AddSocialFragment$3$1: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }
