com.newsblur.fragment.LoginProgressFragment$$ViewBinder extends java.lang.Object implements butterknife.ButterKnife$ViewBinder
    public void <init>()
    {
        com.newsblur.fragment.LoginProgressFragment$$ViewBinder r0;

        r0 := @this: com.newsblur.fragment.LoginProgressFragment$$ViewBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void bind(butterknife.ButterKnife$Finder, com.newsblur.fragment.LoginProgressFragment, java.lang.Object)
    {
        com.newsblur.fragment.LoginProgressFragment$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        com.newsblur.fragment.LoginProgressFragment r2;
        java.lang.Object $r3, $r4;
        android.view.View r5;
        android.widget.TextView $r6;
        android.widget.ImageView $r7;
        android.widget.ProgressBar $r8;

        r0 := @this: com.newsblur.fragment.LoginProgressFragment$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        r2 := @parameter1: com.newsblur.fragment.LoginProgressFragment;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131427384, "field \'updateStatus\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131427384, "field \'updateStatus\'");

        $r6 = (android.widget.TextView) $r4;

        r2.<com.newsblur.fragment.LoginProgressFragment: android.widget.TextView updateStatus> = $r6;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131427387, "field \'retrievingFeeds\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131427387, "field \'retrievingFeeds\'");

        $r6 = (android.widget.TextView) $r4;

        r2.<com.newsblur.fragment.LoginProgressFragment: android.widget.TextView retrievingFeeds> = $r6;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131427386, "field \'loginProfilePicture\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131427386, "field \'loginProfilePicture\'");

        $r7 = (android.widget.ImageView) $r4;

        r2.<com.newsblur.fragment.LoginProgressFragment: android.widget.ImageView loginProfilePicture> = $r7;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131427388, "field \'feedProgress\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131427388, "field \'feedProgress\'");

        $r8 = (android.widget.ProgressBar) $r4;

        r2.<com.newsblur.fragment.LoginProgressFragment: android.widget.ProgressBar feedProgress> = $r8;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131427385, "field \'loggingInProgress\'");

        r5 = (android.view.View) $r3;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131427385, "field \'loggingInProgress\'");

        $r8 = (android.widget.ProgressBar) $r3;

        r2.<com.newsblur.fragment.LoginProgressFragment: android.widget.ProgressBar loggingInProgress> = $r8;

        return;
    }
    public volatile void bind(butterknife.ButterKnife$Finder, java.lang.Object, java.lang.Object)
    {
        com.newsblur.fragment.LoginProgressFragment$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        java.lang.Object $r2, $r3;
        com.newsblur.fragment.LoginProgressFragment $r4;

        r0 := @this: com.newsblur.fragment.LoginProgressFragment$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        $r3 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r4 = (com.newsblur.fragment.LoginProgressFragment) $r3;

        virtualinvoke r0.<com.newsblur.fragment.LoginProgressFragment$$ViewBinder: void bind(butterknife.ButterKnife$Finder,com.newsblur.fragment.LoginProgressFragment,java.lang.Object)>($r1, $r4, $r2);

        return;
    }
    public void unbind(com.newsblur.fragment.LoginProgressFragment)
    {
        com.newsblur.fragment.LoginProgressFragment$$ViewBinder r0;
        com.newsblur.fragment.LoginProgressFragment r1;

        r0 := @this: com.newsblur.fragment.LoginProgressFragment$$ViewBinder;

        r1 := @parameter0: com.newsblur.fragment.LoginProgressFragment;

        r1.<com.newsblur.fragment.LoginProgressFragment: android.widget.TextView updateStatus> = null;

        r1.<com.newsblur.fragment.LoginProgressFragment: android.widget.TextView retrievingFeeds> = null;

        r1.<com.newsblur.fragment.LoginProgressFragment: android.widget.ImageView loginProfilePicture> = null;

        r1.<com.newsblur.fragment.LoginProgressFragment: android.widget.ProgressBar feedProgress> = null;

        r1.<com.newsblur.fragment.LoginProgressFragment: android.widget.ProgressBar loggingInProgress> = null;

        return;
    }
    public volatile void unbind(java.lang.Object)
    {
        com.newsblur.fragment.LoginProgressFragment$$ViewBinder r0;
        java.lang.Object $r1;
        com.newsblur.fragment.LoginProgressFragment $r2;

        r0 := @this: com.newsblur.fragment.LoginProgressFragment$$ViewBinder;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.newsblur.fragment.LoginProgressFragment) $r1;

        virtualinvoke r0.<com.newsblur.fragment.LoginProgressFragment$$ViewBinder: void unbind(com.newsblur.fragment.LoginProgressFragment)>($r2);

        return;
    }
