com.newsblur.fragment.LoginAsDialogFragment$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final com.newsblur.fragment.LoginAsDialogFragment this$0
final android.widget.EditText val$username
    void <init>(com.newsblur.fragment.LoginAsDialogFragment, android.widget.EditText)
    {
        com.newsblur.fragment.LoginAsDialogFragment$1 r0;
        com.newsblur.fragment.LoginAsDialogFragment $r1;
        android.widget.EditText $r2;

        r0 := @this: com.newsblur.fragment.LoginAsDialogFragment$1;

        $r1 := @parameter0: com.newsblur.fragment.LoginAsDialogFragment;

        $r2 := @parameter1: android.widget.EditText;

        r0.<com.newsblur.fragment.LoginAsDialogFragment$1: com.newsblur.fragment.LoginAsDialogFragment this$0> = $r1;

        r0.<com.newsblur.fragment.LoginAsDialogFragment$1: android.widget.EditText val$username> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        com.newsblur.fragment.LoginAsDialogFragment$1 r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.newsblur.network.APIManager r2;
        com.newsblur.fragment.LoginAsDialogFragment$LoginAsTask r3;
        com.newsblur.fragment.LoginAsDialogFragment $r4, $r9;
        android.app.Activity $r5;
        android.widget.EditText $r6;
        android.text.Editable $r7;
        java.lang.String $r8;
        java.lang.Void[] $r10;

        r0 := @this: com.newsblur.fragment.LoginAsDialogFragment$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        r2 = new com.newsblur.network.APIManager;

        $r4 = r0.<com.newsblur.fragment.LoginAsDialogFragment$1: com.newsblur.fragment.LoginAsDialogFragment this$0>;

        $r5 = virtualinvoke $r4.<com.newsblur.fragment.LoginAsDialogFragment: android.app.Activity getActivity()>();

        specialinvoke r2.<com.newsblur.network.APIManager: void <init>(android.content.Context)>($r5);

        r3 = new com.newsblur.fragment.LoginAsDialogFragment$LoginAsTask;

        $r4 = r0.<com.newsblur.fragment.LoginAsDialogFragment$1: com.newsblur.fragment.LoginAsDialogFragment this$0>;

        $r6 = r0.<com.newsblur.fragment.LoginAsDialogFragment$1: android.widget.EditText val$username>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        $r9 = r0.<com.newsblur.fragment.LoginAsDialogFragment$1: com.newsblur.fragment.LoginAsDialogFragment this$0>;

        $r5 = virtualinvoke $r9.<com.newsblur.fragment.LoginAsDialogFragment: android.app.Activity getActivity()>();

        specialinvoke r3.<com.newsblur.fragment.LoginAsDialogFragment$LoginAsTask: void <init>(com.newsblur.fragment.LoginAsDialogFragment,com.newsblur.network.APIManager,java.lang.String,android.app.Activity)>($r4, r2, $r8, $r5);

        $r10 = newarray (java.lang.Void)[0];

        virtualinvoke r3.<com.newsblur.fragment.LoginAsDialogFragment$LoginAsTask: android.os.AsyncTask execute(java.lang.Object[])>($r10);

        $r4 = r0.<com.newsblur.fragment.LoginAsDialogFragment$1: com.newsblur.fragment.LoginAsDialogFragment this$0>;

        virtualinvoke $r4.<com.newsblur.fragment.LoginAsDialogFragment: void dismiss()>();

        return;
    }
