com.newsblur.fragment.ReadingItemFragment$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final com.newsblur.fragment.ReadingItemFragment this$0
final java.lang.String val$finalURL
    void <init>(com.newsblur.fragment.ReadingItemFragment, java.lang.String)
    {
        com.newsblur.fragment.ReadingItemFragment$2 r0;
        com.newsblur.fragment.ReadingItemFragment $r1;
        java.lang.String $r2;

        r0 := @this: com.newsblur.fragment.ReadingItemFragment$2;

        $r1 := @parameter0: com.newsblur.fragment.ReadingItemFragment;

        $r2 := @parameter1: java.lang.String;

        r0.<com.newsblur.fragment.ReadingItemFragment$2: com.newsblur.fragment.ReadingItemFragment this$0> = $r1;

        r0.<com.newsblur.fragment.ReadingItemFragment$2: java.lang.String val$finalURL> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        com.newsblur.fragment.ReadingItemFragment$2 r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.Exception r2;
        android.content.Intent r3;
        java.lang.String $r4;
        android.net.Uri $r5;
        com.newsblur.fragment.ReadingItemFragment $r6;
        java.lang.Class $r7;

        r0 := @this: com.newsblur.fragment.ReadingItemFragment$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r4 = r0.<com.newsblur.fragment.ReadingItemFragment$2: java.lang.String val$finalURL>;

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        virtualinvoke r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r5);

     label1:
        $r6 = r0.<com.newsblur.fragment.ReadingItemFragment$2: com.newsblur.fragment.ReadingItemFragment this$0>;

        virtualinvoke $r6.<com.newsblur.fragment.ReadingItemFragment: void startActivity(android.content.Intent)>(r3);

     label2:
        return;

     label3:
        r2 := @caughtexception;

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>($r4, "device cannot open URLs");

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
