com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1 extends butterknife.internal.DebouncingOnClickListener
final com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder this$0
final com.newsblur.fragment.StoryOrderDialogFragment val$target
    void <init>(com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder, com.newsblur.fragment.StoryOrderDialogFragment)
    {
        com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1 r0;
        com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder $r1;
        com.newsblur.fragment.StoryOrderDialogFragment $r2;

        r0 := @this: com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1;

        $r1 := @parameter0: com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder;

        $r2 := @parameter1: com.newsblur.fragment.StoryOrderDialogFragment;

        r0.<com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1: com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder this$0> = $r1;

        r0.<com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1: com.newsblur.fragment.StoryOrderDialogFragment val$target> = $r2;

        specialinvoke r0.<butterknife.internal.DebouncingOnClickListener: void <init>()>();

        return;
    }
    public void doClick(android.view.View)
    {
        com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1 r0;
        android.view.View $r1;
        com.newsblur.fragment.StoryOrderDialogFragment $r2;

        r0 := @this: com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.newsblur.fragment.StoryOrderDialogFragment$$ViewBinder$1: com.newsblur.fragment.StoryOrderDialogFragment val$target>;

        virtualinvoke $r2.<com.newsblur.fragment.StoryOrderDialogFragment: void selectNewest()>();

        return;
    }
