com.google.android.gms.signin.internal.zze$zza$zza extends java.lang.Object implements com.google.android.gms.signin.internal.zze
private android.os.IBinder zzoo
    void <init>(android.os.IBinder)
    {
        com.google.android.gms.signin.internal.zze$zza$zza r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza$zza;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.signin.internal.zze$zza$zza: android.os.IBinder zzoo> = $r1;

        return;
    }
    public android.os.IBinder asBinder()
    {
        com.google.android.gms.signin.internal.zze$zza$zza r0;
        android.os.IBinder r1;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza$zza;

        r1 = r0.<com.google.android.gms.signin.internal.zze$zza$zza: android.os.IBinder zzoo>;

        return r1;
    }
    public void zza(com.google.android.gms.common.ConnectionResult, com.google.android.gms.signin.internal.AuthAccountResult) throws android.os.RemoteException
    {
        com.google.android.gms.signin.internal.zze$zza$zza r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.signin.internal.AuthAccountResult $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: com.google.android.gms.signin.internal.AuthAccountResult;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

     label02:
        if $r1 == null goto label08;

     label03:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label04:
        if $r2 == null goto label11;

     label05:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<com.google.android.gms.signin.internal.AuthAccountResult: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label06:
        $r5 = r0.<com.google.android.gms.signin.internal.zze$zza$zza: android.os.IBinder zzoo>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label07:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label08:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label09:
        goto label04;

     label10:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

     label11:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label12:
        goto label06;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }
    public void zza(com.google.android.gms.common.api.Status, com.google.android.gms.auth.api.signin.GoogleSignInAccount) throws android.os.RemoteException
    {
        com.google.android.gms.signin.internal.zze$zza$zza r0;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 := @parameter1: com.google.android.gms.auth.api.signin.GoogleSignInAccount;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

     label02:
        if $r1 == null goto label08;

     label03:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.common.api.Status: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label04:
        if $r2 == null goto label11;

     label05:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<com.google.android.gms.auth.api.signin.GoogleSignInAccount: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label06:
        $r5 = r0.<com.google.android.gms.signin.internal.zze$zza$zza: android.os.IBinder zzoo>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label07:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label08:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label09:
        goto label04;

     label10:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

     label11:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label12:
        goto label06;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }
    public void zzbh(com.google.android.gms.common.api.Status) throws android.os.RemoteException
    {
        com.google.android.gms.signin.internal.zze$zza$zza r0;
        com.google.android.gms.common.api.Status $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.common.api.Status: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        $r4 = r0.<com.google.android.gms.signin.internal.zze$zza$zza: android.os.IBinder zzoo>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }
    public void zzbi(com.google.android.gms.common.api.Status) throws android.os.RemoteException
    {
        com.google.android.gms.signin.internal.zze$zza$zza r0;
        com.google.android.gms.common.api.Status $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

     label2:
        if $r1 == null goto label6;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gms.common.api.Status: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label4:
        $r4 = r0.<com.google.android.gms.signin.internal.zze$zza$zza: android.os.IBinder zzoo>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label4;

     label8:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }
