com.google.android.gms.signin.internal.zze$zza extends android.os.Binder implements com.google.android.gms.signin.internal.zze
    public void <init>()
    {
        com.google.android.gms.signin.internal.zze$zza r0;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.google.android.gms.signin.internal.zze$zza: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.google.android.gms.signin.internal.ISignInCallbacks");

        return;
    }
    public static com.google.android.gms.signin.internal.zze zzdV(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.signin.internal.zze $r2;
        com.google.android.gms.signin.internal.zze$zza$zza $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.signin.internal.zze;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.signin.internal.zze) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.signin.internal.zze$zza$zza;

        specialinvoke $r3.<com.google.android.gms.signin.internal.zze$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }
    public android.os.IBinder asBinder()
    {
        com.google.android.gms.signin.internal.zze$zza r0;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza;

        return r0;
    }
    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.signin.internal.zze$zza r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        com.google.android.gms.common.ConnectionResult $r5;
        com.google.android.gms.signin.internal.AuthAccountResult $r6;
        com.google.android.gms.common.api.Status $r7;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r8;

        r0 := @this: com.google.android.gms.signin.internal.zze$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 3: goto label03;
            case 4: goto label08;
            case 6: goto label11;
            case 7: goto label14;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label06;

        $r3 = <com.google.android.gms.common.ConnectionResult: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (com.google.android.gms.common.ConnectionResult) $r4;

     label04:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label07;

        $r3 = <com.google.android.gms.signin.internal.AuthAccountResult: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (com.google.android.gms.signin.internal.AuthAccountResult) $r4;

     label05:
        virtualinvoke r0.<com.google.android.gms.signin.internal.zze$zza: void zza(com.google.android.gms.common.ConnectionResult,com.google.android.gms.signin.internal.AuthAccountResult)>($r5, $r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        $r5 = null;

        goto label04;

     label07:
        $r6 = null;

        goto label05;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label10;

        $r3 = <com.google.android.gms.common.api.Status: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r7 = (com.google.android.gms.common.api.Status) $r4;

     label09:
        virtualinvoke r0.<com.google.android.gms.signin.internal.zze$zza: void zzbh(com.google.android.gms.common.api.Status)>($r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label10:
        $r7 = null;

        goto label09;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label13;

        $r3 = <com.google.android.gms.common.api.Status: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r7 = (com.google.android.gms.common.api.Status) $r4;

     label12:
        virtualinvoke r0.<com.google.android.gms.signin.internal.zze$zza: void zzbi(com.google.android.gms.common.api.Status)>($r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        $r7 = null;

        goto label12;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInCallbacks");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label17;

        $r3 = <com.google.android.gms.common.api.Status: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r7 = (com.google.android.gms.common.api.Status) $r4;

     label15:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label18;

        $r3 = <com.google.android.gms.auth.api.signin.GoogleSignInAccount: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (com.google.android.gms.auth.api.signin.GoogleSignInAccount) $r4;

     label16:
        virtualinvoke r0.<com.google.android.gms.signin.internal.zze$zza: void zza(com.google.android.gms.common.api.Status,com.google.android.gms.auth.api.signin.GoogleSignInAccount)>($r7, $r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        $r7 = null;

        goto label15;

     label18:
        $r8 = null;

        goto label16;
    }
