com.google.android.gms.signin.internal.zzf$zza extends android.os.Binder implements com.google.android.gms.signin.internal.zzf
    public static com.google.android.gms.signin.internal.zzf zzdW(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.signin.internal.zzf $r2;
        com.google.android.gms.signin.internal.zzf$zza$zza $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.signin.internal.zzf;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.signin.internal.zzf) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.signin.internal.zzf$zza$zza;

        specialinvoke $r3.<com.google.android.gms.signin.internal.zzf$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }
    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.signin.internal.zzf$zza r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.os.IBinder $r6;
        com.google.android.gms.signin.internal.zze $r7;
        com.google.android.gms.common.internal.zzt $r8;
        com.google.android.gms.common.internal.zzp $r9;
        com.google.android.gms.common.internal.AuthAccountRequest $r10;
        com.google.android.gms.signin.internal.CheckServerAuthResult $r11;
        com.google.android.gms.common.internal.ResolveAccountRequest $r12;
        android.accounts.Account $r13;
        com.google.android.gms.signin.internal.RecordConsentRequest $r14;

        r0 := @this: com.google.android.gms.signin.internal.zzf$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $z0 = 0;

        $r3 = null;

        lookupswitch($i0)
        {
            case 2: goto label03;
            case 3: goto label05;
            case 4: goto label07;
            case 5: goto label10;
            case 7: goto label12;
            case 8: goto label13;
            case 9: goto label15;
            case 10: goto label17;
            case 11: goto label19;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label04;

        $r4 = <com.google.android.gms.common.internal.AuthAccountRequest: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.common.internal.AuthAccountRequest) $r5;

     label04:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.signin.internal.zze$zza: com.google.android.gms.signin.internal.zze zzdV(android.os.IBinder)>($r6);

        $r10 = (com.google.android.gms.common.internal.AuthAccountRequest) $r3;

        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zza(com.google.android.gms.common.internal.AuthAccountRequest,com.google.android.gms.signin.internal.zze)>($r10, $r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label06;

        $r4 = <com.google.android.gms.signin.internal.CheckServerAuthResult: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.signin.internal.CheckServerAuthResult) $r5;

     label06:
        $r11 = (com.google.android.gms.signin.internal.CheckServerAuthResult) $r3;

        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zza(com.google.android.gms.signin.internal.CheckServerAuthResult)>($r11);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label09;

        $z0 = 1;

     label08:
        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zzat(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label09:
        $z0 = 0;

        goto label08;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label11;

        $r4 = <com.google.android.gms.common.internal.ResolveAccountRequest: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.common.internal.ResolveAccountRequest) $r5;

     label11:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzt$zza: com.google.android.gms.common.internal.zzt zzaT(android.os.IBinder)>($r6);

        $r12 = (com.google.android.gms.common.internal.ResolveAccountRequest) $r3;

        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zza(com.google.android.gms.common.internal.ResolveAccountRequest,com.google.android.gms.common.internal.zzt)>($r12, $r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zzjL(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label14;

        $r4 = <android.accounts.Account: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (android.accounts.Account) $r5;

     label14:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.signin.internal.zze$zza: com.google.android.gms.signin.internal.zze zzdV(android.os.IBinder)>($r6);

        $r13 = (android.accounts.Account) $r3;

        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zza(int,android.accounts.Account,com.google.android.gms.signin.internal.zze)>($i0, $r13, $r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r9 = staticinvoke <com.google.android.gms.common.internal.zzp$zza: com.google.android.gms.common.internal.zzp zzaP(android.os.IBinder)>($r6);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label16;

        $z0 = 1;

     label16:
        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zza(com.google.android.gms.common.internal.zzp,int,boolean)>($r9, $i0, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label18;

        $r4 = <com.google.android.gms.signin.internal.RecordConsentRequest: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.signin.internal.RecordConsentRequest) $r5;

     label18:
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.signin.internal.zze$zza: com.google.android.gms.signin.internal.zze zzdV(android.os.IBinder)>($r6);

        $r14 = (com.google.android.gms.signin.internal.RecordConsentRequest) $r3;

        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zza(com.google.android.gms.signin.internal.RecordConsentRequest,com.google.android.gms.signin.internal.zze)>($r14, $r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.signin.internal.ISignInService");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gms.signin.internal.zze$zza: com.google.android.gms.signin.internal.zze zzdV(android.os.IBinder)>($r6);

        virtualinvoke r0.<com.google.android.gms.signin.internal.zzf$zza: void zza(com.google.android.gms.signin.internal.zze)>($r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
