org.spongycastle.operator.OperatorStreamException extends java.io.IOException
private java.lang.Throwable cause
    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.spongycastle.operator.OperatorStreamException r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.spongycastle.operator.OperatorStreamException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        r0.<org.spongycastle.operator.OperatorStreamException: java.lang.Throwable cause> = $r2;

        return;
    }
    public java.lang.Throwable getCause()
    {
        org.spongycastle.operator.OperatorStreamException r0;
        java.lang.Throwable r1;

        r0 := @this: org.spongycastle.operator.OperatorStreamException;

        r1 = r0.<org.spongycastle.operator.OperatorStreamException: java.lang.Throwable cause>;

        return r1;
    }
