com.ichi2.async.Connection$CancelCallback extends java.lang.Object
private java.lang.ref.WeakReference mConnectionManager
final com.ichi2.async.Connection this$0
    public void <init>(com.ichi2.async.Connection)
    {
        com.ichi2.async.Connection$CancelCallback r0;
        com.ichi2.async.Connection $r1;

        r0 := @this: com.ichi2.async.Connection$CancelCallback;

        $r1 := @parameter0: com.ichi2.async.Connection;

        r0.<com.ichi2.async.Connection$CancelCallback: com.ichi2.async.Connection this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ichi2.async.Connection$CancelCallback: java.lang.ref.WeakReference mConnectionManager> = null;

        return;
    }
    public void cancelAllConnections()
    {
        com.ichi2.async.Connection$CancelCallback r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        java.lang.ref.WeakReference $r3;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager r4;

        r0 := @this: com.ichi2.async.Connection$CancelCallback;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("cancelAllConnections()", $r2);

        $r3 = r0.<com.ichi2.async.Connection$CancelCallback: java.lang.ref.WeakReference mConnectionManager>;

        if $r3 == null goto label1;

        $r3 = r0.<com.ichi2.async.Connection$CancelCallback: java.lang.ref.WeakReference mConnectionManager>;

        $r1 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r4 = (org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager) $r1;

        if r4 == null goto label1;

        virtualinvoke r4.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: void shutdown()>();

     label1:
        return;
    }
    public void setConnectionManager(org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager)
    {
        com.ichi2.async.Connection$CancelCallback r0;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.ichi2.async.Connection$CancelCallback;

        $r1 := @parameter0: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.ichi2.async.Connection$CancelCallback: java.lang.ref.WeakReference mConnectionManager> = $r2;

        return;
    }
