org.apache.commons.math3.exception.NotPositiveException extends org.apache.commons.math3.exception.NumberIsTooSmallException
private static final long serialVersionUID
    public void <init>(java.lang.Number)
    {
        org.apache.commons.math3.exception.NotPositiveException r0;
        java.lang.Number $r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.commons.math3.exception.NotPositiveException;

        $r1 := @parameter0: java.lang.Number;

        $r2 = <org.apache.commons.math3.exception.NotPositiveException: java.lang.Integer INTEGER_ZERO>;

        specialinvoke r0.<org.apache.commons.math3.exception.NumberIsTooSmallException: void <init>(java.lang.Number,java.lang.Number,boolean)>($r1, $r2, 1);

        return;
    }
    public void <init>(org.apache.commons.math3.exception.util.Localizable, java.lang.Number)
    {
        org.apache.commons.math3.exception.NotPositiveException r0;
        org.apache.commons.math3.exception.util.Localizable $r1;
        java.lang.Number $r2;
        java.lang.Integer $r3;

        r0 := @this: org.apache.commons.math3.exception.NotPositiveException;

        $r1 := @parameter0: org.apache.commons.math3.exception.util.Localizable;

        $r2 := @parameter1: java.lang.Number;

        $r3 = <org.apache.commons.math3.exception.NotPositiveException: java.lang.Integer INTEGER_ZERO>;

        specialinvoke r0.<org.apache.commons.math3.exception.NumberIsTooSmallException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Number,java.lang.Number,boolean)>($r1, $r2, $r3, 1);

        return;
    }
