com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener extends com.fsck.k9.controller.MessagingListener
private java.util.List mHolders
private final java.util.concurrent.BlockingQueue queue
final com.fsck.k9.provider.MessageProvider this$0
    public void <init>(com.fsck.k9.provider.MessageProvider, java.util.concurrent.BlockingQueue)
    {
        com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener r0;
        com.fsck.k9.provider.MessageProvider $r1;
        java.util.concurrent.BlockingQueue r2;
        java.util.ArrayList $r3;

        r0 := @this: com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener;

        $r1 := @parameter0: com.fsck.k9.provider.MessageProvider;

        r2 := @parameter1: java.util.concurrent.BlockingQueue;

        r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: com.fsck.k9.provider.MessageProvider this$0> = $r1;

        specialinvoke r0.<com.fsck.k9.controller.MessagingListener: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: java.util.List mHolders> = $r3;

        r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: java.util.concurrent.BlockingQueue queue> = r2;

        return;
    }
    public void listLocalMessagesAddMessages(com.fsck.k9.Account, java.lang.String, java.util.List)
    {
        com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2;
        java.util.List r3, r4;
        com.fsck.k9.activity.MessageInfoHolder r5;
        com.fsck.k9.provider.MessageProvider $r6;
        com.fsck.k9.helper.MessageHelper $r7;
        android.content.Context $r8;
        java.util.Iterator $r9;
        boolean $z0;
        java.lang.Object $r10;
        com.fsck.k9.mailstore.LocalMessage r11, $r13;
        com.fsck.k9.mailstore.LocalFolder $r12;
        com.fsck.k9.activity.FolderInfoHolder $r14;

        r0 := @this: com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.List;

        $r6 = r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: com.fsck.k9.provider.MessageProvider this$0>;

        $r7 = staticinvoke <com.fsck.k9.provider.MessageProvider: com.fsck.k9.helper.MessageHelper access$100(com.fsck.k9.provider.MessageProvider)>($r6);

        r4 = r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: java.util.List mHolders>;

        $r6 = r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: com.fsck.k9.provider.MessageProvider this$0>;

        $r8 = virtualinvoke $r6.<com.fsck.k9.provider.MessageProvider: android.content.Context getContext()>();

        $r9 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r11 = (com.fsck.k9.mailstore.LocalMessage) $r10;

        r5 = new com.fsck.k9.activity.MessageInfoHolder;

        specialinvoke r5.<com.fsck.k9.activity.MessageInfoHolder: void <init>()>();

        $r12 = virtualinvoke r11.<com.fsck.k9.mailstore.LocalMessage: com.fsck.k9.mailstore.LocalFolder getFolder()>();

        $r13 = r5.<com.fsck.k9.activity.MessageInfoHolder: com.fsck.k9.mailstore.LocalMessage message>;

        $r1 = virtualinvoke $r13.<com.fsck.k9.mailstore.LocalMessage: com.fsck.k9.Account getAccount()>();

        $r14 = new com.fsck.k9.activity.FolderInfoHolder;

        specialinvoke $r14.<com.fsck.k9.activity.FolderInfoHolder: void <init>(android.content.Context,com.fsck.k9.mailstore.LocalFolder,com.fsck.k9.Account)>($r8, $r12, $r1);

        virtualinvoke $r7.<com.fsck.k9.helper.MessageHelper: void populate(com.fsck.k9.activity.MessageInfoHolder,com.fsck.k9.mailstore.LocalMessage,com.fsck.k9.activity.FolderInfoHolder,com.fsck.k9.Account)>(r5, r11, $r14, $r1);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r5);

        goto label1;

     label2:
        return;
    }
    public void searchStats(com.fsck.k9.AccountStats)
    {
        com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener r0;
        com.fsck.k9.AccountStats $r1;
        java.lang.InterruptedException r2;
        java.util.concurrent.BlockingQueue $r3;
        java.util.List $r4;

        r0 := @this: com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener;

        $r1 := @parameter0: com.fsck.k9.AccountStats;

        $r3 = r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: java.util.concurrent.BlockingQueue queue>;

        $r4 = r0.<com.fsck.k9.provider.MessageProvider$MesssageInfoHolderRetrieverListener: java.util.List mHolders>;

     label1:
        interfaceinvoke $r3.<java.util.concurrent.BlockingQueue: void put(java.lang.Object)>($r4);

     label2:
        return;

     label3:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "Unable to return message list back to caller", r2);

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }
