org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location extends java.lang.Object
private final int column
private final int row
    public void <init>(int, int)
    {
        org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location r0;
        int $i0, $i1;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location: int row> = $i0;

        r0.<org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location: int column> = $i1;

        return;
    }
    public int getColumn()
    {
        org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location r0;
        int i0;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location;

        i0 = r0.<org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location: int column>;

        return i0;
    }
    public int getRow()
    {
        org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location r0;
        int i0;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location;

        i0 = r0.<org.apache.commons.math3.ml.neuralnet.twod.util.LocationFinder$Location: int row>;

        return i0;
    }
