android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi23Impl extends android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi16Impl
    void <init>(android.app.ActivityOptions)
    {
        android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi23Impl r0;
        android.app.ActivityOptions $r1;

        r0 := @this: android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi23Impl;

        $r1 := @parameter0: android.app.ActivityOptions;

        specialinvoke r0.<android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi16Impl: void <init>(android.app.ActivityOptions)>($r1);

        return;
    }
    public void requestUsageTimeReport(android.app.PendingIntent)
    {
        android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi23Impl r0;
        android.app.PendingIntent $r1;
        android.app.ActivityOptions $r2;

        r0 := @this: android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi23Impl;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = r0.<android.support.v4.app.ActivityOptionsCompat$ActivityOptionsCompatApi23Impl: android.app.ActivityOptions mActivityOptions>;

        virtualinvoke $r2.<android.app.ActivityOptions: void requestUsageTimeReport(android.app.PendingIntent)>($r1);

        return;
    }
