android.support.v4.app.Fragment$AnimationInfo extends java.lang.Object
private java.lang.Boolean mAllowEnterTransitionOverlap
private java.lang.Boolean mAllowReturnTransitionOverlap
android.view.View mAnimatingAway
android.animation.Animator mAnimator
private java.lang.Object mEnterTransition
android.support.v4.app.SharedElementCallback mEnterTransitionCallback
boolean mEnterTransitionPostponed
private java.lang.Object mExitTransition
android.support.v4.app.SharedElementCallback mExitTransitionCallback
boolean mIsHideReplaced
int mNextAnim
int mNextTransition
int mNextTransitionStyle
private java.lang.Object mReenterTransition
private java.lang.Object mReturnTransition
private java.lang.Object mSharedElementEnterTransition
private java.lang.Object mSharedElementReturnTransition
android.support.v4.app.Fragment$OnStartEnterTransitionListener mStartEnterTransitionListener
int mStateAfterAnimating
    void <init>()
    {
        android.support.v4.app.Fragment$AnimationInfo r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.app.Fragment$AnimationInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mEnterTransition> = null;

        $r1 = <android.support.v4.app.Fragment: java.lang.Object USE_DEFAULT_TRANSITION>;

        r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mReturnTransition> = $r1;

        r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mExitTransition> = null;

        $r1 = <android.support.v4.app.Fragment: java.lang.Object USE_DEFAULT_TRANSITION>;

        r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mReenterTransition> = $r1;

        r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mSharedElementEnterTransition> = null;

        $r1 = <android.support.v4.app.Fragment: java.lang.Object USE_DEFAULT_TRANSITION>;

        r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mSharedElementReturnTransition> = $r1;

        r0.<android.support.v4.app.Fragment$AnimationInfo: android.support.v4.app.SharedElementCallback mEnterTransitionCallback> = null;

        r0.<android.support.v4.app.Fragment$AnimationInfo: android.support.v4.app.SharedElementCallback mExitTransitionCallback> = null;

        return;
    }
    static java.lang.Object access$000(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mEnterTransition>;

        return r1;
    }
    static java.lang.Object access$002(android.support.v4.app.Fragment$AnimationInfo, java.lang.Object)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Object;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mEnterTransition> = $r1;

        return $r1;
    }
    static java.lang.Object access$100(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mReturnTransition>;

        return r1;
    }
    static java.lang.Object access$102(android.support.v4.app.Fragment$AnimationInfo, java.lang.Object)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Object;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mReturnTransition> = $r1;

        return $r1;
    }
    static java.lang.Object access$200(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mExitTransition>;

        return r1;
    }
    static java.lang.Object access$202(android.support.v4.app.Fragment$AnimationInfo, java.lang.Object)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Object;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mExitTransition> = $r1;

        return $r1;
    }
    static java.lang.Object access$300(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mReenterTransition>;

        return r1;
    }
    static java.lang.Object access$302(android.support.v4.app.Fragment$AnimationInfo, java.lang.Object)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Object;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mReenterTransition> = $r1;

        return $r1;
    }
    static java.lang.Object access$400(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mSharedElementEnterTransition>;

        return r1;
    }
    static java.lang.Object access$402(android.support.v4.app.Fragment$AnimationInfo, java.lang.Object)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Object;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mSharedElementEnterTransition> = $r1;

        return $r1;
    }
    static java.lang.Object access$500(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mSharedElementReturnTransition>;

        return r1;
    }
    static java.lang.Object access$502(android.support.v4.app.Fragment$AnimationInfo, java.lang.Object)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Object;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Object mSharedElementReturnTransition> = $r1;

        return $r1;
    }
    static java.lang.Boolean access$600(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Boolean r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Boolean mAllowEnterTransitionOverlap>;

        return r1;
    }
    static java.lang.Boolean access$602(android.support.v4.app.Fragment$AnimationInfo, java.lang.Boolean)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Boolean $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Boolean;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Boolean mAllowEnterTransitionOverlap> = $r1;

        return $r1;
    }
    static java.lang.Boolean access$700(android.support.v4.app.Fragment$AnimationInfo)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Boolean r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        r1 = $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Boolean mAllowReturnTransitionOverlap>;

        return r1;
    }
    static java.lang.Boolean access$702(android.support.v4.app.Fragment$AnimationInfo, java.lang.Boolean)
    {
        android.support.v4.app.Fragment$AnimationInfo $r0;
        java.lang.Boolean $r1;

        $r0 := @parameter0: android.support.v4.app.Fragment$AnimationInfo;

        $r1 := @parameter1: java.lang.Boolean;

        $r0.<android.support.v4.app.Fragment$AnimationInfo: java.lang.Boolean mAllowReturnTransitionOverlap> = $r1;

        return $r1;
    }
