android.support.v4.app.NotificationCompat$Action extends android.support.v4.app.NotificationCompatBase$Action
public static final android.support.v4.app.NotificationCompatBase$Action$Factory FACTORY
public android.app.PendingIntent actionIntent
public int icon
private boolean mAllowGeneratedReplies
private final android.support.v4.app.RemoteInput[] mDataOnlyRemoteInputs
final android.os.Bundle mExtras
private final android.support.v4.app.RemoteInput[] mRemoteInputs
public java.lang.CharSequence title
    static void <clinit>()
    {
        android.support.v4.app.NotificationCompat$Action$1 $r0;

        $r0 = new android.support.v4.app.NotificationCompat$Action$1;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Action$1: void <init>()>();

        <android.support.v4.app.NotificationCompat$Action: android.support.v4.app.NotificationCompatBase$Action$Factory FACTORY> = $r0;

        return;
    }
    public void <init>(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$Action r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        android.os.Bundle $r3;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        specialinvoke r0.<android.support.v4.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent,android.os.Bundle,android.support.v4.app.RemoteInput[],android.support.v4.app.RemoteInput[],boolean)>($i0, $r1, $r2, $r3, null, null, 1);

        return;
    }
    void <init>(int, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle, android.support.v4.app.RemoteInput[], android.support.v4.app.RemoteInput[], boolean)
    {
        android.support.v4.app.NotificationCompat$Action r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        android.support.v4.app.RemoteInput[] $r3, $r4;
        boolean $z0;
        android.os.Bundle r5;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        r5 := @parameter3: android.os.Bundle;

        $r3 := @parameter4: android.support.v4.app.RemoteInput[];

        $r4 := @parameter5: android.support.v4.app.RemoteInput[];

        $z0 := @parameter6: boolean;

        specialinvoke r0.<android.support.v4.app.NotificationCompatBase$Action: void <init>()>();

        r0.<android.support.v4.app.NotificationCompat$Action: int icon> = $i0;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        r0.<android.support.v4.app.NotificationCompat$Action: java.lang.CharSequence title> = $r1;

        r0.<android.support.v4.app.NotificationCompat$Action: android.app.PendingIntent actionIntent> = $r2;

        if r5 == null goto label2;

     label1:
        r0.<android.support.v4.app.NotificationCompat$Action: android.os.Bundle mExtras> = r5;

        r0.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] mRemoteInputs> = $r3;

        r0.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] mDataOnlyRemoteInputs> = $r4;

        r0.<android.support.v4.app.NotificationCompat$Action: boolean mAllowGeneratedReplies> = $z0;

        return;

     label2:
        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

        goto label1;
    }
    public android.app.PendingIntent getActionIntent()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        android.app.PendingIntent r1;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        r1 = r0.<android.support.v4.app.NotificationCompat$Action: android.app.PendingIntent actionIntent>;

        return r1;
    }
    public boolean getAllowGeneratedReplies()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        boolean z0;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        z0 = r0.<android.support.v4.app.NotificationCompat$Action: boolean mAllowGeneratedReplies>;

        return z0;
    }
    public android.support.v4.app.RemoteInput[] getDataOnlyRemoteInputs()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        android.support.v4.app.RemoteInput[] r1;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        r1 = r0.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] mDataOnlyRemoteInputs>;

        return r1;
    }
    public volatile android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getDataOnlyRemoteInputs()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        android.support.v4.app.RemoteInput[] $r1;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        $r1 = virtualinvoke r0.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] getDataOnlyRemoteInputs()>();

        return $r1;
    }
    public android.os.Bundle getExtras()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        android.os.Bundle r1;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        r1 = r0.<android.support.v4.app.NotificationCompat$Action: android.os.Bundle mExtras>;

        return r1;
    }
    public int getIcon()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        int i0;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        i0 = r0.<android.support.v4.app.NotificationCompat$Action: int icon>;

        return i0;
    }
    public android.support.v4.app.RemoteInput[] getRemoteInputs()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        android.support.v4.app.RemoteInput[] r1;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        r1 = r0.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] mRemoteInputs>;

        return r1;
    }
    public volatile android.support.v4.app.RemoteInputCompatBase$RemoteInput[] getRemoteInputs()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        android.support.v4.app.RemoteInput[] $r1;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        $r1 = virtualinvoke r0.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] getRemoteInputs()>();

        return $r1;
    }
    public java.lang.CharSequence getTitle()
    {
        android.support.v4.app.NotificationCompat$Action r0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.v4.app.NotificationCompat$Action;

        r1 = r0.<android.support.v4.app.NotificationCompat$Action: java.lang.CharSequence title>;

        return r1;
    }
