android.support.v4.app.NotificationCompat$BigTextStyle extends android.support.v4.app.NotificationCompat$Style
private java.lang.CharSequence mBigText
    public void <init>()
    {
        android.support.v4.app.NotificationCompat$BigTextStyle r0;

        r0 := @this: android.support.v4.app.NotificationCompat$BigTextStyle;

        specialinvoke r0.<android.support.v4.app.NotificationCompat$Style: void <init>()>();

        return;
    }
    public void <init>(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v4.app.NotificationCompat$BigTextStyle r0;
        android.support.v4.app.NotificationCompat$Builder $r1;

        r0 := @this: android.support.v4.app.NotificationCompat$BigTextStyle;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        specialinvoke r0.<android.support.v4.app.NotificationCompat$Style: void <init>()>();

        virtualinvoke r0.<android.support.v4.app.NotificationCompat$BigTextStyle: void setBuilder(android.support.v4.app.NotificationCompat$Builder)>($r1);

        return;
    }
    public void apply(android.support.v4.app.NotificationBuilderWithBuilderAccessor)
    {
        android.support.v4.app.NotificationCompat$BigTextStyle r0;
        android.support.v4.app.NotificationBuilderWithBuilderAccessor $r1;
        java.lang.CharSequence $r2, $r3, $r4;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.app.NotificationCompat$BigTextStyle;

        $r1 := @parameter0: android.support.v4.app.NotificationBuilderWithBuilderAccessor;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r4 = r0.<android.support.v4.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigContentTitle>;

        $z0 = r0.<android.support.v4.app.NotificationCompat$BigTextStyle: boolean mSummaryTextSet>;

        $r2 = r0.<android.support.v4.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mSummaryText>;

        $r3 = r0.<android.support.v4.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigText>;

        staticinvoke <android.support.v4.app.NotificationCompatJellybean: void addBigTextStyle(android.support.v4.app.NotificationBuilderWithBuilderAccessor,java.lang.CharSequence,boolean,java.lang.CharSequence,java.lang.CharSequence)>($r1, $r4, $z0, $r2, $r3);

     label1:
        return;
    }
    public android.support.v4.app.NotificationCompat$BigTextStyle bigText(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$BigTextStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v4.app.NotificationCompat$BigTextStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        r0.<android.support.v4.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigText> = $r1;

        return r0;
    }
    public android.support.v4.app.NotificationCompat$BigTextStyle setBigContentTitle(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$BigTextStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v4.app.NotificationCompat$BigTextStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        r0.<android.support.v4.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mBigContentTitle> = $r1;

        return r0;
    }
    public android.support.v4.app.NotificationCompat$BigTextStyle setSummaryText(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$BigTextStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v4.app.NotificationCompat$BigTextStyle;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        r0.<android.support.v4.app.NotificationCompat$BigTextStyle: java.lang.CharSequence mSummaryText> = $r1;

        r0.<android.support.v4.app.NotificationCompat$BigTextStyle: boolean mSummaryTextSet> = 1;

        return r0;
    }
