org.apache.jackrabbit.webdav.version.VersionControlledResource extends java.lang.Object implements org.apache.jackrabbit.webdav.version.VersionableResource
public static final org.apache.jackrabbit.webdav.property.DavPropertyName ACTIVITY_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName AUTO_MERGE_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName AUTO_VERSION
public static final org.apache.jackrabbit.webdav.property.DavPropertyName BASELINE_CONTROLLED_COLLECTION
public static final org.apache.jackrabbit.webdav.property.DavPropertyName CHECKED_IN
public static final org.apache.jackrabbit.webdav.property.DavPropertyName CHECKED_OUT
public static final org.apache.jackrabbit.webdav.property.DavPropertyName CHECKIN_FORK
public static final org.apache.jackrabbit.webdav.property.DavPropertyName CHECKOUT_FORK
public static final org.apache.jackrabbit.webdav.property.DavPropertyName ECLIPSED_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName MERGE_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName PREDECESSOR_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName SUBBASELINE_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName UNRESERVED
public static final org.apache.jackrabbit.webdav.property.DavPropertyName VERSION_HISTORY
public static final java.lang.String methods_checkedIn
public static final java.lang.String methods_checkedOut
    static void <clinit>()
    {
        org.apache.jackrabbit.webdav.xml.Namespace $r0;
        org.apache.jackrabbit.webdav.property.DavPropertyName $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("auto-version", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName AUTO_VERSION> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("version-history", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName VERSION_HISTORY> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("checked-in", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName CHECKED_IN> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("checked-out", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName CHECKED_OUT> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("predecessor-set", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName PREDECESSOR_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("checkin-fork", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName CHECKIN_FORK> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("checkout-fork", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName CHECKOUT_FORK> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("merge-set", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName MERGE_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("auto-merge-set", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName AUTO_MERGE_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("activity-set", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName UNRESERVED> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("activity-set", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName ACTIVITY_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("eclipsed-set", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName ECLIPSED_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("baseline-controlled-collection", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName BASELINE_CONTROLLED_COLLECTION> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.version.DeltaVConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("subbaseline-set", $r0);

        <org.apache.jackrabbit.webdav.version.VersionControlledResource: org.apache.jackrabbit.webdav.property.DavPropertyName SUBBASELINE_SET> = $r1;

        return;
    }
public abstract java.lang.String checkin() throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract void checkout() throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract org.apache.jackrabbit.webdav.version.VersionHistoryResource getVersionHistory() throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract void label(org.apache.jackrabbit.webdav.version.LabelInfo) throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract org.apache.jackrabbit.webdav.MultiStatus merge(org.apache.jackrabbit.webdav.version.MergeInfo) throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract void uncheckout() throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract org.apache.jackrabbit.webdav.MultiStatus update(org.apache.jackrabbit.webdav.version.UpdateInfo) throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
