android.support.v4.print.PrintHelperApi20 extends android.support.v4.print.PrintHelperKitkat
    void <init>(android.content.Context)
    {
        android.support.v4.print.PrintHelperApi20 r0;
        android.content.Context $r1;

        r0 := @this: android.support.v4.print.PrintHelperApi20;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v4.print.PrintHelperKitkat: void <init>(android.content.Context)>($r1);

        r0.<android.support.v4.print.PrintHelperApi20: boolean mPrintActivityRespectsOrientation> = 0;

        return;
    }
