android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1 extends android.content.BroadcastReceiver
final android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager this$1
    void <init>(android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager)
    {
        android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1 r0;
        android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager $r1;

        r0 := @this: android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1;

        $r1 := @parameter0: android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager;

        r0.<android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1: android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager this$1> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1 r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager $r3;

        r0 := @this: android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager$1: android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager this$1>;

        virtualinvoke $r3.<android.support.v7.app.AppCompatDelegateImplV14$AutoNightModeManager: void dispatchTimeChanged()>();

        return;
    }
