android.support.v7.app.NotificationCompat$MediaStyle extends android.support.v4.media.app.NotificationCompat$MediaStyle
    public void <init>()
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        specialinvoke r0.<android.support.v4.media.app.NotificationCompat$MediaStyle: void <init>()>();

        return;
    }
    public void <init>(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        android.support.v4.app.NotificationCompat$Builder $r1;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        specialinvoke r0.<android.support.v4.media.app.NotificationCompat$MediaStyle: void <init>(android.support.v4.app.NotificationCompat$Builder)>($r1);

        return;
    }
    public volatile android.support.v4.media.app.NotificationCompat$MediaStyle setCancelButtonIntent(android.app.PendingIntent)
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        android.app.PendingIntent $r1;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $r1 := @parameter0: android.app.PendingIntent;

        r0 = virtualinvoke r0.<android.support.v7.app.NotificationCompat$MediaStyle: android.support.v7.app.NotificationCompat$MediaStyle setCancelButtonIntent(android.app.PendingIntent)>($r1);

        return r0;
    }
    public android.support.v7.app.NotificationCompat$MediaStyle setCancelButtonIntent(android.app.PendingIntent)
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        android.app.PendingIntent $r1;
        android.support.v4.media.app.NotificationCompat$MediaStyle $r2;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = specialinvoke r0.<android.support.v4.media.app.NotificationCompat$MediaStyle: android.support.v4.media.app.NotificationCompat$MediaStyle setCancelButtonIntent(android.app.PendingIntent)>($r1);

        r0 = (android.support.v7.app.NotificationCompat$MediaStyle) $r2;

        return r0;
    }
    public volatile android.support.v4.media.app.NotificationCompat$MediaStyle setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        android.support.v4.media.session.MediaSessionCompat$Token $r1;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Token;

        r0 = virtualinvoke r0.<android.support.v7.app.NotificationCompat$MediaStyle: android.support.v7.app.NotificationCompat$MediaStyle setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)>($r1);

        return r0;
    }
    public android.support.v7.app.NotificationCompat$MediaStyle setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        android.support.v4.media.session.MediaSessionCompat$Token $r1;
        android.support.v4.media.app.NotificationCompat$MediaStyle $r2;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Token;

        $r2 = specialinvoke r0.<android.support.v4.media.app.NotificationCompat$MediaStyle: android.support.v4.media.app.NotificationCompat$MediaStyle setMediaSession(android.support.v4.media.session.MediaSessionCompat$Token)>($r1);

        r0 = (android.support.v7.app.NotificationCompat$MediaStyle) $r2;

        return r0;
    }
    public volatile android.support.v4.media.app.NotificationCompat$MediaStyle setShowActionsInCompactView(int[])
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        int[] $r1;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $r1 := @parameter0: int[];

        r0 = virtualinvoke r0.<android.support.v7.app.NotificationCompat$MediaStyle: android.support.v7.app.NotificationCompat$MediaStyle setShowActionsInCompactView(int[])>($r1);

        return r0;
    }
    public transient android.support.v7.app.NotificationCompat$MediaStyle setShowActionsInCompactView(int[])
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        int[] $r1;
        android.support.v4.media.app.NotificationCompat$MediaStyle $r2;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $r1 := @parameter0: int[];

        $r2 = specialinvoke r0.<android.support.v4.media.app.NotificationCompat$MediaStyle: android.support.v4.media.app.NotificationCompat$MediaStyle setShowActionsInCompactView(int[])>($r1);

        r0 = (android.support.v7.app.NotificationCompat$MediaStyle) $r2;

        return r0;
    }
    public volatile android.support.v4.media.app.NotificationCompat$MediaStyle setShowCancelButton(boolean)
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        boolean $z0;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $z0 := @parameter0: boolean;

        r0 = virtualinvoke r0.<android.support.v7.app.NotificationCompat$MediaStyle: android.support.v7.app.NotificationCompat$MediaStyle setShowCancelButton(boolean)>($z0);

        return r0;
    }
    public android.support.v7.app.NotificationCompat$MediaStyle setShowCancelButton(boolean)
    {
        android.support.v7.app.NotificationCompat$MediaStyle r0;
        boolean $z0;
        android.support.v4.media.app.NotificationCompat$MediaStyle $r1;

        r0 := @this: android.support.v7.app.NotificationCompat$MediaStyle;

        $z0 := @parameter0: boolean;

        $r1 = specialinvoke r0.<android.support.v4.media.app.NotificationCompat$MediaStyle: android.support.v4.media.app.NotificationCompat$MediaStyle setShowCancelButton(boolean)>($z0);

        r0 = (android.support.v7.app.NotificationCompat$MediaStyle) $r1;

        return r0;
    }
