android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper extends android.support.v7.view.WindowCallbackWrapper
final android.support.v7.app.ToolbarActionBar this$0
    public void <init>(android.support.v7.app.ToolbarActionBar, android.view.Window$Callback)
    {
        android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper r0;
        android.support.v7.app.ToolbarActionBar $r1;
        android.view.Window$Callback $r2;

        r0 := @this: android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper;

        $r1 := @parameter0: android.support.v7.app.ToolbarActionBar;

        $r2 := @parameter1: android.view.Window$Callback;

        r0.<android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.app.ToolbarActionBar this$0> = $r1;

        specialinvoke r0.<android.support.v7.view.WindowCallbackWrapper: void <init>(android.view.Window$Callback)>($r2);

        return;
    }
    public android.view.View onCreatePanelView(int)
    {
        android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper r0;
        int $i0;
        android.view.View $r1;
        android.support.v7.app.ToolbarActionBar $r2;
        android.support.v7.widget.DecorToolbar $r3;
        android.content.Context $r4;

        r0 := @this: android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $r1 = new android.view.View;

        $r2 = r0.<android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.app.ToolbarActionBar this$0>;

        $r3 = $r2.<android.support.v7.app.ToolbarActionBar: android.support.v7.widget.DecorToolbar mDecorToolbar>;

        $r4 = interfaceinvoke $r3.<android.support.v7.widget.DecorToolbar: android.content.Context getContext()>();

        specialinvoke $r1.<android.view.View: void <init>(android.content.Context)>($r4);

        return $r1;

     label1:
        $r1 = specialinvoke r0.<android.support.v7.view.WindowCallbackWrapper: android.view.View onCreatePanelView(int)>($i0);

        return $r1;
    }
    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0, $z1;
        android.support.v7.app.ToolbarActionBar $r3;
        android.support.v7.widget.DecorToolbar $r4;

        r0 := @this: android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Menu;

        $z0 = specialinvoke r0.<android.support.v7.view.WindowCallbackWrapper: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.app.ToolbarActionBar this$0>;

        $z1 = $r3.<android.support.v7.app.ToolbarActionBar: boolean mToolbarMenuPrepared>;

        if $z1 != 0 goto label1;

        $r3 = r0.<android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.app.ToolbarActionBar this$0>;

        $r4 = $r3.<android.support.v7.app.ToolbarActionBar: android.support.v7.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r4.<android.support.v7.widget.DecorToolbar: void setMenuPrepared()>();

        $r3 = r0.<android.support.v7.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.app.ToolbarActionBar this$0>;

        $r3.<android.support.v7.app.ToolbarActionBar: boolean mToolbarMenuPrepared> = 1;

     label1:
        return $z0;
    }
