com.fsck.k9.mailstore.migrations.MigrationTo46 extends java.lang.Object
    void <init>()
    {
        com.fsck.k9.mailstore.migrations.MigrationTo46 r0;

        r0 := @this: com.fsck.k9.mailstore.migrations.MigrationTo46;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static void addMessagesFlagColumns(android.database.sqlite.SQLiteDatabase, com.fsck.k9.mailstore.migrations.MigrationsHelper)
    {
        android.database.sqlite.SQLiteDatabase $r0;
        com.fsck.k9.mailstore.migrations.MigrationsHelper $r1;
        java.lang.String[] r2;
        android.content.ContentValues r3;
        java.util.ArrayList r4;
        java.lang.String r5;
        android.database.Cursor $r6;
        boolean $z0, z1, z2, z3;
        long $l0;
        int $i1, $i2, $i3;
        com.fsck.k9.mail.Flag $r7;
        int[] $r8;
        java.lang.Exception $r9;
        java.lang.Boolean $r10;
        java.lang.Throwable $r11;

        $r0 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $r1 := @parameter1: com.fsck.k9.mailstore.migrations.MigrationsHelper;

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("ALTER TABLE messages ADD read INTEGER default 0");

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("ALTER TABLE messages ADD flagged INTEGER default 0");

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("ALTER TABLE messages ADD answered INTEGER default 0");

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("ALTER TABLE messages ADD forwarded INTEGER default 0");

        r2 = newarray (java.lang.String)[2];

        r2[0] = "id";

        r2[1] = "flags";

        r3 = new android.content.ContentValues;

        specialinvoke r3.<android.content.ContentValues: void <init>()>();

        r4 = new java.util.ArrayList;

        specialinvoke r4.<java.util.ArrayList: void <init>()>();

        $r6 = virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("messages", r2, null, null, null, null, null);

     label01:
        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

     label02:
        if $z0 == 0 goto label27;

     label03:
        $l0 = interfaceinvoke $r6.<android.database.Cursor: long getLong(int)>(0);

        r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(1);

     label04:
        $z0 = 0;

        z1 = 0;

        z2 = 0;

        z3 = 0;

        if r5 == null goto label24;

     label05:
        $i1 = virtualinvoke r5.<java.lang.String: int length()>();

     label06:
        if $i1 <= 0 goto label24;

     label07:
        r2 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        $i1 = lengthof r2;

     label08:
        $i2 = 0;

     label09:
        if $i2 >= $i1 goto label24;

     label10:
        r5 = r2[$i2];

     label11:
        $r7 = staticinvoke <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag valueOf(java.lang.String)>(r5);

     label12:
        $r8 = <com.fsck.k9.mailstore.migrations.MigrationTo46$1: int[] $SwitchMap$com$fsck$k9$mail$Flag>;

     label13:
        $i3 = virtualinvoke $r7.<com.fsck.k9.mail.Flag: int ordinal()>();

     label14:
        $i3 = $r8[$i3];

     label15:
        lookupswitch($i3)
        {
            case 1: goto label17;
            case 2: goto label16;
            case 3: goto label18;
            case 4: goto label19;
            case 5: goto label20;
            case 6: goto label21;
            case 7: goto label21;
            case 8: goto label21;
            case 9: goto label21;
            case 10: goto label21;
            case 11: goto label21;
            case 12: goto label21;
            case 13: goto label21;
            default: goto label16;
        };

     label16:
        $i2 = $i2 + 1;

        goto label09;

     label17:
        z2 = 1;

        goto label16;

     label18:
        z1 = 1;

        goto label16;

     label19:
        z3 = 1;

        goto label16;

     label20:
        $z0 = 1;

        goto label16;

     label21:
        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r7);

     label22:
        goto label16;

     label23:
        $r9 := @caughtexception;

        goto label16;

     label24:
        r5 = interfaceinvoke $r1.<com.fsck.k9.mailstore.migrations.MigrationsHelper: java.lang.String serializeFlags(java.util.List)>(r4);

        virtualinvoke r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("flags", r5);

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("read", $r10);

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        virtualinvoke r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("flagged", $r10);

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z2);

        virtualinvoke r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("answered", $r10);

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z3);

        virtualinvoke r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("forwarded", $r10);

        r2 = newarray (java.lang.String)[1];

        r5 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        r2[0] = r5;

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("messages", r3, "id = ?", r2);

        virtualinvoke r3.<android.content.ContentValues: void clear()>();

        interfaceinvoke r4.<java.util.List: void clear()>();

     label25:
        goto label01;

     label26:
        $r11 := @caughtexception;

        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        throw $r11;

     label27:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE INDEX IF NOT EXISTS msg_read ON messages (read)");

        virtualinvoke $r0.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>("CREATE INDEX IF NOT EXISTS msg_flagged ON messages (flagged)");

        return;

        catch java.lang.Throwable from label01 to label02 with label26;
        catch java.lang.Throwable from label03 to label04 with label26;
        catch java.lang.Throwable from label05 to label06 with label26;
        catch java.lang.Throwable from label07 to label08 with label26;
        catch java.lang.Throwable from label10 to label11 with label26;
        catch java.lang.Exception from label11 to label12 with label23;
        catch java.lang.Exception from label13 to label15 with label23;
        catch java.lang.Exception from label21 to label22 with label23;
        catch java.lang.Throwable from label11 to label14 with label26;
        catch java.lang.Throwable from label21 to label22 with label26;
        catch java.lang.Throwable from label24 to label25 with label26;
    }
