com.wildplot.android.parsing.Expression$1 extends java.lang.Object
static final int[] $SwitchMap$com$wildplot$android$parsing$Expression$ExpressionType
    static void <clinit>()
    {
        com.wildplot.android.parsing.Expression$ExpressionType[] $r0;
        int $i0;
        int[] $r1;
        com.wildplot.android.parsing.Expression$ExpressionType $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6;

        $r0 = staticinvoke <com.wildplot.android.parsing.Expression$ExpressionType: com.wildplot.android.parsing.Expression$ExpressionType[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.wildplot.android.parsing.Expression$1: int[] $SwitchMap$com$wildplot$android$parsing$Expression$ExpressionType> = $r1;

     label01:
        $r1 = <com.wildplot.android.parsing.Expression$1: int[] $SwitchMap$com$wildplot$android$parsing$Expression$ExpressionType>;

        $r2 = <com.wildplot.android.parsing.Expression$ExpressionType: com.wildplot.android.parsing.Expression$ExpressionType EXP_PLUS_TERM>;

        $i0 = virtualinvoke $r2.<com.wildplot.android.parsing.Expression$ExpressionType: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.wildplot.android.parsing.Expression$1: int[] $SwitchMap$com$wildplot$android$parsing$Expression$ExpressionType>;

        $r2 = <com.wildplot.android.parsing.Expression$ExpressionType: com.wildplot.android.parsing.Expression$ExpressionType EXP_MINUS_TERM>;

        $i0 = virtualinvoke $r2.<com.wildplot.android.parsing.Expression$ExpressionType: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.wildplot.android.parsing.Expression$1: int[] $SwitchMap$com$wildplot$android$parsing$Expression$ExpressionType>;

        $r2 = <com.wildplot.android.parsing.Expression$ExpressionType: com.wildplot.android.parsing.Expression$ExpressionType TERM>;

        $i0 = virtualinvoke $r2.<com.wildplot.android.parsing.Expression$ExpressionType: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.wildplot.android.parsing.Expression$1: int[] $SwitchMap$com$wildplot$android$parsing$Expression$ExpressionType>;

        $r2 = <com.wildplot.android.parsing.Expression$ExpressionType: com.wildplot.android.parsing.Expression$ExpressionType INVALID>;

        $i0 = virtualinvoke $r2.<com.wildplot.android.parsing.Expression$ExpressionType: int ordinal()>();

     label08:
        $r1[$i0] = 4;

        return;

     label09:
        $r3 := @caughtexception;

        return;

     label10:
        $r4 := @caughtexception;

        goto label07;

     label11:
        $r5 := @caughtexception;

        goto label05;

     label12:
        $r6 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label12;
        catch java.lang.NoSuchFieldError from label03 to label04 with label11;
        catch java.lang.NoSuchFieldError from label05 to label06 with label10;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
