org.openhab.habdroid.core.NotificationDeletedBroadcastReceiver extends android.content.BroadcastReceiver
    public void <init>()
    {
        org.openhab.habdroid.core.NotificationDeletedBroadcastReceiver r0;

        r0 := @this: org.openhab.habdroid.core.NotificationDeletedBroadcastReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        org.openhab.habdroid.core.NotificationDeletedBroadcastReceiver r0;
        android.content.Context $r1;
        android.content.Intent $r2;

        r0 := @this: org.openhab.habdroid.core.NotificationDeletedBroadcastReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        return;
    }
