android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2 extends java.lang.Object implements java.lang.Runnable
final android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 this$0
final android.support.v4.media.MediaBrowserCompat$ItemCallback val$cb
    void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21, android.support.v4.media.MediaBrowserCompat$ItemCallback)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2 r0;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 $r1;
        android.support.v4.media.MediaBrowserCompat$ItemCallback $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2;

        $r1 := @parameter0: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r2 := @parameter1: android.support.v4.media.MediaBrowserCompat$ItemCallback;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 this$0> = $r1;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2: android.support.v4.media.MediaBrowserCompat$ItemCallback val$cb> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2 r0;
        android.support.v4.media.MediaBrowserCompat$ItemCallback $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2: android.support.v4.media.MediaBrowserCompat$ItemCallback val$cb>;

        virtualinvoke $r1.<android.support.v4.media.MediaBrowserCompat$ItemCallback: void onItemLoaded(android.support.v4.media.MediaBrowserCompat$MediaItem)>(null);

        return;
    }
