android.support.v4.media.MediaMetadataCompat extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
private static final android.support.v4.util.ArrayMap METADATA_KEYS_TYPE
public static final java.lang.String METADATA_KEY_ALBUM
public static final java.lang.String METADATA_KEY_ALBUM_ART
public static final java.lang.String METADATA_KEY_ALBUM_ARTIST
public static final java.lang.String METADATA_KEY_ALBUM_ART_URI
public static final java.lang.String METADATA_KEY_ART
public static final java.lang.String METADATA_KEY_ARTIST
public static final java.lang.String METADATA_KEY_ART_URI
public static final java.lang.String METADATA_KEY_AUTHOR
public static final java.lang.String METADATA_KEY_COMPILATION
public static final java.lang.String METADATA_KEY_COMPOSER
public static final java.lang.String METADATA_KEY_DATE
public static final java.lang.String METADATA_KEY_DISC_NUMBER
public static final java.lang.String METADATA_KEY_DISPLAY_DESCRIPTION
public static final java.lang.String METADATA_KEY_DISPLAY_ICON
public static final java.lang.String METADATA_KEY_DISPLAY_ICON_URI
public static final java.lang.String METADATA_KEY_DISPLAY_SUBTITLE
public static final java.lang.String METADATA_KEY_DISPLAY_TITLE
public static final java.lang.String METADATA_KEY_DURATION
public static final java.lang.String METADATA_KEY_GENRE
public static final java.lang.String METADATA_KEY_MEDIA_ID
public static final java.lang.String METADATA_KEY_NUM_TRACKS
public static final java.lang.String METADATA_KEY_RATING
public static final java.lang.String METADATA_KEY_TITLE
public static final java.lang.String METADATA_KEY_TRACK_NUMBER
public static final java.lang.String METADATA_KEY_USER_RATING
public static final java.lang.String METADATA_KEY_WRITER
public static final java.lang.String METADATA_KEY_YEAR
private static final int METADATA_TYPE_BITMAP
private static final int METADATA_TYPE_LONG
private static final int METADATA_TYPE_RATING
private static final int METADATA_TYPE_TEXT
private static final java.lang.String[] PREFERRED_BITMAP_ORDER
private static final java.lang.String[] PREFERRED_DESCRIPTION_ORDER
private static final java.lang.String[] PREFERRED_URI_ORDER
private static final java.lang.String TAG
private final android.os.Bundle mBundle
private android.support.v4.media.MediaDescriptionCompat mDescription
private java.lang.Object mMetadataObj
    static void <clinit>()
    {
        android.support.v4.util.ArrayMap $r0;
        java.lang.Integer $r1;
        java.lang.String[] $r2;
        android.support.v4.media.MediaMetadataCompat$1 $r3;

        $r0 = new android.support.v4.util.ArrayMap;

        specialinvoke $r0.<android.support.v4.util.ArrayMap: void <init>()>();

        <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE> = $r0;

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.TITLE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ARTIST", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DURATION", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.AUTHOR", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.WRITER", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.COMPOSER", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.COMPILATION", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DATE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.YEAR", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.GENRE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.TRACK_NUMBER", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.NUM_TRACKS", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISC_NUMBER", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM_ARTIST", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ART", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ART_URI", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM_ART", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.ALBUM_ART_URI", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.USER_RATING", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.RATING", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_TITLE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_SUBTITLE", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_DESCRIPTION", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_ICON", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.DISPLAY_ICON_URI", $r1);

        $r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r0.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("android.media.metadata.MEDIA_ID", $r1);

        $r2 = newarray (java.lang.String)[7];

        $r2[0] = "android.media.metadata.TITLE";

        $r2[1] = "android.media.metadata.ARTIST";

        $r2[2] = "android.media.metadata.ALBUM";

        $r2[3] = "android.media.metadata.ALBUM_ARTIST";

        $r2[4] = "android.media.metadata.WRITER";

        $r2[5] = "android.media.metadata.AUTHOR";

        $r2[6] = "android.media.metadata.COMPOSER";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_DESCRIPTION_ORDER> = $r2;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "android.media.metadata.DISPLAY_ICON";

        $r2[1] = "android.media.metadata.ART";

        $r2[2] = "android.media.metadata.ALBUM_ART";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_BITMAP_ORDER> = $r2;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "android.media.metadata.DISPLAY_ICON_URI";

        $r2[1] = "android.media.metadata.ART_URI";

        $r2[2] = "android.media.metadata.ALBUM_ART_URI";

        <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_URI_ORDER> = $r2;

        $r3 = new android.support.v4.media.MediaMetadataCompat$1;

        specialinvoke $r3.<android.support.v4.media.MediaMetadataCompat$1: void <init>()>();

        <android.support.v4.media.MediaMetadataCompat: android.os.Parcelable$Creator CREATOR> = $r3;

        return;
    }
    private void <init>(android.os.Bundle)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1, $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>(android.os.Bundle)>($r1);

        r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle> = $r2;

        return;
    }
    void <init>(android.os.Bundle, android.support.v4.media.MediaMetadataCompat$1)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle $r1;
        android.support.v4.media.MediaMetadataCompat$1 $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: android.support.v4.media.MediaMetadataCompat$1;

        specialinvoke r0.<android.support.v4.media.MediaMetadataCompat: void <init>(android.os.Bundle)>($r1);

        return;
    }
    private void <init>(android.os.Parcel)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Parcel $r1;
        android.os.Bundle $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle> = $r2;

        return;
    }
    void <init>(android.os.Parcel, android.support.v4.media.MediaMetadataCompat$1)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Parcel $r1;
        android.support.v4.media.MediaMetadataCompat$1 $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.support.v4.media.MediaMetadataCompat$1;

        specialinvoke r0.<android.support.v4.media.MediaMetadataCompat: void <init>(android.os.Parcel)>($r1);

        return;
    }
    static android.os.Bundle access$100(android.support.v4.media.MediaMetadataCompat)
    {
        android.support.v4.media.MediaMetadataCompat $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        r1 = $r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        return r1;
    }
    static android.support.v4.util.ArrayMap access$200()
    {
        android.support.v4.util.ArrayMap r0;

        r0 = <android.support.v4.media.MediaMetadataCompat: android.support.v4.util.ArrayMap METADATA_KEYS_TYPE>;

        return r0;
    }
    public static android.support.v4.media.MediaMetadataCompat fromMediaMetadata(java.lang.Object)
    {
        java.lang.Object $r0, $r3;
        int $i0;
        android.os.Parcel $r1;
        android.os.Parcelable$Creator $r2;
        android.support.v4.media.MediaMetadataCompat r4;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        return null;

     label2:
        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        staticinvoke <android.support.v4.media.MediaMetadataCompatApi21: void writeToParcel(java.lang.Object,android.os.Parcel,int)>($r0, $r1, 0);

        virtualinvoke $r1.<android.os.Parcel: void setDataPosition(int)>(0);

        $r2 = <android.support.v4.media.MediaMetadataCompat: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r4 = (android.support.v4.media.MediaMetadataCompat) $r3;

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        r4.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj> = $r0;

        return r4;
    }
    public boolean containsKey(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.lang.String $r1;
        boolean $z0;
        android.os.Bundle $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r1);

        return $z0;
    }
    public int describeContents()
    {
        android.support.v4.media.MediaMetadataCompat r0;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        return 0;
    }
    public android.graphics.Bitmap getBitmap(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.lang.String $r1;
        java.lang.Exception r2;
        android.os.Parcelable $r3;
        android.os.Bundle $r4;
        android.graphics.Bitmap $r5;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r4 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r3 = virtualinvoke $r4.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r1);

        $r5 = (android.graphics.Bitmap) $r3;

     label2:
        return $r5;

     label3:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaMetadata", "Failed to retrieve a key as Bitmap.", r2);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
    public android.os.Bundle getBundle()
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Bundle r1;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        return r1;
    }
    public android.support.v4.media.MediaDescriptionCompat getDescription()
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.support.v4.media.MediaDescriptionCompat$Builder r1;
        int i0, i1, i2;
        java.lang.CharSequence[] r2;
        android.support.v4.media.MediaDescriptionCompat $r3;
        java.lang.String $r4, $r9;
        android.graphics.Bitmap r5, $r10;
        android.net.Uri r6;
        java.lang.CharSequence $r7;
        boolean $z0;
        java.lang.String[] $r8;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r3 = r0.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat mDescription>;

        if $r3 == null goto label01;

        $r3 = r0.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat mDescription>;

        return $r3;

     label01:
        $r4 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.String getString(java.lang.String)>("android.media.metadata.MEDIA_ID");

        r2 = newarray (java.lang.CharSequence)[3];

        r5 = null;

        r6 = null;

        $r7 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>("android.media.metadata.DISPLAY_TITLE");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label07;

        r2[0] = $r7;

        $r7 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>("android.media.metadata.DISPLAY_SUBTITLE");

        r2[1] = $r7;

        $r7 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>("android.media.metadata.DISPLAY_DESCRIPTION");

        r2[2] = $r7;

     label02:
        i2 = 0;

     label03:
        $r8 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_BITMAP_ORDER>;

        i1 = lengthof $r8;

        if i2 >= i1 goto label04;

        $r8 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_BITMAP_ORDER>;

        $r9 = $r8[i2];

        $r10 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: android.graphics.Bitmap getBitmap(java.lang.String)>($r9);

        if $r10 == null goto label10;

        r5 = $r10;

     label04:
        i2 = 0;

     label05:
        $r8 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_URI_ORDER>;

        i1 = lengthof $r8;

        if i2 >= i1 goto label06;

        $r8 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_URI_ORDER>;

        $r9 = $r8[i2];

        $r9 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.String getString(java.lang.String)>($r9);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9);

        if $z0 != 0 goto label11;

        r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r9);

     label06:
        r1 = new android.support.v4.media.MediaDescriptionCompat$Builder;

        specialinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: void <init>()>();

        virtualinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setMediaId(java.lang.String)>($r4);

        $r7 = r2[0];

        virtualinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setTitle(java.lang.CharSequence)>($r7);

        $r7 = r2[1];

        virtualinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setSubtitle(java.lang.CharSequence)>($r7);

        $r7 = r2[2];

        virtualinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setDescription(java.lang.CharSequence)>($r7);

        virtualinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconBitmap(android.graphics.Bitmap)>(r5);

        virtualinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat$Builder setIconUri(android.net.Uri)>(r6);

        $r3 = virtualinvoke r1.<android.support.v4.media.MediaDescriptionCompat$Builder: android.support.v4.media.MediaDescriptionCompat build()>();

        r0.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat mDescription> = $r3;

        $r3 = r0.<android.support.v4.media.MediaMetadataCompat: android.support.v4.media.MediaDescriptionCompat mDescription>;

        return $r3;

     label07:
        i2 = 0;

        i1 = 0;

     label08:
        i0 = lengthof r2;

        if i2 >= i0 goto label02;

        $r8 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_DESCRIPTION_ORDER>;

        i0 = lengthof $r8;

        if i1 >= i0 goto label02;

        $r8 = <android.support.v4.media.MediaMetadataCompat: java.lang.String[] PREFERRED_DESCRIPTION_ORDER>;

        i0 = i1 + 1;

        $r9 = $r8[i1];

        $r7 = virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: java.lang.CharSequence getText(java.lang.String)>($r9);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7);

        if $z0 != 0 goto label09;

        r2[i2] = $r7;

        i2 = i2 + 1;

     label09:
        i1 = i0;

        goto label08;

     label10:
        i2 = i2 + 1;

        goto label03;

     label11:
        i2 = i2 + 1;

        goto label05;
    }
    public long getLong(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.lang.String $r1;
        long $l0;
        android.os.Bundle $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $l0 = virtualinvoke $r2.<android.os.Bundle: long getLong(java.lang.String,long)>($r1, 0L);

        return $l0;
    }
    public java.lang.Object getMediaMetadata()
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.lang.Object $r1;
        int $i0;
        android.os.Parcel $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj>;

        if $r1 != null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj>;

        return $r1;

     label2:
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke r0.<android.support.v4.media.MediaMetadataCompat: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void setDataPosition(int)>(0);

        $r1 = staticinvoke <android.support.v4.media.MediaMetadataCompatApi21: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        r0.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj> = $r1;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: java.lang.Object mMetadataObj>;

        return $r1;
    }
    public android.support.v4.media.RatingCompat getRating(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.lang.String $r1;
        java.lang.Exception r2;
        int $i0;
        android.os.Bundle $r3;
        android.os.Parcelable $r4;
        android.support.v4.media.RatingCompat $r5;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label3;

     label1:
        $r3 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r4 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r1);

        $r5 = staticinvoke <android.support.v4.media.RatingCompat: android.support.v4.media.RatingCompat fromRating(java.lang.Object)>($r4);

     label2:
        return $r5;

     label3:
        $r3 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r4 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r1);

        $r5 = (android.support.v4.media.RatingCompat) $r4;

     label4:
        return $r5;

     label5:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaMetadata", "Failed to retrieve a key as Rating.", r2);

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
    public java.lang.String getString(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        java.lang.CharSequence $r3;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>($r1);

        if $r3 == null goto label1;

        $r1 = interfaceinvoke $r3.<java.lang.CharSequence: java.lang.String toString()>();

        return $r1;

     label1:
        return null;
    }
    public java.lang.CharSequence getText(java.lang.String)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;
        android.os.Bundle $r3;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r2 = virtualinvoke $r3.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>($r1);

        return $r2;
    }
    public java.util.Set keySet()
    {
        android.support.v4.media.MediaMetadataCompat r0;
        java.util.Set $r1;
        android.os.Bundle $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        return $r1;
    }
    public int size()
    {
        android.support.v4.media.MediaMetadataCompat r0;
        int $i0;
        android.os.Bundle $r1;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int size()>();

        return $i0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.media.MediaMetadataCompat r0;
        android.os.Parcel $r1;
        int $i0;
        android.os.Bundle $r2;

        r0 := @this: android.support.v4.media.MediaMetadataCompat;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<android.support.v4.media.MediaMetadataCompat: android.os.Bundle mBundle>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

        return;
    }
