b.a.a.a.a.b.ab extends java.lang.Object
private final b.a.a.a.a.a.d a
private final b.a.a.a.a.a.b b
    public void <init>()
    {
        b.a.a.a.a.b.ab r0;
        b.a.a.a.a.b.ac $r1;
        b.a.a.a.a.a.b $r2;

        r0 := @this: b.a.a.a.a.b.ab;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new b.a.a.a.a.b.ac;

        specialinvoke $r1.<b.a.a.a.a.b.ac: void <init>(b.a.a.a.a.b.ab)>(r0);

        r0.<b.a.a.a.a.b.ab: b.a.a.a.a.a.d a> = $r1;

        $r2 = new b.a.a.a.a.a.b;

        specialinvoke $r2.<b.a.a.a.a.a.b: void <init>()>();

        r0.<b.a.a.a.a.b.ab: b.a.a.a.a.a.b b> = $r2;

        return;
    }
    public java.lang.String a(android.content.Context)
    {
        b.a.a.a.a.b.ab r0;
        android.content.Context $r1;
        b.a.a.a.a.a.b $r2;
        b.a.a.a.a.a.d $r3;
        java.lang.Object $r4;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.lang.Exception $r7;
        b.a.a.a.t $r8;

        r0 := @this: b.a.a.a.a.b.ab;

        $r1 := @parameter0: android.content.Context;

     label1:
        $r2 = r0.<b.a.a.a.a.b.ab: b.a.a.a.a.a.b b>;

        $r3 = r0.<b.a.a.a.a.b.ab: b.a.a.a.a.a.d a>;

        $r4 = virtualinvoke $r2.<b.a.a.a.a.a.b: java.lang.Object a(android.content.Context,b.a.a.a.a.a.d)>($r1, $r3);

        $r5 = (java.lang.String) $r4;

     label2:
        $r6 = "";

     label3:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

     label4:
        if $z0 == 0 goto label6;

        return null;

     label5:
        $r7 := @caughtexception;

        $r8 = staticinvoke <b.a.a.a.f: b.a.a.a.t h()>();

        interfaceinvoke $r8.<b.a.a.a.t: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("Fabric", "Failed to determine installer package name", $r7);

        return null;

     label6:
        return $r5;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
