b.a.a.a.a.b.ad extends java.lang.Object implements java.io.Closeable
private static final java.util.logging.Logger b
int a
private final java.io.RandomAccessFile c
private int d
private b.a.a.a.a.b.af e
private b.a.a.a.a.b.af f
private final byte[] g
    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 = class "Lb/a/a/a/a/b/ad;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <b.a.a.a.a.b.ad: java.util.logging.Logger b> = $r2;

        return;
    }
    public void <init>(java.io.File)
    {
        b.a.a.a.a.b.ad r0;
        java.io.File $r1;
        byte[] $r2;
        boolean $z0;
        java.io.RandomAccessFile $r3;

        r0 := @this: b.a.a.a.a.b.ad;

        $r1 := @parameter0: java.io.File;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (byte)[16];

        r0.<b.a.a.a.a.b.ad: byte[] g> = $r2;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        staticinvoke <b.a.a.a.a.b.ad: void a(java.io.File)>($r1);

     label1:
        $r3 = staticinvoke <b.a.a.a.a.b.ad: java.io.RandomAccessFile b(java.io.File)>($r1);

        r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c> = $r3;

        specialinvoke r0.<b.a.a.a.a.b.ad: void e()>();

        return;
    }
    static int a(b.a.a.a.a.b.ad, int)
    {
        b.a.a.a.a.b.ad $r0;
        int $i0;

        $r0 := @parameter0: b.a.a.a.a.b.ad;

        $i0 := @parameter1: int;

        $i0 = specialinvoke $r0.<b.a.a.a.a.b.ad: int b(int)>($i0);

        return $i0;
    }
    private static int a(byte[], int)
    {
        byte[] $r0;
        int $i0, $i2, $i3;
        byte $b1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $b1 = $r0[$i0];

        $i2 = $b1 & 255;

        $i2 = $i2 << 24;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $i3 = $b1 & 255;

        $i3 = $i3 << 16;

        $i2 = $i2 + $i3;

        $i3 = $i0 + 2;

        $b1 = $r0[$i3];

        $i3 = $b1 & 255;

        $i3 = $i3 << 8;

        $i2 = $i2 + $i3;

        $i0 = $i0 + 3;

        $b1 = $r0[$i0];

        $i0 = $b1 & 255;

        $i0 = $i2 + $i0;

        return $i0;
    }
    private b.a.a.a.a.b.af a(int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i2;
        long $l1;
        java.io.RandomAccessFile $r1;
        b.a.a.a.a.b.af $r2;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $r2 = <b.a.a.a.a.b.af: b.a.a.a.a.b.af a>;

        return $r2;

     label1:
        $r1 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l1 = (long) $i0;

        virtualinvoke $r1.<java.io.RandomAccessFile: void seek(long)>($l1);

        $r2 = new b.a.a.a.a.b.af;

        $r1 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $i2 = virtualinvoke $r1.<java.io.RandomAccessFile: int readInt()>();

        specialinvoke $r2.<b.a.a.a.a.b.af: void <init>(int,int)>($i0, $i2);

        return $r2;
    }
    static java.io.RandomAccessFile a(b.a.a.a.a.b.ad)
    {
        b.a.a.a.a.b.ad $r0;
        java.io.RandomAccessFile r1;

        $r0 := @parameter0: b.a.a.a.a.b.ad;

        r1 = $r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        return r1;
    }
    static java.lang.Object a(java.lang.Object, java.lang.String)
    {
        java.lang.Object $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r0 = staticinvoke <b.a.a.a.a.b.ad: java.lang.Object b(java.lang.Object,java.lang.String)>($r0, $r1);

        return $r0;
    }
    private void a(int, int, int, int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1, $i2, $i3;
        byte[] $r1;
        int[] $r2;
        java.io.RandomAccessFile $r3;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        $r2 = newarray (int)[4];

        $r2[0] = $i0;

        $r2[1] = $i1;

        $r2[2] = $i2;

        $r2[3] = $i3;

        staticinvoke <b.a.a.a.a.b.ad: void a(byte[],int[])>($r1, $r2);

        $r3 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r3.<java.io.RandomAccessFile: void seek(long)>(0L);

        $r3 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $r1 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        virtualinvoke $r3.<java.io.RandomAccessFile: void write(byte[])>($r1);

        return;
    }
    private void a(int, byte[], int, int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1, $i2, $i4, $i5;
        byte[] $r1;
        long $l3;
        java.io.RandomAccessFile $r2;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i0 = specialinvoke r0.<b.a.a.a.a.b.ad: int b(int)>($i0);

        $i4 = $i0 + $i2;

        $i5 = r0.<b.a.a.a.a.b.ad: int a>;

        if $i4 > $i5 goto label1;

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l3 = (long) $i0;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>($l3);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>($r1, $i1, $i2);

        return;

     label1:
        $i4 = r0.<b.a.a.a.a.b.ad: int a>;

        $i4 = $i4 - $i0;

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l3 = (long) $i0;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>($l3);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>($r1, $i1, $i4);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>(16L);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $i0 = $i1 + $i4;

        $i1 = $i2 - $i4;

        virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>($r1, $i0, $i1);

        return;
    }
    static void a(b.a.a.a.a.b.ad, int, byte[], int, int)
    {
        b.a.a.a.a.b.ad $r0;
        int $i0, $i1, $i2;
        byte[] $r1;

        $r0 := @parameter0: b.a.a.a.a.b.ad;

        $i0 := @parameter1: int;

        $r1 := @parameter2: byte[];

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        specialinvoke $r0.<b.a.a.a.a.b.ad: void b(int,byte[],int,int)>($i0, $r1, $i1, $i2);

        return;
    }
    private static void a(java.io.File)
    {
        java.io.File $r0, $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.io.RandomAccessFile $r4;
        byte[] $r5;
        int[] $r6;
        boolean $z0;
        java.io.IOException $r7;
        java.lang.Throwable $r8;

        $r0 := @parameter0: java.io.File;

        $r1 = new java.io.File;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<java.io.File: java.lang.String getPath()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tmp");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r3);

        $r4 = staticinvoke <b.a.a.a.a.b.ad: java.io.RandomAccessFile b(java.io.File)>($r1);

     label1:
        virtualinvoke $r4.<java.io.RandomAccessFile: void setLength(long)>(4096L);

        virtualinvoke $r4.<java.io.RandomAccessFile: void seek(long)>(0L);

        $r5 = newarray (byte)[16];

        $r6 = newarray (int)[4];

        $r6[0] = 4096;

        $r6[1] = 0;

        $r6[2] = 0;

        $r6[3] = 0;

        staticinvoke <b.a.a.a.a.b.ad: void a(byte[],int[])>($r5, $r6);

        virtualinvoke $r4.<java.io.RandomAccessFile: void write(byte[])>($r5);

     label2:
        virtualinvoke $r4.<java.io.RandomAccessFile: void close()>();

        $z0 = virtualinvoke $r1.<java.io.File: boolean renameTo(java.io.File)>($r0);

        if $z0 != 0 goto label4;

        $r7 = new java.io.IOException;

        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Rename failed!");

        throw $r7;

     label3:
        $r8 := @caughtexception;

        virtualinvoke $r4.<java.io.RandomAccessFile: void close()>();

        throw $r8;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    private static transient void a(byte[], int[])
    {
        byte[] $r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: int[];

        $i2 = 0;

        $i0 = lengthof $r1;

        $i3 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $i1 = $r1[$i2];

        staticinvoke <b.a.a.a.a.b.ad: void b(byte[],int,int)>($r0, $i3, $i1);

        $i3 = $i3 + 4;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }
    private int b(int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        $i1 = r0.<b.a.a.a.a.b.ad: int a>;

        if $i0 >= $i1 goto label1;

        return $i0;

     label1:
        $i1 = $i0 + 16;

        $i0 = r0.<b.a.a.a.a.b.ad: int a>;

        $i0 = $i1 - $i0;

        return $i0;
    }
    private static java.io.RandomAccessFile b(java.io.File)
    {
        java.io.File $r0;
        java.io.RandomAccessFile $r1;

        $r0 := @parameter0: java.io.File;

        $r1 = new java.io.RandomAccessFile;

        specialinvoke $r1.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r0, "rwd");

        return $r1;
    }
    private static java.lang.Object b(java.lang.Object, java.lang.String)
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        java.lang.NullPointerException $r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label1:
        return $r0;
    }
    private void b(int, byte[], int, int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1, $i2, $i4, $i5;
        byte[] $r1;
        long $l3;
        java.io.RandomAccessFile $r2;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i0 = specialinvoke r0.<b.a.a.a.a.b.ad: int b(int)>($i0);

        $i4 = $i0 + $i2;

        $i5 = r0.<b.a.a.a.a.b.ad: int a>;

        if $i4 > $i5 goto label1;

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l3 = (long) $i0;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>($l3);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r2.<java.io.RandomAccessFile: void readFully(byte[],int,int)>($r1, $i1, $i2);

        return;

     label1:
        $i4 = r0.<b.a.a.a.a.b.ad: int a>;

        $i4 = $i4 - $i0;

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l3 = (long) $i0;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>($l3);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r2.<java.io.RandomAccessFile: void readFully(byte[],int,int)>($r1, $i1, $i4);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r2.<java.io.RandomAccessFile: void seek(long)>(16L);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $i0 = $i1 + $i4;

        $i1 = $i2 - $i4;

        virtualinvoke $r2.<java.io.RandomAccessFile: void readFully(byte[],int,int)>($r1, $i0, $i1);

        return;
    }
    private static void b(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1, $i2, $i4;
        byte $b3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 >> 24;

        $b3 = (byte) $i2;

        $r0[$i0] = $b3;

        $i2 = $i0 + 1;

        $i4 = $i1 >> 16;

        $b3 = (byte) $i4;

        $r0[$i2] = $b3;

        $i2 = $i0 + 2;

        $i4 = $i1 >> 8;

        $b3 = (byte) $i4;

        $r0[$i2] = $b3;

        $i0 = $i0 + 3;

        $b3 = (byte) $i1;

        $r0[$i0] = $b3;

        return;
    }
    private void c(int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1, $i2, $i6;
        b.a.a.a.a.b.af $r1, $r5;
        java.io.RandomAccessFile $r2;
        java.nio.channels.FileChannel $r3;
        long $l3, $l4;
        byte $b5;
        java.lang.AssertionError $r4;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        $i1 = $i0 + 4;

        $i0 = specialinvoke r0.<b.a.a.a.a.b.ad: int f()>();

        $i2 = $i0;

        if $i0 < $i1 goto label1;

        return;

     label1:
        $i0 = r0.<b.a.a.a.a.b.ad: int a>;

     label2:
        $i2 = $i2 + $i0;

        $i0 = $i0 << 1;

        if $i2 < $i1 goto label2;

        specialinvoke r0.<b.a.a.a.a.b.ad: void d(int)>($i0);

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i1 = $r1.<b.a.a.a.a.b.af: int b>;

        $i1 = $i1 + 4;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i2 = $r1.<b.a.a.a.a.b.af: int c>;

        $i1 = $i1 + $i2;

        $i1 = specialinvoke r0.<b.a.a.a.a.b.ad: int b(int)>($i1);

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i2 = $r1.<b.a.a.a.a.b.af: int b>;

        if $i1 >= $i2 goto label3;

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $r3 = virtualinvoke $r2.<java.io.RandomAccessFile: java.nio.channels.FileChannel getChannel()>();

        $i2 = r0.<b.a.a.a.a.b.ad: int a>;

        $l3 = (long) $i2;

        virtualinvoke $r3.<java.nio.channels.FileChannel: java.nio.channels.FileChannel position(long)>($l3);

        $i1 = $i1 + -4;

        $l3 = (long) $i1;

        $l3 = virtualinvoke $r3.<java.nio.channels.FileChannel: long transferTo(long,long,java.nio.channels.WritableByteChannel)>(16L, $l3, $r3);

        $l4 = (long) $i1;

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label3;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>("Copied insufficient number of bytes!");

        throw $r4;

     label3:
        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i1 = $r1.<b.a.a.a.a.b.af: int b>;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i2 = $r1.<b.a.a.a.a.b.af: int b>;

        if $i1 >= $i2 goto label5;

        $i1 = r0.<b.a.a.a.a.b.ad: int a>;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i2 = $r1.<b.a.a.a.a.b.af: int b>;

        $i1 = $i1 + $i2;

        $i1 = $i1 + -16;

        $i2 = r0.<b.a.a.a.a.b.ad: int d>;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i6 = $r1.<b.a.a.a.a.b.af: int b>;

        specialinvoke r0.<b.a.a.a.a.b.ad: void a(int,int,int,int)>($i0, $i2, $i6, $i1);

        $r1 = new b.a.a.a.a.b.af;

        $r5 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i2 = $r5.<b.a.a.a.a.b.af: int c>;

        specialinvoke $r1.<b.a.a.a.a.b.af: void <init>(int,int)>($i1, $i2);

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f> = $r1;

     label4:
        r0.<b.a.a.a.a.b.ad: int a> = $i0;

        return;

     label5:
        $i1 = r0.<b.a.a.a.a.b.ad: int d>;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i2 = $r1.<b.a.a.a.a.b.af: int b>;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i6 = $r1.<b.a.a.a.a.b.af: int b>;

        specialinvoke r0.<b.a.a.a.a.b.ad: void a(int,int,int,int)>($i0, $i1, $i2, $i6);

        goto label4;
    }
    private void d(int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0;
        long $l1;
        java.nio.channels.FileChannel $r1;
        java.io.RandomAccessFile $r2;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l1 = (long) $i0;

        virtualinvoke $r2.<java.io.RandomAccessFile: void setLength(long)>($l1);

        $r2 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $r1 = virtualinvoke $r2.<java.io.RandomAccessFile: java.nio.channels.FileChannel getChannel()>();

        virtualinvoke $r1.<java.nio.channels.FileChannel: void force(boolean)>(1);

        return;
    }
    private void e()
    {
        b.a.a.a.a.b.ad r0;
        java.io.RandomAccessFile $r1;
        byte[] $r2;
        int $i0, $i4;
        long $l1, $l2;
        byte $b3;
        java.io.IOException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        b.a.a.a.a.b.af $r6;

        r0 := @this: b.a.a.a.a.b.ad;

        $r1 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r1.<java.io.RandomAccessFile: void seek(long)>(0L);

        $r1 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $r2 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        virtualinvoke $r1.<java.io.RandomAccessFile: void readFully(byte[])>($r2);

        $r2 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        $i0 = staticinvoke <b.a.a.a.a.b.ad: int a(byte[],int)>($r2, 0);

        r0.<b.a.a.a.a.b.ad: int a> = $i0;

        $i0 = r0.<b.a.a.a.a.b.ad: int a>;

        $l1 = (long) $i0;

        $r1 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l2 = virtualinvoke $r1.<java.io.RandomAccessFile: long length()>();

        $b3 = $l1 cmp $l2;

        if $b3 <= 0 goto label1;

        $r3 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File is truncated. Expected length: ");

        $i0 = r0.<b.a.a.a.a.b.ad: int a>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Actual length: ");

        $r1 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        $l1 = virtualinvoke $r1.<java.io.RandomAccessFile: long length()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        $r2 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        $i0 = staticinvoke <b.a.a.a.a.b.ad: int a(byte[],int)>($r2, 4);

        r0.<b.a.a.a.a.b.ad: int d> = $i0;

        $r2 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        $i0 = staticinvoke <b.a.a.a.a.b.ad: int a(byte[],int)>($r2, 8);

        $r2 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        $i4 = staticinvoke <b.a.a.a.a.b.ad: int a(byte[],int)>($r2, 12);

        $r6 = specialinvoke r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af a(int)>($i0);

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e> = $r6;

        $r6 = specialinvoke r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af a(int)>($i4);

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f> = $r6;

        return;
    }
    private int f()
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1;

        r0 := @this: b.a.a.a.a.b.ad;

        $i1 = r0.<b.a.a.a.a.b.ad: int a>;

        $i0 = virtualinvoke r0.<b.a.a.a.a.b.ad: int a()>();

        $i0 = $i1 - $i0;

        return $i0;
    }
    public int a()
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1;
        b.a.a.a.a.b.af $r1;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 = r0.<b.a.a.a.a.b.ad: int d>;

        if $i0 != 0 goto label1;

        return 16;

     label1:
        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i0 = $r1.<b.a.a.a.a.b.af: int b>;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i1 = $r1.<b.a.a.a.a.b.af: int b>;

        if $i0 < $i1 goto label2;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i0 = $r1.<b.a.a.a.a.b.af: int b>;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i1 = $r1.<b.a.a.a.a.b.af: int b>;

        $i0 = $i0 - $i1;

        $i0 = $i0 + 4;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i1 = $r1.<b.a.a.a.a.b.af: int c>;

        $i0 = $i0 + $i1;

        $i0 = $i0 + 16;

        return $i0;

     label2:
        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i0 = $r1.<b.a.a.a.a.b.af: int b>;

        $i0 = $i0 + 4;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i1 = $r1.<b.a.a.a.a.b.af: int c>;

        $i0 = $i0 + $i1;

        $i1 = r0.<b.a.a.a.a.b.ad: int a>;

        $i0 = $i0 + $i1;

        $r1 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i1 = $r1.<b.a.a.a.a.b.af: int b>;

        $i0 = $i0 - $i1;

        return $i0;
    }
    public void a(b.a.a.a.a.b.ah)
    {
        b.a.a.a.a.b.ad r0;
        b.a.a.a.a.b.ah $r1;
        b.a.a.a.a.b.af $r2;
        int $i0, $i1, $i2;
        b.a.a.a.a.b.ag $r3;
        java.lang.Throwable $r4;

        r0 := @this: b.a.a.a.a.b.ad;

        $r1 := @parameter0: b.a.a.a.a.b.ah;

        entermonitor r0;

     label1:
        $r2 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i0 = $r2.<b.a.a.a.a.b.af: int b>;

        $i1 = 0;

     label2:
        $i2 = r0.<b.a.a.a.a.b.ad: int d>;

        if $i1 >= $i2 goto label4;

        $r2 = specialinvoke r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af a(int)>($i0);

        $r3 = new b.a.a.a.a.b.ag;

        specialinvoke $r3.<b.a.a.a.a.b.ag: void <init>(b.a.a.a.a.b.ad,b.a.a.a.a.b.af,b.a.a.a.a.b.ae)>(r0, $r2, null);

        $i0 = $r2.<b.a.a.a.a.b.af: int c>;

        interfaceinvoke $r1.<b.a.a.a.a.b.ah: void read(java.io.InputStream,int)>($r3, $i0);

        $i0 = $r2.<b.a.a.a.a.b.af: int b>;

        $i0 = $i0 + 4;

        $i2 = $r2.<b.a.a.a.a.b.af: int c>;

        $i0 = $i2 + $i0;

        $i0 = specialinvoke r0.<b.a.a.a.a.b.ad: int b(int)>($i0);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label5;
    }
    public void a(byte[])
    {
        b.a.a.a.a.b.ad r0;
        byte[] $r1;
        int $i0;

        r0 := @this: b.a.a.a.a.b.ad;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        virtualinvoke r0.<b.a.a.a.a.b.ad: void a(byte[],int,int)>($r1, 0, $i0);

        return;
    }
    public void a(byte[], int, int)
    {
        b.a.a.a.a.b.ad r0;
        byte[] $r1, $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.Throwable $r3;
        boolean $z0;
        b.a.a.a.a.b.af $r4, $r6;

        r0 := @this: b.a.a.a.a.b.ad;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        entermonitor r0;

     label01:
        staticinvoke <b.a.a.a.a.b.ad: java.lang.Object b(java.lang.Object,java.lang.String)>($r1, "buffer");

        $i2 = $i0 | $i1;

        if $i2 < 0 goto label02;

        $i2 = lengthof $r1;

        $i2 = $i2 - $i0;

        if $i1 <= $i2 goto label04;

     label02:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label03:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

     label04:
        specialinvoke r0.<b.a.a.a.a.b.ad: void c(int)>($i1);

        $z0 = virtualinvoke r0.<b.a.a.a.a.b.ad: boolean b()>();

        if $z0 == 0 goto label08;

        $i2 = 16;

     label05:
        $r4 = new b.a.a.a.a.b.af;

        specialinvoke $r4.<b.a.a.a.a.b.af: void <init>(int,int)>($i2, $i1);

        $r5 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        staticinvoke <b.a.a.a.a.b.ad: void b(byte[],int,int)>($r5, 0, $i1);

        $i2 = $r4.<b.a.a.a.a.b.af: int b>;

        $r5 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        specialinvoke r0.<b.a.a.a.a.b.ad: void a(int,byte[],int,int)>($i2, $r5, 0, 4);

        $i2 = $r4.<b.a.a.a.a.b.af: int b>;

        $i2 = $i2 + 4;

        specialinvoke r0.<b.a.a.a.a.b.ad: void a(int,byte[],int,int)>($i2, $r1, $i0, $i1);

        if $z0 == 0 goto label09;

        $i0 = $r4.<b.a.a.a.a.b.af: int b>;

     label06:
        $i1 = r0.<b.a.a.a.a.b.ad: int a>;

        $i2 = r0.<b.a.a.a.a.b.ad: int d>;

        $i2 = $i2 + 1;

        $i3 = $r4.<b.a.a.a.a.b.af: int b>;

        specialinvoke r0.<b.a.a.a.a.b.ad: void a(int,int,int,int)>($i1, $i2, $i0, $i3);

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f> = $r4;

        $i0 = r0.<b.a.a.a.a.b.ad: int d>;

        $i0 = $i0 + 1;

        r0.<b.a.a.a.a.b.ad: int d> = $i0;

        if $z0 == 0 goto label07;

        $r4 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e> = $r4;

     label07:
        exitmonitor r0;

        return;

     label08:
        $r4 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i2 = $r4.<b.a.a.a.a.b.af: int b>;

        $i2 = $i2 + 4;

        $r4 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i3 = $r4.<b.a.a.a.a.b.af: int c>;

        $i2 = $i2 + $i3;

        $i2 = specialinvoke r0.<b.a.a.a.a.b.ad: int b(int)>($i2);

        goto label05;

     label09:
        $r6 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i0 = $r6.<b.a.a.a.a.b.af: int b>;

     label10:
        goto label06;

        catch java.lang.Throwable from label01 to label03 with label03;
        catch java.lang.Throwable from label04 to label07 with label03;
        catch java.lang.Throwable from label08 to label10 with label03;
    }
    public boolean a(int, int)
    {
        b.a.a.a.a.b.ad r0;
        int $i0, $i1, $i2;

        r0 := @this: b.a.a.a.a.b.ad;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = virtualinvoke r0.<b.a.a.a.a.b.ad: int a()>();

        $i2 = $i2 + 4;

        $i0 = $i2 + $i0;

        if $i0 > $i1 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean b()
    {
        b.a.a.a.a.b.ad r0;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r1;

        r0 := @this: b.a.a.a.a.b.ad;

        entermonitor r0;

     label1:
        $i0 = r0.<b.a.a.a.a.b.ad: int d>;

     label2:
        if $i0 != 0 goto label4;

        $z0 = 1;

     label3:
        exitmonitor r0;

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label5;
    }
    public void c()
    {
        b.a.a.a.a.b.ad r0;
        boolean $z0;
        java.util.NoSuchElementException $r1;
        java.lang.Throwable $r2;
        int $i0, $i1, $i2, $i3, $i4;
        b.a.a.a.a.b.af $r3;
        byte[] $r4;

        r0 := @this: b.a.a.a.a.b.ad;

        entermonitor r0;

     label1:
        $z0 = virtualinvoke r0.<b.a.a.a.a.b.ad: boolean b()>();

        if $z0 == 0 goto label3;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label2:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

     label3:
        $i0 = r0.<b.a.a.a.a.b.ad: int d>;

        if $i0 != 1 goto label5;

        virtualinvoke r0.<b.a.a.a.a.b.ad: void d()>();

     label4:
        exitmonitor r0;

        return;

     label5:
        $r3 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i0 = $r3.<b.a.a.a.a.b.af: int b>;

        $i0 = $i0 + 4;

        $r3 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        $i1 = $r3.<b.a.a.a.a.b.af: int c>;

        $i0 = $i0 + $i1;

        $i0 = specialinvoke r0.<b.a.a.a.a.b.ad: int b(int)>($i0);

        $r4 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        specialinvoke r0.<b.a.a.a.a.b.ad: void b(int,byte[],int,int)>($i0, $r4, 0, 4);

        $r4 = r0.<b.a.a.a.a.b.ad: byte[] g>;

        $i1 = staticinvoke <b.a.a.a.a.b.ad: int a(byte[],int)>($r4, 0);

        $i2 = r0.<b.a.a.a.a.b.ad: int a>;

        $i3 = r0.<b.a.a.a.a.b.ad: int d>;

        $i3 = $i3 + -1;

        $r3 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        $i4 = $r3.<b.a.a.a.a.b.af: int b>;

        specialinvoke r0.<b.a.a.a.a.b.ad: void a(int,int,int,int)>($i2, $i3, $i0, $i4);

        $i2 = r0.<b.a.a.a.a.b.ad: int d>;

        $i2 = $i2 + -1;

        r0.<b.a.a.a.a.b.ad: int d> = $i2;

        $r3 = new b.a.a.a.a.b.af;

        specialinvoke $r3.<b.a.a.a.a.b.af: void <init>(int,int)>($i0, $i1);

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e> = $r3;

     label6:
        goto label4;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
        catch java.lang.Throwable from label5 to label6 with label2;
    }
    public void close()
    {
        b.a.a.a.a.b.ad r0;
        java.io.RandomAccessFile $r1;
        java.lang.Throwable $r2;

        r0 := @this: b.a.a.a.a.b.ad;

        entermonitor r0;

     label1:
        $r1 = r0.<b.a.a.a.a.b.ad: java.io.RandomAccessFile c>;

        virtualinvoke $r1.<java.io.RandomAccessFile: void close()>();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void d()
    {
        b.a.a.a.a.b.ad r0;
        b.a.a.a.a.b.af $r1;
        int $i0;
        java.lang.Throwable $r2;

        r0 := @this: b.a.a.a.a.b.ad;

        entermonitor r0;

     label1:
        specialinvoke r0.<b.a.a.a.a.b.ad: void a(int,int,int,int)>(4096, 0, 0, 0);

        r0.<b.a.a.a.a.b.ad: int d> = 0;

        $r1 = <b.a.a.a.a.b.af: b.a.a.a.a.b.af a>;

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e> = $r1;

        $r1 = <b.a.a.a.a.b.af: b.a.a.a.a.b.af a>;

        r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f> = $r1;

        $i0 = r0.<b.a.a.a.a.b.ad: int a>;

        if $i0 <= 4096 goto label2;

        specialinvoke r0.<b.a.a.a.a.b.ad: void d(int)>(4096);

     label2:
        r0.<b.a.a.a.a.b.ad: int a> = 4096;

     label3:
        exitmonitor r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
    public java.lang.String toString()
    {
        b.a.a.a.a.b.ad r0;
        java.lang.StringBuilder $r1, $r5;
        java.util.logging.Level $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        int $i0;
        b.a.a.a.a.b.af $r6;
        b.a.a.a.a.b.ae $r7;
        java.io.IOException $r8;
        java.util.logging.Logger $r9;

        r0 := @this: b.a.a.a.a.b.ad;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fileLength=");

        $i0 = r0.<b.a.a.a.a.b.ad: int a>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", size=");

        $i0 = r0.<b.a.a.a.a.b.ad: int d>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", first=");

        $r6 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af e>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", last=");

        $r6 = r0.<b.a.a.a.a.b.ad: b.a.a.a.a.b.af f>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", element lengths=[");

        $r7 = new b.a.a.a.a.b.ae;

     label1:
        specialinvoke $r7.<b.a.a.a.a.b.ae: void <init>(b.a.a.a.a.b.ad,java.lang.StringBuilder)>(r0, $r1);

        virtualinvoke r0.<b.a.a.a.a.b.ad: void a(b.a.a.a.a.b.ah)>($r7);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        $r8 := @caughtexception;

        $r9 = <b.a.a.a.a.b.ad: java.util.logging.Logger b>;

        $r2 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        virtualinvoke $r9.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String,java.lang.Throwable)>($r2, "read error", $r8);

        goto label2;

        catch java.io.IOException from label1 to label2 with label3;
    }
