b.a.a.a.a.b.ai extends java.lang.Object
    public static int a(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 200 goto label1;

        if $i0 > 299 goto label1;

        return 0;

     label1:
        if $i0 < 300 goto label2;

        if $i0 > 399 goto label2;

        return 1;

     label2:
        if $i0 < 400 goto label3;

        if $i0 <= 499 goto label5;

     label3:
        if $i0 < 500 goto label4;

     label4:
        return 1;

     label5:
        return 0;
    }
