b.a.a.a.a.b.p extends java.lang.Object
private final java.lang.String a
    public void <init>(java.lang.String)
    {
        b.a.a.a.a.b.p r0;
        java.lang.String $r1;

        r0 := @this: b.a.a.a.a.b.p;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.a.a.a.a.b.p: java.lang.String a> = $r1;

        return;
    }
    public java.lang.String a()
    {
        b.a.a.a.a.b.p r0;
        java.lang.String r1;

        r0 := @this: b.a.a.a.a.b.p;

        r1 = r0.<b.a.a.a.a.b.p: java.lang.String a>;

        return r1;
    }
