org.apache.commons.httpclient.methods.multipart.PartBase extends org.apache.commons.httpclient.methods.multipart.Part
private java.lang.String charSet
private java.lang.String contentType
private java.lang.String name
private java.lang.String transferEncoding
    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String $r1, $r2, $r3, $r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.methods.multipart.Part: void <init>()>();

        if $r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Name must not be null");

        throw $r5;

     label1:
        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String name> = $r1;

        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String contentType> = $r2;

        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String charSet> = $r3;

        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String transferEncoding> = $r4;

        return;
    }
    public java.lang.String getCharSet()
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        r1 = r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String charSet>;

        return r1;
    }
    public java.lang.String getContentType()
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        r1 = r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String contentType>;

        return r1;
    }
    public java.lang.String getName()
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        r1 = r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String name>;

        return r1;
    }
    public java.lang.String getTransferEncoding()
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        r1 = r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String transferEncoding>;

        return r1;
    }
    public void setCharSet(java.lang.String)
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        $r1 := @parameter0: java.lang.String;

        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String charSet> = $r1;

        return;
    }
    public void setContentType(java.lang.String)
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        $r1 := @parameter0: java.lang.String;

        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String contentType> = $r1;

        return;
    }
    public void setName(java.lang.String)
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Name must not be null");

        throw $r2;

     label1:
        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String name> = $r1;

        return;
    }
    public void setTransferEncoding(java.lang.String)
    {
        org.apache.commons.httpclient.methods.multipart.PartBase r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.httpclient.methods.multipart.PartBase;

        $r1 := @parameter0: java.lang.String;

        r0.<org.apache.commons.httpclient.methods.multipart.PartBase: java.lang.String transferEncoding> = $r1;

        return;
    }
