com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment this$0
    void <init>(com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment)
    {
        com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2 r0;
        com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment $r1;

        r0 := @this: com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2;

        $r1 := @parameter0: com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment;

        r0.<com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2: com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2 r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.content.Intent $r2;
        com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment $r3;
        android.support.v4.app.FragmentActivity $r4, $r5;

        r0 := @this: com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2: com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment this$0>;

        $r4 = virtualinvoke $r3.<com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r2 = new android.content.Intent;

        $r3 = r0.<com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment$2: com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment this$0>;

        $r5 = virtualinvoke $r3.<com.uservoice.uservoicesdk.dialog.UnhelpfulDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/uservoice/uservoicesdk/activity/ContactActivity;");

        virtualinvoke $r4.<android.support.v4.app.FragmentActivity: void startActivity(android.content.Intent)>($r2);

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
