android.support.v4.media.session.MediaControllerCompat$TransportControlsApi23 extends android.support.v4.media.session.MediaControllerCompat$TransportControlsApi21
    public void <init>(java.lang.Object)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsApi23 r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsApi23;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsApi21: void <init>(java.lang.Object)>($r1);

        return;
    }
    public void playFromUri(android.net.Uri, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$TransportControlsApi23 r0;
        android.net.Uri $r1;
        android.os.Bundle $r2;
        java.lang.Object $r3;

        r0 := @this: android.support.v4.media.session.MediaControllerCompat$TransportControlsApi23;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<android.support.v4.media.session.MediaControllerCompat$TransportControlsApi23: java.lang.Object mControlsObj>;

        staticinvoke <android.support.v4.media.session.MediaControllerCompatApi23$TransportControls: void playFromUri(java.lang.Object,android.net.Uri,android.os.Bundle)>($r3, $r1, $r2);

        return;
    }
