org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream extends org.spongycastle.asn1.ASN1OutputStream
private boolean first
final org.spongycastle.asn1.ASN1OutputStream this$0
    public void <init>(org.spongycastle.asn1.ASN1OutputStream, java.io.OutputStream)
    {
        org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream r0;
        org.spongycastle.asn1.ASN1OutputStream $r1;
        java.io.OutputStream $r2;

        r0 := @this: org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1OutputStream;

        $r2 := @parameter1: java.io.OutputStream;

        r0.<org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream: org.spongycastle.asn1.ASN1OutputStream this$0> = $r1;

        specialinvoke r0.<org.spongycastle.asn1.ASN1OutputStream: void <init>(java.io.OutputStream)>($r2);

        r0.<org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream: boolean first> = 1;

        return;
    }
    public void write(int) throws java.io.IOException
    {
        org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream;

        $i0 := @parameter0: int;

        $z0 = r0.<org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream: boolean first>;

        if $z0 == 0 goto label1;

        r0.<org.spongycastle.asn1.ASN1OutputStream$ImplicitOutputStream: boolean first> = 0;

        return;

     label1:
        specialinvoke r0.<org.spongycastle.asn1.ASN1OutputStream: void write(int)>($i0);

        return;
    }
