org.spongycastle.asn1.OIDTokenizer extends java.lang.Object
private int index
private java.lang.String oid
    public void <init>(java.lang.String)
    {
        org.spongycastle.asn1.OIDTokenizer r0;
        java.lang.String $r1;

        r0 := @this: org.spongycastle.asn1.OIDTokenizer;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.asn1.OIDTokenizer: java.lang.String oid> = $r1;

        r0.<org.spongycastle.asn1.OIDTokenizer: int index> = 0;

        return;
    }
    public boolean hasMoreTokens()
    {
        org.spongycastle.asn1.OIDTokenizer r0;
        int $i0;

        r0 := @this: org.spongycastle.asn1.OIDTokenizer;

        $i0 = r0.<org.spongycastle.asn1.OIDTokenizer: int index>;

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }
    public java.lang.String nextToken()
    {
        org.spongycastle.asn1.OIDTokenizer r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: org.spongycastle.asn1.OIDTokenizer;

        $i0 = r0.<org.spongycastle.asn1.OIDTokenizer: int index>;

        if $i0 != -1 goto label1;

        return null;

     label1:
        $r1 = r0.<org.spongycastle.asn1.OIDTokenizer: java.lang.String oid>;

        $i0 = r0.<org.spongycastle.asn1.OIDTokenizer: int index>;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(46, $i0);

        if $i0 != -1 goto label2;

        $r1 = r0.<org.spongycastle.asn1.OIDTokenizer: java.lang.String oid>;

        $i0 = r0.<org.spongycastle.asn1.OIDTokenizer: int index>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        r0.<org.spongycastle.asn1.OIDTokenizer: int index> = -1;

        return $r1;

     label2:
        $r1 = r0.<org.spongycastle.asn1.OIDTokenizer: java.lang.String oid>;

        $i1 = r0.<org.spongycastle.asn1.OIDTokenizer: int index>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i1, $i0);

        $i0 = $i0 + 1;

        r0.<org.spongycastle.asn1.OIDTokenizer: int index> = $i0;

        return $r1;
    }
