org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey extends java.lang.Object implements java.security.interfaces.DSAPrivateKey org.spongycastle.jce.interfaces.PKCS12BagAttributeCarrier
private static final long serialVersionUID
private transient org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier
private transient java.security.interfaces.DSAParams dsaSpec
private java.math.BigInteger x
    protected void <init>()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r1;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r1.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier> = $r1;

        return;
    }
    void <init>(java.security.interfaces.DSAPrivateKey)
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.security.interfaces.DSAPrivateKey $r1;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r2;
        java.math.BigInteger $r3;
        java.security.interfaces.DSAParams $r4;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: java.security.interfaces.DSAPrivateKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r2.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier> = $r2;

        $r3 = interfaceinvoke $r1.<java.security.interfaces.DSAPrivateKey: java.math.BigInteger getX()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger x> = $r3;

        $r4 = interfaceinvoke $r1.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r4;

        return;
    }
    void <init>(java.security.spec.DSAPrivateKeySpec)
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.security.spec.DSAPrivateKeySpec $r1;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r2;
        java.math.BigInteger $r3, $r5, $r6;
        java.security.spec.DSAParameterSpec $r4;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: java.security.spec.DSAPrivateKeySpec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r2.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier> = $r2;

        $r3 = virtualinvoke $r1.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getX()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger x> = $r3;

        $r4 = new java.security.spec.DSAParameterSpec;

        $r3 = virtualinvoke $r1.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getP()>();

        $r5 = virtualinvoke $r1.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getQ()>();

        $r6 = virtualinvoke $r1.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getG()>();

        specialinvoke $r4.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r3, $r5, $r6);

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r4;

        return;
    }
    public void <init>(org.spongycastle.asn1.pkcs.PrivateKeyInfo) throws java.io.IOException
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r1;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r2;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.spongycastle.asn1.ASN1Encodable $r4;
        org.spongycastle.asn1.x509.DSAParameter $r5;
        org.spongycastle.asn1.ASN1Integer r6;
        java.math.BigInteger $r7, $r9, $r10;
        java.security.spec.DSAParameterSpec $r8;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: org.spongycastle.asn1.pkcs.PrivateKeyInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r2.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier> = $r2;

        $r3 = virtualinvoke $r1.<org.spongycastle.asn1.pkcs.PrivateKeyInfo: org.spongycastle.asn1.x509.AlgorithmIdentifier getPrivateKeyAlgorithm()>();

        $r4 = virtualinvoke $r3.<org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.ASN1Encodable getParameters()>();

        $r5 = staticinvoke <org.spongycastle.asn1.x509.DSAParameter: org.spongycastle.asn1.x509.DSAParameter getInstance(java.lang.Object)>($r4);

        $r4 = virtualinvoke $r1.<org.spongycastle.asn1.pkcs.PrivateKeyInfo: org.spongycastle.asn1.ASN1Encodable parsePrivateKey()>();

        r6 = (org.spongycastle.asn1.ASN1Integer) $r4;

        $r7 = virtualinvoke r6.<org.spongycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger x> = $r7;

        $r8 = new java.security.spec.DSAParameterSpec;

        $r7 = virtualinvoke $r5.<org.spongycastle.asn1.x509.DSAParameter: java.math.BigInteger getP()>();

        $r9 = virtualinvoke $r5.<org.spongycastle.asn1.x509.DSAParameter: java.math.BigInteger getQ()>();

        $r10 = virtualinvoke $r5.<org.spongycastle.asn1.x509.DSAParameter: java.math.BigInteger getG()>();

        specialinvoke $r8.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r7, $r9, $r10);

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r8;

        return;
    }
    void <init>(org.spongycastle.crypto.params.DSAPrivateKeyParameters)
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        org.spongycastle.crypto.params.DSAPrivateKeyParameters $r1;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r2;
        java.math.BigInteger $r3, $r6, $r7;
        java.security.spec.DSAParameterSpec $r4;
        org.spongycastle.crypto.params.DSAParameters $r5;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: org.spongycastle.crypto.params.DSAPrivateKeyParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r2.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier> = $r2;

        $r3 = virtualinvoke $r1.<org.spongycastle.crypto.params.DSAPrivateKeyParameters: java.math.BigInteger getX()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger x> = $r3;

        $r4 = new java.security.spec.DSAParameterSpec;

        $r5 = virtualinvoke $r1.<org.spongycastle.crypto.params.DSAPrivateKeyParameters: org.spongycastle.crypto.params.DSAParameters getParameters()>();

        $r3 = virtualinvoke $r5.<org.spongycastle.crypto.params.DSAParameters: java.math.BigInteger getP()>();

        $r5 = virtualinvoke $r1.<org.spongycastle.crypto.params.DSAPrivateKeyParameters: org.spongycastle.crypto.params.DSAParameters getParameters()>();

        $r6 = virtualinvoke $r5.<org.spongycastle.crypto.params.DSAParameters: java.math.BigInteger getQ()>();

        $r5 = virtualinvoke $r1.<org.spongycastle.crypto.params.DSAPrivateKeyParameters: org.spongycastle.crypto.params.DSAParameters getParameters()>();

        $r7 = virtualinvoke $r5.<org.spongycastle.crypto.params.DSAParameters: java.math.BigInteger getG()>();

        specialinvoke $r4.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r3, $r6, $r7);

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r4;

        return;
    }
    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.io.ObjectInputStream $r1;
        java.security.spec.DSAParameterSpec $r2;
        java.lang.Object $r3;
        java.math.BigInteger $r4, $r5, $r6;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r7;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke $r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = new java.security.spec.DSAParameterSpec;

        $r3 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r4 = (java.math.BigInteger) $r3;

        $r3 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r5 = (java.math.BigInteger) $r3;

        $r3 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r6 = (java.math.BigInteger) $r3;

        specialinvoke $r2.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r4, $r5, $r6);

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r2;

        $r7 = new org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r7.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier> = $r7;

        return;
    }
    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.io.ObjectOutputStream $r1;
        java.security.interfaces.DSAParams $r2;
        java.math.BigInteger $r3;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r3 = interfaceinvoke $r2.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

        $r2 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r3 = interfaceinvoke $r2.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

        $r2 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r3 = interfaceinvoke $r2.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

        return;
    }
    public boolean equals(java.lang.Object)
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.lang.Object $r1;
        boolean $z0;
        java.security.interfaces.DSAPrivateKey r2;
        java.math.BigInteger $r3, $r4;
        java.security.interfaces.DSAParams $r5;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.security.interfaces.DSAPrivateKey;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.security.interfaces.DSAPrivateKey) $r1;

        $r3 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger getX()>();

        $r4 = interfaceinvoke r2.<java.security.interfaces.DSAPrivateKey: java.math.BigInteger getX()>();

        $z0 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r3 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        $r5 = interfaceinvoke r2.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r4 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        $z0 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r3 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $r5 = interfaceinvoke r2.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r4 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $z0 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r3 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $r5 = interfaceinvoke r2.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r4 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $z0 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }
    public java.lang.String getAlgorithm()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        return "DSA";
    }
    public org.spongycastle.asn1.ASN1Encodable getBagAttribute(org.spongycastle.asn1.ASN1ObjectIdentifier)
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r3;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier>;

        $r2 = virtualinvoke $r3.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: org.spongycastle.asn1.ASN1Encodable getBagAttribute(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r1);

        return $r2;
    }
    public java.util.Enumeration getBagAttributeKeys()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.util.Enumeration $r1;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r2;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r2 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier>;

        $r1 = virtualinvoke $r2.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: java.util.Enumeration getBagAttributeKeys()>();

        return $r1;
    }
    public byte[] getEncoded()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r2;
        org.spongycastle.asn1.x509.DSAParameter $r3;
        java.security.interfaces.DSAParams $r4;
        java.math.BigInteger $r5, $r6, $r7;
        org.spongycastle.asn1.ASN1Primitive $r8;
        org.spongycastle.asn1.ASN1Integer $r9;
        byte[] $r10;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 = new org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 = <org.spongycastle.asn1.x9.X9ObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_dsa>;

        $r3 = new org.spongycastle.asn1.x509.DSAParameter;

        $r4 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r5 = interfaceinvoke $r4.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $r4 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r6 = interfaceinvoke $r4.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $r4 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r7 = interfaceinvoke $r4.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        specialinvoke $r3.<org.spongycastle.asn1.x509.DSAParameter: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r5, $r6, $r7);

        $r8 = virtualinvoke $r3.<org.spongycastle.asn1.x509.DSAParameter: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        specialinvoke $r1.<org.spongycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1Encodable)>($r2, $r8);

        $r9 = new org.spongycastle.asn1.ASN1Integer;

        $r5 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger getX()>();

        specialinvoke $r9.<org.spongycastle.asn1.ASN1Integer: void <init>(java.math.BigInteger)>($r5);

        $r10 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.KeyUtil: byte[] getEncodedPrivateKeyInfo(org.spongycastle.asn1.x509.AlgorithmIdentifier,org.spongycastle.asn1.ASN1Encodable)>($r1, $r9);

        return $r10;
    }
    public java.lang.String getFormat()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        return "PKCS#8";
    }
    public java.security.interfaces.DSAParams getParams()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.security.interfaces.DSAParams r1;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        r1 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        return r1;
    }
    public java.math.BigInteger getX()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        r1 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger x>;

        return r1;
    }
    public int hashCode()
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        java.math.BigInteger $r1;
        int $i0, $i1;
        java.security.interfaces.DSAParams $r2;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.math.BigInteger getX()>();

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $r2 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r1 = interfaceinvoke $r2.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        $i1 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $i0 = $i0 ^ $i1;

        $r2 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r1 = interfaceinvoke $r2.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $i1 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $i0 = $i0 ^ $i1;

        $r2 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r1 = interfaceinvoke $r2.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $i1 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $i0 = $i0 ^ $i1;

        return $i0;
    }
    public void setBagAttribute(org.spongycastle.asn1.ASN1ObjectIdentifier, org.spongycastle.asn1.ASN1Encodable)
    {
        org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl $r3;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r2 := @parameter1: org.spongycastle.asn1.ASN1Encodable;

        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.dsa.BCDSAPrivateKey: org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl attrCarrier>;

        virtualinvoke $r3.<org.spongycastle.jcajce.provider.asymmetric.util.PKCS12BagAttributeCarrierImpl: void setBagAttribute(org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1Encodable)>($r1, $r2);

        return;
    }
