android.support.v7.app.AlertController$AlertParams$3 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
final android.support.v7.app.AlertController$AlertParams this$0
final android.support.v7.app.AlertController val$dialog
    void <init>(android.support.v7.app.AlertController$AlertParams, android.support.v7.app.AlertController)
    {
        android.support.v7.app.AlertController$AlertParams$3 r0;
        android.support.v7.app.AlertController$AlertParams $r1;
        android.support.v7.app.AlertController $r2;

        r0 := @this: android.support.v7.app.AlertController$AlertParams$3;

        $r1 := @parameter0: android.support.v7.app.AlertController$AlertParams;

        $r2 := @parameter1: android.support.v7.app.AlertController;

        r0.<android.support.v7.app.AlertController$AlertParams$3: android.support.v7.app.AlertController$AlertParams this$0> = $r1;

        r0.<android.support.v7.app.AlertController$AlertParams$3: android.support.v7.app.AlertController val$dialog> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.app.AlertController$AlertParams$3 r0;
        android.widget.AdapterView r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.app.AlertController$AlertParams $r3;
        android.content.DialogInterface$OnClickListener $r4;
        android.support.v7.app.AlertController $r5;
        android.support.v7.app.AppCompatDialog $r6;
        boolean $z0;

        r0 := @this: android.support.v7.app.AlertController$AlertParams$3;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<android.support.v7.app.AlertController$AlertParams$3: android.support.v7.app.AlertController$AlertParams this$0>;

        $r4 = $r3.<android.support.v7.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener>;

        $r5 = r0.<android.support.v7.app.AlertController$AlertParams$3: android.support.v7.app.AlertController val$dialog>;

        $r6 = $r5.<android.support.v7.app.AlertController: android.support.v7.app.AppCompatDialog mDialog>;

        interfaceinvoke $r4.<android.content.DialogInterface$OnClickListener: void onClick(android.content.DialogInterface,int)>($r6, $i0);

        $r3 = r0.<android.support.v7.app.AlertController$AlertParams$3: android.support.v7.app.AlertController$AlertParams this$0>;

        $z0 = $r3.<android.support.v7.app.AlertController$AlertParams: boolean mIsSingleChoice>;

        if $z0 != 0 goto label1;

        $r5 = r0.<android.support.v7.app.AlertController$AlertParams$3: android.support.v7.app.AlertController val$dialog>;

        $r6 = $r5.<android.support.v7.app.AlertController: android.support.v7.app.AppCompatDialog mDialog>;

        virtualinvoke $r6.<android.support.v7.app.AppCompatDialog: void dismiss()>();

     label1:
        return;
    }
