android.support.v7.app.AppCompatDialogFragment extends android.support.v4.app.DialogFragment
    public void <init>()
    {
        android.support.v7.app.AppCompatDialogFragment r0;

        r0 := @this: android.support.v7.app.AppCompatDialogFragment;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void <init>()>();

        return;
    }
    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        android.support.v7.app.AppCompatDialogFragment r0;
        android.os.Bundle $r1;
        android.support.v7.app.AppCompatDialog $r2;
        android.content.Context $r3;
        int $i0;

        r0 := @this: android.support.v7.app.AppCompatDialogFragment;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new android.support.v7.app.AppCompatDialog;

        $r3 = virtualinvoke r0.<android.support.v7.app.AppCompatDialogFragment: android.content.Context getContext()>();

        $i0 = virtualinvoke r0.<android.support.v7.app.AppCompatDialogFragment: int getTheme()>();

        specialinvoke $r2.<android.support.v7.app.AppCompatDialog: void <init>(android.content.Context,int)>($r3, $i0);

        return $r2;
    }
    public void setupDialog(android.app.Dialog, int)
    {
        android.support.v7.app.AppCompatDialogFragment r0;
        android.app.Dialog $r1;
        int $i0;
        android.view.Window $r2;
        boolean $z0;
        android.support.v7.app.AppCompatDialog r3;

        r0 := @this: android.support.v7.app.AppCompatDialogFragment;

        $r1 := @parameter0: android.app.Dialog;

        $i0 := @parameter1: int;

        $z0 = $r1 instanceof android.support.v7.app.AppCompatDialog;

        if $z0 == 0 goto label4;

        r3 = (android.support.v7.app.AppCompatDialog) $r1;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = virtualinvoke $r1.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void addFlags(int)>(24);

     label3:
        virtualinvoke r3.<android.support.v7.app.AppCompatDialog: boolean supportRequestWindowFeature(int)>(1);

        return;

     label4:
        specialinvoke r0.<android.support.v4.app.DialogFragment: void setupDialog(android.app.Dialog,int)>($r1, $i0);

        return;
    }
