com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment$1 extends java.lang.Object implements android.view.View$OnClickListener
final com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment this$0
    void <init>(com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment)
    {
        com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment$1 r0;
        com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment $r1;

        r0 := @this: com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment$1;

        $r1 := @parameter0: com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment;

        r0.<com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment$1: com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment$1 r0;
        android.view.View $r1;
        com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment $r2;

        r0 := @this: com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment$1: com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment this$0>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.datepicker.DatePickerDialogFragment: void dismiss()>();

        return;
    }
