com.google.android.gms.drive.events.DriveEventService extends android.app.Service implements com.google.android.gms.drive.events.ChangeListener com.google.android.gms.drive.events.CompletionListener
public static final java.lang.String ACTION_HANDLE_EVENT
private final java.lang.String mName
int zzPm
private java.util.concurrent.CountDownLatch zzSX
com.google.android.gms.drive.events.DriveEventService$zza zzSY
boolean zzSZ
    protected void <init>()
    {
        com.google.android.gms.drive.events.DriveEventService r0;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        specialinvoke r0.<com.google.android.gms.drive.events.DriveEventService: void <init>(java.lang.String)>("DriveEventService");

        return;
    }
    protected void <init>(java.lang.String)
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.app.Service: void <init>()>();

        r0.<com.google.android.gms.drive.events.DriveEventService: boolean zzSZ> = 0;

        r0.<com.google.android.gms.drive.events.DriveEventService: int zzPm> = -1;

        r0.<com.google.android.gms.drive.events.DriveEventService: java.lang.String mName> = $r1;

        return;
    }
    static void zza(com.google.android.gms.drive.events.DriveEventService) throws java.lang.SecurityException
    {
        com.google.android.gms.drive.events.DriveEventService $r0;

        $r0 := @parameter0: com.google.android.gms.drive.events.DriveEventService;

        specialinvoke $r0.<com.google.android.gms.drive.events.DriveEventService: void zzkB()>();

        return;
    }
    static void zza(com.google.android.gms.drive.events.DriveEventService, com.google.android.gms.drive.internal.OnEventResponse)
    {
        com.google.android.gms.drive.events.DriveEventService $r0;
        com.google.android.gms.drive.internal.OnEventResponse $r1;

        $r0 := @parameter0: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter1: com.google.android.gms.drive.internal.OnEventResponse;

        specialinvoke $r0.<com.google.android.gms.drive.events.DriveEventService: void zza(com.google.android.gms.drive.internal.OnEventResponse)>($r1);

        return;
    }
    private void zza(com.google.android.gms.drive.internal.OnEventResponse)
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        com.google.android.gms.drive.internal.OnEventResponse $r1;
        com.google.android.gms.drive.events.DriveEvent $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r5;
        int $i0;
        com.google.android.gms.drive.events.ChangeEvent $r6;
        java.lang.Exception $r7;
        com.google.android.gms.drive.events.CompletionEvent $r8;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter0: com.google.android.gms.drive.internal.OnEventResponse;

        $r2 = virtualinvoke $r1.<com.google.android.gms.drive.internal.OnEventResponse: com.google.android.gms.drive.events.DriveEvent zzkQ()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handleEventMessage: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.drive.internal.zzw: void zzq(java.lang.String,java.lang.String)>("DriveEventService", $r4);

     label01:
        $i0 = interfaceinvoke $r2.<com.google.android.gms.drive.events.DriveEvent: int getType()>();

     label02:
        lookupswitch($i0)
        {
            case 1: goto label07;
            case 2: goto label10;
            default: goto label03;
        };

     label03:
        $r4 = r0.<com.google.android.gms.drive.events.DriveEventService: java.lang.String mName>;

     label04:
        $r3 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled event: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.drive.internal.zzw: void zzr(java.lang.String,java.lang.String)>($r4, $r5);

     label06:
        return;

     label07:
        $r6 = (com.google.android.gms.drive.events.ChangeEvent) $r2;

        virtualinvoke r0.<com.google.android.gms.drive.events.DriveEventService: void onChange(com.google.android.gms.drive.events.ChangeEvent)>($r6);

     label08:
        return;

     label09:
        $r7 := @caughtexception;

        $r4 = r0.<com.google.android.gms.drive.events.DriveEventService: java.lang.String mName>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error handling event: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.drive.internal.zzw: void zza(java.lang.String,java.lang.Throwable,java.lang.String)>($r4, $r7, $r5);

        return;

     label10:
        $r8 = (com.google.android.gms.drive.events.CompletionEvent) $r2;

        virtualinvoke r0.<com.google.android.gms.drive.events.DriveEventService: void onCompletion(com.google.android.gms.drive.events.CompletionEvent)>($r8);

     label11:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label10 to label11 with label09;
    }
    static java.util.concurrent.CountDownLatch zzb(com.google.android.gms.drive.events.DriveEventService)
    {
        com.google.android.gms.drive.events.DriveEventService $r0;
        java.util.concurrent.CountDownLatch r1;

        $r0 := @parameter0: com.google.android.gms.drive.events.DriveEventService;

        r1 = $r0.<com.google.android.gms.drive.events.DriveEventService: java.util.concurrent.CountDownLatch zzSX>;

        return r1;
    }
    private void zzkB() throws java.lang.SecurityException
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.SecurityException $r1;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $i0 = virtualinvoke r0.<com.google.android.gms.drive.events.DriveEventService: int getCallingUid()>();

        $i1 = r0.<com.google.android.gms.drive.events.DriveEventService: int zzPm>;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: boolean zzd(android.content.Context,int)>(r0, $i0);

        if $z0 == 0 goto label2;

        r0.<com.google.android.gms.drive.events.DriveEventService: int zzPm> = $i0;

        return;

     label2:
        $r1 = new java.lang.SecurityException;

        specialinvoke $r1.<java.lang.SecurityException: void <init>(java.lang.String)>("Caller is not GooglePlayServices");

        throw $r1;
    }
    protected int getCallingUid()
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        int $i0;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        return $i0;
    }
    public final android.os.IBinder onBind(android.content.Intent)
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        com.google.android.gms.drive.events.DriveEventService$zza $r4;
        java.util.concurrent.CountDownLatch $r5, $r6;
        com.google.android.gms.drive.events.DriveEventService$1 $r7;
        java.util.concurrent.TimeUnit $r8;
        com.google.android.gms.drive.events.DriveEventService$zzb $r9;
        android.os.IBinder $r10;
        java.lang.InterruptedException $r11;
        java.lang.RuntimeException $r12;
        java.lang.Throwable $r13;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter0: android.content.Intent;

        entermonitor r0;

     label01:
        $r2 = "com.google.android.gms.drive.events.HANDLE_EVENT";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label11;

        $r4 = r0.<com.google.android.gms.drive.events.DriveEventService: com.google.android.gms.drive.events.DriveEventService$zza zzSY>;

        if $r4 != null goto label06;

        $z0 = r0.<com.google.android.gms.drive.events.DriveEventService: boolean zzSZ>;

        if $z0 != 0 goto label06;

        r0.<com.google.android.gms.drive.events.DriveEventService: boolean zzSZ> = 1;

        $r5 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r5.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        $r6 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r6.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        r0.<com.google.android.gms.drive.events.DriveEventService: java.util.concurrent.CountDownLatch zzSX> = $r6;

        $r7 = new com.google.android.gms.drive.events.DriveEventService$1;

        specialinvoke $r7.<com.google.android.gms.drive.events.DriveEventService$1: void <init>(com.google.android.gms.drive.events.DriveEventService,java.util.concurrent.CountDownLatch)>(r0, $r5);

        virtualinvoke $r7.<com.google.android.gms.drive.events.DriveEventService$1: void start()>();

     label02:
        $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

     label03:
        $z0 = virtualinvoke $r5.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(5000L, $r8);

     label04:
        if $z0 != 0 goto label06;

     label05:
        staticinvoke <com.google.android.gms.drive.internal.zzw: void zzs(java.lang.String,java.lang.String)>("DriveEventService", "Failed to synchronously initialize event handler.");

     label06:
        $r9 = new com.google.android.gms.drive.events.DriveEventService$zzb;

        specialinvoke $r9.<com.google.android.gms.drive.events.DriveEventService$zzb: void <init>(com.google.android.gms.drive.events.DriveEventService)>(r0);

        $r10 = virtualinvoke $r9.<com.google.android.gms.drive.events.DriveEventService$zzb: android.os.IBinder asBinder()>();

     label07:
        exitmonitor r0;

        return $r10;

     label08:
        $r11 := @caughtexception;

     label09:
        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to start event handler", $r11);

        throw $r12;

     label10:
        $r13 := @caughtexception;

        exitmonitor r0;

        throw $r13;

     label11:
        $r10 = null;

        goto label07;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.InterruptedException from label03 to label04 with label08;
        catch java.lang.InterruptedException from label05 to label06 with label08;
        catch java.lang.Throwable from label02 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
    }
    public void onChange(com.google.android.gms.drive.events.ChangeEvent)
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        com.google.android.gms.drive.events.ChangeEvent $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter0: com.google.android.gms.drive.events.ChangeEvent;

        $r2 = r0.<com.google.android.gms.drive.events.DriveEventService: java.lang.String mName>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled change event: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.drive.internal.zzw: void zzr(java.lang.String,java.lang.String)>($r2, $r4);

        return;
    }
    public void onCompletion(com.google.android.gms.drive.events.CompletionEvent)
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        com.google.android.gms.drive.events.CompletionEvent $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter0: com.google.android.gms.drive.events.CompletionEvent;

        $r2 = r0.<com.google.android.gms.drive.events.DriveEventService: java.lang.String mName>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled completion event: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.drive.internal.zzw: void zzr(java.lang.String,java.lang.String)>($r2, $r4);

        return;
    }
    public void onDestroy()
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        com.google.android.gms.drive.events.DriveEventService$zza $r1;
        android.os.Message $r2;
        java.util.concurrent.CountDownLatch $r3;
        java.util.concurrent.TimeUnit $r4;
        boolean $z0;
        java.lang.Throwable $r5;
        java.lang.InterruptedException $r6;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        entermonitor r0;

     label01:
        staticinvoke <com.google.android.gms.drive.internal.zzw: void zzq(java.lang.String,java.lang.String)>("DriveEventService", "onDestroy");

        $r1 = r0.<com.google.android.gms.drive.events.DriveEventService: com.google.android.gms.drive.events.DriveEventService$zza zzSY>;

        if $r1 == null goto label07;

        $r1 = r0.<com.google.android.gms.drive.events.DriveEventService: com.google.android.gms.drive.events.DriveEventService$zza zzSY>;

        $r2 = staticinvoke <com.google.android.gms.drive.events.DriveEventService$zza: android.os.Message zza(com.google.android.gms.drive.events.DriveEventService$zza)>($r1);

        $r1 = r0.<com.google.android.gms.drive.events.DriveEventService: com.google.android.gms.drive.events.DriveEventService$zza zzSY>;

        virtualinvoke $r1.<com.google.android.gms.drive.events.DriveEventService$zza: boolean sendMessage(android.os.Message)>($r2);

        r0.<com.google.android.gms.drive.events.DriveEventService: com.google.android.gms.drive.events.DriveEventService$zza zzSY> = null;

     label02:
        $r3 = r0.<com.google.android.gms.drive.events.DriveEventService: java.util.concurrent.CountDownLatch zzSX>;

        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

     label03:
        $z0 = virtualinvoke $r3.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(5000L, $r4);

     label04:
        if $z0 != 0 goto label06;

     label05:
        staticinvoke <com.google.android.gms.drive.internal.zzw: void zzr(java.lang.String,java.lang.String)>("DriveEventService", "Failed to synchronously quit event handler. Will quit itself");

     label06:
        r0.<com.google.android.gms.drive.events.DriveEventService: java.util.concurrent.CountDownLatch zzSX> = null;

     label07:
        specialinvoke r0.<android.app.Service: void onDestroy()>();

     label08:
        exitmonitor r0;

        return;

     label09:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

     label10:
        $r6 := @caughtexception;

        goto label06;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.InterruptedException from label03 to label04 with label10;
        catch java.lang.InterruptedException from label05 to label06 with label10;
        catch java.lang.Throwable from label02 to label06 with label09;
        catch java.lang.Throwable from label06 to label08 with label09;
    }
    public boolean onUnbind(android.content.Intent)
    {
        com.google.android.gms.drive.events.DriveEventService r0;
        android.content.Intent $r1;

        r0 := @this: com.google.android.gms.drive.events.DriveEventService;

        $r1 := @parameter0: android.content.Intent;

        return 1;
    }
