org.jsoup.parser.Parser extends java.lang.Object
private static final int DEFAULT_MAX_ERRORS
private org.jsoup.parser.ParseErrorList errors
private int maxErrors
private org.jsoup.parser.ParseSettings settings
private org.jsoup.parser.TreeBuilder treeBuilder
    public void <init>(org.jsoup.parser.TreeBuilder)
    {
        org.jsoup.parser.Parser r0;
        org.jsoup.parser.TreeBuilder $r1;
        org.jsoup.parser.ParseSettings $r2;

        r0 := @this: org.jsoup.parser.Parser;

        $r1 := @parameter0: org.jsoup.parser.TreeBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.jsoup.parser.Parser: int maxErrors> = 0;

        r0.<org.jsoup.parser.Parser: org.jsoup.parser.TreeBuilder treeBuilder> = $r1;

        $r2 = virtualinvoke $r1.<org.jsoup.parser.TreeBuilder: org.jsoup.parser.ParseSettings defaultSettings()>();

        r0.<org.jsoup.parser.Parser: org.jsoup.parser.ParseSettings settings> = $r2;

        return;
    }
    public static org.jsoup.parser.Parser htmlParser()
    {
        org.jsoup.parser.Parser $r0;
        org.jsoup.parser.HtmlTreeBuilder $r1;

        $r0 = new org.jsoup.parser.Parser;

        $r1 = new org.jsoup.parser.HtmlTreeBuilder;

        specialinvoke $r1.<org.jsoup.parser.HtmlTreeBuilder: void <init>()>();

        specialinvoke $r0.<org.jsoup.parser.Parser: void <init>(org.jsoup.parser.TreeBuilder)>($r1);

        return $r0;
    }
    public static org.jsoup.nodes.Document parse(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.parser.HtmlTreeBuilder r2;
        org.jsoup.parser.ParseErrorList $r3;
        org.jsoup.parser.ParseSettings $r4;
        org.jsoup.nodes.Document $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        r2 = new org.jsoup.parser.HtmlTreeBuilder;

        specialinvoke r2.<org.jsoup.parser.HtmlTreeBuilder: void <init>()>();

        $r3 = staticinvoke <org.jsoup.parser.ParseErrorList: org.jsoup.parser.ParseErrorList noTracking()>();

        $r4 = virtualinvoke r2.<org.jsoup.parser.TreeBuilder: org.jsoup.parser.ParseSettings defaultSettings()>();

        $r5 = virtualinvoke r2.<org.jsoup.parser.TreeBuilder: org.jsoup.nodes.Document parse(java.lang.String,java.lang.String,org.jsoup.parser.ParseErrorList,org.jsoup.parser.ParseSettings)>($r0, $r1, $r3, $r4);

        return $r5;
    }
    public static org.jsoup.nodes.Document parseBodyFragment(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.nodes.Node r2;
        int $i0, $i1;
        org.jsoup.nodes.Document $r3;
        org.jsoup.nodes.Element $r4;
        java.util.List $r5;
        org.jsoup.nodes.Node[] $r6;
        java.lang.Object[] $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = staticinvoke <org.jsoup.nodes.Document: org.jsoup.nodes.Document createShell(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<org.jsoup.nodes.Document: org.jsoup.nodes.Element body()>();

        $r5 = staticinvoke <org.jsoup.parser.Parser: java.util.List parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String)>($r0, $r4, $r1);

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $r6 = newarray (org.jsoup.nodes.Node)[$i0];

        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r6);

        $r6 = (org.jsoup.nodes.Node[]) $r7;

        $i0 = lengthof $r6;

        $i0 = $i0 + -1;

     label1:
        if $i0 <= 0 goto label2;

        r2 = $r6[$i0];

        virtualinvoke r2.<org.jsoup.nodes.Node: void remove()>();

        $i0 = $i0 + -1;

        goto label1;

     label2:
        $i0 = lengthof $r6;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        r2 = $r6[$i1];

        virtualinvoke $r4.<org.jsoup.nodes.Element: org.jsoup.nodes.Element appendChild(org.jsoup.nodes.Node)>(r2);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        return $r3;
    }
    public static org.jsoup.nodes.Document parseBodyFragmentRelaxed(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.nodes.Document $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.jsoup.parser.Parser: org.jsoup.nodes.Document parse(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }
    public static java.util.List parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)
    {
        java.lang.String $r0, $r2;
        org.jsoup.nodes.Element $r1;
        org.jsoup.parser.HtmlTreeBuilder r3;
        org.jsoup.parser.ParseErrorList $r4;
        org.jsoup.parser.ParseSettings $r5;
        java.util.List $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.jsoup.nodes.Element;

        $r2 := @parameter2: java.lang.String;

        r3 = new org.jsoup.parser.HtmlTreeBuilder;

        specialinvoke r3.<org.jsoup.parser.HtmlTreeBuilder: void <init>()>();

        $r4 = staticinvoke <org.jsoup.parser.ParseErrorList: org.jsoup.parser.ParseErrorList noTracking()>();

        $r5 = virtualinvoke r3.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.ParseSettings defaultSettings()>();

        $r6 = virtualinvoke r3.<org.jsoup.parser.HtmlTreeBuilder: java.util.List parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String,org.jsoup.parser.ParseErrorList,org.jsoup.parser.ParseSettings)>($r0, $r1, $r2, $r4, $r5);

        return $r6;
    }
    public static java.util.List parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String, org.jsoup.parser.ParseErrorList)
    {
        java.lang.String $r0, $r2;
        org.jsoup.nodes.Element $r1;
        org.jsoup.parser.ParseErrorList $r3;
        org.jsoup.parser.HtmlTreeBuilder r4;
        org.jsoup.parser.ParseSettings $r5;
        java.util.List $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.jsoup.nodes.Element;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: org.jsoup.parser.ParseErrorList;

        r4 = new org.jsoup.parser.HtmlTreeBuilder;

        specialinvoke r4.<org.jsoup.parser.HtmlTreeBuilder: void <init>()>();

        $r5 = virtualinvoke r4.<org.jsoup.parser.HtmlTreeBuilder: org.jsoup.parser.ParseSettings defaultSettings()>();

        $r6 = virtualinvoke r4.<org.jsoup.parser.HtmlTreeBuilder: java.util.List parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String,org.jsoup.parser.ParseErrorList,org.jsoup.parser.ParseSettings)>($r0, $r1, $r2, $r3, $r5);

        return $r6;
    }
    public static java.util.List parseXmlFragment(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        org.jsoup.parser.XmlTreeBuilder r2;
        org.jsoup.parser.ParseErrorList $r3;
        org.jsoup.parser.ParseSettings $r4;
        java.util.List $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        r2 = new org.jsoup.parser.XmlTreeBuilder;

        specialinvoke r2.<org.jsoup.parser.XmlTreeBuilder: void <init>()>();

        $r3 = staticinvoke <org.jsoup.parser.ParseErrorList: org.jsoup.parser.ParseErrorList noTracking()>();

        $r4 = virtualinvoke r2.<org.jsoup.parser.XmlTreeBuilder: org.jsoup.parser.ParseSettings defaultSettings()>();

        $r5 = virtualinvoke r2.<org.jsoup.parser.XmlTreeBuilder: java.util.List parseFragment(java.lang.String,java.lang.String,org.jsoup.parser.ParseErrorList,org.jsoup.parser.ParseSettings)>($r0, $r1, $r3, $r4);

        return $r5;
    }
    public static java.lang.String unescapeEntities(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0;
        org.jsoup.parser.Tokeniser r1;
        org.jsoup.parser.CharacterReader $r2;
        org.jsoup.parser.ParseErrorList $r3;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        r1 = new org.jsoup.parser.Tokeniser;

        $r2 = new org.jsoup.parser.CharacterReader;

        specialinvoke $r2.<org.jsoup.parser.CharacterReader: void <init>(java.lang.String)>($r0);

        $r3 = staticinvoke <org.jsoup.parser.ParseErrorList: org.jsoup.parser.ParseErrorList noTracking()>();

        specialinvoke r1.<org.jsoup.parser.Tokeniser: void <init>(org.jsoup.parser.CharacterReader,org.jsoup.parser.ParseErrorList)>($r2, $r3);

        $r0 = virtualinvoke r1.<org.jsoup.parser.Tokeniser: java.lang.String unescapeEntities(boolean)>($z0);

        return $r0;
    }
    public static org.jsoup.parser.Parser xmlParser()
    {
        org.jsoup.parser.Parser $r0;
        org.jsoup.parser.XmlTreeBuilder $r1;

        $r0 = new org.jsoup.parser.Parser;

        $r1 = new org.jsoup.parser.XmlTreeBuilder;

        specialinvoke $r1.<org.jsoup.parser.XmlTreeBuilder: void <init>()>();

        specialinvoke $r0.<org.jsoup.parser.Parser: void <init>(org.jsoup.parser.TreeBuilder)>($r1);

        return $r0;
    }
    public java.util.List getErrors()
    {
        org.jsoup.parser.Parser r0;
        org.jsoup.parser.ParseErrorList r1;

        r0 := @this: org.jsoup.parser.Parser;

        r1 = r0.<org.jsoup.parser.Parser: org.jsoup.parser.ParseErrorList errors>;

        return r1;
    }
    public org.jsoup.parser.TreeBuilder getTreeBuilder()
    {
        org.jsoup.parser.Parser r0;
        org.jsoup.parser.TreeBuilder r1;

        r0 := @this: org.jsoup.parser.Parser;

        r1 = r0.<org.jsoup.parser.Parser: org.jsoup.parser.TreeBuilder treeBuilder>;

        return r1;
    }
    public boolean isTrackErrors()
    {
        org.jsoup.parser.Parser r0;
        int $i0;

        r0 := @this: org.jsoup.parser.Parser;

        $i0 = r0.<org.jsoup.parser.Parser: int maxErrors>;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public org.jsoup.nodes.Document parseInput(java.lang.String, java.lang.String)
    {
        org.jsoup.parser.Parser r0;
        java.lang.String $r1, $r2;
        org.jsoup.parser.ParseErrorList $r3;
        org.jsoup.parser.ParseSettings $r4;
        boolean $z0;
        int $i0;
        org.jsoup.parser.TreeBuilder $r5;
        org.jsoup.nodes.Document $r6;

        r0 := @this: org.jsoup.parser.Parser;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<org.jsoup.parser.Parser: boolean isTrackErrors()>();

        if $z0 == 0 goto label2;

        $i0 = r0.<org.jsoup.parser.Parser: int maxErrors>;

        $r3 = staticinvoke <org.jsoup.parser.ParseErrorList: org.jsoup.parser.ParseErrorList tracking(int)>($i0);

     label1:
        r0.<org.jsoup.parser.Parser: org.jsoup.parser.ParseErrorList errors> = $r3;

        $r5 = r0.<org.jsoup.parser.Parser: org.jsoup.parser.TreeBuilder treeBuilder>;

        $r3 = r0.<org.jsoup.parser.Parser: org.jsoup.parser.ParseErrorList errors>;

        $r4 = r0.<org.jsoup.parser.Parser: org.jsoup.parser.ParseSettings settings>;

        $r6 = virtualinvoke $r5.<org.jsoup.parser.TreeBuilder: org.jsoup.nodes.Document parse(java.lang.String,java.lang.String,org.jsoup.parser.ParseErrorList,org.jsoup.parser.ParseSettings)>($r1, $r2, $r3, $r4);

        return $r6;

     label2:
        $r3 = staticinvoke <org.jsoup.parser.ParseErrorList: org.jsoup.parser.ParseErrorList noTracking()>();

        goto label1;
    }
    public org.jsoup.parser.Parser setTrackErrors(int)
    {
        org.jsoup.parser.Parser r0;
        int $i0;

        r0 := @this: org.jsoup.parser.Parser;

        $i0 := @parameter0: int;

        r0.<org.jsoup.parser.Parser: int maxErrors> = $i0;

        return r0;
    }
    public org.jsoup.parser.Parser setTreeBuilder(org.jsoup.parser.TreeBuilder)
    {
        org.jsoup.parser.Parser r0;
        org.jsoup.parser.TreeBuilder $r1;

        r0 := @this: org.jsoup.parser.Parser;

        $r1 := @parameter0: org.jsoup.parser.TreeBuilder;

        r0.<org.jsoup.parser.Parser: org.jsoup.parser.TreeBuilder treeBuilder> = $r1;

        return r0;
    }
    public org.jsoup.parser.ParseSettings settings()
    {
        org.jsoup.parser.Parser r0;
        org.jsoup.parser.ParseSettings r1;

        r0 := @this: org.jsoup.parser.Parser;

        r1 = r0.<org.jsoup.parser.Parser: org.jsoup.parser.ParseSettings settings>;

        return r1;
    }
    public org.jsoup.parser.Parser settings(org.jsoup.parser.ParseSettings)
    {
        org.jsoup.parser.Parser r0;
        org.jsoup.parser.ParseSettings $r1;

        r0 := @this: org.jsoup.parser.Parser;

        $r1 := @parameter0: org.jsoup.parser.ParseSettings;

        r0.<org.jsoup.parser.Parser: org.jsoup.parser.ParseSettings settings> = $r1;

        return r0;
    }
