org.jsoup.parser.TokeniserState$17 extends org.jsoup.parser.TokeniserState
    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$17 r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.jsoup.parser.TokeniserState$17;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r1, $i0, null);

        return;
    }
    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState$17 r0;
        org.jsoup.parser.Tokeniser $r1;
        org.jsoup.parser.CharacterReader $r2;
        char $c0;
        org.jsoup.parser.TokeniserState $r3;

        r0 := @this: org.jsoup.parser.TokeniserState$17;

        $r1 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $c0 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 33: goto label3;
            case 47: goto label2;
            default: goto label1;
        };

     label1:
        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>("<");

        virtualinvoke $r2.<org.jsoup.parser.CharacterReader: void unconsume()>();

        $r3 = <org.jsoup.parser.TokeniserState$17: org.jsoup.parser.TokeniserState ScriptData>;

        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r3);

        return;

     label2:
        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void createTempBuffer()>();

        $r3 = <org.jsoup.parser.TokeniserState$17: org.jsoup.parser.TokeniserState ScriptDataEndTagOpen>;

        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r3);

        return;

     label3:
        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>("<!");

        $r3 = <org.jsoup.parser.TokeniserState$17: org.jsoup.parser.TokeniserState ScriptDataEscapeStart>;

        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r3);

        return;
    }
