org.jsoup.parser.TokeniserState$53 extends org.jsoup.parser.TokeniserState
    void <init>(java.lang.String, int)
    {
        org.jsoup.parser.TokeniserState$53 r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.jsoup.parser.TokeniserState$53;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>($r1, $i0, null);

        return;
    }
    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.TokeniserState$53 r0;
        org.jsoup.parser.Tokeniser $r1;
        org.jsoup.parser.CharacterReader $r2;
        boolean $z0;
        java.lang.String $r3;
        org.jsoup.parser.Token$Doctype $r4;
        java.lang.StringBuilder $r5;
        char $c0;
        org.jsoup.parser.TokeniserState $r6;

        r0 := @this: org.jsoup.parser.TokeniserState$53;

        $r1 := @parameter0: org.jsoup.parser.Tokeniser;

        $r2 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: java.lang.String consumeLetterSequence()>();

        $r4 = $r1.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r5 = $r4.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        return;

     label1:
        $c0 = virtualinvoke $r2.<org.jsoup.parser.CharacterReader: char consume()>();

        lookupswitch($c0)
        {
            case 0: goto label5;
            case 9: goto label4;
            case 10: goto label4;
            case 12: goto label4;
            case 13: goto label4;
            case 32: goto label4;
            case 62: goto label3;
            case 65535: goto label6;
            default: goto label2;
        };

     label2:
        $r4 = $r1.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r5 = $r4.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        return;

     label3:
        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r6 = <org.jsoup.parser.TokeniserState$53: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label4:
        $r6 = <org.jsoup.parser.TokeniserState$53: org.jsoup.parser.TokeniserState AfterDoctypeName>;

        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;

     label5:
        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(r0);

        $r4 = $r1.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r5 = $r4.<org.jsoup.parser.Token$Doctype: java.lang.StringBuilder name>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(65533);

        return;

     label6:
        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>(r0);

        $r4 = $r1.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Doctype doctypePending>;

        $r4.<org.jsoup.parser.Token$Doctype: boolean forceQuirks> = 1;

        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void emitDoctypePending()>();

        $r6 = <org.jsoup.parser.TokeniserState$53: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke $r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        return;
    }
