android.support.v4.view.MotionEventCompatICS extends java.lang.Object
    void <init>()
    {
        android.support.v4.view.MotionEventCompatICS r0;

        r0 := @this: android.support.v4.view.MotionEventCompatICS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static int getButtonState(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getButtonState()>();

        return $i0;
    }
