android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl extends android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi20Impl
    void <init>()
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        specialinvoke r0.<android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi20Impl: void <init>()>();

        return;
    }
    public android.support.v4.view.WindowInsetsCompat consumeStableInsets(java.lang.Object)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        android.support.v4.view.WindowInsetsCompat $r2;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new android.support.v4.view.WindowInsetsCompat;

        $r1 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: java.lang.Object consumeStableInsets(java.lang.Object)>($r1);

        specialinvoke $r2.<android.support.v4.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r1);

        return $r2;
    }
    public int getStableInsetBottom(java.lang.Object)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: int getStableInsetBottom(java.lang.Object)>($r1);

        return $i0;
    }
    public int getStableInsetLeft(java.lang.Object)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: int getStableInsetLeft(java.lang.Object)>($r1);

        return $i0;
    }
    public int getStableInsetRight(java.lang.Object)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: int getStableInsetRight(java.lang.Object)>($r1);

        return $i0;
    }
    public int getStableInsetTop(java.lang.Object)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: int getStableInsetTop(java.lang.Object)>($r1);

        return $i0;
    }
    public boolean hasStableInsets(java.lang.Object)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: boolean hasStableInsets(java.lang.Object)>($r1);

        return $z0;
    }
    public boolean isConsumed(java.lang.Object)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: boolean isConsumed(java.lang.Object)>($r1);

        return $z0;
    }
    public android.support.v4.view.WindowInsetsCompat replaceSystemWindowInsets(java.lang.Object, android.graphics.Rect)
    {
        android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl r0;
        java.lang.Object $r1;
        android.graphics.Rect $r2;
        android.support.v4.view.WindowInsetsCompat $r3;

        r0 := @this: android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.graphics.Rect;

        $r3 = new android.support.v4.view.WindowInsetsCompat;

        $r1 = staticinvoke <android.support.v4.view.WindowInsetsCompatApi21: java.lang.Object replaceSystemWindowInsets(java.lang.Object,android.graphics.Rect)>($r1, $r2);

        specialinvoke $r3.<android.support.v4.view.WindowInsetsCompat: void <init>(java.lang.Object)>($r1);

        return $r3;
    }
