org.spongycastle.operator.jcajce.JceGenericKey extends org.spongycastle.operator.GenericKey
    public void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier, java.security.Key)
    {
        org.spongycastle.operator.jcajce.JceGenericKey r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        java.security.Key $r2;
        java.lang.Object $r3;

        r0 := @this: org.spongycastle.operator.jcajce.JceGenericKey;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: java.security.Key;

        $r3 = staticinvoke <org.spongycastle.operator.jcajce.JceGenericKey: java.lang.Object getRepresentation(java.security.Key)>($r2);

        specialinvoke r0.<org.spongycastle.operator.GenericKey: void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier,java.lang.Object)>($r1, $r3);

        return;
    }
    private static java.lang.Object getRepresentation(java.security.Key)
    {
        java.security.Key $r0;
        byte[] $r1;

        $r0 := @parameter0: java.security.Key;

        $r1 = interfaceinvoke $r0.<java.security.Key: byte[] getEncoded()>();

        if $r1 == null goto label1;

        return $r1;

     label1:
        return $r0;
    }
