com.squareup.moshi.AdapterMethodsFactory$4 extends com.squareup.moshi.AdapterMethodsFactory$AdapterMethod
    void <init>(java.lang.reflect.Type, java.util.Set, java.lang.Object, java.lang.reflect.Method, boolean)
    {
        com.squareup.moshi.AdapterMethodsFactory$4 r0;
        java.lang.reflect.Type $r1;
        java.util.Set r2;
        java.lang.Object $r3;
        java.lang.reflect.Method $r4;
        boolean $z0;

        r0 := @this: com.squareup.moshi.AdapterMethodsFactory$4;

        $r1 := @parameter0: java.lang.reflect.Type;

        r2 := @parameter1: java.util.Set;

        $r3 := @parameter2: java.lang.Object;

        $r4 := @parameter3: java.lang.reflect.Method;

        $z0 := @parameter4: boolean;

        specialinvoke r0.<com.squareup.moshi.AdapterMethodsFactory$AdapterMethod: void <init>(java.lang.reflect.Type,java.util.Set,java.lang.Object,java.lang.reflect.Method,boolean)>($r1, r2, $r3, $r4, $z0);

        return;
    }
    public java.lang.Object fromJson(com.squareup.moshi.Moshi, com.squareup.moshi.JsonReader) throws java.io.IOException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        com.squareup.moshi.AdapterMethodsFactory$4 r0;
        com.squareup.moshi.Moshi $r1;
        com.squareup.moshi.JsonReader $r2;
        java.lang.Object $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object[] $r5;

        r0 := @this: com.squareup.moshi.AdapterMethodsFactory$4;

        $r1 := @parameter0: com.squareup.moshi.Moshi;

        $r2 := @parameter1: com.squareup.moshi.JsonReader;

        $r4 = r0.<com.squareup.moshi.AdapterMethodsFactory$4: java.lang.reflect.Method method>;

        $r3 = r0.<com.squareup.moshi.AdapterMethodsFactory$4: java.lang.Object adapter>;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r2;

        $r3 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r5);

        return $r3;
    }
