com.squareup.moshi.LinkedHashTreeMap$KeySet$1 extends com.squareup.moshi.LinkedHashTreeMap$LinkedTreeMapIterator
final com.squareup.moshi.LinkedHashTreeMap$KeySet this$1
    void <init>(com.squareup.moshi.LinkedHashTreeMap$KeySet)
    {
        com.squareup.moshi.LinkedHashTreeMap$KeySet$1 r0;
        com.squareup.moshi.LinkedHashTreeMap$KeySet $r1;
        com.squareup.moshi.LinkedHashTreeMap $r2;

        r0 := @this: com.squareup.moshi.LinkedHashTreeMap$KeySet$1;

        $r1 := @parameter0: com.squareup.moshi.LinkedHashTreeMap$KeySet;

        r0.<com.squareup.moshi.LinkedHashTreeMap$KeySet$1: com.squareup.moshi.LinkedHashTreeMap$KeySet this$1> = $r1;

        $r2 = $r1.<com.squareup.moshi.LinkedHashTreeMap$KeySet: com.squareup.moshi.LinkedHashTreeMap this$0>;

        specialinvoke r0.<com.squareup.moshi.LinkedHashTreeMap$LinkedTreeMapIterator: void <init>(com.squareup.moshi.LinkedHashTreeMap)>($r2);

        return;
    }
    public java.lang.Object next()
    {
        com.squareup.moshi.LinkedHashTreeMap$KeySet$1 r0;
        com.squareup.moshi.LinkedHashTreeMap$Node $r1;
        java.lang.Object r2;

        r0 := @this: com.squareup.moshi.LinkedHashTreeMap$KeySet$1;

        $r1 = virtualinvoke r0.<com.squareup.moshi.LinkedHashTreeMap$KeySet$1: com.squareup.moshi.LinkedHashTreeMap$Node nextNode()>();

        r2 = $r1.<com.squareup.moshi.LinkedHashTreeMap$Node: java.lang.Object key>;

        return r2;
    }
