org.fdroid.fdroid.AppDetails$4 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final org.fdroid.fdroid.AppDetails this$0
    void <init>(org.fdroid.fdroid.AppDetails)
    {
        org.fdroid.fdroid.AppDetails$4 r0;
        org.fdroid.fdroid.AppDetails $r1;

        r0 := @this: org.fdroid.fdroid.AppDetails$4;

        $r1 := @parameter0: org.fdroid.fdroid.AppDetails;

        r0.<org.fdroid.fdroid.AppDetails$4: org.fdroid.fdroid.AppDetails this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        org.fdroid.fdroid.AppDetails$4 r0;
        android.content.DialogInterface $r1;
        int $i0;

        r0 := @this: org.fdroid.fdroid.AppDetails$4;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
