org.fdroid.fdroid.AppDetails$ConfigurationChangeHelper extends java.lang.Object
public final org.fdroid.fdroid.data.App app
public final org.fdroid.fdroid.net.ApkDownloader downloader
    void <init>(org.fdroid.fdroid.net.ApkDownloader, org.fdroid.fdroid.data.App)
    {
        org.fdroid.fdroid.AppDetails$ConfigurationChangeHelper r0;
        org.fdroid.fdroid.net.ApkDownloader $r1;
        org.fdroid.fdroid.data.App $r2;

        r0 := @this: org.fdroid.fdroid.AppDetails$ConfigurationChangeHelper;

        $r1 := @parameter0: org.fdroid.fdroid.net.ApkDownloader;

        $r2 := @parameter1: org.fdroid.fdroid.data.App;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.fdroid.fdroid.AppDetails$ConfigurationChangeHelper: org.fdroid.fdroid.net.ApkDownloader downloader> = $r1;

        r0.<org.fdroid.fdroid.AppDetails$ConfigurationChangeHelper: org.fdroid.fdroid.data.App app> = $r2;

        return;
    }
