org.fdroid.fdroid.AppFilter extends java.lang.Object
    public void <init>()
    {
        org.fdroid.fdroid.AppFilter r0;

        r0 := @this: org.fdroid.fdroid.AppFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean filter(org.fdroid.fdroid.data.App)
    {
        org.fdroid.fdroid.AppFilter r0;
        org.fdroid.fdroid.data.App $r1;
        org.fdroid.fdroid.Utils$CommaSeparatedList $r2;
        org.fdroid.fdroid.Preferences $r3;
        boolean $z0;

        r0 := @this: org.fdroid.fdroid.AppFilter;

        $r1 := @parameter0: org.fdroid.fdroid.data.App;

        $r2 = $r1.<org.fdroid.fdroid.data.App: org.fdroid.fdroid.Utils$CommaSeparatedList requirements>;

        if $r2 != null goto label1;

        return 0;

     label1:
        $r3 = staticinvoke <org.fdroid.fdroid.Preferences: org.fdroid.fdroid.Preferences get()>();

        $z0 = virtualinvoke $r3.<org.fdroid.fdroid.Preferences: boolean filterAppsRequiringRoot()>();

        if $z0 != 0 goto label2;

        $r2 = $r1.<org.fdroid.fdroid.data.App: org.fdroid.fdroid.Utils$CommaSeparatedList requirements>;

        $z0 = virtualinvoke $r2.<org.fdroid.fdroid.Utils$CommaSeparatedList: boolean contains(java.lang.String)>("root");

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }
