org.fdroid.fdroid.FDroidCertPins extends java.lang.Object
public static final java.lang.String[] DEFAULT_PINS
public static java.util.List pinList
    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[9];

        $r0[0] = "638F93856E1F5EDFCBD40C46D4160CFF21B0713A";

        $r0[1] = "83a288fdbf7fb27ca2268d553168eb8f38298910";

        $r0[2] = "cf2f8e226027599a1a933701418c58ec688a8305";

        $r0[3] = "5e77905babb66ca7082979435afbe4edf3f5af12";

        $r0[4] = "3aa1726e64d54bf58bf68fe23208928fd0d9cf8a";

        $r0[5] = "cdae8cc70af09a55a7642d13f84241cba1c3a3e6";

        $r0[6] = "234b71255613e130dde34269c9cc30d46f0841e0";

        $r0[7] = "f816513cfd1b449f2e6b28a197221fb81f514e3c";

        $r0[8] = "87e3bf322427c1405d2736c381e01d1a71d4a039";

        <org.fdroid.fdroid.FDroidCertPins: java.lang.String[] DEFAULT_PINS> = $r0;

        return;
    }
    public void <init>()
    {
        org.fdroid.fdroid.FDroidCertPins r0;

        r0 := @this: org.fdroid.fdroid.FDroidCertPins;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static java.lang.String[] getPinList()
    {
        java.util.ArrayList r0;
        java.util.List $r1, $r3;
        java.lang.String[] $r2;
        int $i0;
        java.lang.Object[] $r4;

        $r1 = <org.fdroid.fdroid.FDroidCertPins: java.util.List pinList>;

        if $r1 != null goto label1;

        r0 = new java.util.ArrayList;

        specialinvoke r0.<java.util.ArrayList: void <init>()>();

        $r2 = <org.fdroid.fdroid.FDroidCertPins: java.lang.String[] DEFAULT_PINS>;

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        interfaceinvoke r0.<java.util.List: boolean addAll(java.util.Collection)>($r1);

        <org.fdroid.fdroid.FDroidCertPins: java.util.List pinList> = r0;

     label1:
        $r1 = <org.fdroid.fdroid.FDroidCertPins: java.util.List pinList>;

        $r3 = <org.fdroid.fdroid.FDroidCertPins: java.util.List pinList>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r2 = newarray (java.lang.String)[$i0];

        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r2 = (java.lang.String[]) $r4;

        return $r2;
    }
