org.fdroid.fdroid.NfcHelper extends java.lang.Object
private static final java.lang.String TAG
    public void <init>()
    {
        org.fdroid.fdroid.NfcHelper r0;

        r0 := @this: org.fdroid.fdroid.NfcHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void disableAndroidBeam(android.app.Activity)
    {
        android.app.Activity $r0;
        android.nfc.NfcAdapter $r1;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 16 goto label1;

        return;

     label1:
        $r1 = staticinvoke <org.fdroid.fdroid.NfcHelper: android.nfc.NfcAdapter getAdapter(android.content.Context)>($r0);

        if $r1 == null goto label2;

        virtualinvoke $r1.<android.nfc.NfcAdapter: void setBeamPushUris(android.net.Uri[],android.app.Activity)>(null, $r0);

     label2:
        return;
    }
    private static android.nfc.NfcAdapter getAdapter(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        android.nfc.NfcAdapter $r1;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 14 goto label1;

        return null;

     label1:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <android.nfc.NfcAdapter: android.nfc.NfcAdapter getDefaultAdapter(android.content.Context)>($r0);

        return $r1;
    }
    static void setAndroidBeam(android.app.Activity, java.lang.String)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager$NameNotFoundException r2;
        android.net.Uri[] r3;
        int $i0;
        android.content.pm.PackageManager $r4;
        android.nfc.NfcAdapter $r5;
        android.content.pm.ApplicationInfo $r6;
        java.lang.StringBuilder $r7;
        android.net.Uri $r8;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 16 goto label01;

        return;

     label01:
        $r4 = virtualinvoke $r0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r5 = staticinvoke <org.fdroid.fdroid.NfcHelper: android.nfc.NfcAdapter getAdapter(android.content.Context)>($r0);

        if $r5 == null goto label11;

     label02:
        $r6 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, 128);

     label03:
        r3 = newarray (android.net.Uri)[1];

        $r7 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("file://");

     label05:
        $r1 = $r6.<android.content.pm.ApplicationInfo: java.lang.String publicSourceDir>;

     label06:
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

     label07:
        r3[0] = $r8;

     label08:
        virtualinvoke $r5.<android.nfc.NfcAdapter: void setBeamPushUris(android.net.Uri[],android.app.Activity)>(r3, $r0);

     label09:
        return;

     label10:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("NfcHelper", "Could not get application info", r2);

     label11:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label02 to label03 with label10;
        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label10;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label10;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label10;
    }
    public static boolean setPushMessage(android.app.Activity, android.net.Uri)
    {
        android.app.Activity $r0;
        android.net.Uri $r1;
        android.nfc.NdefMessage $r2;
        android.nfc.NdefRecord[] $r3;
        android.nfc.NfcAdapter $r4;
        android.nfc.NdefRecord $r5;
        android.app.Activity[] $r6;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.net.Uri;

        $r4 = staticinvoke <org.fdroid.fdroid.NfcHelper: android.nfc.NfcAdapter getAdapter(android.content.Context)>($r0);

        if $r4 == null goto label1;

        $r2 = new android.nfc.NdefMessage;

        $r3 = newarray (android.nfc.NdefRecord)[1];

        $r5 = staticinvoke <android.nfc.NdefRecord: android.nfc.NdefRecord createUri(android.net.Uri)>($r1);

        $r3[0] = $r5;

        specialinvoke $r2.<android.nfc.NdefMessage: void <init>(android.nfc.NdefRecord[])>($r3);

        $r6 = newarray (android.app.Activity)[0];

        virtualinvoke $r4.<android.nfc.NfcAdapter: void setNdefPushMessage(android.nfc.NdefMessage,android.app.Activity,android.app.Activity[])>($r2, $r0, $r6);

        return 1;

     label1:
        return 0;
    }
