org.fdroid.fdroid.ProgressListener$Event extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
public static final int NO_VALUE
public final android.os.Bundle data
public int progress
public final int total
public final java.lang.String type
    static void <clinit>()
    {
        org.fdroid.fdroid.ProgressListener$Event$1 $r0;

        $r0 = new org.fdroid.fdroid.ProgressListener$Event$1;

        specialinvoke $r0.<org.fdroid.fdroid.ProgressListener$Event$1: void <init>()>();

        <org.fdroid.fdroid.ProgressListener$Event: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    public void <init>(java.lang.String)
    {
        org.fdroid.fdroid.ProgressListener$Event r0;
        java.lang.String $r1;

        r0 := @this: org.fdroid.fdroid.ProgressListener$Event;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.fdroid.fdroid.ProgressListener$Event: void <init>(java.lang.String,int,int,android.os.Bundle)>($r1, -2147483648, -2147483648, null);

        return;
    }
    public void <init>(java.lang.String, int, int, android.os.Bundle)
    {
        org.fdroid.fdroid.ProgressListener$Event r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.os.Bundle $r2;

        r0 := @this: org.fdroid.fdroid.ProgressListener$Event;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.fdroid.fdroid.ProgressListener$Event: java.lang.String type> = $r1;

        r0.<org.fdroid.fdroid.ProgressListener$Event: int progress> = $i0;

        r0.<org.fdroid.fdroid.ProgressListener$Event: int total> = $i1;

        if $r2 != null goto label1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

     label1:
        r0.<org.fdroid.fdroid.ProgressListener$Event: android.os.Bundle data> = $r2;

        return;
    }
    public void <init>(java.lang.String, android.os.Bundle)
    {
        org.fdroid.fdroid.ProgressListener$Event r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this: org.fdroid.fdroid.ProgressListener$Event;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<org.fdroid.fdroid.ProgressListener$Event: void <init>(java.lang.String,int,int,android.os.Bundle)>($r1, -2147483648, -2147483648, $r2);

        return;
    }
    public int describeContents()
    {
        org.fdroid.fdroid.ProgressListener$Event r0;

        r0 := @this: org.fdroid.fdroid.ProgressListener$Event;

        return 0;
    }
    public android.os.Bundle getData()
    {
        org.fdroid.fdroid.ProgressListener$Event r0;
        android.os.Bundle r1;

        r0 := @this: org.fdroid.fdroid.ProgressListener$Event;

        r1 = r0.<org.fdroid.fdroid.ProgressListener$Event: android.os.Bundle data>;

        return r1;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        org.fdroid.fdroid.ProgressListener$Event r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        android.os.Bundle $r3;

        r0 := @this: org.fdroid.fdroid.ProgressListener$Event;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<org.fdroid.fdroid.ProgressListener$Event: java.lang.String type>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i0 = r0.<org.fdroid.fdroid.ProgressListener$Event: int progress>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<org.fdroid.fdroid.ProgressListener$Event: int total>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = r0.<org.fdroid.fdroid.ProgressListener$Event: android.os.Bundle data>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r3);

        return;
    }
