org.fdroid.fdroid.R$drawable extends java.lang.Object
public static final int abc_ab_share_pack_mtrl_alpha
public static final int abc_btn_borderless_material
public static final int abc_btn_check_material
public static final int abc_btn_check_to_on_mtrl_000
public static final int abc_btn_check_to_on_mtrl_015
public static final int abc_btn_default_mtrl_shape
public static final int abc_btn_radio_material
public static final int abc_btn_radio_to_on_mtrl_000
public static final int abc_btn_radio_to_on_mtrl_015
public static final int abc_btn_rating_star_off_mtrl_alpha
public static final int abc_btn_rating_star_on_mtrl_alpha
public static final int abc_btn_switch_to_on_mtrl_00001
public static final int abc_btn_switch_to_on_mtrl_00012
public static final int abc_cab_background_internal_bg
public static final int abc_cab_background_top_material
public static final int abc_cab_background_top_mtrl_alpha
public static final int abc_dialog_material_background_dark
public static final int abc_dialog_material_background_light
public static final int abc_edit_text_material
public static final int abc_ic_ab_back_mtrl_am_alpha
public static final int abc_ic_clear_mtrl_alpha
public static final int abc_ic_commit_search_api_mtrl_alpha
public static final int abc_ic_go_search_api_mtrl_alpha
public static final int abc_ic_menu_copy_mtrl_am_alpha
public static final int abc_ic_menu_cut_mtrl_alpha
public static final int abc_ic_menu_moreoverflow_mtrl_alpha
public static final int abc_ic_menu_paste_mtrl_am_alpha
public static final int abc_ic_menu_selectall_mtrl_alpha
public static final int abc_ic_menu_share_mtrl_alpha
public static final int abc_ic_search_api_mtrl_alpha
public static final int abc_ic_voice_search_api_mtrl_alpha
public static final int abc_item_background_holo_dark
public static final int abc_item_background_holo_light
public static final int abc_list_divider_mtrl_alpha
public static final int abc_list_focused_holo
public static final int abc_list_longpressed_holo
public static final int abc_list_pressed_holo_dark
public static final int abc_list_pressed_holo_light
public static final int abc_list_selector_background_transition_holo_dark
public static final int abc_list_selector_background_transition_holo_light
public static final int abc_list_selector_disabled_holo_dark
public static final int abc_list_selector_disabled_holo_light
public static final int abc_list_selector_holo_dark
public static final int abc_list_selector_holo_light
public static final int abc_menu_hardkey_panel_mtrl_mult
public static final int abc_popup_background_mtrl_mult
public static final int abc_ratingbar_full_material
public static final int abc_spinner_mtrl_am_alpha
public static final int abc_spinner_textfield_background_material
public static final int abc_switch_thumb_material
public static final int abc_switch_track_mtrl_alpha
public static final int abc_tab_indicator_material
public static final int abc_tab_indicator_mtrl_alpha
public static final int abc_text_cursor_mtrl_alpha
public static final int abc_textfield_activated_mtrl_alpha
public static final int abc_textfield_default_mtrl_alpha
public static final int abc_textfield_search_activated_mtrl_alpha
public static final int abc_textfield_search_default_mtrl_alpha
public static final int abc_textfield_search_material
public static final int circle
public static final int hotspot
public static final int ic_add_circle_outline_white
public static final int ic_add_white
public static final int ic_arrow_forward_white
public static final int ic_bitcoin
public static final int ic_bluetooth_white
public static final int ic_changelog
public static final int ic_check_circle_white
public static final int ic_clear
public static final int ic_close_white
public static final int ic_coins_s
public static final int ic_delete_white
public static final int ic_do_not_disturb_white
public static final int ic_donate
public static final int ic_email
public static final int ic_expand_less_grey600
public static final int ic_expand_more_grey600
public static final int ic_fdroid_grey
public static final int ic_flattr
public static final int ic_help_white
public static final int ic_issues
public static final int ic_launcher
public static final int ic_litecoin
public static final int ic_lock_24dp_grey600
public static final int ic_network_wifi_white
public static final int ic_nfc_white
public static final int ic_play_arrow_white
public static final int ic_qr_grey
public static final int ic_refresh_white
public static final int ic_repo_app_default
public static final int ic_search_white
public static final int ic_settings_white
public static final int ic_share_white
public static final int ic_source_code
public static final int ic_stat_notify
public static final int ic_stat_notify_updates
public static final int ic_swap
public static final int ic_toc_white
public static final int ic_website
public static final int nfc_touch
public static final int notification_template_icon_bg
public static final int swap_qr_example
public static final int swap_start_header
public static final int tab_unselected_holo
public static final int wifi
    public void <init>()
    {
        org.fdroid.fdroid.R$drawable r0;

        r0 := @this: org.fdroid.fdroid.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
