android.support.v4.view.accessibility.AccessibilityManagerCompatIcs extends java.lang.Object
    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityManagerCompatIcs r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityManagerCompatIcs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static boolean addAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerWrapper)
    {
        android.view.accessibility.AccessibilityManager $r0;
        android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerWrapper $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityManager;

        $r1 := @parameter1: android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerWrapper;

        $z0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityManager: boolean addAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener)>($r1);

        return $z0;
    }
    public static java.util.List getEnabledAccessibilityServiceList(android.view.accessibility.AccessibilityManager, int)
    {
        android.view.accessibility.AccessibilityManager $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityManager;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<android.view.accessibility.AccessibilityManager: java.util.List getEnabledAccessibilityServiceList(int)>($i0);

        return $r1;
    }
    public static java.util.List getInstalledAccessibilityServiceList(android.view.accessibility.AccessibilityManager)
    {
        android.view.accessibility.AccessibilityManager $r0;
        java.util.List $r1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityManager;

        $r1 = virtualinvoke $r0.<android.view.accessibility.AccessibilityManager: java.util.List getInstalledAccessibilityServiceList()>();

        return $r1;
    }
    public static boolean isTouchExplorationEnabled(android.view.accessibility.AccessibilityManager)
    {
        android.view.accessibility.AccessibilityManager $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityManager;

        $z0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityManager: boolean isTouchExplorationEnabled()>();

        return $z0;
    }
    public static boolean removeAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerWrapper)
    {
        android.view.accessibility.AccessibilityManager $r0;
        android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerWrapper $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityManager;

        $r1 := @parameter1: android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerWrapper;

        $z0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityManager: boolean removeAccessibilityStateChangeListener(android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener)>($r1);

        return $z0;
    }
