android.support.design.widget.bb extends java.lang.Object implements android.support.design.widget.bj
final android.support.design.widget.Snackbar a
    void <init>(android.support.design.widget.Snackbar)
    {
        android.support.design.widget.bb r0;
        android.support.design.widget.Snackbar $r1;

        r0 := @this: android.support.design.widget.bb;

        $r1 := @parameter0: android.support.design.widget.Snackbar;

        r0.<android.support.design.widget.bb: android.support.design.widget.Snackbar a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void a(android.view.View)
    {
        android.support.design.widget.bb r0;
        android.view.View $r1;

        r0 := @this: android.support.design.widget.bb;

        $r1 := @parameter0: android.view.View;

        return;
    }
    public void b(android.view.View)
    {
        android.support.design.widget.bb r0;
        android.view.View $r1;
        android.support.design.widget.bc $r2;
        android.support.design.widget.Snackbar $r3;
        boolean $z0;
        android.os.Handler $r4;

        r0 := @this: android.support.design.widget.bb;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<android.support.design.widget.bb: android.support.design.widget.Snackbar a>;

        $z0 = virtualinvoke $r3.<android.support.design.widget.Snackbar: boolean a()>();

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <android.support.design.widget.Snackbar: android.os.Handler c()>();

        $r2 = new android.support.design.widget.bc;

        specialinvoke $r2.<android.support.design.widget.bc: void <init>(android.support.design.widget.bb)>(r0);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

     label1:
        return;
    }
