android.support.design.widget.bc extends java.lang.Object implements java.lang.Runnable
final android.support.design.widget.bb a
    void <init>(android.support.design.widget.bb)
    {
        android.support.design.widget.bc r0;
        android.support.design.widget.bb $r1;

        r0 := @this: android.support.design.widget.bc;

        $r1 := @parameter0: android.support.design.widget.bb;

        r0.<android.support.design.widget.bc: android.support.design.widget.bb a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.design.widget.bc r0;
        android.support.design.widget.bb $r1;
        android.support.design.widget.Snackbar $r2;

        r0 := @this: android.support.design.widget.bc;

        $r1 = r0.<android.support.design.widget.bc: android.support.design.widget.bb a>;

        $r2 = $r1.<android.support.design.widget.bb: android.support.design.widget.Snackbar a>;

        staticinvoke <android.support.design.widget.Snackbar: void b(android.support.design.widget.Snackbar,int)>($r2, 3);

        return;
    }
