android.support.design.widget.cf extends android.support.design.widget.ca
final android.animation.ValueAnimator a
    void <init>()
    {
        android.support.design.widget.cf r0;
        android.animation.ValueAnimator $r1;

        r0 := @this: android.support.design.widget.cf;

        specialinvoke r0.<android.support.design.widget.ca: void <init>()>();

        $r1 = new android.animation.ValueAnimator;

        specialinvoke $r1.<android.animation.ValueAnimator: void <init>()>();

        r0.<android.support.design.widget.cf: android.animation.ValueAnimator a> = $r1;

        return;
    }
    public void a()
    {
        android.support.design.widget.cf r0;
        android.animation.ValueAnimator $r1;

        r0 := @this: android.support.design.widget.cf;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        virtualinvoke $r1.<android.animation.ValueAnimator: void start()>();

        return;
    }
    public void a(float, float)
    {
        android.support.design.widget.cf r0;
        float $f0, $f1;
        android.animation.ValueAnimator $r1;
        float[] $r2;

        r0 := @this: android.support.design.widget.cf;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        $r2 = newarray (float)[2];

        $r2[0] = $f0;

        $r2[1] = $f1;

        virtualinvoke $r1.<android.animation.ValueAnimator: void setFloatValues(float[])>($r2);

        return;
    }
    public void a(int)
    {
        android.support.design.widget.cf r0;
        int $i0;
        android.animation.ValueAnimator $r1;
        long $l1;

        r0 := @this: android.support.design.widget.cf;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        $l1 = (long) $i0;

        virtualinvoke $r1.<android.animation.ValueAnimator: android.animation.ValueAnimator setDuration(long)>($l1);

        return;
    }
    public void a(int, int)
    {
        android.support.design.widget.cf r0;
        int $i0, $i1;
        android.animation.ValueAnimator $r1;
        int[] $r2;

        r0 := @this: android.support.design.widget.cf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        $r2 = newarray (int)[2];

        $r2[0] = $i0;

        $r2[1] = $i1;

        virtualinvoke $r1.<android.animation.ValueAnimator: void setIntValues(int[])>($r2);

        return;
    }
    public void a(android.support.design.widget.cc)
    {
        android.support.design.widget.cf r0;
        android.support.design.widget.cc $r1;
        android.animation.ValueAnimator $r2;
        android.support.design.widget.cg $r3;

        r0 := @this: android.support.design.widget.cf;

        $r1 := @parameter0: android.support.design.widget.cc;

        $r2 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        $r3 = new android.support.design.widget.cg;

        specialinvoke $r3.<android.support.design.widget.cg: void <init>(android.support.design.widget.cf,android.support.design.widget.cc)>(r0, $r1);

        virtualinvoke $r2.<android.animation.ValueAnimator: void addUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r3);

        return;
    }
    public void a(android.view.animation.Interpolator)
    {
        android.support.design.widget.cf r0;
        android.view.animation.Interpolator $r1;
        android.animation.ValueAnimator $r2;

        r0 := @this: android.support.design.widget.cf;

        $r1 := @parameter0: android.view.animation.Interpolator;

        $r2 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        virtualinvoke $r2.<android.animation.ValueAnimator: void setInterpolator(android.animation.TimeInterpolator)>($r1);

        return;
    }
    public boolean b()
    {
        android.support.design.widget.cf r0;
        boolean $z0;
        android.animation.ValueAnimator $r1;

        r0 := @this: android.support.design.widget.cf;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        $z0 = virtualinvoke $r1.<android.animation.ValueAnimator: boolean isRunning()>();

        return $z0;
    }
    public int c()
    {
        android.support.design.widget.cf r0;
        android.animation.ValueAnimator $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;

        r0 := @this: android.support.design.widget.cf;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;
    }
    public float d()
    {
        android.support.design.widget.cf r0;
        android.animation.ValueAnimator $r1;
        java.lang.Object $r2;
        java.lang.Float $r3;
        float $f0;

        r0 := @this: android.support.design.widget.cf;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        $r2 = virtualinvoke $r1.<android.animation.ValueAnimator: java.lang.Object getAnimatedValue()>();

        $r3 = (java.lang.Float) $r2;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        return $f0;
    }
    public void e()
    {
        android.support.design.widget.cf r0;
        android.animation.ValueAnimator $r1;

        r0 := @this: android.support.design.widget.cf;

        $r1 = r0.<android.support.design.widget.cf: android.animation.ValueAnimator a>;

        virtualinvoke $r1.<android.animation.ValueAnimator: void cancel()>();

        return;
    }
