android.support.design.widget.p extends java.lang.Object implements java.util.Comparator
final android.support.design.widget.CoordinatorLayout a
    void <init>(android.support.design.widget.CoordinatorLayout)
    {
        android.support.design.widget.p r0;
        android.support.design.widget.CoordinatorLayout $r1;

        r0 := @this: android.support.design.widget.p;

        $r1 := @parameter0: android.support.design.widget.CoordinatorLayout;

        r0.<android.support.design.widget.p: android.support.design.widget.CoordinatorLayout a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public int a(android.view.View, android.view.View)
    {
        android.support.design.widget.p r0;
        android.view.View $r1, $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.design.widget.u $r4;
        android.support.design.widget.CoordinatorLayout $r5;
        boolean $z0;

        r0 := @this: android.support.design.widget.p;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.View;

        if $r1 != $r2 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.design.widget.u) $r3;

        $r5 = r0.<android.support.design.widget.p: android.support.design.widget.CoordinatorLayout a>;

        $z0 = virtualinvoke $r4.<android.support.design.widget.u: boolean a(android.support.design.widget.CoordinatorLayout,android.view.View,android.view.View)>($r5, $r1, $r2);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.design.widget.u) $r3;

        $r5 = r0.<android.support.design.widget.p: android.support.design.widget.CoordinatorLayout a>;

        $z0 = virtualinvoke $r4.<android.support.design.widget.u: boolean a(android.support.design.widget.CoordinatorLayout,android.view.View,android.view.View)>($r5, $r2, $r1);

        if $z0 == 0 goto label3;

        return -1;

     label3:
        return 0;
    }
    public int compare(java.lang.Object, java.lang.Object)
    {
        android.support.design.widget.p r0;
        int $i0;
        java.lang.Object $r1, $r2;
        android.view.View $r3, $r4;

        r0 := @this: android.support.design.widget.p;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.view.View) $r1;

        $r4 = (android.view.View) $r2;

        $i0 = virtualinvoke r0.<android.support.design.widget.p: int a(android.view.View,android.view.View)>($r3, $r4);

        return $i0;
    }
