android.support.v4.util.DebugUtils extends java.lang.Object
    public void <init>()
    {
        android.support.v4.util.DebugUtils r0;

        r0 := @this: android.support.v4.util.DebugUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static void buildShortClassTag(java.lang.Object, java.lang.StringBuilder)
    {
        java.lang.Object $r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3, r4;
        int $i0;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.StringBuilder;

        if $r0 != null goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null");

        return;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        r4 = $r3;

        if $r3 == null goto label2;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 > 0 goto label3;

     label2:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        r4 = $r3;

        $i0 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(int)>(46);

        if $i0 <= 0 goto label3;

        $i0 = $i0 + 1;

        r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        return;
    }
