android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23 extends android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 implements android.support.v4.media.MediaBrowserServiceCompatApi23$ServiceCompatProxy
final android.support.v4.media.MediaBrowserServiceCompat this$0
    void <init>(android.support.v4.media.MediaBrowserServiceCompat)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23 r0;
        android.support.v4.media.MediaBrowserServiceCompat $r1;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23;

        $r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat;

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23: android.support.v4.media.MediaBrowserServiceCompat this$0> = $r1;

        specialinvoke r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21: void <init>(android.support.v4.media.MediaBrowserServiceCompat)>($r1);

        return;
    }
    public void onCreate()
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23 r0;
        java.lang.Object $r1;
        android.support.v4.media.MediaBrowserServiceCompat $r2;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23;

        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r1 = staticinvoke <android.support.v4.media.MediaBrowserServiceCompatApi23: java.lang.Object createService(android.content.Context,android.support.v4.media.MediaBrowserServiceCompatApi23$ServiceCompatProxy)>($r2, r0);

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23: java.lang.Object mServiceObj> = $r1;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23: java.lang.Object mServiceObj>;

        staticinvoke <android.support.v4.media.MediaBrowserServiceCompatApi21: void onCreate(java.lang.Object)>($r1);

        return;
    }
    public void onLoadItem(java.lang.String, android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23 r0;
        java.lang.String $r1;
        android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper r2;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23$1 r3;
        android.support.v4.media.MediaBrowserServiceCompat $r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23;

        $r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper;

        r3 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23$1;

        specialinvoke r3.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23$1: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23,java.lang.Object,android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper)>(r0, $r1, r2);

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        virtualinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat: void onLoadItem(java.lang.String,android.support.v4.media.MediaBrowserServiceCompat$Result)>($r1, r3);

        return;
    }
