com.uservoice.uservoicesdk.model.ClientConfig$2 extends com.uservoice.uservoicesdk.rest.RestTaskCallback
final java.lang.String val$cacheKey
final com.uservoice.uservoicesdk.rest.Callback val$callback
final android.content.SharedPreferences val$prefs
    void <init>(com.uservoice.uservoicesdk.rest.Callback, android.content.SharedPreferences, java.lang.String, com.uservoice.uservoicesdk.rest.Callback)
    {
        com.uservoice.uservoicesdk.model.ClientConfig$2 r0;
        com.uservoice.uservoicesdk.rest.Callback r1, $r4;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;

        r0 := @this: com.uservoice.uservoicesdk.model.ClientConfig$2;

        r1 := @parameter0: com.uservoice.uservoicesdk.rest.Callback;

        $r2 := @parameter1: android.content.SharedPreferences;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.uservoice.uservoicesdk.rest.Callback;

        r0.<com.uservoice.uservoicesdk.model.ClientConfig$2: android.content.SharedPreferences val$prefs> = $r2;

        r0.<com.uservoice.uservoicesdk.model.ClientConfig$2: java.lang.String val$cacheKey> = $r3;

        r0.<com.uservoice.uservoicesdk.model.ClientConfig$2: com.uservoice.uservoicesdk.rest.Callback val$callback> = $r4;

        specialinvoke r0.<com.uservoice.uservoicesdk.rest.RestTaskCallback: void <init>(com.uservoice.uservoicesdk.rest.Callback)>(r1);

        return;
    }
    public void onComplete(org.json.JSONObject) throws org.json.JSONException
    {
        com.uservoice.uservoicesdk.model.ClientConfig$2 r0;
        org.json.JSONObject $r1;
        com.uservoice.uservoicesdk.model.BaseModel $r2;
        com.uservoice.uservoicesdk.model.ClientConfig r3;
        android.content.SharedPreferences $r4;
        java.lang.String $r5;
        com.uservoice.uservoicesdk.rest.Callback $r6;

        r0 := @this: com.uservoice.uservoicesdk.model.ClientConfig$2;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = staticinvoke <com.uservoice.uservoicesdk.model.BaseModel: com.uservoice.uservoicesdk.model.BaseModel deserializeObject(org.json.JSONObject,java.lang.String,java.lang.Class)>($r1, "client", class "Lcom/uservoice/uservoicesdk/model/ClientConfig;");

        r3 = (com.uservoice.uservoicesdk.model.ClientConfig) $r2;

        $r4 = r0.<com.uservoice.uservoicesdk.model.ClientConfig$2: android.content.SharedPreferences val$prefs>;

        $r5 = r0.<com.uservoice.uservoicesdk.model.ClientConfig$2: java.lang.String val$cacheKey>;

        virtualinvoke r3.<com.uservoice.uservoicesdk.model.ClientConfig: boolean persist(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r4, $r5, "client");

        $r6 = r0.<com.uservoice.uservoicesdk.model.ClientConfig$2: com.uservoice.uservoicesdk.rest.Callback val$callback>;

        virtualinvoke $r6.<com.uservoice.uservoicesdk.rest.Callback: void onModel(java.lang.Object)>(r3);

        return;
    }
