org.spongycastle.cert.ocsp.RespID extends java.lang.Object
public static final org.spongycastle.asn1.x509.AlgorithmIdentifier HASH_SHA1
org.spongycastle.asn1.ocsp.ResponderID id
    static void <clinit>()
    {
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        org.spongycastle.asn1.DERNull $r2;

        $r0 = new org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r1 = <org.spongycastle.asn1.oiw.OIWObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier idSHA1>;

        $r2 = <org.spongycastle.asn1.DERNull: org.spongycastle.asn1.DERNull INSTANCE>;

        specialinvoke $r0.<org.spongycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1Encodable)>($r1, $r2);

        <org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.x509.AlgorithmIdentifier HASH_SHA1> = $r0;

        return;
    }
    public void <init>(org.spongycastle.asn1.ocsp.ResponderID)
    {
        org.spongycastle.cert.ocsp.RespID r0;
        org.spongycastle.asn1.ocsp.ResponderID $r1;

        r0 := @this: org.spongycastle.cert.ocsp.RespID;

        $r1 := @parameter0: org.spongycastle.asn1.ocsp.ResponderID;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.ocsp.ResponderID id> = $r1;

        return;
    }
    public void <init>(org.spongycastle.asn1.x500.X500Name)
    {
        org.spongycastle.cert.ocsp.RespID r0;
        org.spongycastle.asn1.x500.X500Name $r1;
        org.spongycastle.asn1.ocsp.ResponderID $r2;

        r0 := @this: org.spongycastle.cert.ocsp.RespID;

        $r1 := @parameter0: org.spongycastle.asn1.x500.X500Name;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.spongycastle.asn1.ocsp.ResponderID;

        specialinvoke $r2.<org.spongycastle.asn1.ocsp.ResponderID: void <init>(org.spongycastle.asn1.x500.X500Name)>($r1);

        r0.<org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.ocsp.ResponderID id> = $r2;

        return;
    }
    public void <init>(org.spongycastle.asn1.x509.SubjectPublicKeyInfo, org.spongycastle.operator.DigestCalculator) throws org.spongycastle.cert.ocsp.OCSPException
    {
        org.spongycastle.cert.ocsp.RespID r0;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r1;
        org.spongycastle.operator.DigestCalculator $r2;
        java.lang.Exception r3;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r4, $r5;
        boolean $z0;
        java.lang.IllegalArgumentException $r6;
        org.spongycastle.cert.ocsp.OCSPException $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        java.io.OutputStream $r10;
        org.spongycastle.asn1.DERBitString $r11;
        byte[] $r12;
        org.spongycastle.asn1.ocsp.ResponderID $r13;
        org.spongycastle.asn1.DEROctetString $r14;

        r0 := @this: org.spongycastle.cert.ocsp.RespID;

        $r1 := @parameter0: org.spongycastle.asn1.x509.SubjectPublicKeyInfo;

        $r2 := @parameter1: org.spongycastle.operator.DigestCalculator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label01:
        $r4 = interfaceinvoke $r2.<org.spongycastle.operator.DigestCalculator: org.spongycastle.asn1.x509.AlgorithmIdentifier getAlgorithmIdentifier()>();

     label02:
        $r5 = <org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.x509.AlgorithmIdentifier HASH_SHA1>;

     label03:
        $z0 = virtualinvoke $r4.<org.spongycastle.asn1.x509.AlgorithmIdentifier: boolean equals(java.lang.Object)>($r5);

     label04:
        if $z0 != 0 goto label07;

        $r6 = new java.lang.IllegalArgumentException;

     label05:
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("only SHA-1 can be used with RespID");

        throw $r6;

     label06:
        r3 := @caughtexception;

        $r7 = new org.spongycastle.cert.ocsp.OCSPException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("problem creating ID: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<org.spongycastle.cert.ocsp.OCSPException: void <init>(java.lang.String,java.lang.Throwable)>($r9, r3);

        throw $r7;

     label07:
        $r10 = interfaceinvoke $r2.<org.spongycastle.operator.DigestCalculator: java.io.OutputStream getOutputStream()>();

        $r11 = virtualinvoke $r1.<org.spongycastle.asn1.x509.SubjectPublicKeyInfo: org.spongycastle.asn1.DERBitString getPublicKeyData()>();

        $r12 = virtualinvoke $r11.<org.spongycastle.asn1.DERBitString: byte[] getBytes()>();

        virtualinvoke $r10.<java.io.OutputStream: void write(byte[])>($r12);

        virtualinvoke $r10.<java.io.OutputStream: void close()>();

     label08:
        $r13 = new org.spongycastle.asn1.ocsp.ResponderID;

        $r14 = new org.spongycastle.asn1.DEROctetString;

     label09:
        $r12 = interfaceinvoke $r2.<org.spongycastle.operator.DigestCalculator: byte[] getDigest()>();

        specialinvoke $r14.<org.spongycastle.asn1.DEROctetString: void <init>(byte[])>($r12);

        specialinvoke $r13.<org.spongycastle.asn1.ocsp.ResponderID: void <init>(org.spongycastle.asn1.ASN1OctetString)>($r14);

        r0.<org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.ocsp.ResponderID id> = $r13;

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label06;
        catch java.lang.Exception from label03 to label04 with label06;
        catch java.lang.Exception from label05 to label06 with label06;
        catch java.lang.Exception from label07 to label08 with label06;
        catch java.lang.Exception from label09 to label10 with label06;
    }
    public boolean equals(java.lang.Object)
    {
        org.spongycastle.cert.ocsp.RespID r0, r3;
        java.lang.Object $r1;
        org.spongycastle.asn1.ocsp.ResponderID $r2, $r4;
        boolean $z0;

        r0 := @this: org.spongycastle.cert.ocsp.RespID;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof org.spongycastle.cert.ocsp.RespID;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r3 = (org.spongycastle.cert.ocsp.RespID) $r1;

        $r4 = r0.<org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.ocsp.ResponderID id>;

        $r2 = r3.<org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.ocsp.ResponderID id>;

        $z0 = virtualinvoke $r4.<org.spongycastle.asn1.ocsp.ResponderID: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }
    public int hashCode()
    {
        org.spongycastle.cert.ocsp.RespID r0;
        int $i0;
        org.spongycastle.asn1.ocsp.ResponderID $r1;

        r0 := @this: org.spongycastle.cert.ocsp.RespID;

        $r1 = r0.<org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.ocsp.ResponderID id>;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ocsp.ResponderID: int hashCode()>();

        return $i0;
    }
    public org.spongycastle.asn1.ocsp.ResponderID toASN1Primitive()
    {
        org.spongycastle.cert.ocsp.RespID r0;
        org.spongycastle.asn1.ocsp.ResponderID r1;

        r0 := @this: org.spongycastle.cert.ocsp.RespID;

        r1 = r0.<org.spongycastle.cert.ocsp.RespID: org.spongycastle.asn1.ocsp.ResponderID id>;

        return r1;
    }
