android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$2 extends java.lang.Object implements java.lang.Runnable
final android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener this$0
    void <init>(android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener)
    {
        android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$2 r0;
        android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener $r1;

        r0 := @this: android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$2;

        $r1 := @parameter0: android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener;

        r0.<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$2: android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$2 r0;
        android.view.View $r1;
        android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener $r2;

        r0 := @this: android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$2;

        $r2 = r0.<android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener$2: android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener this$0>;

        $r1 = staticinvoke <android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener: android.view.View access$000(android.support.v4.app.FragmentManagerImpl$AnimateOnHWLayerIfNeededListener)>($r2);

        staticinvoke <android.support.v4.view.ViewCompat: void setLayerType(android.view.View,int,android.graphics.Paint)>($r1, 0, null);

        return;
    }
