android.support.v4.app.ShareCompat$ShareCompatImplBase extends java.lang.Object implements android.support.v4.app.ShareCompat$ShareCompatImpl
    void <init>()
    {
        android.support.v4.app.ShareCompat$ShareCompatImplBase r0;

        r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplBase;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    private static void withinStyle(java.lang.StringBuilder, java.lang.CharSequence, int, int)
    {
        java.lang.StringBuilder $r0, $r2;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i3;
        char $c2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: java.lang.CharSequence;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

     label01:
        if $i0 >= $i1 goto label11;

        $c2 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

        if $c2 != 60 goto label03;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;");

     label02:
        $i0 = $i0 + 1;

        goto label01;

     label03:
        if $c2 != 62 goto label04;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;");

        goto label02;

     label04:
        if $c2 != 38 goto label05;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;");

        goto label02;

     label05:
        if $c2 > 126 goto label06;

        if $c2 >= 32 goto label07;

     label06:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c2);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        goto label02;

     label07:
        if $c2 != 32 goto label10;

     label08:
        $i3 = $i0 + 1;

        if $i3 >= $i1 goto label09;

        $i3 = $i0 + 1;

        $c2 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i3);

        if $c2 != 32 goto label09;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&nbsp;");

        $i0 = $i0 + 1;

        goto label08;

     label09:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        goto label02;

     label10:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label02;

     label11:
        return;
    }
    public void configureMenuItem(android.view.MenuItem, android.support.v4.app.ShareCompat$IntentBuilder)
    {
        android.support.v4.app.ShareCompat$ShareCompatImplBase r0;
        android.view.MenuItem $r1;
        android.support.v4.app.ShareCompat$IntentBuilder $r2;
        android.content.Intent $r3;

        r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplBase;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 := @parameter1: android.support.v4.app.ShareCompat$IntentBuilder;

        $r3 = virtualinvoke $r2.<android.support.v4.app.ShareCompat$IntentBuilder: android.content.Intent createChooserIntent()>();

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setIntent(android.content.Intent)>($r3);

        return;
    }
    public java.lang.String escapeHtml(java.lang.CharSequence)
    {
        android.support.v4.app.ShareCompat$ShareCompatImplBase r0;
        java.lang.CharSequence $r1;
        java.lang.StringBuilder r2;
        int $i0;
        java.lang.String $r3;

        r0 := @this: android.support.v4.app.ShareCompat$ShareCompatImplBase;

        $r1 := @parameter0: java.lang.CharSequence;

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        staticinvoke <android.support.v4.app.ShareCompat$ShareCompatImplBase: void withinStyle(java.lang.StringBuilder,java.lang.CharSequence,int,int)>(r2, $r1, 0, $i0);

        $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
