org.gnucash.android.model.BaseModel extends java.lang.Object
protected java.sql.Timestamp mCreatedTimestamp
protected java.sql.Timestamp mModifiedTimestamp
private java.lang.String mUID
    public void <init>()
    {
        org.gnucash.android.model.BaseModel r0;
        java.sql.Timestamp $r1;
        long $l0;

        r0 := @this: org.gnucash.android.model.BaseModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.sql.Timestamp;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r1.<java.sql.Timestamp: void <init>(long)>($l0);

        r0.<org.gnucash.android.model.BaseModel: java.sql.Timestamp mCreatedTimestamp> = $r1;

        $r1 = new java.sql.Timestamp;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r1.<java.sql.Timestamp: void <init>(long)>($l0);

        r0.<org.gnucash.android.model.BaseModel: java.sql.Timestamp mModifiedTimestamp> = $r1;

        return;
    }
    public static java.lang.String generateUID()
    {
        java.util.UUID $r0;
        java.lang.String $r1;

        $r0 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r1 = virtualinvoke $r0.<java.util.UUID: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("-", "");

        return $r1;
    }
    public boolean equals(java.lang.Object)
    {
        org.gnucash.android.model.BaseModel r0, r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;

        r0 := @this: org.gnucash.android.model.BaseModel;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof org.gnucash.android.model.BaseModel;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.gnucash.android.model.BaseModel) $r1;

        $r3 = virtualinvoke r0.<org.gnucash.android.model.BaseModel: java.lang.String getUID()>();

        $r4 = virtualinvoke r2.<org.gnucash.android.model.BaseModel: java.lang.String getUID()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }
    public java.sql.Timestamp getCreatedTimestamp()
    {
        org.gnucash.android.model.BaseModel r0;
        java.sql.Timestamp r1;

        r0 := @this: org.gnucash.android.model.BaseModel;

        r1 = r0.<org.gnucash.android.model.BaseModel: java.sql.Timestamp mCreatedTimestamp>;

        return r1;
    }
    public java.sql.Timestamp getModifiedTimestamp()
    {
        org.gnucash.android.model.BaseModel r0;
        java.sql.Timestamp r1;

        r0 := @this: org.gnucash.android.model.BaseModel;

        r1 = r0.<org.gnucash.android.model.BaseModel: java.sql.Timestamp mModifiedTimestamp>;

        return r1;
    }
    public java.lang.String getUID()
    {
        org.gnucash.android.model.BaseModel r0;
        java.lang.String $r1;

        r0 := @this: org.gnucash.android.model.BaseModel;

        $r1 = r0.<org.gnucash.android.model.BaseModel: java.lang.String mUID>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <org.gnucash.android.model.BaseModel: java.lang.String generateUID()>();

        r0.<org.gnucash.android.model.BaseModel: java.lang.String mUID> = $r1;

     label1:
        $r1 = r0.<org.gnucash.android.model.BaseModel: java.lang.String mUID>;

        return $r1;
    }
    public int hashCode()
    {
        org.gnucash.android.model.BaseModel r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.gnucash.android.model.BaseModel;

        $r1 = virtualinvoke r0.<org.gnucash.android.model.BaseModel: java.lang.String getUID()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }
    public void setCreatedTimestamp(java.sql.Timestamp)
    {
        org.gnucash.android.model.BaseModel r0;
        java.sql.Timestamp $r1;

        r0 := @this: org.gnucash.android.model.BaseModel;

        $r1 := @parameter0: java.sql.Timestamp;

        r0.<org.gnucash.android.model.BaseModel: java.sql.Timestamp mCreatedTimestamp> = $r1;

        return;
    }
    public void setModifiedTimestamp(java.sql.Timestamp)
    {
        org.gnucash.android.model.BaseModel r0;
        java.sql.Timestamp $r1;

        r0 := @this: org.gnucash.android.model.BaseModel;

        $r1 := @parameter0: java.sql.Timestamp;

        r0.<org.gnucash.android.model.BaseModel: java.sql.Timestamp mModifiedTimestamp> = $r1;

        return;
    }
    public void setUID(java.lang.String)
    {
        org.gnucash.android.model.BaseModel r0;
        java.lang.String $r1;

        r0 := @this: org.gnucash.android.model.BaseModel;

        $r1 := @parameter0: java.lang.String;

        r0.<org.gnucash.android.model.BaseModel: java.lang.String mUID> = $r1;

        return;
    }
