com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder extends java.lang.Object
private java.lang.String[] mProjection
private java.lang.String mTableName
private android.net.Uri mUri
    public void <init>()
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder r0;

        r0 := @this: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static android.net.Uri access$500(com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder)
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder $r0;
        android.net.Uri r1;

        $r0 := @parameter0: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        r1 = $r0.<com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder: android.net.Uri mUri>;

        return r1;
    }
    static java.lang.String[] access$600(com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder)
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder $r0;
        java.lang.String[] r1;

        $r0 := @parameter0: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        r1 = $r0.<com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder: java.lang.String[] mProjection>;

        return r1;
    }
    static java.lang.String access$700(com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder)
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        r1 = $r0.<com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder: java.lang.String mTableName>;

        return r1;
    }
    public com.facebook.stetho.inspector.database.ContentProviderSchema$Table build()
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder r0;
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table $r1;

        r0 := @this: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        $r1 = new com.facebook.stetho.inspector.database.ContentProviderSchema$Table;

        specialinvoke $r1.<com.facebook.stetho.inspector.database.ContentProviderSchema$Table: void <init>(com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder,com.facebook.stetho.inspector.database.ContentProviderSchema$1)>(r0, null);

        return $r1;
    }
    public com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder name(java.lang.String)
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder r0;
        java.lang.String $r1;

        r0 := @this: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder: java.lang.String mTableName> = $r1;

        return r0;
    }
    public com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder projection(java.lang.String[])
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder r0;
        java.lang.String[] $r1;

        r0 := @this: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        $r1 := @parameter0: java.lang.String[];

        r0.<com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder: java.lang.String[] mProjection> = $r1;

        return r0;
    }
    public com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder uri(android.net.Uri)
    {
        com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder r0;
        android.net.Uri $r1;

        r0 := @this: com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder;

        $r1 := @parameter0: android.net.Uri;

        r0.<com.facebook.stetho.inspector.database.ContentProviderSchema$Table$Builder: android.net.Uri mUri> = $r1;

        return r0;
    }
