com.loopj.android.image.SmartImageTask$OnCompleteListener extends java.lang.Object
    public void <init>()
    {
        com.loopj.android.image.SmartImageTask$OnCompleteListener r0;

        r0 := @this: com.loopj.android.image.SmartImageTask$OnCompleteListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
public abstract void onComplete() { 
// no body
} 
    public void onComplete(android.graphics.Bitmap)
    {
        com.loopj.android.image.SmartImageTask$OnCompleteListener r0;
        android.graphics.Bitmap $r1;

        r0 := @this: com.loopj.android.image.SmartImageTask$OnCompleteListener;

        $r1 := @parameter0: android.graphics.Bitmap;

        virtualinvoke r0.<com.loopj.android.image.SmartImageTask$OnCompleteListener: void onComplete()>();

        return;
    }
