org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1 extends java.lang.Thread
final org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0
    void <init>(org.fdroid.fdroid.net.AsyncDownloaderFromAndroid)
    {
        org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1 r0;
        org.fdroid.fdroid.net.AsyncDownloaderFromAndroid $r1;

        r0 := @this: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1;

        $r1 := @parameter0: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid;

        r0.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }
    public void run()
    {
        org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1 r0;
        org.fdroid.fdroid.net.AsyncDownloaderFromAndroid $r1, $r4;
        boolean $z0;
        android.content.Context $r2;
        java.lang.String $r3;
        long $l0;
        byte $b1;
        int $i2, $i3;
        java.lang.Exception $r5;

        r0 := @this: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1;

     label1:
        $r1 = r0.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0>;

        $z0 = staticinvoke <org.fdroid.fdroid.net.AsyncDownloaderFromAndroid: boolean access$000(org.fdroid.fdroid.net.AsyncDownloaderFromAndroid)>($r1);

        if $z0 != 0 goto label5;

        $r1 = r0.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0>;

        $r2 = staticinvoke <org.fdroid.fdroid.net.AsyncDownloaderFromAndroid: android.content.Context access$100(org.fdroid.fdroid.net.AsyncDownloaderFromAndroid)>($r1);

        $r1 = r0.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0>;

        $r3 = staticinvoke <org.fdroid.fdroid.net.AsyncDownloaderFromAndroid: java.lang.String access$200(org.fdroid.fdroid.net.AsyncDownloaderFromAndroid)>($r1);

        $l0 = staticinvoke <org.fdroid.fdroid.net.AsyncDownloaderFromAndroid: long isDownloading(android.content.Context,java.lang.String)>($r2, $r3);

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label5;

     label2:
        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

     label3:
        $r1 = r0.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0>;

        $r4 = r0.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0>;

        $i2 = virtualinvoke $r4.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid: int getBytesRead()>();

        $r4 = r0.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid$1: org.fdroid.fdroid.net.AsyncDownloaderFromAndroid this$0>;

        $i3 = virtualinvoke $r4.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid: int getTotalBytes()>();

        virtualinvoke $r1.<org.fdroid.fdroid.net.AsyncDownloaderFromAndroid: void sendProgress(int,int)>($i2, $i3);

        goto label1;

     label4:
        $r5 := @caughtexception;

        goto label3;

     label5:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }
