org.fdroid.fdroid.net.TorHttpDownloader extends org.fdroid.fdroid.net.HttpDownloader
    void <init>(android.content.Context, java.net.URL, java.io.File) throws java.io.FileNotFoundException, java.net.MalformedURLException
    {
        org.fdroid.fdroid.net.TorHttpDownloader r0;
        android.content.Context $r1;
        java.net.URL $r2;
        java.io.File $r3;

        r0 := @this: org.fdroid.fdroid.net.TorHttpDownloader;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.net.URL;

        $r3 := @parameter2: java.io.File;

        specialinvoke r0.<org.fdroid.fdroid.net.HttpDownloader: void <init>(android.content.Context,java.net.URL,java.io.File)>($r1, $r2, $r3);

        return;
    }
    protected void setupConnection() throws java.io.IOException
    {
        org.fdroid.fdroid.net.TorHttpDownloader r0;
        java.net.InetSocketAddress r1;
        java.net.Proxy r2;
        java.net.URLConnection $r3;
        java.net.Proxy$Type $r4;
        java.net.URL $r5;
        java.net.HttpURLConnection $r6;

        r0 := @this: org.fdroid.fdroid.net.TorHttpDownloader;

        r1 = new java.net.InetSocketAddress;

        specialinvoke r1.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>("127.0.0.1", 8118);

        r2 = new java.net.Proxy;

        $r4 = <java.net.Proxy$Type: java.net.Proxy$Type HTTP>;

        specialinvoke r2.<java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>($r4, r1);

        $r5 = r0.<org.fdroid.fdroid.net.TorHttpDownloader: java.net.URL sourceUrl>;

        $r3 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>(r2);

        $r6 = (java.net.HttpURLConnection) $r3;

        r0.<org.fdroid.fdroid.net.TorHttpDownloader: java.net.HttpURLConnection connection> = $r6;

        return;
    }
