org.apache.james.mime4j.stream.MimeEntity extends java.lang.Object implements org.apache.james.mime4j.stream.EntityStateMachine
private org.apache.james.mime4j.stream.BodyDescriptor body
private final org.apache.james.mime4j.stream.BodyDescriptorBuilder bodyDescBuilder
private final org.apache.james.mime4j.stream.MimeConfig config
private org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream
private org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream
private boolean endOfHeader
private final org.apache.james.mime4j.stream.EntityState endState
private org.apache.james.mime4j.stream.Field field
private final org.apache.james.mime4j.stream.FieldBuilder fieldBuilder
private int headerCount
private final org.apache.james.mime4j.io.BufferedLineReaderInputStream inbuffer
private int lineCount
private final org.apache.james.mime4j.io.LineNumberSource lineSource
private final org.apache.james.mime4j.util.ByteArrayBuffer linebuf
private final org.apache.james.mime4j.codec.DecodeMonitor monitor
private org.apache.james.mime4j.stream.RecursionMode recursionMode
private org.apache.james.mime4j.stream.EntityState state
private byte[] tmpbuf
    void <init>(org.apache.james.mime4j.io.LineNumberSource, java.io.InputStream, org.apache.james.mime4j.stream.BodyDescriptorBuilder)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineNumberSource $r1;
        java.io.InputStream $r2;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r3;
        org.apache.james.mime4j.stream.MimeConfig $r4;
        org.apache.james.mime4j.stream.EntityState $r5, $r6;
        org.apache.james.mime4j.codec.DecodeMonitor $r7;
        org.apache.james.mime4j.stream.DefaultFieldBuilder $r8;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.io.LineNumberSource;

        $r2 := @parameter1: java.io.InputStream;

        $r3 := @parameter2: org.apache.james.mime4j.stream.BodyDescriptorBuilder;

        $r4 = <org.apache.james.mime4j.stream.MimeConfig: org.apache.james.mime4j.stream.MimeConfig DEFAULT>;

        $r5 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_MESSAGE>;

        $r6 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_MESSAGE>;

        $r7 = <org.apache.james.mime4j.codec.DecodeMonitor: org.apache.james.mime4j.codec.DecodeMonitor SILENT>;

        $r8 = new org.apache.james.mime4j.stream.DefaultFieldBuilder;

        specialinvoke $r8.<org.apache.james.mime4j.stream.DefaultFieldBuilder: void <init>(int)>(-1);

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void <init>(org.apache.james.mime4j.io.LineNumberSource,java.io.InputStream,org.apache.james.mime4j.stream.MimeConfig,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.codec.DecodeMonitor,org.apache.james.mime4j.stream.FieldBuilder,org.apache.james.mime4j.stream.BodyDescriptorBuilder)>($r1, $r2, $r4, $r5, $r6, $r7, $r8, $r3);

        return;
    }
    void <init>(org.apache.james.mime4j.io.LineNumberSource, java.io.InputStream, org.apache.james.mime4j.stream.FieldBuilder, org.apache.james.mime4j.stream.BodyDescriptorBuilder)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineNumberSource $r1;
        java.io.InputStream $r2;
        org.apache.james.mime4j.stream.FieldBuilder $r3;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r4;
        org.apache.james.mime4j.stream.MimeConfig $r5;
        org.apache.james.mime4j.stream.EntityState $r6, $r7;
        org.apache.james.mime4j.codec.DecodeMonitor $r8;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.io.LineNumberSource;

        $r2 := @parameter1: java.io.InputStream;

        $r3 := @parameter2: org.apache.james.mime4j.stream.FieldBuilder;

        $r4 := @parameter3: org.apache.james.mime4j.stream.BodyDescriptorBuilder;

        $r5 = <org.apache.james.mime4j.stream.MimeConfig: org.apache.james.mime4j.stream.MimeConfig DEFAULT>;

        $r6 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_MESSAGE>;

        $r7 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_MESSAGE>;

        $r8 = <org.apache.james.mime4j.codec.DecodeMonitor: org.apache.james.mime4j.codec.DecodeMonitor SILENT>;

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void <init>(org.apache.james.mime4j.io.LineNumberSource,java.io.InputStream,org.apache.james.mime4j.stream.MimeConfig,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.codec.DecodeMonitor,org.apache.james.mime4j.stream.FieldBuilder,org.apache.james.mime4j.stream.BodyDescriptorBuilder)>($r1, $r2, $r5, $r6, $r7, $r8, $r3, $r4);

        return;
    }
    void <init>(org.apache.james.mime4j.io.LineNumberSource, java.io.InputStream, org.apache.james.mime4j.stream.MimeConfig, org.apache.james.mime4j.stream.BodyDescriptorBuilder)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineNumberSource $r1;
        java.io.InputStream $r2;
        org.apache.james.mime4j.stream.MimeConfig $r3;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r4;
        org.apache.james.mime4j.stream.EntityState $r5, $r6;
        org.apache.james.mime4j.stream.DefaultFieldBuilder $r7;
        boolean $z0;
        org.apache.james.mime4j.codec.DecodeMonitor $r8;
        int $i0;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.io.LineNumberSource;

        $r2 := @parameter1: java.io.InputStream;

        $r3 := @parameter2: org.apache.james.mime4j.stream.MimeConfig;

        $r4 := @parameter3: org.apache.james.mime4j.stream.BodyDescriptorBuilder;

        $r5 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_MESSAGE>;

        $r6 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_MESSAGE>;

        $z0 = virtualinvoke $r3.<org.apache.james.mime4j.stream.MimeConfig: boolean isStrictParsing()>();

        if $z0 == 0 goto label2;

        $r8 = <org.apache.james.mime4j.codec.DecodeMonitor: org.apache.james.mime4j.codec.DecodeMonitor STRICT>;

     label1:
        $r7 = new org.apache.james.mime4j.stream.DefaultFieldBuilder;

        $i0 = virtualinvoke $r3.<org.apache.james.mime4j.stream.MimeConfig: int getMaxHeaderLen()>();

        specialinvoke $r7.<org.apache.james.mime4j.stream.DefaultFieldBuilder: void <init>(int)>($i0);

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void <init>(org.apache.james.mime4j.io.LineNumberSource,java.io.InputStream,org.apache.james.mime4j.stream.MimeConfig,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.codec.DecodeMonitor,org.apache.james.mime4j.stream.FieldBuilder,org.apache.james.mime4j.stream.BodyDescriptorBuilder)>($r1, $r2, $r3, $r5, $r6, $r8, $r7, $r4);

        return;

     label2:
        $r8 = <org.apache.james.mime4j.codec.DecodeMonitor: org.apache.james.mime4j.codec.DecodeMonitor SILENT>;

        goto label1;
    }
    void <init>(org.apache.james.mime4j.io.LineNumberSource, java.io.InputStream, org.apache.james.mime4j.stream.MimeConfig, org.apache.james.mime4j.stream.EntityState, org.apache.james.mime4j.stream.EntityState, org.apache.james.mime4j.codec.DecodeMonitor, org.apache.james.mime4j.stream.FieldBuilder, org.apache.james.mime4j.stream.BodyDescriptorBuilder)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineNumberSource $r1;
        java.io.InputStream $r2;
        org.apache.james.mime4j.stream.MimeConfig $r3;
        org.apache.james.mime4j.stream.EntityState $r4, $r5;
        org.apache.james.mime4j.codec.DecodeMonitor $r6;
        org.apache.james.mime4j.stream.FieldBuilder $r7;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r8;
        org.apache.james.mime4j.util.ByteArrayBuffer $r9;
        org.apache.james.mime4j.io.BufferedLineReaderInputStream $r10;
        int $i0;
        org.apache.james.mime4j.io.LineReaderInputStreamAdaptor $r11;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.io.LineNumberSource;

        $r2 := @parameter1: java.io.InputStream;

        $r3 := @parameter2: org.apache.james.mime4j.stream.MimeConfig;

        $r4 := @parameter3: org.apache.james.mime4j.stream.EntityState;

        $r5 := @parameter4: org.apache.james.mime4j.stream.EntityState;

        $r6 := @parameter5: org.apache.james.mime4j.codec.DecodeMonitor;

        $r7 := @parameter6: org.apache.james.mime4j.stream.FieldBuilder;

        $r8 := @parameter7: org.apache.james.mime4j.stream.BodyDescriptorBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config> = $r3;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r4;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState endState> = $r5;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.codec.DecodeMonitor monitor> = $r6;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.FieldBuilder fieldBuilder> = $r7;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptorBuilder bodyDescBuilder> = $r8;

        $r9 = new org.apache.james.mime4j.util.ByteArrayBuffer;

        specialinvoke $r9.<org.apache.james.mime4j.util.ByteArrayBuffer: void <init>(int)>(64);

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf> = $r9;

        r0.<org.apache.james.mime4j.stream.MimeEntity: int lineCount> = 0;

        r0.<org.apache.james.mime4j.stream.MimeEntity: boolean endOfHeader> = 0;

        r0.<org.apache.james.mime4j.stream.MimeEntity: int headerCount> = 0;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineNumberSource lineSource> = $r1;

        $r10 = new org.apache.james.mime4j.io.BufferedLineReaderInputStream;

        $i0 = virtualinvoke $r3.<org.apache.james.mime4j.stream.MimeConfig: int getMaxLineLen()>();

        specialinvoke $r10.<org.apache.james.mime4j.io.BufferedLineReaderInputStream: void <init>(java.io.InputStream,int,int)>($r2, 4096, $i0);

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.BufferedLineReaderInputStream inbuffer> = $r10;

        $r11 = new org.apache.james.mime4j.io.LineReaderInputStreamAdaptor;

        $r10 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.BufferedLineReaderInputStream inbuffer>;

        $i0 = virtualinvoke $r3.<org.apache.james.mime4j.stream.MimeConfig: int getMaxLineLen()>();

        specialinvoke $r11.<org.apache.james.mime4j.io.LineReaderInputStreamAdaptor: void <init>(java.io.InputStream,int)>($r10, $i0);

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream> = $r11;

        return;
    }
    void <init>(org.apache.james.mime4j.io.LineNumberSource, java.io.InputStream, org.apache.james.mime4j.stream.MimeConfig, org.apache.james.mime4j.stream.EntityState, org.apache.james.mime4j.stream.EntityState, org.apache.james.mime4j.stream.BodyDescriptorBuilder)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineNumberSource $r1;
        java.io.InputStream $r2;
        org.apache.james.mime4j.stream.MimeConfig $r3;
        org.apache.james.mime4j.stream.EntityState $r4, $r5;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r6;
        org.apache.james.mime4j.stream.DefaultFieldBuilder $r7;
        boolean $z0;
        org.apache.james.mime4j.codec.DecodeMonitor $r8;
        int $i0;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.io.LineNumberSource;

        $r2 := @parameter1: java.io.InputStream;

        $r3 := @parameter2: org.apache.james.mime4j.stream.MimeConfig;

        $r4 := @parameter3: org.apache.james.mime4j.stream.EntityState;

        $r5 := @parameter4: org.apache.james.mime4j.stream.EntityState;

        $r6 := @parameter5: org.apache.james.mime4j.stream.BodyDescriptorBuilder;

        $z0 = virtualinvoke $r3.<org.apache.james.mime4j.stream.MimeConfig: boolean isStrictParsing()>();

        if $z0 == 0 goto label2;

        $r8 = <org.apache.james.mime4j.codec.DecodeMonitor: org.apache.james.mime4j.codec.DecodeMonitor STRICT>;

     label1:
        $r7 = new org.apache.james.mime4j.stream.DefaultFieldBuilder;

        $i0 = virtualinvoke $r3.<org.apache.james.mime4j.stream.MimeConfig: int getMaxHeaderLen()>();

        specialinvoke $r7.<org.apache.james.mime4j.stream.DefaultFieldBuilder: void <init>(int)>($i0);

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void <init>(org.apache.james.mime4j.io.LineNumberSource,java.io.InputStream,org.apache.james.mime4j.stream.MimeConfig,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.codec.DecodeMonitor,org.apache.james.mime4j.stream.FieldBuilder,org.apache.james.mime4j.stream.BodyDescriptorBuilder)>($r1, $r2, $r3, $r4, $r5, $r8, $r7, $r6);

        return;

     label2:
        $r8 = <org.apache.james.mime4j.codec.DecodeMonitor: org.apache.james.mime4j.codec.DecodeMonitor SILENT>;

        goto label1;
    }
    private void advanceToBoundary() throws java.io.IOException
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineReaderInputStreamAdaptor $r1;
        boolean $z0;
        byte[] $r2;
        java.io.InputStream $r3;
        int $i0;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream>;

        $z0 = virtualinvoke $r1.<org.apache.james.mime4j.io.LineReaderInputStreamAdaptor: boolean eof()>();

        if $z0 != 0 goto label3;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: byte[] tmpbuf>;

        if $r2 != null goto label1;

        $r2 = newarray (byte)[2048];

        r0.<org.apache.james.mime4j.stream.MimeEntity: byte[] tmpbuf> = $r2;

     label1:
        $r3 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: java.io.InputStream getLimitedContentStream()>();

     label2:
        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: byte[] tmpbuf>;

        $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2);

        if $i0 != -1 goto label2;

     label3:
        return;
    }
    private void clearMimePartStream()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.BufferedLineReaderInputStream $r1;
        int $i0;
        org.apache.james.mime4j.io.LineReaderInputStreamAdaptor $r2;
        org.apache.james.mime4j.stream.MimeConfig $r3;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream> = null;

        $r2 = new org.apache.james.mime4j.io.LineReaderInputStreamAdaptor;

        $r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.BufferedLineReaderInputStream inbuffer>;

        $r3 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config>;

        $i0 = virtualinvoke $r3.<org.apache.james.mime4j.stream.MimeConfig: int getMaxLineLen()>();

        specialinvoke $r2.<org.apache.james.mime4j.io.LineReaderInputStreamAdaptor: void <init>(java.io.InputStream,int)>($r1, $i0);

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream> = $r2;

        return;
    }
    private void createMimePartStream() throws org.apache.james.mime4j.MimeException, java.io.IOException
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        java.lang.IllegalArgumentException r1;
        org.apache.james.mime4j.stream.BodyDescriptor $r2;
        java.lang.String $r3;
        org.apache.james.mime4j.MimeException $r4;
        org.apache.james.mime4j.io.MimeBoundaryInputStream $r5;
        org.apache.james.mime4j.io.BufferedLineReaderInputStream $r6;
        org.apache.james.mime4j.stream.MimeConfig $r7;
        boolean $z0;
        org.apache.james.mime4j.io.LineReaderInputStreamAdaptor $r8;
        int $i0;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptor body>;

        $r3 = interfaceinvoke $r2.<org.apache.james.mime4j.stream.BodyDescriptor: java.lang.String getBoundary()>();

        if $r3 != null goto label1;

        $r4 = new org.apache.james.mime4j.MimeException;

        specialinvoke $r4.<org.apache.james.mime4j.MimeException: void <init>(java.lang.String)>("Multipart body does not have a valid boundary");

        throw $r4;

     label1:
        $r5 = new org.apache.james.mime4j.io.MimeBoundaryInputStream;

        $r6 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.BufferedLineReaderInputStream inbuffer>;

        $r7 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config>;

     label2:
        $z0 = virtualinvoke $r7.<org.apache.james.mime4j.stream.MimeConfig: boolean isStrictParsing()>();

        specialinvoke $r5.<org.apache.james.mime4j.io.MimeBoundaryInputStream: void <init>(org.apache.james.mime4j.io.BufferedLineReaderInputStream,java.lang.String,boolean)>($r6, $r3, $z0);

     label3:
        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream> = $r5;

        $r8 = new org.apache.james.mime4j.io.LineReaderInputStreamAdaptor;

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        $r7 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config>;

        $i0 = virtualinvoke $r7.<org.apache.james.mime4j.stream.MimeConfig: int getMaxLineLen()>();

        specialinvoke $r8.<org.apache.james.mime4j.io.LineReaderInputStreamAdaptor: void <init>(java.io.InputStream,int)>($r5, $i0);

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream> = $r8;

        return;

     label4:
        r1 := @caughtexception;

        $r4 = new org.apache.james.mime4j.MimeException;

        $r3 = virtualinvoke r1.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        specialinvoke $r4.<org.apache.james.mime4j.MimeException: void <init>(java.lang.String,java.lang.Throwable)>($r3, r1);

        throw $r4;

        catch java.lang.IllegalArgumentException from label2 to label3 with label4;
    }
    private java.io.InputStream decodedStream(java.io.InputStream)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        java.io.InputStream r1;
        org.apache.james.mime4j.stream.BodyDescriptor $r2;
        java.lang.String $r3;
        boolean $z0;
        org.apache.james.mime4j.codec.Base64InputStream r4;
        org.apache.james.mime4j.codec.DecodeMonitor $r5;
        org.apache.james.mime4j.codec.QuotedPrintableInputStream r6;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        r1 := @parameter0: java.io.InputStream;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptor body>;

        $r3 = interfaceinvoke $r2.<org.apache.james.mime4j.stream.BodyDescriptor: java.lang.String getTransferEncoding()>();

        $z0 = staticinvoke <org.apache.james.mime4j.util.MimeUtil: boolean isBase64Encoding(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        r4 = new org.apache.james.mime4j.codec.Base64InputStream;

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.codec.DecodeMonitor monitor>;

        specialinvoke r4.<org.apache.james.mime4j.codec.Base64InputStream: void <init>(java.io.InputStream,org.apache.james.mime4j.codec.DecodeMonitor)>(r1, $r5);

        return r4;

     label1:
        $z0 = staticinvoke <org.apache.james.mime4j.util.MimeUtil: boolean isQuotedPrintableEncoded(java.lang.String)>($r3);

        if $z0 == 0 goto label2;

        r6 = new org.apache.james.mime4j.codec.QuotedPrintableInputStream;

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.codec.DecodeMonitor monitor>;

        specialinvoke r6.<org.apache.james.mime4j.codec.QuotedPrintableInputStream: void <init>(java.io.InputStream,org.apache.james.mime4j.codec.DecodeMonitor)>(r1, $r5);

        return r6;

     label2:
        return r1;
    }
    private org.apache.james.mime4j.io.LineReaderInputStream getDataStream()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineReaderInputStreamAdaptor r1;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream>;

        return r1;
    }
    private java.io.InputStream getLimitedContentStream()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.LineReaderInputStreamAdaptor $r1;
        long $l0;
        org.apache.james.mime4j.stream.MimeConfig $r2;
        byte $b1;
        org.apache.james.mime4j.io.LimitedInputStream $r3;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config>;

        $l0 = virtualinvoke $r2.<org.apache.james.mime4j.stream.MimeConfig: long getMaxContentLen()>();

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label1;

        $r3 = new org.apache.james.mime4j.io.LimitedInputStream;

        $r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream>;

        specialinvoke $r3.<org.apache.james.mime4j.io.LimitedInputStream: void <init>(java.io.InputStream,long)>($r1, $l0);

        return $r3;

     label1:
        $r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream>;

        return $r1;
    }
    private int getLineNumber()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        int $i0;
        org.apache.james.mime4j.io.LineNumberSource $r1;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineNumberSource lineSource>;

        if $r1 != null goto label1;

        return -1;

     label1:
        $r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineNumberSource lineSource>;

        $i0 = interfaceinvoke $r1.<org.apache.james.mime4j.io.LineNumberSource: int getLineNumber()>();

        return $i0;
    }
    private org.apache.james.mime4j.stream.EntityStateMachine nextMessage()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.stream.EntityState $r1, $r5;
        org.apache.james.mime4j.io.MimeBoundaryInputStream $r2;
        org.apache.james.mime4j.io.LineReaderInputStream r3;
        java.io.InputStream $r4;
        org.apache.james.mime4j.stream.EntityStateMachine $r6;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        if $r2 == null goto label2;

        r3 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

     label1:
        $r4 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: java.io.InputStream decodedStream(java.io.InputStream)>(r3);

        $r5 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_MESSAGE>;

        $r1 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_MESSAGE>;

        $r6 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityStateMachine nextMimeEntity(org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.stream.EntityState,java.io.InputStream)>($r5, $r1, $r4);

        return $r6;

     label2:
        r3 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.BufferedLineReaderInputStream inbuffer>;

        goto label1;
    }
    private org.apache.james.mime4j.stream.EntityStateMachine nextMimeEntity()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.stream.EntityState $r1, $r4;
        org.apache.james.mime4j.io.MimeBoundaryInputStream $r2;
        org.apache.james.mime4j.stream.EntityStateMachine $r3;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r4 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_BODYPART>;

        $r1 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_BODYPART>;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        $r3 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityStateMachine nextMimeEntity(org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.stream.EntityState,java.io.InputStream)>($r4, $r1, $r2);

        return $r3;
    }
    private org.apache.james.mime4j.stream.EntityStateMachine nextMimeEntity(org.apache.james.mime4j.stream.EntityState, org.apache.james.mime4j.stream.EntityState, java.io.InputStream)
    {
        org.apache.james.mime4j.stream.MimeEntity r0, r11;
        org.apache.james.mime4j.stream.EntityState $r1, $r2;
        java.io.InputStream $r3;
        org.apache.james.mime4j.stream.MimeConfig $r4;
        org.apache.james.mime4j.codec.DecodeMonitor $r5;
        org.apache.james.mime4j.stream.FieldBuilder $r6;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r7;
        org.apache.james.mime4j.stream.RecursionMode $r8, $r9;
        org.apache.james.mime4j.stream.RawEntity r10;
        org.apache.james.mime4j.io.LineNumberSource $r12;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.stream.EntityState;

        $r2 := @parameter1: org.apache.james.mime4j.stream.EntityState;

        $r3 := @parameter2: java.io.InputStream;

        $r8 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.RecursionMode recursionMode>;

        $r9 = <org.apache.james.mime4j.stream.RecursionMode: org.apache.james.mime4j.stream.RecursionMode M_RAW>;

        if $r8 != $r9 goto label1;

        r10 = new org.apache.james.mime4j.stream.RawEntity;

        specialinvoke r10.<org.apache.james.mime4j.stream.RawEntity: void <init>(java.io.InputStream)>($r3);

        return r10;

     label1:
        r11 = new org.apache.james.mime4j.stream.MimeEntity;

        $r12 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineNumberSource lineSource>;

        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config>;

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.codec.DecodeMonitor monitor>;

        $r6 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.FieldBuilder fieldBuilder>;

        $r7 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptorBuilder bodyDescBuilder>;

        $r7 = interfaceinvoke $r7.<org.apache.james.mime4j.stream.BodyDescriptorBuilder: org.apache.james.mime4j.stream.BodyDescriptorBuilder newChild()>();

        specialinvoke r11.<org.apache.james.mime4j.stream.MimeEntity: void <init>(org.apache.james.mime4j.io.LineNumberSource,java.io.InputStream,org.apache.james.mime4j.stream.MimeConfig,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.stream.EntityState,org.apache.james.mime4j.codec.DecodeMonitor,org.apache.james.mime4j.stream.FieldBuilder,org.apache.james.mime4j.stream.BodyDescriptorBuilder)>($r12, $r3, $r4, $r1, $r2, $r5, $r6, $r7);

        $r8 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.RecursionMode recursionMode>;

        virtualinvoke r11.<org.apache.james.mime4j.stream.MimeEntity: void setRecursionMode(org.apache.james.mime4j.stream.RecursionMode)>($r8);

        return r11;
    }
    private void readRawField() throws java.io.IOException, org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.MaxLineLimitException r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        org.apache.james.mime4j.io.LineReaderInputStream $r3;
        org.apache.james.mime4j.util.ByteArrayBuffer $r4;
        int $i0, $i1, $i2;
        org.apache.james.mime4j.stream.FieldBuilder $r5;
        org.apache.james.mime4j.stream.Event $r6;
        byte $b3;
        org.apache.james.mime4j.MimeException $r7;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $z0 = r0.<org.apache.james.mime4j.stream.MimeEntity: boolean endOfHeader>;

        if $z0 == 0 goto label01;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();

        throw $r2;

     label01:
        $r3 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStream getDataStream()>();

     label02:
        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

     label03:
        $i0 = virtualinvoke $r4.<org.apache.james.mime4j.util.ByteArrayBuffer: int length()>();

     label04:
        if $i0 <= 0 goto label06;

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.FieldBuilder fieldBuilder>;

        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

     label05:
        interfaceinvoke $r5.<org.apache.james.mime4j.stream.FieldBuilder: void append(org.apache.james.mime4j.util.ByteArrayBuffer)>($r4);

     label06:
        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

     label07:
        virtualinvoke $r4.<org.apache.james.mime4j.util.ByteArrayBuffer: void clear()>();

     label08:
        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

     label09:
        $i0 = virtualinvoke $r3.<org.apache.james.mime4j.io.LineReaderInputStream: int readLine(org.apache.james.mime4j.util.ByteArrayBuffer)>($r4);

     label10:
        if $i0 != -1 goto label13;

        $r6 = <org.apache.james.mime4j.stream.Event: org.apache.james.mime4j.stream.Event HEADERS_PREMATURE_END>;

     label11:
        virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void monitor(org.apache.james.mime4j.stream.Event)>($r6);

     label12:
        r0.<org.apache.james.mime4j.stream.MimeEntity: boolean endOfHeader> = 1;

        return;

     label13:
        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

     label14:
        $i1 = virtualinvoke $r4.<org.apache.james.mime4j.util.ByteArrayBuffer: int length()>();

     label15:
        $i0 = $i1;

        if $i1 <= 0 goto label18;

        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

        $i2 = $i1 + -1;

     label16:
        $b3 = virtualinvoke $r4.<org.apache.james.mime4j.util.ByteArrayBuffer: byte byteAt(int)>($i2);

     label17:
        if $b3 != 10 goto label18;

        $i0 = $i1 + -1;

     label18:
        if $i0 <= 0 goto label21;

        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

        $i1 = $i0 + -1;

     label19:
        $b3 = virtualinvoke $r4.<org.apache.james.mime4j.util.ByteArrayBuffer: byte byteAt(int)>($i1);

     label20:
        if $b3 != 13 goto label21;

        $i0 = $i0 + -1;

     label21:
        if $i0 != 0 goto label23;

        r0.<org.apache.james.mime4j.stream.MimeEntity: boolean endOfHeader> = 1;

        return;

     label22:
        r1 := @caughtexception;

        $r7 = new org.apache.james.mime4j.MimeException;

        specialinvoke $r7.<org.apache.james.mime4j.MimeException: void <init>(java.lang.Throwable)>(r1);

        throw $r7;

     label23:
        $i0 = r0.<org.apache.james.mime4j.stream.MimeEntity: int lineCount>;

        $i0 = $i0 + 1;

        r0.<org.apache.james.mime4j.stream.MimeEntity: int lineCount> = $i0;

        $i0 = r0.<org.apache.james.mime4j.stream.MimeEntity: int lineCount>;

        if $i0 <= 1 goto label02;

        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.util.ByteArrayBuffer linebuf>;

     label24:
        $b3 = virtualinvoke $r4.<org.apache.james.mime4j.util.ByteArrayBuffer: byte byteAt(int)>(0);

     label25:
        if $b3 == 32 goto label02;

        if $b3 == 9 goto label02;

        return;

        catch org.apache.james.mime4j.io.MaxLineLimitException from label03 to label04 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label05 to label06 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label07 to label08 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label09 to label10 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label11 to label12 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label14 to label15 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label16 to label17 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label19 to label20 with label22;
        catch org.apache.james.mime4j.io.MaxLineLimitException from label24 to label25 with label22;
    }
    public static java.lang.String stateToString(org.apache.james.mime4j.stream.EntityState)
    {
        org.apache.james.mime4j.stream.EntityState $r0;
        int $i0;
        int[] $r1;

        $r0 := @parameter0: org.apache.james.mime4j.stream.EntityState;

        $r1 = <org.apache.james.mime4j.stream.MimeEntity$1: int[] $SwitchMap$org$apache$james$mime4j$stream$EntityState>;

        $i0 = virtualinvoke $r0.<org.apache.james.mime4j.stream.EntityState: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label13;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label15;
            case 10: goto label10;
            case 11: goto label02;
            case 12: goto label04;
            case 13: goto label05;
            case 14: goto label14;
            default: goto label01;
        };

     label01:
        return "Unknown";

     label02:
        return "End of stream";

     label03:
        return "Start message";

     label04:
        return "End message";

     label05:
        return "Raw entity";

     label06:
        return "Start header";

     label07:
        return "Field";

     label08:
        return "End header";

     label09:
        return "Start multipart";

     label10:
        return "End multipart";

     label11:
        return "Preamble";

     label12:
        return "Epilogue";

     label13:
        return "Start bodypart";

     label14:
        return "End bodypart";

     label15:
        return "Body";
    }
    public org.apache.james.mime4j.stream.EntityStateMachine advance() throws java.io.IOException, org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        int[] $r1;
        org.apache.james.mime4j.stream.EntityState $r2, $r3;
        int $i0;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r4;
        boolean $z0;
        org.apache.james.mime4j.stream.BodyDescriptor $r5;
        java.lang.String $r6;
        org.apache.james.mime4j.stream.RecursionMode $r7, $r8;
        org.apache.james.mime4j.stream.EntityStateMachine $r9;
        org.apache.james.mime4j.io.LineReaderInputStreamAdaptor $r10;
        org.apache.james.mime4j.io.MimeBoundaryInputStream $r11;
        org.apache.james.mime4j.stream.Event $r12;
        java.lang.IllegalStateException $r13;
        java.lang.StringBuilder $r14;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = <org.apache.james.mime4j.stream.MimeEntity$1: int[] $SwitchMap$org$apache$james$mime4j$stream$EntityState>;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $i0 = virtualinvoke $r2.<org.apache.james.mime4j.stream.EntityState: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label09;
            case 6: goto label13;
            case 7: goto label15;
            case 8: goto label17;
            case 9: goto label19;
            case 10: goto label19;
            default: goto label01;
        };

     label01:
        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $r3 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState endState>;

        if $r2 != $r3 goto label20;

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_OF_STREAM>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

     label02:
        return null;

     label03:
        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_HEADER>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label04:
        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_HEADER>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label05:
        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptorBuilder bodyDescBuilder>;

        interfaceinvoke $r4.<org.apache.james.mime4j.stream.BodyDescriptorBuilder: void reset()>();

     label06:
        $z0 = virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: boolean nextField()>();

        if $z0 == 0 goto label08;

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_FIELD>;

     label07:
        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label08:
        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_HEADER>;

        goto label07;

     label09:
        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptorBuilder bodyDescBuilder>;

        $r5 = interfaceinvoke $r4.<org.apache.james.mime4j.stream.BodyDescriptorBuilder: org.apache.james.mime4j.stream.BodyDescriptor build()>();

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptor body> = $r5;

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptor body>;

        $r6 = interfaceinvoke $r5.<org.apache.james.mime4j.stream.BodyDescriptor: java.lang.String getMimeType()>();

        $r7 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.RecursionMode recursionMode>;

        $r8 = <org.apache.james.mime4j.stream.RecursionMode: org.apache.james.mime4j.stream.RecursionMode M_FLAT>;

        if $r7 != $r8 goto label10;

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_BODY>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label10:
        $z0 = staticinvoke <org.apache.james.mime4j.util.MimeUtil: boolean isMultipart(java.lang.String)>($r6);

        if $z0 == 0 goto label11;

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_START_MULTIPART>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void clearMimePartStream()>();

        goto label02;

     label11:
        $r7 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.RecursionMode recursionMode>;

        $r8 = <org.apache.james.mime4j.stream.RecursionMode: org.apache.james.mime4j.stream.RecursionMode M_NO_RECURSE>;

        if $r7 == $r8 goto label12;

        $z0 = staticinvoke <org.apache.james.mime4j.util.MimeUtil: boolean isMessage(java.lang.String)>($r6);

        if $z0 == 0 goto label12;

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_BODY>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        $r9 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityStateMachine nextMessage()>();

        return $r9;

     label12:
        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_BODY>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label13:
        $r10 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStreamAdaptor dataStream>;

        $z0 = virtualinvoke $r10.<org.apache.james.mime4j.io.LineReaderInputStreamAdaptor: boolean isUsed()>();

        if $z0 == 0 goto label14;

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void advanceToBoundary()>();

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_MULTIPART>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label14:
        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void createMimePartStream()>();

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_PREAMBLE>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        $r11 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        $z0 = virtualinvoke $r11.<org.apache.james.mime4j.io.MimeBoundaryInputStream: boolean isEmptyStream()>();

        if $z0 == 0 goto label02;

     label15:
        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void advanceToBoundary()>();

        $r11 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        $z0 = virtualinvoke $r11.<org.apache.james.mime4j.io.MimeBoundaryInputStream: boolean eof()>();

        if $z0 == 0 goto label18;

        $r11 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        $z0 = virtualinvoke $r11.<org.apache.james.mime4j.io.MimeBoundaryInputStream: boolean isLastPart()>();

        if $z0 != 0 goto label18;

        $r12 = <org.apache.james.mime4j.stream.Event: org.apache.james.mime4j.stream.Event MIME_BODY_PREMATURE_END>;

        virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void monitor(org.apache.james.mime4j.stream.Event)>($r12);

     label16:
        $r11 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        $z0 = virtualinvoke $r11.<org.apache.james.mime4j.io.MimeBoundaryInputStream: boolean isFullyConsumed()>();

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void clearMimePartStream()>();

        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_EPILOGUE>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        if $z0 == 0 goto label02;

     label17:
        $r2 = <org.apache.james.mime4j.stream.EntityState: org.apache.james.mime4j.stream.EntityState T_END_MULTIPART>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label18:
        $r11 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.MimeBoundaryInputStream currentMimePartStream>;

        $z0 = virtualinvoke $r11.<org.apache.james.mime4j.io.MimeBoundaryInputStream: boolean isLastPart()>();

        if $z0 != 0 goto label16;

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void clearMimePartStream()>();

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void createMimePartStream()>();

        $r9 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityStateMachine nextMimeEntity()>();

        return $r9;

     label19:
        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState endState>;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state> = $r2;

        goto label02;

     label20:
        $r13 = new java.lang.IllegalStateException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid state: ");

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $r6 = staticinvoke <org.apache.james.mime4j.stream.MimeEntity: java.lang.String stateToString(org.apache.james.mime4j.stream.EntityState)>($r2);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r13;
    }
    public org.apache.james.mime4j.stream.BodyDescriptor getBodyDescriptor()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        int[] $r1;
        org.apache.james.mime4j.stream.EntityState $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        org.apache.james.mime4j.stream.BodyDescriptor r6;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = <org.apache.james.mime4j.stream.MimeEntity$1: int[] $SwitchMap$org$apache$james$mime4j$stream$EntityState>;

        $r2 = virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState getState()>();

        $i0 = virtualinvoke $r2.<org.apache.james.mime4j.stream.EntityState: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 6: goto label2;
            case 7: goto label2;
            case 8: goto label2;
            case 9: goto label2;
            case 10: goto label1;
            case 11: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid state :");

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $r5 = staticinvoke <org.apache.james.mime4j.stream.MimeEntity: java.lang.String stateToString(org.apache.james.mime4j.stream.EntityState)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label2:
        r6 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptor body>;

        return r6;
    }
    public java.io.InputStream getContentStream()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        int[] $r1;
        org.apache.james.mime4j.stream.EntityState $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        java.io.InputStream $r6;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = <org.apache.james.mime4j.stream.MimeEntity$1: int[] $SwitchMap$org$apache$james$mime4j$stream$EntityState>;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $i0 = virtualinvoke $r2.<org.apache.james.mime4j.stream.EntityState: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 6: goto label2;
            case 7: goto label2;
            case 8: goto label2;
            case 9: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid state: ");

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $r5 = staticinvoke <org.apache.james.mime4j.stream.MimeEntity: java.lang.String stateToString(org.apache.james.mime4j.stream.EntityState)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label2:
        $r6 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: java.io.InputStream getLimitedContentStream()>();

        return $r6;
    }
    public java.io.InputStream getDecodedContentStream() throws java.lang.IllegalStateException
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: java.io.InputStream getContentStream()>();

        $r1 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: java.io.InputStream decodedStream(java.io.InputStream)>($r1);

        return $r1;
    }
    public org.apache.james.mime4j.stream.Field getField()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        int[] $r1;
        org.apache.james.mime4j.stream.EntityState $r2;
        int $i0;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        org.apache.james.mime4j.stream.Field r6;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = <org.apache.james.mime4j.stream.MimeEntity$1: int[] $SwitchMap$org$apache$james$mime4j$stream$EntityState>;

        $r2 = virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState getState()>();

        $i0 = virtualinvoke $r2.<org.apache.james.mime4j.stream.EntityState: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid state :");

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $r5 = staticinvoke <org.apache.james.mime4j.stream.MimeEntity: java.lang.String stateToString(org.apache.james.mime4j.stream.EntityState)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label2:
        r6 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.Field field>;

        return r6;
    }
    public org.apache.james.mime4j.stream.RecursionMode getRecursionMode()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.stream.RecursionMode r1;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.RecursionMode recursionMode>;

        return r1;
    }
    public org.apache.james.mime4j.stream.EntityState getState()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.stream.EntityState r1;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        return r1;
    }
    protected java.lang.String message(org.apache.james.mime4j.stream.Event)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.stream.Event $r1;
        java.lang.String r2;
        int $i0;
        java.lang.StringBuilder $r3;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.stream.Event;

        if $r1 != null goto label2;

        r2 = "Event is unexpectedly null.";

     label1:
        $i0 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: int getLineNumber()>();

        if $i0 > 0 goto label3;

        return r2;

     label2:
        r2 = virtualinvoke $r1.<org.apache.james.mime4j.stream.Event: java.lang.String toString()>();

        goto label1;

     label3:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Line ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return r2;
    }
    protected void monitor(org.apache.james.mime4j.stream.Event) throws org.apache.james.mime4j.MimeException, java.io.IOException
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.stream.Event $r1;
        org.apache.james.mime4j.codec.DecodeMonitor $r2;
        boolean $z0;
        java.lang.String $r3;
        org.apache.james.mime4j.stream.MimeParseEventException $r4;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.stream.Event;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.codec.DecodeMonitor monitor>;

        $z0 = virtualinvoke $r2.<org.apache.james.mime4j.codec.DecodeMonitor: boolean isListening()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: java.lang.String message(org.apache.james.mime4j.stream.Event)>($r1);

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.codec.DecodeMonitor monitor>;

        $z0 = virtualinvoke $r2.<org.apache.james.mime4j.codec.DecodeMonitor: boolean warn(java.lang.String,java.lang.String)>($r3, "ignoring");

        if $z0 == 0 goto label1;

        $r4 = new org.apache.james.mime4j.stream.MimeParseEventException;

        specialinvoke $r4.<org.apache.james.mime4j.stream.MimeParseEventException: void <init>(org.apache.james.mime4j.stream.Event)>($r1);

        throw $r4;

     label1:
        return;
    }
    protected boolean nextField() throws org.apache.james.mime4j.MimeException, java.io.IOException
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.MimeException r1;
        org.apache.james.mime4j.stream.MimeConfig $r2;
        int $i0, $i1, $i2;
        boolean $z0;
        org.apache.james.mime4j.io.MaxHeaderLimitException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        org.apache.james.mime4j.stream.FieldBuilder $r6;
        org.apache.james.mime4j.stream.RawField $r7;
        org.apache.james.mime4j.stream.Event $r8;
        org.apache.james.mime4j.stream.BodyDescriptorBuilder $r9;
        org.apache.james.mime4j.stream.Field $r10, r11;
        org.apache.james.mime4j.io.LineReaderInputStream $r12;
        org.apache.james.mime4j.util.ByteArrayBuffer $r13;
        org.apache.james.mime4j.stream.MimeParseEventException $r14;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config>;

        $i0 = virtualinvoke $r2.<org.apache.james.mime4j.stream.MimeConfig: int getMaxHeaderCount()>();

     label01:
        $z0 = r0.<org.apache.james.mime4j.stream.MimeEntity: boolean endOfHeader>;

        if $z0 == 0 goto label02;

        return 0;

     label02:
        if $i0 <= 0 goto label03;

        $i1 = r0.<org.apache.james.mime4j.stream.MimeEntity: int headerCount>;

        if $i1 < $i0 goto label03;

        $r3 = new org.apache.james.mime4j.io.MaxHeaderLimitException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Maximum header limit (");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") exceeded");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<org.apache.james.mime4j.io.MaxHeaderLimitException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label03:
        $i1 = r0.<org.apache.james.mime4j.stream.MimeEntity: int headerCount>;

        $i1 = $i1 + 1;

        r0.<org.apache.james.mime4j.stream.MimeEntity: int headerCount> = $i1;

        $r6 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.FieldBuilder fieldBuilder>;

        interfaceinvoke $r6.<org.apache.james.mime4j.stream.FieldBuilder: void reset()>();

        specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void readRawField()>();

        $r6 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.FieldBuilder fieldBuilder>;

     label04:
        $r7 = interfaceinvoke $r6.<org.apache.james.mime4j.stream.FieldBuilder: org.apache.james.mime4j.stream.RawField build()>();

     label05:
        if $r7 == null goto label01;

     label06:
        $i1 = virtualinvoke $r7.<org.apache.james.mime4j.stream.RawField: int getDelimiterIdx()>();

        $r5 = virtualinvoke $r7.<org.apache.james.mime4j.stream.RawField: java.lang.String getName()>();

        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();

     label07:
        if $i1 == $i2 goto label09;

        $r8 = <org.apache.james.mime4j.stream.Event: org.apache.james.mime4j.stream.Event OBSOLETE_HEADER>;

     label08:
        virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void monitor(org.apache.james.mime4j.stream.Event)>($r8);

     label09:
        $r9 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptorBuilder bodyDescBuilder>;

     label10:
        $r10 = interfaceinvoke $r9.<org.apache.james.mime4j.stream.BodyDescriptorBuilder: org.apache.james.mime4j.stream.Field addField(org.apache.james.mime4j.stream.RawField)>($r7);

     label11:
        r11 = $r10;

        if $r10 == null goto label13;

     label12:
        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.Field field> = r11;

        return 1;

     label13:
        r11 = $r7;

        goto label12;

     label14:
        r1 := @caughtexception;

        $r8 = <org.apache.james.mime4j.stream.Event: org.apache.james.mime4j.stream.Event INVALID_HEADER>;

        virtualinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: void monitor(org.apache.james.mime4j.stream.Event)>($r8);

        $r2 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.MimeConfig config>;

        $z0 = virtualinvoke $r2.<org.apache.james.mime4j.stream.MimeConfig: boolean isMalformedHeaderStartsBody()>();

        if $z0 == 0 goto label01;

        $r12 = specialinvoke r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.LineReaderInputStream getDataStream()>();

        $r6 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.FieldBuilder fieldBuilder>;

        $r13 = interfaceinvoke $r6.<org.apache.james.mime4j.stream.FieldBuilder: org.apache.james.mime4j.util.ByteArrayBuffer getRaw()>();

        if $r13 == null goto label15;

        $z0 = virtualinvoke $r12.<org.apache.james.mime4j.io.LineReaderInputStream: boolean unread(org.apache.james.mime4j.util.ByteArrayBuffer)>($r13);

        if $z0 != 0 goto label16;

     label15:
        $r14 = new org.apache.james.mime4j.stream.MimeParseEventException;

        $r8 = <org.apache.james.mime4j.stream.Event: org.apache.james.mime4j.stream.Event INVALID_HEADER>;

        specialinvoke $r14.<org.apache.james.mime4j.stream.MimeParseEventException: void <init>(org.apache.james.mime4j.stream.Event)>($r8);

        throw $r14;

     label16:
        return 0;

        catch org.apache.james.mime4j.MimeException from label04 to label05 with label14;
        catch org.apache.james.mime4j.MimeException from label06 to label07 with label14;
        catch org.apache.james.mime4j.MimeException from label08 to label09 with label14;
        catch org.apache.james.mime4j.MimeException from label10 to label11 with label14;
    }
    public void setRecursionMode(org.apache.james.mime4j.stream.RecursionMode)
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.stream.RecursionMode $r1;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 := @parameter0: org.apache.james.mime4j.stream.RecursionMode;

        r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.RecursionMode recursionMode> = $r1;

        return;
    }
    public void stop()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        org.apache.james.mime4j.io.BufferedLineReaderInputStream $r1;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.io.BufferedLineReaderInputStream inbuffer>;

        virtualinvoke $r1.<org.apache.james.mime4j.io.BufferedLineReaderInputStream: void truncate()>();

        return;
    }
    public java.lang.String toString()
    {
        org.apache.james.mime4j.stream.MimeEntity r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        org.apache.james.mime4j.stream.EntityState $r4;
        org.apache.james.mime4j.stream.BodyDescriptor $r5;

        r0 := @this: org.apache.james.mime4j.stream.MimeEntity;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        $r4 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.EntityState state>;

        $r3 = staticinvoke <org.apache.james.mime4j.stream.MimeEntity: java.lang.String stateToString(org.apache.james.mime4j.stream.EntityState)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("][");

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptor body>;

        $r3 = interfaceinvoke $r5.<org.apache.james.mime4j.stream.BodyDescriptor: java.lang.String getMimeType()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("][");

        $r5 = r0.<org.apache.james.mime4j.stream.MimeEntity: org.apache.james.mime4j.stream.BodyDescriptor body>;

        $r3 = interfaceinvoke $r5.<org.apache.james.mime4j.stream.BodyDescriptor: java.lang.String getBoundary()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
