com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
final com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter this$0
    void <init>(com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter)
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter$1 r0;
        com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter $r1;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter$1;

        $r1 := @parameter0: com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter;

        r0.<com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter$1: com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter$1 r0;
        android.view.View $r1;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZoneFilterTypeAdapter$1;

        $r1 := @parameter0: android.view.View;

        return;
    }
