android.support.customtabs.CustomTabsService extends android.app.Service
public static final java.lang.String ACTION_CUSTOM_TABS_CONNECTION
public static final java.lang.String KEY_URL
private android.support.customtabs.ICustomTabsService$Stub mBinder
private final java.util.Map mDeathRecipientMap
    public void <init>()
    {
        android.support.customtabs.CustomTabsService r0;
        android.support.v4.util.ArrayMap $r1;
        android.support.customtabs.CustomTabsService$1 $r2;

        r0 := @this: android.support.customtabs.CustomTabsService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        $r1 = new android.support.v4.util.ArrayMap;

        specialinvoke $r1.<android.support.v4.util.ArrayMap: void <init>()>();

        r0.<android.support.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap> = $r1;

        $r2 = new android.support.customtabs.CustomTabsService$1;

        specialinvoke $r2.<android.support.customtabs.CustomTabsService$1: void <init>(android.support.customtabs.CustomTabsService)>(r0);

        r0.<android.support.customtabs.CustomTabsService: android.support.customtabs.ICustomTabsService$Stub mBinder> = $r2;

        return;
    }
    static java.util.Map access$000(android.support.customtabs.CustomTabsService)
    {
        android.support.customtabs.CustomTabsService $r0;
        java.util.Map r1;

        $r0 := @parameter0: android.support.customtabs.CustomTabsService;

        r1 = $r0.<android.support.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap>;

        return r1;
    }
    protected boolean cleanUpSession(android.support.customtabs.CustomTabsSessionToken)
    {
        android.support.customtabs.CustomTabsService r0;
        android.support.customtabs.CustomTabsSessionToken $r1;
        java.util.NoSuchElementException r2;
        java.util.Map $r3, $r5;
        android.os.IBinder $r4;
        java.lang.Object $r6;
        android.os.IBinder$DeathRecipient r7;
        java.lang.Throwable $r8;

        r0 := @this: android.support.customtabs.CustomTabsService;

        $r1 := @parameter0: android.support.customtabs.CustomTabsSessionToken;

        $r3 = r0.<android.support.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap>;

        entermonitor $r3;

     label1:
        $r4 = virtualinvoke $r1.<android.support.customtabs.CustomTabsSessionToken: android.os.IBinder getCallbackBinder()>();

        $r5 = r0.<android.support.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        r7 = (android.os.IBinder$DeathRecipient) $r6;

        interfaceinvoke $r4.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>(r7, 0);

        $r5 = r0.<android.support.customtabs.CustomTabsService: java.util.Map mDeathRecipientMap>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        exitmonitor $r3;

     label2:
        return 1;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r8;

     label5:
        r2 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
        catch java.util.NoSuchElementException from label4 to label5 with label5;
    }
protected abstract android.os.Bundle extraCommand(java.lang.String, android.os.Bundle) { 
// no body
} 
protected abstract boolean mayLaunchUrl(android.support.customtabs.CustomTabsSessionToken, android.net.Uri, android.os.Bundle, java.util.List) { 
// no body
} 
protected abstract boolean newSession(android.support.customtabs.CustomTabsSessionToken) { 
// no body
} 
    public android.os.IBinder onBind(android.content.Intent)
    {
        android.support.customtabs.CustomTabsService r0;
        android.content.Intent $r1;
        android.support.customtabs.ICustomTabsService$Stub r2;

        r0 := @this: android.support.customtabs.CustomTabsService;

        $r1 := @parameter0: android.content.Intent;

        r2 = r0.<android.support.customtabs.CustomTabsService: android.support.customtabs.ICustomTabsService$Stub mBinder>;

        return r2;
    }
protected abstract boolean updateVisuals(android.support.customtabs.CustomTabsSessionToken, android.os.Bundle) { 
// no body
} 
protected abstract boolean warmup(long) { 
// no body
} 
