android.support.customtabs.CustomTabsServiceConnection$1 extends android.support.customtabs.CustomTabsClient
final android.support.customtabs.CustomTabsServiceConnection this$0
    void <init>(android.support.customtabs.CustomTabsServiceConnection, android.support.customtabs.ICustomTabsService, android.content.ComponentName)
    {
        android.support.customtabs.CustomTabsServiceConnection$1 r0;
        android.support.customtabs.CustomTabsServiceConnection $r1;
        android.support.customtabs.ICustomTabsService $r2;
        android.content.ComponentName $r3;

        r0 := @this: android.support.customtabs.CustomTabsServiceConnection$1;

        $r1 := @parameter0: android.support.customtabs.CustomTabsServiceConnection;

        $r2 := @parameter1: android.support.customtabs.ICustomTabsService;

        $r3 := @parameter2: android.content.ComponentName;

        r0.<android.support.customtabs.CustomTabsServiceConnection$1: android.support.customtabs.CustomTabsServiceConnection this$0> = $r1;

        specialinvoke r0.<android.support.customtabs.CustomTabsClient: void <init>(android.support.customtabs.ICustomTabsService,android.content.ComponentName)>($r2, $r3);

        return;
    }
