android.support.customtabs.ICustomTabsService extends java.lang.Object implements android.os.IInterface
public abstract android.os.Bundle extraCommand(java.lang.String, android.os.Bundle) throws android.os.RemoteException { 
// no body
} 
public abstract boolean mayLaunchUrl(android.support.customtabs.ICustomTabsCallback, android.net.Uri, android.os.Bundle, java.util.List) throws android.os.RemoteException { 
// no body
} 
public abstract boolean newSession(android.support.customtabs.ICustomTabsCallback) throws android.os.RemoteException { 
// no body
} 
public abstract boolean updateVisuals(android.support.customtabs.ICustomTabsCallback, android.os.Bundle) throws android.os.RemoteException { 
// no body
} 
public abstract boolean warmup(long) throws android.os.RemoteException { 
// no body
} 
