com.google.android.gms.actions.ItemListIntents extends java.lang.Object
public static final java.lang.String ACTION_ACCEPT_ITEM
public static final java.lang.String ACTION_APPEND_ITEM_LIST
public static final java.lang.String ACTION_CREATE_ITEM_LIST
public static final java.lang.String ACTION_DELETE_ITEM
public static final java.lang.String ACTION_DELETE_ITEM_LIST
public static final java.lang.String ACTION_REJECT_ITEM
public static final java.lang.String EXTRA_ITEM_NAME
public static final java.lang.String EXTRA_ITEM_NAMES
public static final java.lang.String EXTRA_ITEM_QUERY
public static final java.lang.String EXTRA_LIST_NAME
public static final java.lang.String EXTRA_LIST_QUERY
    private void <init>()
    {
        com.google.android.gms.actions.ItemListIntents r0;

        r0 := @this: com.google.android.gms.actions.ItemListIntents;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
