org.gnucash.android.ui.transaction.ScheduledActionsActivity extends org.gnucash.android.ui.common.BaseDrawerActivity
public static final int INDEX_SCHEDULED_EXPORTS
public static final int INDEX_SCHEDULED_TRANSACTIONS
android.support.v4.view.ViewPager mViewPager
    public void <init>()
    {
        org.gnucash.android.ui.transaction.ScheduledActionsActivity r0;

        r0 := @this: org.gnucash.android.ui.transaction.ScheduledActionsActivity;

        specialinvoke r0.<org.gnucash.android.ui.common.BaseDrawerActivity: void <init>()>();

        return;
    }
    public int getContentView()
    {
        org.gnucash.android.ui.transaction.ScheduledActionsActivity r0;

        r0 := @this: org.gnucash.android.ui.transaction.ScheduledActionsActivity;

        return 2130903074;
    }
    public int getTitleRes()
    {
        org.gnucash.android.ui.transaction.ScheduledActionsActivity r0;

        r0 := @this: org.gnucash.android.ui.transaction.ScheduledActionsActivity;

        return 2131296452;
    }
    protected void onCreate(android.os.Bundle)
    {
        org.gnucash.android.ui.transaction.ScheduledActionsActivity r0;
        android.os.Bundle $r1;
        org.gnucash.android.ui.transaction.ScheduledActionsActivity$ScheduledActionsViewPager r2;
        android.view.View $r3;
        android.support.design.widget.TabLayout r4;
        android.support.design.widget.TabLayout$Tab $r5;
        android.support.v4.view.ViewPager $r6;
        android.support.v4.app.FragmentManager $r7;
        android.support.design.widget.TabLayout$TabLayoutOnPageChangeListener $r8;
        org.gnucash.android.ui.transaction.ScheduledActionsActivity$1 $r9;

        r0 := @this: org.gnucash.android.ui.transaction.ScheduledActionsActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<org.gnucash.android.ui.common.BaseDrawerActivity: void onCreate(android.os.Bundle)>($r1);

        $r3 = virtualinvoke r0.<org.gnucash.android.ui.transaction.ScheduledActionsActivity: android.view.View findViewById(int)>(2131689598);

        r4 = (android.support.design.widget.TabLayout) $r3;

        $r5 = virtualinvoke r4.<android.support.design.widget.TabLayout: android.support.design.widget.TabLayout$Tab newTab()>();

        $r5 = virtualinvoke $r5.<android.support.design.widget.TabLayout$Tab: android.support.design.widget.TabLayout$Tab setText(int)>(2131296558);

        virtualinvoke r4.<android.support.design.widget.TabLayout: void addTab(android.support.design.widget.TabLayout$Tab)>($r5);

        $r5 = virtualinvoke r4.<android.support.design.widget.TabLayout: android.support.design.widget.TabLayout$Tab newTab()>();

        $r5 = virtualinvoke $r5.<android.support.design.widget.TabLayout$Tab: android.support.design.widget.TabLayout$Tab setText(int)>(2131296557);

        virtualinvoke r4.<android.support.design.widget.TabLayout: void addTab(android.support.design.widget.TabLayout$Tab)>($r5);

        virtualinvoke r4.<android.support.design.widget.TabLayout: void setTabGravity(int)>(0);

        $r3 = virtualinvoke r0.<org.gnucash.android.ui.transaction.ScheduledActionsActivity: android.view.View findViewById(int)>(2131689599);

        $r6 = (android.support.v4.view.ViewPager) $r3;

        r0.<org.gnucash.android.ui.transaction.ScheduledActionsActivity: android.support.v4.view.ViewPager mViewPager> = $r6;

        r2 = new org.gnucash.android.ui.transaction.ScheduledActionsActivity$ScheduledActionsViewPager;

        $r7 = virtualinvoke r0.<org.gnucash.android.ui.transaction.ScheduledActionsActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        specialinvoke r2.<org.gnucash.android.ui.transaction.ScheduledActionsActivity$ScheduledActionsViewPager: void <init>(org.gnucash.android.ui.transaction.ScheduledActionsActivity,android.support.v4.app.FragmentManager)>(r0, $r7);

        $r6 = r0.<org.gnucash.android.ui.transaction.ScheduledActionsActivity: android.support.v4.view.ViewPager mViewPager>;

        virtualinvoke $r6.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)>(r2);

        $r6 = r0.<org.gnucash.android.ui.transaction.ScheduledActionsActivity: android.support.v4.view.ViewPager mViewPager>;

        $r8 = new android.support.design.widget.TabLayout$TabLayoutOnPageChangeListener;

        specialinvoke $r8.<android.support.design.widget.TabLayout$TabLayoutOnPageChangeListener: void <init>(android.support.design.widget.TabLayout)>(r4);

        virtualinvoke $r6.<android.support.v4.view.ViewPager: void addOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>($r8);

        $r9 = new org.gnucash.android.ui.transaction.ScheduledActionsActivity$1;

        specialinvoke $r9.<org.gnucash.android.ui.transaction.ScheduledActionsActivity$1: void <init>(org.gnucash.android.ui.transaction.ScheduledActionsActivity)>(r0);

        virtualinvoke r4.<android.support.design.widget.TabLayout: void setOnTabSelectedListener(android.support.design.widget.TabLayout$OnTabSelectedListener)>($r9);

        return;
    }
