org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1 extends java.lang.Object implements android.view.View$OnClickListener
final org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1
    void <init>(org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1 r0;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder $r1;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1;

        $r1 := @parameter0: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder;

        r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1 r0;
        android.view.View $r1;
        java.util.List $r2;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder $r3;
        org.gnucash.android.ui.transaction.SplitEditorFragment $r4;
        android.widget.LinearLayout $r5;
        org.gnucash.android.ui.transaction.SplitEditorFragment$BalanceTextWatcher $r6;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1>;

        $r4 = $r3.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.transaction.SplitEditorFragment this$0>;

        $r5 = $r4.<org.gnucash.android.ui.transaction.SplitEditorFragment: android.widget.LinearLayout mSplitsLinearLayout>;

        $r3 = r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1>;

        $r1 = $r3.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.view.View splitView>;

        virtualinvoke $r5.<android.widget.LinearLayout: void removeView(android.view.View)>($r1);

        $r3 = r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1>;

        $r4 = $r3.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.transaction.SplitEditorFragment this$0>;

        $r2 = staticinvoke <org.gnucash.android.ui.transaction.SplitEditorFragment: java.util.List access$100(org.gnucash.android.ui.transaction.SplitEditorFragment)>($r4);

        $r3 = r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1>;

        $r1 = $r3.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.view.View splitView>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        $r3 = r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$1: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1>;

        $r4 = $r3.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.transaction.SplitEditorFragment this$0>;

        $r6 = $r4.<org.gnucash.android.ui.transaction.SplitEditorFragment: org.gnucash.android.ui.transaction.SplitEditorFragment$BalanceTextWatcher mImbalanceWatcher>;

        virtualinvoke $r6.<org.gnucash.android.ui.transaction.SplitEditorFragment$BalanceTextWatcher: void afterTextChanged(android.text.Editable)>(null);

        return;
    }
