org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$2 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
final org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1
    void <init>(org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$2 r0;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder $r1;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$2;

        $r1 := @parameter0: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder;

        r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$2: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$2 r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder $r2;
        org.gnucash.android.ui.transaction.SplitEditorFragment $r3;
        org.gnucash.android.ui.transaction.SplitEditorFragment$BalanceTextWatcher $r4;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$2;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$2: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder this$1>;

        $r3 = $r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.transaction.SplitEditorFragment this$0>;

        $r4 = $r3.<org.gnucash.android.ui.transaction.SplitEditorFragment: org.gnucash.android.ui.transaction.SplitEditorFragment$BalanceTextWatcher mImbalanceWatcher>;

        virtualinvoke $r4.<org.gnucash.android.ui.transaction.SplitEditorFragment$BalanceTextWatcher: void afterTextChanged(android.text.Editable)>(null);

        return;
    }
