org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder extends java.lang.Object implements butterknife.ButterKnife$ViewBinder
    public void <init>()
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder r0;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public volatile void bind(butterknife.ButterKnife$Finder, java.lang.Object, java.lang.Object)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        java.lang.Object $r2, $r3;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder $r4;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        $r3 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r4 = (org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder) $r3;

        virtualinvoke r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder: void bind(butterknife.ButterKnife$Finder,org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder,java.lang.Object)>($r1, $r4, $r2);

        return;
    }
    public void bind(butterknife.ButterKnife$Finder, org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder, java.lang.Object)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder r2;
        java.lang.Object $r3, $r4;
        android.view.View r5;
        android.widget.EditText $r6;
        org.gnucash.android.ui.util.widget.CalculatorEditText $r7;
        android.widget.ImageView $r8;
        android.widget.Spinner $r9;
        android.widget.TextView $r10;
        org.gnucash.android.ui.util.widget.TransactionTypeSwitch $r11;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        r2 := @parameter1: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689839, "field \'splitMemoEditText\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689839, "field \'splitMemoEditText\'");

        $r6 = (android.widget.EditText) $r4;

        r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.EditText splitMemoEditText> = $r6;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689838, "field \'splitAmountEditText\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689838, "field \'splitAmountEditText\'");

        $r7 = (org.gnucash.android.ui.util.widget.CalculatorEditText) $r4;

        r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.util.widget.CalculatorEditText splitAmountEditText> = $r7;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689841, "field \'removeSplitButton\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689841, "field \'removeSplitButton\'");

        $r8 = (android.widget.ImageView) $r4;

        r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.ImageView removeSplitButton> = $r8;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689842, "field \'accountsSpinner\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689842, "field \'accountsSpinner\'");

        $r9 = (android.widget.Spinner) $r4;

        r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.Spinner accountsSpinner> = $r9;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689837, "field \'splitCurrencyTextView\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689837, "field \'splitCurrencyTextView\'");

        $r10 = (android.widget.TextView) $r4;

        r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.TextView splitCurrencyTextView> = $r10;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689843, "field \'splitUidTextView\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689843, "field \'splitUidTextView\'");

        $r10 = (android.widget.TextView) $r4;

        r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.TextView splitUidTextView> = $r10;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689840, "field \'splitTypeSwitch\'");

        r5 = (android.view.View) $r3;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689840, "field \'splitTypeSwitch\'");

        $r11 = (org.gnucash.android.ui.util.widget.TransactionTypeSwitch) $r3;

        r2.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.util.widget.TransactionTypeSwitch splitTypeSwitch> = $r11;

        return;
    }
    public volatile void unbind(java.lang.Object)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder r0;
        java.lang.Object $r1;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder $r2;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder) $r1;

        virtualinvoke r0.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder: void unbind(org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder)>($r2);

        return;
    }
    public void unbind(org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder)
    {
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder r0;
        org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder r1;

        r0 := @this: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder$$ViewBinder;

        r1 := @parameter0: org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder;

        r1.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.EditText splitMemoEditText> = null;

        r1.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.util.widget.CalculatorEditText splitAmountEditText> = null;

        r1.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.ImageView removeSplitButton> = null;

        r1.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.Spinner accountsSpinner> = null;

        r1.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.TextView splitCurrencyTextView> = null;

        r1.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: android.widget.TextView splitUidTextView> = null;

        r1.<org.gnucash.android.ui.transaction.SplitEditorFragment$SplitViewHolder: org.gnucash.android.ui.util.widget.TransactionTypeSwitch splitTypeSwitch> = null;

        return;
    }
