org.gnucash.android.model.ScheduledAction extends org.gnucash.android.model.BaseModel
private org.gnucash.android.model.ScheduledAction$ActionType mActionType
private java.lang.String mActionUID
private int mAdvanceCreateDays
private int mAdvanceNotifyDays
private boolean mAutoCreate
private boolean mAutoNotify
private long mEndDate
private int mExecutionCount
private boolean mIsEnabled
private long mLastRun
private org.gnucash.android.model.Recurrence mRecurrence
private long mStartDate
private java.lang.String mTag
private java.lang.String mTemplateAccountUID
private int mTotalFrequency
    public void <init>(org.gnucash.android.model.ScheduledAction$ActionType)
    {
        org.gnucash.android.model.ScheduledAction r0;
        org.gnucash.android.model.ScheduledAction$ActionType $r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 := @parameter0: org.gnucash.android.model.ScheduledAction$ActionType;

        specialinvoke r0.<org.gnucash.android.model.BaseModel: void <init>()>();

        r0.<org.gnucash.android.model.ScheduledAction: long mLastRun> = 0L;

        r0.<org.gnucash.android.model.ScheduledAction: int mTotalFrequency> = 0;

        r0.<org.gnucash.android.model.ScheduledAction: int mExecutionCount> = 0;

        r0.<org.gnucash.android.model.ScheduledAction: boolean mAutoCreate> = 1;

        r0.<org.gnucash.android.model.ScheduledAction: boolean mAutoNotify> = 0;

        r0.<org.gnucash.android.model.ScheduledAction: int mAdvanceCreateDays> = 0;

        r0.<org.gnucash.android.model.ScheduledAction: int mAdvanceNotifyDays> = 0;

        r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.ScheduledAction$ActionType mActionType> = $r1;

        r0.<org.gnucash.android.model.ScheduledAction: long mEndDate> = 0L;

        r0.<org.gnucash.android.model.ScheduledAction: boolean mIsEnabled> = 1;

        return;
    }
    private long computeNextScheduledExecutionTimeStartingAt(long)
    {
        org.gnucash.android.model.ScheduledAction r0;
        long $l0;
        byte $b1;
        org.gnucash.android.model.Recurrence $r1;
        org.gnucash.android.model.PeriodType $r2;
        int $i2, $i3;
        java.util.Date $r3;
        org.joda.time.LocalDateTime $r4, r5;
        int[] $r6;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label1;

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mStartDate>;

        return $l0;

     label1:
        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r2 = virtualinvoke $r1.<org.gnucash.android.model.Recurrence: org.gnucash.android.model.PeriodType getPeriodType()>();

        $i2 = virtualinvoke $r2.<org.gnucash.android.model.PeriodType: int getMultiplier()>();

        $r3 = new java.util.Date;

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l0);

        $r4 = staticinvoke <org.joda.time.LocalDateTime: org.joda.time.LocalDateTime fromDateFields(java.util.Date)>($r3);

        r5 = $r4;

        $r6 = <org.gnucash.android.model.ScheduledAction$1: int[] $SwitchMap$org$gnucash$android$model$PeriodType>;

        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r2 = virtualinvoke $r1.<org.gnucash.android.model.Recurrence: org.gnucash.android.model.PeriodType getPeriodType()>();

        $i3 = virtualinvoke $r2.<org.gnucash.android.model.PeriodType: int ordinal()>();

        $i3 = $r6[$i3];

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label2;
        };

     label2:
        $r3 = virtualinvoke r5.<org.joda.time.LocalDateTime: java.util.Date toDate()>();

        $l0 = virtualinvoke $r3.<java.util.Date: long getTime()>();

        return $l0;

     label3:
        r5 = virtualinvoke $r4.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusDays(int)>($i2);

        goto label2;

     label4:
        r5 = virtualinvoke $r4.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusWeeks(int)>($i2);

        goto label2;

     label5:
        r5 = virtualinvoke $r4.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusMonths(int)>($i2);

        goto label2;

     label6:
        r5 = virtualinvoke $r4.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusYears(int)>($i2);

        goto label2;
    }
    public static org.gnucash.android.model.ScheduledAction parseScheduledAction(org.gnucash.android.model.Transaction, long)
    {
        org.gnucash.android.model.Transaction $r0;
        long $l0;
        org.gnucash.android.model.Recurrence r1;
        org.gnucash.android.model.ScheduledAction r2;
        org.gnucash.android.model.ScheduledAction$ActionType $r3;
        java.lang.String $r4;
        org.gnucash.android.model.PeriodType $r5;

        $r0 := @parameter0: org.gnucash.android.model.Transaction;

        $l0 := @parameter1: long;

        r2 = new org.gnucash.android.model.ScheduledAction;

        $r3 = <org.gnucash.android.model.ScheduledAction$ActionType: org.gnucash.android.model.ScheduledAction$ActionType TRANSACTION>;

        specialinvoke r2.<org.gnucash.android.model.ScheduledAction: void <init>(org.gnucash.android.model.ScheduledAction$ActionType)>($r3);

        $r4 = virtualinvoke $r0.<org.gnucash.android.model.Transaction: java.lang.String getUID()>();

        r2.<org.gnucash.android.model.ScheduledAction: java.lang.String mActionUID> = $r4;

        r1 = new org.gnucash.android.model.Recurrence;

        $r5 = staticinvoke <org.gnucash.android.model.PeriodType: org.gnucash.android.model.PeriodType parse(long)>($l0);

        specialinvoke r1.<org.gnucash.android.model.Recurrence: void <init>(org.gnucash.android.model.PeriodType)>($r5);

        virtualinvoke r2.<org.gnucash.android.model.ScheduledAction: void setRecurrence(org.gnucash.android.model.Recurrence)>(r1);

        return r2;
    }
    public long computeNextCountBasedScheduledExecutionTime()
    {
        org.gnucash.android.model.ScheduledAction r0;
        long $l0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $l0 = virtualinvoke r0.<org.gnucash.android.model.ScheduledAction: long getTimeOfLastSchedule()>();

        $l0 = specialinvoke r0.<org.gnucash.android.model.ScheduledAction: long computeNextScheduledExecutionTimeStartingAt(long)>($l0);

        return $l0;
    }
    public long computeNextTimeBasedScheduledExecutionTime()
    {
        org.gnucash.android.model.ScheduledAction r0;
        long $l0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $l0 = virtualinvoke r0.<org.gnucash.android.model.ScheduledAction: long getLastRunTime()>();

        $l0 = specialinvoke r0.<org.gnucash.android.model.ScheduledAction: long computeNextScheduledExecutionTimeStartingAt(long)>($l0);

        return $l0;
    }
    public org.gnucash.android.model.ScheduledAction$ActionType getActionType()
    {
        org.gnucash.android.model.ScheduledAction r0;
        org.gnucash.android.model.ScheduledAction$ActionType r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.ScheduledAction$ActionType mActionType>;

        return r1;
    }
    public java.lang.String getActionUID()
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.String r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        r1 = r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mActionUID>;

        return r1;
    }
    public int getAdvanceCreateDays()
    {
        org.gnucash.android.model.ScheduledAction r0;
        int i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        i0 = r0.<org.gnucash.android.model.ScheduledAction: int mAdvanceCreateDays>;

        return i0;
    }
    public int getAdvanceNotifyDays()
    {
        org.gnucash.android.model.ScheduledAction r0;
        int i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        i0 = r0.<org.gnucash.android.model.ScheduledAction: int mAdvanceNotifyDays>;

        return i0;
    }
    public long getEndTime()
    {
        org.gnucash.android.model.ScheduledAction r0;
        long l0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        l0 = r0.<org.gnucash.android.model.ScheduledAction: long mEndDate>;

        return l0;
    }
    public int getExecutionCount()
    {
        org.gnucash.android.model.ScheduledAction r0;
        int i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        i0 = r0.<org.gnucash.android.model.ScheduledAction: int mExecutionCount>;

        return i0;
    }
    public long getLastRunTime()
    {
        org.gnucash.android.model.ScheduledAction r0;
        long l0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        l0 = r0.<org.gnucash.android.model.ScheduledAction: long mLastRun>;

        return l0;
    }
    public long getPeriod()
    {
        org.gnucash.android.model.ScheduledAction r0;
        long $l0;
        org.gnucash.android.model.Recurrence $r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $l0 = virtualinvoke $r1.<org.gnucash.android.model.Recurrence: long getPeriod()>();

        return $l0;
    }
    public org.gnucash.android.model.Recurrence getRecurrence()
    {
        org.gnucash.android.model.ScheduledAction r0;
        org.gnucash.android.model.Recurrence r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        return r1;
    }
    public java.lang.String getRepeatString()
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.StringBuilder r1, $r5;
        org.gnucash.android.model.Recurrence $r2;
        java.lang.String $r3;
        android.content.Context $r4;
        long $l0;
        byte $b1;
        int $i2;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        r1 = new java.lang.StringBuilder;

        $r2 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r3 = virtualinvoke $r2.<org.gnucash.android.model.Recurrence: java.lang.String getRepeatString()>();

        specialinvoke r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = staticinvoke <org.gnucash.android.app.GnuCashApplication: android.content.Context getAppContext()>();

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mEndDate>;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label1;

        $i2 = r0.<org.gnucash.android.model.ScheduledAction: int mTotalFrequency>;

        if $i2 <= 0 goto label1;

        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r6 = newarray (java.lang.Object)[1];

        $i2 = r0.<org.gnucash.android.model.ScheduledAction: int mTotalFrequency>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r6[0] = $r7;

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(2131296470, $r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label1:
        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
    public java.lang.String getRuleString()
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.text.SimpleDateFormat r1;
        java.lang.StringBuilder r2, $r7;
        org.gnucash.android.model.Recurrence $r3;
        java.lang.String $r4;
        long $l0;
        byte $b1;
        java.util.Locale $r5;
        java.util.TimeZone $r6;
        java.util.Date $r8;
        int $i2;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        r2 = new java.lang.StringBuilder;

        $r3 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r4 = virtualinvoke $r3.<org.gnucash.android.model.Recurrence: java.lang.String getRuleString()>();

        specialinvoke r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mEndDate>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

        r1 = new java.text.SimpleDateFormat;

        $r5 = <java.util.Locale: java.util.Locale US>;

        specialinvoke r1.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yyyyMMdd\'T\'HHmmss\'Z\'", $r5);

        $r6 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");

        virtualinvoke r1.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r6);

        $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNTIL=");

        $r8 = new java.util.Date;

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mEndDate>;

        specialinvoke $r8.<java.util.Date: void <init>(long)>($l0);

        $r4 = virtualinvoke r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

     label1:
        $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label2:
        $i2 = r0.<org.gnucash.android.model.ScheduledAction: int mTotalFrequency>;

        if $i2 <= 0 goto label1;

        $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COUNT=");

        $i2 = r0.<org.gnucash.android.model.ScheduledAction: int mTotalFrequency>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        goto label1;
    }
    public long getStartTime()
    {
        org.gnucash.android.model.ScheduledAction r0;
        long l0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        l0 = r0.<org.gnucash.android.model.ScheduledAction: long mStartDate>;

        return l0;
    }
    public java.lang.String getTag()
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.String r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        r1 = r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mTag>;

        return r1;
    }
    public java.lang.String getTemplateAccountUID()
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.String $r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 = r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mTemplateAccountUID>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <org.gnucash.android.model.ScheduledAction: java.lang.String generateUID()>();

        r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mTemplateAccountUID> = $r1;

        return $r1;

     label1:
        $r1 = r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mTemplateAccountUID>;

        return $r1;
    }
    public long getTimeOfLastSchedule()
    {
        org.gnucash.android.model.ScheduledAction r0;
        int i0, $i2;
        java.util.Date $r1;
        long $l1;
        org.joda.time.LocalDateTime $r2, r3;
        org.gnucash.android.model.Recurrence $r4;
        org.gnucash.android.model.PeriodType $r5;
        int[] $r6;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        i0 = r0.<org.gnucash.android.model.ScheduledAction: int mExecutionCount>;

        if i0 != 0 goto label1;

        return -1L;

     label1:
        $r1 = new java.util.Date;

        $l1 = r0.<org.gnucash.android.model.ScheduledAction: long mStartDate>;

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l1);

        $r2 = staticinvoke <org.joda.time.LocalDateTime: org.joda.time.LocalDateTime fromDateFields(java.util.Date)>($r1);

        r3 = $r2;

        $r4 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r5 = virtualinvoke $r4.<org.gnucash.android.model.Recurrence: org.gnucash.android.model.PeriodType getPeriodType()>();

        i0 = virtualinvoke $r5.<org.gnucash.android.model.PeriodType: int getMultiplier()>();

        $i2 = r0.<org.gnucash.android.model.ScheduledAction: int mExecutionCount>;

        $i2 = $i2 + -1;

        i0 = $i2 * i0;

        $r6 = <org.gnucash.android.model.ScheduledAction$1: int[] $SwitchMap$org$gnucash$android$model$PeriodType>;

        $r4 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r5 = virtualinvoke $r4.<org.gnucash.android.model.Recurrence: org.gnucash.android.model.PeriodType getPeriodType()>();

        $i2 = virtualinvoke $r5.<org.gnucash.android.model.PeriodType: int ordinal()>();

        $i2 = $r6[$i2];

        lookupswitch($i2)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label2;
        };

     label2:
        $r1 = virtualinvoke r3.<org.joda.time.LocalDateTime: java.util.Date toDate()>();

        $l1 = virtualinvoke $r1.<java.util.Date: long getTime()>();

        return $l1;

     label3:
        r3 = virtualinvoke $r2.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusDays(int)>(i0);

        goto label2;

     label4:
        r3 = virtualinvoke $r2.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusWeeks(int)>(i0);

        goto label2;

     label5:
        r3 = virtualinvoke $r2.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusMonths(int)>(i0);

        goto label2;

     label6:
        r3 = virtualinvoke $r2.<org.joda.time.LocalDateTime: org.joda.time.LocalDateTime plusYears(int)>(i0);

        goto label2;
    }
    public int getTotalPlannedExecutionCount()
    {
        org.gnucash.android.model.ScheduledAction r0;
        int i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        i0 = r0.<org.gnucash.android.model.ScheduledAction: int mTotalFrequency>;

        return i0;
    }
    public boolean isEnabled()
    {
        org.gnucash.android.model.ScheduledAction r0;
        boolean z0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        z0 = r0.<org.gnucash.android.model.ScheduledAction: boolean mIsEnabled>;

        return z0;
    }
    public void setActionType(org.gnucash.android.model.ScheduledAction$ActionType)
    {
        org.gnucash.android.model.ScheduledAction r0;
        org.gnucash.android.model.ScheduledAction$ActionType $r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 := @parameter0: org.gnucash.android.model.ScheduledAction$ActionType;

        r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.ScheduledAction$ActionType mActionType> = $r1;

        return;
    }
    public void setActionUID(java.lang.String)
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.String $r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 := @parameter0: java.lang.String;

        r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mActionUID> = $r1;

        return;
    }
    public void setAdvanceCreateDays(int)
    {
        org.gnucash.android.model.ScheduledAction r0;
        int $i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $i0 := @parameter0: int;

        r0.<org.gnucash.android.model.ScheduledAction: int mAdvanceCreateDays> = $i0;

        return;
    }
    public void setAdvanceNotifyDays(int)
    {
        org.gnucash.android.model.ScheduledAction r0;
        int $i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $i0 := @parameter0: int;

        r0.<org.gnucash.android.model.ScheduledAction: int mAdvanceNotifyDays> = $i0;

        return;
    }
    public void setAutoCreate(boolean)
    {
        org.gnucash.android.model.ScheduledAction r0;
        boolean $z0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $z0 := @parameter0: boolean;

        r0.<org.gnucash.android.model.ScheduledAction: boolean mAutoCreate> = $z0;

        return;
    }
    public void setAutoNotify(boolean)
    {
        org.gnucash.android.model.ScheduledAction r0;
        boolean $z0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $z0 := @parameter0: boolean;

        r0.<org.gnucash.android.model.ScheduledAction: boolean mAutoNotify> = $z0;

        return;
    }
    public void setEnabled(boolean)
    {
        org.gnucash.android.model.ScheduledAction r0;
        boolean $z0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $z0 := @parameter0: boolean;

        r0.<org.gnucash.android.model.ScheduledAction: boolean mIsEnabled> = $z0;

        return;
    }
    public void setEndTime(long)
    {
        org.gnucash.android.model.ScheduledAction r0;
        long $l0;
        java.sql.Timestamp $r1;
        org.gnucash.android.model.Recurrence $r2;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $l0 := @parameter0: long;

        r0.<org.gnucash.android.model.ScheduledAction: long mEndDate> = $l0;

        $r2 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        if $r2 == null goto label1;

        $r2 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r1 = new java.sql.Timestamp;

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mEndDate>;

        specialinvoke $r1.<java.sql.Timestamp: void <init>(long)>($l0);

        virtualinvoke $r2.<org.gnucash.android.model.Recurrence: void setPeriodEnd(java.sql.Timestamp)>($r1);

     label1:
        return;
    }
    public void setExecutionCount(int)
    {
        org.gnucash.android.model.ScheduledAction r0;
        int $i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $i0 := @parameter0: int;

        r0.<org.gnucash.android.model.ScheduledAction: int mExecutionCount> = $i0;

        return;
    }
    public void setLastRun(long)
    {
        org.gnucash.android.model.ScheduledAction r0;
        long $l0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $l0 := @parameter0: long;

        r0.<org.gnucash.android.model.ScheduledAction: long mLastRun> = $l0;

        return;
    }
    public void setRecurrence(org.gnucash.android.model.PeriodType, int)
    {
        org.gnucash.android.model.ScheduledAction r0;
        org.gnucash.android.model.PeriodType $r1;
        int $i0;
        org.gnucash.android.model.Recurrence r2;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 := @parameter0: org.gnucash.android.model.PeriodType;

        $i0 := @parameter1: int;

        virtualinvoke $r1.<org.gnucash.android.model.PeriodType: void setMultiplier(int)>($i0);

        r2 = new org.gnucash.android.model.Recurrence;

        specialinvoke r2.<org.gnucash.android.model.Recurrence: void <init>(org.gnucash.android.model.PeriodType)>($r1);

        virtualinvoke r0.<org.gnucash.android.model.ScheduledAction: void setRecurrence(org.gnucash.android.model.Recurrence)>(r2);

        return;
    }
    public void setRecurrence(org.gnucash.android.model.Recurrence)
    {
        org.gnucash.android.model.ScheduledAction r0;
        org.gnucash.android.model.Recurrence $r1;
        long $l0;
        byte $b1;
        java.sql.Timestamp $r2;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 := @parameter0: org.gnucash.android.model.Recurrence;

        r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence> = $r1;

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mStartDate>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r2 = new java.sql.Timestamp;

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mStartDate>;

        specialinvoke $r2.<java.sql.Timestamp: void <init>(long)>($l0);

        virtualinvoke $r1.<org.gnucash.android.model.Recurrence: void setPeriodStart(java.sql.Timestamp)>($r2);

     label1:
        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mEndDate>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label3;

        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r2 = new java.sql.Timestamp;

        $l0 = r0.<org.gnucash.android.model.ScheduledAction: long mEndDate>;

        specialinvoke $r2.<java.sql.Timestamp: void <init>(long)>($l0);

        virtualinvoke $r1.<org.gnucash.android.model.Recurrence: void setPeriodEnd(java.sql.Timestamp)>($r2);

        return;

     label2:
        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r2 = virtualinvoke $r1.<org.gnucash.android.model.Recurrence: java.sql.Timestamp getPeriodStart()>();

        $l0 = virtualinvoke $r2.<java.sql.Timestamp: long getTime()>();

        r0.<org.gnucash.android.model.ScheduledAction: long mStartDate> = $l0;

        goto label1;

     label3:
        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r2 = virtualinvoke $r1.<org.gnucash.android.model.Recurrence: java.sql.Timestamp getPeriodEnd()>();

        if $r2 == null goto label4;

        $r1 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r2 = virtualinvoke $r1.<org.gnucash.android.model.Recurrence: java.sql.Timestamp getPeriodEnd()>();

        $l0 = virtualinvoke $r2.<java.sql.Timestamp: long getTime()>();

        r0.<org.gnucash.android.model.ScheduledAction: long mEndDate> = $l0;

     label4:
        return;
    }
    public void setStartTime(long)
    {
        org.gnucash.android.model.ScheduledAction r0;
        long $l0;
        java.sql.Timestamp $r1;
        org.gnucash.android.model.Recurrence $r2;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $l0 := @parameter0: long;

        r0.<org.gnucash.android.model.ScheduledAction: long mStartDate> = $l0;

        $r2 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        if $r2 == null goto label1;

        $r2 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.Recurrence mRecurrence>;

        $r1 = new java.sql.Timestamp;

        specialinvoke $r1.<java.sql.Timestamp: void <init>(long)>($l0);

        virtualinvoke $r2.<org.gnucash.android.model.Recurrence: void setPeriodStart(java.sql.Timestamp)>($r1);

     label1:
        return;
    }
    public void setTag(java.lang.String)
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.String $r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 := @parameter0: java.lang.String;

        r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mTag> = $r1;

        return;
    }
    public void setTemplateAccountUID(java.lang.String)
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.String $r1;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 := @parameter0: java.lang.String;

        r0.<org.gnucash.android.model.ScheduledAction: java.lang.String mTemplateAccountUID> = $r1;

        return;
    }
    public void setTotalPlannedExecutionCount(int)
    {
        org.gnucash.android.model.ScheduledAction r0;
        int $i0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $i0 := @parameter0: int;

        r0.<org.gnucash.android.model.ScheduledAction: int mTotalFrequency> = $i0;

        return;
    }
    public boolean shouldAutoCreate()
    {
        org.gnucash.android.model.ScheduledAction r0;
        boolean z0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        z0 = r0.<org.gnucash.android.model.ScheduledAction: boolean mAutoCreate>;

        return z0;
    }
    public boolean shouldAutoNotify()
    {
        org.gnucash.android.model.ScheduledAction r0;
        boolean z0;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        z0 = r0.<org.gnucash.android.model.ScheduledAction: boolean mAutoNotify>;

        return z0;
    }
    public java.lang.String toString()
    {
        org.gnucash.android.model.ScheduledAction r0;
        java.lang.StringBuilder $r1;
        org.gnucash.android.model.ScheduledAction$ActionType $r2;
        java.lang.String $r3;

        r0 := @this: org.gnucash.android.model.ScheduledAction;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<org.gnucash.android.model.ScheduledAction: org.gnucash.android.model.ScheduledAction$ActionType mActionType>;

        $r3 = virtualinvoke $r2.<org.gnucash.android.model.ScheduledAction$ActionType: java.lang.String name()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r3 = virtualinvoke r0.<org.gnucash.android.model.ScheduledAction: java.lang.String getRepeatString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
