com.fsck.k9.mail.internet.MimeMessage$1 extends java.lang.Object
static final int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType
    static void <clinit>()
    {
        com.fsck.k9.mail.Message$RecipientType[] $r0;
        int $i0;
        int[] $r1;
        com.fsck.k9.mail.Message$RecipientType $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8;

        $r0 = staticinvoke <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.fsck.k9.mail.internet.MimeMessage$1: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType> = $r1;

     label01:
        $r1 = <com.fsck.k9.mail.internet.MimeMessage$1: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType>;

        $r2 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType TO>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.mail.Message$RecipientType: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.fsck.k9.mail.internet.MimeMessage$1: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType>;

        $r2 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType CC>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.mail.Message$RecipientType: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.fsck.k9.mail.internet.MimeMessage$1: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType>;

        $r2 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType BCC>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.mail.Message$RecipientType: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.fsck.k9.mail.internet.MimeMessage$1: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType>;

        $r2 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType X_ORIGINAL_TO>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.mail.Message$RecipientType: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <com.fsck.k9.mail.internet.MimeMessage$1: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType>;

        $r2 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType DELIVERED_TO>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.mail.Message$RecipientType: int ordinal()>();

     label10:
        $r1[$i0] = 5;

     label11:
        $r1 = <com.fsck.k9.mail.internet.MimeMessage$1: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType>;

        $r2 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType X_ENVELOPE_TO>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.mail.Message$RecipientType: int ordinal()>();

     label12:
        $r1[$i0] = 6;

        return;

     label13:
        $r3 := @caughtexception;

        return;

     label14:
        $r4 := @caughtexception;

        goto label11;

     label15:
        $r5 := @caughtexception;

        goto label09;

     label16:
        $r6 := @caughtexception;

        goto label07;

     label17:
        $r7 := @caughtexception;

        goto label05;

     label18:
        $r8 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label18;
        catch java.lang.NoSuchFieldError from label03 to label04 with label17;
        catch java.lang.NoSuchFieldError from label05 to label06 with label16;
        catch java.lang.NoSuchFieldError from label07 to label08 with label15;
        catch java.lang.NoSuchFieldError from label09 to label10 with label14;
        catch java.lang.NoSuchFieldError from label11 to label12 with label13;
    }
