com.fsck.k9.mail.internet.Viewable$Flowed extends com.fsck.k9.mail.internet.Viewable$Textual
private boolean delSp
    public void <init>(com.fsck.k9.mail.Part, boolean)
    {
        com.fsck.k9.mail.internet.Viewable$Flowed r0;
        com.fsck.k9.mail.Part $r1;
        boolean $z0;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$Flowed;

        $r1 := @parameter0: com.fsck.k9.mail.Part;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<com.fsck.k9.mail.internet.Viewable$Textual: void <init>(com.fsck.k9.mail.Part)>($r1);

        r0.<com.fsck.k9.mail.internet.Viewable$Flowed: boolean delSp> = $z0;

        return;
    }
    public boolean isDelSp()
    {
        com.fsck.k9.mail.internet.Viewable$Flowed r0;
        boolean z0;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$Flowed;

        z0 = r0.<com.fsck.k9.mail.internet.Viewable$Flowed: boolean delSp>;

        return z0;
    }
