com.fsck.k9.mail.internet.Viewable$Alternative extends java.lang.Object implements com.fsck.k9.mail.internet.Viewable
private java.util.List mHtml
private java.util.List mText
    public void <init>(java.util.List, java.util.List)
    {
        com.fsck.k9.mail.internet.Viewable$Alternative r0;
        java.util.List r1, r2;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$Alternative;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.mail.internet.Viewable$Alternative: java.util.List mText> = r1;

        r0.<com.fsck.k9.mail.internet.Viewable$Alternative: java.util.List mHtml> = r2;

        return;
    }
    public java.util.List getHtml()
    {
        com.fsck.k9.mail.internet.Viewable$Alternative r0;
        java.util.List r1;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$Alternative;

        r1 = r0.<com.fsck.k9.mail.internet.Viewable$Alternative: java.util.List mHtml>;

        return r1;
    }
    public java.util.List getText()
    {
        com.fsck.k9.mail.internet.Viewable$Alternative r0;
        java.util.List r1;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$Alternative;

        r1 = r0.<com.fsck.k9.mail.internet.Viewable$Alternative: java.util.List mText>;

        return r1;
    }
