com.alexstyl.specialdates.support.SupportTranslateDialog extends com.alexstyl.specialdates.ui.a.f
    public void <init>()
    {
        com.alexstyl.specialdates.support.SupportTranslateDialog r0;

        r0 := @this: com.alexstyl.specialdates.support.SupportTranslateDialog;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.f: void <init>()>();

        return;
    }
    static android.content.Context a(com.alexstyl.specialdates.support.SupportTranslateDialog)
    {
        com.alexstyl.specialdates.support.SupportTranslateDialog $r0;
        android.content.Context $r1;

        $r0 := @parameter0: com.alexstyl.specialdates.support.SupportTranslateDialog;

        $r1 = virtualinvoke $r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: android.content.Context n()>();

        return $r1;
    }
    public boolean l()
    {
        com.alexstyl.specialdates.support.SupportTranslateDialog r0;
        boolean $z0;
        java.lang.Object $r1;
        android.content.ClipboardManager $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4, $r5;
        android.content.ClipData $r6;
        android.text.ClipboardManager $r7;

        r0 := @this: com.alexstyl.specialdates.support.SupportTranslateDialog;

        $z0 = staticinvoke <com.alexstyl.specialdates.h.l: boolean a()>();

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: java.lang.Object getSystemService(java.lang.String)>("clipboard");

        $r2 = (android.content.ClipboardManager) $r1;

        $r3 = virtualinvoke r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131296445);

        $r5 = virtualinvoke r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: java.lang.String getString(int)>(2131296497);

        $r6 = staticinvoke <android.content.ClipData: android.content.ClipData newPlainText(java.lang.CharSequence,java.lang.CharSequence)>($r4, $r5);

        virtualinvoke $r2.<android.content.ClipboardManager: void setPrimaryClip(android.content.ClipData)>($r6);

     label1:
        return 1;

     label2:
        $r1 = virtualinvoke r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: java.lang.Object getSystemService(java.lang.String)>("clipboard");

        $r7 = (android.text.ClipboardManager) $r1;

        $r4 = virtualinvoke r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: java.lang.String getString(int)>(2131296497);

        virtualinvoke $r7.<android.text.ClipboardManager: void setText(java.lang.CharSequence)>($r4);

        goto label1;
    }
    public void onCreate(android.os.Bundle)
    {
        com.alexstyl.specialdates.support.SupportTranslateDialog r0;
        android.os.Bundle $r1;
        com.alexstyl.specialdates.g.c $r2;
        com.alexstyl.specialdates.g.b $r3;
        android.view.View $r4;
        android.content.res.Resources $r5;
        int $i0;
        com.alexstyl.specialdates.support.j $r6;
        com.alexstyl.specialdates.support.k $r7;

        r0 := @this: com.alexstyl.specialdates.support.SupportTranslateDialog;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.f: void onCreate(android.os.Bundle)>($r1);

        $r2 = staticinvoke <com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.c a()>();

        $r3 = virtualinvoke $r2.<com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.b b()>();

        virtualinvoke r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: void a(int,com.alexstyl.specialdates.g.b)>(2130968640, $r3);

        $r4 = staticinvoke <com.c.a.a.b: android.view.View a(android.app.Activity,int)>(r0, 16908290);

        $r5 = virtualinvoke r0.<com.alexstyl.specialdates.support.SupportTranslateDialog: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r5.<android.content.res.Resources: int getColor(int)>(17170445);

        virtualinvoke $r4.<android.view.View: void setBackgroundColor(int)>($i0);

        $r4 = staticinvoke <com.c.a.a.b: android.view.View a(android.app.Activity,int)>(r0, 2131755182);

        $r6 = new com.alexstyl.specialdates.support.j;

        specialinvoke $r6.<com.alexstyl.specialdates.support.j: void <init>(com.alexstyl.specialdates.support.SupportTranslateDialog)>(r0);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r4 = staticinvoke <com.c.a.a.b: android.view.View a(android.app.Activity,int)>(r0, 2131755183);

        $r7 = new com.alexstyl.specialdates.support.k;

        specialinvoke $r7.<com.alexstyl.specialdates.support.k: void <init>(com.alexstyl.specialdates.support.SupportTranslateDialog)>(r0);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        return;
    }
