com.alexstyl.specialdates.ui.a extends java.lang.Object
    public static void a(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        com.alexstyl.specialdates.ui.b $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = new com.alexstyl.specialdates.ui.b;

        specialinvoke $r1.<com.alexstyl.specialdates.ui.b: void <init>(int)>($i0);

        virtualinvoke $r0.<android.view.View: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r1);

        return;
    }
    static boolean a(android.view.View, java.lang.CharSequence)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 = staticinvoke <com.alexstyl.specialdates.ui.a: boolean b(android.view.View,java.lang.CharSequence)>($r0, $r1);

        return $z0;
    }
    private static boolean b(android.view.View, java.lang.CharSequence)
    {
        android.view.View $r0;
        java.lang.CharSequence $r1;
        boolean $z0, $z1;
        int[] $r2;
        android.graphics.Rect $r3;
        android.content.Context $r4;
        int $i0, $i1, $i2, $i3, $i4;
        android.content.res.Resources $r5;
        android.util.DisplayMetrics $r6;
        float $f0;
        android.widget.Toast $r7;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.CharSequence;

        $z0 = 0;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z1 == 0 goto label1;

        return 0;

     label1:
        $r2 = newarray (int)[2];

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r0.<android.view.View: void getLocationOnScreen(int[])>($r2);

        virtualinvoke $r0.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r3);

        $r4 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        $i0 = virtualinvoke $r0.<android.view.View: int getWidth()>();

        $i1 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        $i2 = $r2[0];

        $i0 = $i0 / 2;

        $i0 = $i0 + $i2;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i3 = $r6.<android.util.DisplayMetrics: int widthPixels>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r6.<android.util.DisplayMetrics: float density>;

        $f0 = 48.0F * $f0;

        $i2 = (int) $f0;

        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r1, 0);

        $i4 = $r2[1];

        if $i4 >= $i2 goto label2;

        $z0 = 1;

     label2:
        if $z0 == 0 goto label4;

        $i2 = $i3 / 2;

        $i2 = $i0 - $i2;

        $i0 = $r2[1];

        $i3 = $r3.<android.graphics.Rect: int top>;

        $i0 = $i0 - $i3;

        $i1 = $i0 + $i1;

        virtualinvoke $r7.<android.widget.Toast: void setGravity(int,int,int)>(49, $i2, $i1);

     label3:
        virtualinvoke $r7.<android.widget.Toast: void show()>();

        return 1;

     label4:
        $i1 = $i3 / 2;

        $i1 = $i0 - $i1;

        $i0 = $r2[1];

        $i3 = $r3.<android.graphics.Rect: int top>;

        $i0 = $i0 - $i3;

        $i2 = $i0 - $i2;

        virtualinvoke $r7.<android.widget.Toast: void setGravity(int,int,int)>(49, $i1, $i2);

        goto label3;
    }
