com.alexstyl.specialdates.ui.b extends java.lang.Object implements android.view.View$OnLongClickListener
final int a
    void <init>(int)
    {
        com.alexstyl.specialdates.ui.b r0;
        int $i0;

        r0 := @this: com.alexstyl.specialdates.ui.b;

        $i0 := @parameter0: int;

        r0.<com.alexstyl.specialdates.ui.b: int a> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onLongClick(android.view.View)
    {
        com.alexstyl.specialdates.ui.b r0;
        android.view.View $r1;
        int $i0;
        android.content.Context $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.alexstyl.specialdates.ui.b;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        $i0 = r0.<com.alexstyl.specialdates.ui.b: int a>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        $z0 = staticinvoke <com.alexstyl.specialdates.ui.a: boolean a(android.view.View,java.lang.CharSequence)>($r1, $r3);

        return $z0;
    }
