com.alexstyl.specialdates.ui.c extends java.lang.Object
private final android.content.Context a
private final com.alexstyl.specialdates.g.b b
private final com.alexstyl.specialdates.g.d c
    public void <init>(android.content.Context)
    {
        com.alexstyl.specialdates.ui.c r0;
        android.content.Context $r1;
        com.alexstyl.specialdates.g.d $r2;
        com.alexstyl.specialdates.g.b $r3;

        r0 := @this: com.alexstyl.specialdates.ui.c;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.alexstyl.specialdates.ui.c: android.content.Context a> = $r1;

        $r2 = new com.alexstyl.specialdates.g.d;

        specialinvoke $r2.<com.alexstyl.specialdates.g.d: void <init>()>();

        r0.<com.alexstyl.specialdates.ui.c: com.alexstyl.specialdates.g.d c> = $r2;

        $r2 = r0.<com.alexstyl.specialdates.ui.c: com.alexstyl.specialdates.g.d c>;

        $r3 = virtualinvoke $r2.<com.alexstyl.specialdates.g.d: com.alexstyl.specialdates.g.b a()>();

        r0.<com.alexstyl.specialdates.ui.c: com.alexstyl.specialdates.g.b b> = $r3;

        return;
    }
    public boolean a()
    {
        com.alexstyl.specialdates.ui.c r0;
        com.alexstyl.specialdates.g.b $r1, $r2;
        com.alexstyl.specialdates.g.d $r3;

        r0 := @this: com.alexstyl.specialdates.ui.c;

        $r3 = r0.<com.alexstyl.specialdates.ui.c: com.alexstyl.specialdates.g.d c>;

        $r2 = virtualinvoke $r3.<com.alexstyl.specialdates.g.d: com.alexstyl.specialdates.g.b a()>();

        $r1 = r0.<com.alexstyl.specialdates.ui.c: com.alexstyl.specialdates.g.b b>;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }
