android.support.v4.h.d extends java.lang.Object implements android.support.v4.h.b
    void <init>()
    {
        android.support.v4.h.d r0;

        r0 := @this: android.support.v4.h.d;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.String a(java.util.Locale)
    {
        android.support.v4.h.d r0;
        java.util.Locale $r1;
        java.lang.String $r2;

        r0 := @this: android.support.v4.h.d;

        $r1 := @parameter0: java.util.Locale;

        $r2 = staticinvoke <android.support.v4.h.g: java.lang.String a(java.util.Locale)>($r1);

        return $r2;
    }
