org.fdroid.fdroid.views.RepoDetailsActivity$1 extends java.lang.Object implements java.lang.Runnable
final org.fdroid.fdroid.views.RepoDetailsActivity this$0
    void <init>(org.fdroid.fdroid.views.RepoDetailsActivity)
    {
        org.fdroid.fdroid.views.RepoDetailsActivity$1 r0;
        org.fdroid.fdroid.views.RepoDetailsActivity $r1;

        r0 := @this: org.fdroid.fdroid.views.RepoDetailsActivity$1;

        $r1 := @parameter0: org.fdroid.fdroid.views.RepoDetailsActivity;

        r0.<org.fdroid.fdroid.views.RepoDetailsActivity$1: org.fdroid.fdroid.views.RepoDetailsActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        org.fdroid.fdroid.views.RepoDetailsActivity$1 r0;
        org.fdroid.fdroid.views.RepoDetailsActivity $r1, $r3;
        android.content.Intent $r2;

        r0 := @this: org.fdroid.fdroid.views.RepoDetailsActivity$1;

        $r1 = r0.<org.fdroid.fdroid.views.RepoDetailsActivity$1: org.fdroid.fdroid.views.RepoDetailsActivity this$0>;

        $r3 = r0.<org.fdroid.fdroid.views.RepoDetailsActivity$1: org.fdroid.fdroid.views.RepoDetailsActivity this$0>;

        $r2 = virtualinvoke $r3.<org.fdroid.fdroid.views.RepoDetailsActivity: android.content.Intent getIntent()>();

        virtualinvoke $r1.<org.fdroid.fdroid.views.RepoDetailsActivity: void onNewIntent(android.content.Intent)>($r2);

        return;
    }
