com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9 extends com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView
final com.handmark.pulltorefresh.library.PullToRefreshExpandableListView this$0
    public void <init>(com.handmark.pulltorefresh.library.PullToRefreshExpandableListView, android.content.Context, android.util.AttributeSet)
    {
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9 r0;
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9;

        $r1 := @parameter0: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        r0.<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView this$0> = $r1;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView: void <init>(com.handmark.pulltorefresh.library.PullToRefreshExpandableListView,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3);

        return;
    }
    protected boolean overScrollBy(int, int, int, int, int, int, int, int, boolean)
    {
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9 r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1;
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView $r1;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $z0 := @parameter8: boolean;

        $z1 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView: boolean overScrollBy(int,int,int,int,int,int,int,int,boolean)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $z0);

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView this$0>;

        staticinvoke <com.handmark.pulltorefresh.library.OverscrollHelper: void overScrollBy(com.handmark.pulltorefresh.library.PullToRefreshBase,int,int,int,int,boolean)>($r1, $i0, $i2, $i1, $i3, $z0);

        return $z1;
    }
