com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView extends android.widget.ExpandableListView implements com.handmark.pulltorefresh.library.internal.EmptyViewMethodAccessor
final com.handmark.pulltorefresh.library.PullToRefreshExpandableListView this$0
    public void <init>(com.handmark.pulltorefresh.library.PullToRefreshExpandableListView, android.content.Context, android.util.AttributeSet)
    {
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView r0;
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView;

        $r1 := @parameter0: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        r0.<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView this$0> = $r1;

        specialinvoke r0.<android.widget.ExpandableListView: void <init>(android.content.Context,android.util.AttributeSet)>($r2, $r3);

        return;
    }
    public void setEmptyView(android.view.View)
    {
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView r0;
        android.view.View $r1;
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView $r2;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView this$0>;

        virtualinvoke $r2.<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView: void setEmptyView(android.view.View)>($r1);

        return;
    }
    public void setEmptyViewInternal(android.view.View)
    {
        com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView r0;
        android.view.View $r1;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<android.widget.ExpandableListView: void setEmptyView(android.view.View)>($r1);

        return;
    }
