com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase extends com.handmark.pulltorefresh.library.PullToRefreshBase implements android.widget.AbsListView$OnScrollListener
private android.view.View mEmptyView
private com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom
private com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop
private boolean mLastItemVisible
private com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener mOnLastItemVisibleListener
private android.widget.AbsListView$OnScrollListener mOnScrollListener
private boolean mScrollEmptyView
private boolean mShowIndicator
    public void <init>(android.content.Context)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.content.Context $r1;
        android.view.View $r2;
        android.widget.AbsListView $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void <init>(android.content.Context)>($r1);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mScrollEmptyView> = 1;

        $r2 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r3 = (android.widget.AbsListView) $r2;

        virtualinvoke $r3.<android.widget.AbsListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>(r0);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.view.View $r3;
        android.widget.AbsListView $r4;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mScrollEmptyView> = 1;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r4 = (android.widget.AbsListView) $r3;

        virtualinvoke $r4.<android.widget.AbsListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>(r0);

        return;
    }
    public void <init>(android.content.Context, com.handmark.pulltorefresh.library.PullToRefreshBase$Mode)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.content.Context $r1;
        com.handmark.pulltorefresh.library.PullToRefreshBase$Mode $r2;
        android.view.View $r3;
        android.widget.AbsListView $r4;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.handmark.pulltorefresh.library.PullToRefreshBase$Mode;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void <init>(android.content.Context,com.handmark.pulltorefresh.library.PullToRefreshBase$Mode)>($r1, $r2);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mScrollEmptyView> = 1;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r4 = (android.widget.AbsListView) $r3;

        virtualinvoke $r4.<android.widget.AbsListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>(r0);

        return;
    }
    public void <init>(android.content.Context, com.handmark.pulltorefresh.library.PullToRefreshBase$Mode, com.handmark.pulltorefresh.library.PullToRefreshBase$AnimationStyle)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.content.Context $r1;
        com.handmark.pulltorefresh.library.PullToRefreshBase$Mode $r2;
        com.handmark.pulltorefresh.library.PullToRefreshBase$AnimationStyle $r3;
        android.view.View $r4;
        android.widget.AbsListView $r5;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.handmark.pulltorefresh.library.PullToRefreshBase$Mode;

        $r3 := @parameter2: com.handmark.pulltorefresh.library.PullToRefreshBase$AnimationStyle;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void <init>(android.content.Context,com.handmark.pulltorefresh.library.PullToRefreshBase$Mode,com.handmark.pulltorefresh.library.PullToRefreshBase$AnimationStyle)>($r1, $r2, $r3);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mScrollEmptyView> = 1;

        $r4 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r5 = (android.widget.AbsListView) $r4;

        virtualinvoke $r5.<android.widget.AbsListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>(r0);

        return;
    }
    private void addIndicatorViews()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        com.handmark.pulltorefresh.library.PullToRefreshBase$Mode $r1, $r5;
        android.widget.FrameLayout $r2;
        boolean $z0;
        com.handmark.pulltorefresh.library.internal.IndicatorLayout $r3;
        android.content.Context $r4;
        android.widget.FrameLayout$LayoutParams r6;
        android.content.res.Resources $r7;
        int $i0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.PullToRefreshBase$Mode getMode()>();

        $r2 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.FrameLayout getRefreshableViewWrapper()>();

        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: boolean showHeaderLoadingLayout()>();

        if $z0 == 0 goto label2;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        if $r3 != null goto label2;

        $r3 = new com.handmark.pulltorefresh.library.internal.IndicatorLayout;

        $r4 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.content.Context getContext()>();

        $r5 = <com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: com.handmark.pulltorefresh.library.PullToRefreshBase$Mode PULL_FROM_START>;

        specialinvoke $r3.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void <init>(android.content.Context,com.handmark.pulltorefresh.library.PullToRefreshBase$Mode)>($r4, $r5);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop> = $r3;

        r6 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke r6.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r7 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.content.res.Resources getResources()>();

        $i0 = <com.handmark.pulltorefresh.library.R$dimen: int indicator_right_padding>;

        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        r6.<android.widget.FrameLayout$LayoutParams: int rightMargin> = $i0;

        r6.<android.widget.FrameLayout$LayoutParams: int gravity> = 53;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        virtualinvoke $r2.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, r6);

     label1:
        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: boolean showFooterLoadingLayout()>();

        if $z0 == 0 goto label3;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        if $r3 != null goto label3;

        $r3 = new com.handmark.pulltorefresh.library.internal.IndicatorLayout;

        $r4 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.content.Context getContext()>();

        $r1 = <com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: com.handmark.pulltorefresh.library.PullToRefreshBase$Mode PULL_FROM_END>;

        specialinvoke $r3.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void <init>(android.content.Context,com.handmark.pulltorefresh.library.PullToRefreshBase$Mode)>($r4, $r1);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom> = $r3;

        r6 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke r6.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        $r7 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.content.res.Resources getResources()>();

        $i0 = <com.handmark.pulltorefresh.library.R$dimen: int indicator_right_padding>;

        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        r6.<android.widget.FrameLayout$LayoutParams: int rightMargin> = $i0;

        r6.<android.widget.FrameLayout$LayoutParams: int gravity> = 85;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        virtualinvoke $r2.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, r6);

        return;

     label2:
        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: boolean showHeaderLoadingLayout()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        if $r3 == null goto label1;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        virtualinvoke $r2.<android.widget.FrameLayout: void removeView(android.view.View)>($r3);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop> = null;

        goto label1;

     label3:
        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: boolean showFooterLoadingLayout()>();

        if $z0 != 0 goto label4;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        if $r3 == null goto label4;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        virtualinvoke $r2.<android.widget.FrameLayout: void removeView(android.view.View)>($r3);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom> = null;

     label4:
        return;
    }
    private static android.widget.FrameLayout$LayoutParams convertEmptyViewLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.view.ViewGroup$LayoutParams r0;
        android.widget.FrameLayout$LayoutParams r1;
        boolean $z0;
        android.widget.LinearLayout$LayoutParams r2;
        int $i0;

        r0 := @parameter0: android.view.ViewGroup$LayoutParams;

        if r0 == null goto label2;

        r1 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke r1.<android.widget.FrameLayout$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r0);

        $z0 = r0 instanceof android.widget.LinearLayout$LayoutParams;

        if $z0 == 0 goto label1;

        r2 = (android.widget.LinearLayout$LayoutParams) r0;

        $i0 = r2.<android.widget.LinearLayout$LayoutParams: int gravity>;

        r1.<android.widget.FrameLayout$LayoutParams: int gravity> = $i0;

        return r1;

     label1:
        r1.<android.widget.FrameLayout$LayoutParams: int gravity> = 17;

        return r1;

     label2:
        return null;
    }
    private boolean getShowIndicatorInternal()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $z0 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mShowIndicator>;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isPullToRefreshEnabled()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    private boolean isFirstItemVisible()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.view.View $r1;
        android.widget.AbsListView $r2;
        android.widget.Adapter $r3;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        $r3 = virtualinvoke $r2.<android.widget.AbsListView: android.widget.Adapter getAdapter()>();

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<android.widget.Adapter: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PullToRefresh", "isFirstItemVisible. Empty View.");

        return 1;

     label2:
        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        $i0 = virtualinvoke $r2.<android.widget.AbsListView: int getFirstVisiblePosition()>();

        if $i0 > 1 goto label3;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        $r1 = virtualinvoke $r2.<android.widget.AbsListView: android.view.View getChildAt(int)>(0);

        if $r1 == null goto label3;

        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        $i1 = virtualinvoke $r2.<android.widget.AbsListView: int getTop()>();

        if $i0 < $i1 goto label3;

        return 1;

     label3:
        return 0;
    }
    private boolean isLastItemVisible()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        int i0, i1;
        android.view.View $r1;
        android.widget.AbsListView $r2;
        android.widget.Adapter $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        $r3 = virtualinvoke $r2.<android.widget.AbsListView: android.widget.Adapter getAdapter()>();

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.<android.widget.Adapter: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PullToRefresh", "isLastItemVisible. Empty View.");

        return 1;

     label2:
        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        i0 = virtualinvoke $r2.<android.widget.AbsListView: int getCount()>();

        i1 = i0 + -1;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        i0 = virtualinvoke $r2.<android.widget.AbsListView: int getLastVisiblePosition()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("isLastItemVisible. Last Item Position: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Last Visible Pos: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PullToRefresh", $r5);

        i1 = i1 + -1;

        if i0 < i1 goto label3;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        i1 = virtualinvoke $r2.<android.widget.AbsListView: int getFirstVisiblePosition()>();

        i0 = i0 - i1;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        $r1 = virtualinvoke $r2.<android.widget.AbsListView: android.view.View getChildAt(int)>(i0);

        if $r1 == null goto label3;

        i0 = virtualinvoke $r1.<android.view.View: int getBottom()>();

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r2 = (android.widget.AbsListView) $r1;

        i1 = virtualinvoke $r2.<android.widget.AbsListView: int getBottom()>();

        if i0 > i1 goto label3;

        return 1;

     label3:
        return 0;
    }
    private void removeIndicatorViews()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        com.handmark.pulltorefresh.library.internal.IndicatorLayout $r1;
        android.widget.FrameLayout $r2;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.FrameLayout getRefreshableViewWrapper()>();

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        virtualinvoke $r2.<android.widget.FrameLayout: void removeView(android.view.View)>($r1);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop> = null;

     label1:
        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        if $r1 == null goto label2;

        $r2 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.FrameLayout getRefreshableViewWrapper()>();

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        virtualinvoke $r2.<android.widget.FrameLayout: void removeView(android.view.View)>($r1);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom> = null;

     label2:
        return;
    }
    private void updateIndicatorViewsVisibility()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        com.handmark.pulltorefresh.library.internal.IndicatorLayout $r1;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isRefreshing()>();

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isReadyForPullStart()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: boolean isVisible()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void show()>();

     label1:
        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        if $r1 == null goto label4;

        $z0 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isRefreshing()>();

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isReadyForPullEnd()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: boolean isVisible()>();

        if $z0 != 0 goto label4;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void show()>();

        return;

     label2:
        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: boolean isVisible()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void hide()>();

        goto label1;

     label3:
        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        $z0 = virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: boolean isVisible()>();

        if $z0 == 0 goto label4;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        virtualinvoke $r1.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void hide()>();

     label4:
        return;
    }
    public boolean getShowIndicator()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        z0 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mShowIndicator>;

        return z0;
    }
    protected void handleStyledAttributes(android.content.res.TypedArray)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.content.res.TypedArray $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.content.res.TypedArray;

        $i0 = <com.handmark.pulltorefresh.library.R$styleable: int PullToRefresh_ptrShowIndicator>;

        $z0 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isPullToRefreshOverScrollEnabled()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        $z0 = virtualinvoke $r1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, $z0);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mShowIndicator> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    protected boolean isReadyForPullEnd()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isLastItemVisible()>();

        return $z0;
    }
    protected boolean isReadyForPullStart()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean isFirstItemVisible()>();

        return $z0;
    }
    protected void onPullToRefresh()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;
        int[] $r1;
        com.handmark.pulltorefresh.library.PullToRefreshBase$Mode $r2;
        int $i0;
        com.handmark.pulltorefresh.library.internal.IndicatorLayout $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void onPullToRefresh()>();

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean getShowIndicatorInternal()>();

        if $z0 == 0 goto label4;

        $r1 = <com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase$1: int[] $SwitchMap$com$handmark$pulltorefresh$library$PullToRefreshBase$Mode>;

        $r2 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.PullToRefreshBase$Mode getCurrentMode()>();

        $i0 = virtualinvoke $r2.<com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        virtualinvoke $r3.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void pullToRefresh()>();

        return;

     label3:
        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        virtualinvoke $r3.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void pullToRefresh()>();

     label4:
        return;
    }
    protected void onRefreshing(boolean)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void onRefreshing(boolean)>($z0);

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean getShowIndicatorInternal()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: void updateIndicatorViewsVisibility()>();

     label1:
        return;
    }
    protected void onReleaseToRefresh()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;
        int[] $r1;
        com.handmark.pulltorefresh.library.PullToRefreshBase$Mode $r2;
        int $i0;
        com.handmark.pulltorefresh.library.internal.IndicatorLayout $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void onReleaseToRefresh()>();

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean getShowIndicatorInternal()>();

        if $z0 == 0 goto label4;

        $r1 = <com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase$1: int[] $SwitchMap$com$handmark$pulltorefresh$library$PullToRefreshBase$Mode>;

        $r2 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.PullToRefreshBase$Mode getCurrentMode()>();

        $i0 = virtualinvoke $r2.<com.handmark.pulltorefresh.library.PullToRefreshBase$Mode: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvBottom>;

        virtualinvoke $r3.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void releaseToRefresh()>();

        return;

     label3:
        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.internal.IndicatorLayout mIndicatorIvTop>;

        virtualinvoke $r3.<com.handmark.pulltorefresh.library.internal.IndicatorLayout: void releaseToRefresh()>();

     label4:
        return;
    }
    protected void onReset()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void onReset()>();

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean getShowIndicatorInternal()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: void updateIndicatorViewsVisibility()>();

     label1:
        return;
    }
    public final void onScroll(android.widget.AbsListView, int, int, int)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener $r4;
        boolean $z0;
        android.widget.AbsListView$OnScrollListener $r5;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("First Visible: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Visible Count: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Total Items:");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PullToRefresh", $r3);

        $r4 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener mOnLastItemVisibleListener>;

        if $r4 == null goto label2;

        if $i2 <= 0 goto label4;

        $i3 = $i0 + $i1;

        $i4 = $i2 + -1;

        if $i3 < $i4 goto label4;

        $z0 = 1;

     label1:
        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mLastItemVisible> = $z0;

     label2:
        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean getShowIndicatorInternal()>();

        if $z0 == 0 goto label3;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: void updateIndicatorViewsVisibility()>();

     label3:
        $r5 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.AbsListView$OnScrollListener mOnScrollListener>;

        if $r5 == null goto label5;

        $r5 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.AbsListView$OnScrollListener mOnScrollListener>;

        interfaceinvoke $r5.<android.widget.AbsListView$OnScrollListener: void onScroll(android.widget.AbsListView,int,int,int)>($r1, $i0, $i1, $i2);

        return;

     label4:
        $z0 = 0;

        goto label1;

     label5:
        return;
    }
    protected void onScrollChanged(int, int, int, int)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void onScrollChanged(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mEmptyView>;

        if $r1 == null goto label1;

        $z0 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mScrollEmptyView>;

        if $z0 != 0 goto label1;

        $r1 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mEmptyView>;

        $i0 = neg $i0;

        $i1 = neg $i1;

        virtualinvoke $r1.<android.view.View: void scrollTo(int,int)>($i0, $i1);

     label1:
        return;
    }
    public final void onScrollStateChanged(android.widget.AbsListView, int)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.widget.AbsListView $r1;
        int $i0;
        com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener $r2;
        boolean $z0;
        android.widget.AbsListView$OnScrollListener $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        if $i0 != 0 goto label1;

        $r2 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener mOnLastItemVisibleListener>;

        if $r2 == null goto label1;

        $z0 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mLastItemVisible>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener mOnLastItemVisibleListener>;

        interfaceinvoke $r2.<com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener: void onLastItemVisible()>();

     label1:
        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.AbsListView$OnScrollListener mOnScrollListener>;

        if $r3 == null goto label2;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.AbsListView$OnScrollListener mOnScrollListener>;

        interfaceinvoke $r3.<android.widget.AbsListView$OnScrollListener: void onScrollStateChanged(android.widget.AbsListView,int)>($r1, $i0);

     label2:
        return;
    }
    public void setAdapter(android.widget.ListAdapter)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.widget.ListAdapter $r1;
        android.view.View $r2;
        android.widget.AdapterView $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.widget.ListAdapter;

        $r2 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r3 = (android.widget.AdapterView) $r2;

        virtualinvoke $r3.<android.widget.AdapterView: void setAdapter(android.widget.Adapter)>($r1);

        return;
    }
    public final void setEmptyView(android.view.View)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.view.View $r1, $r3;
        android.widget.FrameLayout $r2;
        android.view.ViewParent $r4;
        boolean $z0;
        android.view.ViewGroup r5;
        android.view.ViewGroup$LayoutParams $r6;
        android.widget.FrameLayout$LayoutParams $r7;
        com.handmark.pulltorefresh.library.internal.EmptyViewMethodAccessor $r8;
        android.widget.AbsListView $r9;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.FrameLayout getRefreshableViewWrapper()>();

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mEmptyView>;

        if $r3 == null goto label1;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mEmptyView>;

        virtualinvoke $r2.<android.widget.FrameLayout: void removeView(android.view.View)>($r3);

     label1:
        if $r1 == null goto label3;

        virtualinvoke $r1.<android.view.View: void setClickable(boolean)>(1);

        $r4 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r4 == null goto label2;

        $z0 = $r4 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label2;

        r5 = (android.view.ViewGroup) $r4;

        virtualinvoke r5.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

     label2:
        $r6 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r7 = staticinvoke <com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.FrameLayout$LayoutParams convertEmptyViewLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        if $r7 == null goto label5;

        virtualinvoke $r2.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r7);

     label3:
        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $z0 = $r3 instanceof com.handmark.pulltorefresh.library.internal.EmptyViewMethodAccessor;

        if $z0 == 0 goto label6;

        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r8 = (com.handmark.pulltorefresh.library.internal.EmptyViewMethodAccessor) $r3;

        interfaceinvoke $r8.<com.handmark.pulltorefresh.library.internal.EmptyViewMethodAccessor: void setEmptyViewInternal(android.view.View)>($r1);

     label4:
        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mEmptyView> = $r1;

        return;

     label5:
        virtualinvoke $r2.<android.widget.FrameLayout: void addView(android.view.View)>($r1);

        goto label3;

     label6:
        $r3 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r9 = (android.widget.AbsListView) $r3;

        virtualinvoke $r9.<android.widget.AbsListView: void setEmptyView(android.view.View)>($r1);

        goto label4;
    }
    public void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.widget.AdapterView$OnItemClickListener $r1;
        android.view.View $r2;
        android.widget.AbsListView $r3;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.widget.AdapterView$OnItemClickListener;

        $r2 = r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.view.View mRefreshableView>;

        $r3 = (android.widget.AbsListView) $r2;

        virtualinvoke $r3.<android.widget.AbsListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r1);

        return;
    }
    public final void setOnLastItemVisibleListener(com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener $r1;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener;

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener mOnLastItemVisibleListener> = $r1;

        return;
    }
    public final void setOnScrollListener(android.widget.AbsListView$OnScrollListener)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        android.widget.AbsListView$OnScrollListener $r1;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $r1 := @parameter0: android.widget.AbsListView$OnScrollListener;

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: android.widget.AbsListView$OnScrollListener mOnScrollListener> = $r1;

        return;
    }
    public final void setScrollEmptyView(boolean)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $z0 := @parameter0: boolean;

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mScrollEmptyView> = $z0;

        return;
    }
    public void setShowIndicator(boolean)
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        $z0 := @parameter0: boolean;

        r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean mShowIndicator> = $z0;

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean getShowIndicatorInternal()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: void addIndicatorViews()>();

        return;

     label1:
        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: void removeIndicatorViews()>();

        return;
    }
    protected void updateUIForMode()
    {
        com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase r0;
        boolean $z0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshBase: void updateUIForMode()>();

        $z0 = specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: boolean getShowIndicatorInternal()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: void addIndicatorViews()>();

        return;

     label1:
        specialinvoke r0.<com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase: void removeIndicatorViews()>();

        return;
    }
