com.handmark.pulltorefresh.library.PullToRefreshBase$State extends java.lang.Enum
private static final com.handmark.pulltorefresh.library.PullToRefreshBase$State[] $VALUES
public static final enum com.handmark.pulltorefresh.library.PullToRefreshBase$State MANUAL_REFRESHING
public static final enum com.handmark.pulltorefresh.library.PullToRefreshBase$State OVERSCROLLING
public static final enum com.handmark.pulltorefresh.library.PullToRefreshBase$State PULL_TO_REFRESH
public static final enum com.handmark.pulltorefresh.library.PullToRefreshBase$State REFRESHING
public static final enum com.handmark.pulltorefresh.library.PullToRefreshBase$State RELEASE_TO_REFRESH
public static final enum com.handmark.pulltorefresh.library.PullToRefreshBase$State RESET
private int mIntValue
    static void <clinit>()
    {
        com.handmark.pulltorefresh.library.PullToRefreshBase$State $r0;
        com.handmark.pulltorefresh.library.PullToRefreshBase$State[] $r1;

        $r0 = new com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        specialinvoke $r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: void <init>(java.lang.String,int,int)>("RESET", 0, 0);

        <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State RESET> = $r0;

        $r0 = new com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        specialinvoke $r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: void <init>(java.lang.String,int,int)>("PULL_TO_REFRESH", 1, 1);

        <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State PULL_TO_REFRESH> = $r0;

        $r0 = new com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        specialinvoke $r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: void <init>(java.lang.String,int,int)>("RELEASE_TO_REFRESH", 2, 2);

        <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State RELEASE_TO_REFRESH> = $r0;

        $r0 = new com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        specialinvoke $r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: void <init>(java.lang.String,int,int)>("REFRESHING", 3, 8);

        <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State REFRESHING> = $r0;

        $r0 = new com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        specialinvoke $r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: void <init>(java.lang.String,int,int)>("MANUAL_REFRESHING", 4, 9);

        <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State MANUAL_REFRESHING> = $r0;

        $r0 = new com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        specialinvoke $r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: void <init>(java.lang.String,int,int)>("OVERSCROLLING", 5, 16);

        <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State OVERSCROLLING> = $r0;

        $r1 = newarray (com.handmark.pulltorefresh.library.PullToRefreshBase$State)[6];

        $r0 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State RESET>;

        $r1[0] = $r0;

        $r0 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State PULL_TO_REFRESH>;

        $r1[1] = $r0;

        $r0 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State RELEASE_TO_REFRESH>;

        $r1[2] = $r0;

        $r0 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State REFRESHING>;

        $r1[3] = $r0;

        $r0 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State MANUAL_REFRESHING>;

        $r1[4] = $r0;

        $r0 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State OVERSCROLLING>;

        $r1[5] = $r0;

        <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, int)
    {
        com.handmark.pulltorefresh.library.PullToRefreshBase$State r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: int mIntValue> = $i1;

        return;
    }
    static com.handmark.pulltorefresh.library.PullToRefreshBase$State mapIntToValue(int)
    {
        int $i0, $i1, $i2, $i3;
        com.handmark.pulltorefresh.library.PullToRefreshBase$State[] $r0;
        com.handmark.pulltorefresh.library.PullToRefreshBase$State r1;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State[] values()>();

        $i1 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        r1 = $r0[$i2];

        $i3 = virtualinvoke r1.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: int getIntValue()>();

        if $i0 != $i3 goto label2;

        return r1;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        r1 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State RESET>;

        return r1;
    }
    public static com.handmark.pulltorefresh.library.PullToRefreshBase$State valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.handmark.pulltorefresh.library.PullToRefreshBase$State $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/handmark/pulltorefresh/library/PullToRefreshBase$State;", $r0);

        $r2 = (com.handmark.pulltorefresh.library.PullToRefreshBase$State) $r1;

        return $r2;
    }
    public static com.handmark.pulltorefresh.library.PullToRefreshBase$State[] values()
    {
        java.lang.Object $r0;
        com.handmark.pulltorefresh.library.PullToRefreshBase$State[] $r1;

        $r1 = <com.handmark.pulltorefresh.library.PullToRefreshBase$State: com.handmark.pulltorefresh.library.PullToRefreshBase$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.handmark.pulltorefresh.library.PullToRefreshBase$State[]) $r0;

        return $r1;
    }
    int getIntValue()
    {
        com.handmark.pulltorefresh.library.PullToRefreshBase$State r0;
        int i0;

        r0 := @this: com.handmark.pulltorefresh.library.PullToRefreshBase$State;

        i0 = r0.<com.handmark.pulltorefresh.library.PullToRefreshBase$State: int mIntValue>;

        return i0;
    }
