io.fabric.sdk.android.Fabric$2 extends java.lang.Object implements io.fabric.sdk.android.InitializationCallback
final java.util.concurrent.CountDownLatch kitInitializedLatch
final io.fabric.sdk.android.Fabric this$0
final int val$size
    void <init>(io.fabric.sdk.android.Fabric, int)
    {
        io.fabric.sdk.android.Fabric$2 r0;
        io.fabric.sdk.android.Fabric $r1;
        int $i0;
        java.util.concurrent.CountDownLatch $r2;

        r0 := @this: io.fabric.sdk.android.Fabric$2;

        $r1 := @parameter0: io.fabric.sdk.android.Fabric;

        $i0 := @parameter1: int;

        r0.<io.fabric.sdk.android.Fabric$2: io.fabric.sdk.android.Fabric this$0> = $r1;

        r0.<io.fabric.sdk.android.Fabric$2: int val$size> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.concurrent.CountDownLatch;

        $i0 = r0.<io.fabric.sdk.android.Fabric$2: int val$size>;

        specialinvoke $r2.<java.util.concurrent.CountDownLatch: void <init>(int)>($i0);

        r0.<io.fabric.sdk.android.Fabric$2: java.util.concurrent.CountDownLatch kitInitializedLatch> = $r2;

        return;
    }
    public void failure(java.lang.Exception)
    {
        io.fabric.sdk.android.Fabric$2 r0;
        java.lang.Exception $r1;
        io.fabric.sdk.android.InitializationCallback $r2;
        io.fabric.sdk.android.Fabric $r3;

        r0 := @this: io.fabric.sdk.android.Fabric$2;

        $r1 := @parameter0: java.lang.Exception;

        $r3 = r0.<io.fabric.sdk.android.Fabric$2: io.fabric.sdk.android.Fabric this$0>;

        $r2 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.InitializationCallback access$300(io.fabric.sdk.android.Fabric)>($r3);

        interfaceinvoke $r2.<io.fabric.sdk.android.InitializationCallback: void failure(java.lang.Exception)>($r1);

        return;
    }
    public void success(java.lang.Object)
    {
        io.fabric.sdk.android.Fabric$2 r0;
        java.lang.Object $r1;
        java.util.concurrent.CountDownLatch $r2;
        long $l0;
        byte $b1;
        io.fabric.sdk.android.Fabric $r3;
        java.util.concurrent.atomic.AtomicBoolean $r4;
        io.fabric.sdk.android.InitializationCallback $r5;

        r0 := @this: io.fabric.sdk.android.Fabric$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<io.fabric.sdk.android.Fabric$2: java.util.concurrent.CountDownLatch kitInitializedLatch>;

        virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void countDown()>();

        $r2 = r0.<io.fabric.sdk.android.Fabric$2: java.util.concurrent.CountDownLatch kitInitializedLatch>;

        $l0 = virtualinvoke $r2.<java.util.concurrent.CountDownLatch: long getCount()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        $r3 = r0.<io.fabric.sdk.android.Fabric$2: io.fabric.sdk.android.Fabric this$0>;

        $r4 = staticinvoke <io.fabric.sdk.android.Fabric: java.util.concurrent.atomic.AtomicBoolean access$200(io.fabric.sdk.android.Fabric)>($r3);

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        $r3 = r0.<io.fabric.sdk.android.Fabric$2: io.fabric.sdk.android.Fabric this$0>;

        $r5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.InitializationCallback access$300(io.fabric.sdk.android.Fabric)>($r3);

        $r3 = r0.<io.fabric.sdk.android.Fabric$2: io.fabric.sdk.android.Fabric this$0>;

        interfaceinvoke $r5.<io.fabric.sdk.android.InitializationCallback: void success(java.lang.Object)>($r3);

     label1:
        return;
    }
