org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1 extends java.lang.Object implements org.spongycastle.cert.dane.DANEEntryFetcher
final org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory this$0
final java.lang.String val$domainName
final java.util.Hashtable val$env
    void <init>(org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory, java.util.Hashtable, java.lang.String)
    {
        org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1 r0;
        org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory $r1;
        java.util.Hashtable $r2;
        java.lang.String $r3;

        r0 := @this: org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1;

        $r1 := @parameter0: org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory;

        $r2 := @parameter1: java.util.Hashtable;

        $r3 := @parameter2: java.lang.String;

        r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory this$0> = $r1;

        r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.util.Hashtable val$env> = $r2;

        r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.lang.String val$domainName> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.util.List getEntries() throws org.spongycastle.cert.dane.DANEException
    {
        org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1 r0;
        java.util.Hashtable $r3;
        java.lang.String $r4, $r17;
        int $i0;
        java.lang.String[] $r5;
        javax.naming.directory.Attributes $r6;
        javax.naming.directory.Attribute $r7;
        java.lang.Object $r8;
        byte[] $r9;
        boolean $z0;
        java.io.IOException r11, r18;
        java.lang.StringBuilder $r12, $r22;
        java.lang.Throwable r13;
        javax.naming.NamingEnumeration $r14;
        javax.naming.Binding r15;
        javax.naming.directory.DirContext r16, $r25;
        java.util.ArrayList $r19;
        javax.naming.directory.InitialDirContext $r20;
        org.spongycastle.cert.dane.DANEEntry $r21;
        org.spongycastle.cert.dane.DANEException $r23;
        javax.naming.NamingException $r24;

        r0 := @this: org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1;

        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>()>();

        $r20 = new javax.naming.directory.InitialDirContext;

        $r3 = r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.util.Hashtable val$env>;

     label01:
        specialinvoke $r20.<javax.naming.directory.InitialDirContext: void <init>(java.util.Hashtable)>($r3);

     label02:
        $r4 = r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.lang.String val$domainName>;

     label03:
        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("_smimecert.");

     label04:
        if $i0 <= 0 goto label19;

        $r4 = r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.lang.String val$domainName>;

        r16 = (javax.naming.directory.DirContext) $r20;

     label05:
        interfaceinvoke r16.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration listBindings(java.lang.String)>($r4);

     label06:
        $r4 = r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.lang.String val$domainName>;

        $r5 = newarray (java.lang.String)[1];

        $r5[0] = "65500";

        r16 = (javax.naming.directory.DirContext) $r20;

     label07:
        $r6 = interfaceinvoke r16.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(java.lang.String,java.lang.String[])>($r4, $r5);

        $r7 = interfaceinvoke $r6.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("65500");

     label08:
        if $r7 == null goto label50;

     label09:
        $r7 = interfaceinvoke $r6.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("65500");

        $r8 = interfaceinvoke $r7.<javax.naming.directory.Attribute: java.lang.Object get()>();

     label10:
        $r9 = (byte[]) $r8;

     label11:
        $z0 = staticinvoke <org.spongycastle.cert.dane.DANEEntry: boolean isValidCertificate(byte[])>($r9);

     label12:
        if $z0 == 0 goto label50;

        $r21 = new org.spongycastle.cert.dane.DANEEntry;

        $r4 = r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.lang.String val$domainName>;

     label13:
        specialinvoke $r21.<org.spongycastle.cert.dane.DANEEntry: void <init>(java.lang.String,byte[])>($r4, $r9);

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r21);

     label14:
        return $r19;

     label15:
        r11 := @caughtexception;

        $r23 = new org.spongycastle.cert.dane.DANEException;

        $r22 = new java.lang.StringBuilder;

     label16:
        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception parsing entry: ");

        $r4 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r23.<org.spongycastle.cert.dane.DANEException: void <init>(java.lang.String,java.lang.Throwable)>($r4, r11);

     label17:
        throw $r23;

     label18:
        r13 := @caughtexception;

        $r23 = new org.spongycastle.cert.dane.DANEException;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception dealing with DNS: ");

        $r24 = (javax.naming.NamingException) r13;

        $r4 = virtualinvoke $r24.<javax.naming.NamingException: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r23.<org.spongycastle.cert.dane.DANEException: void <init>(java.lang.String,java.lang.Throwable)>($r4, r13);

        throw $r23;

     label19:
        $r22 = new java.lang.StringBuilder;

     label20:
        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_smimecert.");

     label21:
        $r4 = r0.<org.spongycastle.cert.dane.fetcher.JndiDANEFetcherFactory$1: java.lang.String val$domainName>;

     label22:
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label23:
        r16 = (javax.naming.directory.DirContext) $r20;

     label24:
        $r14 = interfaceinvoke r16.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration listBindings(java.lang.String)>($r4);

     label25:
        $z0 = interfaceinvoke $r14.<javax.naming.NamingEnumeration: boolean hasMore()>();

     label26:
        if $z0 == 0 goto label50;

     label27:
        $r8 = interfaceinvoke $r14.<javax.naming.NamingEnumeration: java.lang.Object next()>();

     label28:
        r15 = (javax.naming.Binding) $r8;

     label29:
        $r8 = virtualinvoke r15.<javax.naming.Binding: java.lang.Object getObject()>();

     label30:
        r16 = (javax.naming.directory.DirContext) $r8;

     label31:
        $r4 = interfaceinvoke r16.<javax.naming.directory.DirContext: java.lang.String getNameInNamespace()>();

        $r17 = interfaceinvoke r16.<javax.naming.directory.DirContext: java.lang.String getNameInNamespace()>();

        $i0 = virtualinvoke $r17.<java.lang.String: int length()>();

     label32:
        $i0 = $i0 + -1;

     label33:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(1, $i0);

     label34:
        $r5 = newarray (java.lang.String)[1];

        $r5[0] = "65500";

        $r25 = (javax.naming.directory.DirContext) $r20;

     label35:
        $r6 = interfaceinvoke $r25.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(java.lang.String,java.lang.String[])>($r4, $r5);

        $r7 = interfaceinvoke $r6.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("65500");

     label36:
        if $r7 == null goto label25;

     label37:
        $r7 = interfaceinvoke $r6.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("65500");

        $r8 = interfaceinvoke $r7.<javax.naming.directory.Attribute: java.lang.Object get()>();

     label38:
        $r9 = (byte[]) $r8;

     label39:
        $z0 = staticinvoke <org.spongycastle.cert.dane.DANEEntry: boolean isValidCertificate(byte[])>($r9);

     label40:
        if $z0 == 0 goto label25;

     label41:
        $r4 = interfaceinvoke r16.<javax.naming.directory.DirContext: java.lang.String getNameInNamespace()>();

     label42:
        $r21 = new org.spongycastle.cert.dane.DANEEntry;

     label43:
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

     label44:
        $i0 = $i0 + -1;

     label45:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(1, $i0);

        specialinvoke $r21.<org.spongycastle.cert.dane.DANEEntry: void <init>(java.lang.String,byte[])>($r4, $r9);

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r21);

     label46:
        goto label25;

     label47:
        r18 := @caughtexception;

        $r23 = new org.spongycastle.cert.dane.DANEException;

        $r22 = new java.lang.StringBuilder;

     label48:
        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception parsing entry: ");

        $r4 = virtualinvoke r18.<java.io.IOException: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r23.<org.spongycastle.cert.dane.DANEException: void <init>(java.lang.String,java.lang.Throwable)>($r4, r18);

     label49:
        throw $r23;

     label50:
        return $r19;

        catch javax.naming.NamingException from label01 to label02 with label18;
        catch javax.naming.NamingException from label03 to label04 with label18;
        catch javax.naming.NamingException from label05 to label06 with label18;
        catch javax.naming.NamingException from label07 to label08 with label18;
        catch javax.naming.NamingException from label09 to label10 with label18;
        catch javax.naming.NamingException from label11 to label12 with label18;
        catch java.io.IOException from label13 to label14 with label15;
        catch javax.naming.NamingException from label13 to label14 with label18;
        catch javax.naming.NamingException from label16 to label17 with label18;
        catch javax.naming.NamingException from label20 to label21 with label18;
        catch javax.naming.NamingException from label22 to label23 with label18;
        catch javax.naming.NamingException from label24 to label26 with label18;
        catch javax.naming.NamingException from label27 to label28 with label18;
        catch javax.naming.NamingException from label29 to label30 with label18;
        catch javax.naming.NamingException from label31 to label32 with label18;
        catch javax.naming.NamingException from label33 to label34 with label18;
        catch javax.naming.NamingException from label35 to label36 with label18;
        catch javax.naming.NamingException from label37 to label38 with label18;
        catch javax.naming.NamingException from label39 to label40 with label18;
        catch java.io.IOException from label41 to label42 with label47;
        catch java.io.IOException from label43 to label44 with label47;
        catch java.io.IOException from label45 to label46 with label47;
        catch javax.naming.NamingException from label41 to label42 with label18;
        catch javax.naming.NamingException from label43 to label44 with label18;
        catch javax.naming.NamingException from label45 to label46 with label18;
        catch javax.naming.NamingException from label48 to label49 with label18;
    }
