android.support.v4.util.LruCache extends java.lang.Object
private int createCount
private int evictionCount
private int hitCount
private final java.util.LinkedHashMap map
private int maxSize
private int missCount
private int putCount
private int size
    public void <init>(int)
    {
        android.support.v4.util.LruCache r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        java.util.LinkedHashMap $r2;

        r0 := @this: android.support.v4.util.LruCache;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $i0 > 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("maxSize <= 0");

        throw $r1;

     label1:
        r0.<android.support.v4.util.LruCache: int maxSize> = $i0;

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(0, 0.75F, 1);

        r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map> = $r2;

        return;
    }
    private int safeSizeOf(java.lang.Object, java.lang.Object)
    {
        android.support.v4.util.LruCache r0;
        java.lang.Object r1, r2;
        java.lang.IllegalStateException $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: android.support.v4.util.LruCache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $i0 = virtualinvoke r0.<android.support.v4.util.LruCache: int sizeOf(java.lang.Object,java.lang.Object)>(r1, r2);

        if $i0 >= 0 goto label1;

        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Negative size: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        return $i0;
    }
    protected java.lang.Object create(java.lang.Object)
    {
        android.support.v4.util.LruCache r0;
        java.lang.Object r1;

        r0 := @this: android.support.v4.util.LruCache;

        r1 := @parameter0: java.lang.Object;

        return null;
    }
    protected void entryRemoved(boolean, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        android.support.v4.util.LruCache r0;
        boolean $z0;
        java.lang.Object r1, r2, r3;

        r0 := @this: android.support.v4.util.LruCache;

        $z0 := @parameter0: boolean;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        return;
    }
    public final java.lang.Object get(java.lang.Object)
    {
        android.support.v4.util.LruCache r0;
        java.lang.Object r1, $r4, $r6;
        java.lang.NullPointerException $r2;
        java.util.LinkedHashMap $r3;
        int $i0, $i1;
        java.lang.Throwable $r5, $r7;

        r0 := @this: android.support.v4.util.LruCache;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label01;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("key == null");

        throw $r2;

     label01:
        entermonitor r0;

     label02:
        $r3 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        $r4 = virtualinvoke $r3.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>(r1);

        if $r4 == null goto label04;

        $i0 = r0.<android.support.v4.util.LruCache: int hitCount>;

        $i0 = $i0 + 1;

        r0.<android.support.v4.util.LruCache: int hitCount> = $i0;

        exitmonitor r0;

     label03:
        return $r4;

     label04:
        $i0 = r0.<android.support.v4.util.LruCache: int missCount>;

        $i0 = $i0 + 1;

        r0.<android.support.v4.util.LruCache: int missCount> = $i0;

        exitmonitor r0;

     label05:
        $r4 = virtualinvoke r0.<android.support.v4.util.LruCache: java.lang.Object create(java.lang.Object)>(r1);

        if $r4 != null goto label09;

        return null;

     label06:
        $r5 := @caughtexception;

     label07:
        exitmonitor r0;

     label08:
        throw $r5;

     label09:
        entermonitor r0;

     label10:
        $i0 = r0.<android.support.v4.util.LruCache: int createCount>;

        $i0 = $i0 + 1;

        r0.<android.support.v4.util.LruCache: int createCount> = $i0;

        $r3 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        $r6 = virtualinvoke $r3.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4);

        if $r6 == null goto label13;

        $r3 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        virtualinvoke $r3.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6);

     label11:
        exitmonitor r0;

     label12:
        if $r6 == null goto label16;

        virtualinvoke r0.<android.support.v4.util.LruCache: void entryRemoved(boolean,java.lang.Object,java.lang.Object,java.lang.Object)>(0, r1, $r4, $r6);

        return $r6;

     label13:
        $i0 = r0.<android.support.v4.util.LruCache: int size>;

        $i1 = specialinvoke r0.<android.support.v4.util.LruCache: int safeSizeOf(java.lang.Object,java.lang.Object)>(r1, $r4);

        $i0 = $i0 + $i1;

        r0.<android.support.v4.util.LruCache: int size> = $i0;

        goto label11;

     label14:
        $r7 := @caughtexception;

        exitmonitor r0;

     label15:
        throw $r7;

     label16:
        $i0 = r0.<android.support.v4.util.LruCache: int maxSize>;

        virtualinvoke r0.<android.support.v4.util.LruCache: void trimToSize(int)>($i0);

        return $r4;

        catch java.lang.Throwable from label02 to label03 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label10 to label12 with label14;
        catch java.lang.Throwable from label13 to label15 with label14;
    }
    public final java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        android.support.v4.util.LruCache r0;
        java.lang.Object r1, r2, $r5;
        java.lang.NullPointerException $r3;
        int $i0, $i1;
        java.util.LinkedHashMap $r4;
        java.lang.Throwable $r6;

        r0 := @this: android.support.v4.util.LruCache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        if r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("key == null || value == null");

        throw $r3;

     label2:
        entermonitor r0;

     label3:
        $i0 = r0.<android.support.v4.util.LruCache: int putCount>;

        $i0 = $i0 + 1;

        r0.<android.support.v4.util.LruCache: int putCount> = $i0;

        $i0 = r0.<android.support.v4.util.LruCache: int size>;

        $i1 = specialinvoke r0.<android.support.v4.util.LruCache: int safeSizeOf(java.lang.Object,java.lang.Object)>(r1, r2);

        $i0 = $i0 + $i1;

        r0.<android.support.v4.util.LruCache: int size> = $i0;

        $r4 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        $r5 = virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        if $r5 == null goto label4;

        $i0 = r0.<android.support.v4.util.LruCache: int size>;

        $i1 = specialinvoke r0.<android.support.v4.util.LruCache: int safeSizeOf(java.lang.Object,java.lang.Object)>(r1, $r5);

        $i0 = $i0 - $i1;

        r0.<android.support.v4.util.LruCache: int size> = $i0;

     label4:
        exitmonitor r0;

     label5:
        if $r5 == null goto label6;

        virtualinvoke r0.<android.support.v4.util.LruCache: void entryRemoved(boolean,java.lang.Object,java.lang.Object,java.lang.Object)>(0, r1, $r5, r2);

     label6:
        $i0 = r0.<android.support.v4.util.LruCache: int maxSize>;

        virtualinvoke r0.<android.support.v4.util.LruCache: void trimToSize(int)>($i0);

        return $r5;

     label7:
        $r6 := @caughtexception;

     label8:
        exitmonitor r0;

     label9:
        throw $r6;

        catch java.lang.Throwable from label3 to label5 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }
    protected int sizeOf(java.lang.Object, java.lang.Object)
    {
        android.support.v4.util.LruCache r0;
        java.lang.Object r1, r2;

        r0 := @this: android.support.v4.util.LruCache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        return 1;
    }
    public final java.lang.String toString()
    {
        android.support.v4.util.LruCache r0;
        int i0, i1, $i2;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3;
        java.lang.Throwable $r4;

        r0 := @this: android.support.v4.util.LruCache;

        i1 = 0;

        entermonitor r0;

     label1:
        i0 = r0.<android.support.v4.util.LruCache: int hitCount>;

        $i2 = r0.<android.support.v4.util.LruCache: int missCount>;

        i0 = i0 + $i2;

        if i0 == 0 goto label2;

        i1 = r0.<android.support.v4.util.LruCache: int hitCount>;

        i1 = i1 * 100;

        i1 = i1 / i0;

     label2:
        $r1 = newarray (java.lang.Object)[4];

        i0 = r0.<android.support.v4.util.LruCache: int maxSize>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[0] = $r2;

        i0 = r0.<android.support.v4.util.LruCache: int hitCount>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[1] = $r2;

        i0 = r0.<android.support.v4.util.LruCache: int missCount>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r1[2] = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r1[3] = $r2;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]", $r1);

     label3:
        exitmonitor r0;

        return $r3;

     label4:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
    public void trimToSize(int)
    {
        android.support.v4.util.LruCache r0;
        int $i0, $i1, $i2;
        java.util.LinkedHashMap $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        java.lang.Throwable $r6;
        java.util.Set $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9, $r11;
        java.util.Map$Entry r10;

        r0 := @this: android.support.v4.util.LruCache;

        $i0 := @parameter0: int;

     label01:
        entermonitor r0;

     label02:
        $i1 = r0.<android.support.v4.util.LruCache: int size>;

        if $i1 < 0 goto label03;

        $r1 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        $z0 = virtualinvoke $r1.<java.util.LinkedHashMap: boolean isEmpty()>();

        if $z0 == 0 goto label06;

        $i1 = r0.<android.support.v4.util.LruCache: int size>;

        if $i1 == 0 goto label06;

     label03:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".sizeOf() is reporting inconsistent results!");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label04:
        $r6 := @caughtexception;

        exitmonitor r0;

     label05:
        throw $r6;

     label06:
        $i1 = r0.<android.support.v4.util.LruCache: int size>;

        if $i1 <= $i0 goto label07;

        $r1 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        $z0 = virtualinvoke $r1.<java.util.LinkedHashMap: boolean isEmpty()>();

        if $z0 == 0 goto label09;

     label07:
        exitmonitor r0;

     label08:
        return;

     label09:
        $r1 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        $r7 = virtualinvoke $r1.<java.util.LinkedHashMap: java.util.Set entrySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (java.util.Map$Entry) $r9;

        $r9 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = r0.<android.support.v4.util.LruCache: java.util.LinkedHashMap map>;

        virtualinvoke $r1.<java.util.LinkedHashMap: java.lang.Object remove(java.lang.Object)>($r9);

        $i1 = r0.<android.support.v4.util.LruCache: int size>;

        $i2 = specialinvoke r0.<android.support.v4.util.LruCache: int safeSizeOf(java.lang.Object,java.lang.Object)>($r9, $r11);

        $i1 = $i1 - $i2;

        r0.<android.support.v4.util.LruCache: int size> = $i1;

        $i1 = r0.<android.support.v4.util.LruCache: int evictionCount>;

        $i1 = $i1 + 1;

        r0.<android.support.v4.util.LruCache: int evictionCount> = $i1;

        exitmonitor r0;

     label10:
        virtualinvoke r0.<android.support.v4.util.LruCache: void entryRemoved(boolean,java.lang.Object,java.lang.Object,java.lang.Object)>(1, $r9, $r11, null);

        goto label01;

        catch java.lang.Throwable from label02 to label05 with label04;
        catch java.lang.Throwable from label06 to label08 with label04;
        catch java.lang.Throwable from label09 to label10 with label04;
    }
