com.bumptech.glide.request.target.DrawableImageViewTarget extends com.bumptech.glide.request.target.ImageViewTarget
    public void <init>(android.widget.ImageView)
    {
        com.bumptech.glide.request.target.DrawableImageViewTarget r0;
        android.widget.ImageView $r1;

        r0 := @this: com.bumptech.glide.request.target.DrawableImageViewTarget;

        $r1 := @parameter0: android.widget.ImageView;

        specialinvoke r0.<com.bumptech.glide.request.target.ImageViewTarget: void <init>(android.widget.ImageView)>($r1);

        return;
    }
    protected void setResource(android.graphics.drawable.Drawable)
    {
        com.bumptech.glide.request.target.DrawableImageViewTarget r0;
        android.graphics.drawable.Drawable $r1;
        android.view.View $r2;
        android.widget.ImageView $r3;

        r0 := @this: com.bumptech.glide.request.target.DrawableImageViewTarget;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<com.bumptech.glide.request.target.DrawableImageViewTarget: android.view.View view>;

        $r3 = (android.widget.ImageView) $r2;

        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }
    protected volatile void setResource(java.lang.Object)
    {
        com.bumptech.glide.request.target.DrawableImageViewTarget r0;
        java.lang.Object $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: com.bumptech.glide.request.target.DrawableImageViewTarget;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.drawable.Drawable) $r1;

        virtualinvoke r0.<com.bumptech.glide.request.target.DrawableImageViewTarget: void setResource(android.graphics.drawable.Drawable)>($r2);

        return;
    }
