com.google.gson.internal.LinkedTreeMap extends java.util.AbstractMap implements java.io.Serializable
static final boolean $assertionsDisabled
private static final java.util.Comparator NATURAL_ORDER
java.util.Comparator comparator
private com.google.gson.internal.LinkedTreeMap$EntrySet entrySet
final com.google.gson.internal.LinkedTreeMap$Node header
private com.google.gson.internal.LinkedTreeMap$KeySet keySet
int modCount
com.google.gson.internal.LinkedTreeMap$Node root
int size
    static void <clinit>()
    {
        boolean $z0;
        java.lang.Class $r0;
        com.google.gson.internal.LinkedTreeMap$1 $r1;

        $r0 = class "Lcom/google/gson/internal/LinkedTreeMap;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled> = $z0;

        $r1 = new com.google.gson.internal.LinkedTreeMap$1;

        specialinvoke $r1.<com.google.gson.internal.LinkedTreeMap$1: void <init>()>();

        <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER> = $r1;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    public void <init>()
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.util.Comparator $r1;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void <init>(java.util.Comparator)>($r1);

        return;
    }
    public void <init>(java.util.Comparator)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.util.Comparator r1;
        com.google.gson.internal.LinkedTreeMap$Node $r2;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: java.util.Comparator;

        specialinvoke r0.<java.util.AbstractMap: void <init>()>();

        r0.<com.google.gson.internal.LinkedTreeMap: int size> = 0;

        r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = 0;

        $r2 = new com.google.gson.internal.LinkedTreeMap$Node;

        specialinvoke $r2.<com.google.gson.internal.LinkedTreeMap$Node: void <init>()>();

        r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node header> = $r2;

        if r1 == null goto label2;

     label1:
        r0.<com.google.gson.internal.LinkedTreeMap: java.util.Comparator comparator> = r1;

        return;

     label2:
        r1 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

        goto label1;
    }
    private boolean equal(java.lang.Object, java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        if $r1 == $r2 goto label1;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
    private void rebalance(com.google.gson.internal.LinkedTreeMap$Node, boolean)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$Node r1, r2, r3, r4;
        boolean $z0, $z1;
        int i0, i1, i2;
        java.lang.AssertionError $r5;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $z0 := @parameter1: boolean;

     label01:
        if r1 == null goto label27;

        r2 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if r2 == null goto label08;

        i1 = r2.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label02:
        if r3 == null goto label09;

        i2 = r3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label03:
        i0 = i1 - i2;

        if i0 != -2 goto label14;

        r2 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r4 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if r4 == null goto label10;

        i0 = r4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label04:
        if r2 == null goto label11;

        i1 = r2.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label05:
        i0 = i1 - i0;

        if i0 == -1 goto label06;

        if i0 != 0 goto label12;

        if $z0 != 0 goto label12;

     label06:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)>(r1);

     label07:
        if $z0 == 0 goto label19;

        return;

     label08:
        i1 = 0;

        goto label02;

     label09:
        i2 = 0;

        goto label03;

     label10:
        i0 = 0;

        goto label04;

     label11:
        i1 = 0;

        goto label05;

     label12:
        $z1 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

        if $z1 != 0 goto label13;

        if i0 == 1 goto label13;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label13:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)>(r3);

        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)>(r1);

        goto label07;

     label14:
        if i0 != 2 goto label24;

        r3 = r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r4 = r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if r4 == null goto label20;

        i0 = r4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label15:
        if r3 == null goto label21;

        i1 = r3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label16:
        i0 = i1 - i0;

        if i0 == 1 goto label17;

        if i0 != 0 goto label22;

        if $z0 != 0 goto label22;

     label17:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)>(r1);

     label18:
        if $z0 != 0 goto label27;

     label19:
        r1 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent>;

        goto label01;

     label20:
        i0 = 0;

        goto label15;

     label21:
        i1 = 0;

        goto label16;

     label22:
        $z1 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

        if $z1 != 0 goto label23;

        if i0 == -1 goto label23;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label23:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)>(r2);

        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)>(r1);

        goto label18;

     label24:
        if i0 != 0 goto label25;

        i0 = i1 + 1;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = i0;

        if $z0 == 0 goto label19;

        return;

     label25:
        $z1 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

        if $z1 != 0 goto label26;

        if i0 == -1 goto label26;

        if i0 == 1 goto label26;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label26:
        i0 = staticinvoke <java.lang.Math: int max(int,int)>(i1, i2);

        i0 = i0 + 1;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = i0;

        if $z0 != 0 goto label19;

     label27:
        return;
    }
    private void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node, com.google.gson.internal.LinkedTreeMap$Node)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$Node r1, r2, r3, $r4;
        boolean $z0;
        java.lang.AssertionError $r5;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        r2 := @parameter1: com.google.gson.internal.LinkedTreeMap$Node;

        r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent>;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = null;

        if r2 == null goto label1;

        r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = r3;

     label1:
        if r3 == null goto label4;

        $r4 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        if $r4 != r1 goto label2;

        r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = r2;

        return;

     label2:
        $z0 = <com.google.gson.internal.LinkedTreeMap: boolean $assertionsDisabled>;

        if $z0 != 0 goto label3;

        $r4 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if $r4 == r1 goto label3;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label3:
        r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = r2;

        return;

     label4:
        r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root> = r2;

        return;
    }
    private void rotateLeft(com.google.gson.internal.LinkedTreeMap$Node)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$Node r1, r2, r3, r4, r5;
        int $i0, $i1, $i2;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $i0 = 0;

        r2 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        r4 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r5 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = r4;

        if r4 == null goto label1;

        r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = r1;

     label1:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r1, r3);

        r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = r1;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = r3;

        if r2 == null goto label5;

        $i1 = r2.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label2:
        if r4 == null goto label6;

        $i2 = r4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label3:
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);

        $i1 = $i1 + 1;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i1;

        $i1 = r1.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        if r5 == null goto label4;

        $i0 = r5.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label4:
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        $i0 = $i0 + 1;

        r3.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0;

        return;

     label5:
        $i1 = 0;

        goto label2;

     label6:
        $i2 = 0;

        goto label3;
    }
    private void rotateRight(com.google.gson.internal.LinkedTreeMap$Node)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$Node r1, r2, r3, r4, r5;
        int $i0, $i1, $i2;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $i0 = 0;

        r2 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r5 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        r3 = r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r4 = r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = r4;

        if r4 == null goto label1;

        r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = r1;

     label1:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r1, r2);

        r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = r1;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = r2;

        if r5 == null goto label5;

        $i1 = r5.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label2:
        if r4 == null goto label6;

        $i2 = r4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label3:
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);

        $i1 = $i1 + 1;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i1;

        $i1 = r1.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        if r3 == null goto label4;

        $i0 = r3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

     label4:
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        $i0 = $i0 + 1;

        r2.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0;

        return;

     label5:
        $i1 = 0;

        goto label2;

     label6:
        $i2 = 0;

        goto label3;
    }
    private java.lang.Object writeReplace() throws java.io.ObjectStreamException
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.util.LinkedHashMap $r1;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(java.util.Map)>(r0);

        return $r1;
    }
    public void clear()
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$Node r1;
        int $i0;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root> = null;

        r0.<com.google.gson.internal.LinkedTreeMap: int size> = 0;

        $i0 = r0.<com.google.gson.internal.LinkedTreeMap: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = $i0;

        r1 = r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node header>;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev> = r1;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next> = r1;

        return;
    }
    public boolean containsKey(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object $r1;
        com.google.gson.internal.LinkedTreeMap$Node $r2;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r1);

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }
    public java.util.Set entrySet()
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$EntrySet r1;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 = r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$EntrySet entrySet>;

        if r1 == null goto label1;

        return r1;

     label1:
        r1 = new com.google.gson.internal.LinkedTreeMap$EntrySet;

        specialinvoke r1.<com.google.gson.internal.LinkedTreeMap$EntrySet: void <init>(com.google.gson.internal.LinkedTreeMap)>(r0);

        r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$EntrySet entrySet> = r1;

        return r1;
    }
    com.google.gson.internal.LinkedTreeMap$Node find(java.lang.Object, boolean)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object r1, $r7;
        boolean $z0;
        java.util.Comparator r2, $r5;
        com.google.gson.internal.LinkedTreeMap$Node r3, r4, r12, $r13;
        int i0;
        java.lang.Comparable $r6;
        java.lang.ClassCastException $r8;
        java.lang.StringBuilder $r9;
        java.lang.Class $r10;
        java.lang.String $r11;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        r2 = r0.<com.google.gson.internal.LinkedTreeMap: java.util.Comparator comparator>;

        r4 = r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root>;

        i0 = 0;

        if r4 == null goto label07;

        $r5 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

        if r2 != $r5 goto label03;

        $r6 = (java.lang.Comparable) r1;

     label01:
        if $r6 == null goto label04;

        $r7 = r4.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object key>;

        i0 = interfaceinvoke $r6.<java.lang.Comparable: int compareTo(java.lang.Object)>($r7);

     label02:
        if i0 != 0 goto label05;

        return r4;

     label03:
        $r6 = null;

        goto label01;

     label04:
        $r7 = r4.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object key>;

        i0 = interfaceinvoke r2.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r1, $r7);

        goto label02;

     label05:
        if i0 >= 0 goto label08;

        r3 = r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

     label06:
        if r3 != null goto label09;

     label07:
        if $z0 == 0 goto label15;

        r3 = r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node header>;

        if r4 != null goto label12;

        $r5 = <com.google.gson.internal.LinkedTreeMap: java.util.Comparator NATURAL_ORDER>;

        if r2 != $r5 goto label10;

        $z0 = r1 instanceof java.lang.Comparable;

        if $z0 != 0 goto label10;

        $r8 = new java.lang.ClassCastException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not Comparable");

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.ClassCastException: void <init>(java.lang.String)>($r11);

        throw $r8;

     label08:
        r3 = r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        goto label06;

     label09:
        r4 = r3;

        goto label01;

     label10:
        r12 = new com.google.gson.internal.LinkedTreeMap$Node;

        $r13 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

        specialinvoke r12.<com.google.gson.internal.LinkedTreeMap$Node: void <init>(com.google.gson.internal.LinkedTreeMap$Node,java.lang.Object,com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r4, r1, r3, $r13);

        r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node root> = r12;

     label11:
        i0 = r0.<com.google.gson.internal.LinkedTreeMap: int size>;

        i0 = i0 + 1;

        r0.<com.google.gson.internal.LinkedTreeMap: int size> = i0;

        i0 = r0.<com.google.gson.internal.LinkedTreeMap: int modCount>;

        i0 = i0 + 1;

        r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = i0;

        return r12;

     label12:
        r12 = new com.google.gson.internal.LinkedTreeMap$Node;

        $r13 = r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

        specialinvoke r12.<com.google.gson.internal.LinkedTreeMap$Node: void <init>(com.google.gson.internal.LinkedTreeMap$Node,java.lang.Object,com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r4, r1, r3, $r13);

        if i0 >= 0 goto label14;

        r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = r12;

     label13:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rebalance(com.google.gson.internal.LinkedTreeMap$Node,boolean)>(r4, 1);

        goto label11;

     label14:
        r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = r12;

        goto label13;

     label15:
        return null;
    }
    com.google.gson.internal.LinkedTreeMap$Node findByEntry(java.util.Map$Entry)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.util.Map$Entry r1;
        java.lang.Object $r2, $r4;
        com.google.gson.internal.LinkedTreeMap$Node $r3;
        boolean $z0;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r3 = virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r2);

        if $r3 == null goto label2;

        $r2 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: boolean equal(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        if $z0 == 0 goto label3;

        return $r3;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        return null;
    }
    com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object $r1;
        java.lang.ClassCastException r2;
        com.google.gson.internal.LinkedTreeMap$Node $r3;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label4;

     label1:
        $r3 = virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node find(java.lang.Object,boolean)>($r1, 0);

     label2:
        return $r3;

     label3:
        r2 := @caughtexception;

     label4:
        return null;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }
    public java.lang.Object get(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object $r1;
        com.google.gson.internal.LinkedTreeMap$Node $r2;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r1);

        if $r2 == null goto label1;

        $r1 = $r2.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        return $r1;

     label1:
        return null;
    }
    public java.util.Set keySet()
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$KeySet r1;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 = r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$KeySet keySet>;

        if r1 == null goto label1;

        return r1;

     label1:
        r1 = new com.google.gson.internal.LinkedTreeMap$KeySet;

        specialinvoke r1.<com.google.gson.internal.LinkedTreeMap$KeySet: void <init>(com.google.gson.internal.LinkedTreeMap)>(r0);

        r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$KeySet keySet> = r1;

        return r1;
    }
    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object r1, r2;
        com.google.gson.internal.LinkedTreeMap$Node $r3;
        java.lang.NullPointerException $r4;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        if r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("key == null");

        throw $r4;

     label1:
        $r3 = virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node find(java.lang.Object,boolean)>(r1, 1);

        r1 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value> = r2;

        return r1;
    }
    public java.lang.Object remove(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object $r1;
        com.google.gson.internal.LinkedTreeMap$Node $r2;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node removeInternalByKey(java.lang.Object)>($r1);

        if $r2 == null goto label1;

        $r1 = $r2.<com.google.gson.internal.LinkedTreeMap$Node: java.lang.Object value>;

        return $r1;

     label1:
        return null;
    }
    void removeInternal(com.google.gson.internal.LinkedTreeMap$Node, boolean)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        com.google.gson.internal.LinkedTreeMap$Node r1, r2, $r3, r4;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        r1 := @parameter0: com.google.gson.internal.LinkedTreeMap$Node;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        r2 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

        $r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next>;

        r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next> = $r3;

        r2 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node next>;

        $r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev>;

        r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node prev> = $r3;

     label1:
        $r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        r4 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        r2 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent>;

        if $r3 == null goto label6;

        if r4 == null goto label6;

        $i0 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        $i1 = r4.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        if $i0 <= $i1 goto label5;

        r2 = virtualinvoke $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node last()>();

     label2:
        virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: void removeInternal(com.google.gson.internal.LinkedTreeMap$Node,boolean)>(r2, 0);

        $i0 = 0;

        $r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left>;

        if $r3 == null goto label3;

        $i0 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = $r3;

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = r2;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = null;

     label3:
        $i1 = 0;

        $r3 = r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right>;

        if $r3 == null goto label4;

        $i1 = $r3.<com.google.gson.internal.LinkedTreeMap$Node: int height>;

        r2.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = $r3;

        $r3.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node parent> = r2;

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = null;

     label4:
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $i0 = $i0 + 1;

        r2.<com.google.gson.internal.LinkedTreeMap$Node: int height> = $i0;

        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r1, r2);

        return;

     label5:
        r2 = virtualinvoke r4.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node first()>();

        goto label2;

     label6:
        if $r3 == null goto label8;

        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r1, $r3);

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node left> = null;

     label7:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void rebalance(com.google.gson.internal.LinkedTreeMap$Node,boolean)>(r2, 0);

        $i0 = r0.<com.google.gson.internal.LinkedTreeMap: int size>;

        $i0 = $i0 + -1;

        r0.<com.google.gson.internal.LinkedTreeMap: int size> = $i0;

        $i0 = r0.<com.google.gson.internal.LinkedTreeMap: int modCount>;

        $i0 = $i0 + 1;

        r0.<com.google.gson.internal.LinkedTreeMap: int modCount> = $i0;

        return;

     label8:
        if r4 == null goto label9;

        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r1, r4);

        r1.<com.google.gson.internal.LinkedTreeMap$Node: com.google.gson.internal.LinkedTreeMap$Node right> = null;

        goto label7;

     label9:
        specialinvoke r0.<com.google.gson.internal.LinkedTreeMap: void replaceInParent(com.google.gson.internal.LinkedTreeMap$Node,com.google.gson.internal.LinkedTreeMap$Node)>(r1, null);

        goto label7;
    }
    com.google.gson.internal.LinkedTreeMap$Node removeInternalByKey(java.lang.Object)
    {
        com.google.gson.internal.LinkedTreeMap r0;
        java.lang.Object $r1;
        com.google.gson.internal.LinkedTreeMap$Node $r2;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: com.google.gson.internal.LinkedTreeMap$Node findByObject(java.lang.Object)>($r1);

        if $r2 == null goto label1;

        virtualinvoke r0.<com.google.gson.internal.LinkedTreeMap: void removeInternal(com.google.gson.internal.LinkedTreeMap$Node,boolean)>($r2, 1);

     label1:
        return $r2;
    }
    public int size()
    {
        com.google.gson.internal.LinkedTreeMap r0;
        int i0;

        r0 := @this: com.google.gson.internal.LinkedTreeMap;

        i0 = r0.<com.google.gson.internal.LinkedTreeMap: int size>;

        return i0;
    }
