org.spongycastle.cert.jcajce.JcaX509ExtensionUtils extends org.spongycastle.cert.X509ExtensionUtils
    public void <init>() throws java.security.NoSuchAlgorithmException
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils$SHA1DigestCalculator $r1;
        java.security.MessageDigest $r2;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 = new org.spongycastle.cert.jcajce.JcaX509ExtensionUtils$SHA1DigestCalculator;

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA1");

        specialinvoke $r1.<org.spongycastle.cert.jcajce.JcaX509ExtensionUtils$SHA1DigestCalculator: void <init>(java.security.MessageDigest)>($r2);

        specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: void <init>(org.spongycastle.operator.DigestCalculator)>($r1);

        return;
    }
    public void <init>(org.spongycastle.operator.DigestCalculator)
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        org.spongycastle.operator.DigestCalculator $r1;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 := @parameter0: org.spongycastle.operator.DigestCalculator;

        specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: void <init>(org.spongycastle.operator.DigestCalculator)>($r1);

        return;
    }
    public static org.spongycastle.asn1.ASN1Primitive parseExtensionValue(byte[]) throws java.io.IOException
    {
        byte[] $r0;
        org.spongycastle.asn1.ASN1OctetString $r1;
        org.spongycastle.asn1.ASN1Primitive $r2;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1OctetString: org.spongycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r0);

        $r0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        $r2 = staticinvoke <org.spongycastle.asn1.ASN1Primitive: org.spongycastle.asn1.ASN1Primitive fromByteArray(byte[])>($r0);

        return $r2;
    }
    public org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(java.security.PublicKey)
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r3;
        org.spongycastle.asn1.x509.AuthorityKeyIdentifier $r4;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

        $r3 = staticinvoke <org.spongycastle.asn1.x509.SubjectPublicKeyInfo: org.spongycastle.asn1.x509.SubjectPublicKeyInfo getInstance(java.lang.Object)>($r2);

        $r4 = specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(org.spongycastle.asn1.x509.SubjectPublicKeyInfo)>($r3);

        return $r4;
    }
    public org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(java.security.PublicKey, javax.security.auth.x500.X500Principal, java.math.BigInteger)
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        java.security.PublicKey $r1;
        javax.security.auth.x500.X500Principal $r2;
        java.math.BigInteger $r3;
        org.spongycastle.asn1.x509.GeneralNames $r4;
        org.spongycastle.asn1.x509.GeneralName $r5;
        byte[] $r6;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r7;
        org.spongycastle.asn1.x500.X500Name $r8;
        org.spongycastle.asn1.x509.AuthorityKeyIdentifier $r9;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 := @parameter1: javax.security.auth.x500.X500Principal;

        $r3 := @parameter2: java.math.BigInteger;

        $r6 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

        $r7 = staticinvoke <org.spongycastle.asn1.x509.SubjectPublicKeyInfo: org.spongycastle.asn1.x509.SubjectPublicKeyInfo getInstance(java.lang.Object)>($r6);

        $r4 = new org.spongycastle.asn1.x509.GeneralNames;

        $r5 = new org.spongycastle.asn1.x509.GeneralName;

        $r6 = virtualinvoke $r2.<javax.security.auth.x500.X500Principal: byte[] getEncoded()>();

        $r8 = staticinvoke <org.spongycastle.asn1.x500.X500Name: org.spongycastle.asn1.x500.X500Name getInstance(java.lang.Object)>($r6);

        specialinvoke $r5.<org.spongycastle.asn1.x509.GeneralName: void <init>(org.spongycastle.asn1.x500.X500Name)>($r8);

        specialinvoke $r4.<org.spongycastle.asn1.x509.GeneralNames: void <init>(org.spongycastle.asn1.x509.GeneralName)>($r5);

        $r9 = specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(org.spongycastle.asn1.x509.SubjectPublicKeyInfo,org.spongycastle.asn1.x509.GeneralNames,java.math.BigInteger)>($r7, $r4, $r3);

        return $r9;
    }
    public org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(java.security.PublicKey, org.spongycastle.asn1.x509.GeneralNames, java.math.BigInteger)
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        java.security.PublicKey $r1;
        org.spongycastle.asn1.x509.GeneralNames $r2;
        java.math.BigInteger $r3;
        byte[] $r4;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r5;
        org.spongycastle.asn1.x509.AuthorityKeyIdentifier $r6;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 := @parameter1: org.spongycastle.asn1.x509.GeneralNames;

        $r3 := @parameter2: java.math.BigInteger;

        $r4 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

        $r5 = staticinvoke <org.spongycastle.asn1.x509.SubjectPublicKeyInfo: org.spongycastle.asn1.x509.SubjectPublicKeyInfo getInstance(java.lang.Object)>($r4);

        $r6 = specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(org.spongycastle.asn1.x509.SubjectPublicKeyInfo,org.spongycastle.asn1.x509.GeneralNames,java.math.BigInteger)>($r5, $r2, $r3);

        return $r6;
    }
    public org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(java.security.cert.X509Certificate) throws java.security.cert.CertificateEncodingException
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        java.security.cert.X509Certificate $r1;
        org.spongycastle.asn1.x509.AuthorityKeyIdentifier $r2;
        org.spongycastle.cert.jcajce.JcaX509CertificateHolder $r3;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 := @parameter0: java.security.cert.X509Certificate;

        $r3 = new org.spongycastle.cert.jcajce.JcaX509CertificateHolder;

        specialinvoke $r3.<org.spongycastle.cert.jcajce.JcaX509CertificateHolder: void <init>(java.security.cert.X509Certificate)>($r1);

        $r2 = specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: org.spongycastle.asn1.x509.AuthorityKeyIdentifier createAuthorityKeyIdentifier(org.spongycastle.cert.X509CertificateHolder)>($r3);

        return $r2;
    }
    public org.spongycastle.asn1.x509.SubjectKeyIdentifier createSubjectKeyIdentifier(java.security.PublicKey)
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r3;
        org.spongycastle.asn1.x509.SubjectKeyIdentifier $r4;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

        $r3 = staticinvoke <org.spongycastle.asn1.x509.SubjectPublicKeyInfo: org.spongycastle.asn1.x509.SubjectPublicKeyInfo getInstance(java.lang.Object)>($r2);

        $r4 = specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: org.spongycastle.asn1.x509.SubjectKeyIdentifier createSubjectKeyIdentifier(org.spongycastle.asn1.x509.SubjectPublicKeyInfo)>($r3);

        return $r4;
    }
    public org.spongycastle.asn1.x509.SubjectKeyIdentifier createTruncatedSubjectKeyIdentifier(java.security.PublicKey)
    {
        org.spongycastle.cert.jcajce.JcaX509ExtensionUtils r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r3;
        org.spongycastle.asn1.x509.SubjectKeyIdentifier $r4;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509ExtensionUtils;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

        $r3 = staticinvoke <org.spongycastle.asn1.x509.SubjectPublicKeyInfo: org.spongycastle.asn1.x509.SubjectPublicKeyInfo getInstance(java.lang.Object)>($r2);

        $r4 = specialinvoke r0.<org.spongycastle.cert.X509ExtensionUtils: org.spongycastle.asn1.x509.SubjectKeyIdentifier createTruncatedSubjectKeyIdentifier(org.spongycastle.asn1.x509.SubjectPublicKeyInfo)>($r3);

        return $r4;
    }
