org.spongycastle.cert.jcajce.JcaX509CRLHolder extends org.spongycastle.cert.X509CRLHolder
    public void <init>(java.security.cert.X509CRL) throws java.security.cert.CRLException
    {
        org.spongycastle.cert.jcajce.JcaX509CRLHolder r0;
        java.security.cert.X509CRL $r1;
        byte[] $r2;
        org.spongycastle.asn1.x509.CertificateList $r3;

        r0 := @this: org.spongycastle.cert.jcajce.JcaX509CRLHolder;

        $r1 := @parameter0: java.security.cert.X509CRL;

        $r2 = virtualinvoke $r1.<java.security.cert.X509CRL: byte[] getEncoded()>();

        $r3 = staticinvoke <org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.CertificateList getInstance(java.lang.Object)>($r2);

        specialinvoke r0.<org.spongycastle.cert.X509CRLHolder: void <init>(org.spongycastle.asn1.x509.CertificateList)>($r3);

        return;
    }
