com.google.android.gms.common.internal.zzj$zze extends java.lang.Object implements android.content.ServiceConnection
final com.google.android.gms.common.internal.zzj zzajU
private final int zzajX
    public void <init>(com.google.android.gms.common.internal.zzj, int)
    {
        com.google.android.gms.common.internal.zzj$zze r0;
        com.google.android.gms.common.internal.zzj $r1;
        int $i0;

        r0 := @this: com.google.android.gms.common.internal.zzj$zze;

        $r1 := @parameter0: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter1: int;

        r0.<com.google.android.gms.common.internal.zzj$zze: com.google.android.gms.common.internal.zzj zzajU> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.zzj$zze: int zzajX> = $i0;

        return;
    }
    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzj$zze r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        com.google.android.gms.common.internal.zzs $r3;
        com.google.android.gms.common.internal.zzj $r4;
        int $i0;

        r0 := @this: com.google.android.gms.common.internal.zzj$zze;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r2, "Expecting a valid IBinder");

        $r4 = r0.<com.google.android.gms.common.internal.zzj$zze: com.google.android.gms.common.internal.zzj zzajU>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzs$zza: com.google.android.gms.common.internal.zzs zzaS(android.os.IBinder)>($r2);

        staticinvoke <com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzs zza(com.google.android.gms.common.internal.zzj,com.google.android.gms.common.internal.zzs)>($r4, $r3);

        $r4 = r0.<com.google.android.gms.common.internal.zzj$zze: com.google.android.gms.common.internal.zzj zzajU>;

        $i0 = r0.<com.google.android.gms.common.internal.zzj$zze: int zzajX>;

        virtualinvoke $r4.<com.google.android.gms.common.internal.zzj: void zzbU(int)>($i0);

        return;
    }
    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.common.internal.zzj$zze r0;
        android.content.ComponentName $r1;
        int $i0;
        android.os.Message $r2;
        com.google.android.gms.common.internal.zzj $r3;
        android.os.Handler $r4, $r5;

        r0 := @this: com.google.android.gms.common.internal.zzj$zze;

        $r1 := @parameter0: android.content.ComponentName;

        $r3 = r0.<com.google.android.gms.common.internal.zzj$zze: com.google.android.gms.common.internal.zzj zzajU>;

        $r4 = $r3.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r3 = r0.<com.google.android.gms.common.internal.zzj$zze: com.google.android.gms.common.internal.zzj zzajU>;

        $r5 = $r3.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $i0 = r0.<com.google.android.gms.common.internal.zzj$zze: int zzajX>;

        $r2 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,int,int)>(4, $i0, 1);

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r2);

        return;
    }
