com.google.android.gms.common.internal.zzj extends java.lang.Object implements com.google.android.gms.common.api.Api$zzb com.google.android.gms.common.internal.zzk$zza
public static final java.lang.String[] zzajS
private final android.content.Context mContext
final android.os.Handler mHandler
private final android.accounts.Account zzSo
private final java.util.Set zzVH
private final android.os.Looper zzaeK
private final com.google.android.gms.common.GoogleApiAvailability zzaeL
private final com.google.android.gms.common.internal.zzf zzafT
private final com.google.android.gms.common.internal.zzl zzajH
private com.google.android.gms.common.internal.zzs zzajI
private com.google.android.gms.common.api.GoogleApiClient$zza zzajJ
private android.os.IInterface zzajK
private final java.util.ArrayList zzajL
private com.google.android.gms.common.internal.zzj$zze zzajM
private int zzajN
private final com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks zzajO
private final com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener zzajP
private final int zzajQ
protected java.util.concurrent.atomic.AtomicInteger zzajR
private final java.lang.Object zzpK
    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "service_esmobile";

        $r0[1] = "service_googleme";

        <com.google.android.gms.common.internal.zzj: java.lang.String[] zzajS> = $r0;

        return;
    }
    protected void <init>(android.content.Context, android.os.Looper, int, com.google.android.gms.common.internal.zzf, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.internal.zzj r0;
        android.content.Context $r1;
        android.os.Looper $r2;
        int $i0;
        com.google.android.gms.common.internal.zzf $r3;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r4;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r5;
        com.google.android.gms.common.internal.zzl $r6;
        com.google.android.gms.common.GoogleApiAvailability $r7;
        java.lang.Object $r8;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Looper;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.google.android.gms.common.internal.zzf;

        $r4 := @parameter4: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r5 := @parameter5: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        $r6 = staticinvoke <com.google.android.gms.common.internal.zzl: com.google.android.gms.common.internal.zzl zzat(android.content.Context)>($r1);

        $r7 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>();

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzy(java.lang.Object)>($r4);

        $r4 = (com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks) $r8;

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzy(java.lang.Object)>($r5);

        $r5 = (com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener) $r8;

        specialinvoke r0.<com.google.android.gms.common.internal.zzj: void <init>(android.content.Context,android.os.Looper,com.google.android.gms.common.internal.zzl,com.google.android.gms.common.GoogleApiAvailability,int,com.google.android.gms.common.internal.zzf,com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r1, $r2, $r6, $r7, $i0, $r3, $r4, $r5);

        return;
    }
    protected void <init>(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.zzl, com.google.android.gms.common.GoogleApiAvailability, int, com.google.android.gms.common.internal.zzf, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.internal.zzj r0;
        android.content.Context $r1;
        android.os.Looper $r2, $r11;
        com.google.android.gms.common.internal.zzl $r3;
        com.google.android.gms.common.GoogleApiAvailability $r4;
        int $i0;
        com.google.android.gms.common.internal.zzf $r5, $r13;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r6;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r7;
        java.lang.Object $r8;
        java.util.ArrayList $r9;
        java.util.concurrent.atomic.AtomicInteger $r10;
        com.google.android.gms.common.internal.zzj$zzb $r12;
        android.accounts.Account $r14;
        java.util.Set $r15;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Looper;

        $r3 := @parameter2: com.google.android.gms.common.internal.zzl;

        $r4 := @parameter3: com.google.android.gms.common.GoogleApiAvailability;

        $i0 := @parameter4: int;

        $r5 := @parameter5: com.google.android.gms.common.internal.zzf;

        $r6 := @parameter6: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks;

        $r7 := @parameter7: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r8 = new java.lang.Object;

        specialinvoke $r8.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.zzj: java.lang.Object zzpK> = $r8;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.common.internal.zzj: java.util.ArrayList zzajL> = $r9;

        r0.<com.google.android.gms.common.internal.zzj: int zzajN> = 1;

        $r10 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);

        r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR> = $r10;

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r1, "Context must not be null");

        $r1 = (android.content.Context) $r8;

        r0.<com.google.android.gms.common.internal.zzj: android.content.Context mContext> = $r1;

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r2, "Looper must not be null");

        $r11 = (android.os.Looper) $r8;

        r0.<com.google.android.gms.common.internal.zzj: android.os.Looper zzaeK> = $r11;

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r3, "Supervisor must not be null");

        $r3 = (com.google.android.gms.common.internal.zzl) $r8;

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzl zzajH> = $r3;

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r4, "API availability must not be null");

        $r4 = (com.google.android.gms.common.GoogleApiAvailability) $r8;

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.GoogleApiAvailability zzaeL> = $r4;

        $r12 = new com.google.android.gms.common.internal.zzj$zzb;

        specialinvoke $r12.<com.google.android.gms.common.internal.zzj$zzb: void <init>(com.google.android.gms.common.internal.zzj,android.os.Looper)>(r0, $r2);

        r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler> = $r12;

        r0.<com.google.android.gms.common.internal.zzj: int zzajQ> = $i0;

        $r8 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzy(java.lang.Object)>($r5);

        $r13 = (com.google.android.gms.common.internal.zzf) $r8;

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzf zzafT> = $r13;

        $r14 = virtualinvoke $r5.<com.google.android.gms.common.internal.zzf: android.accounts.Account getAccount()>();

        r0.<com.google.android.gms.common.internal.zzj: android.accounts.Account zzSo> = $r14;

        $r15 = virtualinvoke $r5.<com.google.android.gms.common.internal.zzf: java.util.Set zzqb()>();

        $r15 = specialinvoke r0.<com.google.android.gms.common.internal.zzj: java.util.Set zza(java.util.Set)>($r15);

        r0.<com.google.android.gms.common.internal.zzj: java.util.Set zzVH> = $r15;

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks zzajO> = $r6;

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener zzajP> = $r7;

        return;
    }
    static com.google.android.gms.common.api.GoogleApiClient$zza zza(com.google.android.gms.common.internal.zzj)
    {
        com.google.android.gms.common.internal.zzj $r0;
        com.google.android.gms.common.api.GoogleApiClient$zza r1;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        r1 = $r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.api.GoogleApiClient$zza zzajJ>;

        return r1;
    }
    static com.google.android.gms.common.internal.zzs zza(com.google.android.gms.common.internal.zzj, com.google.android.gms.common.internal.zzs)
    {
        com.google.android.gms.common.internal.zzj $r0;
        com.google.android.gms.common.internal.zzs $r1;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter1: com.google.android.gms.common.internal.zzs;

        $r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzs zzajI> = $r1;

        return $r1;
    }
    private java.util.Set zza(java.util.Set)
    {
        com.google.android.gms.common.internal.zzj r0;
        java.util.Set $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.google.android.gms.common.api.Scope $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: java.util.Set;

        $r2 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.util.Set zzb(java.util.Set)>($r1);

        if $r2 != null goto label1;

        return $r2;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.gms.common.api.Scope) $r4;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r5);

        if $z0 != 0 goto label2;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Expanding scopes is not permitted, use implied scopes instead");

        throw $r6;

     label3:
        return $r2;
    }
    static void zza(com.google.android.gms.common.internal.zzj, int, android.os.IInterface)
    {
        com.google.android.gms.common.internal.zzj $r0;
        int $i0;
        android.os.IInterface $r1;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.IInterface;

        specialinvoke $r0.<com.google.android.gms.common.internal.zzj: void zzb(int,android.os.IInterface)>($i0, $r1);

        return;
    }
    private boolean zza(int, int, android.os.IInterface)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0, $i1, $i2;
        android.os.IInterface $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.IInterface;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: java.lang.Object zzpK>;

        entermonitor $r2;

     label1:
        $i2 = r0.<com.google.android.gms.common.internal.zzj: int zzajN>;

        if $i2 == $i0 goto label3;

        exitmonitor $r2;

     label2:
        return 0;

     label3:
        specialinvoke r0.<com.google.android.gms.common.internal.zzj: void zzb(int,android.os.IInterface)>($i1, $r1);

        exitmonitor $r2;

     label4:
        return 1;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
    static boolean zza(com.google.android.gms.common.internal.zzj, int, int, android.os.IInterface)
    {
        com.google.android.gms.common.internal.zzj $r0;
        int $i0, $i1;
        android.os.IInterface $r1;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: android.os.IInterface;

        $z0 = specialinvoke $r0.<com.google.android.gms.common.internal.zzj: boolean zza(int,int,android.os.IInterface)>($i0, $i1, $r1);

        return $z0;
    }
    static com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks zzb(com.google.android.gms.common.internal.zzj)
    {
        com.google.android.gms.common.internal.zzj $r0;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks r1;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        r1 = $r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks zzajO>;

        return r1;
    }
    private void zzb(int, android.os.IInterface)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0;
        android.os.IInterface $r1;
        boolean $z0, $z1, $z2;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IInterface;

        $z0 = 1;

        if $i0 != 3 goto label07;

        $z1 = 1;

     label01:
        if $r1 == null goto label08;

        $z2 = 1;

     label02:
        if $z1 != $z2 goto label09;

     label03:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zzab(boolean)>($z0);

        $r2 = r0.<com.google.android.gms.common.internal.zzj: java.lang.Object zzpK>;

        entermonitor $r2;

     label04:
        r0.<com.google.android.gms.common.internal.zzj: int zzajN> = $i0;

        r0.<com.google.android.gms.common.internal.zzj: android.os.IInterface zzajK> = $r1;

        virtualinvoke r0.<com.google.android.gms.common.internal.zzj: void zzc(int,android.os.IInterface)>($i0, $r1);

        lookupswitch($i0)
        {
            case 1: goto label14;
            case 2: goto label10;
            case 3: goto label13;
            default: goto label05;
        };

     label05:
        exitmonitor $r2;

     label06:
        return;

     label07:
        $z1 = 0;

        goto label01;

     label08:
        $z2 = 0;

        goto label02;

     label09:
        $z0 = 0;

        goto label03;

     label10:
        specialinvoke r0.<com.google.android.gms.common.internal.zzj: void zzqn()>();

        goto label05;

     label11:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label12:
        throw $r3;

     label13:
        virtualinvoke r0.<com.google.android.gms.common.internal.zzj: void zzqm()>();

        goto label05;

     label14:
        specialinvoke r0.<com.google.android.gms.common.internal.zzj: void zzqo()>();

     label15:
        goto label05;

        catch java.lang.Throwable from label04 to label06 with label11;
        catch java.lang.Throwable from label10 to label12 with label11;
        catch java.lang.Throwable from label13 to label15 with label11;
    }
    static java.util.ArrayList zzc(com.google.android.gms.common.internal.zzj)
    {
        com.google.android.gms.common.internal.zzj $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        r1 = $r0.<com.google.android.gms.common.internal.zzj: java.util.ArrayList zzajL>;

        return r1;
    }
    static java.util.Set zzd(com.google.android.gms.common.internal.zzj)
    {
        com.google.android.gms.common.internal.zzj $r0;
        java.util.Set r1;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        r1 = $r0.<com.google.android.gms.common.internal.zzj: java.util.Set zzVH>;

        return r1;
    }
    static com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener zze(com.google.android.gms.common.internal.zzj)
    {
        com.google.android.gms.common.internal.zzj $r0;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener r1;

        $r0 := @parameter0: com.google.android.gms.common.internal.zzj;

        r1 = $r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener zzajP>;

        return r1;
    }
    private void zzqn()
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.internal.zzj$zze $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r5;
        com.google.android.gms.common.internal.zzl $r4;
        java.util.concurrent.atomic.AtomicInteger $r6;
        int $i0;
        boolean $z0;
        android.os.Handler $r7, $r8;
        android.os.Message $r9;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzj$zze zzajM>;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Calling connect() while still connected, missing disconnect() for ");

        $r3 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzgh()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GmsClient", $r3);

        $r4 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzl zzajH>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzgh()>();

        $r1 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzj$zze zzajM>;

        $r5 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzql()>();

        virtualinvoke $r4.<com.google.android.gms.common.internal.zzl: void zzb(java.lang.String,android.content.ServiceConnection,java.lang.String)>($r3, $r1, $r5);

        $r6 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

        virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

     label1:
        $r1 = new com.google.android.gms.common.internal.zzj$zze;

        $r6 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

        $i0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        specialinvoke $r1.<com.google.android.gms.common.internal.zzj$zze: void <init>(com.google.android.gms.common.internal.zzj,int)>(r0, $i0);

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzj$zze zzajM> = $r1;

        $r4 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzl zzajH>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzgh()>();

        $r1 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzj$zze zzajM>;

        $r5 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzql()>();

        $z0 = virtualinvoke $r4.<com.google.android.gms.common.internal.zzl: boolean zza(java.lang.String,android.content.ServiceConnection,java.lang.String)>($r3, $r1, $r5);

        if $z0 != 0 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to connect to service: ");

        $r3 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzgh()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GmsClient", $r3);

        $r7 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r8 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r6 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

        $i0 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        $r9 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int,int,int)>(3, $i0, 9);

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r9);

     label2:
        return;
    }
    private void zzqo()
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.internal.zzj$zze $r1;
        com.google.android.gms.common.internal.zzl $r2;
        java.lang.String $r3, $r4;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzj$zze zzajM>;

        if $r1 == null goto label1;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzl zzajH>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzgh()>();

        $r1 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzj$zze zzajM>;

        $r4 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzql()>();

        virtualinvoke $r2.<com.google.android.gms.common.internal.zzl: void zzb(java.lang.String,android.content.ServiceConnection,java.lang.String)>($r3, $r1, $r4);

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzj$zze zzajM> = null;

     label1:
        return;
    }
    public void disconnect()
    {
        com.google.android.gms.common.internal.zzj r0;
        java.util.ArrayList $r1, $r3;
        java.util.concurrent.atomic.AtomicInteger $r2;
        int $i0, $i1;
        java.lang.Object $r4;
        com.google.android.gms.common.internal.zzj$zzc $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

        $r1 = r0.<com.google.android.gms.common.internal.zzj: java.util.ArrayList zzajL>;

        entermonitor $r1;

     label1:
        $r3 = r0.<com.google.android.gms.common.internal.zzj: java.util.ArrayList zzajL>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r3 = r0.<com.google.android.gms.common.internal.zzj: java.util.ArrayList zzajL>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (com.google.android.gms.common.internal.zzj$zzc) $r4;

        virtualinvoke $r5.<com.google.android.gms.common.internal.zzj$zzc: void zzqy()>();

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $r3 = r0.<com.google.android.gms.common.internal.zzj: java.util.ArrayList zzajL>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        exitmonitor $r1;

     label4:
        specialinvoke r0.<com.google.android.gms.common.internal.zzj: void zzb(int,android.os.IInterface)>(1, null);

        return;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r1;

     label7:
        throw $r6;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.google.android.gms.common.internal.zzj r0;
        java.lang.String $r1;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3, $r7;
        java.lang.String[] $r4;
        android.os.IInterface $r5;
        java.lang.Object $r6;
        int $i0;
        java.lang.Throwable $r8;
        android.os.IBinder $r9;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        $r6 = r0.<com.google.android.gms.common.internal.zzj: java.lang.Object zzpK>;

        entermonitor $r6;

     label01:
        $i0 = r0.<com.google.android.gms.common.internal.zzj: int zzajN>;

        $r5 = r0.<com.google.android.gms.common.internal.zzj: android.os.IInterface zzajK>;

        exitmonitor $r6;

     label02:
        $r7 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        virtualinvoke $r7.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("mConnectState=");

        lookupswitch($i0)
        {
            case 1: goto label11;
            case 2: goto label08;
            case 3: goto label09;
            case 4: goto label10;
            default: goto label03;
        };

     label03:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("UNKNOWN");

     label04:
        virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>(" mService=");

        if $r5 != null goto label12;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("null");

        return;

     label05:
        $r8 := @caughtexception;

     label06:
        exitmonitor $r6;

     label07:
        throw $r8;

     label08:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("CONNECTING");

        goto label04;

     label09:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("CONNECTED");

        goto label04;

     label10:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("DISCONNECTING");

        goto label04;

     label11:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("DISCONNECTED");

        goto label04;

     label12:
        $r1 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: java.lang.String zzgi()>();

        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        $r3 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("@");

        $r9 = interfaceinvoke $r5.<android.os.IInterface: android.os.IBinder asBinder()>();

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r9);

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>($r1);

        return;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
    }
    public final android.content.Context getContext()
    {
        com.google.android.gms.common.internal.zzj r0;
        android.content.Context r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        r1 = r0.<com.google.android.gms.common.internal.zzj: android.content.Context mContext>;

        return r1;
    }
    public final android.os.Looper getLooper()
    {
        com.google.android.gms.common.internal.zzj r0;
        android.os.Looper r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        r1 = r0.<com.google.android.gms.common.internal.zzj: android.os.Looper zzaeK>;

        return r1;
    }
    public boolean isConnected()
    {
        com.google.android.gms.common.internal.zzj r0;
        java.lang.Object $r1;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r2;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: java.lang.Object zzpK>;

        entermonitor $r1;

     label1:
        $i0 = r0.<com.google.android.gms.common.internal.zzj: int zzajN>;

        if $i0 != 3 goto label4;

        $z0 = 1;

     label2:
        exitmonitor $r1;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }
    public boolean isConnecting()
    {
        com.google.android.gms.common.internal.zzj r0;
        java.lang.Object $r1;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r2;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: java.lang.Object zzpK>;

        entermonitor $r1;

     label1:
        $i0 = r0.<com.google.android.gms.common.internal.zzj: int zzajN>;

        if $i0 != 2 goto label4;

        $z0 = 1;

     label2:
        exitmonitor $r1;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }
    protected void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.ConnectionResult $r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        return;
    }
    protected void onConnectionSuspended(int)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        return;
    }
protected abstract android.os.IInterface zzW(android.os.IBinder) { 
// no body
} 
    protected void zza(int, android.os.Bundle, int)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        android.os.Handler $r2, $r5;
        com.google.android.gms.common.internal.zzj$zzi $r3;
        android.os.Message $r4;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $i1 := @parameter2: int;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r5 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r3 = new com.google.android.gms.common.internal.zzj$zzi;

        specialinvoke $r3.<com.google.android.gms.common.internal.zzj$zzi: void <init>(com.google.android.gms.common.internal.zzj,int,android.os.Bundle)>(r0, $i0, $r1);

        $r4 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(5, $i1, -1, $r3);

        virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r4);

        return;
    }
    protected void zza(int, android.os.IBinder, android.os.Bundle, int)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0, $i1;
        android.os.IBinder $r1;
        android.os.Bundle $r2;
        android.os.Handler $r3, $r6;
        com.google.android.gms.common.internal.zzj$zzg $r4;
        android.os.Message $r5;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IBinder;

        $r2 := @parameter2: android.os.Bundle;

        $i1 := @parameter3: int;

        $r3 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r6 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r4 = new com.google.android.gms.common.internal.zzj$zzg;

        specialinvoke $r4.<com.google.android.gms.common.internal.zzj$zzg: void <init>(com.google.android.gms.common.internal.zzj,int,android.os.IBinder,android.os.Bundle)>(r0, $i0, $r1, $r2);

        $r5 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(1, $i1, -1, $r4);

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r5);

        return;
    }
    public void zza(com.google.android.gms.common.api.GoogleApiClient$zza)
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.api.GoogleApiClient$zza $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient$zza;

        $r2 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r1, "Connection progress callbacks cannot be null.");

        $r1 = (com.google.android.gms.common.api.GoogleApiClient$zza) $r2;

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.api.GoogleApiClient$zza zzajJ> = $r1;

        specialinvoke r0.<com.google.android.gms.common.internal.zzj: void zzb(int,android.os.IInterface)>(2, null);

        return;
    }
    public void zza(com.google.android.gms.common.internal.zzp)
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.internal.zzp $r1;
        android.os.Bundle $r2;
        com.google.android.gms.common.internal.ValidateAccountRequest $r3;
        java.util.Set $r4, $r5;
        int $i0;
        com.google.android.gms.common.api.Scope[] $r6;
        java.lang.Object[] $r7;
        android.content.Context $r8;
        java.lang.String $r9;
        com.google.android.gms.common.internal.zzs $r10;
        com.google.android.gms.common.internal.zzj$zzd $r11;
        java.util.concurrent.atomic.AtomicInteger $r12;
        android.os.DeadObjectException $r13;
        android.os.RemoteException $r14;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: com.google.android.gms.common.internal.zzp;

        $r2 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: android.os.Bundle zzqt()>();

        $r3 = new com.google.android.gms.common.internal.ValidateAccountRequest;

        $r4 = r0.<com.google.android.gms.common.internal.zzj: java.util.Set zzVH>;

        $r5 = r0.<com.google.android.gms.common.internal.zzj: java.util.Set zzVH>;

        $i0 = interfaceinvoke $r5.<java.util.Set: int size()>();

        $r6 = newarray (com.google.android.gms.common.api.Scope)[$i0];

        $r7 = interfaceinvoke $r4.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r6);

        $r6 = (com.google.android.gms.common.api.Scope[]) $r7;

        $r8 = r0.<com.google.android.gms.common.internal.zzj: android.content.Context mContext>;

        $r9 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r3.<com.google.android.gms.common.internal.ValidateAccountRequest: void <init>(com.google.android.gms.common.internal.zzp,com.google.android.gms.common.api.Scope[],java.lang.String,android.os.Bundle)>($r1, $r6, $r9, $r2);

        $r10 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzs zzajI>;

        $r11 = new com.google.android.gms.common.internal.zzj$zzd;

        $r12 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

     label1:
        $i0 = virtualinvoke $r12.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        specialinvoke $r11.<com.google.android.gms.common.internal.zzj$zzd: void <init>(com.google.android.gms.common.internal.zzj,int)>(r0, $i0);

        interfaceinvoke $r10.<com.google.android.gms.common.internal.zzs: void zza(com.google.android.gms.common.internal.zzr,com.google.android.gms.common.internal.ValidateAccountRequest)>($r11, $r3);

     label2:
        return;

     label3:
        $r13 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GmsClient", "service died");

        virtualinvoke r0.<com.google.android.gms.common.internal.zzj: void zzbT(int)>(1);

        return;

     label4:
        $r14 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("GmsClient", "Remote exception occurred", $r14);

        return;

        catch android.os.DeadObjectException from label1 to label2 with label3;
        catch android.os.RemoteException from label1 to label2 with label4;
    }
    public void zza(com.google.android.gms.common.internal.zzp, java.util.Set)
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.internal.zzp $r1;
        java.util.Set $r2;
        android.os.Bundle $r3;
        com.google.android.gms.common.internal.GetServiceRequest $r4, $r8;
        int $i0;
        android.content.Context $r5;
        java.lang.String $r6;
        boolean $z0;
        android.accounts.Account $r7;
        com.google.android.gms.common.internal.zzs $r9;
        com.google.android.gms.common.internal.zzj$zzd $r10;
        java.util.concurrent.atomic.AtomicInteger $r11;
        android.os.DeadObjectException $r12;
        android.os.RemoteException $r13;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: com.google.android.gms.common.internal.zzp;

        $r2 := @parameter1: java.util.Set;

     label01:
        $r3 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: android.os.Bundle zzlU()>();

     label02:
        $r4 = new com.google.android.gms.common.internal.GetServiceRequest;

        $i0 = r0.<com.google.android.gms.common.internal.zzj: int zzajQ>;

     label03:
        specialinvoke $r4.<com.google.android.gms.common.internal.GetServiceRequest: void <init>(int)>($i0);

     label04:
        $r5 = r0.<com.google.android.gms.common.internal.zzj: android.content.Context mContext>;

     label05:
        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r4.<com.google.android.gms.common.internal.GetServiceRequest: com.google.android.gms.common.internal.GetServiceRequest zzcA(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<com.google.android.gms.common.internal.GetServiceRequest: com.google.android.gms.common.internal.GetServiceRequest zzj(android.os.Bundle)>($r3);

     label06:
        if $r2 == null goto label08;

     label07:
        virtualinvoke $r4.<com.google.android.gms.common.internal.GetServiceRequest: com.google.android.gms.common.internal.GetServiceRequest zzd(java.util.Collection)>($r2);

     label08:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: boolean zzmn()>();

     label09:
        if $z0 == 0 goto label14;

     label10:
        $r7 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: android.accounts.Account zzpY()>();

        $r8 = virtualinvoke $r4.<com.google.android.gms.common.internal.GetServiceRequest: com.google.android.gms.common.internal.GetServiceRequest zzc(android.accounts.Account)>($r7);

        virtualinvoke $r8.<com.google.android.gms.common.internal.GetServiceRequest: com.google.android.gms.common.internal.GetServiceRequest zzc(com.google.android.gms.common.internal.zzp)>($r1);

     label11:
        $r9 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzs zzajI>;

        $r10 = new com.google.android.gms.common.internal.zzj$zzd;

        $r11 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

     label12:
        $i0 = virtualinvoke $r11.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        specialinvoke $r10.<com.google.android.gms.common.internal.zzj$zzd: void <init>(com.google.android.gms.common.internal.zzj,int)>(r0, $i0);

        interfaceinvoke $r9.<com.google.android.gms.common.internal.zzs: void zza(com.google.android.gms.common.internal.zzr,com.google.android.gms.common.internal.GetServiceRequest)>($r10, $r4);

     label13:
        return;

     label14:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: boolean zzqu()>();

     label15:
        if $z0 == 0 goto label11;

        $r7 = r0.<com.google.android.gms.common.internal.zzj: android.accounts.Account zzSo>;

     label16:
        virtualinvoke $r4.<com.google.android.gms.common.internal.GetServiceRequest: com.google.android.gms.common.internal.GetServiceRequest zzc(android.accounts.Account)>($r7);

     label17:
        goto label11;

     label18:
        $r12 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GmsClient", "service died");

        virtualinvoke r0.<com.google.android.gms.common.internal.zzj: void zzbT(int)>(1);

        return;

     label19:
        $r13 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("GmsClient", "Remote exception occurred", $r13);

        return;

        catch android.os.DeadObjectException from label01 to label02 with label18;
        catch android.os.DeadObjectException from label03 to label04 with label18;
        catch android.os.DeadObjectException from label05 to label06 with label18;
        catch android.os.DeadObjectException from label07 to label09 with label18;
        catch android.os.DeadObjectException from label10 to label11 with label18;
        catch android.os.DeadObjectException from label12 to label13 with label18;
        catch android.os.DeadObjectException from label14 to label15 with label18;
        catch android.os.DeadObjectException from label16 to label17 with label18;
        catch android.os.RemoteException from label01 to label02 with label19;
        catch android.os.RemoteException from label03 to label04 with label19;
        catch android.os.RemoteException from label05 to label06 with label19;
        catch android.os.RemoteException from label07 to label09 with label19;
        catch android.os.RemoteException from label10 to label11 with label19;
        catch android.os.RemoteException from label12 to label13 with label19;
        catch android.os.RemoteException from label14 to label15 with label19;
        catch android.os.RemoteException from label16 to label17 with label19;
    }
    protected java.util.Set zzb(java.util.Set)
    {
        com.google.android.gms.common.internal.zzj r0;
        java.util.Set $r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 := @parameter0: java.util.Set;

        return $r1;
    }
    public void zzbT(int)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0, $i1;
        android.os.Handler $r1, $r2;
        java.util.concurrent.atomic.AtomicInteger $r3;
        android.os.Message $r4;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r3 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

        $i1 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        $r4 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,int,int)>(4, $i1, $i0);

        virtualinvoke $r1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r4);

        return;
    }
    protected void zzbU(int)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0;
        android.os.Handler $r1, $r4;
        com.google.android.gms.common.internal.zzj$zzh $r2;
        android.os.Message $r3;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r4 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r2 = new com.google.android.gms.common.internal.zzj$zzh;

        specialinvoke $r2.<com.google.android.gms.common.internal.zzj$zzh: void <init>(com.google.android.gms.common.internal.zzj)>(r0);

        $r3 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(6, $i0, -1, $r2);

        virtualinvoke $r1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3);

        return;
    }
    protected void zzc(int, android.os.IInterface)
    {
        com.google.android.gms.common.internal.zzj r0;
        int $i0;
        android.os.IInterface $r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.IInterface;

        return;
    }
protected abstract java.lang.String zzgh() { 
// no body
} 
protected abstract java.lang.String zzgi() { 
// no body
} 
    protected android.os.Bundle zzlU()
    {
        com.google.android.gms.common.internal.zzj r0;
        android.os.Bundle $r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        return $r1;
    }
    public boolean zzmJ()
    {
        com.google.android.gms.common.internal.zzj r0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        return 0;
    }
    public android.content.Intent zzmK()
    {
        com.google.android.gms.common.internal.zzj r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Not a sign in API");

        throw $r1;
    }
    public boolean zzmn()
    {
        com.google.android.gms.common.internal.zzj r0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        return 0;
    }
    public android.os.Bundle zznQ()
    {
        com.google.android.gms.common.internal.zzj r0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        return null;
    }
    public android.os.IBinder zzoC()
    {
        com.google.android.gms.common.internal.zzj r0;
        android.os.IBinder $r1;
        com.google.android.gms.common.internal.zzs $r2;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzs zzajI>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzs zzajI>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.common.internal.zzs: android.os.IBinder asBinder()>();

        return $r1;
    }
    public final android.accounts.Account zzpY()
    {
        com.google.android.gms.common.internal.zzj r0;
        android.accounts.Account $r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: android.accounts.Account zzSo>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: android.accounts.Account zzSo>;

        return $r1;

     label1:
        $r1 = new android.accounts.Account;

        specialinvoke $r1.<android.accounts.Account: void <init>(java.lang.String,java.lang.String)>("<<default account>>", "com.google");

        return $r1;
    }
    protected final java.lang.String zzql()
    {
        com.google.android.gms.common.internal.zzj r0;
        java.lang.String $r1;
        com.google.android.gms.common.internal.zzf $r2;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzf zzafT>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.common.internal.zzf: java.lang.String zzqe()>();

        return $r1;
    }
    protected void zzqm()
    {
        com.google.android.gms.common.internal.zzj r0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        return;
    }
    public void zzqp()
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.GoogleApiAvailability $r1;
        android.content.Context $r2;
        int $i0, $i1;
        com.google.android.gms.common.internal.zzj$zzf $r3;
        android.os.Handler $r4, $r5;
        java.util.concurrent.atomic.AtomicInteger $r6;
        android.os.Message $r7;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.GoogleApiAvailability zzaeL>;

        $r2 = r0.<com.google.android.gms.common.internal.zzj: android.content.Context mContext>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.GoogleApiAvailability: int isGooglePlayServicesAvailable(android.content.Context)>($r2);

        if $i0 == 0 goto label1;

        specialinvoke r0.<com.google.android.gms.common.internal.zzj: void zzb(int,android.os.IInterface)>(1, null);

        $r3 = new com.google.android.gms.common.internal.zzj$zzf;

        specialinvoke $r3.<com.google.android.gms.common.internal.zzj$zzf: void <init>(com.google.android.gms.common.internal.zzj)>(r0);

        r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.api.GoogleApiClient$zza zzajJ> = $r3;

        $r4 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r5 = r0.<com.google.android.gms.common.internal.zzj: android.os.Handler mHandler>;

        $r6 = r0.<com.google.android.gms.common.internal.zzj: java.util.concurrent.atomic.AtomicInteger zzajR>;

        $i1 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int get()>();

        $r7 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,int,int)>(3, $i1, $i0);

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r7);

        return;

     label1:
        $r3 = new com.google.android.gms.common.internal.zzj$zzf;

        specialinvoke $r3.<com.google.android.gms.common.internal.zzj$zzf: void <init>(com.google.android.gms.common.internal.zzj)>(r0);

        virtualinvoke r0.<com.google.android.gms.common.internal.zzj: void zza(com.google.android.gms.common.api.GoogleApiClient$zza)>($r3);

        return;
    }
    protected final com.google.android.gms.common.internal.zzf zzqq()
    {
        com.google.android.gms.common.internal.zzj r0;
        com.google.android.gms.common.internal.zzf r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        r1 = r0.<com.google.android.gms.common.internal.zzj: com.google.android.gms.common.internal.zzf zzafT>;

        return r1;
    }
    protected final void zzqr()
    {
        com.google.android.gms.common.internal.zzj r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $z0 = virtualinvoke r0.<com.google.android.gms.common.internal.zzj: boolean isConnected()>();

        if $z0 != 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Not connected. Call connect() and wait for onConnected() to be called.");

        throw $r1;

     label1:
        return;
    }
    public final android.os.IInterface zzqs() throws android.os.DeadObjectException
    {
        com.google.android.gms.common.internal.zzj r0;
        java.lang.Object $r1;
        int $i0;
        android.os.DeadObjectException $r2;
        java.lang.Throwable $r3;
        android.os.IInterface $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        $r1 = r0.<com.google.android.gms.common.internal.zzj: java.lang.Object zzpK>;

        entermonitor $r1;

     label1:
        $i0 = r0.<com.google.android.gms.common.internal.zzj: int zzajN>;

        if $i0 != 4 goto label4;

        $r2 = new android.os.DeadObjectException;

        specialinvoke $r2.<android.os.DeadObjectException: void <init>()>();

        throw $r2;

     label2:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label3:
        throw $r3;

     label4:
        virtualinvoke r0.<com.google.android.gms.common.internal.zzj: void zzqr()>();

        $r4 = r0.<com.google.android.gms.common.internal.zzj: android.os.IInterface zzajK>;

        if $r4 == null goto label7;

        $z0 = 1;

     label5:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Client is connected but service is null");

        $r4 = r0.<com.google.android.gms.common.internal.zzj: android.os.IInterface zzajK>;

        exitmonitor $r1;

     label6:
        return $r4;

     label7:
        $z0 = 0;

        goto label5;

        catch java.lang.Throwable from label1 to label3 with label2;
        catch java.lang.Throwable from label4 to label6 with label2;
    }
    protected android.os.Bundle zzqt()
    {
        com.google.android.gms.common.internal.zzj r0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        return null;
    }
    public boolean zzqu()
    {
        com.google.android.gms.common.internal.zzj r0;

        r0 := @this: com.google.android.gms.common.internal.zzj;

        return 0;
    }
