com.google.android.gms.common.internal.zzw$zza extends java.lang.Object
private final java.lang.Object zzLx
private final java.util.List zzaky
    private void <init>(java.lang.Object)
    {
        com.google.android.gms.common.internal.zzw$zza r0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.google.android.gms.common.internal.zzw$zza;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzy(java.lang.Object)>($r1);

        r0.<com.google.android.gms.common.internal.zzw$zza: java.lang.Object zzLx> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.common.internal.zzw$zza: java.util.List zzaky> = $r2;

        return;
    }
    void <init>(java.lang.Object, com.google.android.gms.common.internal.zzw$1)
    {
        com.google.android.gms.common.internal.zzw$zza r0;
        java.lang.Object $r1;
        com.google.android.gms.common.internal.zzw$1 $r2;

        r0 := @this: com.google.android.gms.common.internal.zzw$zza;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.google.android.gms.common.internal.zzw$1;

        specialinvoke r0.<com.google.android.gms.common.internal.zzw$zza: void <init>(java.lang.Object)>($r1);

        return;
    }
    public java.lang.String toString()
    {
        com.google.android.gms.common.internal.zzw$zza r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        java.util.List $r5;
        int $i0, $i1, $i2;

        r0 := @this: com.google.android.gms.common.internal.zzw$zza;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(100);

        $r2 = r0.<com.google.android.gms.common.internal.zzw$zza: java.lang.Object zzLx>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $r5 = r0.<com.google.android.gms.common.internal.zzw$zza: java.util.List zzaky>;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r5 = r0.<com.google.android.gms.common.internal.zzw$zza: java.util.List zzaky>;

        $r2 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i2 = $i0 + -1;

        if $i1 >= $i2 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
    public com.google.android.gms.common.internal.zzw$zza zzg(java.lang.String, java.lang.Object)
    {
        com.google.android.gms.common.internal.zzw$zza r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r5;
        java.util.List $r3;
        java.lang.StringBuilder $r4;

        r0 := @this: com.google.android.gms.common.internal.zzw$zza;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.google.android.gms.common.internal.zzw$zza: java.util.List zzaky>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzy(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r5;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

        return r0;
    }
