com.google.android.gms.common.internal.zzz extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.common.internal.zzz r0;

        r0 := @this: com.google.android.gms.common.internal.zzz;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.common.internal.ResolveAccountResponse, android.os.Parcel, int)
    {
        com.google.android.gms.common.internal.ResolveAccountResponse $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        android.os.IBinder $r2;
        com.google.android.gms.common.ConnectionResult $r3;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.internal.ResolveAccountResponse;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.common.internal.ResolveAccountResponse: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.common.internal.ResolveAccountResponse: android.os.IBinder zzaiS>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 2, $r2, 0);

        $r3 = virtualinvoke $r0.<com.google.android.gms.common.internal.ResolveAccountResponse: com.google.android.gms.common.ConnectionResult zzqI()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.common.internal.ResolveAccountResponse: boolean zzqJ()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 4, $z0);

        $z0 = virtualinvoke $r0.<com.google.android.gms.common.internal.ResolveAccountResponse: boolean zzqK()>();

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 5, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.internal.zzz r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.ResolveAccountResponse $r2;

        r0 := @this: com.google.android.gms.common.internal.zzz;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.common.internal.zzz: com.google.android.gms.common.internal.ResolveAccountResponse zzaq(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.internal.zzz r0;
        int $i0;
        com.google.android.gms.common.internal.ResolveAccountResponse[] $r1;

        r0 := @this: com.google.android.gms.common.internal.zzz;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.internal.zzz: com.google.android.gms.common.internal.ResolveAccountResponse[] zzbZ(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.common.internal.ResolveAccountResponse zzaq(android.os.Parcel)
    {
        com.google.android.gms.common.internal.zzz r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.ConnectionResult $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;
        android.os.IBinder $r3;
        android.os.Parcelable$Creator $r4;
        android.os.Parcelable $r5;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.google.android.gms.common.internal.ResolveAccountResponse $r9;

        r0 := @this: com.google.android.gms.common.internal.zzz;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = null;

        $z0 = 0;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $z1 = 0;

        $r3 = null;

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label8;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzcc(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.IBinder zzq(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label5:
        $r4 = <com.google.android.gms.common.ConnectionResult: android.os.Parcelable$Creator CREATOR>;

        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r4);

        $r2 = (com.google.android.gms.common.ConnectionResult) $r5;

        goto label1;

     label6:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label7:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label8:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label9;

        $r6 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);

        throw $r6;

     label9:
        $r9 = new com.google.android.gms.common.internal.ResolveAccountResponse;

        specialinvoke $r9.<com.google.android.gms.common.internal.ResolveAccountResponse: void <init>(int,android.os.IBinder,com.google.android.gms.common.ConnectionResult,boolean,boolean)>($i1, $r3, $r2, $z1, $z0);

        return $r9;
    }
    public com.google.android.gms.common.internal.ResolveAccountResponse[] zzbZ(int)
    {
        com.google.android.gms.common.internal.zzz r0;
        int $i0;
        com.google.android.gms.common.internal.ResolveAccountResponse[] $r1;

        r0 := @this: com.google.android.gms.common.internal.zzz;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.common.internal.ResolveAccountResponse)[$i0];

        return $r1;
    }
