com.fsck.k9.preferences.Settings$IntegerRangeSetting extends com.fsck.k9.preferences.Settings$SettingsDescription
private int mEnd
private int mStart
    public void <init>(int, int, int)
    {
        com.fsck.k9.preferences.Settings$IntegerRangeSetting r0;
        int $i0, $i1, $i2;
        java.lang.Integer $r1;

        r0 := @this: com.fsck.k9.preferences.Settings$IntegerRangeSetting;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        specialinvoke r0.<com.fsck.k9.preferences.Settings$SettingsDescription: void <init>(java.lang.Object)>($r1);

        r0.<com.fsck.k9.preferences.Settings$IntegerRangeSetting: int mStart> = $i0;

        r0.<com.fsck.k9.preferences.Settings$IntegerRangeSetting: int mEnd> = $i1;

        return;
    }
    public java.lang.Object fromString(java.lang.String) throws com.fsck.k9.preferences.Settings$InvalidSettingValueException
    {
        com.fsck.k9.preferences.Settings$IntegerRangeSetting r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.Integer $r2;
        java.lang.NumberFormatException $r3;
        com.fsck.k9.preferences.Settings$InvalidSettingValueException $r4;

        r0 := @this: com.fsck.k9.preferences.Settings$IntegerRangeSetting;

        $r1 := @parameter0: java.lang.String;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label2:
        $i1 = r0.<com.fsck.k9.preferences.Settings$IntegerRangeSetting: int mStart>;

        if $i1 > $i0 goto label6;

        $i1 = r0.<com.fsck.k9.preferences.Settings$IntegerRangeSetting: int mEnd>;

        if $i0 > $i1 goto label6;

     label3:
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

     label6:
        $r4 = new com.fsck.k9.preferences.Settings$InvalidSettingValueException;

        specialinvoke $r4.<com.fsck.k9.preferences.Settings$InvalidSettingValueException: void <init>()>();

        throw $r4;

        catch java.lang.NumberFormatException from label1 to label2 with label5;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }
