com.google.android.gms.dynamic.zza$6 extends java.lang.Object implements com.google.android.gms.dynamic.zza$zza
final com.google.android.gms.dynamic.zza zzatv
    void <init>(com.google.android.gms.dynamic.zza)
    {
        com.google.android.gms.dynamic.zza$6 r0;
        com.google.android.gms.dynamic.zza $r1;

        r0 := @this: com.google.android.gms.dynamic.zza$6;

        $r1 := @parameter0: com.google.android.gms.dynamic.zza;

        r0.<com.google.android.gms.dynamic.zza$6: com.google.android.gms.dynamic.zza zzatv> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public int getState()
    {
        com.google.android.gms.dynamic.zza$6 r0;

        r0 := @this: com.google.android.gms.dynamic.zza$6;

        return 4;
    }
    public void zzb(com.google.android.gms.dynamic.LifecycleDelegate)
    {
        com.google.android.gms.dynamic.zza$6 r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;
        com.google.android.gms.dynamic.zza $r2;

        r0 := @this: com.google.android.gms.dynamic.zza$6;

        $r1 := @parameter0: com.google.android.gms.dynamic.LifecycleDelegate;

        $r2 = r0.<com.google.android.gms.dynamic.zza$6: com.google.android.gms.dynamic.zza zzatv>;

        $r1 = staticinvoke <com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzb(com.google.android.gms.dynamic.zza)>($r2);

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onStart()>();

        return;
    }
