com.google.android.gms.dynamic.zza extends java.lang.Object
private com.google.android.gms.dynamic.LifecycleDelegate zzatr
private android.os.Bundle zzats
private java.util.LinkedList zzatt
private final com.google.android.gms.dynamic.zzf zzatu
    public void <init>()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.zza$1 $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.android.gms.dynamic.zza$1;

        specialinvoke $r1.<com.google.android.gms.dynamic.zza$1: void <init>(com.google.android.gms.dynamic.zza)>(r0);

        r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.zzf zzatu> = $r1;

        return;
    }
    static android.os.Bundle zza(com.google.android.gms.dynamic.zza, android.os.Bundle)
    {
        com.google.android.gms.dynamic.zza $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: com.google.android.gms.dynamic.zza;

        $r1 := @parameter1: android.os.Bundle;

        $r0.<com.google.android.gms.dynamic.zza: android.os.Bundle zzats> = $r1;

        return $r1;
    }
    static com.google.android.gms.dynamic.LifecycleDelegate zza(com.google.android.gms.dynamic.zza, com.google.android.gms.dynamic.LifecycleDelegate)
    {
        com.google.android.gms.dynamic.zza $r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;

        $r0 := @parameter0: com.google.android.gms.dynamic.zza;

        $r1 := @parameter1: com.google.android.gms.dynamic.LifecycleDelegate;

        $r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr> = $r1;

        return $r1;
    }
    static java.util.LinkedList zza(com.google.android.gms.dynamic.zza)
    {
        com.google.android.gms.dynamic.zza $r0;
        java.util.LinkedList r1;

        $r0 := @parameter0: com.google.android.gms.dynamic.zza;

        r1 = $r0.<com.google.android.gms.dynamic.zza: java.util.LinkedList zzatt>;

        return r1;
    }
    private void zza(android.os.Bundle, com.google.android.gms.dynamic.zza$zza)
    {
        com.google.android.gms.dynamic.zza r0;
        android.os.Bundle $r1, $r6;
        com.google.android.gms.dynamic.zza$zza $r2;
        java.lang.Object $r3;
        com.google.android.gms.dynamic.LifecycleDelegate $r4;
        java.util.LinkedList $r5;
        com.google.android.gms.dynamic.zzf $r7;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: com.google.android.gms.dynamic.zza$zza;

        $r4 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r4 == null goto label1;

        $r4 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        interfaceinvoke $r2.<com.google.android.gms.dynamic.zza$zza: void zzb(com.google.android.gms.dynamic.LifecycleDelegate)>($r4);

        return;

     label1:
        $r5 = r0.<com.google.android.gms.dynamic.zza: java.util.LinkedList zzatt>;

        if $r5 != null goto label2;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r0.<com.google.android.gms.dynamic.zza: java.util.LinkedList zzatt> = $r5;

     label2:
        $r5 = r0.<com.google.android.gms.dynamic.zza: java.util.LinkedList zzatt>;

        virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>($r2);

        if $r1 == null goto label3;

        $r6 = r0.<com.google.android.gms.dynamic.zza: android.os.Bundle zzats>;

        if $r6 != null goto label4;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.Object clone()>();

        $r1 = (android.os.Bundle) $r3;

        r0.<com.google.android.gms.dynamic.zza: android.os.Bundle zzats> = $r1;

     label3:
        $r7 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.zzf zzatu>;

        virtualinvoke r0.<com.google.android.gms.dynamic.zza: void zza(com.google.android.gms.dynamic.zzf)>($r7);

        return;

     label4:
        $r6 = r0.<com.google.android.gms.dynamic.zza: android.os.Bundle zzats>;

        virtualinvoke $r6.<android.os.Bundle: void putAll(android.os.Bundle)>($r1);

        goto label3;
    }
    static com.google.android.gms.dynamic.LifecycleDelegate zzb(com.google.android.gms.dynamic.zza)
    {
        com.google.android.gms.dynamic.zza $r0;
        com.google.android.gms.dynamic.LifecycleDelegate r1;

        $r0 := @parameter0: com.google.android.gms.dynamic.zza;

        r1 = $r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        return r1;
    }
    public static void zzb(android.widget.FrameLayout)
    {
        android.widget.FrameLayout $r0;
        android.widget.LinearLayout $r1;
        android.content.Context $r2, $r5;
        int $i0;
        java.lang.String $r3, $r4;
        android.widget.FrameLayout$LayoutParams $r6;
        android.widget.TextView $r7;
        android.widget.Button $r8;
        com.google.android.gms.dynamic.zza$5 $r9;

        $r0 := @parameter0: android.widget.FrameLayout;

        $r2 = virtualinvoke $r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: int isGooglePlayServicesAvailable(android.content.Context)>($r2);

        $r3 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: java.lang.String zzam(android.content.Context)>($r2);

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzg: java.lang.String zzc(android.content.Context,int,java.lang.String)>($r2, $i0, $r3);

        $r4 = staticinvoke <com.google.android.gms.common.internal.zzg: java.lang.String zzh(android.content.Context,int)>($r2, $i0);

        $r1 = new android.widget.LinearLayout;

        $r5 = virtualinvoke $r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        specialinvoke $r1.<android.widget.LinearLayout: void <init>(android.content.Context)>($r5);

        virtualinvoke $r1.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r6 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r6.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r1.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        virtualinvoke $r0.<android.widget.FrameLayout: void addView(android.view.View)>($r1);

        $r7 = new android.widget.TextView;

        $r5 = virtualinvoke $r0.<android.widget.FrameLayout: android.content.Context getContext()>();

        specialinvoke $r7.<android.widget.TextView: void <init>(android.content.Context)>($r5);

        $r6 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r6.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r7.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r7);

        if $r4 == null goto label1;

        $r8 = new android.widget.Button;

        specialinvoke $r8.<android.widget.Button: void <init>(android.content.Context)>($r2);

        $r6 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r6.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke $r8.<android.widget.Button: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        virtualinvoke $r8.<android.widget.Button: void setText(java.lang.CharSequence)>($r4);

        virtualinvoke $r1.<android.widget.LinearLayout: void addView(android.view.View)>($r8);

        $r9 = new com.google.android.gms.dynamic.zza$5;

        specialinvoke $r9.<com.google.android.gms.dynamic.zza$5: void <init>(android.content.Context,int)>($r2, $i0);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

     label1:
        return;
    }
    private void zzeF(int)
    {
        com.google.android.gms.dynamic.zza r0;
        int $i0, $i1;
        java.util.LinkedList $r1;
        boolean $z0;
        java.lang.Object $r2;
        com.google.android.gms.dynamic.zza$zza $r3;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $i0 := @parameter0: int;

     label1:
        $r1 = r0.<com.google.android.gms.dynamic.zza: java.util.LinkedList zzatt>;

        $z0 = virtualinvoke $r1.<java.util.LinkedList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r1 = r0.<com.google.android.gms.dynamic.zza: java.util.LinkedList zzatt>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.lang.Object getLast()>();

        $r3 = (com.google.android.gms.dynamic.zza$zza) $r2;

        $i1 = interfaceinvoke $r3.<com.google.android.gms.dynamic.zza$zza: int getState()>();

        if $i1 < $i0 goto label2;

        $r1 = r0.<com.google.android.gms.dynamic.zza: java.util.LinkedList zzatt>;

        virtualinvoke $r1.<java.util.LinkedList: java.lang.Object removeLast()>();

        goto label1;

     label2:
        return;
    }
    public void onCreate(android.os.Bundle)
    {
        com.google.android.gms.dynamic.zza r0;
        android.os.Bundle $r1;
        com.google.android.gms.dynamic.zza$3 $r2;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new com.google.android.gms.dynamic.zza$3;

        specialinvoke $r2.<com.google.android.gms.dynamic.zza$3: void <init>(com.google.android.gms.dynamic.zza,android.os.Bundle)>(r0, $r1);

        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zza(android.os.Bundle,com.google.android.gms.dynamic.zza$zza)>($r1, $r2);

        return;
    }
    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.google.android.gms.dynamic.zza r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.widget.FrameLayout $r4;
        android.content.Context $r5;
        com.google.android.gms.dynamic.zza$4 $r6;
        com.google.android.gms.dynamic.LifecycleDelegate $r7;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = new android.widget.FrameLayout;

        $r5 = virtualinvoke $r1.<android.view.LayoutInflater: android.content.Context getContext()>();

        specialinvoke $r4.<android.widget.FrameLayout: void <init>(android.content.Context)>($r5);

        $r6 = new com.google.android.gms.dynamic.zza$4;

        specialinvoke $r6.<com.google.android.gms.dynamic.zza$4: void <init>(com.google.android.gms.dynamic.zza,android.widget.FrameLayout,android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>(r0, $r4, $r1, $r2, $r3);

        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zza(android.os.Bundle,com.google.android.gms.dynamic.zza$zza)>($r3, $r6);

        $r7 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r7 != null goto label1;

        virtualinvoke r0.<com.google.android.gms.dynamic.zza: void zza(android.widget.FrameLayout)>($r4);

     label1:
        return $r4;
    }
    public void onDestroy()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onDestroy()>();

        return;

     label1:
        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zzeF(int)>(1);

        return;
    }
    public void onDestroyView()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onDestroyView()>();

        return;

     label1:
        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zzeF(int)>(2);

        return;
    }
    public void onInflate(android.app.Activity, android.os.Bundle, android.os.Bundle)
    {
        com.google.android.gms.dynamic.zza r0;
        android.app.Activity $r1;
        android.os.Bundle $r2, $r3;
        com.google.android.gms.dynamic.zza$2 $r4;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = new com.google.android.gms.dynamic.zza$2;

        specialinvoke $r4.<com.google.android.gms.dynamic.zza$2: void <init>(com.google.android.gms.dynamic.zza,android.app.Activity,android.os.Bundle,android.os.Bundle)>(r0, $r1, $r2, $r3);

        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zza(android.os.Bundle,com.google.android.gms.dynamic.zza$zza)>($r3, $r4);

        return;
    }
    public void onLowMemory()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onLowMemory()>();

     label1:
        return;
    }
    public void onPause()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onPause()>();

        return;

     label1:
        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zzeF(int)>(5);

        return;
    }
    public void onResume()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.zza$7 $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 = new com.google.android.gms.dynamic.zza$7;

        specialinvoke $r1.<com.google.android.gms.dynamic.zza$7: void <init>(com.google.android.gms.dynamic.zza)>(r0);

        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zza(android.os.Bundle,com.google.android.gms.dynamic.zza$zza)>(null, $r1);

        return;
    }
    public void onSaveInstanceState(android.os.Bundle)
    {
        com.google.android.gms.dynamic.zza r0;
        android.os.Bundle $r1, $r3;
        com.google.android.gms.dynamic.LifecycleDelegate $r2;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r2 == null goto label1;

        $r2 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        interfaceinvoke $r2.<com.google.android.gms.dynamic.LifecycleDelegate: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;

     label1:
        $r3 = r0.<com.google.android.gms.dynamic.zza: android.os.Bundle zzats>;

        if $r3 == null goto label2;

        $r3 = r0.<com.google.android.gms.dynamic.zza: android.os.Bundle zzats>;

        virtualinvoke $r1.<android.os.Bundle: void putAll(android.os.Bundle)>($r3);

     label2:
        return;
    }
    public void onStart()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.zza$6 $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 = new com.google.android.gms.dynamic.zza$6;

        specialinvoke $r1.<com.google.android.gms.dynamic.zza$6: void <init>(com.google.android.gms.dynamic.zza)>(r0);

        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zza(android.os.Bundle,com.google.android.gms.dynamic.zza$zza)>(null, $r1);

        return;
    }
    public void onStop()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onStop()>();

        return;

     label1:
        specialinvoke r0.<com.google.android.gms.dynamic.zza: void zzeF(int)>(4);

        return;
    }
    protected void zza(android.widget.FrameLayout)
    {
        com.google.android.gms.dynamic.zza r0;
        android.widget.FrameLayout $r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        $r1 := @parameter0: android.widget.FrameLayout;

        staticinvoke <com.google.android.gms.dynamic.zza: void zzb(android.widget.FrameLayout)>($r1);

        return;
    }
protected abstract void zza(com.google.android.gms.dynamic.zzf) { 
// no body
} 
    public com.google.android.gms.dynamic.LifecycleDelegate zzts()
    {
        com.google.android.gms.dynamic.zza r0;
        com.google.android.gms.dynamic.LifecycleDelegate r1;

        r0 := @this: com.google.android.gms.dynamic.zza;

        r1 = r0.<com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzatr>;

        return r1;
    }
