com.google.android.gms.dynamic.zzc$zza extends android.os.Binder implements com.google.android.gms.dynamic.zzc
    public void <init>()
    {
        com.google.android.gms.dynamic.zzc$zza r0;

        r0 := @this: com.google.android.gms.dynamic.zzc$zza;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.google.android.gms.dynamic.IFragmentWrapper");

        return;
    }
    public static com.google.android.gms.dynamic.zzc zzbr(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.dynamic.zzc $r2;
        com.google.android.gms.dynamic.zzc$zza$zza $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.dynamic.zzc;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.dynamic.zzc) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.dynamic.zzc$zza$zza;

        specialinvoke $r3.<com.google.android.gms.dynamic.zzc$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }
    public android.os.IBinder asBinder()
    {
        com.google.android.gms.dynamic.zzc$zza r0;

        r0 := @this: com.google.android.gms.dynamic.zzc$zza;

        return r0;
    }
    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.zzc$zza r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        java.lang.Object $r3;
        boolean $z0, $z1;
        com.google.android.gms.dynamic.zzd $r4;
        android.os.IBinder $r5;
        android.os.Bundle $r6;
        com.google.android.gms.dynamic.zzc $r7;
        java.lang.String $r8;
        android.os.Parcelable$Creator $r9;
        android.content.Intent $r10;

        r0 := @this: com.google.android.gms.dynamic.zzc$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $r3 = null;

        $z0 = 0;

        lookupswitch($i0)
        {
            case 2: goto label03;
            case 3: goto label05;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label10;
            case 7: goto label12;
            case 8: goto label15;
            case 9: goto label16;
            case 10: goto label18;
            case 11: goto label19;
            case 12: goto label21;
            case 13: goto label23;
            case 14: goto label25;
            case 15: goto label27;
            case 16: goto label29;
            case 17: goto label31;
            case 18: goto label33;
            case 19: goto label35;
            case 20: goto label37;
            case 21: goto label38;
            case 22: goto label40;
            case 23: goto label42;
            case 24: goto label44;
            case 25: goto label46;
            case 26: goto label48;
            case 27: goto label50;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r4 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: com.google.android.gms.dynamic.zzd zztt()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r4 == null goto label04;

        $r3 = interfaceinvoke $r4.<com.google.android.gms.dynamic.zzd: android.os.IBinder asBinder()>();

     label04:
        $r5 = (android.os.IBinder) $r3;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r6 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: android.os.Bundle getArguments()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r6 == null goto label06;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r6.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label06:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: int getId()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r7 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: com.google.android.gms.dynamic.zzc zztu()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r7 == null goto label09;

        $r3 = interfaceinvoke $r7.<com.google.android.gms.dynamic.zzc: android.os.IBinder asBinder()>();

     label09:
        $r5 = (android.os.IBinder) $r3;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r4 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: com.google.android.gms.dynamic.zzd zztv()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r4 == null goto label11;

        $r3 = interfaceinvoke $r4.<com.google.android.gms.dynamic.zzd: android.os.IBinder asBinder()>();

     label11:
        $r5 = (android.os.IBinder) $r3;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z0 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean getRetainInstance()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label14;

        $i0 = 1;

     label13:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label14:
        $i0 = 0;

        goto label13;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r8 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: java.lang.String getTag()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r8);

        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r7 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: com.google.android.gms.dynamic.zzc zztw()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r7 == null goto label17;

        $r3 = interfaceinvoke $r7.<com.google.android.gms.dynamic.zzc: android.os.IBinder asBinder()>();

     label17:
        $r5 = (android.os.IBinder) $r3;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

        return 1;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: int getTargetRequestCode()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean getUserVisibleHint()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label20;

        $z0 = 1;

     label20:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r4 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: com.google.android.gms.dynamic.zzd getView()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r4 == null goto label22;

        $r3 = interfaceinvoke $r4.<com.google.android.gms.dynamic.zzd: android.os.IBinder asBinder()>();

     label22:
        $r5 = (android.os.IBinder) $r3;

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

        return 1;

     label23:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean isAdded()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label24;

        $z0 = 1;

     label24:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label25:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean isDetached()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label26;

        $z0 = 1;

     label26:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean isHidden()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label28;

        $z0 = 1;

     label28:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label29:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean isInLayout()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label30;

        $z0 = 1;

     label30:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label31:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean isRemoving()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label32;

        $z0 = 1;

     label32:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label33:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean isResumed()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label34;

        $z0 = 1;

     label34:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label35:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $z1 = virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: boolean isVisible()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z1 == 0 goto label36;

        $z0 = 1;

     label36:
        $i0 = (int) $z0;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label37:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r5);

        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void zzn(com.google.android.gms.dynamic.zzd)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label38:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label39;

        $z0 = 1;

     label39:
        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void setHasOptionsMenu(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label40:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label41;

        $z0 = 1;

     label41:
        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void setMenuVisibility(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label42:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label43;

        $z0 = 1;

     label43:
        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void setRetainInstance(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label44:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label45;

        $z0 = 1;

     label45:
        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void setUserVisibleHint(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label46:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label47;

        $r9 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r9.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (android.content.Intent) $r3;

     label47:
        $r10 = (android.content.Intent) $r3;

        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void startActivity(android.content.Intent)>($r10);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label48:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label49;

        $r9 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r9.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (android.content.Intent) $r3;

     label49:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r10 = (android.content.Intent) $r3;

        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void startActivityForResult(android.content.Intent,int)>($r10, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label50:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.dynamic.IFragmentWrapper");

        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.google.android.gms.dynamic.zzd$zza: com.google.android.gms.dynamic.zzd zzbs(android.os.IBinder)>($r5);

        virtualinvoke r0.<com.google.android.gms.dynamic.zzc$zza: void zzo(com.google.android.gms.dynamic.zzd)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
