org.apache.jackrabbit.webdav.bind.BindServletRequest extends java.lang.Object
public abstract org.apache.jackrabbit.webdav.bind.BindInfo getBindInfo() throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract org.apache.jackrabbit.webdav.DavResourceLocator getHrefLocator(java.lang.String) throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract org.apache.jackrabbit.webdav.DavResourceLocator getMemberLocator(java.lang.String) { 
// no body
} 
public abstract org.apache.jackrabbit.webdav.bind.RebindInfo getRebindInfo() throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
public abstract org.apache.jackrabbit.webdav.bind.UnbindInfo getUnbindInfo() throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
