org.apache.jackrabbit.webdav.bind.BindConstants extends java.lang.Object
public static final java.lang.String METHODS
public static final org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE
public static final org.apache.jackrabbit.webdav.property.DavPropertyName PARENTSET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName RESOURCEID
public static final java.lang.String XML_BIND
public static final java.lang.String XML_HREF
public static final java.lang.String XML_PARENT
public static final java.lang.String XML_REBIND
public static final java.lang.String XML_SEGMENT
public static final java.lang.String XML_UNBIND
    static void <clinit>()
    {
        org.apache.jackrabbit.webdav.xml.Namespace $r0;
        org.apache.jackrabbit.webdav.property.DavPropertyName $r1;

        $r0 = <org.apache.jackrabbit.webdav.DavConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        <org.apache.jackrabbit.webdav.bind.BindConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE> = $r0;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String)>("resource-id");

        <org.apache.jackrabbit.webdav.bind.BindConstants: org.apache.jackrabbit.webdav.property.DavPropertyName RESOURCEID> = $r1;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String)>("parent-set");

        <org.apache.jackrabbit.webdav.bind.BindConstants: org.apache.jackrabbit.webdav.property.DavPropertyName PARENTSET> = $r1;

        return;
    }
