org.jdom2.output.Format$EscapeStrategyUTF extends java.lang.Object implements org.jdom2.output.EscapeStrategy
    private void <init>()
    {
        org.jdom2.output.Format$EscapeStrategyUTF r0;

        r0 := @this: org.jdom2.output.Format$EscapeStrategyUTF;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(org.jdom2.output.Format$1)
    {
        org.jdom2.output.Format$EscapeStrategyUTF r0;
        org.jdom2.output.Format$1 $r1;

        r0 := @this: org.jdom2.output.Format$EscapeStrategyUTF;

        $r1 := @parameter0: org.jdom2.output.Format$1;

        specialinvoke r0.<org.jdom2.output.Format$EscapeStrategyUTF: void <init>()>();

        return;
    }
    public final boolean shouldEscape(char)
    {
        org.jdom2.output.Format$EscapeStrategyUTF r0;
        char $c0;
        boolean $z0;

        r0 := @this: org.jdom2.output.Format$EscapeStrategyUTF;

        $c0 := @parameter0: char;

        $z0 = staticinvoke <org.jdom2.Verifier: boolean isHighSurrogate(char)>($c0);

        return $z0;
    }
