org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor extends org.jdom2.output.support.AbstractStAXStreamProcessor
    private void <init>()
    {
        org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor r0;

        r0 := @this: org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor;

        specialinvoke r0.<org.jdom2.output.support.AbstractStAXStreamProcessor: void <init>()>();

        return;
    }
    void <init>(org.jdom2.output.StAXStreamOutputter$1)
    {
        org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor r0;
        org.jdom2.output.StAXStreamOutputter$1 $r1;

        r0 := @this: org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor;

        $r1 := @parameter0: org.jdom2.output.StAXStreamOutputter$1;

        specialinvoke r0.<org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor: void <init>()>();

        return;
    }
