org.jdom2.output.StAXStreamOutputter extends java.lang.Object implements java.lang.Cloneable
private static final org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor DEFAULTPROCESSOR
private org.jdom2.output.Format myFormat
private org.jdom2.output.support.StAXStreamProcessor myProcessor
    static void <clinit>()
    {
        org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor $r0;

        $r0 = new org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor;

        specialinvoke $r0.<org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor: void <init>(org.jdom2.output.StAXStreamOutputter$1)>(null);

        <org.jdom2.output.StAXStreamOutputter: org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor DEFAULTPROCESSOR> = $r0;

        return;
    }
    public void <init>()
    {
        org.jdom2.output.StAXStreamOutputter r0;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        specialinvoke r0.<org.jdom2.output.StAXStreamOutputter: void <init>(org.jdom2.output.Format,org.jdom2.output.support.StAXStreamProcessor)>(null, null);

        return;
    }
    public void <init>(org.jdom2.output.Format)
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.output.Format $r1;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.output.Format;

        specialinvoke r0.<org.jdom2.output.StAXStreamOutputter: void <init>(org.jdom2.output.Format,org.jdom2.output.support.StAXStreamProcessor)>($r1, null);

        return;
    }
    public void <init>(org.jdom2.output.Format, org.jdom2.output.support.StAXStreamProcessor)
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.output.Format $r1;
        org.jdom2.output.support.StAXStreamProcessor r2;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.output.Format;

        r2 := @parameter1: org.jdom2.output.support.StAXStreamProcessor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat> = null;

        r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor> = null;

        if $r1 != null goto label3;

        $r1 = staticinvoke <org.jdom2.output.Format: org.jdom2.output.Format getRawFormat()>();

     label1:
        r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat> = $r1;

        if r2 != null goto label2;

        r2 = <org.jdom2.output.StAXStreamOutputter: org.jdom2.output.StAXStreamOutputter$DefaultStAXStreamProcessor DEFAULTPROCESSOR>;

     label2:
        r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor> = r2;

        return;

     label3:
        $r1 = virtualinvoke $r1.<org.jdom2.output.Format: org.jdom2.output.Format clone()>();

        goto label1;
    }
    public void <init>(org.jdom2.output.support.StAXStreamProcessor)
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.output.support.StAXStreamProcessor $r1;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.output.support.StAXStreamProcessor;

        specialinvoke r0.<org.jdom2.output.StAXStreamOutputter: void <init>(org.jdom2.output.Format,org.jdom2.output.support.StAXStreamProcessor)>(null, $r1);

        return;
    }
    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.jdom2.output.StAXStreamOutputter r0;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        r0 = virtualinvoke r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.StAXStreamOutputter clone()>();

        return r0;
    }
    public org.jdom2.output.StAXStreamOutputter clone()
    {
        org.jdom2.output.StAXStreamOutputter r0;
        java.lang.CloneNotSupportedException r1;
        java.lang.Object $r2;
        java.lang.RuntimeException $r3;
        java.lang.String $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

     label1:
        $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

     label2:
        r0 = (org.jdom2.output.StAXStreamOutputter) $r2;

        return r0;

     label3:
        r1 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        $r4 = virtualinvoke r1.<java.lang.CloneNotSupportedException: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }
    public org.jdom2.output.Format getFormat()
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.output.Format r1;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        r1 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        return r1;
    }
    public org.jdom2.output.support.StAXStreamProcessor getStAXStream()
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.output.support.StAXStreamProcessor r1;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        r1 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        return r1;
    }
    public final void output(java.util.List, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        java.util.List r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,java.util.List)>($r2, $r4, r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.CDATA, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.CDATA $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.CDATA;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.CDATA)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.Comment, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.Comment $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.Comment;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.Comment)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.DocType, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.DocType $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.DocType;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.DocType)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.Document, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.Document $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.Document;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.Document)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.Element, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.Element $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.Element;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.Element)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.EntityRef, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.EntityRef $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.EntityRef;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.EntityRef)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.ProcessingInstruction, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.ProcessingInstruction $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.ProcessingInstruction;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.ProcessingInstruction)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void output(org.jdom2.Text, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.Text $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.Text;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,org.jdom2.Text)>($r2, $r4, $r1);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public final void outputElementContent(org.jdom2.Element, javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.Element $r1;
        javax.xml.stream.XMLStreamWriter $r2;
        org.jdom2.output.support.StAXStreamProcessor $r3;
        org.jdom2.output.Format $r4;
        java.util.List $r5;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.Element;

        $r2 := @parameter1: javax.xml.stream.XMLStreamWriter;

        $r3 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor>;

        $r4 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $r5 = virtualinvoke $r1.<org.jdom2.Element: java.util.List getContent()>();

        interfaceinvoke $r3.<org.jdom2.output.support.StAXStreamProcessor: void process(javax.xml.stream.XMLStreamWriter,org.jdom2.output.Format,java.util.List)>($r2, $r4, $r5);

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }
    public void setFormat(org.jdom2.output.Format)
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.output.Format $r1;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.output.Format;

        $r1 = virtualinvoke $r1.<org.jdom2.output.Format: org.jdom2.output.Format clone()>();

        r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat> = $r1;

        return;
    }
    public void setStAXStreamProcessor(org.jdom2.output.support.StAXStreamProcessor)
    {
        org.jdom2.output.StAXStreamOutputter r0;
        org.jdom2.output.support.StAXStreamProcessor $r1;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        $r1 := @parameter0: org.jdom2.output.support.StAXStreamProcessor;

        r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.support.StAXStreamProcessor myProcessor> = $r1;

        return;
    }
    public java.lang.String toString()
    {
        org.jdom2.output.StAXStreamOutputter r0;
        java.lang.StringBuilder r1, $r5;
        char c0;
        int i1, i2;
        org.jdom2.output.Format $r2;
        boolean $z0;
        java.lang.String $r3;
        char[] $r4;
        org.jdom2.output.Format$TextMode $r6;

        r0 := @this: org.jdom2.output.StAXStreamOutputter;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StAXStreamOutputter[omitDeclaration = ");

        $r2 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $z0 = $r2.<org.jdom2.output.Format: boolean omitDeclaration>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("encoding = ");

        $r2 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $r3 = $r2.<org.jdom2.output.Format: java.lang.String encoding>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("omitEncoding = ");

        $r2 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $z0 = $r2.<org.jdom2.output.Format: boolean omitEncoding>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("indent = \'");

        $r2 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $r3 = $r2.<org.jdom2.output.Format: java.lang.String indent>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expandEmptyElements = ");

        $r2 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $z0 = $r2.<org.jdom2.output.Format: boolean expandEmptyElements>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lineSeparator = \'");

        $r2 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $r3 = $r2.<org.jdom2.output.Format: java.lang.String lineSeparator>;

        $r4 = virtualinvoke $r3.<java.lang.String: char[] toCharArray()>();

        i1 = lengthof $r4;

        i2 = 0;

     label1:
        if i2 >= i1 goto label7;

        c0 = $r4[i2];

        lookupswitch(c0)
        {
            case 9: goto label6;
            case 10: goto label5;
            case 11: goto label2;
            case 12: goto label2;
            case 13: goto label4;
            default: goto label2;
        };

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label3:
        i2 = i2 + 1;

        goto label1;

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\r");

        goto label3;

     label5:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\n");

        goto label3;

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\t");

        goto label3;

     label7:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', ");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("textMode = ");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<org.jdom2.output.StAXStreamOutputter: org.jdom2.output.Format myFormat>;

        $r6 = $r2.<org.jdom2.output.Format: org.jdom2.output.Format$TextMode mode>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
