com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode extends java.lang.Enum
private static final com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode[] $VALUES
public static final enum com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INTERNAL_ERROR
public static final enum com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INVALID_PARAMS
public static final enum com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INVALID_REQUEST
public static final enum com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode METHOD_NOT_FOUND
public static final enum com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode PARSER_ERROR
private final int mProtocolValue
    static void <clinit>()
    {
        com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode $r0;
        com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode[] $r1;

        $r0 = new com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode;

        specialinvoke $r0.<com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: void <init>(java.lang.String,int,int)>("PARSER_ERROR", 0, -32700);

        <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode PARSER_ERROR> = $r0;

        $r0 = new com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode;

        specialinvoke $r0.<com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: void <init>(java.lang.String,int,int)>("INVALID_REQUEST", 1, -32600);

        <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INVALID_REQUEST> = $r0;

        $r0 = new com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode;

        specialinvoke $r0.<com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: void <init>(java.lang.String,int,int)>("METHOD_NOT_FOUND", 2, -32601);

        <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode METHOD_NOT_FOUND> = $r0;

        $r0 = new com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode;

        specialinvoke $r0.<com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: void <init>(java.lang.String,int,int)>("INVALID_PARAMS", 3, -32602);

        <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INVALID_PARAMS> = $r0;

        $r0 = new com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode;

        specialinvoke $r0.<com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: void <init>(java.lang.String,int,int)>("INTERNAL_ERROR", 4, -32603);

        <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INTERNAL_ERROR> = $r0;

        $r1 = newarray (com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode)[5];

        $r0 = <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode PARSER_ERROR>;

        $r1[0] = $r0;

        $r0 = <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INVALID_REQUEST>;

        $r1[1] = $r0;

        $r0 = <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode METHOD_NOT_FOUND>;

        $r1[2] = $r0;

        $r0 = <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INVALID_PARAMS>;

        $r1[3] = $r0;

        $r0 = <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode INTERNAL_ERROR>;

        $r1[4] = $r0;

        <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, int)
    {
        com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: int mProtocolValue> = $i1;

        return;
    }
    public static com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/facebook/stetho/inspector/jsonrpc/protocol/JsonRpcError$ErrorCode;", $r0);

        $r2 = (com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode) $r1;

        return $r2;
    }
    public static com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode[] values()
    {
        java.lang.Object $r0;
        com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode[] $r1;

        $r1 = <com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode[]) $r0;

        return $r1;
    }
    public int getProtocolValue()
    {
        com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode r0;
        int i0;

        r0 := @this: com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode;

        i0 = r0.<com.facebook.stetho.inspector.jsonrpc.protocol.JsonRpcError$ErrorCode: int mProtocolValue>;

        return i0;
    }
