android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1 extends java.lang.Object implements android.support.v4.view.ViewCompatLollipop$OnApplyWindowInsetsListenerBridge
final android.support.v4.view.ViewCompat$LollipopViewCompatImpl this$0
final android.support.v4.view.OnApplyWindowInsetsListener val$listener
    void <init>(android.support.v4.view.ViewCompat$LollipopViewCompatImpl, android.support.v4.view.OnApplyWindowInsetsListener)
    {
        android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1 r0;
        android.support.v4.view.ViewCompat$LollipopViewCompatImpl $r1;
        android.support.v4.view.OnApplyWindowInsetsListener $r2;

        r0 := @this: android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1;

        $r1 := @parameter0: android.support.v4.view.ViewCompat$LollipopViewCompatImpl;

        $r2 := @parameter1: android.support.v4.view.OnApplyWindowInsetsListener;

        r0.<android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1: android.support.v4.view.ViewCompat$LollipopViewCompatImpl this$0> = $r1;

        r0.<android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1: android.support.v4.view.OnApplyWindowInsetsListener val$listener> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.Object onApplyWindowInsets(android.view.View, java.lang.Object)
    {
        android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1 r0;
        android.view.View $r1;
        java.lang.Object $r2;
        android.support.v4.view.WindowInsetsCompat $r3;
        android.support.v4.view.OnApplyWindowInsetsListener $r4;

        r0 := @this: android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $r3 = staticinvoke <android.support.v4.view.WindowInsetsCompat: android.support.v4.view.WindowInsetsCompat wrap(java.lang.Object)>($r2);

        $r4 = r0.<android.support.v4.view.ViewCompat$LollipopViewCompatImpl$1: android.support.v4.view.OnApplyWindowInsetsListener val$listener>;

        $r3 = interfaceinvoke $r4.<android.support.v4.view.OnApplyWindowInsetsListener: android.support.v4.view.WindowInsetsCompat onApplyWindowInsets(android.view.View,android.support.v4.view.WindowInsetsCompat)>($r1, $r3);

        $r2 = staticinvoke <android.support.v4.view.WindowInsetsCompat: java.lang.Object unwrap(android.support.v4.view.WindowInsetsCompat)>($r3);

        return $r2;
    }
