org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder extends java.lang.Object implements butterknife.ButterKnife$ViewBinder
    public void <init>()
    {
        org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder r0;

        r0 := @this: org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public volatile void bind(butterknife.ButterKnife$Finder, java.lang.Object, java.lang.Object)
    {
        org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        java.lang.Object $r2, $r3;
        org.gnucash.android.ui.report.BaseReportFragment $r4;

        r0 := @this: org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        $r3 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r4 = (org.gnucash.android.ui.report.BaseReportFragment) $r3;

        virtualinvoke r0.<org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder: void bind(butterknife.ButterKnife$Finder,org.gnucash.android.ui.report.BaseReportFragment,java.lang.Object)>($r1, $r4, $r2);

        return;
    }
    public void bind(butterknife.ButterKnife$Finder, org.gnucash.android.ui.report.BaseReportFragment, java.lang.Object)
    {
        org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        org.gnucash.android.ui.report.BaseReportFragment r2;
        java.lang.Object $r3;
        android.view.View r4;
        android.widget.TextView $r5;

        r0 := @this: org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        r2 := @parameter1: org.gnucash.android.ui.report.BaseReportFragment;

        $r3 := @parameter2: java.lang.Object;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findOptionalView(java.lang.Object,int,java.lang.String)>($r3, 2131689733, null);

        r4 = (android.view.View) $r3;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r4, 2131689733, "field \'mSelectedValueTextView\'");

        $r5 = (android.widget.TextView) $r3;

        r2.<org.gnucash.android.ui.report.BaseReportFragment: android.widget.TextView mSelectedValueTextView> = $r5;

        return;
    }
    public volatile void unbind(java.lang.Object)
    {
        org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder r0;
        java.lang.Object $r1;
        org.gnucash.android.ui.report.BaseReportFragment $r2;

        r0 := @this: org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.gnucash.android.ui.report.BaseReportFragment) $r1;

        virtualinvoke r0.<org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder: void unbind(org.gnucash.android.ui.report.BaseReportFragment)>($r2);

        return;
    }
    public void unbind(org.gnucash.android.ui.report.BaseReportFragment)
    {
        org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder r0;
        org.gnucash.android.ui.report.BaseReportFragment r1;

        r0 := @this: org.gnucash.android.ui.report.BaseReportFragment$$ViewBinder;

        r1 := @parameter0: org.gnucash.android.ui.report.BaseReportFragment;

        r1.<org.gnucash.android.ui.report.BaseReportFragment: android.widget.TextView mSelectedValueTextView> = null;

        return;
    }
