com.fsck.k9.mail.filter.SignSafeOutputStream$State extends java.lang.Enum
private static final com.fsck.k9.mail.filter.SignSafeOutputStream$State[] $VALUES
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State F_FROM
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State INIT
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State M_FROM
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State O_FROM
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State R_FROM
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State SPACE_FROM
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State cr_FROM
public static final enum com.fsck.k9.mail.filter.SignSafeOutputStream$State lf_FROM
    static void <clinit>()
    {
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$1 $r0;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$2 $r1;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$3 $r2;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$4 $r3;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$5 $r4;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$6 $r5;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$7 $r6;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State$8 $r7;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State[] $r8;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State $r9;

        $r0 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$1;

        specialinvoke $r0.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$1: void <init>(java.lang.String,int)>("INIT", 0);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State INIT> = $r0;

        $r1 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$2;

        specialinvoke $r1.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$2: void <init>(java.lang.String,int)>("lf_FROM", 1);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State lf_FROM> = $r1;

        $r2 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$3;

        specialinvoke $r2.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$3: void <init>(java.lang.String,int)>("cr_FROM", 2);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State cr_FROM> = $r2;

        $r3 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$4;

        specialinvoke $r3.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$4: void <init>(java.lang.String,int)>("F_FROM", 3);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State F_FROM> = $r3;

        $r4 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$5;

        specialinvoke $r4.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$5: void <init>(java.lang.String,int)>("R_FROM", 4);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State R_FROM> = $r4;

        $r5 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$6;

        specialinvoke $r5.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$6: void <init>(java.lang.String,int)>("O_FROM", 5);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State O_FROM> = $r5;

        $r6 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$7;

        specialinvoke $r6.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$7: void <init>(java.lang.String,int)>("M_FROM", 6);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State M_FROM> = $r6;

        $r7 = new com.fsck.k9.mail.filter.SignSafeOutputStream$State$8;

        specialinvoke $r7.<com.fsck.k9.mail.filter.SignSafeOutputStream$State$8: void <init>(java.lang.String,int)>("SPACE_FROM", 7);

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State SPACE_FROM> = $r7;

        $r8 = newarray (com.fsck.k9.mail.filter.SignSafeOutputStream$State)[8];

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State INIT>;

        $r8[0] = $r9;

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State lf_FROM>;

        $r8[1] = $r9;

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State cr_FROM>;

        $r8[2] = $r9;

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State F_FROM>;

        $r8[3] = $r9;

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State R_FROM>;

        $r8[4] = $r9;

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State O_FROM>;

        $r8[5] = $r9;

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State M_FROM>;

        $r8[6] = $r9;

        $r9 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State SPACE_FROM>;

        $r8[7] = $r9;

        <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State[] $VALUES> = $r8;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.fsck.k9.mail.filter.SignSafeOutputStream$State r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.fsck.k9.mail.filter.SignSafeOutputStream$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    void <init>(java.lang.String, int, com.fsck.k9.mail.filter.SignSafeOutputStream$1)
    {
        com.fsck.k9.mail.filter.SignSafeOutputStream$State r0;
        java.lang.String $r1;
        int $i0;
        com.fsck.k9.mail.filter.SignSafeOutputStream$1 $r2;

        r0 := @this: com.fsck.k9.mail.filter.SignSafeOutputStream$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: com.fsck.k9.mail.filter.SignSafeOutputStream$1;

        specialinvoke r0.<com.fsck.k9.mail.filter.SignSafeOutputStream$State: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.fsck.k9.mail.filter.SignSafeOutputStream$State valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/fsck/k9/mail/filter/SignSafeOutputStream$State;", $r0);

        $r2 = (com.fsck.k9.mail.filter.SignSafeOutputStream$State) $r1;

        return $r2;
    }
    public static com.fsck.k9.mail.filter.SignSafeOutputStream$State[] values()
    {
        java.lang.Object $r0;
        com.fsck.k9.mail.filter.SignSafeOutputStream$State[] $r1;

        $r1 = <com.fsck.k9.mail.filter.SignSafeOutputStream$State: com.fsck.k9.mail.filter.SignSafeOutputStream$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.fsck.k9.mail.filter.SignSafeOutputStream$State[]) $r0;

        return $r1;
    }
public abstract com.fsck.k9.mail.filter.SignSafeOutputStream$State nextState(int) { 
// no body
} 
