android.support.v4.media.MediaBrowserCompat$ItemCallback extends java.lang.Object
    public void <init>()
    {
        android.support.v4.media.MediaBrowserCompat$ItemCallback r0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ItemCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onError(java.lang.String)
    {
        android.support.v4.media.MediaBrowserCompat$ItemCallback r0;
        java.lang.String $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ItemCallback;

        $r1 := @parameter0: java.lang.String;

        return;
    }
    public void onItemLoaded(android.support.v4.media.MediaBrowserCompat$MediaItem)
    {
        android.support.v4.media.MediaBrowserCompat$ItemCallback r0;
        android.support.v4.media.MediaBrowserCompat$MediaItem $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ItemCallback;

        $r1 := @parameter0: android.support.v4.media.MediaBrowserCompat$MediaItem;

        return;
    }
