com.mkulesh.micromath.plots.PlotContour$1 extends java.lang.Object implements java.lang.Runnable
final com.mkulesh.micromath.plots.PlotContour this$0
    void <init>(com.mkulesh.micromath.plots.PlotContour)
    {
        com.mkulesh.micromath.plots.PlotContour$1 r0;
        com.mkulesh.micromath.plots.PlotContour $r1;

        r0 := @this: com.mkulesh.micromath.plots.PlotContour$1;

        $r1 := @parameter0: com.mkulesh.micromath.plots.PlotContour;

        r0.<com.mkulesh.micromath.plots.PlotContour$1: com.mkulesh.micromath.plots.PlotContour this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.mkulesh.micromath.plots.PlotContour$1 r0;
        com.mkulesh.micromath.plots.PlotContour $r1;
        com.mkulesh.micromath.widgets.CustomTextView $r2;

        r0 := @this: com.mkulesh.micromath.plots.PlotContour$1;

        $r1 = r0.<com.mkulesh.micromath.plots.PlotContour$1: com.mkulesh.micromath.plots.PlotContour this$0>;

        $r2 = staticinvoke <com.mkulesh.micromath.plots.PlotContour: com.mkulesh.micromath.widgets.CustomTextView access$000(com.mkulesh.micromath.plots.PlotContour)>($r1);

        virtualinvoke $r2.<com.mkulesh.micromath.widgets.CustomTextView: void requestLayout()>();

        $r1 = r0.<com.mkulesh.micromath.plots.PlotContour$1: com.mkulesh.micromath.plots.PlotContour this$0>;

        $r2 = staticinvoke <com.mkulesh.micromath.plots.PlotContour: com.mkulesh.micromath.widgets.CustomTextView access$100(com.mkulesh.micromath.plots.PlotContour)>($r1);

        virtualinvoke $r2.<com.mkulesh.micromath.widgets.CustomTextView: void requestLayout()>();

        return;
    }
