de.cketti.safecontentresolver.Os extends java.lang.Object
private static final java.lang.String LIBRARY_NAME
private static android.content.Context context
private static boolean libraryNeedsLoading
private static java.lang.UnsupportedOperationException loadFailedException
    static void <clinit>()
    {
        <de.cketti.safecontentresolver.Os: boolean libraryNeedsLoading> = 1;

        return;
    }
    void <init>()
    {
        de.cketti.safecontentresolver.Os r0;

        r0 := @this: de.cketti.safecontentresolver.Os;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static int fstat(int) throws de.cketti.safecontentresolver.ErrnoException, java.lang.UnsupportedOperationException
    {
        int $i0;
        android.content.Context $r0;
        java.lang.IllegalStateException $r1;
        java.lang.Throwable $r2;
        boolean $z0;
        java.lang.UnsupportedOperationException $r3;

        $i0 := @parameter0: int;

        entermonitor class "Lde/cketti/safecontentresolver/Os;";

     label1:
        $r0 = <de.cketti.safecontentresolver.Os: android.content.Context context>;

        if $r0 != null goto label4;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Call Os.init(Context) before attempting to call Os.fstat()");

        throw $r1;

     label2:
        $r2 := @caughtexception;

        exitmonitor class "Lde/cketti/safecontentresolver/Os;";

     label3:
        throw $r2;

     label4:
        $z0 = <de.cketti.safecontentresolver.Os: boolean libraryNeedsLoading>;

        if $z0 == 0 goto label7;

        staticinvoke <de.cketti.safecontentresolver.Os: void loadLibrary()>();

     label5:
        exitmonitor class "Lde/cketti/safecontentresolver/Os;";

     label6:
        $i0 = staticinvoke <de.cketti.safecontentresolver.Os: int nativeFstat(int)>($i0);

        return $i0;

     label7:
        $r3 = <de.cketti.safecontentresolver.Os: java.lang.UnsupportedOperationException loadFailedException>;

        if $r3 == null goto label5;

        $r3 = <de.cketti.safecontentresolver.Os: java.lang.UnsupportedOperationException loadFailedException>;

        throw $r3;

     label8:
        nop;

        catch java.lang.Throwable from label1 to label3 with label2;
        catch java.lang.Throwable from label4 to label6 with label2;
        catch java.lang.Throwable from label7 to label8 with label2;
    }
    static void init(android.content.Context)
    {
        android.content.Context $r0, $r3;
        java.lang.NullPointerException $r1;
        java.lang.Throwable $r2;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "Lde/cketti/safecontentresolver/Os;";

        if $r0 != null goto label3;

     label1:
        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Argument \'context\' must not be null");

        throw $r1;

     label2:
        $r2 := @caughtexception;

        exitmonitor class "Lde/cketti/safecontentresolver/Os;";

        throw $r2;

     label3:
        $r3 = <de.cketti.safecontentresolver.Os: android.content.Context context>;

        if $r3 != null goto label4;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        <de.cketti.safecontentresolver.Os: android.content.Context context> = $r0;

     label4:
        exitmonitor class "Lde/cketti/safecontentresolver/Os;";

        return;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }
    private static void loadLibrary()
    {
        android.content.Context $r0;
        java.lang.Throwable r1;
        java.lang.UnsupportedOperationException $r2;

        <de.cketti.safecontentresolver.Os: boolean libraryNeedsLoading> = 0;

     label1:
        $r0 = <de.cketti.safecontentresolver.Os: android.content.Context context>;

     label2:
        staticinvoke <com.getkeepsafe.relinker.ReLinker: void loadLibrary(android.content.Context,java.lang.String)>($r0, "os-compat");

     label3:
        return;

     label4:
        r1 := @caughtexception;

     label5:
        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to load native library os-compat", r1);

        <de.cketti.safecontentresolver.Os: java.lang.UnsupportedOperationException loadFailedException> = $r2;

        $r2 = <de.cketti.safecontentresolver.Os: java.lang.UnsupportedOperationException loadFailedException>;

        throw $r2;

     label6:
        r1 := @caughtexception;

        goto label5;

        catch com.getkeepsafe.relinker.MissingLibraryException from label2 to label3 with label6;
        catch java.lang.UnsatisfiedLinkError from label1 to label3 with label4;
    }
private static native int nativeFstat(int) throws de.cketti.safecontentresolver.ErrnoException { 
// no body
} 
