com.bumptech.glide.RequestManager$ImageModelRequest extends java.lang.Object
private final com.bumptech.glide.load.model.ModelLoader loader
final com.bumptech.glide.RequestManager this$0
    void <init>(com.bumptech.glide.RequestManager, com.bumptech.glide.load.model.ModelLoader)
    {
        com.bumptech.glide.RequestManager$ImageModelRequest r0;
        com.bumptech.glide.RequestManager $r1;
        com.bumptech.glide.load.model.ModelLoader r2;

        r0 := @this: com.bumptech.glide.RequestManager$ImageModelRequest;

        $r1 := @parameter0: com.bumptech.glide.RequestManager;

        r2 := @parameter1: com.bumptech.glide.load.model.ModelLoader;

        r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.RequestManager this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.load.model.ModelLoader loader> = r2;

        return;
    }
    public com.bumptech.glide.DrawableTypeRequest 'from'(java.lang.Class)
    {
        com.bumptech.glide.RequestManager$ImageModelRequest r0;
        java.lang.Class r1;
        com.bumptech.glide.load.model.ModelLoader $r2;
        com.bumptech.glide.RequestManager $r3;
        com.bumptech.glide.RequestManager$OptionsApplier $r4, $r10;
        com.bumptech.glide.DrawableTypeRequest $r5;
        android.content.Context $r6;
        com.bumptech.glide.Glide $r7;
        com.bumptech.glide.manager.RequestTracker $r8;
        com.bumptech.glide.manager.Lifecycle $r9;
        com.bumptech.glide.GenericRequestBuilder $r11;

        r0 := @this: com.bumptech.glide.RequestManager$ImageModelRequest;

        r1 := @parameter0: java.lang.Class;

        $r3 = r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.RequestManager this$0>;

        $r4 = staticinvoke <com.bumptech.glide.RequestManager: com.bumptech.glide.RequestManager$OptionsApplier access$500(com.bumptech.glide.RequestManager)>($r3);

        $r5 = new com.bumptech.glide.DrawableTypeRequest;

        $r2 = r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.load.model.ModelLoader loader>;

        $r3 = r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.RequestManager this$0>;

        $r6 = staticinvoke <com.bumptech.glide.RequestManager: android.content.Context access$100(com.bumptech.glide.RequestManager)>($r3);

        $r3 = r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.RequestManager this$0>;

        $r7 = staticinvoke <com.bumptech.glide.RequestManager: com.bumptech.glide.Glide access$200(com.bumptech.glide.RequestManager)>($r3);

        $r3 = r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.RequestManager this$0>;

        $r8 = staticinvoke <com.bumptech.glide.RequestManager: com.bumptech.glide.manager.RequestTracker access$300(com.bumptech.glide.RequestManager)>($r3);

        $r3 = r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.RequestManager this$0>;

        $r9 = staticinvoke <com.bumptech.glide.RequestManager: com.bumptech.glide.manager.Lifecycle access$400(com.bumptech.glide.RequestManager)>($r3);

        $r3 = r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.RequestManager this$0>;

        $r10 = staticinvoke <com.bumptech.glide.RequestManager: com.bumptech.glide.RequestManager$OptionsApplier access$500(com.bumptech.glide.RequestManager)>($r3);

        specialinvoke $r5.<com.bumptech.glide.DrawableTypeRequest: void <init>(java.lang.Class,com.bumptech.glide.load.model.ModelLoader,com.bumptech.glide.load.model.ModelLoader,android.content.Context,com.bumptech.glide.Glide,com.bumptech.glide.manager.RequestTracker,com.bumptech.glide.manager.Lifecycle,com.bumptech.glide.RequestManager$OptionsApplier)>(r1, $r2, null, $r6, $r7, $r8, $r9, $r10);

        $r11 = virtualinvoke $r4.<com.bumptech.glide.RequestManager$OptionsApplier: com.bumptech.glide.GenericRequestBuilder apply(com.bumptech.glide.GenericRequestBuilder)>($r5);

        $r5 = (com.bumptech.glide.DrawableTypeRequest) $r11;

        return $r5;
    }
    public com.bumptech.glide.DrawableTypeRequest load(java.lang.Object)
    {
        com.bumptech.glide.RequestManager$ImageModelRequest r0;
        java.lang.Object r1;
        java.lang.Class $r2;
        com.bumptech.glide.DrawableTypeRequest $r3;
        com.bumptech.glide.DrawableRequestBuilder $r4;

        r0 := @this: com.bumptech.glide.RequestManager$ImageModelRequest;

        r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <com.bumptech.glide.RequestManager: java.lang.Class access$000(java.lang.Object)>(r1);

        $r3 = virtualinvoke r0.<com.bumptech.glide.RequestManager$ImageModelRequest: com.bumptech.glide.DrawableTypeRequest 'from'(java.lang.Class)>($r2);

        $r4 = virtualinvoke $r3.<com.bumptech.glide.DrawableTypeRequest: com.bumptech.glide.DrawableRequestBuilder load(java.lang.Object)>(r1);

        $r3 = (com.bumptech.glide.DrawableTypeRequest) $r4;

        return $r3;
    }
