io.fabric.sdk.android.services.common.AdvertisingInfo extends java.lang.Object
public final java.lang.String advertisingId
public final boolean limitAdTrackingEnabled
    void <init>(java.lang.String, boolean)
    {
        io.fabric.sdk.android.services.common.AdvertisingInfo r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: io.fabric.sdk.android.services.common.AdvertisingInfo;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: java.lang.String advertisingId> = $r1;

        r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: boolean limitAdTrackingEnabled> = $z0;

        return;
    }
    public boolean equals(java.lang.Object)
    {
        io.fabric.sdk.android.services.common.AdvertisingInfo r0, r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0, $z1;
        java.lang.String $r5, $r6;

        r0 := @this: io.fabric.sdk.android.services.common.AdvertisingInfo;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        r4 = (io.fabric.sdk.android.services.common.AdvertisingInfo) $r1;

        $z0 = r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: boolean limitAdTrackingEnabled>;

        $z1 = r4.<io.fabric.sdk.android.services.common.AdvertisingInfo: boolean limitAdTrackingEnabled>;

        if $z0 == $z1 goto label4;

        return 0;

     label4:
        $r5 = r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: java.lang.String advertisingId>;

        if $r5 == null goto label6;

        $r5 = r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: java.lang.String advertisingId>;

        $r6 = r4.<io.fabric.sdk.android.services.common.AdvertisingInfo: java.lang.String advertisingId>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label7;

     label5:
        return 0;

     label6:
        $r5 = r4.<io.fabric.sdk.android.services.common.AdvertisingInfo: java.lang.String advertisingId>;

        if $r5 == null goto label7;

        goto label5;

     label7:
        return 1;
    }
    public int hashCode()
    {
        io.fabric.sdk.android.services.common.AdvertisingInfo r0;
        boolean $z0;
        int $i0;
        byte $b1;
        java.lang.String $r1;

        r0 := @this: io.fabric.sdk.android.services.common.AdvertisingInfo;

        $b1 = 0;

        $r1 = r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: java.lang.String advertisingId>;

        if $r1 == null goto label3;

        $r1 = r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: java.lang.String advertisingId>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label1:
        $i0 = $i0 * 31;

        $z0 = r0.<io.fabric.sdk.android.services.common.AdvertisingInfo: boolean limitAdTrackingEnabled>;

        if $z0 == 0 goto label2;

        $b1 = 1;

     label2:
        $i0 = $i0 + $b1;

        return $i0;

     label3:
        $i0 = 0;

        goto label1;
    }
