butterknife.internal.FieldResourceBinding extends java.lang.Object
private final int id
private final java.lang.String method
private final java.lang.String name
    void <init>(int, java.lang.String, java.lang.String)
    {
        butterknife.internal.FieldResourceBinding r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this: butterknife.internal.FieldResourceBinding;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<butterknife.internal.FieldResourceBinding: int id> = $i0;

        r0.<butterknife.internal.FieldResourceBinding: java.lang.String name> = $r1;

        r0.<butterknife.internal.FieldResourceBinding: java.lang.String method> = $r2;

        return;
    }
    public int getId()
    {
        butterknife.internal.FieldResourceBinding r0;
        int i0;

        r0 := @this: butterknife.internal.FieldResourceBinding;

        i0 = r0.<butterknife.internal.FieldResourceBinding: int id>;

        return i0;
    }
    public java.lang.String getMethod()
    {
        butterknife.internal.FieldResourceBinding r0;
        java.lang.String r1;

        r0 := @this: butterknife.internal.FieldResourceBinding;

        r1 = r0.<butterknife.internal.FieldResourceBinding: java.lang.String method>;

        return r1;
    }
    public java.lang.String getName()
    {
        butterknife.internal.FieldResourceBinding r0;
        java.lang.String r1;

        r0 := @this: butterknife.internal.FieldResourceBinding;

        r1 = r0.<butterknife.internal.FieldResourceBinding: java.lang.String name>;

        return r1;
    }
