org.joda.time.DateTimeUtils$SystemMillisProvider extends java.lang.Object implements org.joda.time.DateTimeUtils$MillisProvider
    void <init>()
    {
        org.joda.time.DateTimeUtils$SystemMillisProvider r0;

        r0 := @this: org.joda.time.DateTimeUtils$SystemMillisProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public long getMillis()
    {
        org.joda.time.DateTimeUtils$SystemMillisProvider r0;
        long $l0;

        r0 := @this: org.joda.time.DateTimeUtils$SystemMillisProvider;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }
