org.joda.time.DateTimeField extends java.lang.Object
    public void <init>()
    {
        org.joda.time.DateTimeField r0;

        r0 := @this: org.joda.time.DateTimeField;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
public abstract long add(long, int) { 
// no body
} 
public abstract long add(long, long) { 
// no body
} 
public abstract int[] add(org.joda.time.ReadablePartial, int, int[], int) { 
// no body
} 
public abstract long addWrapField(long, int) { 
// no body
} 
public abstract int[] addWrapField(org.joda.time.ReadablePartial, int, int[], int) { 
// no body
} 
public abstract int[] addWrapPartial(org.joda.time.ReadablePartial, int, int[], int) { 
// no body
} 
public abstract int get(long) { 
// no body
} 
public abstract java.lang.String getAsShortText(int, java.util.Locale) { 
// no body
} 
public abstract java.lang.String getAsShortText(long) { 
// no body
} 
public abstract java.lang.String getAsShortText(long, java.util.Locale) { 
// no body
} 
public abstract java.lang.String getAsShortText(org.joda.time.ReadablePartial, int, java.util.Locale) { 
// no body
} 
public abstract java.lang.String getAsShortText(org.joda.time.ReadablePartial, java.util.Locale) { 
// no body
} 
public abstract java.lang.String getAsText(int, java.util.Locale) { 
// no body
} 
public abstract java.lang.String getAsText(long) { 
// no body
} 
public abstract java.lang.String getAsText(long, java.util.Locale) { 
// no body
} 
public abstract java.lang.String getAsText(org.joda.time.ReadablePartial, int, java.util.Locale) { 
// no body
} 
public abstract java.lang.String getAsText(org.joda.time.ReadablePartial, java.util.Locale) { 
// no body
} 
public abstract int getDifference(long, long) { 
// no body
} 
public abstract long getDifferenceAsLong(long, long) { 
// no body
} 
public abstract org.joda.time.DurationField getDurationField() { 
// no body
} 
public abstract int getLeapAmount(long) { 
// no body
} 
public abstract org.joda.time.DurationField getLeapDurationField() { 
// no body
} 
public abstract int getMaximumShortTextLength(java.util.Locale) { 
// no body
} 
public abstract int getMaximumTextLength(java.util.Locale) { 
// no body
} 
public abstract int getMaximumValue() { 
// no body
} 
public abstract int getMaximumValue(long) { 
// no body
} 
public abstract int getMaximumValue(org.joda.time.ReadablePartial) { 
// no body
} 
public abstract int getMaximumValue(org.joda.time.ReadablePartial, int[]) { 
// no body
} 
public abstract int getMinimumValue() { 
// no body
} 
public abstract int getMinimumValue(long) { 
// no body
} 
public abstract int getMinimumValue(org.joda.time.ReadablePartial) { 
// no body
} 
public abstract int getMinimumValue(org.joda.time.ReadablePartial, int[]) { 
// no body
} 
public abstract java.lang.String getName() { 
// no body
} 
public abstract org.joda.time.DurationField getRangeDurationField() { 
// no body
} 
public abstract org.joda.time.DateTimeFieldType getType() { 
// no body
} 
public abstract boolean isLeap(long) { 
// no body
} 
public abstract boolean isLenient() { 
// no body
} 
public abstract boolean isSupported() { 
// no body
} 
public abstract long remainder(long) { 
// no body
} 
public abstract long roundCeiling(long) { 
// no body
} 
public abstract long roundFloor(long) { 
// no body
} 
public abstract long roundHalfCeiling(long) { 
// no body
} 
public abstract long roundHalfEven(long) { 
// no body
} 
public abstract long roundHalfFloor(long) { 
// no body
} 
public abstract long set(long, int) { 
// no body
} 
public abstract long set(long, java.lang.String) { 
// no body
} 
public abstract long set(long, java.lang.String, java.util.Locale) { 
// no body
} 
public abstract int[] set(org.joda.time.ReadablePartial, int, int[], int) { 
// no body
} 
public abstract int[] set(org.joda.time.ReadablePartial, int, int[], java.lang.String, java.util.Locale) { 
// no body
} 
public abstract java.lang.String toString() { 
// no body
} 
