com.mkulesh.micromath.plus.R$array extends java.lang.Object
public static final int activity_logos
public static final int activity_resources
public static final int activity_subtitles
public static final int activity_titles
public static final int asset_filter
public static final int autotest_scripts
public static final int doc_export_scripts
public static final int pref_language_codes
public static final int pref_language_names
public static final int significant_digits_limit
public static final int take_screenshots_scripts
    public void <init>()
    {
        com.mkulesh.micromath.plus.R$array r0;

        r0 := @this: com.mkulesh.micromath.plus.R$array;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
