android.support.v4.app.ActionBarDrawerToggleHoneycomb extends java.lang.Object
private static final java.lang.String TAG
private static final int[] THEME_ATTRS
    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843531;

        <android.support.v4.app.ActionBarDrawerToggleHoneycomb: int[] THEME_ATTRS> = $r0;

        return;
    }
    void <init>()
    {
        android.support.v4.app.ActionBarDrawerToggleHoneycomb r0;

        r0 := @this: android.support.v4.app.ActionBarDrawerToggleHoneycomb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)
    {
        android.app.Activity $r0;
        int[] $r1;
        android.content.res.TypedArray $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @parameter0: android.app.Activity;

        $r1 = <android.support.v4.app.ActionBarDrawerToggleHoneycomb: int[] THEME_ATTRS>;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r1);

        $r3 = virtualinvoke $r2.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        return $r3;
    }
    public static java.lang.Object setActionBarDescription(java.lang.Object, android.app.Activity, int)
    {
        android.app.Activity $r0;
        int $i0;
        java.lang.Exception r1;
        java.lang.Object $r2;
        android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo r3;
        java.lang.reflect.Method $r4;
        android.app.ActionBar $r5;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;
        java.lang.CharSequence $r8;

        $r2 := @parameter0: java.lang.Object;

        $r0 := @parameter1: android.app.Activity;

        $i0 := @parameter2: int;

        if $r2 != null goto label1;

        r3 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        $r2 = r3;

        specialinvoke r3.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: void <init>(android.app.Activity)>($r0);

     label1:
        r3 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $r2;

        $r4 = r3.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>;

        if $r4 == null goto label7;

     label2:
        $r5 = virtualinvoke $r0.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r4 = r3.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r7;

        virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r6);

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 > 19 goto label7;

     label4:
        $r8 = virtualinvoke $r5.<android.app.ActionBar: java.lang.CharSequence getSubtitle()>();

        virtualinvoke $r5.<android.app.ActionBar: void setSubtitle(java.lang.CharSequence)>($r8);

     label5:
        return $r2;

     label6:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActionBarDrawerToggleHoneycomb", "Couldn\'t set content description via JB-MR2 API", r1);

     label7:
        return $r2;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }
    public static java.lang.Object setActionBarUpIndicator(java.lang.Object, android.app.Activity, android.graphics.drawable.Drawable, int)
    {
        android.app.Activity $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        java.lang.Exception r2;
        java.lang.Object $r3;
        android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo r4;
        java.lang.reflect.Method $r5;
        android.app.ActionBar $r6;
        java.lang.Object[] $r7;
        java.lang.Integer $r8;
        android.widget.ImageView $r9;

        $r3 := @parameter0: java.lang.Object;

        $r0 := @parameter1: android.app.Activity;

        $r1 := @parameter2: android.graphics.drawable.Drawable;

        $i0 := @parameter3: int;

        if $r3 != null goto label1;

        r4 = new android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        $r3 = r4;

        specialinvoke r4.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: void <init>(android.app.Activity)>($r0);

     label1:
        r4 = (android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo) $r3;

        $r5 = r4.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>;

        if $r5 == null goto label5;

     label2:
        $r6 = virtualinvoke $r0.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r5 = r4.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7);

        $r5 = r4.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7[0] = $r8;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7);

     label3:
        return $r3;

     label4:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActionBarDrawerToggleHoneycomb", "Couldn\'t set home-as-up indicator via JB-MR2 API", r2);

        return $r3;

     label5:
        $r9 = r4.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>;

        if $r9 == null goto label6;

        $r9 = r4.<android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>;

        virtualinvoke $r9.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        return $r3;

     label6:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ActionBarDrawerToggleHoneycomb", "Couldn\'t set home-as-up indicator");

        return $r3;

        catch java.lang.Exception from label2 to label3 with label4;
    }
