android.support.v4.app.ActivityCompatJB extends java.lang.Object
    void <init>()
    {
        android.support.v4.app.ActivityCompatJB r0;

        r0 := @this: android.support.v4.app.ActivityCompatJB;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static void finishAffinity(android.app.Activity)
    {
        android.app.Activity $r0;

        $r0 := @parameter0: android.app.Activity;

        virtualinvoke $r0.<android.app.Activity: void finishAffinity()>();

        return;
    }
    public static void startActivityForResult(android.app.Activity, android.content.Intent, int, android.os.Bundle)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.os.Bundle;

        virtualinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int,android.os.Bundle)>($r1, $i0, $r2);

        return;
    }
    public static void startIntentSenderForResult(android.app.Activity, android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle) throws android.content.IntentSender$SendIntentException
    {
        android.app.Activity $r0;
        android.content.IntentSender $r1;
        int $i0, $i1, $i2, $i3;
        android.content.Intent $r2;
        android.os.Bundle $r3;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.content.IntentSender;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.content.Intent;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        $r3 := @parameter7: android.os.Bundle;

        virtualinvoke $r0.<android.app.Activity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int,android.os.Bundle)>($r1, $i0, $r2, $i1, $i2, $i3, $r3);

        return;
    }
