android.support.v4.app.ActivityOptionsCompat21 extends java.lang.Object
private final android.app.ActivityOptions mActivityOptions
    private void <init>(android.app.ActivityOptions)
    {
        android.support.v4.app.ActivityOptionsCompat21 r0;
        android.app.ActivityOptions $r1;

        r0 := @this: android.support.v4.app.ActivityOptionsCompat21;

        $r1 := @parameter0: android.app.ActivityOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.app.ActivityOptionsCompat21: android.app.ActivityOptions mActivityOptions> = $r1;

        return;
    }
    public static android.support.v4.app.ActivityOptionsCompat21 makeCustomAnimation(android.content.Context, int, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.support.v4.app.ActivityOptionsCompat21 $r1;
        android.app.ActivityOptions $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new android.support.v4.app.ActivityOptionsCompat21;

        $r2 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeCustomAnimation(android.content.Context,int,int)>($r0, $i0, $i1);

        specialinvoke $r1.<android.support.v4.app.ActivityOptionsCompat21: void <init>(android.app.ActivityOptions)>($r2);

        return $r1;
    }
    public static android.support.v4.app.ActivityOptionsCompat21 makeScaleUpAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v4.app.ActivityOptionsCompat21 $r1;
        android.app.ActivityOptions $r2;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = new android.support.v4.app.ActivityOptionsCompat21;

        $r2 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeScaleUpAnimation(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        specialinvoke $r1.<android.support.v4.app.ActivityOptionsCompat21: void <init>(android.app.ActivityOptions)>($r2);

        return $r1;
    }
    public static android.support.v4.app.ActivityOptionsCompat21 makeSceneTransitionAnimation(android.app.Activity, android.view.View, java.lang.String)
    {
        android.app.Activity $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.support.v4.app.ActivityOptionsCompat21 $r3;
        android.app.ActivityOptions $r4;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: java.lang.String;

        $r3 = new android.support.v4.app.ActivityOptionsCompat21;

        $r4 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.view.View,java.lang.String)>($r0, $r1, $r2);

        specialinvoke $r3.<android.support.v4.app.ActivityOptionsCompat21: void <init>(android.app.ActivityOptions)>($r4);

        return $r3;
    }
    public static android.support.v4.app.ActivityOptionsCompat21 makeSceneTransitionAnimation(android.app.Activity, android.view.View[], java.lang.String[])
    {
        android.app.Activity $r0;
        android.view.View[] $r1;
        java.lang.String[] $r2;
        android.util.Pair[] r3;
        int $i0, $i1;
        android.view.View $r4;
        java.lang.String $r5;
        android.util.Pair $r6;
        android.support.v4.app.ActivityOptionsCompat21 $r7;
        android.app.ActivityOptions $r8;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: android.view.View[];

        $r2 := @parameter2: java.lang.String[];

        r3 = null;

        if $r1 == null goto label2;

        $i0 = lengthof $r1;

        r3 = newarray (android.util.Pair)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof r3;

        if $i0 >= $i1 goto label2;

        $r4 = $r1[$i0];

        $r5 = $r2[$i0];

        $r6 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($r4, $r5);

        r3[$i0] = $r6;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r7 = new android.support.v4.app.ActivityOptionsCompat21;

        $r8 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeSceneTransitionAnimation(android.app.Activity,android.util.Pair[])>($r0, r3);

        specialinvoke $r7.<android.support.v4.app.ActivityOptionsCompat21: void <init>(android.app.ActivityOptions)>($r8);

        return $r7;
    }
    public static android.support.v4.app.ActivityOptionsCompat21 makeTaskLaunchBehind()
    {
        android.support.v4.app.ActivityOptionsCompat21 $r0;
        android.app.ActivityOptions $r1;

        $r0 = new android.support.v4.app.ActivityOptionsCompat21;

        $r1 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeTaskLaunchBehind()>();

        specialinvoke $r0.<android.support.v4.app.ActivityOptionsCompat21: void <init>(android.app.ActivityOptions)>($r1);

        return $r0;
    }
    public static android.support.v4.app.ActivityOptionsCompat21 makeThumbnailScaleUpAnimation(android.view.View, android.graphics.Bitmap, int, int)
    {
        android.view.View $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;
        android.support.v4.app.ActivityOptionsCompat21 $r2;
        android.app.ActivityOptions $r3;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Bitmap;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 = new android.support.v4.app.ActivityOptionsCompat21;

        $r3 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeThumbnailScaleUpAnimation(android.view.View,android.graphics.Bitmap,int,int)>($r0, $r1, $i0, $i1);

        specialinvoke $r2.<android.support.v4.app.ActivityOptionsCompat21: void <init>(android.app.ActivityOptions)>($r3);

        return $r2;
    }
    public android.os.Bundle toBundle()
    {
        android.support.v4.app.ActivityOptionsCompat21 r0;
        android.os.Bundle $r1;
        android.app.ActivityOptions $r2;

        r0 := @this: android.support.v4.app.ActivityOptionsCompat21;

        $r2 = r0.<android.support.v4.app.ActivityOptionsCompat21: android.app.ActivityOptions mActivityOptions>;

        $r1 = virtualinvoke $r2.<android.app.ActivityOptions: android.os.Bundle toBundle()>();

        return $r1;
    }
    public void update(android.support.v4.app.ActivityOptionsCompat21)
    {
        android.support.v4.app.ActivityOptionsCompat21 r0, $r1;
        android.app.ActivityOptions $r2, $r3;

        r0 := @this: android.support.v4.app.ActivityOptionsCompat21;

        $r1 := @parameter0: android.support.v4.app.ActivityOptionsCompat21;

        $r2 = r0.<android.support.v4.app.ActivityOptionsCompat21: android.app.ActivityOptions mActivityOptions>;

        $r3 = $r1.<android.support.v4.app.ActivityOptionsCompat21: android.app.ActivityOptions mActivityOptions>;

        virtualinvoke $r2.<android.app.ActivityOptions: void update(android.app.ActivityOptions)>($r3);

        return;
    }
