android.support.v4.app.BackStackState extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
final boolean mAllowOptimization
final int mBreadCrumbShortTitleRes
final java.lang.CharSequence mBreadCrumbShortTitleText
final int mBreadCrumbTitleRes
final java.lang.CharSequence mBreadCrumbTitleText
final int mIndex
final java.lang.String mName
final int[] mOps
final java.util.ArrayList mSharedElementSourceNames
final java.util.ArrayList mSharedElementTargetNames
final int mTransition
final int mTransitionStyle
    static void <clinit>()
    {
        android.support.v4.app.BackStackState$1 $r0;

        $r0 = new android.support.v4.app.BackStackState$1;

        specialinvoke $r0.<android.support.v4.app.BackStackState$1: void <init>()>();

        <android.support.v4.app.BackStackState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    public void <init>(android.os.Parcel)
    {
        android.support.v4.app.BackStackState r0;
        android.os.Parcel $r1;
        int[] $r2;
        int $i0;
        java.lang.String $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        java.lang.CharSequence $r6;
        java.util.ArrayList $r7;
        boolean $z0;

        r0 := @this: android.support.v4.app.BackStackState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: int[] createIntArray()>();

        r0.<android.support.v4.app.BackStackState: int[] mOps> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v4.app.BackStackState: int mTransition> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v4.app.BackStackState: int mTransitionStyle> = $i0;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.support.v4.app.BackStackState: java.lang.String mName> = $r3;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v4.app.BackStackState: int mIndex> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v4.app.BackStackState: int mBreadCrumbTitleRes> = $i0;

        $r4 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (java.lang.CharSequence) $r5;

        r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText> = $r6;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v4.app.BackStackState: int mBreadCrumbShortTitleRes> = $i0;

        $r4 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (java.lang.CharSequence) $r5;

        r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText> = $r6;

        $r7 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementSourceNames> = $r7;

        $r7 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementTargetNames> = $r7;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label2;

        $z0 = 1;

     label1:
        r0.<android.support.v4.app.BackStackState: boolean mAllowOptimization> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    public void <init>(android.support.v4.app.BackStackRecord)
    {
        android.support.v4.app.BackStackState r0;
        android.support.v4.app.BackStackRecord $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, i2, i3, $i4;
        int[] $r3;
        boolean $z0;
        java.lang.IllegalStateException $r4;
        java.lang.Object $r5;
        android.support.v4.app.BackStackRecord$Op r6;
        android.support.v4.app.Fragment $r7;
        java.lang.String $r8;
        java.lang.CharSequence $r9;

        r0 := @this: android.support.v4.app.BackStackState;

        $r1 := @parameter0: android.support.v4.app.BackStackRecord;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<android.support.v4.app.BackStackRecord: java.util.ArrayList mOps>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = $i0 * 6;

        $r3 = newarray (int)[$i1];

        r0.<android.support.v4.app.BackStackState: int[] mOps> = $r3;

        $z0 = $r1.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack>;

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Not on back stack");

        throw $r4;

     label1:
        $i1 = 0;

        i2 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $r2 = $r1.<android.support.v4.app.BackStackRecord: java.util.ArrayList mOps>;

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        r6 = (android.support.v4.app.BackStackRecord$Op) $r5;

        $r3 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i3 = i2 + 1;

        $i4 = r6.<android.support.v4.app.BackStackRecord$Op: int cmd>;

        $r3[i2] = $i4;

        $r3 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i2 = i3 + 1;

        $r7 = r6.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        if $r7 == null goto label4;

        $r7 = r6.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i4 = $r7.<android.support.v4.app.Fragment: int mIndex>;

     label3:
        $r3[i3] = $i4;

        $r3 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i3 = i2 + 1;

        $i4 = r6.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        $r3[i2] = $i4;

        $r3 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i2 = i3 + 1;

        $i4 = r6.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        $r3[i3] = $i4;

        $r3 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i3 = i2 + 1;

        $i4 = r6.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        $r3[i2] = $i4;

        $r3 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i2 = i3 + 1;

        $i4 = r6.<android.support.v4.app.BackStackRecord$Op: int popExitAnim>;

        $r3[i3] = $i4;

        $i1 = $i1 + 1;

        goto label2;

     label4:
        $i4 = -1;

        goto label3;

     label5:
        $i0 = $r1.<android.support.v4.app.BackStackRecord: int mTransition>;

        r0.<android.support.v4.app.BackStackState: int mTransition> = $i0;

        $i0 = $r1.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        r0.<android.support.v4.app.BackStackState: int mTransitionStyle> = $i0;

        $r8 = $r1.<android.support.v4.app.BackStackRecord: java.lang.String mName>;

        r0.<android.support.v4.app.BackStackState: java.lang.String mName> = $r8;

        $i0 = $r1.<android.support.v4.app.BackStackRecord: int mIndex>;

        r0.<android.support.v4.app.BackStackState: int mIndex> = $i0;

        $i0 = $r1.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes>;

        r0.<android.support.v4.app.BackStackState: int mBreadCrumbTitleRes> = $i0;

        $r9 = $r1.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText>;

        r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText> = $r9;

        $i0 = $r1.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes>;

        r0.<android.support.v4.app.BackStackState: int mBreadCrumbShortTitleRes> = $i0;

        $r9 = $r1.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText>;

        r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText> = $r9;

        $r2 = $r1.<android.support.v4.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames>;

        r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementSourceNames> = $r2;

        $r2 = $r1.<android.support.v4.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames>;

        r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementTargetNames> = $r2;

        $z0 = $r1.<android.support.v4.app.BackStackRecord: boolean mAllowOptimization>;

        r0.<android.support.v4.app.BackStackState: boolean mAllowOptimization> = $z0;

        return;
    }
    public int describeContents()
    {
        android.support.v4.app.BackStackState r0;

        r0 := @this: android.support.v4.app.BackStackState;

        return 0;
    }
    public android.support.v4.app.BackStackRecord instantiate(android.support.v4.app.FragmentManagerImpl)
    {
        android.support.v4.app.BackStackState r0;
        android.support.v4.app.FragmentManagerImpl $r1;
        android.support.v4.app.BackStackRecord r2;
        int i0, i1, i2;
        android.support.v4.app.BackStackRecord$Op r3;
        int[] $r4;
        boolean $z0;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.util.ArrayList $r7;
        java.lang.Object $r8;
        android.support.v4.app.Fragment r9;
        java.lang.CharSequence $r10;

        r0 := @this: android.support.v4.app.BackStackState;

        $r1 := @parameter0: android.support.v4.app.FragmentManagerImpl;

        r2 = new android.support.v4.app.BackStackRecord;

        specialinvoke r2.<android.support.v4.app.BackStackRecord: void <init>(android.support.v4.app.FragmentManagerImpl)>($r1);

        i1 = 0;

        i2 = 0;

     label1:
        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i0 = lengthof $r4;

        if i1 >= i0 goto label5;

        r3 = new android.support.v4.app.BackStackRecord$Op;

        specialinvoke r3.<android.support.v4.app.BackStackRecord$Op: void <init>()>();

        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i0 = i1 + 1;

        i1 = $r4[i1];

        r3.<android.support.v4.app.BackStackRecord$Op: int cmd> = i1;

        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instantiate ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" op #");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" base fragment #");

        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i1 = $r4[i0];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r6);

     label2:
        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i1 = i0 + 1;

        i0 = $r4[i0];

        if i0 < 0 goto label4;

        $r7 = $r1.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList mActive>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r9 = (android.support.v4.app.Fragment) $r8;

        r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = r9;

     label3:
        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i0 = i1 + 1;

        i1 = $r4[i1];

        r3.<android.support.v4.app.BackStackRecord$Op: int enterAnim> = i1;

        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i1 = i0 + 1;

        i0 = $r4[i0];

        r3.<android.support.v4.app.BackStackRecord$Op: int exitAnim> = i0;

        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i0 = i1 + 1;

        i1 = $r4[i1];

        r3.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim> = i1;

        $r4 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        i1 = i0 + 1;

        i0 = $r4[i0];

        r3.<android.support.v4.app.BackStackRecord$Op: int popExitAnim> = i0;

        i0 = r3.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        r2.<android.support.v4.app.BackStackRecord: int mEnterAnim> = i0;

        i0 = r3.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        r2.<android.support.v4.app.BackStackRecord: int mExitAnim> = i0;

        i0 = r3.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        r2.<android.support.v4.app.BackStackRecord: int mPopEnterAnim> = i0;

        i0 = r3.<android.support.v4.app.BackStackRecord$Op: int popExitAnim>;

        r2.<android.support.v4.app.BackStackRecord: int mPopExitAnim> = i0;

        virtualinvoke r2.<android.support.v4.app.BackStackRecord: void addOp(android.support.v4.app.BackStackRecord$Op)>(r3);

        i2 = i2 + 1;

        goto label1;

     label4:
        r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = null;

        goto label3;

     label5:
        i2 = r0.<android.support.v4.app.BackStackState: int mTransition>;

        r2.<android.support.v4.app.BackStackRecord: int mTransition> = i2;

        i2 = r0.<android.support.v4.app.BackStackState: int mTransitionStyle>;

        r2.<android.support.v4.app.BackStackRecord: int mTransitionStyle> = i2;

        $r6 = r0.<android.support.v4.app.BackStackState: java.lang.String mName>;

        r2.<android.support.v4.app.BackStackRecord: java.lang.String mName> = $r6;

        i2 = r0.<android.support.v4.app.BackStackState: int mIndex>;

        r2.<android.support.v4.app.BackStackRecord: int mIndex> = i2;

        r2.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack> = 1;

        i2 = r0.<android.support.v4.app.BackStackState: int mBreadCrumbTitleRes>;

        r2.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes> = i2;

        $r10 = r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText>;

        r2.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText> = $r10;

        i2 = r0.<android.support.v4.app.BackStackState: int mBreadCrumbShortTitleRes>;

        r2.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes> = i2;

        $r10 = r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText>;

        r2.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText> = $r10;

        $r7 = r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementSourceNames>;

        r2.<android.support.v4.app.BackStackRecord: java.util.ArrayList mSharedElementSourceNames> = $r7;

        $r7 = r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementTargetNames>;

        r2.<android.support.v4.app.BackStackRecord: java.util.ArrayList mSharedElementTargetNames> = $r7;

        $z0 = r0.<android.support.v4.app.BackStackState: boolean mAllowOptimization>;

        r2.<android.support.v4.app.BackStackRecord: boolean mAllowOptimization> = $z0;

        virtualinvoke r2.<android.support.v4.app.BackStackRecord: void bumpBackStackNesting(int)>(1);

        return r2;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.app.BackStackState r0;
        android.os.Parcel $r1;
        int $i0;
        byte $b1;
        int[] $r2;
        java.lang.String $r3;
        java.lang.CharSequence $r4;
        java.util.ArrayList $r5;
        boolean $z0;

        r0 := @this: android.support.v4.app.BackStackState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $b1 = 0;

        $r2 = r0.<android.support.v4.app.BackStackState: int[] mOps>;

        virtualinvoke $r1.<android.os.Parcel: void writeIntArray(int[])>($r2);

        $i0 = r0.<android.support.v4.app.BackStackState: int mTransition>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<android.support.v4.app.BackStackState: int mTransitionStyle>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = r0.<android.support.v4.app.BackStackState: java.lang.String mName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $i0 = r0.<android.support.v4.app.BackStackState: int mIndex>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<android.support.v4.app.BackStackState: int mBreadCrumbTitleRes>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r4 = r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbTitleText>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, $r1, 0);

        $i0 = r0.<android.support.v4.app.BackStackState: int mBreadCrumbShortTitleRes>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r4 = r0.<android.support.v4.app.BackStackState: java.lang.CharSequence mBreadCrumbShortTitleText>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, $r1, 0);

        $r5 = r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementSourceNames>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r5);

        $r5 = r0.<android.support.v4.app.BackStackState: java.util.ArrayList mSharedElementTargetNames>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r5);

        $z0 = r0.<android.support.v4.app.BackStackState: boolean mAllowOptimization>;

        if $z0 == 0 goto label1;

        $b1 = 1;

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        return;
    }
