android.support.v4.app.LoaderManagerImpl$LoaderInfo extends java.lang.Object implements android.support.v4.content.Loader$OnLoadCanceledListener android.support.v4.content.Loader$OnLoadCompleteListener
final android.os.Bundle mArgs
android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks
java.lang.Object mData
boolean mDeliveredData
boolean mDestroyed
boolean mHaveData
final int mId
boolean mListenerRegistered
android.support.v4.content.Loader mLoader
android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader
boolean mReportNextStart
boolean mRetaining
boolean mRetainingStarted
boolean mStarted
final android.support.v4.app.LoaderManagerImpl this$0
    public void <init>(android.support.v4.app.LoaderManagerImpl, int, android.os.Bundle, android.support.v4.app.LoaderManager$LoaderCallbacks)
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        android.support.v4.app.LoaderManagerImpl $r1;
        int $i0;
        android.os.Bundle $r2;
        android.support.v4.app.LoaderManager$LoaderCallbacks r3;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $r1 := @parameter0: android.support.v4.app.LoaderManagerImpl;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        r3 := @parameter3: android.support.v4.app.LoaderManager$LoaderCallbacks;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId> = $i0;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.os.Bundle mArgs> = $r2;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks> = r3;

        return;
    }
    void callOnLoadFinished(android.support.v4.content.Loader, java.lang.Object)
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        android.support.v4.content.Loader r1;
        java.lang.Object $r2;
        android.support.v4.app.LoaderManager$LoaderCallbacks $r3;
        java.lang.String r4, $r9;
        android.support.v4.app.LoaderManagerImpl $r5;
        android.support.v4.app.FragmentHostCallback $r6;
        android.support.v4.app.FragmentManagerImpl $r7;
        boolean $z0;
        java.lang.StringBuilder $r8;
        java.lang.Throwable $r10;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        r1 := @parameter0: android.support.v4.content.Loader;

        $r2 := @parameter1: java.lang.Object;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks>;

        if $r3 == null goto label9;

        r4 = null;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        if $r6 == null goto label1;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        r4 = $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause>;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause> = "onLoadFinished";

     label1:
        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

     label2:
        if $z0 == 0 goto label4;

     label3:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  onLoadFinished in ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r9 = virtualinvoke r1.<android.support.v4.content.Loader: java.lang.String dataToString(java.lang.Object)>($r2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r9);

     label4:
        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks>;

        interfaceinvoke $r3.<android.support.v4.app.LoaderManager$LoaderCallbacks: void onLoadFinished(android.support.v4.content.Loader,java.lang.Object)>(r1, $r2);

     label5:
        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        if $r6 == null goto label6;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause> = r4;

     label6:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDeliveredData> = 1;

        return;

     label7:
        $r10 := @caughtexception;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        if $r6 == null goto label8;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause> = r4;

     label8:
        throw $r10;

     label9:
        return;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label5 with label7;
    }
    boolean cancel()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.content.Loader $r3;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Canceling: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label1:
        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        if $z0 == 0 goto label2;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        if $r3 == null goto label2;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered>;

        if $z0 == 0 goto label2;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $z0 = virtualinvoke $r3.<android.support.v4.content.Loader: boolean cancelLoad()>();

        if $z0 != 0 goto label3;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void onLoadCanceled(android.support.v4.content.Loader)>($r3);

        return $z0;

     label2:
        return 0;

     label3:
        return $z0;
    }
    void destroy()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0, $r8;
        boolean z0, $z1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.app.LoaderManager$LoaderCallbacks $r3;
        android.support.v4.content.Loader $r4;
        android.support.v4.app.LoaderManagerImpl $r5;
        android.support.v4.app.FragmentHostCallback $r6;
        android.support.v4.app.FragmentManagerImpl $r7;
        java.lang.Throwable $r9;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if z0 == 0 goto label01;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Destroying: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label01:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDestroyed> = 1;

        z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDeliveredData>;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDeliveredData> = 0;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks>;

        if $r3 == null goto label05;

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        if $r4 == null goto label05;

        $z1 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData>;

        if $z1 == 0 goto label05;

        if z0 == 0 goto label05;

        z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if z0 == 0 goto label02;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Resetting: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label02:
        $r2 = null;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        if $r6 == null goto label03;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        $r2 = $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause>;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause> = "onLoaderReset";

     label03:
        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks>;

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        interfaceinvoke $r3.<android.support.v4.app.LoaderManager$LoaderCallbacks: void onLoaderReset(android.support.v4.content.Loader)>($r4);

     label04:
        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        if $r6 == null goto label05;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause> = $r2;

     label05:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks> = null;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: java.lang.Object mData> = null;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData> = 0;

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        if $r4 == null goto label07;

        z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered>;

        if z0 == 0 goto label06;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered> = 0;

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r4.<android.support.v4.content.Loader: void unregisterListener(android.support.v4.content.Loader$OnLoadCompleteListener)>(r0);

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r4.<android.support.v4.content.Loader: void unregisterOnLoadCanceledListener(android.support.v4.content.Loader$OnLoadCanceledListener)>(r0);

     label06:
        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r4.<android.support.v4.content.Loader: void reset()>();

     label07:
        $r8 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader>;

        if $r8 == null goto label10;

        r0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader>;

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void destroy()>();

        return;

     label08:
        $r9 := @caughtexception;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        if $r6 == null goto label09;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r7 = $r6.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        $r7.<android.support.v4.app.FragmentManagerImpl: java.lang.String mNoTransactionsBecause> = $r2;

     label09:
        throw $r9;

     label10:
        return;

        catch java.lang.Throwable from label03 to label04 with label08;
    }
    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0, $r11;
        java.lang.String $r1, $r9;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;
        int $i0;
        android.os.Bundle $r5;
        android.support.v4.app.LoaderManager$LoaderCallbacks $r6;
        android.support.v4.content.Loader $r7;
        java.lang.StringBuilder $r8;
        boolean $z0;
        java.lang.Object $r10;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mId=");

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(int)>($i0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mArgs=");

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.os.Bundle mArgs>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.Object)>($r5);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mCallbacks=");

        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.Object)>($r6);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mLoader=");

        $r7 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.Object)>($r7);

        $r7 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        if $r7 == null goto label1;

        $r7 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<android.support.v4.content.Loader: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r9, $r2, $r3, $r4);

     label1:
        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData>;

        if $z0 != 0 goto label2;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDeliveredData>;

        if $z0 == 0 goto label3;

     label2:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mHaveData=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("  mDeliveredData=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDeliveredData>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mData=");

        $r10 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: java.lang.Object mData>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.Object)>($r10);

     label3:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mStarted=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mReportNextStart=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mReportNextStart>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mDestroyed=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDestroyed>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mRetaining=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetaining>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mRetainingStarted=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetainingStarted>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mListenerRegistered=");

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(boolean)>($z0);

        $r11 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader>;

        if $r11 == null goto label4;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("Pending Loader ");

        $r11 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.Object)>($r11);

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>(":");

        r0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r1, $r2, $r3, $r4);

     label4:
        return;
    }
    void finishRetain()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        boolean $z0, $z1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.content.Loader $r3;
        java.lang.Object $r4;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetaining>;

        if $z0 == 0 goto label2;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Finished Retaining: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label1:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetaining> = 0;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        $z1 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetainingStarted>;

        if $z0 == $z1 goto label2;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        if $z0 != 0 goto label2;

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void stop()>();

     label2:
        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        if $z0 == 0 goto label3;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData>;

        if $z0 == 0 goto label3;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mReportNextStart>;

        if $z0 != 0 goto label3;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: java.lang.Object mData>;

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void callOnLoadFinished(android.support.v4.content.Loader,java.lang.Object)>($r3, $r4);

     label3:
        return;
    }
    public void onLoadCanceled(android.support.v4.content.Loader)
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0, r2;
        android.support.v4.content.Loader r1;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        android.support.v4.app.LoaderManagerImpl $r5;
        android.support.v4.util.SparseArrayCompat $r6;
        int $i0;
        java.lang.Object $r7;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        r1 := @parameter0: android.support.v4.content.Loader;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onLoadCanceled: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r4);

     label1:
        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDestroyed>;

        if $z0 == 0 goto label2;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label5;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", "  Ignoring load canceled -- destroyed");

        return;

     label2:
        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.util.SparseArrayCompat mLoaders>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        $r7 = virtualinvoke $r6.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int)>($i0);

        if $r7 == r0 goto label3;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label5;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", "  Ignoring load canceled -- not active");

        return;

     label3:
        r2 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader>;

        if r2 == null goto label5;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Switching to pending loader: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r4);

     label4:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader> = null;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r6 = $r5.<android.support.v4.app.LoaderManagerImpl: android.support.v4.util.SparseArrayCompat mLoaders>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        virtualinvoke $r6.<android.support.v4.util.SparseArrayCompat: void put(int,java.lang.Object)>($i0, null);

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void destroy()>();

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        virtualinvoke $r5.<android.support.v4.app.LoaderManagerImpl: void installLoader(android.support.v4.app.LoaderManagerImpl$LoaderInfo)>(r2);

     label5:
        return;
    }
    public void onLoadComplete(android.support.v4.content.Loader, java.lang.Object)
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0, r3;
        android.support.v4.content.Loader r1;
        java.lang.Object $r2, $r8;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        android.support.v4.app.LoaderManagerImpl $r6;
        android.support.v4.util.SparseArrayCompat $r7;
        int $i0;
        android.support.v4.app.FragmentHostCallback $r9;
        android.support.v4.app.FragmentManagerImpl $r10;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        r1 := @parameter0: android.support.v4.content.Loader;

        $r2 := @parameter1: java.lang.Object;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onLoadComplete: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r5);

     label1:
        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDestroyed>;

        if $z0 == 0 goto label2;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label9;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", "  Ignoring load complete -- destroyed");

        return;

     label2:
        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r7 = $r6.<android.support.v4.app.LoaderManagerImpl: android.support.v4.util.SparseArrayCompat mLoaders>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        $r8 = virtualinvoke $r7.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int)>($i0);

        if $r8 == r0 goto label3;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label9;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", "  Ignoring load complete -- not active");

        return;

     label3:
        r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader>;

        if r3 == null goto label5;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Switching to pending loader: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r5);

     label4:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl$LoaderInfo mPendingLoader> = null;

        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r7 = $r6.<android.support.v4.app.LoaderManagerImpl: android.support.v4.util.SparseArrayCompat mLoaders>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        virtualinvoke $r7.<android.support.v4.util.SparseArrayCompat: void put(int,java.lang.Object)>($i0, null);

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void destroy()>();

        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        virtualinvoke $r6.<android.support.v4.app.LoaderManagerImpl: void installLoader(android.support.v4.app.LoaderManagerImpl$LoaderInfo)>(r3);

        return;

     label5:
        $r8 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: java.lang.Object mData>;

        if $r8 != $r2 goto label6;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData>;

        if $z0 != 0 goto label7;

     label6:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: java.lang.Object mData> = $r2;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData> = 1;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        if $z0 == 0 goto label7;

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void callOnLoadFinished(android.support.v4.content.Loader,java.lang.Object)>(r1, $r2);

     label7:
        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r7 = $r6.<android.support.v4.app.LoaderManagerImpl: android.support.v4.util.SparseArrayCompat mInactiveLoaders>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        $r2 = virtualinvoke $r7.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int)>($i0);

        r3 = (android.support.v4.app.LoaderManagerImpl$LoaderInfo) $r2;

        if r3 == null goto label8;

        if r3 == r0 goto label8;

        r3.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mDeliveredData> = 0;

        virtualinvoke r3.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void destroy()>();

        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r7 = $r6.<android.support.v4.app.LoaderManagerImpl: android.support.v4.util.SparseArrayCompat mInactiveLoaders>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        virtualinvoke $r7.<android.support.v4.util.SparseArrayCompat: void remove(int)>($i0);

     label8:
        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r9 = $r6.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        if $r9 == null goto label9;

        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $z0 = virtualinvoke $r6.<android.support.v4.app.LoaderManagerImpl: boolean hasRunningLoaders()>();

        if $z0 != 0 goto label9;

        $r6 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManagerImpl this$0>;

        $r9 = $r6.<android.support.v4.app.LoaderManagerImpl: android.support.v4.app.FragmentHostCallback mHost>;

        $r10 = $r9.<android.support.v4.app.FragmentHostCallback: android.support.v4.app.FragmentManagerImpl mFragmentManager>;

        virtualinvoke $r10.<android.support.v4.app.FragmentManagerImpl: void startPendingDeferredFragments()>();

     label9:
        return;
    }
    void reportStart()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        java.lang.Object $r1;
        boolean $z0;
        android.support.v4.content.Loader $r2;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        if $z0 == 0 goto label1;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mReportNextStart>;

        if $z0 == 0 goto label1;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mReportNextStart> = 0;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mHaveData>;

        if $z0 == 0 goto label1;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetaining>;

        if $z0 != 0 goto label1;

        $r2 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $r1 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: java.lang.Object mData>;

        virtualinvoke r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: void callOnLoadFinished(android.support.v4.content.Loader,java.lang.Object)>($r2, $r1);

     label1:
        return;
    }
    void retain()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Retaining: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label1:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetaining> = 1;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetainingStarted> = $z0;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted> = 0;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks> = null;

        return;
    }
    void start()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.content.Loader $r3;
        android.support.v4.app.LoaderManager$LoaderCallbacks $r4;
        int $i0;
        android.os.Bundle $r5;
        java.lang.Class $r6;
        java.lang.IllegalArgumentException $r7;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetaining>;

        if $z0 == 0 goto label1;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetainingStarted>;

        if $z0 == 0 goto label1;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted> = 1;

        return;

     label1:
        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted>;

        if $z0 != 0 goto label6;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted> = 1;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Starting: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label2:
        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        if $r3 != null goto label3;

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks>;

        if $r4 == null goto label3;

        $r4 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.app.LoaderManager$LoaderCallbacks mCallbacks>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        $r5 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.os.Bundle mArgs>;

        $r3 = interfaceinvoke $r4.<android.support.v4.app.LoaderManager$LoaderCallbacks: android.support.v4.content.Loader onCreateLoader(int,android.os.Bundle)>($i0, $r5);

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader> = $r3;

     label3:
        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        if $r3 == null goto label6;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $r6 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isMemberClass()>();

        if $z0 == 0 goto label4;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $r6 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = virtualinvoke $r6.<java.lang.Class: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0);

        if $z0 != 0 goto label4;

        $r7 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Object returned from onCreateLoader must not be a non-static inner member class: ");

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r7;

     label4:
        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered>;

        if $z0 != 0 goto label5;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        virtualinvoke $r3.<android.support.v4.content.Loader: void registerListener(int,android.support.v4.content.Loader$OnLoadCompleteListener)>($i0, r0);

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r3.<android.support.v4.content.Loader: void registerOnLoadCanceledListener(android.support.v4.content.Loader$OnLoadCanceledListener)>(r0);

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered> = 1;

     label5:
        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r3.<android.support.v4.content.Loader: void startLoading()>();

     label6:
        return;
    }
    void stop()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.content.Loader $r3;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        $z0 = <android.support.v4.app.LoaderManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Stopping: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label1:
        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mStarted> = 0;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mRetaining>;

        if $z0 != 0 goto label2;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        if $r3 == null goto label2;

        $z0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered>;

        if $z0 == 0 goto label2;

        r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: boolean mListenerRegistered> = 0;

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r3.<android.support.v4.content.Loader: void unregisterListener(android.support.v4.content.Loader$OnLoadCompleteListener)>(r0);

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r3.<android.support.v4.content.Loader: void unregisterOnLoadCanceledListener(android.support.v4.content.Loader$OnLoadCanceledListener)>(r0);

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        virtualinvoke $r3.<android.support.v4.content.Loader: void stopLoading()>();

     label2:
        return;
    }
    public java.lang.String toString()
    {
        android.support.v4.app.LoaderManagerImpl$LoaderInfo r0;
        java.lang.StringBuilder r1;
        int $i0;
        java.lang.String $r2;
        android.support.v4.content.Loader $r3;

        r0 := @this: android.support.v4.app.LoaderManagerImpl$LoaderInfo;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>(int)>(64);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LoaderInfo{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" #");

        $i0 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: int mId>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");

        $r3 = r0.<android.support.v4.app.LoaderManagerImpl$LoaderInfo: android.support.v4.content.Loader mLoader>;

        staticinvoke <android.support.v4.util.DebugUtils: void buildShortClassTag(java.lang.Object,java.lang.StringBuilder)>($r3, r1);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}}");

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
