android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem extends java.lang.Object implements android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem
private final android.support.v7.view.menu.MenuItemImpl mMenuItem
    private void <init>(android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem r0;
        android.support.v7.view.menu.MenuItemImpl $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        $r1 := @parameter0: android.support.v7.view.menu.MenuItemImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl mMenuItem> = $r1;

        return;
    }
    void <init>(android.support.v7.view.menu.MenuItemImpl, android.support.design.internal.NavigationMenuPresenter$1)
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem r0;
        android.support.v7.view.menu.MenuItemImpl $r1;
        android.support.design.internal.NavigationMenuPresenter$1 $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        $r1 := @parameter0: android.support.v7.view.menu.MenuItemImpl;

        $r2 := @parameter1: android.support.design.internal.NavigationMenuPresenter$1;

        specialinvoke r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: void <init>(android.support.v7.view.menu.MenuItemImpl)>($r1);

        return;
    }
    public android.support.v7.view.menu.MenuItemImpl getMenuItem()
    {
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem r0;
        android.support.v7.view.menu.MenuItemImpl r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem;

        r1 = r0.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuTextItem: android.support.v7.view.menu.MenuItemImpl mMenuItem>;

        return r1;
    }
