android.support.v7.widget.SwitchCompat$1 extends android.view.animation.Animation
final android.support.v7.widget.SwitchCompat this$0
final float val$diff
final float val$startPosition
    void <init>(android.support.v7.widget.SwitchCompat, float, float)
    {
        android.support.v7.widget.SwitchCompat$1 r0;
        android.support.v7.widget.SwitchCompat $r1;
        float $f0, $f1;

        r0 := @this: android.support.v7.widget.SwitchCompat$1;

        $r1 := @parameter0: android.support.v7.widget.SwitchCompat;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        r0.<android.support.v7.widget.SwitchCompat$1: android.support.v7.widget.SwitchCompat this$0> = $r1;

        r0.<android.support.v7.widget.SwitchCompat$1: float val$startPosition> = $f0;

        r0.<android.support.v7.widget.SwitchCompat$1: float val$diff> = $f1;

        specialinvoke r0.<android.view.animation.Animation: void <init>()>();

        return;
    }
    protected void applyTransformation(float, android.view.animation.Transformation)
    {
        android.support.v7.widget.SwitchCompat$1 r0;
        float $f0, $f1, $f2;
        android.view.animation.Transformation $r1;
        android.support.v7.widget.SwitchCompat $r2;

        r0 := @this: android.support.v7.widget.SwitchCompat$1;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $r2 = r0.<android.support.v7.widget.SwitchCompat$1: android.support.v7.widget.SwitchCompat this$0>;

        $f1 = r0.<android.support.v7.widget.SwitchCompat$1: float val$startPosition>;

        $f2 = r0.<android.support.v7.widget.SwitchCompat$1: float val$diff>;

        $f0 = $f2 * $f0;

        $f0 = $f1 + $f0;

        staticinvoke <android.support.v7.widget.SwitchCompat: void access$000(android.support.v7.widget.SwitchCompat,float)>($r2, $f0);

        return;
    }
