org.apache.commons.math3.optimization.DifferentiableMultivariateVectorMultiStartOptimizer extends org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer implements org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer
    public void <init>(org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer, int, org.apache.commons.math3.random.RandomVectorGenerator)
    {
        org.apache.commons.math3.optimization.DifferentiableMultivariateVectorMultiStartOptimizer r0;
        org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer $r1;
        int $i0;
        org.apache.commons.math3.random.RandomVectorGenerator $r2;

        r0 := @this: org.apache.commons.math3.optimization.DifferentiableMultivariateVectorMultiStartOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer;

        $i0 := @parameter1: int;

        $r2 := @parameter2: org.apache.commons.math3.random.RandomVectorGenerator;

        specialinvoke r0.<org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer: void <init>(org.apache.commons.math3.optimization.BaseMultivariateVectorOptimizer,int,org.apache.commons.math3.random.RandomVectorGenerator)>($r1, $i0, $r2);

        return;
    }
