io.fabric.sdk.android.services.concurrency.AsyncTask$Status extends java.lang.Enum
private static final io.fabric.sdk.android.services.concurrency.AsyncTask$Status[] $VALUES
public static final enum io.fabric.sdk.android.services.concurrency.AsyncTask$Status FINISHED
public static final enum io.fabric.sdk.android.services.concurrency.AsyncTask$Status PENDING
public static final enum io.fabric.sdk.android.services.concurrency.AsyncTask$Status RUNNING
    static void <clinit>()
    {
        io.fabric.sdk.android.services.concurrency.AsyncTask$Status $r0;
        io.fabric.sdk.android.services.concurrency.AsyncTask$Status[] $r1;

        $r0 = new io.fabric.sdk.android.services.concurrency.AsyncTask$Status;

        specialinvoke $r0.<io.fabric.sdk.android.services.concurrency.AsyncTask$Status: void <init>(java.lang.String,int)>("PENDING", 0);

        <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status PENDING> = $r0;

        $r0 = new io.fabric.sdk.android.services.concurrency.AsyncTask$Status;

        specialinvoke $r0.<io.fabric.sdk.android.services.concurrency.AsyncTask$Status: void <init>(java.lang.String,int)>("RUNNING", 1);

        <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status RUNNING> = $r0;

        $r0 = new io.fabric.sdk.android.services.concurrency.AsyncTask$Status;

        specialinvoke $r0.<io.fabric.sdk.android.services.concurrency.AsyncTask$Status: void <init>(java.lang.String,int)>("FINISHED", 2);

        <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status FINISHED> = $r0;

        $r1 = newarray (io.fabric.sdk.android.services.concurrency.AsyncTask$Status)[3];

        $r0 = <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status PENDING>;

        $r1[0] = $r0;

        $r0 = <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status RUNNING>;

        $r1[1] = $r0;

        $r0 = <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status FINISHED>;

        $r1[2] = $r0;

        <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        io.fabric.sdk.android.services.concurrency.AsyncTask$Status r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: io.fabric.sdk.android.services.concurrency.AsyncTask$Status;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static io.fabric.sdk.android.services.concurrency.AsyncTask$Status valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        io.fabric.sdk.android.services.concurrency.AsyncTask$Status $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/fabric/sdk/android/services/concurrency/AsyncTask$Status;", $r0);

        $r2 = (io.fabric.sdk.android.services.concurrency.AsyncTask$Status) $r1;

        return $r2;
    }
    public static io.fabric.sdk.android.services.concurrency.AsyncTask$Status[] values()
    {
        java.lang.Object $r0;
        io.fabric.sdk.android.services.concurrency.AsyncTask$Status[] $r1;

        $r1 = <io.fabric.sdk.android.services.concurrency.AsyncTask$Status: io.fabric.sdk.android.services.concurrency.AsyncTask$Status[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (io.fabric.sdk.android.services.concurrency.AsyncTask$Status[]) $r0;

        return $r1;
    }
