org.openhab.habdroid.ui.OpenHABAboutActivity extends android.support.v7.app.AppCompatActivity
    public void <init>()
    {
        org.openhab.habdroid.ui.OpenHABAboutActivity r0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABAboutActivity;

        specialinvoke r0.<android.support.v7.app.AppCompatActivity: void <init>()>();

        return;
    }
    public void finish()
    {
        org.openhab.habdroid.ui.OpenHABAboutActivity r0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABAboutActivity;

        specialinvoke r0.<android.support.v7.app.AppCompatActivity: void finish()>();

        staticinvoke <org.openhab.habdroid.util.Util: void overridePendingTransition(android.app.Activity,boolean)>(r0, 1);

        return;
    }
    public void onCreate(android.os.Bundle)
    {
        org.openhab.habdroid.ui.OpenHABAboutActivity r0;
        android.os.Bundle $r1;
        org.openhab.habdroid.ui.OpenHABAboutActivity$AboutMainFragment r2;
        android.view.View $r3;
        android.support.v7.widget.Toolbar r4;
        android.support.v7.app.ActionBar $r5;
        android.content.Intent $r6;
        android.support.v4.app.FragmentManager $r7;
        android.support.v4.app.FragmentTransaction $r8;

        r0 := @this: org.openhab.habdroid.ui.OpenHABAboutActivity;

        $r1 := @parameter0: android.os.Bundle;

        staticinvoke <org.openhab.habdroid.util.Util: void setActivityTheme(android.app.Activity)>(r0);

        specialinvoke r0.<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: void setContentView(int)>(2131427355);

        $r3 = virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: android.view.View findViewById(int)>(2131296435);

        r4 = (android.support.v7.widget.Toolbar) $r3;

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: void setSupportActionBar(android.support.v7.widget.Toolbar)>(r4);

        $r5 = virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: android.support.v7.app.ActionBar getSupportActionBar()>();

        virtualinvoke $r5.<android.support.v7.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>(1);

        if $r1 != null goto label1;

        r2 = new org.openhab.habdroid.ui.OpenHABAboutActivity$AboutMainFragment;

        specialinvoke r2.<org.openhab.habdroid.ui.OpenHABAboutActivity$AboutMainFragment: void <init>()>();

        $r6 = virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r6.<android.content.Intent: android.os.Bundle getExtras()>();

        virtualinvoke r2.<org.openhab.habdroid.ui.OpenHABAboutActivity$AboutMainFragment: void setArguments(android.os.Bundle)>($r1);

        $r7 = virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        $r8 = virtualinvoke $r7.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        $r8 = virtualinvoke $r8.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction add(int,android.support.v4.app.Fragment)>(2131296274, r2);

        virtualinvoke $r8.<android.support.v4.app.FragmentTransaction: int commit()>();

     label1:
        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: void setResult(int)>(-1);

        return;
    }
    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        org.openhab.habdroid.ui.OpenHABAboutActivity r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABAboutActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 16908332 goto label1;

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABAboutActivity: void finish()>();

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.support.v7.app.AppCompatActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }
