org.openhab.habdroid.ui.OpenHABWidgetListFragment$4 extends java.lang.Object implements java.lang.Runnable
final org.openhab.habdroid.ui.OpenHABWidgetListFragment this$0
    void <init>(org.openhab.habdroid.ui.OpenHABWidgetListFragment)
    {
        org.openhab.habdroid.ui.OpenHABWidgetListFragment$4 r0;
        org.openhab.habdroid.ui.OpenHABWidgetListFragment $r1;

        r0 := @this: org.openhab.habdroid.ui.OpenHABWidgetListFragment$4;

        $r1 := @parameter0: org.openhab.habdroid.ui.OpenHABWidgetListFragment;

        r0.<org.openhab.habdroid.ui.OpenHABWidgetListFragment$4: org.openhab.habdroid.ui.OpenHABWidgetListFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        org.openhab.habdroid.ui.OpenHABWidgetListFragment$4 r0;
        org.openhab.habdroid.ui.OpenHABWidgetListFragment $r1;
        okhttp3.Call $r2;

        r0 := @this: org.openhab.habdroid.ui.OpenHABWidgetListFragment$4;

        $r1 = r0.<org.openhab.habdroid.ui.OpenHABWidgetListFragment$4: org.openhab.habdroid.ui.OpenHABWidgetListFragment this$0>;

        $r2 = staticinvoke <org.openhab.habdroid.ui.OpenHABWidgetListFragment: okhttp3.Call access$400(org.openhab.habdroid.ui.OpenHABWidgetListFragment)>($r1);

        if $r2 == null goto label1;

        $r1 = r0.<org.openhab.habdroid.ui.OpenHABWidgetListFragment$4: org.openhab.habdroid.ui.OpenHABWidgetListFragment this$0>;

        $r2 = staticinvoke <org.openhab.habdroid.ui.OpenHABWidgetListFragment: okhttp3.Call access$400(org.openhab.habdroid.ui.OpenHABWidgetListFragment)>($r1);

        interfaceinvoke $r2.<okhttp3.Call: void cancel()>();

        $r1 = r0.<org.openhab.habdroid.ui.OpenHABWidgetListFragment$4: org.openhab.habdroid.ui.OpenHABWidgetListFragment this$0>;

        staticinvoke <org.openhab.habdroid.ui.OpenHABWidgetListFragment: okhttp3.Call access$402(org.openhab.habdroid.ui.OpenHABWidgetListFragment,okhttp3.Call)>($r1, null);

     label1:
        return;
    }
