org.openhab.habdroid.ui.OpenHABMainActivity$2 extends android.support.v7.app.ActionBarDrawerToggle
final org.openhab.habdroid.ui.OpenHABMainActivity this$0
    void <init>(org.openhab.habdroid.ui.OpenHABMainActivity, android.app.Activity, android.support.v4.widget.DrawerLayout, int, int)
    {
        org.openhab.habdroid.ui.OpenHABMainActivity$2 r0;
        org.openhab.habdroid.ui.OpenHABMainActivity $r1;
        android.app.Activity $r2;
        android.support.v4.widget.DrawerLayout $r3;
        int $i0, $i1;

        r0 := @this: org.openhab.habdroid.ui.OpenHABMainActivity$2;

        $r1 := @parameter0: org.openhab.habdroid.ui.OpenHABMainActivity;

        $r2 := @parameter1: android.app.Activity;

        $r3 := @parameter2: android.support.v4.widget.DrawerLayout;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        r0.<org.openhab.habdroid.ui.OpenHABMainActivity$2: org.openhab.habdroid.ui.OpenHABMainActivity this$0> = $r1;

        specialinvoke r0.<android.support.v7.app.ActionBarDrawerToggle: void <init>(android.app.Activity,android.support.v4.widget.DrawerLayout,int,int)>($r2, $r3, $i0, $i1);

        return;
    }
    public void onDrawerOpened(android.view.View)
    {
        org.openhab.habdroid.ui.OpenHABMainActivity$2 r0;
        android.view.View $r1;
        org.openhab.habdroid.ui.OpenHABMainActivity $r2, $r4;
        java.lang.String $r3;

        r0 := @this: org.openhab.habdroid.ui.OpenHABMainActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<org.openhab.habdroid.ui.OpenHABMainActivity$2: org.openhab.habdroid.ui.OpenHABMainActivity this$0>;

        $r4 = r0.<org.openhab.habdroid.ui.OpenHABMainActivity$2: org.openhab.habdroid.ui.OpenHABMainActivity this$0>;

        $r3 = staticinvoke <org.openhab.habdroid.ui.OpenHABMainActivity: java.lang.String access$100(org.openhab.habdroid.ui.OpenHABMainActivity)>($r4);

        staticinvoke <org.openhab.habdroid.ui.OpenHABMainActivity: void access$400(org.openhab.habdroid.ui.OpenHABMainActivity,java.lang.String)>($r2, $r3);

        specialinvoke r0.<android.support.v7.app.ActionBarDrawerToggle: void onDrawerOpened(android.view.View)>($r1);

        return;
    }
