org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4 extends android.os.AsyncTask
final org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment this$0
final java.lang.String val$certAlias
final android.preference.Preference val$sslClientCert
    void <init>(org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment, java.lang.String, android.preference.Preference)
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4 r0;
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment $r1;
        java.lang.String $r2;
        android.preference.Preference $r3;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4;

        $r1 := @parameter0: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.preference.Preference;

        r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment this$0> = $r1;

        r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: java.lang.String val$certAlias> = $r2;

        r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: android.preference.Preference val$sslClientCert> = $r3;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4 r0;
        java.security.cert.X509Certificate $r1;
        java.lang.Object[] $r2;
        android.preference.Preference[] $r3;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (android.preference.Preference[]) $r2;

        $r1 = virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: java.security.cert.X509Certificate doInBackground(android.preference.Preference[])>($r3);

        return $r1;
    }
    protected transient java.security.cert.X509Certificate doInBackground(android.preference.Preference[])
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4 r0;
        android.preference.Preference[] $r1;
        java.lang.String $r2;
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment $r3;
        android.app.Activity $r4;
        java.security.cert.X509Certificate[] $r5;
        int $i0;
        java.security.cert.X509Certificate $r6;
        java.lang.Exception r7;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4;

        $r1 := @parameter0: android.preference.Preference[];

        $r2 = r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: java.lang.String val$certAlias>;

        if $r2 == null goto label8;

        $r3 = r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment this$0>;

     label1:
        $r4 = virtualinvoke $r3.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment: android.app.Activity getActivity()>();

     label2:
        $r2 = r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: java.lang.String val$certAlias>;

     label3:
        $r5 = staticinvoke <android.security.KeyChain: java.security.cert.X509Certificate[] getCertificateChain(android.content.Context,java.lang.String)>($r4, $r2);

     label4:
        if $r5 == null goto label8;

        $i0 = lengthof $r5;

        if $i0 <= 0 goto label8;

        $r6 = $r5[0];

        return $r6;

     label5:
        r7 := @caughtexception;

     label6:
        virtualinvoke r7.<java.lang.Exception: void printStackTrace()>();

        return null;

     label7:
        r7 := @caughtexception;

        goto label6;

     label8:
        return null;

        catch android.security.KeyChainException from label1 to label2 with label7;
        catch android.security.KeyChainException from label3 to label4 with label7;
        catch java.lang.InterruptedException from label1 to label2 with label5;
        catch java.lang.InterruptedException from label3 to label4 with label5;
    }
    protected volatile void onPostExecute(java.lang.Object)
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4 r0;
        java.lang.Object $r1;
        java.security.cert.X509Certificate $r2;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.security.cert.X509Certificate) $r1;

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: void onPostExecute(java.security.cert.X509Certificate)>($r2);

        return;
    }
    protected void onPostExecute(java.security.cert.X509Certificate)
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4 r0;
        java.security.cert.X509Certificate $r1;
        android.preference.Preference $r2;
        java.security.Principal $r3;
        java.lang.String $r4;
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment $r5;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4;

        $r1 := @parameter0: java.security.cert.X509Certificate;

        if $r1 == null goto label1;

        $r2 = r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: android.preference.Preference val$sslClientCert>;

        $r3 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>();

        $r4 = interfaceinvoke $r3.<java.security.Principal: java.lang.String toString()>();

        virtualinvoke $r2.<android.preference.Preference: void setSummary(java.lang.CharSequence)>($r4);

        return;

     label1:
        $r2 = r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: android.preference.Preference val$sslClientCert>;

        $r5 = r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment$4: org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment this$0>;

        $r4 = virtualinvoke $r5.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$SslSettingsFragment: java.lang.String getString(int)>(2131626409);

        virtualinvoke $r2.<android.preference.Preference: void setSummary(java.lang.CharSequence)>($r4);

        return;
    }
