org.openhab.habdroid.ui.OpenHABMainActivity$9 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final org.openhab.habdroid.ui.OpenHABMainActivity this$0
final int val$decisionId
    void <init>(org.openhab.habdroid.ui.OpenHABMainActivity, int)
    {
        org.openhab.habdroid.ui.OpenHABMainActivity$9 r0;
        org.openhab.habdroid.ui.OpenHABMainActivity $r1;
        int $i0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABMainActivity$9;

        $r1 := @parameter0: org.openhab.habdroid.ui.OpenHABMainActivity;

        $i0 := @parameter1: int;

        r0.<org.openhab.habdroid.ui.OpenHABMainActivity$9: org.openhab.habdroid.ui.OpenHABMainActivity this$0> = $r1;

        r0.<org.openhab.habdroid.ui.OpenHABMainActivity$9: int val$decisionId> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        org.openhab.habdroid.ui.OpenHABMainActivity$9 r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.String $r2;
        org.openhab.habdroid.ui.OpenHABMainActivity $r3;

        r0 := @this: org.openhab.habdroid.ui.OpenHABMainActivity$9;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <org.openhab.habdroid.ui.OpenHABMainActivity: java.lang.String access$000()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "User decided to always accept unknown certificate");

        $r3 = r0.<org.openhab.habdroid.ui.OpenHABMainActivity$9: org.openhab.habdroid.ui.OpenHABMainActivity this$0>;

        $i0 = r0.<org.openhab.habdroid.ui.OpenHABMainActivity$9: int val$decisionId>;

        virtualinvoke $r3.<org.openhab.habdroid.ui.OpenHABMainActivity: void sendMTMDecision(int,int)>($i0, 3);

        return;
    }
