org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment extends org.openhab.habdroid.ui.OpenHABPreferencesActivity$AbstractSettingsFragment
    public void <init>()
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment r0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment;

        specialinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$AbstractSettingsFragment: void <init>(org.openhab.habdroid.ui.OpenHABPreferencesActivity$1)>(null);

        return;
    }
    protected int getTitleResId()
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment r0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment;

        return 2131626399;
    }
    public volatile void onCreate(android.os.Bundle)
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment r0;
        android.os.Bundle $r1;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$AbstractSettingsFragment: void onCreate(android.os.Bundle)>($r1);

        return;
    }
    public volatile void onStart()
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment r0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment;

        specialinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$AbstractSettingsFragment: void onStart()>();

        return;
    }
    protected void updateAndInitPreferences()
    {
        org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment r0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment;

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment: void addPreferencesFromResource(int)>(2131820546);

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment: void initEditorPreference(java.lang.String,int,boolean)>("default_openhab_url", 2131626424, 0);

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment: void initEditorPreference(java.lang.String,int,boolean)>("default_openhab_username", 0, 0);

        virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABPreferencesActivity$LocalConnectionSettingsFragment: void initEditorPreference(java.lang.String,int,boolean)>("default_openhab_password", 0, 1);

        return;
    }
