org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment extends org.openhab.habdroid.ui.OpenHABWriteTagActivity$AbstractNFCFragment
    public void <init>()
    {
        org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment r0;

        r0 := @this: org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment;

        specialinvoke r0.<org.openhab.habdroid.ui.OpenHABWriteTagActivity$AbstractNFCFragment: void <init>()>();

        return;
    }
    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4, $r6;
        android.widget.TextView $r5;
        org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment$1 $r7;

        r0 := @this: org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = specialinvoke r0.<org.openhab.habdroid.ui.OpenHABWriteTagActivity$AbstractNFCFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r1, $r2, $r3);

        $r5 = virtualinvoke r0.<org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment: android.widget.TextView getMessageTextView(android.view.View)>($r4);

        virtualinvoke $r5.<android.widget.TextView: void setText(int)>(2131624259);

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131296418);

        $r5 = (android.widget.TextView) $r6;

        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

        $r7 = new org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment$1;

        specialinvoke $r7.<org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment$1: void <init>(org.openhab.habdroid.ui.OpenHABWriteTagActivity$NFCDisabledFragment)>(r0);

        virtualinvoke $r5.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        return $r4;
    }
