org.gnucash.android.ui.report.sheet.BalanceSheetFragment extends org.gnucash.android.ui.report.BaseReportFragment
org.gnucash.android.db.adapter.AccountsDbAdapter mAccountsDbAdapter
private java.util.List mAssetAccountTypes
private org.gnucash.android.model.Money mAssetsBalance
android.widget.TableLayout mAssetsTableLayout
private java.util.List mEquityAccountTypes
android.widget.TableLayout mEquityTableLayout
private org.gnucash.android.model.Money mLiabilitiesBalance
android.widget.TableLayout mLiabilitiesTableLayout
private java.util.List mLiabilityAccountTypes
android.widget.TextView mNetWorth
    public void <init>()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;
        org.gnucash.android.db.adapter.AccountsDbAdapter $r1;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        specialinvoke r0.<org.gnucash.android.ui.report.BaseReportFragment: void <init>()>();

        $r1 = staticinvoke <org.gnucash.android.db.adapter.AccountsDbAdapter: org.gnucash.android.db.adapter.AccountsDbAdapter getInstance()>();

        r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.db.adapter.AccountsDbAdapter mAccountsDbAdapter> = $r1;

        return;
    }
    private void loadAccountViews(java.util.List, android.widget.TableLayout)
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;
        java.util.List r1;
        android.widget.TableLayout $r2;
        android.support.v4.app.FragmentActivity $r3;
        android.view.LayoutInflater $r4;
        org.gnucash.android.db.adapter.AccountsDbAdapter $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7, $r9;
        android.database.Cursor $r8;
        boolean $z0;
        int $i0, $i1, $i2;
        org.gnucash.android.model.Money $r10;
        android.view.View $r11, $r12;
        android.widget.TextView $r13;
        android.view.ViewGroup$LayoutParams $r14;
        android.widget.TableLayout$LayoutParams r15;
        long $l3;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: android.widget.TableLayout;

        $r3 = virtualinvoke r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r5 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.db.adapter.AccountsDbAdapter mAccountsDbAdapter>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("type IN ( \'");

        $r7 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>("\' , \'", r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ) AND ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is_placeholder");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r5.<org.gnucash.android.db.adapter.AccountsDbAdapter: android.database.Cursor fetchAccounts(java.lang.String,java.lang.String[],java.lang.String)>($r7, null, "full_name ASC");

     label1:
        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean moveToNext()>();

        if $z0 == 0 goto label2;

        $i0 = interfaceinvoke $r8.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("uid");

        $r7 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = interfaceinvoke $r8.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("name");

        $r9 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r5 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.db.adapter.AccountsDbAdapter mAccountsDbAdapter>;

        $r10 = virtualinvoke $r5.<org.gnucash.android.db.adapter.AccountsDbAdapter: org.gnucash.android.model.Money getAccountBalance(java.lang.String)>($r7);

        $r11 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903187, $r2, 0);

        $r12 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131689915);

        $r13 = (android.widget.TextView) $r12;

        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        $r12 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131689638);

        $r13 = (android.widget.TextView) $r12;

        staticinvoke <org.gnucash.android.ui.transaction.TransactionsActivity: void displayBalance(android.widget.TextView,org.gnucash.android.model.Money)>($r13, $r10);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r11);

        goto label1;

     label2:
        $r11 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903187, $r2, 0);

        $r14 = virtualinvoke $r11.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r15 = (android.widget.TableLayout$LayoutParams) $r14;

        $i0 = r15.<android.widget.TableLayout$LayoutParams: int leftMargin>;

        $i1 = r15.<android.widget.TableLayout$LayoutParams: int rightMargin>;

        $i2 = r15.<android.widget.TableLayout$LayoutParams: int bottomMargin>;

        virtualinvoke r15.<android.widget.TableLayout$LayoutParams: void setMargins(int,int,int,int)>($i0, 20, $i1, $i2);

        virtualinvoke $r11.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r15);

        $r12 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131689915);

        $r13 = (android.widget.TextView) $r12;

        virtualinvoke $r13.<android.widget.TextView: void setTextSize(float)>(16.0F);

        virtualinvoke $r13.<android.widget.TextView: void setText(int)>(2131296332);

        $r12 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131689638);

        $r13 = (android.widget.TextView) $r12;

        virtualinvoke $r13.<android.widget.TextView: void setTextSize(float)>(16.0F);

        virtualinvoke $r13.<android.widget.TextView: void setTypeface(android.graphics.Typeface,int)>(null, 1);

        $r5 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.db.adapter.AccountsDbAdapter mAccountsDbAdapter>;

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r10 = virtualinvoke $r5.<org.gnucash.android.db.adapter.AccountsDbAdapter: org.gnucash.android.model.Money getAccountBalance(java.util.List,long,long)>(r1, -1L, $l3);

        staticinvoke <org.gnucash.android.ui.transaction.TransactionsActivity: void displayBalance(android.widget.TextView,org.gnucash.android.model.Money)>($r13, $r10);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r11);

        return;
    }
    protected void displayReport()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;
        org.gnucash.android.model.Money $r1, $r5;
        java.util.List $r2;
        android.widget.TableLayout $r3;
        android.widget.TextView $r4;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        $r2 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mAssetAccountTypes>;

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: android.widget.TableLayout mAssetsTableLayout>;

        specialinvoke r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: void loadAccountViews(java.util.List,android.widget.TableLayout)>($r2, $r3);

        $r2 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mLiabilityAccountTypes>;

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: android.widget.TableLayout mLiabilitiesTableLayout>;

        specialinvoke r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: void loadAccountViews(java.util.List,android.widget.TableLayout)>($r2, $r3);

        $r2 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mEquityAccountTypes>;

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: android.widget.TableLayout mEquityTableLayout>;

        specialinvoke r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: void loadAccountViews(java.util.List,android.widget.TableLayout)>($r2, $r3);

        $r4 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: android.widget.TextView mNetWorth>;

        $r5 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.model.Money mAssetsBalance>;

        $r1 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.model.Money mLiabilitiesBalance>;

        $r1 = virtualinvoke $r5.<org.gnucash.android.model.Money: org.gnucash.android.model.Money subtract(org.gnucash.android.model.Money)>($r1);

        staticinvoke <org.gnucash.android.ui.transaction.TransactionsActivity: void displayBalance(android.widget.TextView,org.gnucash.android.model.Money)>($r4, $r1);

        return;
    }
    protected void generateReport()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;
        org.gnucash.android.db.adapter.AccountsDbAdapter $r1;
        java.util.List $r2;
        long $l0;
        org.gnucash.android.model.Money $r3;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        $r1 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.db.adapter.AccountsDbAdapter mAccountsDbAdapter>;

        $r2 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mAssetAccountTypes>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r3 = virtualinvoke $r1.<org.gnucash.android.db.adapter.AccountsDbAdapter: org.gnucash.android.model.Money getAccountBalance(java.util.List,long,long)>($r2, -1L, $l0);

        r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.model.Money mAssetsBalance> = $r3;

        $r1 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.db.adapter.AccountsDbAdapter mAccountsDbAdapter>;

        $r2 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mLiabilityAccountTypes>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r3 = virtualinvoke $r1.<org.gnucash.android.db.adapter.AccountsDbAdapter: org.gnucash.android.model.Money getAccountBalance(java.util.List,long,long)>($r2, -1L, $l0);

        r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: org.gnucash.android.model.Money mLiabilitiesBalance> = $r3;

        return;
    }
    public int getLayoutResource()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        return 2130903137;
    }
    public org.gnucash.android.ui.report.ReportType getReportType()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;
        org.gnucash.android.ui.report.ReportType r1;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        r1 = <org.gnucash.android.ui.report.ReportType: org.gnucash.android.ui.report.ReportType TEXT>;

        return r1;
    }
    public int getTitle()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        return 2131296507;
    }
    public void onActivityCreated(android.os.Bundle)
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        org.gnucash.android.model.AccountType $r4;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<org.gnucash.android.ui.report.BaseReportFragment: void onActivityCreated(android.os.Bundle)>($r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mAssetAccountTypes> = $r2;

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mAssetAccountTypes>;

        $r4 = <org.gnucash.android.model.AccountType: org.gnucash.android.model.AccountType ASSET>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mAssetAccountTypes>;

        $r4 = <org.gnucash.android.model.AccountType: org.gnucash.android.model.AccountType CASH>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mAssetAccountTypes>;

        $r4 = <org.gnucash.android.model.AccountType: org.gnucash.android.model.AccountType BANK>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mLiabilityAccountTypes> = $r2;

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mLiabilityAccountTypes>;

        $r4 = <org.gnucash.android.model.AccountType: org.gnucash.android.model.AccountType LIABILITY>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mLiabilityAccountTypes>;

        $r4 = <org.gnucash.android.model.AccountType: org.gnucash.android.model.AccountType CREDIT>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mEquityAccountTypes> = $r2;

        $r3 = r0.<org.gnucash.android.ui.report.sheet.BalanceSheetFragment: java.util.List mEquityAccountTypes>;

        $r4 = <org.gnucash.android.model.AccountType: org.gnucash.android.model.AccountType EQUITY>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }
    public void onPrepareOptionsMenu(android.view.Menu)
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;
        android.view.Menu $r1;
        android.view.MenuItem $r2;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke r0.<org.gnucash.android.ui.report.BaseReportFragment: void onPrepareOptionsMenu(android.view.Menu)>($r1);

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(2131690009);

        interfaceinvoke $r2.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>(0);

        return;
    }
    public boolean requiresAccountTypeOptions()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        return 0;
    }
    public boolean requiresTimeRangeOptions()
    {
        org.gnucash.android.ui.report.sheet.BalanceSheetFragment r0;

        r0 := @this: org.gnucash.android.ui.report.sheet.BalanceSheetFragment;

        return 0;
    }
