butterknife.OnItemSelected$Callback extends java.lang.Enum
private static final butterknife.OnItemSelected$Callback[] $VALUES
public static final enum butterknife.OnItemSelected$Callback ITEM_SELECTED
public static final enum butterknife.OnItemSelected$Callback NOTHING_SELECTED
    static void <clinit>()
    {
        butterknife.OnItemSelected$Callback $r0;
        butterknife.OnItemSelected$Callback[] $r1;

        $r0 = new butterknife.OnItemSelected$Callback;

        specialinvoke $r0.<butterknife.OnItemSelected$Callback: void <init>(java.lang.String,int)>("ITEM_SELECTED", 0);

        <butterknife.OnItemSelected$Callback: butterknife.OnItemSelected$Callback ITEM_SELECTED> = $r0;

        $r0 = new butterknife.OnItemSelected$Callback;

        specialinvoke $r0.<butterknife.OnItemSelected$Callback: void <init>(java.lang.String,int)>("NOTHING_SELECTED", 1);

        <butterknife.OnItemSelected$Callback: butterknife.OnItemSelected$Callback NOTHING_SELECTED> = $r0;

        $r1 = newarray (butterknife.OnItemSelected$Callback)[2];

        $r0 = <butterknife.OnItemSelected$Callback: butterknife.OnItemSelected$Callback ITEM_SELECTED>;

        $r1[0] = $r0;

        $r0 = <butterknife.OnItemSelected$Callback: butterknife.OnItemSelected$Callback NOTHING_SELECTED>;

        $r1[1] = $r0;

        <butterknife.OnItemSelected$Callback: butterknife.OnItemSelected$Callback[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        butterknife.OnItemSelected$Callback r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: butterknife.OnItemSelected$Callback;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static butterknife.OnItemSelected$Callback valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        butterknife.OnItemSelected$Callback $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lbutterknife/OnItemSelected$Callback;", $r0);

        $r2 = (butterknife.OnItemSelected$Callback) $r1;

        return $r2;
    }
    public static butterknife.OnItemSelected$Callback[] values()
    {
        java.lang.Object $r0;
        butterknife.OnItemSelected$Callback[] $r1;

        $r1 = <butterknife.OnItemSelected$Callback: butterknife.OnItemSelected$Callback[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (butterknife.OnItemSelected$Callback[]) $r0;

        return $r1;
    }
