com.google.android.gms.drive.realtime.internal.event.zzc extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.drive.realtime.internal.event.zzc r0;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.zzc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.drive.realtime.internal.event.ParcelableEvent, android.os.Parcel, int)
    {
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        java.util.List $r3;
        boolean $z0;
        com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails $r4;
        com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails $r5;
        com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails $r6;
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r7;
        com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails $r8;
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails $r9;
        com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails $r10;
        com.google.android.gms.drive.realtime.internal.event.ObjectChangedDetails $r11;
        com.google.android.gms.drive.realtime.internal.event.FieldChangedDetails $r12;

        $r0 := @parameter0: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzK(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: int zzFG>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String zzyL>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String zzWZ>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);

        $r3 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.util.List zzXh>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,java.util.List,boolean)>($r1, 4, $r3, 0);

        $z0 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: boolean zzXi>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 5, $z0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String zzXc>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);

        $r2 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: java.lang.String zzXl>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r2, 0);

        $r4 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails zzXm>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 8, $r4, $i0, 0);

        $r5 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails zzXn>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 9, $r5, $i0, 0);

        $r6 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails zzXo>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 10, $r6, $i0, 0);

        $r7 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails zzXp>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 11, $r7, $i0, 0);

        $r8 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails zzXq>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 12, $r8, $i0, 0);

        $r9 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails zzXr>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 13, $r9, $i0, 0);

        $r10 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails zzXs>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 14, $r10, $i0, 0);

        $r11 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.ObjectChangedDetails zzXt>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 15, $r11, $i0, 0);

        $z0 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: boolean zzXk>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 17, $z0);

        $z0 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: boolean zzXj>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 16, $z0);

        $r12 = $r0.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: com.google.android.gms.drive.realtime.internal.event.FieldChangedDetails zzXu>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 18, $r12, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.zzc r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r2;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.drive.realtime.internal.event.zzc: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent zzbA(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.realtime.internal.event.zzc r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] $r1;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.zzc;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.realtime.internal.event.zzc: com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] zzcU(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.drive.realtime.internal.event.ParcelableEvent zzbA(android.os.Parcel)
    {
        com.google.android.gms.drive.realtime.internal.event.zzc r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r3, $r5, $r6;
        java.util.ArrayList $r4;
        boolean $z0, $z1, $z2;
        com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails $r7;
        com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails $r8;
        com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails $r9;
        com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails $r10;
        com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails $r11;
        com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails $r12;
        com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails $r13;
        com.google.android.gms.drive.realtime.internal.event.ObjectChangedDetails $r14;
        com.google.android.gms.drive.realtime.internal.event.FieldChangedDetails $r15;
        android.os.Parcelable$Creator $r16;
        android.os.Parcelable $r17;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r18;
        java.lang.StringBuilder $r19;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent $r20;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.zzc;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzJ(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $r11 = null;

        $r12 = null;

        $r13 = null;

        $r14 = null;

        $r15 = null;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label21;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzI(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzaP(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            case 12: goto label14;
            case 13: goto label15;
            case 14: goto label16;
            case 15: goto label17;
            case 16: goto label19;
            case 17: goto label18;
            case 18: goto label20;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzo(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label05:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzo(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.util.ArrayList zzC(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label07:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzo(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzo(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label10:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r7 = (com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails) $r17;

        goto label01;

     label11:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r8 = (com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails) $r17;

        goto label01;

     label12:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r9 = (com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails) $r17;

        goto label01;

     label13:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r10 = (com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails) $r17;

        goto label01;

     label14:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r11 = (com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails) $r17;

        goto label01;

     label15:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r12 = (com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails) $r17;

        goto label01;

     label16:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r13 = (com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails) $r17;

        goto label01;

     label17:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.ObjectChangedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r14 = (com.google.android.gms.drive.realtime.internal.event.ObjectChangedDetails) $r17;

        goto label01;

     label18:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label19:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label20:
        $r16 = <com.google.android.gms.drive.realtime.internal.event.FieldChangedDetails: android.os.Parcelable$Creator CREATOR>;

        $r17 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r16);

        $r15 = (com.google.android.gms.drive.realtime.internal.event.FieldChangedDetails) $r17;

        goto label01;

     label21:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label22;

        $r18 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);

        throw $r18;

     label22:
        $r20 = new com.google.android.gms.drive.realtime.internal.event.ParcelableEvent;

        specialinvoke $r20.<com.google.android.gms.drive.realtime.internal.event.ParcelableEvent: void <init>(int,java.lang.String,java.lang.String,java.util.List,boolean,boolean,boolean,java.lang.String,java.lang.String,com.google.android.gms.drive.realtime.internal.event.TextInsertedDetails,com.google.android.gms.drive.realtime.internal.event.TextDeletedDetails,com.google.android.gms.drive.realtime.internal.event.ValuesAddedDetails,com.google.android.gms.drive.realtime.internal.event.ValuesRemovedDetails,com.google.android.gms.drive.realtime.internal.event.ValuesSetDetails,com.google.android.gms.drive.realtime.internal.event.ValueChangedDetails,com.google.android.gms.drive.realtime.internal.event.ReferenceShiftedDetails,com.google.android.gms.drive.realtime.internal.event.ObjectChangedDetails,com.google.android.gms.drive.realtime.internal.event.FieldChangedDetails)>($i1, $r2, $r3, $r4, $z0, $z1, $z2, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15);

        return $r20;
    }
    public com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] zzcU(int)
    {
        com.google.android.gms.drive.realtime.internal.event.zzc r0;
        int $i0;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEvent[] $r1;

        r0 := @this: com.google.android.gms.drive.realtime.internal.event.zzc;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.realtime.internal.event.ParcelableEvent)[$i0];

        return $r1;
    }
