org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings extends org.spongycastle.jcajce.provider.util.AsymmetricAlgorithmProvider
    public void <init>()
    {
        org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings r0;

        r0 := @this: org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings;

        specialinvoke r0.<org.spongycastle.jcajce.provider.util.AsymmetricAlgorithmProvider: void <init>()>();

        return;
    }
    public void configure(org.spongycastle.jcajce.provider.config.ConfigurableProvider)
    {
        org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings r0;
        org.spongycastle.jcajce.provider.config.ConfigurableProvider $r1;
        org.spongycastle.pqc.jcajce.provider.rainbow.RainbowKeyFactorySpi r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;

        r0 := @this: org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings;

        $r1 := @parameter0: org.spongycastle.jcajce.provider.config.ConfigurableProvider;

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("KeyFactory.Rainbow", "org.spongycastle.pqc.jcajce.provider.rainbow.RainbowKeyFactorySpi");

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("KeyPairGenerator.Rainbow", "org.spongycastle.pqc.jcajce.provider.rainbow.RainbowKeyPairGeneratorSpi");

        $r3 = <org.spongycastle.pqc.asn1.PQCObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier rainbowWithSha224>;

        virtualinvoke r0.<org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings: void addSignatureAlgorithm(org.spongycastle.jcajce.provider.config.ConfigurableProvider,java.lang.String,java.lang.String,java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>($r1, "SHA224", "Rainbow", "org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi$withSha224", $r3);

        $r3 = <org.spongycastle.pqc.asn1.PQCObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier rainbowWithSha256>;

        virtualinvoke r0.<org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings: void addSignatureAlgorithm(org.spongycastle.jcajce.provider.config.ConfigurableProvider,java.lang.String,java.lang.String,java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>($r1, "SHA256", "Rainbow", "org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi$withSha256", $r3);

        $r3 = <org.spongycastle.pqc.asn1.PQCObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier rainbowWithSha384>;

        virtualinvoke r0.<org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings: void addSignatureAlgorithm(org.spongycastle.jcajce.provider.config.ConfigurableProvider,java.lang.String,java.lang.String,java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>($r1, "SHA384", "Rainbow", "org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi$withSha384", $r3);

        $r3 = <org.spongycastle.pqc.asn1.PQCObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier rainbowWithSha512>;

        virtualinvoke r0.<org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings: void addSignatureAlgorithm(org.spongycastle.jcajce.provider.config.ConfigurableProvider,java.lang.String,java.lang.String,java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>($r1, "SHA512", "Rainbow", "org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi$withSha512", $r3);

        r2 = new org.spongycastle.pqc.jcajce.provider.rainbow.RainbowKeyFactorySpi;

        specialinvoke r2.<org.spongycastle.pqc.jcajce.provider.rainbow.RainbowKeyFactorySpi: void <init>()>();

        $r3 = <org.spongycastle.pqc.asn1.PQCObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier rainbow>;

        virtualinvoke r0.<org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings: void registerOid(org.spongycastle.jcajce.provider.config.ConfigurableProvider,org.spongycastle.asn1.ASN1ObjectIdentifier,java.lang.String,org.spongycastle.jcajce.provider.util.AsymmetricKeyInfoConverter)>($r1, $r3, "Rainbow", r2);

        $r3 = <org.spongycastle.pqc.asn1.PQCObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier rainbow>;

        virtualinvoke r0.<org.spongycastle.pqc.jcajce.provider.Rainbow$Mappings: void registerOidAlgorithmParameters(org.spongycastle.jcajce.provider.config.ConfigurableProvider,org.spongycastle.asn1.ASN1ObjectIdentifier,java.lang.String)>($r1, $r3, "Rainbow");

        return;
    }
