com.fsck.k9.search.SearchSpecification$SearchCondition extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
public final com.fsck.k9.search.SearchSpecification$Attribute attribute
public final com.fsck.k9.search.SearchSpecification$SearchField field
public final java.lang.String value
    static void <clinit>()
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition$1 $r0;

        $r0 = new com.fsck.k9.search.SearchSpecification$SearchCondition$1;

        specialinvoke $r0.<com.fsck.k9.search.SearchSpecification$SearchCondition$1: void <init>()>();

        <com.fsck.k9.search.SearchSpecification$SearchCondition: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    private void <init>(android.os.Parcel)
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        com.fsck.k9.search.SearchSpecification$Attribute[] $r3;
        int $i0;
        com.fsck.k9.search.SearchSpecification$Attribute $r4;
        com.fsck.k9.search.SearchSpecification$SearchField[] $r5;
        com.fsck.k9.search.SearchSpecification$SearchField $r6;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: java.lang.String value> = $r2;

        $r3 = staticinvoke <com.fsck.k9.search.SearchSpecification$Attribute: com.fsck.k9.search.SearchSpecification$Attribute[] values()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r4 = $r3[$i0];

        r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute> = $r4;

        $r5 = staticinvoke <com.fsck.k9.search.SearchSpecification$SearchField: com.fsck.k9.search.SearchSpecification$SearchField[] values()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r6 = $r5[$i0];

        r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field> = $r6;

        return;
    }
    void <init>(android.os.Parcel, com.fsck.k9.search.SearchSpecification$1)
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;
        android.os.Parcel $r1;
        com.fsck.k9.search.SearchSpecification$1 $r2;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.fsck.k9.search.SearchSpecification$1;

        specialinvoke r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: void <init>(android.os.Parcel)>($r1);

        return;
    }
    public void <init>(com.fsck.k9.search.SearchSpecification$SearchField, com.fsck.k9.search.SearchSpecification$Attribute, java.lang.String)
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;
        com.fsck.k9.search.SearchSpecification$SearchField $r1;
        com.fsck.k9.search.SearchSpecification$Attribute $r2;
        java.lang.String $r3;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 := @parameter0: com.fsck.k9.search.SearchSpecification$SearchField;

        $r2 := @parameter1: com.fsck.k9.search.SearchSpecification$Attribute;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: java.lang.String value> = $r3;

        r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute> = $r2;

        r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field> = $r1;

        return;
    }
    public com.fsck.k9.search.SearchSpecification$SearchCondition clone()
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0, $r1;
        com.fsck.k9.search.SearchSpecification$SearchField $r2;
        com.fsck.k9.search.SearchSpecification$Attribute $r3;
        java.lang.String $r4;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 = new com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r2 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field>;

        $r3 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute>;

        $r4 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: java.lang.String value>;

        specialinvoke $r1.<com.fsck.k9.search.SearchSpecification$SearchCondition: void <init>(com.fsck.k9.search.SearchSpecification$SearchField,com.fsck.k9.search.SearchSpecification$Attribute,java.lang.String)>($r2, $r3, $r4);

        return $r1;
    }
    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        r0 = virtualinvoke r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchCondition clone()>();

        return r0;
    }
    public int describeContents()
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        return 0;
    }
    public boolean equals(java.lang.Object)
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0, r2;
        java.lang.Object $r1;
        boolean $z0;
        com.fsck.k9.search.SearchSpecification$Attribute $r3, $r4;
        com.fsck.k9.search.SearchSpecification$SearchField $r5, $r6;
        java.lang.String $r7, $r8;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof com.fsck.k9.search.SearchSpecification$SearchCondition;

        if $z0 == 0 goto label1;

        r2 = (com.fsck.k9.search.SearchSpecification$SearchCondition) $r1;

        $r3 = r2.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute>;

        $r4 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute>;

        if $r3 != $r4 goto label1;

        $r5 = r2.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field>;

        $r6 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field>;

        if $r5 != $r6 goto label1;

        $r7 = r2.<com.fsck.k9.search.SearchSpecification$SearchCondition: java.lang.String value>;

        $r8 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: java.lang.String value>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public int hashCode()
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;
        com.fsck.k9.search.SearchSpecification$Attribute $r1;
        int $i0, $i1;
        com.fsck.k9.search.SearchSpecification$SearchField $r2;
        java.lang.String $r3;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute>;

        $i0 = virtualinvoke $r1.<com.fsck.k9.search.SearchSpecification$Attribute: int hashCode()>();

        $i0 = $i0 + 31;

        $i0 = $i0 * 31;

        $r2 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field>;

        $i1 = virtualinvoke $r2.<com.fsck.k9.search.SearchSpecification$SearchField: int hashCode()>();

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r3 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: java.lang.String value>;

        $i1 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }
    public java.lang.String toHumanString()
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;
        java.lang.StringBuilder $r1;
        com.fsck.k9.search.SearchSpecification$SearchField $r2;
        java.lang.String $r3;
        com.fsck.k9.search.SearchSpecification$Attribute $r4;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.search.SearchSpecification$SearchField: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute>;

        $r3 = virtualinvoke $r4.<com.fsck.k9.search.SearchSpecification$Attribute: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.fsck.k9.search.SearchSpecification$SearchCondition r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        com.fsck.k9.search.SearchSpecification$Attribute $r3;
        com.fsck.k9.search.SearchSpecification$SearchField $r4;

        r0 := @this: com.fsck.k9.search.SearchSpecification$SearchCondition;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: java.lang.String value>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$Attribute attribute>;

        $i0 = virtualinvoke $r3.<com.fsck.k9.search.SearchSpecification$Attribute: int ordinal()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r4 = r0.<com.fsck.k9.search.SearchSpecification$SearchCondition: com.fsck.k9.search.SearchSpecification$SearchField field>;

        $i0 = virtualinvoke $r4.<com.fsck.k9.search.SearchSpecification$SearchField: int ordinal()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
