com.fsck.k9.helper.FileHelper extends java.lang.Object
private static final java.lang.String INVALID_CHARACTERS
private static final java.lang.String REPLACEMENT_CHARACTER
    public void <init>()
    {
        com.fsck.k9.helper.FileHelper r0;

        r0 := @this: com.fsck.k9.helper.FileHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static java.io.File createUniqueFile(java.io.File, java.lang.String)
    {
        java.io.File $r0, r2;
        java.lang.String $r1, $r3;
        boolean $z0;
        int $i0;
        java.lang.StringBuilder $r4;
        java.util.Locale $r5;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String;

        r2 = new java.io.File;

        specialinvoke r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r0, $r1);

        $z0 = virtualinvoke r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        return r2;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int)>(46);

        if $i0 == -1 goto label4;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-%d");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $i0 = 2;

     label3:
        if $i0 >= 2147483647 goto label6;

        r2 = new java.io.File;

        $r5 = <java.util.Locale: java.util.Locale US>;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r7;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, $r1, $r6);

        specialinvoke r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r0, $r3);

        $z0 = virtualinvoke r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label5;

        return r2;

     label4:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-%d");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label5:
        $i0 = $i0 + 1;

        goto label3;

     label6:
        return null;
    }
    public static boolean move(java.io.File, java.io.File)
    {
        java.io.File $r0, $r1, $r8;
        byte[] r2;
        java.lang.Exception r3;
        java.io.FileInputStream r4;
        java.io.FileOutputStream r5;
        boolean $z0;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        int $i0;
        java.lang.Throwable $r9, $r10, $r11, $r12;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: java.io.File;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label01;

        $z0 = virtualinvoke $r1.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label01;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete file: ");

        $r7 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r7);

     label01:
        $r8 = virtualinvoke $r1.<java.io.File: java.io.File getParentFile()>();

        $z0 = virtualinvoke $r8.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label02;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to make directories: ");

        $r8 = virtualinvoke $r1.<java.io.File: java.io.File getParentFile()>();

        $r7 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r7);

     label02:
        r4 = new java.io.FileInputStream;

     label03:
        specialinvoke r4.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

     label04:
        r5 = new java.io.FileOutputStream;

        specialinvoke r5.<java.io.FileOutputStream: void <init>(java.io.File)>($r1);

     label05:
        r2 = newarray (byte)[1024];

     label06:
        $i0 = virtualinvoke r4.<java.io.FileInputStream: int read(byte[])>(r2);

     label07:
        if $i0 <= 0 goto label16;

     label08:
        virtualinvoke r5.<java.io.FileOutputStream: void write(byte[],int,int)>(r2, 0, $i0);

     label09:
        goto label06;

     label10:
        $r9 := @caughtexception;

     label11:
        virtualinvoke r5.<java.io.FileOutputStream: void close()>();

        throw $r9;

     label12:
        $r10 := @caughtexception;

     label13:
        virtualinvoke r4.<java.io.FileInputStream: void close()>();

     label14:
        throw $r10;

     label15:
        r3 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cannot move ");

        $r7 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r7 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", $r7, r3);

        return 0;

     label16:
        virtualinvoke r5.<java.io.FileOutputStream: void close()>();

     label17:
        virtualinvoke r4.<java.io.FileInputStream: void close()>();

     label18:
        $z0 = virtualinvoke $r0.<java.io.File: boolean delete()>();

     label19:
        if $z0 != 0 goto label21;

        $r6 = new java.lang.StringBuilder;

     label20:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete file: ");

        $r7 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r7);

     label21:
        return 1;

     label22:
        $r11 := @caughtexception;

        goto label18;

     label23:
        $r12 := @caughtexception;

        goto label14;

        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label12;
        catch java.lang.Throwable from label13 to label14 with label23;
        catch java.lang.Exception from label14 to label15 with label15;
        catch java.lang.Throwable from label16 to label17 with label12;
        catch java.lang.Throwable from label17 to label18 with label22;
        catch java.lang.Exception from label18 to label19 with label15;
        catch java.lang.Exception from label20 to label21 with label15;
    }
    public static void moveRecursive(java.io.File, java.io.File)
    {
        java.io.File $r0, $r1, r2, r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        java.io.File[] $r6;
        int $i0, $i1;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: java.io.File;

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 != 0 goto label03;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label02;

        $z0 = virtualinvoke $r1.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label02;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cannot delete already existing file/directory ");

        $r5 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("k9", $r5);

     label02:
        $z0 = virtualinvoke $r0.<java.io.File: boolean renameTo(java.io.File)>($r1);

        if $z0 != 0 goto label11;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cannot rename ");

        $r5 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r5 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - moving instead");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("k9", $r5);

        staticinvoke <com.fsck.k9.helper.FileHelper: boolean move(java.io.File,java.io.File)>($r0, $r1);

        return;

     label03:
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label04;

        $z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();

        if $z0 != 0 goto label06;

     label04:
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label05;

        $z0 = virtualinvoke $r1.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label05;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete file: ");

        $r5 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r5);

     label05:
        $z0 = virtualinvoke $r1.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label06;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cannot create directory ");

        $r5 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("k9", $r5);

     label06:
        $r6 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r6;

        $i1 = 0;

     label07:
        if $i1 >= $i0 goto label10;

        r2 = $r6[$i1];

        $z0 = virtualinvoke r2.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label09;

        r3 = new java.io.File;

        $r5 = virtualinvoke r2.<java.io.File: java.lang.String getName()>();

        specialinvoke r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r5);

        staticinvoke <com.fsck.k9.helper.FileHelper: void moveRecursive(java.io.File,java.io.File)>(r2, r3);

        $z0 = virtualinvoke r2.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label08;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete file: ");

        $r5 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r5);

     label08:
        $i1 = $i1 + 1;

        goto label07;

     label09:
        r3 = new java.io.File;

        $r5 = virtualinvoke r2.<java.io.File: java.lang.String getName()>();

        specialinvoke r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r5);

        $z0 = virtualinvoke r2.<java.io.File: boolean renameTo(java.io.File)>(r3);

        if $z0 != 0 goto label08;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cannot rename ");

        $r5 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r5 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - moving instead");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("k9", $r5);

        staticinvoke <com.fsck.k9.helper.FileHelper: boolean move(java.io.File,java.io.File)>(r2, r3);

        goto label08;

     label10:
        $z0 = virtualinvoke $r0.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label11;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cannot delete ");

        $r5 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("k9", $r5);

     label11:
        return;
    }
    public static java.lang.String sanitizeFilename(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("[^\\w !#$%&\'()\\-@\\^`{}~.,]", "_");

        return $r0;
    }
    public static void touchFile(java.io.File, java.lang.String)
    {
        java.io.File $r0, r3;
        java.lang.String $r1;
        java.lang.Exception r2;
        boolean $z0;
        java.lang.StringBuilder $r4;
        long $l0;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String;

        r3 = new java.io.File;

        specialinvoke r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r0, $r1);

     label01:
        $z0 = virtualinvoke r3.<java.io.File: boolean exists()>();

     label02:
        if $z0 != 0 goto label07;

     label03:
        $z0 = virtualinvoke r3.<java.io.File: boolean createNewFile()>();

     label04:
        if $z0 != 0 goto label12;

        $r4 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create file: ");

        $r1 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r1);

     label06:
        return;

     label07:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $z0 = virtualinvoke r3.<java.io.File: boolean setLastModified(long)>($l0);

     label08:
        if $z0 != 0 goto label12;

        $r4 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to change last modification date: ");

        $r1 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r1);

     label10:
        return;

     label11:
        r2 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to touch file: ");

        $r1 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", $r1, r2);

     label12:
        return;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }
