com.fsck.k9.helper.ReplyToParser$ReplyToAddresses extends java.lang.Object
public final com.fsck.k9.mail.Address[] cc
public final com.fsck.k9.mail.Address[] 'to'
    public void <init>(java.util.List, java.util.List)
    {
        com.fsck.k9.helper.ReplyToParser$ReplyToAddresses r0;
        java.util.List r1, r2;
        int $i0;
        com.fsck.k9.mail.Address[] $r3;
        java.lang.Object[] $r4;

        r0 := @this: com.fsck.k9.helper.ReplyToParser$ReplyToAddresses;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r3 = newarray (com.fsck.k9.mail.Address)[$i0];

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (com.fsck.k9.mail.Address[]) $r4;

        r0.<com.fsck.k9.helper.ReplyToParser$ReplyToAddresses: com.fsck.k9.mail.Address[] 'to'> = $r3;

        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        $r3 = newarray (com.fsck.k9.mail.Address)[$i0];

        $r4 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (com.fsck.k9.mail.Address[]) $r4;

        r0.<com.fsck.k9.helper.ReplyToParser$ReplyToAddresses: com.fsck.k9.mail.Address[] cc> = $r3;

        return;
    }
    public void <init>(com.fsck.k9.mail.Address[])
    {
        com.fsck.k9.helper.ReplyToParser$ReplyToAddresses r0;
        com.fsck.k9.mail.Address[] $r1;

        r0 := @this: com.fsck.k9.helper.ReplyToParser$ReplyToAddresses;

        $r1 := @parameter0: com.fsck.k9.mail.Address[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.helper.ReplyToParser$ReplyToAddresses: com.fsck.k9.mail.Address[] 'to'> = $r1;

        $r1 = newarray (com.fsck.k9.mail.Address)[0];

        r0.<com.fsck.k9.helper.ReplyToParser$ReplyToAddresses: com.fsck.k9.mail.Address[] cc> = $r1;

        return;
    }
