org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D$LazyHolder extends java.lang.Object
private static final org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D INSTANCE
    static void <clinit>()
    {
        org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D $r0;

        $r0 = new org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D;

        specialinvoke $r0.<org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D: void <init>(org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D$1)>(null);

        <org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D$LazyHolder: org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D INSTANCE> = $r0;

        return;
    }
    private void <init>()
    {
        org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D$LazyHolder r0;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D$LazyHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D access$000()
    {
        org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D r0;

        r0 = <org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D$LazyHolder: org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D INSTANCE>;

        return r0;
    }
