com.alexstyl.specialdates.search.c extends java.lang.Object implements android.text.TextWatcher
private final com.alexstyl.specialdates.search.e a
private final android.os.Handler b
private java.lang.String c
private java.lang.Runnable d
    public void <init>(com.alexstyl.specialdates.search.e, android.os.Handler)
    {
        com.alexstyl.specialdates.search.c r0;
        com.alexstyl.specialdates.search.e $r1;
        android.os.Handler $r2;
        com.alexstyl.specialdates.search.d $r3;

        r0 := @this: com.alexstyl.specialdates.search.c;

        $r1 := @parameter0: com.alexstyl.specialdates.search.e;

        $r2 := @parameter1: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.alexstyl.specialdates.search.d;

        specialinvoke $r3.<com.alexstyl.specialdates.search.d: void <init>(com.alexstyl.specialdates.search.c)>(r0);

        r0.<com.alexstyl.specialdates.search.c: java.lang.Runnable d> = $r3;

        r0.<com.alexstyl.specialdates.search.c: com.alexstyl.specialdates.search.e a> = $r1;

        r0.<com.alexstyl.specialdates.search.c: android.os.Handler b> = $r2;

        return;
    }
    public static com.alexstyl.specialdates.search.c a(com.alexstyl.specialdates.search.e)
    {
        com.alexstyl.specialdates.search.e $r0;
        android.os.Handler $r1;
        com.alexstyl.specialdates.search.c $r2;

        $r0 := @parameter0: com.alexstyl.specialdates.search.e;

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        $r2 = new com.alexstyl.specialdates.search.c;

        specialinvoke $r2.<com.alexstyl.specialdates.search.c: void <init>(com.alexstyl.specialdates.search.e,android.os.Handler)>($r0, $r1);

        return $r2;
    }
    static java.lang.String a(com.alexstyl.specialdates.search.c)
    {
        com.alexstyl.specialdates.search.c $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.alexstyl.specialdates.search.c;

        r1 = $r0.<com.alexstyl.specialdates.search.c: java.lang.String c>;

        return r1;
    }
    static com.alexstyl.specialdates.search.e b(com.alexstyl.specialdates.search.c)
    {
        com.alexstyl.specialdates.search.c $r0;
        com.alexstyl.specialdates.search.e r1;

        $r0 := @parameter0: com.alexstyl.specialdates.search.c;

        r1 = $r0.<com.alexstyl.specialdates.search.c: com.alexstyl.specialdates.search.e a>;

        return r1;
    }
    public void afterTextChanged(android.text.Editable)
    {
        com.alexstyl.specialdates.search.c r0;
        android.text.Editable $r1;
        java.lang.String $r2;
        com.alexstyl.specialdates.search.e $r3;

        r0 := @this: com.alexstyl.specialdates.search.c;

        $r1 := @parameter0: android.text.Editable;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        r0.<com.alexstyl.specialdates.search.c: java.lang.String c> = $r2;

        $r3 = r0.<com.alexstyl.specialdates.search.c: com.alexstyl.specialdates.search.e a>;

        $r2 = r0.<com.alexstyl.specialdates.search.c: java.lang.String c>;

        interfaceinvoke $r3.<com.alexstyl.specialdates.search.e: void a(java.lang.String)>($r2);

        return;
    }
    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.alexstyl.specialdates.search.c r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        android.os.Handler $r2;
        java.lang.Runnable $r3;

        r0 := @this: com.alexstyl.specialdates.search.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = r0.<com.alexstyl.specialdates.search.c: android.os.Handler b>;

        $r3 = r0.<com.alexstyl.specialdates.search.c: java.lang.Runnable d>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r3);

        $r2 = r0.<com.alexstyl.specialdates.search.c: android.os.Handler b>;

        $r3 = r0.<com.alexstyl.specialdates.search.c: java.lang.Runnable d>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 50L);

        return;
    }
    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.alexstyl.specialdates.search.c r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        r0 := @this: com.alexstyl.specialdates.search.c;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }
