org.fdroid.fdroid.localrepo.type.SwapType$3 extends java.lang.Thread
final org.fdroid.fdroid.localrepo.type.SwapType this$0
    void <init>(org.fdroid.fdroid.localrepo.type.SwapType)
    {
        org.fdroid.fdroid.localrepo.type.SwapType$3 r0;
        org.fdroid.fdroid.localrepo.type.SwapType $r1;

        r0 := @this: org.fdroid.fdroid.localrepo.type.SwapType$3;

        $r1 := @parameter0: org.fdroid.fdroid.localrepo.type.SwapType;

        r0.<org.fdroid.fdroid.localrepo.type.SwapType$3: org.fdroid.fdroid.localrepo.type.SwapType this$0> = $r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }
    public void run()
    {
        org.fdroid.fdroid.localrepo.type.SwapType$3 r0;
        org.fdroid.fdroid.localrepo.type.SwapType $r1;

        r0 := @this: org.fdroid.fdroid.localrepo.type.SwapType$3;

        $r1 = r0.<org.fdroid.fdroid.localrepo.type.SwapType$3: org.fdroid.fdroid.localrepo.type.SwapType this$0>;

        virtualinvoke $r1.<org.fdroid.fdroid.localrepo.type.SwapType: void stop()>();

        return;
    }
