org.spongycastle.jce.ECNamedCurveTable extends java.lang.Object
    public void <init>()
    {
        org.spongycastle.jce.ECNamedCurveTable r0;

        r0 := @this: org.spongycastle.jce.ECNamedCurveTable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static java.util.Enumeration getNames()
    {
        java.util.Enumeration $r0;

        $r0 = staticinvoke <org.spongycastle.asn1.x9.ECNamedCurveTable: java.util.Enumeration getNames()>();

        return $r0;
    }
    public static org.spongycastle.jce.spec.ECNamedCurveParameterSpec getParameterSpec(java.lang.String)
    {
        java.lang.String $r0;
        org.spongycastle.asn1.x9.X9ECParameters $r1, r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;
        org.spongycastle.jce.spec.ECNamedCurveParameterSpec $r4;
        org.spongycastle.math.ec.ECCurve $r5;
        org.spongycastle.math.ec.ECPoint $r6;
        java.math.BigInteger $r7, $r8;
        byte[] $r9;
        java.lang.IllegalArgumentException $r10, $r11;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.spongycastle.crypto.ec.CustomNamedCurves: org.spongycastle.asn1.x9.X9ECParameters getByName(java.lang.String)>($r0);

        r2 = $r1;

        if $r1 != null goto label6;

        $r3 = new org.spongycastle.asn1.ASN1ObjectIdentifier;

     label1:
        specialinvoke $r3.<org.spongycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>($r0);

        $r1 = staticinvoke <org.spongycastle.crypto.ec.CustomNamedCurves: org.spongycastle.asn1.x9.X9ECParameters getByOID(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r3);

     label2:
        r2 = $r1;

     label3:
        if r2 != null goto label6;

        $r1 = staticinvoke <org.spongycastle.asn1.x9.ECNamedCurveTable: org.spongycastle.asn1.x9.X9ECParameters getByName(java.lang.String)>($r0);

        r2 = $r1;

        if $r1 != null goto label6;

        $r3 = new org.spongycastle.asn1.ASN1ObjectIdentifier;

     label4:
        specialinvoke $r3.<org.spongycastle.asn1.ASN1ObjectIdentifier: void <init>(java.lang.String)>($r0);

        $r1 = staticinvoke <org.spongycastle.asn1.x9.ECNamedCurveTable: org.spongycastle.asn1.x9.X9ECParameters getByOID(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r3);

     label5:
        r2 = $r1;

     label6:
        if r2 != null goto label7;

        return null;

     label7:
        $r4 = new org.spongycastle.jce.spec.ECNamedCurveParameterSpec;

        $r5 = virtualinvoke r2.<org.spongycastle.asn1.x9.X9ECParameters: org.spongycastle.math.ec.ECCurve getCurve()>();

        $r6 = virtualinvoke r2.<org.spongycastle.asn1.x9.X9ECParameters: org.spongycastle.math.ec.ECPoint getG()>();

        $r7 = virtualinvoke r2.<org.spongycastle.asn1.x9.X9ECParameters: java.math.BigInteger getN()>();

        $r8 = virtualinvoke r2.<org.spongycastle.asn1.x9.X9ECParameters: java.math.BigInteger getH()>();

        $r9 = virtualinvoke r2.<org.spongycastle.asn1.x9.X9ECParameters: byte[] getSeed()>();

        specialinvoke $r4.<org.spongycastle.jce.spec.ECNamedCurveParameterSpec: void <init>(java.lang.String,org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>($r0, $r5, $r6, $r7, $r8, $r9);

        return $r4;

     label8:
        $r10 := @caughtexception;

        goto label6;

     label9:
        $r11 := @caughtexception;

        goto label3;

        catch java.lang.IllegalArgumentException from label1 to label2 with label9;
        catch java.lang.IllegalArgumentException from label4 to label5 with label8;
    }
