com.dropbox.sync.android.CoreAccountManager$1 extends java.lang.Object implements com.dropbox.client2.android.AuthActivity$SecurityProvider
final com.dropbox.sync.android.CoreAccountManager this$0
    void <init>(com.dropbox.sync.android.CoreAccountManager)
    {
        com.dropbox.sync.android.CoreAccountManager$1 r0;
        com.dropbox.sync.android.CoreAccountManager $r1;

        r0 := @this: com.dropbox.sync.android.CoreAccountManager$1;

        $r1 := @parameter0: com.dropbox.sync.android.CoreAccountManager;

        r0.<com.dropbox.sync.android.CoreAccountManager$1: com.dropbox.sync.android.CoreAccountManager this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.security.SecureRandom getSecureRandom()
    {
        com.dropbox.sync.android.CoreAccountManager$1 r0;
        java.security.SecureRandom $r1;

        r0 := @this: com.dropbox.sync.android.CoreAccountManager$1;

        $r1 = staticinvoke <com.dropbox.sync.android.CoreSecurity: java.security.SecureRandom getSecureRandom()>();

        return $r1;
    }
