com.dropbox.sync.android.DbxAccountManager$AppConfigStrings extends java.lang.Object
private final java.lang.String appName
private final java.lang.String appVersion
private final java.lang.String deviceId
private final java.lang.String userAgent
    void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings r0;
        java.lang.String $r1, $r2, $r3, $r4;
        com.dropbox.sync.android.CoreLogger $r5;
        java.lang.StringBuilder $r6;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager$AppConfigStrings;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String userAgent> = $r1;

        r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String appName> = $r2;

        r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String appVersion> = $r3;

        r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String deviceId> = $r4;

        $r5 = staticinvoke <com.dropbox.sync.android.CoreLogger: com.dropbox.sync.android.CoreLogger getGlobal()>();

        $r1 = staticinvoke <com.dropbox.sync.android.DbxAccountManager: java.lang.String access$400()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using app identifiers: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.dropbox.sync.android.CoreLogger: void d(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
    static java.lang.String access$000(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)
    {
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccountManager$AppConfigStrings;

        r1 = $r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String userAgent>;

        return r1;
    }
    static java.lang.String access$100(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)
    {
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccountManager$AppConfigStrings;

        r1 = $r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String appName>;

        return r1;
    }
    static java.lang.String access$200(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)
    {
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccountManager$AppConfigStrings;

        r1 = $r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String appVersion>;

        return r1;
    }
    static java.lang.String access$300(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)
    {
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccountManager$AppConfigStrings;

        r1 = $r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String deviceId>;

        return r1;
    }
    public java.lang.String toString()
    {
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager$AppConfigStrings;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppConfigStrings(userAgent=\"");

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String userAgent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", appName=\"");

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String appName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", appVersion=\"");

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String appVersion>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", deviceId=\"");

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String deviceId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", appName=\"");

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String appName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
