com.dropbox.sync.android.DbxAccount$2 extends java.lang.Object implements com.dropbox.sync.android.CoreBatteryStateManager$Listener
final com.dropbox.sync.android.DbxAccount this$0
    void <init>(com.dropbox.sync.android.DbxAccount)
    {
        com.dropbox.sync.android.DbxAccount$2 r0;
        com.dropbox.sync.android.DbxAccount $r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount$2;

        $r1 := @parameter0: com.dropbox.sync.android.DbxAccount;

        r0.<com.dropbox.sync.android.DbxAccount$2: com.dropbox.sync.android.DbxAccount this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void stateChanged()
    {
        com.dropbox.sync.android.DbxAccount$2 r0;
        com.dropbox.sync.android.DbxAccount $r1, $r4;
        com.dropbox.sync.android.CoreBatteryStateManager $r2;
        com.dropbox.sync.android.CoreBatteryStateManager$State $r3;
        java.lang.Throwable $r5;

        r0 := @this: com.dropbox.sync.android.DbxAccount$2;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount$2: com.dropbox.sync.android.DbxAccount this$0>;

        entermonitor $r1;

     label1:
        $r2 = staticinvoke <com.dropbox.sync.android.CoreBatteryStateManager: com.dropbox.sync.android.CoreBatteryStateManager getInstance()>();

        $r3 = virtualinvoke $r2.<com.dropbox.sync.android.CoreBatteryStateManager: com.dropbox.sync.android.CoreBatteryStateManager$State getState()>();

        $r4 = r0.<com.dropbox.sync.android.DbxAccount$2: com.dropbox.sync.android.DbxAccount this$0>;

        staticinvoke <com.dropbox.sync.android.DbxAccount: void access$100(com.dropbox.sync.android.DbxAccount,com.dropbox.sync.android.CoreBatteryStateManager$State)>($r4, $r3);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
