com.dropbox.sync.android.DbxAccount extends java.lang.Object
static final boolean $assertionsDisabled
private static final java.lang.String JSON_ACCT_INFO
private static final java.lang.String JSON_IS_LINKED
private static final java.lang.String JSON_USER_ID
private static final java.lang.String JSON_USER_TOKEN
private static final long MIN_MILLIS_BETWEEN_ACCT_INFO_FETCHES
private static final java.lang.String TAG
private com.dropbox.sync.android.DbxAccountInfo mAccountInfo
private final com.dropbox.sync.android.CoreAccountManager mAcctMgr
private final com.dropbox.sync.android.NativeApp mApp
private com.dropbox.sync.android.CoreBatteryStateManager$Listener mBatteryStateListener
private final java.util.Map mClients
private final com.dropbox.sync.android.CoreConfig mConfig
private final com.dropbox.sync.android.NativeEnv mEnv
private boolean mInfoFetchScheduled
private boolean mIsLinked
private long mLastInfoFetchMillis
private final java.util.concurrent.CopyOnWriteArraySet mListeners
private final com.dropbox.sync.android.CoreLogger mLog
private com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener
private boolean mShouldUnlinkTokenOnServer
private final java.lang.String mUserId
private final com.dropbox.sync.android.DbxToken mUserToken
    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 = class "Lcom/dropbox/sync/android/DbxAccount;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <com.dropbox.sync.android.DbxAccount: boolean $assertionsDisabled> = $z0;

        $r0 = class "Lcom/dropbox/sync/android/DbxAccount;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.dropbox.sync.android.DbxAccount: java.lang.String TAG> = $r1;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    void <init>(com.dropbox.sync.android.CoreAccountManager, com.dropbox.sync.android.CoreConfig) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreAccountManager $r1;
        com.dropbox.sync.android.CoreConfig $r2;
        com.dropbox.sync.android.NativeEnv $r3;
        java.util.HashMap $r4;
        java.util.concurrent.CopyOnWriteArraySet $r5;
        com.dropbox.sync.android.CoreLogger $r6;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.CoreAccountManager;

        $r2 := @parameter1: com.dropbox.sync.android.CoreConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccount: java.util.Map mClients> = $r4;

        $r5 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r5.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccount: java.util.concurrent.CopyOnWriteArraySet mListeners> = $r5;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo> = null;

        r0.<com.dropbox.sync.android.DbxAccount: long mLastInfoFetchMillis> = -1L;

        r0.<com.dropbox.sync.android.DbxAccount: boolean mInfoFetchScheduled> = 0;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener> = null;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreBatteryStateManager$Listener mBatteryStateListener> = null;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreAccountManager mAcctMgr> = $r1;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreConfig mConfig> = $r2;

        r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId> = null;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxToken mUserToken> = null;

        r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked> = 0;

        r0.<com.dropbox.sync.android.DbxAccount: boolean mShouldUnlinkTokenOnServer> = 1;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo> = null;

        $r3 = specialinvoke r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv doInitializeEnv(com.dropbox.sync.android.CoreConfig,com.dropbox.sync.android.CoreAccountManager)>($r2, $r1);

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv mEnv> = $r3;

        $r6 = new com.dropbox.sync.android.CoreLogger;

        specialinvoke $r6.<com.dropbox.sync.android.CoreLogger: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog> = $r6;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp> = null;

        return;
    }
    void <init>(com.dropbox.sync.android.CoreAccountManager, com.dropbox.sync.android.CoreConfig, java.lang.String, com.dropbox.sync.android.DbxToken, com.dropbox.sync.android.DbxAccountInfo, boolean) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreAccountManager $r1;
        com.dropbox.sync.android.CoreConfig $r2;
        java.lang.String $r3, $r15, $r17;
        com.dropbox.sync.android.DbxToken $r4;
        com.dropbox.sync.android.DbxAccountInfo $r5;
        boolean $z0, $z1;
        java.util.HashMap $r6;
        java.util.concurrent.CopyOnWriteArraySet $r7;
        java.lang.AssertionError $r8;
        com.dropbox.sync.android.NativeEnv $r9;
        com.dropbox.sync.android.CoreLogger $r10;
        com.dropbox.sync.android.NativeLib $r11;
        java.io.File $r12;
        com.dropbox.sync.android.NativeApp $r13;
        com.dropbox.sync.android.DbxAccountInfo2 $r14;
        java.lang.StringBuilder $r16;
        com.dropbox.sync.android.CoreBackgroundProcessor $r18;
        com.dropbox.sync.android.DbxAccount$1 $r19;
        com.dropbox.sync.android.CoreNetworkStatus $r20;
        com.dropbox.sync.android.CoreNetworkStatus$Listener $r21;
        com.dropbox.sync.android.DbxNetworkStatus $r22;
        com.dropbox.sync.android.DbxAccount$2 $r23;
        com.dropbox.sync.android.CoreBatteryStateManager $r24;
        com.dropbox.sync.android.CoreBatteryStateManager$Listener $r25;
        com.dropbox.sync.android.CoreBatteryStateManager$State $r26;
        java.lang.Throwable $r27;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.CoreAccountManager;

        $r2 := @parameter1: com.dropbox.sync.android.CoreConfig;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.dropbox.sync.android.DbxToken;

        $r5 := @parameter4: com.dropbox.sync.android.DbxAccountInfo;

        $z0 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccount: java.util.Map mClients> = $r6;

        $r7 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r7.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccount: java.util.concurrent.CopyOnWriteArraySet mListeners> = $r7;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo> = null;

        r0.<com.dropbox.sync.android.DbxAccount: long mLastInfoFetchMillis> = -1L;

        r0.<com.dropbox.sync.android.DbxAccount: boolean mInfoFetchScheduled> = 0;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener> = null;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreBatteryStateManager$Listener mBatteryStateListener> = null;

        $z1 = <com.dropbox.sync.android.DbxAccount: boolean $assertionsDisabled>;

        if $z1 != 0 goto label01;

        $z1 = staticinvoke <com.dropbox.sync.android.DbxAccount: boolean isTokenCompatible(com.dropbox.sync.android.CoreConfig,com.dropbox.sync.android.DbxToken)>($r2, $r4);

        if $z1 != 0 goto label01;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label01:
        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreAccountManager mAcctMgr> = $r1;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreConfig mConfig> = $r2;

        r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId> = $r3;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxToken mUserToken> = $r4;

        r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked> = $z0;

        r0.<com.dropbox.sync.android.DbxAccount: boolean mShouldUnlinkTokenOnServer> = 1;

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo> = $r5;

        $r9 = specialinvoke r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv doInitializeEnv(com.dropbox.sync.android.CoreConfig,com.dropbox.sync.android.CoreAccountManager)>($r2, $r1);

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv mEnv> = $r9;

        $r10 = new com.dropbox.sync.android.CoreLogger;

        specialinvoke $r10.<com.dropbox.sync.android.CoreLogger: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog> = $r10;

        $r11 = virtualinvoke $r1.<com.dropbox.sync.android.CoreAccountManager: com.dropbox.sync.android.NativeLib getNativeLib()>();

        $r12 = virtualinvoke $r1.<com.dropbox.sync.android.CoreAccountManager: java.io.File getCacheDirForAccount(java.lang.String)>($r3);

        $r13 = specialinvoke r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp doInitialize(com.dropbox.sync.android.CoreConfig,java.lang.String,com.dropbox.sync.android.DbxToken,com.dropbox.sync.android.NativeLib,java.io.File)>($r2, $r3, $r4, $r11, $r12);

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp> = $r13;

        if $r5 == null goto label02;

        $r14 = virtualinvoke $r5.<com.dropbox.sync.android.DbxAccountInfo: com.dropbox.sync.android.DbxAccountInfo2 getDbxAccountInfo2()>();

        if $r14 == null goto label02;

        $r13 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        virtualinvoke $r13.<com.dropbox.sync.android.NativeApp: void accountUpdateInfo(com.dropbox.sync.android.DbxAccountInfo2)>($r14);

     label02:
        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if $z0 == 0 goto label07;

        $r10 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r15 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dropbox user ");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" linked.");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<com.dropbox.sync.android.CoreLogger: void i(java.lang.String,java.lang.String)>($r15, $r17);

        staticinvoke <com.dropbox.sync.android.CoreLogger: void setLatestLinkedUser(java.lang.String)>($r3);

        $z0 = $r2.<com.dropbox.sync.android.CoreConfig: boolean prefetchAccountInfo>;

        if $z0 == 0 goto label03;

        $r18 = staticinvoke <com.dropbox.sync.android.CoreBackgroundProcessor: com.dropbox.sync.android.CoreBackgroundProcessor getInstance()>();

        virtualinvoke $r18.<com.dropbox.sync.android.CoreBackgroundProcessor: void updateAccountInfo(com.dropbox.sync.android.DbxAccount)>(r0);

     label03:
        entermonitor r0;

     label04:
        $r19 = new com.dropbox.sync.android.DbxAccount$1;

        specialinvoke $r19.<com.dropbox.sync.android.DbxAccount$1: void <init>(com.dropbox.sync.android.DbxAccount)>(r0);

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener> = $r19;

        $r20 = staticinvoke <com.dropbox.sync.android.CoreNetworkStatus: com.dropbox.sync.android.CoreNetworkStatus getInstance()>();

        $r21 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener>;

        virtualinvoke $r20.<com.dropbox.sync.android.CoreNetworkStatus: void addListener(com.dropbox.sync.android.CoreNetworkStatus$Listener)>($r21);

        $r22 = virtualinvoke $r20.<com.dropbox.sync.android.CoreNetworkStatus: com.dropbox.sync.android.DbxNetworkStatus getStatus(android.content.Context)>(null);

        specialinvoke r0.<com.dropbox.sync.android.DbxAccount: void setNetworkStatus(com.dropbox.sync.android.DbxNetworkStatus)>($r22);

        $r23 = new com.dropbox.sync.android.DbxAccount$2;

        specialinvoke $r23.<com.dropbox.sync.android.DbxAccount$2: void <init>(com.dropbox.sync.android.DbxAccount)>(r0);

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreBatteryStateManager$Listener mBatteryStateListener> = $r23;

        $r24 = staticinvoke <com.dropbox.sync.android.CoreBatteryStateManager: com.dropbox.sync.android.CoreBatteryStateManager getInstance()>();

        $r25 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreBatteryStateManager$Listener mBatteryStateListener>;

        virtualinvoke $r24.<com.dropbox.sync.android.CoreBatteryStateManager: void addListener(com.dropbox.sync.android.CoreBatteryStateManager$Listener)>($r25);

        $z0 = virtualinvoke $r24.<com.dropbox.sync.android.CoreBatteryStateManager: boolean isSet()>();

        if $z0 == 0 goto label05;

        $r26 = virtualinvoke $r24.<com.dropbox.sync.android.CoreBatteryStateManager: com.dropbox.sync.android.CoreBatteryStateManager$State getState()>();

        specialinvoke r0.<com.dropbox.sync.android.DbxAccount: void setBatteryState(com.dropbox.sync.android.CoreBatteryStateManager$State)>($r26);

     label05:
        exitmonitor r0;

     label06:
        return;

     label07:
        $r10 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r15 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unlinked dropbox user ");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" created.");

        $r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<com.dropbox.sync.android.CoreLogger: void i(java.lang.String,java.lang.String)>($r15, $r3);

        goto label03;

     label08:
        $r27 := @caughtexception;

     label09:
        exitmonitor r0;

     label10:
        throw $r27;

        catch java.lang.Throwable from label04 to label06 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }
    static void access$000(com.dropbox.sync.android.DbxAccount, com.dropbox.sync.android.DbxNetworkStatus)
    {
        com.dropbox.sync.android.DbxAccount $r0;
        com.dropbox.sync.android.DbxNetworkStatus $r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter1: com.dropbox.sync.android.DbxNetworkStatus;

        specialinvoke $r0.<com.dropbox.sync.android.DbxAccount: void setNetworkStatus(com.dropbox.sync.android.DbxNetworkStatus)>($r1);

        return;
    }
    static void access$100(com.dropbox.sync.android.DbxAccount, com.dropbox.sync.android.CoreBatteryStateManager$State)
    {
        com.dropbox.sync.android.DbxAccount $r0;
        com.dropbox.sync.android.CoreBatteryStateManager$State $r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter1: com.dropbox.sync.android.CoreBatteryStateManager$State;

        specialinvoke $r0.<com.dropbox.sync.android.DbxAccount: void setBatteryState(com.dropbox.sync.android.CoreBatteryStateManager$State)>($r1);

        return;
    }
    static java.lang.String access$200()
    {
        java.lang.String r0;

        r0 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        return r0;
    }
    static java.lang.String access$300(com.dropbox.sync.android.DbxAccount)
    {
        com.dropbox.sync.android.DbxAccount $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccount;

        r1 = $r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        return r1;
    }
    static com.dropbox.sync.android.CoreLogger access$400(com.dropbox.sync.android.DbxAccount)
    {
        com.dropbox.sync.android.DbxAccount $r0;
        com.dropbox.sync.android.CoreLogger r1;

        $r0 := @parameter0: com.dropbox.sync.android.DbxAccount;

        r1 = $r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        return r1;
    }
    private void checkLinked() throws com.dropbox.sync.android.DbxException$Unauthorized
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.DbxException$Unauthorized $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Throwable $r3;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        entermonitor r0;

     label1:
        $r2 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        if $r2 == null goto label6;

        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if $z0 != 0 goto label6;

        $r1 = new com.dropbox.sync.android.DbxException$Unauthorized;

        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mShouldUnlinkTokenOnServer>;

        if $z0 == 0 goto label4;

        $r2 = "Account unlinked.";

     label2:
        specialinvoke $r1.<com.dropbox.sync.android.DbxException$Unauthorized: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

     label4:
        $r2 = "Account unlinked from server.";

     label5:
        goto label2;

     label6:
        exitmonitor r0;

        return;

        catch java.lang.Throwable from label1 to label3 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
    private com.dropbox.sync.android.NativeApp doInitialize(com.dropbox.sync.android.CoreConfig, java.lang.String, com.dropbox.sync.android.DbxToken, com.dropbox.sync.android.NativeLib, java.io.File) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreConfig $r1;
        java.lang.String $r2;
        com.dropbox.sync.android.DbxToken $r3;
        com.dropbox.sync.android.NativeLib $r4;
        java.io.File $r5;
        com.dropbox.sync.android.NativeEnv $r6;
        com.dropbox.sync.android.DbxAccount$4 $r7;
        com.dropbox.sync.android.DbxAccount$5 $r8;
        boolean $z0;
        java.lang.AssertionError $r9;
        com.dropbox.sync.android.NativeApp $r10;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.CoreConfig;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.dropbox.sync.android.DbxToken;

        $r4 := @parameter3: com.dropbox.sync.android.NativeLib;

        $r5 := @parameter4: java.io.File;

        $z0 = <com.dropbox.sync.android.DbxAccount: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.dropbox.sync.android.DbxAccount: boolean isTokenCompatible(com.dropbox.sync.android.CoreConfig,com.dropbox.sync.android.DbxToken)>($r1, $r3);

        if $z0 != 0 goto label1;

        $r9 = new java.lang.AssertionError;

        specialinvoke $r9.<java.lang.AssertionError: void <init>()>();

        throw $r9;

     label1:
        $r10 = new com.dropbox.sync.android.NativeApp;

        $r6 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv mEnv>;

        $r7 = new com.dropbox.sync.android.DbxAccount$4;

        specialinvoke $r7.<com.dropbox.sync.android.DbxAccount$4: void <init>(com.dropbox.sync.android.DbxAccount)>(r0);

        $r8 = new com.dropbox.sync.android.DbxAccount$5;

        specialinvoke $r8.<com.dropbox.sync.android.DbxAccount$5: void <init>(com.dropbox.sync.android.DbxAccount)>(r0);

        specialinvoke $r10.<com.dropbox.sync.android.NativeApp: void <init>(com.dropbox.sync.android.NativeLib,com.dropbox.sync.android.NativeEnv,java.lang.String,com.dropbox.sync.android.DbxToken,com.dropbox.sync.android.NativeApp$UnlinkListener,com.dropbox.sync.android.NativeApp$NeedAccountInfoUpdateListener,java.io.File)>($r4, $r6, $r2, $r3, $r7, $r8, $r5);

        return $r10;
    }
    private com.dropbox.sync.android.NativeEnv doInitializeEnv(com.dropbox.sync.android.CoreConfig, com.dropbox.sync.android.CoreAccountManager) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreConfig $r1;
        com.dropbox.sync.android.CoreAccountManager $r2;
        com.dropbox.sync.android.NativeEnv $r3;
        com.dropbox.sync.android.DbxAccount$3 r4;
        com.dropbox.sync.android.NativeLib $r5;
        android.content.Context $r6;
        com.dropbox.ledger.android.Ledger $r7;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.CoreConfig;

        $r2 := @parameter1: com.dropbox.sync.android.CoreAccountManager;

        r4 = new com.dropbox.sync.android.DbxAccount$3;

        specialinvoke r4.<com.dropbox.sync.android.DbxAccount$3: void <init>(com.dropbox.sync.android.DbxAccount,com.dropbox.sync.android.CoreAccountManager)>(r0, $r2);

        $r3 = new com.dropbox.sync.android.NativeEnv;

        $r5 = virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: com.dropbox.sync.android.NativeLib getNativeLib()>();

        $r6 = virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: android.content.Context getAppContext()>();

        $r7 = virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: com.dropbox.ledger.android.Ledger getLedger()>();

        specialinvoke $r3.<com.dropbox.sync.android.NativeEnv: void <init>(com.dropbox.sync.android.NativeLib,android.content.Context,com.dropbox.sync.android.CoreConfig,com.dropbox.ledger.android.Ledger,com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks)>($r5, $r6, $r1, $r7, r4);

        return $r3;
    }
    private boolean fetchAccountInfo()
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.NativeApp $r1;
        com.dropbox.sync.android.DbxAccountInfo $r2, $r4;
        boolean $z0, $z1;
        java.util.Iterator r3;
        long $l0;
        java.util.concurrent.CopyOnWriteArraySet $r5;
        com.dropbox.sync.android.CoreAccountManager $r6;
        com.dropbox.sync.android.DbxAccountInfo2 $r7;
        com.dropbox.sync.android.DbxException r8;
        com.dropbox.sync.android.CoreLogger $r9;
        java.lang.String $r10;
        com.dropbox.sync.android.DbxRuntimeException$Shutdown r11;
        java.lang.Throwable $r12;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

     label01:
        $r2 = virtualinvoke $r1.<com.dropbox.sync.android.NativeApp: com.dropbox.sync.android.DbxAccountInfo getAccountInfo()>();

     label02:
        if $r2 == null goto label10;

        $z0 = 1;

     label03:
        staticinvoke <com.dropbox.sync.android.CoreAssert: void isTrue(boolean)>($z0);

     label04:
        r3 = null;

        $z0 = 0;

        entermonitor r0;

     label05:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        r0.<com.dropbox.sync.android.DbxAccount: long mLastInfoFetchMillis> = $l0;

        $r4 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo>;

        if $r4 == null goto label06;

        $r4 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo>;

        $z1 = virtualinvoke $r4.<com.dropbox.sync.android.DbxAccountInfo: boolean equals(java.lang.Object)>($r2);

        if $z1 != 0 goto label07;

     label06:
        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo> = $r2;

        $z0 = 1;

        $r5 = r0.<com.dropbox.sync.android.DbxAccount: java.util.concurrent.CopyOnWriteArraySet mListeners>;

        r3 = virtualinvoke $r5.<java.util.concurrent.CopyOnWriteArraySet: java.util.Iterator iterator()>();

     label07:
        exitmonitor r0;

     label08:
        if r3 == null goto label09;

        $r6 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        virtualinvoke $r6.<com.dropbox.sync.android.CoreAccountManager: void onNewAccountInfo(com.dropbox.sync.android.DbxAccount)>(r0);

        specialinvoke r0.<com.dropbox.sync.android.DbxAccount: void notifyListeners(java.util.Iterator)>(r3);

     label09:
        if $z0 == 0 goto label18;

        $r7 = virtualinvoke $r2.<com.dropbox.sync.android.DbxAccountInfo: com.dropbox.sync.android.DbxAccountInfo2 getDbxAccountInfo2()>();

        if $r7 == null goto label18;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        virtualinvoke $r1.<com.dropbox.sync.android.NativeApp: void accountUpdateInfo(com.dropbox.sync.android.DbxAccountInfo2)>($r7);

        return 1;

     label10:
        $z0 = 0;

        goto label03;

     label11:
        r8 := @caughtexception;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        $z0 = virtualinvoke $r1.<com.dropbox.sync.android.NativeApp: boolean isInitialized()>();

        if $z0 == 0 goto label13;

        $r9 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r10 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        virtualinvoke $r9.<com.dropbox.sync.android.CoreLogger: void w(java.lang.String,java.lang.String,java.lang.Throwable)>($r10, "Failed to update account info.", r8);

     label12:
        return 0;

     label13:
        $r9 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r10 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        virtualinvoke $r9.<com.dropbox.sync.android.CoreLogger: void d(java.lang.String,java.lang.String,java.lang.Throwable)>($r10, "Failed to update account info due to shutdown.", r8);

        goto label12;

     label14:
        r11 := @caughtexception;

        $r9 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r10 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        virtualinvoke $r9.<com.dropbox.sync.android.CoreLogger: void d(java.lang.String,java.lang.String,java.lang.Throwable)>($r10, "Failed to update account info due to shutdown.", r11);

        return 0;

     label15:
        $r12 := @caughtexception;

     label16:
        exitmonitor r0;

     label17:
        throw $r12;

     label18:
        return 1;

        catch com.dropbox.sync.android.DbxException from label01 to label02 with label11;
        catch com.dropbox.sync.android.DbxException from label03 to label04 with label11;
        catch com.dropbox.sync.android.DbxRuntimeException$Shutdown from label01 to label02 with label14;
        catch com.dropbox.sync.android.DbxRuntimeException$Shutdown from label03 to label04 with label14;
        catch java.lang.Throwable from label05 to label08 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
    }
    static com.dropbox.sync.android.DbxAccount fromJSON(com.dropbox.sync.android.CoreAccountManager, com.dropbox.sync.android.CoreConfig, org.json.JSONObject) throws org.json.JSONException, com.dropbox.sync.android.DbxException, com.dropbox.sync.android.DbxAccount$ObsoleteDataException
    {
        com.dropbox.sync.android.CoreAccountManager $r0;
        com.dropbox.sync.android.CoreConfig $r1;
        org.json.JSONObject $r2, $r5;
        com.dropbox.sync.android.DbxToken$FormatException r3;
        org.json.JSONException r4;
        com.dropbox.sync.android.DbxAccountInfo r6;
        java.lang.Object $r7;
        java.lang.String $r8, $r13;
        com.dropbox.sync.android.DbxToken $r9;
        boolean $z0;
        com.dropbox.sync.android.DbxAccount$ObsoleteDataException $r10;
        java.lang.StringBuilder $r11;
        com.dropbox.sync.android.DbxAccount $r12;

        $r0 := @parameter0: com.dropbox.sync.android.CoreAccountManager;

        $r1 := @parameter1: com.dropbox.sync.android.CoreConfig;

        $r2 := @parameter2: org.json.JSONObject;

     label01:
        $r5 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>("accountInfo");

     label02:
        r6 = null;

        if $r5 == null goto label06;

     label03:
        $r7 = virtualinvoke $r5.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>("userName");

     label04:
        if $r7 == null goto label06;

     label05:
        r6 = staticinvoke <com.dropbox.sync.android.DbxAccountInfo: com.dropbox.sync.android.DbxAccountInfo fromJSON(org.json.JSONObject)>($r5);

     label06:
        $r8 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("userToken");

        $r9 = staticinvoke <com.dropbox.sync.android.DbxToken: com.dropbox.sync.android.DbxToken parse(java.lang.String)>($r8);

        $z0 = staticinvoke <com.dropbox.sync.android.DbxAccount: boolean isTokenCompatible(com.dropbox.sync.android.CoreConfig,com.dropbox.sync.android.DbxToken)>($r1, $r9);

     label07:
        if $z0 != 0 goto label11;

        $r10 = new com.dropbox.sync.android.DbxAccount$ObsoleteDataException;

     label08:
        specialinvoke $r10.<com.dropbox.sync.android.DbxAccount$ObsoleteDataException: void <init>(java.lang.String)>("Can\'t use OAuth 1 token; no app secret is set");

     label09:
        throw $r10;

     label10:
        r3 := @caughtexception;

        r4 = new org.json.JSONException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad token format: ");

        $r8 = virtualinvoke r3.<com.dropbox.sync.android.DbxToken$FormatException: java.lang.String getMessage()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r4.<org.json.JSONException: void <init>(java.lang.String)>($r8);

        virtualinvoke r4.<org.json.JSONException: java.lang.Throwable initCause(java.lang.Throwable)>(r3);

        throw r4;

     label11:
        $r12 = new com.dropbox.sync.android.DbxAccount;

     label12:
        $r8 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("userId");

        $r13 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("userToken");

        $r9 = staticinvoke <com.dropbox.sync.android.DbxToken: com.dropbox.sync.android.DbxToken parse(java.lang.String)>($r13);

        $z0 = virtualinvoke $r2.<org.json.JSONObject: boolean getBoolean(java.lang.String)>("isLinked");

        specialinvoke $r12.<com.dropbox.sync.android.DbxAccount: void <init>(com.dropbox.sync.android.CoreAccountManager,com.dropbox.sync.android.CoreConfig,java.lang.String,com.dropbox.sync.android.DbxToken,com.dropbox.sync.android.DbxAccountInfo,boolean)>($r0, $r1, $r8, $r9, r6, $z0);

     label13:
        return $r12;

        catch com.dropbox.sync.android.DbxToken$FormatException from label01 to label02 with label10;
        catch com.dropbox.sync.android.DbxToken$FormatException from label03 to label04 with label10;
        catch com.dropbox.sync.android.DbxToken$FormatException from label05 to label06 with label10;
        catch com.dropbox.sync.android.DbxToken$FormatException from label06 to label07 with label10;
        catch com.dropbox.sync.android.DbxToken$FormatException from label08 to label09 with label10;
        catch com.dropbox.sync.android.DbxToken$FormatException from label12 to label13 with label10;
    }
    static boolean isTokenCompatible(com.dropbox.sync.android.CoreConfig, com.dropbox.sync.android.DbxToken)
    {
        com.dropbox.sync.android.CoreConfig $r0;
        com.dropbox.sync.android.DbxToken $r1;
        boolean $z0;
        com.dropbox.sync.android.DbxConfig $r2;
        java.lang.String $r3;

        $r0 := @parameter0: com.dropbox.sync.android.CoreConfig;

        $r1 := @parameter1: com.dropbox.sync.android.DbxToken;

        $r2 = $r0.<com.dropbox.sync.android.CoreConfig: com.dropbox.sync.android.DbxConfig publicConfig>;

        $r3 = $r2.<com.dropbox.sync.android.DbxConfig: java.lang.String appSecret>;

        $z0 = staticinvoke <com.dropbox.sync.android.DbxAccount: boolean isTokenCompatible(java.lang.String,com.dropbox.sync.android.DbxToken)>($r3, $r1);

        return $z0;
    }
    static boolean isTokenCompatible(java.lang.String, com.dropbox.sync.android.DbxToken)
    {
        java.lang.String $r0;
        com.dropbox.sync.android.DbxToken $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        com.dropbox.sync.android.DbxRuntimeException$Internal $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.dropbox.sync.android.DbxToken;

        $z0 = $r1 instanceof com.dropbox.sync.android.DbxToken$OAuth1;

        if $z0 == 0 goto label2;

        if $r0 == null goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $z0 = $r1 instanceof com.dropbox.sync.android.DbxToken$OAuth2;

        if $z0 != 0 goto label3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unexpected token: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <com.dropbox.sync.android.CoreAssert: com.dropbox.sync.android.DbxRuntimeException$Internal unimplemented(java.lang.String)>($r0);

        throw $r3;

     label3:
        return 1;
    }
    private void notifyListeners(java.util.Iterator)
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.util.Iterator r1;
        com.dropbox.sync.android.DbxAccount$6 $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 := @parameter0: java.util.Iterator;

        $r2 = new com.dropbox.sync.android.DbxAccount$6;

        specialinvoke $r2.<com.dropbox.sync.android.DbxAccount$6: void <init>(com.dropbox.sync.android.DbxAccount,java.util.Iterator)>(r0, r1);

        staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: void postUserCallback(java.lang.Runnable)>($r2);

        return;
    }
    private void setBatteryState(com.dropbox.sync.android.CoreBatteryStateManager$State)
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreBatteryStateManager$State $r1;
        com.dropbox.sync.android.DbxException r2;
        com.dropbox.sync.android.NativeEnv $r3;
        com.dropbox.sync.android.DbxChargingState $r4;
        com.dropbox.sync.android.DbxBatteryLevel $r5;
        com.dropbox.sync.android.CoreLogger $r6;
        java.lang.String $r7, $r9;
        java.lang.StringBuilder $r8;
        java.lang.Throwable $r10;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.CoreBatteryStateManager$State;

        entermonitor r0;

     label1:
        $r3 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv mEnv>;

        $r4 = $r1.<com.dropbox.sync.android.CoreBatteryStateManager$State: com.dropbox.sync.android.DbxChargingState charging>;

     label2:
        virtualinvoke $r3.<com.dropbox.sync.android.NativeEnv: void setBatteryChargingState(com.dropbox.sync.android.DbxChargingState)>($r4);

     label3:
        $r3 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv mEnv>;

        $r5 = $r1.<com.dropbox.sync.android.CoreBatteryStateManager$State: com.dropbox.sync.android.DbxBatteryLevel level>;

     label4:
        virtualinvoke $r3.<com.dropbox.sync.android.NativeEnv: void setBatteryLevel(com.dropbox.sync.android.DbxBatteryLevel)>($r5);

     label5:
        exitmonitor r0;

        return;

     label6:
        r2 := @caughtexception;

     label7:
        $r6 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r7 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to get battery state: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<com.dropbox.sync.android.CoreLogger: void w(java.lang.String,java.lang.String)>($r7, $r9);

     label8:
        goto label5;

     label9:
        $r10 := @caughtexception;

        exitmonitor r0;

        throw $r10;

        catch com.dropbox.sync.android.DbxException from label2 to label3 with label6;
        catch com.dropbox.sync.android.DbxException from label4 to label5 with label6;
        catch java.lang.Throwable from label1 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }
    private void setNetworkStatus(com.dropbox.sync.android.DbxNetworkStatus)
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.DbxNetworkStatus $r1;
        com.dropbox.sync.android.DbxException r2;
        java.lang.String $r3, $r7;
        com.dropbox.sync.android.NativeEnv $r4;
        com.dropbox.sync.android.CoreLogger $r5;
        java.lang.StringBuilder $r6;
        java.lang.Throwable $r8;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.DbxNetworkStatus;

        entermonitor r0;

     label1:
        $r4 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv mEnv>;

     label2:
        virtualinvoke $r4.<com.dropbox.sync.android.NativeEnv: void setNetworkStatus(com.dropbox.sync.android.DbxNetworkStatus)>($r1);

     label3:
        exitmonitor r0;

        return;

     label4:
        r2 := @caughtexception;

     label5:
        $r5 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r3 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to set network status: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.dropbox.sync.android.CoreLogger: void w(java.lang.String,java.lang.String)>($r3, $r7);

     label6:
        goto label3;

     label7:
        $r8 := @caughtexception;

        exitmonitor r0;

        throw $r8;

        catch com.dropbox.sync.android.DbxException from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
    public void addListener(com.dropbox.sync.android.DbxAccount$Listener)
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.DbxAccount$Listener $r1;
        boolean $z0;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        java.lang.Throwable $r3;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.DbxAccount$Listener;

        entermonitor r0;

     label1:
        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if $z0 == 0 goto label2;

        if $r1 == null goto label2;

        $r2 = r0.<com.dropbox.sync.android.DbxAccount: java.util.concurrent.CopyOnWriteArraySet mListeners>;

        virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: boolean add(java.lang.Object)>($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    boolean backgroundUpdateAccountInfo()
    {
        com.dropbox.sync.android.DbxAccount r0;
        boolean z0, $z1;
        com.dropbox.sync.android.NativeApp $r1;
        java.lang.Throwable $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        z0 = 0;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        $z1 = virtualinvoke $r1.<com.dropbox.sync.android.NativeApp: boolean isInitialized()>();

        if $z1 == 0 goto label1;

        z0 = specialinvoke r0.<com.dropbox.sync.android.DbxAccount: boolean fetchAccountInfo()>();

     label1:
        entermonitor r0;

        if z0 != 0 goto label5;

     label2:
        z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if z0 == 0 goto label5;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        z0 = virtualinvoke $r1.<com.dropbox.sync.android.NativeApp: boolean isInitialized()>();

        if z0 == 0 goto label5;

        z0 = 1;

     label3:
        r0.<com.dropbox.sync.android.DbxAccount: boolean mInfoFetchScheduled> = z0;

        exitmonitor r0;

     label4:
        if z0 != 0 goto label8;

        return 1;

     label5:
        z0 = 0;

        goto label3;

     label6:
        $r2 := @caughtexception;

        exitmonitor r0;

     label7:
        throw $r2;

     label8:
        return 0;

        catch java.lang.Throwable from label2 to label4 with label6;
        catch java.lang.Throwable from label5 to label7 with label6;
    }
    void deinitialize()
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreNetworkStatus$Listener $r1;
        com.dropbox.sync.android.CoreNetworkStatus $r2;
        boolean $z0;
        com.dropbox.sync.android.NativeApp $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        entermonitor r0;

     label1:
        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener>;

        if $r1 == null goto label2;

        $r2 = staticinvoke <com.dropbox.sync.android.CoreNetworkStatus: com.dropbox.sync.android.CoreNetworkStatus getInstance()>();

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener>;

        virtualinvoke $r2.<com.dropbox.sync.android.CoreNetworkStatus: void removeListener(com.dropbox.sync.android.CoreNetworkStatus$Listener)>($r1);

        r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreNetworkStatus$Listener mNetworkStatusListener> = null;

     label2:
        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if $z0 != 0 goto label5;

        $z0 = 1;

     label3:
        exitmonitor r0;

     label4:
        virtualinvoke r0.<com.dropbox.sync.android.DbxAccount: void shutDownClients(boolean)>($z0);

        $r3 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        virtualinvoke $r3.<com.dropbox.sync.android.NativeApp: void deinitialize(boolean)>($z0);

        return;

     label5:
        $z0 = 0;

        goto label3;

     label6:
        $r4 := @caughtexception;

     label7:
        exitmonitor r0;

     label8:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
    void doUnlink(boolean)
    {
        com.dropbox.sync.android.DbxAccount r0;
        boolean $z0, $z1;
        java.lang.String $r1, $r5;
        java.util.Iterator r2;
        com.dropbox.sync.android.CoreLogger $r3;
        java.lang.StringBuilder $r4;
        java.util.concurrent.CopyOnWriteArraySet $r6;
        com.dropbox.sync.android.CoreAccountManager $r7;
        java.lang.Throwable $r8;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $z0 := @parameter0: boolean;

        r2 = null;

        entermonitor r0;

     label1:
        $z1 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if $z1 == 0 goto label2;

        $r3 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r1 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ");

        $r5 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" unlinked.");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<com.dropbox.sync.android.CoreLogger: void i(java.lang.String,java.lang.String)>($r1, $r5);

        r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked> = 0;

        r0.<com.dropbox.sync.android.DbxAccount: boolean mShouldUnlinkTokenOnServer> = $z0;

        $r6 = r0.<com.dropbox.sync.android.DbxAccount: java.util.concurrent.CopyOnWriteArraySet mListeners>;

        r2 = virtualinvoke $r6.<java.util.concurrent.CopyOnWriteArraySet: java.util.Iterator iterator()>();

        $r6 = r0.<com.dropbox.sync.android.DbxAccount: java.util.concurrent.CopyOnWriteArraySet mListeners>;

        virtualinvoke $r6.<java.util.concurrent.CopyOnWriteArraySet: void clear()>();

     label2:
        exitmonitor r0;

     label3:
        virtualinvoke r0.<com.dropbox.sync.android.DbxAccount: void shutDownClients(boolean)>(1);

        if r2 == null goto label4;

        specialinvoke r0.<com.dropbox.sync.android.DbxAccount: void notifyListeners(java.util.Iterator)>(r2);

     label4:
        $r7 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        virtualinvoke $r7.<com.dropbox.sync.android.CoreAccountManager: void onUnlink(com.dropbox.sync.android.DbxAccount,boolean)>(r0, $z0);

        return;

     label5:
        $r8 := @caughtexception;

     label6:
        exitmonitor r0;

     label7:
        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
    public boolean equals(java.lang.Object)
    {
        com.dropbox.sync.android.DbxAccount r0, r3;
        java.lang.Object $r1;
        com.dropbox.sync.android.DbxToken $r2, $r4;
        boolean $z0;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.dropbox.sync.android.DbxAccount;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r3 = (com.dropbox.sync.android.DbxAccount) $r1;

        $r4 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxToken mUserToken>;

        $r2 = r3.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxToken mUserToken>;

        $z0 = staticinvoke <com.dropbox.sync.android.CoreStringUtil: boolean nullableEquals(java.lang.Object,java.lang.Object)>($r4, $r2);

        return $z0;
    }
    protected void finalize()
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.NativeApp $r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        if $r1 == null goto label1;

        virtualinvoke r0.<com.dropbox.sync.android.DbxAccount: void deinitialize()>();

     label1:
        return;
    }
    public com.dropbox.sync.android.DbxAccountInfo getAccountInfo()
    {
        com.dropbox.sync.android.DbxAccount r0;
        boolean $z0;
        com.dropbox.sync.android.DbxAccountInfo $r1;
        long $l0, $l1;
        byte $b2;
        com.dropbox.sync.android.CoreBackgroundProcessor $r2;
        java.lang.Throwable $r3;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        entermonitor r0;

     label1:
        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mInfoFetchScheduled>;

        if $z0 != 0 goto label3;

        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if $z0 == 0 goto label3;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo>;

        if $r1 == null goto label2;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = r0.<com.dropbox.sync.android.DbxAccount: long mLastInfoFetchMillis>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 15000L;

        if $b2 < 0 goto label3;

     label2:
        $r2 = staticinvoke <com.dropbox.sync.android.CoreBackgroundProcessor: com.dropbox.sync.android.CoreBackgroundProcessor getInstance()>();

        virtualinvoke $r2.<com.dropbox.sync.android.CoreBackgroundProcessor: void updateAccountInfo(com.dropbox.sync.android.DbxAccount)>(r0);

        r0.<com.dropbox.sync.android.DbxAccount: boolean mInfoFetchScheduled> = 1;

     label3:
        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo>;

     label4:
        exitmonitor r0;

        return $r1;

     label5:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label4 with label5;
    }
    java.io.File getCacheDirForClient(java.lang.String)
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.lang.String $r1, $r2;
        java.io.File $r3;
        com.dropbox.sync.android.CoreAccountManager $r4;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: java.lang.String;

        $r4 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        $r2 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        $r3 = virtualinvoke $r4.<com.dropbox.sync.android.CoreAccountManager: java.io.File getCacheDirForClient(java.lang.String,java.lang.String)>($r2, $r1);

        return $r3;
    }
    java.io.File getCacheDirForLocalClient(java.lang.String)
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.lang.String $r1;
        java.io.File $r2;
        com.dropbox.sync.android.CoreAccountManager $r3;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        $r2 = virtualinvoke $r3.<com.dropbox.sync.android.CoreAccountManager: java.io.File getCacheDirForLocalClient(java.lang.String)>($r1);

        return $r2;
    }
    com.dropbox.sync.android.CoreClient getClient(com.dropbox.sync.android.CoreClient$Factory) throws com.dropbox.sync.android.DbxException$Unauthorized
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreClient$Factory r1;
        com.dropbox.sync.android.DbxException r2;
        java.lang.String $r3, $r8;
        com.dropbox.sync.android.DbxRuntimeException$Internal $r4;
        java.util.Map $r5;
        java.lang.Object $r6;
        com.dropbox.sync.android.CoreClient r7;
        java.io.File $r9;
        com.dropbox.sync.android.NativeEnv $r10;
        com.dropbox.sync.android.NativeApp $r11;
        com.dropbox.sync.android.CoreLogger $r12;
        java.lang.StringBuilder $r13;
        java.lang.RuntimeException $r14;
        java.lang.Throwable $r15;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 := @parameter0: com.dropbox.sync.android.CoreClient$Factory;

        entermonitor r0;

     label01:
        specialinvoke r0.<com.dropbox.sync.android.DbxAccount: void checkLinked()>();

        $r3 = virtualinvoke r1.<com.dropbox.sync.android.CoreClient$Factory: java.lang.String key()>();

        $r5 = r0.<com.dropbox.sync.android.DbxAccount: java.util.Map mClients>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        r7 = (com.dropbox.sync.android.CoreClient) $r6;

     label02:
        if r7 != null goto label09;

     label03:
        $r8 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        if $r8 != null goto label10;

     label04:
        $r8 = virtualinvoke r1.<com.dropbox.sync.android.CoreClient$Factory: java.lang.String getCacheDirTag()>();

        $r9 = virtualinvoke r0.<com.dropbox.sync.android.DbxAccount: java.io.File getCacheDirForLocalClient(java.lang.String)>($r8);

        staticinvoke <com.dropbox.sync.android.CoreFileUtil: void prepCacheDirectory(java.io.File)>($r9);

     label05:
        $r10 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeEnv mEnv>;

     label06:
        r7 = virtualinvoke r1.<com.dropbox.sync.android.CoreClient$Factory: com.dropbox.sync.android.CoreClient createLocal(com.dropbox.sync.android.DbxAccount,com.dropbox.sync.android.NativeEnv,java.io.File)>(r0, $r10, $r9);

     label07:
        $r5 = r0.<com.dropbox.sync.android.DbxAccount: java.util.Map mClients>;

     label08:
        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, r7);

     label09:
        exitmonitor r0;

        return r7;

     label10:
        $r8 = virtualinvoke r1.<com.dropbox.sync.android.CoreClient$Factory: java.lang.String getCacheDirTag()>();

        $r9 = virtualinvoke r0.<com.dropbox.sync.android.DbxAccount: java.io.File getCacheDirForClient(java.lang.String)>($r8);

        staticinvoke <com.dropbox.sync.android.CoreFileUtil: void prepCacheDirectory(java.io.File)>($r9);

     label11:
        $r11 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

     label12:
        r7 = virtualinvoke r1.<com.dropbox.sync.android.CoreClient$Factory: com.dropbox.sync.android.CoreClient create(com.dropbox.sync.android.DbxAccount,com.dropbox.sync.android.NativeApp,java.io.File)>(r0, $r11, $r9);

     label13:
        goto label07;

     label14:
        r2 := @caughtexception;

     label15:
        $r12 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r3 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        $r4 = new com.dropbox.sync.android.DbxRuntimeException$Internal;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Client initialization failed: ");

        $r8 = virtualinvoke r2.<com.dropbox.sync.android.DbxException: java.lang.String getMessage()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.dropbox.sync.android.DbxRuntimeException$Internal: void <init>(java.lang.String,java.lang.Throwable)>($r8, r2);

        $r14 = virtualinvoke $r12.<com.dropbox.sync.android.CoreLogger: java.lang.RuntimeException logAndThrow(java.lang.String,java.lang.RuntimeException)>($r3, $r4);

        throw $r14;

     label16:
        $r15 := @caughtexception;

        exitmonitor r0;

        throw $r15;

        catch java.lang.Throwable from label01 to label02 with label16;
        catch com.dropbox.sync.android.DbxException from label04 to label05 with label14;
        catch com.dropbox.sync.android.DbxException from label06 to label07 with label14;
        catch com.dropbox.sync.android.DbxException from label08 to label09 with label14;
        catch java.lang.Throwable from label03 to label09 with label16;
        catch com.dropbox.sync.android.DbxException from label10 to label11 with label14;
        catch com.dropbox.sync.android.DbxException from label12 to label13 with label14;
        catch java.lang.Throwable from label10 to label13 with label16;
        catch java.lang.Throwable from label15 to label16 with label16;
    }
    com.dropbox.sync.android.CoreAccountManager getCoreAccountManager()
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreAccountManager r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        return r1;
    }
    com.dropbox.sync.android.CoreLogger getLogger()
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreLogger r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        return r1;
    }
    com.dropbox.sync.android.NativeApp getNativeApp()
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.NativeApp r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.NativeApp mApp>;

        return r1;
    }
    com.dropbox.sync.android.DbxToken getToken()
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.DbxToken r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxToken mUserToken>;

        return r1;
    }
    public java.lang.String getUserId()
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.lang.String r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        return r1;
    }
    boolean hasClient(com.dropbox.sync.android.CoreClient$Factory)
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreClient$Factory r1;
        java.lang.String $r2;
        java.util.Map $r3;
        boolean $z0;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        r1 := @parameter0: com.dropbox.sync.android.CoreClient$Factory;

        $r2 = virtualinvoke r1.<com.dropbox.sync.android.CoreClient$Factory: java.lang.String key()>();

        $r3 = r0.<com.dropbox.sync.android.DbxAccount: java.util.Map mClients>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        return $z0;
    }
    public int hashCode()
    {
        com.dropbox.sync.android.DbxAccount r0;
        int $i0;
        com.dropbox.sync.android.DbxToken $r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxToken mUserToken>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 + 31;

        return $i0;
    }
    public boolean isLinked()
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.lang.Throwable $r1;
        boolean z0;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        entermonitor r0;

     label1:
        z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

     label2:
        exitmonitor r0;

        return z0;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    boolean isLocal()
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.lang.String $r1;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        if $r1 != null goto label1;

        return 1;

     label1:
        return 0;
    }
    void onClientStopped(com.dropbox.sync.android.CoreClient)
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.CoreClient $r1;
        java.util.Map $r2;
        com.dropbox.sync.android.CoreClient$Factory $r3;
        java.lang.String $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.CoreClient;

        entermonitor r0;

     label1:
        $r2 = r0.<com.dropbox.sync.android.DbxAccount: java.util.Map mClients>;

        $r3 = virtualinvoke $r1.<com.dropbox.sync.android.CoreClient: com.dropbox.sync.android.CoreClient$Factory getFactory()>();

        $r4 = virtualinvoke $r3.<com.dropbox.sync.android.CoreClient$Factory: java.lang.String key()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void removeListener(com.dropbox.sync.android.DbxAccount$Listener)
    {
        com.dropbox.sync.android.DbxAccount r0;
        com.dropbox.sync.android.DbxAccount$Listener $r1;
        boolean $z0;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        java.lang.Throwable $r3;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 := @parameter0: com.dropbox.sync.android.DbxAccount$Listener;

        entermonitor r0;

     label1:
        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

        if $z0 == 0 goto label2;

        if $r1 == null goto label2;

        $r2 = r0.<com.dropbox.sync.android.DbxAccount: java.util.concurrent.CopyOnWriteArraySet mListeners>;

        virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: boolean remove(java.lang.Object)>($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    void shutDownClients(boolean)
    {
        com.dropbox.sync.android.DbxAccount r0;
        boolean $z0, $z1;
        java.util.ArrayList r1;
        java.util.Map $r2;
        java.util.Collection $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        com.dropbox.sync.android.CoreClient r6;
        java.lang.Throwable $r7;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $z0 := @parameter0: boolean;

        entermonitor r0;

     label1:
        r1 = new java.util.ArrayList;

        $r2 = r0.<com.dropbox.sync.android.DbxAccount: java.util.Map mClients>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        specialinvoke r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        exitmonitor r0;

     label2:
        $r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label7;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.dropbox.sync.android.CoreClient) $r5;

        virtualinvoke r6.<com.dropbox.sync.android.CoreClient: void shutDown(boolean)>($z0);

        goto label3;

     label4:
        $r7 := @caughtexception;

     label5:
        exitmonitor r0;

     label6:
        throw $r7;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
    org.json.JSONObject toJSON()
    {
        com.dropbox.sync.android.DbxAccount r0;
        org.json.JSONException r1;
        org.json.JSONObject r2, $r7;
        com.dropbox.sync.android.DbxRuntimeException$Internal $r3;
        java.lang.String $r4;
        com.dropbox.sync.android.DbxToken $r5;
        boolean $z0;
        com.dropbox.sync.android.DbxAccountInfo $r6;
        com.dropbox.sync.android.CoreLogger $r8;
        java.lang.RuntimeException $r9;
        java.lang.Throwable $r10;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        entermonitor r0;

     label01:
        r2 = new org.json.JSONObject;

     label02:
        specialinvoke r2.<org.json.JSONObject: void <init>()>();

     label03:
        $r4 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

     label04:
        virtualinvoke r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("userId", $r4);

     label05:
        $r5 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxToken mUserToken>;

     label06:
        $r4 = virtualinvoke $r5.<com.dropbox.sync.android.DbxToken: java.lang.String serialize()>();

        virtualinvoke r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("userToken", $r4);

     label07:
        $z0 = r0.<com.dropbox.sync.android.DbxAccount: boolean mIsLinked>;

     label08:
        virtualinvoke r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("isLinked", $z0);

     label09:
        $r6 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo>;

        if $r6 != null goto label12;

        $r7 = null;

     label10:
        virtualinvoke r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("accountInfo", $r7);

     label11:
        exitmonitor r0;

        return r2;

     label12:
        $r6 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.DbxAccountInfo mAccountInfo>;

     label13:
        $r7 = virtualinvoke $r6.<com.dropbox.sync.android.DbxAccountInfo: org.json.JSONObject toJSON()>();

     label14:
        goto label10;

     label15:
        r1 := @caughtexception;

     label16:
        $r8 = r0.<com.dropbox.sync.android.DbxAccount: com.dropbox.sync.android.CoreLogger mLog>;

        $r4 = <com.dropbox.sync.android.DbxAccount: java.lang.String TAG>;

        $r3 = new com.dropbox.sync.android.DbxRuntimeException$Internal;

        specialinvoke $r3.<com.dropbox.sync.android.DbxRuntimeException$Internal: void <init>(java.lang.String,java.lang.Throwable)>("Bug in JSON generation.", r1);

        $r9 = virtualinvoke $r8.<com.dropbox.sync.android.CoreLogger: java.lang.RuntimeException logAndThrow(java.lang.String,java.lang.RuntimeException)>($r4, $r3);

        throw $r9;

     label17:
        $r10 := @caughtexception;

        exitmonitor r0;

        throw $r10;

        catch org.json.JSONException from label02 to label03 with label15;
        catch org.json.JSONException from label04 to label05 with label15;
        catch org.json.JSONException from label06 to label07 with label15;
        catch org.json.JSONException from label08 to label09 with label15;
        catch org.json.JSONException from label10 to label11 with label15;
        catch java.lang.Throwable from label01 to label11 with label17;
        catch org.json.JSONException from label13 to label14 with label15;
        catch java.lang.Throwable from label12 to label14 with label17;
        catch java.lang.Throwable from label16 to label17 with label17;
    }
    public java.lang.String toString()
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<DbxAccount ");

        $r2 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
    public void unlink()
    {
        com.dropbox.sync.android.DbxAccount r0;
        java.lang.String $r1;
        com.dropbox.sync.android.DbxRuntimeException$BadState $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccount;

        $r1 = r0.<com.dropbox.sync.android.DbxAccount: java.lang.String mUserId>;

        if $r1 != null goto label1;

        $r2 = new com.dropbox.sync.android.DbxRuntimeException$BadState;

        specialinvoke $r2.<com.dropbox.sync.android.DbxRuntimeException$BadState: void <init>(java.lang.String)>("Can\'t unlink a local account");

        throw $r2;

     label1:
        virtualinvoke r0.<com.dropbox.sync.android.DbxAccount: void doUnlink(boolean)>(1);

        return;
    }
