com.dropbox.sync.android.DbxFile$1 extends java.lang.Object implements com.dropbox.sync.android.NativeFileSystem$FileListener
final com.dropbox.sync.android.DbxFile this$0
    void <init>(com.dropbox.sync.android.DbxFile)
    {
        com.dropbox.sync.android.DbxFile$1 r0;
        com.dropbox.sync.android.DbxFile $r1;

        r0 := @this: com.dropbox.sync.android.DbxFile$1;

        $r1 := @parameter0: com.dropbox.sync.android.DbxFile;

        r0.<com.dropbox.sync.android.DbxFile$1: com.dropbox.sync.android.DbxFile this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onFileChange()
    {
        com.dropbox.sync.android.DbxFile$1 r0;
        com.dropbox.sync.android.DbxFile $r1;

        r0 := @this: com.dropbox.sync.android.DbxFile$1;

        $r1 = r0.<com.dropbox.sync.android.DbxFile$1: com.dropbox.sync.android.DbxFile this$0>;

        staticinvoke <com.dropbox.sync.android.DbxFile: void access$100(com.dropbox.sync.android.DbxFile)>($r1);

        return;
    }
