com.dropbox.sync.android.LedgerUrlCallbackImpl extends java.lang.Object implements com.dropbox.ledger.android.LedgerUrlCallback
private final java.lang.String mAppPlatform
private final java.lang.String mAppVersion
private final java.lang.String mDeviceId
private final java.lang.String mLogSessionId
private final java.lang.String mLogUUID
private final java.lang.String mManufacturer
private final java.lang.String mSysModel
private final java.lang.String mSysVersion
    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.dropbox.sync.android.LedgerUrlCallbackImpl r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: com.dropbox.sync.android.LedgerUrlCallbackImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mAppPlatform> = $r1;

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mSysModel> = $r2;

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mSysVersion> = $r3;

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mAppVersion> = $r4;

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mManufacturer> = $r5;

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mDeviceId> = $r6;

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mLogSessionId> = $r7;

        r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mLogUUID> = $r8;

        return;
    }
    public java.lang.String getUploadUrl(long)
    {
        com.dropbox.sync.android.LedgerUrlCallbackImpl r0;
        long $l0;
        int i1, i2;
        java.lang.String[] r1;
        java.lang.String[][] r2;
        android.net.Uri $r3;
        android.net.Uri$Builder $r4;
        java.lang.String $r5, $r6;

        r0 := @this: com.dropbox.sync.android.LedgerUrlCallbackImpl;

        $l0 := @parameter0: long;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("https://api.dropbox.com/r7/put_mobile_analytics_log");

        $r4 = virtualinvoke $r3.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        r2 = newarray (java.lang.String[])[9];

        r1 = newarray (java.lang.String)[2];

        r1[0] = "app_platform";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mAppPlatform>;

        r1[1] = $r5;

        r2[0] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "sys_model";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mSysModel>;

        r1[1] = $r5;

        r2[1] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "sys_version";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mSysVersion>;

        r1[1] = $r5;

        r2[2] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "app_version";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mAppVersion>;

        r1[1] = $r5;

        r2[3] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "manufacturer";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mManufacturer>;

        r1[1] = $r5;

        r2[4] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "device_id";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mDeviceId>;

        r1[1] = $r5;

        r2[5] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "log_file_number";

        $r5 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        r1[1] = $r5;

        r2[6] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "log_session_id";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mLogSessionId>;

        r1[1] = $r5;

        r2[7] = r1;

        r1 = newarray (java.lang.String)[2];

        r1[0] = "log_UUID";

        $r5 = r0.<com.dropbox.sync.android.LedgerUrlCallbackImpl: java.lang.String mLogUUID>;

        r1[1] = $r5;

        r2[8] = r1;

        i1 = lengthof r2;

        i2 = 0;

     label1:
        if i2 >= i1 goto label2;

        r1 = r2[i2];

        $r5 = r1[0];

        $r6 = r1[1];

        virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r5, $r6);

        i2 = i2 + 1;

        goto label1;

     label2:
        $r3 = virtualinvoke $r4.<android.net.Uri$Builder: android.net.Uri build()>();

        $r5 = virtualinvoke $r3.<android.net.Uri: java.lang.String toString()>();

        return $r5;
    }
