com.dropbox.sync.android.NativeFileSystem$ChooserResult extends java.lang.Object
public final long bytes
public final java.lang.String iconUrl
public final java.lang.String name
public final java.lang.String previewUrl
final com.dropbox.sync.android.NativeFileSystem this$0
public final java.lang.String thumbnailUrl
    public void <init>(com.dropbox.sync.android.NativeFileSystem, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)
    {
        com.dropbox.sync.android.NativeFileSystem$ChooserResult r0;
        com.dropbox.sync.android.NativeFileSystem $r1;
        java.lang.String $r2, $r3, $r4, $r5;
        long $l0;

        r0 := @this: com.dropbox.sync.android.NativeFileSystem$ChooserResult;

        $r1 := @parameter0: com.dropbox.sync.android.NativeFileSystem;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $l0 := @parameter5: long;

        r0.<com.dropbox.sync.android.NativeFileSystem$ChooserResult: com.dropbox.sync.android.NativeFileSystem this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.dropbox.sync.android.NativeFileSystem$ChooserResult: java.lang.String previewUrl> = $r2;

        r0.<com.dropbox.sync.android.NativeFileSystem$ChooserResult: java.lang.String thumbnailUrl> = $r3;

        r0.<com.dropbox.sync.android.NativeFileSystem$ChooserResult: java.lang.String iconUrl> = $r4;

        r0.<com.dropbox.sync.android.NativeFileSystem$ChooserResult: java.lang.String name> = $r5;

        r0.<com.dropbox.sync.android.NativeFileSystem$ChooserResult: long bytes> = $l0;

        return;
    }
