com.dropbox.sync.android.NativeEnv extends java.lang.Object
static final boolean $assertionsDisabled
public static final int LOG_DEBUG
public static final int LOG_ERROR
public static final int LOG_INFO
public static final int LOG_WARNING
private static final java.lang.String TAG
private final com.dropbox.sync.android.NativeEnv$Config mConfig
private final long mEnvHandle
private com.dropbox.sync.android.EnvExtras mExtras
private boolean mIsInitialized
private final com.dropbox.ledger.android.Ledger mLedger
private final com.dropbox.sync.android.NativeLib mLib
private final com.dropbox.sync.android.CoreLogger mLog
private final com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks mRefreshEnvCallbacks
    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 = class "Lcom/dropbox/sync/android/NativeEnv;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <com.dropbox.sync.android.NativeEnv: boolean $assertionsDisabled> = $z0;

        $r0 = class "Lcom/dropbox/sync/android/NativeEnv;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.dropbox.sync.android.NativeEnv: java.lang.String TAG> = $r1;

        staticinvoke <com.dropbox.sync.android.NativeLib: void ensureLoaded()>();

        staticinvoke <com.dropbox.sync.android.NativeEnv: void nativeClassInit()>();

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    void <init>(com.dropbox.sync.android.NativeLib, android.content.Context, com.dropbox.sync.android.CoreConfig, com.dropbox.ledger.android.Ledger) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.NativeLib $r1;
        android.content.Context $r2;
        com.dropbox.sync.android.CoreConfig $r3;
        com.dropbox.ledger.android.Ledger $r4;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 := @parameter0: com.dropbox.sync.android.NativeLib;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: com.dropbox.sync.android.CoreConfig;

        $r4 := @parameter3: com.dropbox.ledger.android.Ledger;

        specialinvoke r0.<com.dropbox.sync.android.NativeEnv: void <init>(com.dropbox.sync.android.NativeLib,android.content.Context,com.dropbox.sync.android.CoreConfig,com.dropbox.ledger.android.Ledger,com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks)>($r1, $r2, $r3, $r4, null);

        return;
    }
    void <init>(com.dropbox.sync.android.NativeLib, android.content.Context, com.dropbox.sync.android.CoreConfig, com.dropbox.ledger.android.Ledger, com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.NativeLib $r1;
        android.content.Context $r2;
        com.dropbox.sync.android.CoreConfig $r3;
        com.dropbox.ledger.android.Ledger $r4;
        com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks $r5;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 := @parameter0: com.dropbox.sync.android.NativeLib;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: com.dropbox.sync.android.CoreConfig;

        $r4 := @parameter3: com.dropbox.ledger.android.Ledger;

        $r5 := @parameter4: com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks;

        specialinvoke r0.<com.dropbox.sync.android.NativeEnv: void <init>(com.dropbox.sync.android.NativeLib,android.content.Context,com.dropbox.sync.android.CoreConfig,com.dropbox.ledger.android.Ledger,com.dropbox.sync.android.PerfTracer,com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks)>($r1, $r2, $r3, $r4, null, $r5);

        return;
    }
    void <init>(com.dropbox.sync.android.NativeLib, android.content.Context, com.dropbox.sync.android.CoreConfig, com.dropbox.ledger.android.Ledger, com.dropbox.sync.android.PerfTracer, com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.NativeLib $r1;
        android.content.Context $r2;
        com.dropbox.sync.android.CoreConfig $r3;
        com.dropbox.ledger.android.Ledger $r4;
        com.dropbox.sync.android.PerfTracer $r5;
        com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks $r6;
        long $l0;
        com.dropbox.sync.android.CoreLogger $r7;
        com.dropbox.sync.android.NativeEnv$Config $r8;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 := @parameter0: com.dropbox.sync.android.NativeLib;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: com.dropbox.sync.android.CoreConfig;

        $r4 := @parameter3: com.dropbox.ledger.android.Ledger;

        $r5 := @parameter4: com.dropbox.sync.android.PerfTracer;

        $r6 := @parameter5: com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeLib mLib> = $r1;

        r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.ledger.android.Ledger mLedger> = $r4;

        $r7 = new com.dropbox.sync.android.CoreLogger;

        specialinvoke $r7.<com.dropbox.sync.android.CoreLogger: void <init>()>();

        r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.CoreLogger mLog> = $r7;

        $r8 = new com.dropbox.sync.android.NativeEnv$Config;

        $r4 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.ledger.android.Ledger mLedger>;

        specialinvoke $r8.<com.dropbox.sync.android.NativeEnv$Config: void <init>(android.content.Context,com.dropbox.sync.android.CoreConfig,com.dropbox.ledger.android.Ledger)>($r2, $r3, $r4);

        r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$Config mConfig> = $r8;

        r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks mRefreshEnvCallbacks> = $r6;

        $r8 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$Config mConfig>;

        $l0 = specialinvoke r0.<com.dropbox.sync.android.NativeEnv: long doInitialize(com.dropbox.sync.android.NativeEnv$Config,com.dropbox.sync.android.PerfTracer)>($r8, $r5);

        r0.<com.dropbox.sync.android.NativeEnv: long mEnvHandle> = $l0;

        r0.<com.dropbox.sync.android.NativeEnv: boolean mIsInitialized> = 1;

        return;
    }
    static void access$000(long, long) throws com.dropbox.sync.android.DbxException
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        staticinvoke <com.dropbox.sync.android.NativeEnv: void nativeInvokeFunction(long,long)>($l0, $l1);

        return;
    }
    static java.lang.String access$100()
    {
        java.lang.String r0;

        r0 = <com.dropbox.sync.android.NativeEnv: java.lang.String TAG>;

        return r0;
    }
    private static void createThread(java.lang.String, long, long)
    {
        java.lang.String $r0;
        long $l0, $l1;
        java.lang.Thread r1;
        com.dropbox.sync.android.NativeEnv$2 $r2;
        com.dropbox.sync.android.NativeEnv$3 $r3;

        $r0 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        r1 = new java.lang.Thread;

        $r2 = new com.dropbox.sync.android.NativeEnv$2;

        specialinvoke $r2.<com.dropbox.sync.android.NativeEnv$2: void <init>(long,long)>($l0, $l1);

        specialinvoke r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r2, $r0);

        virtualinvoke r1.<java.lang.Thread: void setDaemon(boolean)>(1);

        $r3 = new com.dropbox.sync.android.NativeEnv$3;

        specialinvoke $r3.<com.dropbox.sync.android.NativeEnv$3: void <init>()>();

        virtualinvoke r1.<java.lang.Thread: void setUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>($r3);

        virtualinvoke r1.<java.lang.Thread: void start()>();

        return;
    }
    private long doInitialize(com.dropbox.sync.android.NativeEnv$Config, com.dropbox.sync.android.PerfTracer) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.NativeEnv$Config $r1;
        com.dropbox.sync.android.PerfTracer $r2;
        com.dropbox.sync.android.NativeEnv$1 r3;
        long $l0;
        boolean $z0;
        byte $b1;
        java.lang.AssertionError $r4;
        com.dropbox.sync.android.EnvExtras $r5;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 := @parameter0: com.dropbox.sync.android.NativeEnv$Config;

        $r2 := @parameter1: com.dropbox.sync.android.PerfTracer;

        $l0 = specialinvoke r0.<com.dropbox.sync.android.NativeEnv: long nativeInit(com.dropbox.sync.android.NativeEnv$Config)>($r1);

        $z0 = <com.dropbox.sync.android.NativeEnv: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>("Invalid native app handle.");

        throw $r4;

     label1:
        $r5 = specialinvoke r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.EnvExtras nativeGetExtras(long)>($l0);

        r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.EnvExtras mExtras> = $r5;

        r3 = new com.dropbox.sync.android.NativeEnv$1;

        specialinvoke r3.<com.dropbox.sync.android.NativeEnv$1: void <init>(com.dropbox.sync.android.NativeEnv)>(r0);

        $r5 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.EnvExtras mExtras>;

        virtualinvoke $r5.<com.dropbox.sync.android.EnvExtras: void init(com.dropbox.sync.android.DbxAvailableBytesComputer,com.dropbox.sync.android.PerfTracer)>(r3, $r2);

        return $l0;
    }
    private static boolean isMainThread()
    {
        boolean $z0;
        java.lang.RuntimeException r0;
        com.dropbox.sync.android.CoreLogger $r1;
        java.lang.String $r2;
        java.lang.Error r3;

     label1:
        $z0 = staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: boolean isUiThread()>();

     label2:
        return $z0;

     label3:
        r0 := @caughtexception;

        $r1 = staticinvoke <com.dropbox.sync.android.CoreLogger: com.dropbox.sync.android.CoreLogger getGlobal()>();

        $r2 = <com.dropbox.sync.android.NativeEnv: java.lang.String TAG>;

        staticinvoke <com.dropbox.sync.android.CoreAssert: void uncaughtExceptionInCallback(java.lang.Throwable,com.dropbox.sync.android.CoreLogger,java.lang.String)>(r0, $r1, $r2);

     label4:
        return 0;

     label5:
        r3 := @caughtexception;

        $r1 = staticinvoke <com.dropbox.sync.android.CoreLogger: com.dropbox.sync.android.CoreLogger getGlobal()>();

        $r2 = <com.dropbox.sync.android.NativeEnv: java.lang.String TAG>;

        staticinvoke <com.dropbox.sync.android.CoreAssert: void uncaughtExceptionInCallback(java.lang.Throwable,com.dropbox.sync.android.CoreLogger,java.lang.String)>(r3, $r1, $r2);

        goto label4;

        catch java.lang.RuntimeException from label1 to label2 with label3;
        catch java.lang.Error from label1 to label2 with label5;
    }
private static native void nativeClassInit() { 
// no body
} 
private native void nativeFree(long) { 
// no body
} 
private native com.dropbox.sync.android.EnvExtras nativeGetExtras(long) { 
// no body
} 
private native long nativeInit(com.dropbox.sync.android.NativeEnv$Config) throws com.dropbox.sync.android.DbxException { 
// no body
} 
private static native void nativeInvokeFunction(long, long) throws com.dropbox.sync.android.DbxException { 
// no body
} 
private native com.dropbox.sync.android.LogUploaderInterface nativeMakeLogUploader(long) throws com.dropbox.sync.android.DbxException { 
// no body
} 
    private void refreshBatteryAndChargingStateCallback()
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks $r1;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks mRefreshEnvCallbacks>;

        if $r1 == null goto label1;

        $r1 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks mRefreshEnvCallbacks>;

        interfaceinvoke $r1.<com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks: void refreshBatteryAndChargingState()>();

     label1:
        return;
    }
    private void refreshNetworkStateCallback()
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks $r1;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks mRefreshEnvCallbacks>;

        if $r1 == null goto label1;

        $r1 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks mRefreshEnvCallbacks>;

        interfaceinvoke $r1.<com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks: void refreshNetworkState()>();

     label1:
        return;
    }
    protected void finalize()
    {
        com.dropbox.sync.android.NativeEnv r0;
        java.lang.String $r1;
        boolean $z0;
        com.dropbox.sync.android.CoreLogger $r2;
        long $l0;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $z0 = r0.<com.dropbox.sync.android.NativeEnv: boolean mIsInitialized>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.CoreLogger mLog>;

        $r1 = <com.dropbox.sync.android.NativeEnv: java.lang.String TAG>;

        virtualinvoke $r2.<com.dropbox.sync.android.CoreLogger: void e(java.lang.String,java.lang.String)>($r1, "NativeEnv finalized without being deinitialized.");

        return;

     label1:
        $l0 = r0.<com.dropbox.sync.android.NativeEnv: long mEnvHandle>;

        specialinvoke r0.<com.dropbox.sync.android.NativeEnv: void nativeFree(long)>($l0);

        return;
    }
    public com.dropbox.sync.android.NativeEnv$Config getConfig()
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.NativeEnv$Config r1;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        r1 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.NativeEnv$Config mConfig>;

        return r1;
    }
    public long getNativeHandle()
    {
        com.dropbox.sync.android.NativeEnv r0;
        long l0;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        l0 = r0.<com.dropbox.sync.android.NativeEnv: long mEnvHandle>;

        return l0;
    }
    public com.dropbox.sync.android.LogUploaderInterface makeLogUploader() throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.LogUploaderInterface $r1;
        long $l0;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $l0 = r0.<com.dropbox.sync.android.NativeEnv: long mEnvHandle>;

        $r1 = specialinvoke r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.LogUploaderInterface nativeMakeLogUploader(long)>($l0);

        return $r1;
    }
    public void setBatteryChargingState(com.dropbox.sync.android.DbxChargingState) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.DbxChargingState $r1;
        com.dropbox.sync.android.EnvExtras $r2;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 := @parameter0: com.dropbox.sync.android.DbxChargingState;

        $r2 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.EnvExtras mExtras>;

        virtualinvoke $r2.<com.dropbox.sync.android.EnvExtras: void setBatteryChargingState(com.dropbox.sync.android.DbxChargingState)>($r1);

        return;
    }
    public void setBatteryLevel(com.dropbox.sync.android.DbxBatteryLevel) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.DbxBatteryLevel $r1;
        com.dropbox.sync.android.EnvExtras $r2;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 := @parameter0: com.dropbox.sync.android.DbxBatteryLevel;

        $r2 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.EnvExtras mExtras>;

        virtualinvoke $r2.<com.dropbox.sync.android.EnvExtras: void setBatteryLevel(com.dropbox.sync.android.DbxBatteryLevel)>($r1);

        return;
    }
    public void setNetworkStatus(com.dropbox.sync.android.DbxNetworkStatus) throws com.dropbox.sync.android.DbxException
    {
        com.dropbox.sync.android.NativeEnv r0;
        com.dropbox.sync.android.DbxNetworkStatus $r1;
        com.dropbox.sync.android.EnvExtras $r2;

        r0 := @this: com.dropbox.sync.android.NativeEnv;

        $r1 := @parameter0: com.dropbox.sync.android.DbxNetworkStatus;

        $r2 = r0.<com.dropbox.sync.android.NativeEnv: com.dropbox.sync.android.EnvExtras mExtras>;

        virtualinvoke $r2.<com.dropbox.sync.android.EnvExtras: void setNetworkStatus(com.dropbox.sync.android.DbxNetworkStatus)>($r1);

        return;
    }
