com.github.mikephil.charting.animation.Easing$EasingFunctions$1 extends java.lang.Object implements com.github.mikephil.charting.animation.EasingFunction
    void <init>()
    {
        com.github.mikephil.charting.animation.Easing$EasingFunctions$1 r0;

        r0 := @this: com.github.mikephil.charting.animation.Easing$EasingFunctions$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public float getInterpolation(float)
    {
        com.github.mikephil.charting.animation.Easing$EasingFunctions$1 r0;
        float $f0;

        r0 := @this: com.github.mikephil.charting.animation.Easing$EasingFunctions$1;

        $f0 := @parameter0: float;

        return $f0;
    }
