com.github.mikephil.charting.animation.Easing$1 extends java.lang.Object
static final int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption
    static void <clinit>()
    {
        com.github.mikephil.charting.animation.Easing$EasingOption[] $r0;
        int $i0;
        int[] $r1;
        com.github.mikephil.charting.animation.Easing$EasingOption $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30;

        $r0 = staticinvoke <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption> = $r1;

     label01:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption Linear>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInQuad>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutQuad>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutQuad>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInCubic>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label10:
        $r1[$i0] = 5;

     label11:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutCubic>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label12:
        $r1[$i0] = 6;

     label13:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutCubic>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label14:
        $r1[$i0] = 7;

     label15:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInQuart>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label16:
        $r1[$i0] = 8;

     label17:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutQuart>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label18:
        $r1[$i0] = 9;

     label19:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutQuart>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label20:
        $r1[$i0] = 10;

     label21:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInSine>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label22:
        $r1[$i0] = 11;

     label23:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutSine>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label24:
        $r1[$i0] = 12;

     label25:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutSine>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label26:
        $r1[$i0] = 13;

     label27:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInExpo>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label28:
        $r1[$i0] = 14;

     label29:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutExpo>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label30:
        $r1[$i0] = 15;

     label31:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutExpo>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label32:
        $r1[$i0] = 16;

     label33:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInCirc>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label34:
        $r1[$i0] = 17;

     label35:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutCirc>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label36:
        $r1[$i0] = 18;

     label37:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutCirc>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label38:
        $r1[$i0] = 19;

     label39:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInElastic>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label40:
        $r1[$i0] = 20;

     label41:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutElastic>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label42:
        $r1[$i0] = 21;

     label43:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutElastic>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label44:
        $r1[$i0] = 22;

     label45:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInBack>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label46:
        $r1[$i0] = 23;

     label47:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutBack>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label48:
        $r1[$i0] = 24;

     label49:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutBack>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label50:
        $r1[$i0] = 25;

     label51:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInBounce>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label52:
        $r1[$i0] = 26;

     label53:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseOutBounce>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label54:
        $r1[$i0] = 27;

     label55:
        $r1 = <com.github.mikephil.charting.animation.Easing$1: int[] $SwitchMap$com$github$mikephil$charting$animation$Easing$EasingOption>;

        $r2 = <com.github.mikephil.charting.animation.Easing$EasingOption: com.github.mikephil.charting.animation.Easing$EasingOption EaseInOutBounce>;

        $i0 = virtualinvoke $r2.<com.github.mikephil.charting.animation.Easing$EasingOption: int ordinal()>();

     label56:
        $r1[$i0] = 28;

        return;

     label57:
        $r3 := @caughtexception;

        return;

     label58:
        $r4 := @caughtexception;

        goto label55;

     label59:
        $r5 := @caughtexception;

        goto label53;

     label60:
        $r6 := @caughtexception;

        goto label51;

     label61:
        $r7 := @caughtexception;

        goto label49;

     label62:
        $r8 := @caughtexception;

        goto label47;

     label63:
        $r9 := @caughtexception;

        goto label45;

     label64:
        $r10 := @caughtexception;

        goto label43;

     label65:
        $r11 := @caughtexception;

        goto label41;

     label66:
        $r12 := @caughtexception;

        goto label39;

     label67:
        $r13 := @caughtexception;

        goto label37;

     label68:
        $r14 := @caughtexception;

        goto label35;

     label69:
        $r15 := @caughtexception;

        goto label33;

     label70:
        $r16 := @caughtexception;

        goto label31;

     label71:
        $r17 := @caughtexception;

        goto label29;

     label72:
        $r18 := @caughtexception;

        goto label27;

     label73:
        $r19 := @caughtexception;

        goto label25;

     label74:
        $r20 := @caughtexception;

        goto label23;

     label75:
        $r21 := @caughtexception;

        goto label21;

     label76:
        $r22 := @caughtexception;

        goto label19;

     label77:
        $r23 := @caughtexception;

        goto label17;

     label78:
        $r24 := @caughtexception;

        goto label15;

     label79:
        $r25 := @caughtexception;

        goto label13;

     label80:
        $r26 := @caughtexception;

        goto label11;

     label81:
        $r27 := @caughtexception;

        goto label09;

     label82:
        $r28 := @caughtexception;

        goto label07;

     label83:
        $r29 := @caughtexception;

        goto label05;

     label84:
        $r30 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label84;
        catch java.lang.NoSuchFieldError from label03 to label04 with label83;
        catch java.lang.NoSuchFieldError from label05 to label06 with label82;
        catch java.lang.NoSuchFieldError from label07 to label08 with label81;
        catch java.lang.NoSuchFieldError from label09 to label10 with label80;
        catch java.lang.NoSuchFieldError from label11 to label12 with label79;
        catch java.lang.NoSuchFieldError from label13 to label14 with label78;
        catch java.lang.NoSuchFieldError from label15 to label16 with label77;
        catch java.lang.NoSuchFieldError from label17 to label18 with label76;
        catch java.lang.NoSuchFieldError from label19 to label20 with label75;
        catch java.lang.NoSuchFieldError from label21 to label22 with label74;
        catch java.lang.NoSuchFieldError from label23 to label24 with label73;
        catch java.lang.NoSuchFieldError from label25 to label26 with label72;
        catch java.lang.NoSuchFieldError from label27 to label28 with label71;
        catch java.lang.NoSuchFieldError from label29 to label30 with label70;
        catch java.lang.NoSuchFieldError from label31 to label32 with label69;
        catch java.lang.NoSuchFieldError from label33 to label34 with label68;
        catch java.lang.NoSuchFieldError from label35 to label36 with label67;
        catch java.lang.NoSuchFieldError from label37 to label38 with label66;
        catch java.lang.NoSuchFieldError from label39 to label40 with label65;
        catch java.lang.NoSuchFieldError from label41 to label42 with label64;
        catch java.lang.NoSuchFieldError from label43 to label44 with label63;
        catch java.lang.NoSuchFieldError from label45 to label46 with label62;
        catch java.lang.NoSuchFieldError from label47 to label48 with label61;
        catch java.lang.NoSuchFieldError from label49 to label50 with label60;
        catch java.lang.NoSuchFieldError from label51 to label52 with label59;
        catch java.lang.NoSuchFieldError from label53 to label54 with label58;
        catch java.lang.NoSuchFieldError from label55 to label56 with label57;
    }
