com.github.mikephil.charting.animation.Easing$EasingFunctions$15 extends java.lang.Object implements com.github.mikephil.charting.animation.EasingFunction
    void <init>()
    {
        com.github.mikephil.charting.animation.Easing$EasingFunctions$15 r0;

        r0 := @this: com.github.mikephil.charting.animation.Easing$EasingFunctions$15;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public float getInterpolation(float)
    {
        com.github.mikephil.charting.animation.Easing$EasingFunctions$15 r0;
        float $f0;
        double $d0;
        byte $b0;

        r0 := @this: com.github.mikephil.charting.animation.Easing$EasingFunctions$15;

        $f0 := @parameter0: float;

        $b0 = $f0 cmpl 1.0F;

        if $b0 != 0 goto label1;

        return 1.0F;

     label1:
        $f0 = 1.0F + $f0;

        $f0 = $f0 * -10.0F;

        $d0 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0);

        $f0 = (float) $d0;

        $f0 = neg $f0;

        return $f0;
    }
