com.fsck.k9.activity.misc.Attachment extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
public final java.lang.String contentType
public final java.lang.String filename
public final int loaderId
public final java.lang.String name
public final java.lang.Long size
public final com.fsck.k9.activity.misc.Attachment$LoadingState state
public final android.net.Uri uri
    static void <clinit>()
    {
        com.fsck.k9.activity.misc.Attachment$1 $r0;

        $r0 = new com.fsck.k9.activity.misc.Attachment$1;

        specialinvoke $r0.<com.fsck.k9.activity.misc.Attachment$1: void <init>()>();

        <com.fsck.k9.activity.misc.Attachment: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    private void <init>(android.net.Uri, com.fsck.k9.activity.misc.Attachment$LoadingState, int, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)
    {
        com.fsck.k9.activity.misc.Attachment r0;
        android.net.Uri $r1;
        com.fsck.k9.activity.misc.Attachment$LoadingState $r2;
        int $i0;
        java.lang.String $r3, $r4, $r6;
        java.lang.Long $r5;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: com.fsck.k9.activity.misc.Attachment$LoadingState;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.Long;

        $r6 := @parameter6: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.activity.misc.Attachment: android.net.Uri uri> = $r1;

        r0.<com.fsck.k9.activity.misc.Attachment: com.fsck.k9.activity.misc.Attachment$LoadingState state> = $r2;

        r0.<com.fsck.k9.activity.misc.Attachment: int loaderId> = $i0;

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String contentType> = $r3;

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String name> = $r4;

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.Long size> = $r5;

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String filename> = $r6;

        return;
    }
    private void <init>(android.os.Parcel)
    {
        com.fsck.k9.activity.misc.Attachment r0;
        android.os.Parcel $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;
        android.os.Parcelable $r4;
        android.net.Uri $r5;
        java.io.Serializable $r6;
        com.fsck.k9.activity.misc.Attachment$LoadingState $r7;
        int $i0;
        java.lang.String $r8;
        long $l1;
        java.lang.Long $r9;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = class "Landroid/net/Uri;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r3);

        $r5 = (android.net.Uri) $r4;

        r0.<com.fsck.k9.activity.misc.Attachment: android.net.Uri uri> = $r5;

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.io.Serializable readSerializable()>();

        $r7 = (com.fsck.k9.activity.misc.Attachment$LoadingState) $r6;

        r0.<com.fsck.k9.activity.misc.Attachment: com.fsck.k9.activity.misc.Attachment$LoadingState state> = $r7;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.fsck.k9.activity.misc.Attachment: int loaderId> = $i0;

        $r8 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String contentType> = $r8;

        $r8 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String name> = $r8;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label2;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.Long size> = $r9;

     label1:
        $r8 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String filename> = $r8;

        return;

     label2:
        r0.<com.fsck.k9.activity.misc.Attachment: java.lang.Long size> = null;

        goto label1;
    }
    void <init>(android.os.Parcel, com.fsck.k9.activity.misc.Attachment$1)
    {
        com.fsck.k9.activity.misc.Attachment r0;
        android.os.Parcel $r1;
        com.fsck.k9.activity.misc.Attachment$1 $r2;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.fsck.k9.activity.misc.Attachment$1;

        specialinvoke r0.<com.fsck.k9.activity.misc.Attachment: void <init>(android.os.Parcel)>($r1);

        return;
    }
    public static com.fsck.k9.activity.misc.Attachment createAttachment(android.net.Uri, int, java.lang.String)
    {
        android.net.Uri $r0;
        int $i0;
        java.lang.String $r1;
        com.fsck.k9.activity.misc.Attachment $r2;
        com.fsck.k9.activity.misc.Attachment$LoadingState $r3;

        $r0 := @parameter0: android.net.Uri;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new com.fsck.k9.activity.misc.Attachment;

        $r3 = <com.fsck.k9.activity.misc.Attachment$LoadingState: com.fsck.k9.activity.misc.Attachment$LoadingState URI_ONLY>;

        specialinvoke $r2.<com.fsck.k9.activity.misc.Attachment: void <init>(android.net.Uri,com.fsck.k9.activity.misc.Attachment$LoadingState,int,java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>($r0, $r3, $i0, $r1, null, null, null);

        return $r2;
    }
    public com.fsck.k9.activity.misc.Attachment deriveWithLoadCancelled()
    {
        com.fsck.k9.activity.misc.Attachment r0, $r7;
        com.fsck.k9.activity.misc.Attachment$LoadingState $r1, $r5;
        int $i0;
        java.lang.String $r2, $r3;
        java.lang.Long $r4;
        java.lang.IllegalStateException $r6;
        android.net.Uri $r8;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        $r1 = r0.<com.fsck.k9.activity.misc.Attachment: com.fsck.k9.activity.misc.Attachment$LoadingState state>;

        $r5 = <com.fsck.k9.activity.misc.Attachment$LoadingState: com.fsck.k9.activity.misc.Attachment$LoadingState METADATA>;

        if $r1 == $r5 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("deriveWitLoadCancelled can only be called on a METADATA attachment!");

        throw $r6;

     label1:
        $r7 = new com.fsck.k9.activity.misc.Attachment;

        $r8 = r0.<com.fsck.k9.activity.misc.Attachment: android.net.Uri uri>;

        $r1 = <com.fsck.k9.activity.misc.Attachment$LoadingState: com.fsck.k9.activity.misc.Attachment$LoadingState CANCELLED>;

        $i0 = r0.<com.fsck.k9.activity.misc.Attachment: int loaderId>;

        $r2 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String contentType>;

        $r3 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String name>;

        $r4 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.Long size>;

        specialinvoke $r7.<com.fsck.k9.activity.misc.Attachment: void <init>(android.net.Uri,com.fsck.k9.activity.misc.Attachment$LoadingState,int,java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>($r8, $r1, $i0, $r2, $r3, $r4, null);

        return $r7;
    }
    public com.fsck.k9.activity.misc.Attachment deriveWithLoadComplete(java.lang.String)
    {
        com.fsck.k9.activity.misc.Attachment r0, $r8;
        java.lang.String $r1, $r3, $r4;
        com.fsck.k9.activity.misc.Attachment$LoadingState $r2, $r6;
        int $i0;
        java.lang.Long $r5;
        java.lang.IllegalStateException $r7;
        android.net.Uri $r9;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.fsck.k9.activity.misc.Attachment: com.fsck.k9.activity.misc.Attachment$LoadingState state>;

        $r6 = <com.fsck.k9.activity.misc.Attachment$LoadingState: com.fsck.k9.activity.misc.Attachment$LoadingState METADATA>;

        if $r2 == $r6 goto label1;

        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("deriveWithLoadComplete can only be called on a METADATA attachment!");

        throw $r7;

     label1:
        $r8 = new com.fsck.k9.activity.misc.Attachment;

        $r9 = r0.<com.fsck.k9.activity.misc.Attachment: android.net.Uri uri>;

        $r2 = <com.fsck.k9.activity.misc.Attachment$LoadingState: com.fsck.k9.activity.misc.Attachment$LoadingState COMPLETE>;

        $i0 = r0.<com.fsck.k9.activity.misc.Attachment: int loaderId>;

        $r3 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String contentType>;

        $r4 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String name>;

        $r5 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.Long size>;

        specialinvoke $r8.<com.fsck.k9.activity.misc.Attachment: void <init>(android.net.Uri,com.fsck.k9.activity.misc.Attachment$LoadingState,int,java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>($r9, $r2, $i0, $r3, $r4, $r5, $r1);

        return $r8;
    }
    public com.fsck.k9.activity.misc.Attachment deriveWithMetadataLoaded(java.lang.String, java.lang.String, long)
    {
        com.fsck.k9.activity.misc.Attachment r0, $r7;
        java.lang.String $r1, $r2;
        long $l0;
        com.fsck.k9.activity.misc.Attachment$LoadingState $r3, $r5;
        int $i1;
        java.lang.Long $r4;
        java.lang.IllegalStateException $r6;
        android.net.Uri $r8;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r3 = r0.<com.fsck.k9.activity.misc.Attachment: com.fsck.k9.activity.misc.Attachment$LoadingState state>;

        $r5 = <com.fsck.k9.activity.misc.Attachment$LoadingState: com.fsck.k9.activity.misc.Attachment$LoadingState URI_ONLY>;

        if $r3 == $r5 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("deriveWithMetadataLoaded can only be called on a URI_ONLY attachment!");

        throw $r6;

     label1:
        $r7 = new com.fsck.k9.activity.misc.Attachment;

        $r8 = r0.<com.fsck.k9.activity.misc.Attachment: android.net.Uri uri>;

        $r3 = <com.fsck.k9.activity.misc.Attachment$LoadingState: com.fsck.k9.activity.misc.Attachment$LoadingState METADATA>;

        $i1 = r0.<com.fsck.k9.activity.misc.Attachment: int loaderId>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        specialinvoke $r7.<com.fsck.k9.activity.misc.Attachment: void <init>(android.net.Uri,com.fsck.k9.activity.misc.Attachment$LoadingState,int,java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>($r8, $r3, $i1, $r1, $r2, $r4, null);

        return $r7;
    }
    public int describeContents()
    {
        com.fsck.k9.activity.misc.Attachment r0;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.fsck.k9.activity.misc.Attachment r0;
        android.os.Parcel $r1;
        int $i0;
        long $l1;
        android.net.Uri $r2;
        com.fsck.k9.activity.misc.Attachment$LoadingState $r3;
        java.lang.String $r4;
        java.lang.Long $r5;

        r0 := @this: com.fsck.k9.activity.misc.Attachment;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.fsck.k9.activity.misc.Attachment: android.net.Uri uri>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, $i0);

        $r3 = r0.<com.fsck.k9.activity.misc.Attachment: com.fsck.k9.activity.misc.Attachment$LoadingState state>;

        virtualinvoke $r1.<android.os.Parcel: void writeSerializable(java.io.Serializable)>($r3);

        $i0 = r0.<com.fsck.k9.activity.misc.Attachment: int loaderId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r4 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String contentType>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r4 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String name>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r5 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.Long size>;

        if $r5 == null goto label2;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        $r5 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.Long size>;

        $l1 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

     label1:
        $r4 = r0.<com.fsck.k9.activity.misc.Attachment: java.lang.String filename>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        return;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label1;
    }
