com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask extends android.os.AsyncTask
private final com.fsck.k9.mail.Address mAddress
private final java.lang.ref.WeakReference mImageViewReference
final com.fsck.k9.activity.misc.ContactPictureLoader this$0
    void <init>(com.fsck.k9.activity.misc.ContactPictureLoader, android.widget.ImageView, com.fsck.k9.mail.Address)
    {
        com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask r0;
        com.fsck.k9.activity.misc.ContactPictureLoader $r1;
        android.widget.ImageView $r2;
        com.fsck.k9.mail.Address $r3, $r5;
        java.lang.ref.WeakReference $r4;

        r0 := @this: com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask;

        $r1 := @parameter0: com.fsck.k9.activity.misc.ContactPictureLoader;

        $r2 := @parameter1: android.widget.ImageView;

        $r3 := @parameter2: com.fsck.k9.mail.Address;

        r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: java.lang.ref.WeakReference mImageViewReference> = $r4;

        $r5 = new com.fsck.k9.mail.Address;

        specialinvoke $r5.<com.fsck.k9.mail.Address: void <init>(com.fsck.k9.mail.Address)>($r3);

        r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.mail.Address mAddress> = $r5;

        return;
    }
    protected transient android.graphics.Bitmap doInBackground(java.lang.Void[])
    {
        com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask r0;
        java.lang.Void[] $r1;
        com.fsck.k9.mail.Address $r2;
        java.lang.String $r3;
        com.fsck.k9.activity.misc.ContactPictureLoader $r4;
        com.fsck.k9.helper.Contacts $r5;
        android.net.Uri $r6;
        android.graphics.Bitmap r7, $r10, $r11;
        android.content.ContentResolver $r8;
        java.io.InputStream $r9;
        int $i0, $i1;
        java.lang.Throwable $r12;
        java.io.FileNotFoundException $r13;
        java.io.IOException $r14, $r15;

        r0 := @this: com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.mail.Address mAddress>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.mail.Address: java.lang.String getAddress()>();

        $r4 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.misc.ContactPictureLoader: com.fsck.k9.helper.Contacts access$000(com.fsck.k9.activity.misc.ContactPictureLoader)>($r4);

        $r6 = virtualinvoke $r5.<com.fsck.k9.helper.Contacts: android.net.Uri getPhotoUri(java.lang.String)>($r3);

        r7 = null;

        if $r6 == null goto label09;

        $r4 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0>;

     label01:
        $r8 = staticinvoke <com.fsck.k9.activity.misc.ContactPictureLoader: android.content.ContentResolver access$100(com.fsck.k9.activity.misc.ContactPictureLoader)>($r4);

        $r9 = virtualinvoke $r8.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r6);

     label02:
        if $r9 == null goto label09;

     label03:
        $r10 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r9);

     label04:
        if $r10 == null goto label08;

     label05:
        $r4 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0>;

        $i0 = staticinvoke <com.fsck.k9.activity.misc.ContactPictureLoader: int access$200(com.fsck.k9.activity.misc.ContactPictureLoader)>($r4);

        $r4 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0>;

        $i1 = staticinvoke <com.fsck.k9.activity.misc.ContactPictureLoader: int access$200(com.fsck.k9.activity.misc.ContactPictureLoader)>($r4);

        $r11 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r10, $i0, $i1, 1);

     label06:
        r7 = $r11;

        if $r10 == $r11 goto label08;

     label07:
        virtualinvoke $r10.<android.graphics.Bitmap: void recycle()>();

     label08:
        virtualinvoke $r9.<java.io.InputStream: void close()>();

     label09:
        if r7 != null goto label10;

        $r4 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0>;

        $r2 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.mail.Address mAddress>;

        r7 = staticinvoke <com.fsck.k9.activity.misc.ContactPictureLoader: android.graphics.Bitmap access$300(com.fsck.k9.activity.misc.ContactPictureLoader,com.fsck.k9.mail.Address)>($r4, $r2);

     label10:
        $r4 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0>;

        $r2 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.mail.Address mAddress>;

        staticinvoke <com.fsck.k9.activity.misc.ContactPictureLoader: void access$400(com.fsck.k9.activity.misc.ContactPictureLoader,com.fsck.k9.mail.Address,android.graphics.Bitmap)>($r4, $r2, r7);

        return r7;

     label11:
        $r12 := @caughtexception;

     label12:
        virtualinvoke $r9.<java.io.InputStream: void close()>();

     label13:
        throw $r12;

     label14:
        $r13 := @caughtexception;

        goto label09;

     label15:
        $r14 := @caughtexception;

        goto label09;

     label16:
        $r15 := @caughtexception;

        goto label13;

        catch java.io.FileNotFoundException from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.io.IOException from label08 to label09 with label15;
        catch java.io.IOException from label12 to label13 with label16;
        catch java.io.FileNotFoundException from label13 to label14 with label14;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask r0;
        android.graphics.Bitmap $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }
    public com.fsck.k9.mail.Address getAddress()
    {
        com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask r0;
        com.fsck.k9.mail.Address r1;

        r0 := @this: com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask;

        r1 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.mail.Address mAddress>;

        return r1;
    }
    protected void onPostExecute(android.graphics.Bitmap)
    {
        com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask r0, $r6;
        android.graphics.Bitmap $r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.widget.ImageView r4;
        com.fsck.k9.activity.misc.ContactPictureLoader $r5;

        r0 := @this: com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: java.lang.ref.WeakReference mImageViewReference>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r4 = (android.widget.ImageView) $r3;

        if r4 == null goto label1;

        $r5 = r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: com.fsck.k9.activity.misc.ContactPictureLoader this$0>;

        $r6 = staticinvoke <com.fsck.k9.activity.misc.ContactPictureLoader: com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask access$500(com.fsck.k9.activity.misc.ContactPictureLoader,android.widget.ImageView)>($r5, r4);

        if $r6 != r0 goto label1;

        virtualinvoke r4.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

     label1:
        return;
    }
    protected volatile void onPostExecute(java.lang.Object)
    {
        com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask r0;
        java.lang.Object $r1;
        android.graphics.Bitmap $r2;

        r0 := @this: com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        virtualinvoke r0.<com.fsck.k9.activity.misc.ContactPictureLoader$ContactPictureRetrievalTask: void onPostExecute(android.graphics.Bitmap)>($r2);

        return;
    }
