com.dropbox.sync.android.CoreBatteryStateManager$State extends java.lang.Object
public final com.dropbox.sync.android.DbxChargingState charging
public final com.dropbox.sync.android.DbxBatteryLevel level
final com.dropbox.sync.android.CoreBatteryStateManager this$0
    public void <init>(com.dropbox.sync.android.CoreBatteryStateManager, com.dropbox.sync.android.DbxChargingState, com.dropbox.sync.android.DbxBatteryLevel)
    {
        com.dropbox.sync.android.CoreBatteryStateManager$State r0;
        com.dropbox.sync.android.CoreBatteryStateManager $r1;
        com.dropbox.sync.android.DbxChargingState $r2;
        com.dropbox.sync.android.DbxBatteryLevel $r3;

        r0 := @this: com.dropbox.sync.android.CoreBatteryStateManager$State;

        $r1 := @parameter0: com.dropbox.sync.android.CoreBatteryStateManager;

        $r2 := @parameter1: com.dropbox.sync.android.DbxChargingState;

        $r3 := @parameter2: com.dropbox.sync.android.DbxBatteryLevel;

        r0.<com.dropbox.sync.android.CoreBatteryStateManager$State: com.dropbox.sync.android.CoreBatteryStateManager this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.dropbox.sync.android.CoreBatteryStateManager$State: com.dropbox.sync.android.DbxChargingState charging> = $r2;

        r0.<com.dropbox.sync.android.CoreBatteryStateManager$State: com.dropbox.sync.android.DbxBatteryLevel level> = $r3;

        return;
    }
