com.dropbox.sync.android.DbxAccountManager extends java.lang.Object
public static final java.lang.String SDK_VERSION_NAME
private static final java.lang.String SHARED_PREFS_NAME
private static final java.lang.String TAG
private static final java.lang.Object sInitializeLock
private static com.dropbox.sync.android.DbxAccountManager sInstance
private final com.dropbox.sync.android.CoreAccountManager mAcctMgr
private final java.util.Map mListeners
private final com.dropbox.sync.android.CoreLogger mLog
    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;

        $r1 = class "Lcom/dropbox/sync/android/DbxAccountManager;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.dropbox.sync.android.DbxAccountManager: java.lang.String TAG> = $r0;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        <com.dropbox.sync.android.DbxAccountManager: java.lang.Object sInitializeLock> = $r2;

        <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance> = null;

        return;
    }
    private void <init>(com.dropbox.sync.android.CoreAccountManager)
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.CoreAccountManager $r1;
        java.lang.String $r2, $r8;
        java.util.HashMap $r3;
        com.dropbox.sync.android.CoreLogger $r4;
        com.dropbox.sync.android.CoreConfig $r5;
        java.lang.StringBuilder $r6;
        com.dropbox.sync.android.DbxConfig $r7;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 := @parameter0: com.dropbox.sync.android.CoreAccountManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.dropbox.sync.android.DbxAccountManager: java.util.Map mListeners> = $r3;

        $r4 = staticinvoke <com.dropbox.sync.android.CoreLogger: com.dropbox.sync.android.CoreLogger getGlobal()>();

        r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreLogger mLog> = $r4;

        r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr> = $r1;

        $r1 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        $r5 = virtualinvoke $r1.<com.dropbox.sync.android.CoreAccountManager: com.dropbox.sync.android.CoreConfig getCoreConfig()>();

        $r4 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreLogger mLog>;

        $r2 = <com.dropbox.sync.android.DbxAccountManager: java.lang.String TAG>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dropbox initialized for application: ");

        $r7 = $r5.<com.dropbox.sync.android.CoreConfig: com.dropbox.sync.android.DbxConfig publicConfig>;

        $r8 = $r7.<com.dropbox.sync.android.DbxConfig: java.lang.String appKey>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r8 = $r5.<com.dropbox.sync.android.CoreConfig: java.lang.String userAgent>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<com.dropbox.sync.android.CoreLogger: void i(java.lang.String,java.lang.String)>($r2, $r8);

        return;
    }
    static java.lang.String access$400()
    {
        java.lang.String r0;

        r0 = <com.dropbox.sync.android.DbxAccountManager: java.lang.String TAG>;

        return r0;
    }
    static com.dropbox.sync.android.DbxAccountManager getInstance()
    {
        java.lang.Object $r0;
        com.dropbox.sync.android.DbxAccountManager $r1;
        com.dropbox.sync.android.DbxRuntimeException$BadState $r2;
        java.lang.Throwable $r3;

        $r0 = <com.dropbox.sync.android.DbxAccountManager: java.lang.Object sInitializeLock>;

        entermonitor $r0;

     label1:
        $r1 = <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance>;

        if $r1 != null goto label4;

        $r2 = new com.dropbox.sync.android.DbxRuntimeException$BadState;

        specialinvoke $r2.<com.dropbox.sync.android.DbxRuntimeException$BadState: void <init>(java.lang.String)>("Dropbox isn\'t initialized.");

        throw $r2;

     label2:
        $r3 := @caughtexception;

        exitmonitor $r0;

     label3:
        throw $r3;

     label4:
        $r1 = <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance>;

        exitmonitor $r0;

     label5:
        return $r1;

        catch java.lang.Throwable from label1 to label3 with label2;
        catch java.lang.Throwable from label4 to label5 with label2;
    }
    static com.dropbox.sync.android.DbxAccountManager getInstance(android.content.Context, com.dropbox.sync.android.DbxConfig)
    {
        android.content.Context $r0;
        com.dropbox.sync.android.DbxConfig $r1;
        com.dropbox.sync.android.CoreAccountManager$SharedPreferencesAccountStorage r2;
        android.content.SharedPreferences $r3;
        com.dropbox.sync.android.CoreLogger $r4;
        com.dropbox.sync.android.CoreConfig$Hosts $r5;
        com.dropbox.sync.android.DbxAccountManager $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dropbox.sync.android.DbxConfig;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("dropbox-credentials", 0);

        r2 = new com.dropbox.sync.android.CoreAccountManager$SharedPreferencesAccountStorage;

        $r4 = staticinvoke <com.dropbox.sync.android.CoreLogger: com.dropbox.sync.android.CoreLogger getGlobal()>();

        specialinvoke r2.<com.dropbox.sync.android.CoreAccountManager$SharedPreferencesAccountStorage: void <init>(android.content.SharedPreferences,com.dropbox.sync.android.CoreLogger)>($r3, $r4);

        $r5 = <com.dropbox.sync.android.CoreConfig$Hosts: com.dropbox.sync.android.CoreConfig$Hosts DEFAULT>;

        $r6 = staticinvoke <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager getInstance(android.content.Context,com.dropbox.sync.android.DbxConfig,com.dropbox.sync.android.CoreConfig$Hosts,com.dropbox.sync.android.CoreAccountManager$AccountStorageProvider,boolean)>($r0, $r1, $r5, r2, 1);

        return $r6;
    }
    static com.dropbox.sync.android.DbxAccountManager getInstance(android.content.Context, com.dropbox.sync.android.DbxConfig, com.dropbox.sync.android.CoreConfig$Hosts, com.dropbox.sync.android.CoreAccountManager$AccountStorageProvider, boolean)
    {
        android.content.Context $r0;
        com.dropbox.sync.android.DbxConfig $r1, $r14;
        com.dropbox.sync.android.CoreConfig$Hosts $r2;
        com.dropbox.sync.android.CoreAccountManager$AccountStorageProvider $r3;
        boolean $z0;
        com.dropbox.sync.android.CoreConfig r4;
        java.lang.NullPointerException $r5;
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings $r6;
        java.lang.String $r7, $r8, $r9, $r10;
        java.lang.Object $r11;
        com.dropbox.sync.android.DbxAccountManager $r12;
        com.dropbox.sync.android.CoreAccountManager $r13;
        com.dropbox.sync.android.DbxAccountManager$ConfigurationMismatchException $r15;
        java.lang.Throwable $r16;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dropbox.sync.android.DbxConfig;

        $r2 := @parameter2: com.dropbox.sync.android.CoreConfig$Hosts;

        $r3 := @parameter3: com.dropbox.sync.android.CoreAccountManager$AccountStorageProvider;

        $z0 := @parameter4: boolean;

        if $r0 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("applicationContext shouldn\'t be null.");

        throw $r5;

     label1:
        if $r1 != null goto label2;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("config shouldn\'t be null.");

        throw $r5;

     label2:
        $r6 = staticinvoke <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager$AppConfigStrings validateAppContext(android.content.Context,com.dropbox.sync.android.DbxConfig)>($r0, $r1);

        r4 = new com.dropbox.sync.android.CoreConfig;

        $r7 = staticinvoke <com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String access$000(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)>($r6);

        $r8 = staticinvoke <com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String access$100(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)>($r6);

        $r9 = staticinvoke <com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String access$200(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)>($r6);

        $r10 = staticinvoke <com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: java.lang.String access$300(com.dropbox.sync.android.DbxAccountManager$AppConfigStrings)>($r6);

        specialinvoke r4.<com.dropbox.sync.android.CoreConfig: void <init>(com.dropbox.sync.android.DbxConfig,com.dropbox.sync.android.CoreConfig$Hosts,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>($r1, $r2, $r7, $r8, $r9, $r10, $z0);

        $r11 = <com.dropbox.sync.android.DbxAccountManager: java.lang.Object sInitializeLock>;

        entermonitor $r11;

     label3:
        $r12 = <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance>;

        if $r12 != null goto label6;

        $r12 = new com.dropbox.sync.android.DbxAccountManager;

        $r13 = new com.dropbox.sync.android.CoreAccountManager;

        specialinvoke $r13.<com.dropbox.sync.android.CoreAccountManager: void <init>(android.content.Context,com.dropbox.sync.android.CoreConfig,com.dropbox.sync.android.CoreAccountManager$AccountStorageProvider)>($r0, r4, $r3);

        specialinvoke $r12.<com.dropbox.sync.android.DbxAccountManager: void <init>(com.dropbox.sync.android.CoreAccountManager)>($r13);

        <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance> = $r12;

     label4:
        $r12 = <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance>;

        exitmonitor $r11;

     label5:
        return $r12;

     label6:
        $r12 = <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance>;

        $r13 = $r12.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        $r14 = virtualinvoke $r13.<com.dropbox.sync.android.CoreAccountManager: com.dropbox.sync.android.DbxConfig getConfig()>();

        $z0 = virtualinvoke $r1.<com.dropbox.sync.android.DbxConfig: boolean equals(java.lang.Object)>($r14);

        if $z0 != 0 goto label4;

        $r15 = new com.dropbox.sync.android.DbxAccountManager$ConfigurationMismatchException;

        specialinvoke $r15.<com.dropbox.sync.android.DbxAccountManager$ConfigurationMismatchException: void <init>(java.lang.String)>("Dropbox.ensureInitialized called with different configuration.");

        throw $r15;

     label7:
        $r16 := @caughtexception;

        exitmonitor $r11;

     label8:
        throw $r16;

        catch java.lang.Throwable from label3 to label5 with label7;
        catch java.lang.Throwable from label6 to label8 with label7;
    }
    public static com.dropbox.sync.android.DbxAccountManager getInstance(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        com.dropbox.sync.android.DbxAccountManager $r3;
        java.lang.NullPointerException $r4;
        com.dropbox.sync.android.DbxConfig $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r2 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("App secret must not be null.");

        throw $r4;

     label1:
        $r5 = new com.dropbox.sync.android.DbxConfig;

        specialinvoke $r5.<com.dropbox.sync.android.DbxConfig: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = staticinvoke <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager getInstance(android.content.Context,com.dropbox.sync.android.DbxConfig)>($r0, $r5);

        return $r3;
    }
    static boolean hasInstance()
    {
        java.lang.Object $r0;
        com.dropbox.sync.android.DbxAccountManager $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 = <com.dropbox.sync.android.DbxAccountManager: java.lang.Object sInitializeLock>;

        entermonitor $r0;

     label1:
        $r1 = <com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.DbxAccountManager sInstance>;

        if $r1 == null goto label4;

        $z0 = 1;

     label2:
        exitmonitor $r0;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }
    private static com.dropbox.sync.android.DbxAccountManager$AppConfigStrings validateAppContext(android.content.Context, com.dropbox.sync.android.DbxConfig)
    {
        android.content.Context $r0;
        com.dropbox.sync.android.DbxConfig $r1;
        com.dropbox.sync.android.DbxException$PackageManagerOperationFailedException r2;
        android.content.pm.PackageInfo $r3;
        boolean $z0;
        java.lang.String $r4, $r6, $r8, $r10;
        java.lang.StringBuilder $r5;
        android.content.pm.ApplicationInfo $r7;
        int $i0;
        com.dropbox.sync.android.DbxAccountManager$AppConfigStrings $r9;
        com.dropbox.sync.android.DbxRuntimeException$System $r11;
        java.lang.CharSequence $r12;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dropbox.sync.android.DbxConfig;

        staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: void validateIsApplicationContext(android.content.Context)>($r0);

     label1:
        $r3 = staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: android.content.pm.PackageInfo getPackageInfo(android.content.Context)>($r0);

     label2:
        $z0 = $r1.<com.dropbox.sync.android.DbxConfig: boolean validateApplicationDAuthConfig>;

        if $z0 == 0 goto label3;

        staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: void validateHaveAuthActivities(android.content.pm.PackageInfo)>($r3);

     label3:
        staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: void validateHaveServices(android.content.pm.PackageInfo)>($r3);

        staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: void validatePermissions(android.content.Context)>($r0);

        $z0 = $r1.<com.dropbox.sync.android.DbxConfig: boolean validateApplicationDAuthConfig>;

        if $z0 == 0 goto label4;

        $r4 = $r1.<com.dropbox.sync.android.DbxConfig: java.lang.String appKey>;

        staticinvoke <com.dropbox.client2.android.AuthActivity: boolean checkAppBeforeAuth(android.content.Context,java.lang.String,boolean)>($r0, $r4, 0);

     label4:
        $r4 = staticinvoke <com.dropbox.sync.android.DbxSession: java.lang.String getUserAgent(android.content.Context)>($r0);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: java.lang.String getPackageString(android.content.Context,android.content.pm.PackageInfo)>($r0, $r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Dropbox-Sync-Sdk-Android/");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("3.1.2");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = $r3.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r7.<android.content.pm.ApplicationInfo: int labelRes>;

        if $i0 == 0 goto label7;

        $r7 = $r3.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r7.<android.content.pm.ApplicationInfo: int labelRes>;

        $r8 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>($i0);

     label5:
        $r9 = new com.dropbox.sync.android.DbxAccountManager$AppConfigStrings;

        $r10 = staticinvoke <com.dropbox.sync.android.CoreAndroidUtil: java.lang.String getDeviceId(android.content.Context)>($r0);

        specialinvoke $r9.<com.dropbox.sync.android.DbxAccountManager$AppConfigStrings: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r8, $r6, $r10);

        return $r9;

     label6:
        r2 := @caughtexception;

        $r11 = new com.dropbox.sync.android.DbxRuntimeException$System;

        specialinvoke $r11.<com.dropbox.sync.android.DbxRuntimeException$System: void <init>(java.lang.String,java.lang.Throwable)>("caught unexpected exception", r2);

        throw $r11;

     label7:
        $r7 = $r3.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r12 = $r7.<android.content.pm.ApplicationInfo: java.lang.CharSequence nonLocalizedLabel>;

        if $r12 == null goto label8;

        $r7 = $r3.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r12 = $r7.<android.content.pm.ApplicationInfo: java.lang.CharSequence nonLocalizedLabel>;

        $r8 = interfaceinvoke $r12.<java.lang.CharSequence: java.lang.String toString()>();

        goto label5;

     label8:
        $r8 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        goto label5;

        catch com.dropbox.sync.android.DbxException$PackageManagerOperationFailedException from label1 to label2 with label6;
    }
    public void addListener(com.dropbox.sync.android.DbxAccountManager$AccountListener)
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.DbxAccountManager$AccountListener $r1;
        com.dropbox.sync.android.DbxAccountManager$1 r2;
        boolean $z0;
        java.util.Map $r3;
        com.dropbox.sync.android.CoreAccountManager $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 := @parameter0: com.dropbox.sync.android.DbxAccountManager$AccountListener;

        entermonitor r0;

        if $r1 == null goto label2;

     label1:
        $r3 = r0.<com.dropbox.sync.android.DbxAccountManager: java.util.Map mListeners>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        r2 = new com.dropbox.sync.android.DbxAccountManager$1;

        specialinvoke r2.<com.dropbox.sync.android.DbxAccountManager$1: void <init>(com.dropbox.sync.android.DbxAccountManager,com.dropbox.sync.android.DbxAccountManager$AccountListener)>(r0, $r1);

        $r4 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        virtualinvoke $r4.<com.dropbox.sync.android.CoreAccountManager: void addListener(com.dropbox.sync.android.CoreAccountManager$AccountListener)>(r2);

        $r3 = r0.<com.dropbox.sync.android.DbxAccountManager: java.util.Map mListeners>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, r2);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    com.dropbox.sync.android.CoreAccountManager getAccountManager()
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.CoreAccountManager r1;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        r1 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        return r1;
    }
    public com.dropbox.sync.android.DbxAccount getLinkedAccount()
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.CoreAccountManager $r1;
        com.dropbox.sync.android.DbxAccount $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 = virtualinvoke r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager getAccountManager()>();

        $r2 = virtualinvoke $r1.<com.dropbox.sync.android.CoreAccountManager: com.dropbox.sync.android.DbxAccount getLastLinkedAccount()>();

        return $r2;
    }
    public java.util.List getLinkedAccounts()
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.CoreAccountManager $r1;
        java.util.List $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 = virtualinvoke r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager getAccountManager()>();

        $r2 = virtualinvoke $r1.<com.dropbox.sync.android.CoreAccountManager: java.util.List getLinkedAccounts()>();

        return $r2;
    }
    public boolean hasLinkedAccount()
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.CoreAccountManager $r1;
        boolean $z0;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 = virtualinvoke r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager getAccountManager()>();

        $z0 = virtualinvoke $r1.<com.dropbox.sync.android.CoreAccountManager: boolean hasLinkedAccounts()>();

        return $z0;
    }
    public void removeListener(com.dropbox.sync.android.DbxAccountManager$AccountListener)
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.DbxAccountManager$AccountListener $r1;
        java.lang.Object $r2;
        java.util.Map $r3;
        com.dropbox.sync.android.CoreAccountManager$AccountListener r4;
        com.dropbox.sync.android.CoreAccountManager $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 := @parameter0: com.dropbox.sync.android.DbxAccountManager$AccountListener;

        entermonitor r0;

        if $r1 == null goto label2;

     label1:
        $r3 = r0.<com.dropbox.sync.android.DbxAccountManager: java.util.Map mListeners>;

        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        r4 = (com.dropbox.sync.android.CoreAccountManager$AccountListener) $r2;

        if r4 == null goto label2;

        $r5 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        virtualinvoke $r5.<com.dropbox.sync.android.CoreAccountManager: void removeListener(com.dropbox.sync.android.CoreAccountManager$AccountListener)>(r4);

        $r3 = r0.<com.dropbox.sync.android.DbxAccountManager: java.util.Map mListeners>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void startLink(android.app.Activity, int)
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        android.app.Activity $r1;
        int $i0;
        com.dropbox.sync.android.CoreAccountManager $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: void startLink(android.app.Activity,int)>($r1, $i0);

        return;
    }
    public void startLink(android.app.Fragment, int)
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        android.app.Fragment $r1;
        int $i0;
        com.dropbox.sync.android.CoreAccountManager $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 := @parameter0: android.app.Fragment;

        $i0 := @parameter1: int;

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: void startLink(android.app.Fragment,int)>($r1, $i0);

        return;
    }
    public void startLinkFromSupportFragment(android.support.v4.app.Fragment, int)
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        android.support.v4.app.Fragment $r1;
        int $i0;
        com.dropbox.sync.android.CoreAccountManager $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $i0 := @parameter1: int;

        $r2 = r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager mAcctMgr>;

        virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: void startLink(android.support.v4.app.Fragment,int)>($r1, $i0);

        return;
    }
    public void unlink()
    {
        com.dropbox.sync.android.DbxAccountManager r0;
        com.dropbox.sync.android.CoreAccountManager $r1;

        r0 := @this: com.dropbox.sync.android.DbxAccountManager;

        $r1 = virtualinvoke r0.<com.dropbox.sync.android.DbxAccountManager: com.dropbox.sync.android.CoreAccountManager getAccountManager()>();

        virtualinvoke $r1.<com.dropbox.sync.android.CoreAccountManager: void unlinkAll()>();

        return;
    }
