com.dropbox.sync.android.DbxAccount$3 extends java.lang.Object implements com.dropbox.sync.android.NativeEnv$RefreshEnvCallbacks
final com.dropbox.sync.android.DbxAccount this$0
final com.dropbox.sync.android.CoreAccountManager val$acctMgr
    void <init>(com.dropbox.sync.android.DbxAccount, com.dropbox.sync.android.CoreAccountManager)
    {
        com.dropbox.sync.android.DbxAccount$3 r0;
        com.dropbox.sync.android.DbxAccount $r1;
        com.dropbox.sync.android.CoreAccountManager $r2;

        r0 := @this: com.dropbox.sync.android.DbxAccount$3;

        $r1 := @parameter0: com.dropbox.sync.android.DbxAccount;

        $r2 := @parameter1: com.dropbox.sync.android.CoreAccountManager;

        r0.<com.dropbox.sync.android.DbxAccount$3: com.dropbox.sync.android.DbxAccount this$0> = $r1;

        r0.<com.dropbox.sync.android.DbxAccount$3: com.dropbox.sync.android.CoreAccountManager val$acctMgr> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void refreshBatteryAndChargingState()
    {
        com.dropbox.sync.android.DbxAccount$3 r0;
        com.dropbox.sync.android.CoreNetworkStatus $r1;
        com.dropbox.sync.android.CoreAccountManager $r2;
        android.content.Context $r3;

        r0 := @this: com.dropbox.sync.android.DbxAccount$3;

        $r1 = staticinvoke <com.dropbox.sync.android.CoreNetworkStatus: com.dropbox.sync.android.CoreNetworkStatus getInstance()>();

        $r2 = r0.<com.dropbox.sync.android.DbxAccount$3: com.dropbox.sync.android.CoreAccountManager val$acctMgr>;

        $r3 = virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: android.content.Context getAppContext()>();

        virtualinvoke $r1.<com.dropbox.sync.android.CoreNetworkStatus: void updateNetworkStatus(android.content.Context)>($r3);

        return;
    }
    public void refreshNetworkState()
    {
        com.dropbox.sync.android.DbxAccount$3 r0;
        com.dropbox.sync.android.CoreBatteryStateManager $r1;
        com.dropbox.sync.android.CoreAccountManager $r2;
        android.content.Context $r3;

        r0 := @this: com.dropbox.sync.android.DbxAccount$3;

        $r1 = staticinvoke <com.dropbox.sync.android.CoreBatteryStateManager: com.dropbox.sync.android.CoreBatteryStateManager getInstance()>();

        $r2 = r0.<com.dropbox.sync.android.DbxAccount$3: com.dropbox.sync.android.CoreAccountManager val$acctMgr>;

        $r3 = virtualinvoke $r2.<com.dropbox.sync.android.CoreAccountManager: android.content.Context getAppContext()>();

        virtualinvoke $r1.<com.dropbox.sync.android.CoreBatteryStateManager: com.dropbox.sync.android.CoreBatteryStateManager$State refreshState(android.content.Context)>($r3);

        return;
    }
