com.dropbox.sync.android.DbxDatastoreManager$1 extends java.lang.Object implements java.lang.Runnable
final com.dropbox.sync.android.DbxDatastoreManager this$0
final java.util.Iterator val$postListeners
    void <init>(com.dropbox.sync.android.DbxDatastoreManager, java.util.Iterator)
    {
        com.dropbox.sync.android.DbxDatastoreManager$1 r0;
        com.dropbox.sync.android.DbxDatastoreManager $r1;
        java.util.Iterator $r2;

        r0 := @this: com.dropbox.sync.android.DbxDatastoreManager$1;

        $r1 := @parameter0: com.dropbox.sync.android.DbxDatastoreManager;

        $r2 := @parameter1: java.util.Iterator;

        r0.<com.dropbox.sync.android.DbxDatastoreManager$1: com.dropbox.sync.android.DbxDatastoreManager this$0> = $r1;

        r0.<com.dropbox.sync.android.DbxDatastoreManager$1: java.util.Iterator val$postListeners> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.dropbox.sync.android.DbxDatastoreManager$1 r0;
        com.dropbox.sync.android.DbxDatastoreManager $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.dropbox.sync.android.DbxDatastoreManager$ListListener $r4;

        r0 := @this: com.dropbox.sync.android.DbxDatastoreManager$1;

     label1:
        $r2 = r0.<com.dropbox.sync.android.DbxDatastoreManager$1: java.util.Iterator val$postListeners>;

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = r0.<com.dropbox.sync.android.DbxDatastoreManager$1: java.util.Iterator val$postListeners>;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.dropbox.sync.android.DbxDatastoreManager$ListListener) $r3;

        $r1 = r0.<com.dropbox.sync.android.DbxDatastoreManager$1: com.dropbox.sync.android.DbxDatastoreManager this$0>;

        interfaceinvoke $r4.<com.dropbox.sync.android.DbxDatastoreManager$ListListener: void onDatastoreListChange(com.dropbox.sync.android.DbxDatastoreManager)>($r1);

        goto label1;

     label2:
        return;
    }
