com.dropbox.sync.android.DbxException$ReadOnly extends com.dropbox.sync.android.DbxException$Disallowed
private static final long serialVersionUID
    void <init>(java.lang.String, java.lang.String)
    {
        com.dropbox.sync.android.DbxException$ReadOnly r0;
        java.lang.String $r1, $r2;
        com.dropbox.sync.android.DbxError $r3;

        r0 := @this: com.dropbox.sync.android.DbxException$ReadOnly;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.dropbox.sync.android.DbxError: com.dropbox.sync.android.DbxError READ_ONLY>;

        specialinvoke r0.<com.dropbox.sync.android.DbxException$Disallowed: void <init>(com.dropbox.sync.android.DbxError,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return;
    }
