com.dropbox.sync.android.DbxException$Server extends com.dropbox.sync.android.DbxException
private static final long serialVersionUID
    void <init>(com.dropbox.sync.android.DbxError, java.lang.String, java.lang.String)
    {
        com.dropbox.sync.android.DbxException$Server r0;
        com.dropbox.sync.android.DbxError $r1;
        java.lang.String $r2, $r3;

        r0 := @this: com.dropbox.sync.android.DbxException$Server;

        $r1 := @parameter0: com.dropbox.sync.android.DbxError;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<com.dropbox.sync.android.DbxException: void <init>(com.dropbox.sync.android.DbxError,java.lang.String,java.lang.String,com.dropbox.sync.android.DbxException$1)>($r1, $r2, $r3, null);

        return;
    }
    void <init>(com.dropbox.sync.android.DbxError, java.lang.String, java.lang.String, java.lang.Throwable)
    {
        com.dropbox.sync.android.DbxException$Server r0;
        com.dropbox.sync.android.DbxError $r1;
        java.lang.String $r2, $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.dropbox.sync.android.DbxException$Server;

        $r1 := @parameter0: com.dropbox.sync.android.DbxError;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.Throwable;

        specialinvoke r0.<com.dropbox.sync.android.DbxException: void <init>(com.dropbox.sync.android.DbxError,java.lang.String,java.lang.String,java.lang.Throwable,com.dropbox.sync.android.DbxException$1)>($r1, $r2, $r3, $r4, null);

        return;
    }
    void <init>(java.lang.String, java.lang.String)
    {
        com.dropbox.sync.android.DbxException$Server r0;
        java.lang.String $r1, $r2;
        com.dropbox.sync.android.DbxError $r3;

        r0 := @this: com.dropbox.sync.android.DbxException$Server;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.dropbox.sync.android.DbxError: com.dropbox.sync.android.DbxError SERVER>;

        specialinvoke r0.<com.dropbox.sync.android.DbxException: void <init>(com.dropbox.sync.android.DbxError,java.lang.String,java.lang.String,com.dropbox.sync.android.DbxException$1)>($r3, $r1, $r2, null);

        return;
    }
