com.dropbox.sync.android.DbxFile$StreamExclusionException extends com.dropbox.sync.android.DbxRuntimeException$BadState
private static final long serialVersionUID
    void <init>(java.lang.String)
    {
        com.dropbox.sync.android.DbxFile$StreamExclusionException r0;
        java.lang.String $r1;

        r0 := @this: com.dropbox.sync.android.DbxFile$StreamExclusionException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.dropbox.sync.android.DbxRuntimeException$BadState: void <init>(java.lang.String)>($r1);

        return;
    }
