com.dropbox.sync.android.DbxRuntimeException$Memory extends com.dropbox.sync.android.DbxRuntimeException
public static final long serialVersionUID
    void <init>(java.lang.String, java.lang.String)
    {
        com.dropbox.sync.android.DbxRuntimeException$Memory r0;
        java.lang.String $r1, $r2;
        com.dropbox.sync.android.DbxError $r3;

        r0 := @this: com.dropbox.sync.android.DbxRuntimeException$Memory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = <com.dropbox.sync.android.DbxError: com.dropbox.sync.android.DbxError MEMORY>;

        specialinvoke r0.<com.dropbox.sync.android.DbxRuntimeException: void <init>(com.dropbox.sync.android.DbxError,java.lang.String,java.lang.String,com.dropbox.sync.android.DbxRuntimeException$1)>($r3, $r1, $r2, null);

        return;
    }
