com.google.android.gms.common.zzc$zzdd extends java.lang.Object
static final com.google.android.gms.common.zzc$zza[] zzaed
    static void <clinit>()
    {
        com.google.android.gms.common.zzc$zza[] $r0;
        com.google.android.gms.common.zzc$zzdd$1 $r1;
        byte[] $r2;
        com.google.android.gms.common.zzc$zzdd$2 $r3;

        $r0 = newarray (com.google.android.gms.common.zzc$zza)[2];

        $r1 = new com.google.android.gms.common.zzc$zzdd$1;

        $r2 = staticinvoke <com.google.android.gms.common.zzc$zza: byte[] zzcm(java.lang.String)>("0\u0082\u0003\u00c70\u0082\u0002\u00af\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u0097\u00e5\u00b2\u00889\u0094\u00e9-0");

        specialinvoke $r1.<com.google.android.gms.common.zzc$zzdd$1: void <init>(byte[])>($r2);

        $r0[0] = $r1;

        $r3 = new com.google.android.gms.common.zzc$zzdd$2;

        $r2 = staticinvoke <com.google.android.gms.common.zzc$zza: byte[] zzcm(java.lang.String)>("0\u0082\u0003\u00c70\u0082\u0002\u00af\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00f0\u00b7*FP\u0093\u008b:0");

        specialinvoke $r3.<com.google.android.gms.common.zzc$zzdd$2: void <init>(byte[])>($r2);

        $r0[1] = $r3;

        <com.google.android.gms.common.zzc$zzdd: com.google.android.gms.common.zzc$zza[] zzaed> = $r0;

        return;
    }
