com.google.android.gms.common.zzc$zzcj extends java.lang.Object
static final com.google.android.gms.common.zzc$zza[] zzaed
    static void <clinit>()
    {
        com.google.android.gms.common.zzc$zza[] $r0;
        com.google.android.gms.common.zzc$zzcj$1 $r1;
        byte[] $r2;
        com.google.android.gms.common.zzc$zzcj$2 $r3;

        $r0 = newarray (com.google.android.gms.common.zzc$zza)[2];

        $r1 = new com.google.android.gms.common.zzc$zzcj$1;

        $r2 = staticinvoke <com.google.android.gms.common.zzc$zza: byte[] zzcm(java.lang.String)>("0\u0082\u0003\u00d50\u0082\u0002\u00bd\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00a5\u0000\u00c5\u00b3gj\u00f1\u00ce0");

        specialinvoke $r1.<com.google.android.gms.common.zzc$zzcj$1: void <init>(byte[])>($r2);

        $r0[0] = $r1;

        $r3 = new com.google.android.gms.common.zzc$zzcj$2;

        $r2 = staticinvoke <com.google.android.gms.common.zzc$zza: byte[] zzcm(java.lang.String)>("0\u0082\u0003\u00d50\u0082\u0002\u00bd\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00eaJ=/\u0085\u00802\u00f60");

        specialinvoke $r3.<com.google.android.gms.common.zzc$zzcj$2: void <init>(byte[])>($r2);

        $r0[1] = $r3;

        <com.google.android.gms.common.zzc$zzcj: com.google.android.gms.common.zzc$zza[] zzaed> = $r0;

        return;
    }
