com.google.android.gms.common.zzc$zzbi extends java.lang.Object
static final com.google.android.gms.common.zzc$zza[] zzaed
    static void <clinit>()
    {
        com.google.android.gms.common.zzc$zza[] $r0;
        com.google.android.gms.common.zzc$zzbi$1 $r1;
        byte[] $r2;
        com.google.android.gms.common.zzc$zzbi$2 $r3;

        $r0 = newarray (com.google.android.gms.common.zzc$zza)[2];

        $r1 = new com.google.android.gms.common.zzc$zzbi$1;

        $r2 = staticinvoke <com.google.android.gms.common.zzc$zza: byte[] zzcm(java.lang.String)>("0\u0082\u0003\u00cb0\u0082\u0002\u00b3\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00d4O\u0006o`\u00f4e\u00df0");

        specialinvoke $r1.<com.google.android.gms.common.zzc$zzbi$1: void <init>(byte[])>($r2);

        $r0[0] = $r1;

        $r3 = new com.google.android.gms.common.zzc$zzbi$2;

        $r2 = staticinvoke <com.google.android.gms.common.zzc$zza: byte[] zzcm(java.lang.String)>("0\u0082\u0003\u00cb0\u0082\u0002\u00b3\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u008b\u00c8\u00ea\u001f<R\\\u00c60");

        specialinvoke $r3.<com.google.android.gms.common.zzc$zzbi$2: void <init>(byte[])>($r2);

        $r0[1] = $r3;

        <com.google.android.gms.common.zzc$zzbi: com.google.android.gms.common.zzc$zza[] zzaed> = $r0;

        return;
    }
