com.google.android.gms.common.zzd extends java.lang.Object
private static final com.google.android.gms.common.zzd zzael
    static void <clinit>()
    {
        com.google.android.gms.common.zzd $r0;

        $r0 = new com.google.android.gms.common.zzd;

        specialinvoke $r0.<com.google.android.gms.common.zzd: void <init>()>();

        <com.google.android.gms.common.zzd: com.google.android.gms.common.zzd zzael> = $r0;

        return;
    }
    private void <init>()
    {
        com.google.android.gms.common.zzd r0;

        r0 := @this: com.google.android.gms.common.zzd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    private boolean zza(android.content.pm.PackageInfo, boolean)
    {
        com.google.android.gms.common.zzd r0;
        android.content.pm.PackageInfo $r1;
        boolean $z0;
        android.content.pm.Signature[] $r2;
        int $i0;
        com.google.android.gms.common.zzc$zzb $r3;
        android.content.pm.Signature $r4;
        byte[] $r5;
        java.util.Set $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        r0 := @this: com.google.android.gms.common.zzd;

        $r1 := @parameter0: android.content.pm.PackageInfo;

        $z0 := @parameter1: boolean;

        $r2 = $r1.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r2;

        if $i0 == 1 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Package has more than one signature.");

        return 0;

     label1:
        $r3 = new com.google.android.gms.common.zzc$zzb;

        $r2 = $r1.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r4 = $r2[0];

        $r5 = virtualinvoke $r4.<android.content.pm.Signature: byte[] toByteArray()>();

        specialinvoke $r3.<com.google.android.gms.common.zzc$zzb: void <init>(byte[])>($r5);

        if $z0 == 0 goto label3;

        $r6 = staticinvoke <com.google.android.gms.common.zzc: java.util.Set zzos()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        return 1;

     label3:
        $r6 = staticinvoke <com.google.android.gms.common.zzc: java.util.Set zzot()>();

        goto label2;

     label4:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("GoogleSignatureVerifier", 2);

        if $z0 == 0 goto label5;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signature not valid.  Found: \n");

        $r5 = virtualinvoke $r3.<com.google.android.gms.common.zzc$zza: byte[] getBytes()>();

        $r8 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, 0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", $r8);

     label5:
        return 0;
    }
    public static com.google.android.gms.common.zzd zzox()
    {
        com.google.android.gms.common.zzd r0;

        r0 = <com.google.android.gms.common.zzd: com.google.android.gms.common.zzd zzael>;

        return r0;
    }
    transient com.google.android.gms.common.zzc$zza zza(android.content.pm.PackageInfo, com.google.android.gms.common.zzc$zza[])
    {
        com.google.android.gms.common.zzd r0;
        android.content.pm.PackageInfo $r1;
        com.google.android.gms.common.zzc$zza[] $r2;
        android.content.pm.Signature[] $r3;
        int $i0, $i1;
        com.google.android.gms.common.zzc$zzb $r4;
        android.content.pm.Signature $r5;
        byte[] $r6;
        com.google.android.gms.common.zzc$zza $r7;
        boolean $z0;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;

        r0 := @this: com.google.android.gms.common.zzd;

        $r1 := @parameter0: android.content.pm.PackageInfo;

        $r2 := @parameter1: com.google.android.gms.common.zzc$zza[];

        $r3 = $r1.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r3;

        if $i0 == 1 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Package has more than one signature.");

        return null;

     label1:
        $r4 = new com.google.android.gms.common.zzc$zzb;

        $r3 = $r1.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r5 = $r3[0];

        $r6 = virtualinvoke $r5.<android.content.pm.Signature: byte[] toByteArray()>();

        specialinvoke $r4.<com.google.android.gms.common.zzc$zzb: void <init>(byte[])>($r6);

        $i0 = 0;

     label2:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label4;

        $r7 = $r2[$i0];

        $z0 = virtualinvoke $r7.<com.google.android.gms.common.zzc$zza: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r7 = $r2[$i0];

        return $r7;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("GoogleSignatureVerifier", 2);

        if $z0 == 0 goto label5;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signature not valid.  Found: \n");

        $r6 = virtualinvoke $r4.<com.google.android.gms.common.zzc$zza: byte[] getBytes()>();

        $r9 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r6, 0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", $r9);

     label5:
        return null;
    }
    public boolean zza(android.content.pm.PackageManager, android.content.pm.PackageInfo)
    {
        com.google.android.gms.common.zzd r0;
        android.content.pm.PackageManager $r1;
        android.content.pm.PackageInfo $r2;
        boolean $z0, $z1;

        r0 := @this: com.google.android.gms.common.zzd;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r2 := @parameter1: android.content.pm.PackageInfo;

        if $r2 != null goto label1;

        return 0;

     label1:
        $z0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: boolean zzc(android.content.pm.PackageManager)>($r1);

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.common.zzd: boolean zza(android.content.pm.PackageInfo,boolean)>($r2, 1);

        return $z0;

     label2:
        $z0 = specialinvoke r0.<com.google.android.gms.common.zzd: boolean zza(android.content.pm.PackageInfo,boolean)>($r2, 0);

        if $z0 != 0 goto label3;

        $z1 = specialinvoke r0.<com.google.android.gms.common.zzd: boolean zza(android.content.pm.PackageInfo,boolean)>($r2, 1);

        if $z1 == 0 goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Test-keys aren\'t accepted on this build.");

     label3:
        return $z0;
    }
    public boolean zzb(android.content.pm.PackageManager, java.lang.String)
    {
        com.google.android.gms.common.zzd r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        boolean $z0;
        android.content.pm.PackageManager$NameNotFoundException $r4;
        java.lang.StringBuilder $r5;

        r0 := @this: com.google.android.gms.common.zzd;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r2 := @parameter1: java.lang.String;

     label1:
        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, 64);

     label2:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.zzd: boolean zza(android.content.pm.PackageManager,android.content.pm.PackageInfo)>($r1, $r3);

        return $z0;

     label3:
        $r4 := @caughtexception;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("GoogleSignatureVerifier", 3);

        if $z0 == 0 goto label4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package manager can\'t find package ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", defaulting to false");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", $r2);

     label4:
        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }
