org.spongycastle.asn1.cmp.RevRepContentBuilder extends java.lang.Object
private org.spongycastle.asn1.ASN1EncodableVector crls
private org.spongycastle.asn1.ASN1EncodableVector revCerts
private org.spongycastle.asn1.ASN1EncodableVector status
    public void <init>()
    {
        org.spongycastle.asn1.'cmp'.RevRepContentBuilder r0;
        org.spongycastle.asn1.ASN1EncodableVector $r1;

        r0 := @this: org.spongycastle.asn1.'cmp'.RevRepContentBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector status> = $r1;

        $r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector revCerts> = $r1;

        $r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector crls> = $r1;

        return;
    }
    public org.spongycastle.asn1.'cmp'.RevRepContentBuilder add(org.spongycastle.asn1.'cmp'.PKIStatusInfo)
    {
        org.spongycastle.asn1.'cmp'.RevRepContentBuilder r0;
        org.spongycastle.asn1.'cmp'.PKIStatusInfo $r1;
        org.spongycastle.asn1.ASN1EncodableVector $r2;

        r0 := @this: org.spongycastle.asn1.'cmp'.RevRepContentBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.'cmp'.PKIStatusInfo;

        $r2 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector status>;

        virtualinvoke $r2.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r1);

        return r0;
    }
    public org.spongycastle.asn1.'cmp'.RevRepContentBuilder add(org.spongycastle.asn1.'cmp'.PKIStatusInfo, org.spongycastle.asn1.crmf.CertId)
    {
        org.spongycastle.asn1.'cmp'.RevRepContentBuilder r0;
        org.spongycastle.asn1.'cmp'.PKIStatusInfo $r1;
        org.spongycastle.asn1.crmf.CertId $r2;
        org.spongycastle.asn1.ASN1EncodableVector $r3;
        int $i0, $i1;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.spongycastle.asn1.'cmp'.RevRepContentBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.'cmp'.PKIStatusInfo;

        $r2 := @parameter1: org.spongycastle.asn1.crmf.CertId;

        $r3 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector status>;

        $i0 = virtualinvoke $r3.<org.spongycastle.asn1.ASN1EncodableVector: int size()>();

        $r3 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector revCerts>;

        $i1 = virtualinvoke $r3.<org.spongycastle.asn1.ASN1EncodableVector: int size()>();

        if $i0 == $i1 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("status and revCerts sequence must be in common order");

        throw $r4;

     label1:
        $r3 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector status>;

        virtualinvoke $r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r1);

        $r3 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector revCerts>;

        virtualinvoke $r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

        return r0;
    }
    public org.spongycastle.asn1.'cmp'.RevRepContentBuilder addCrl(org.spongycastle.asn1.x509.CertificateList)
    {
        org.spongycastle.asn1.'cmp'.RevRepContentBuilder r0;
        org.spongycastle.asn1.x509.CertificateList $r1;
        org.spongycastle.asn1.ASN1EncodableVector $r2;

        r0 := @this: org.spongycastle.asn1.'cmp'.RevRepContentBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.x509.CertificateList;

        $r2 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector crls>;

        virtualinvoke $r2.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r1);

        return r0;
    }
    public org.spongycastle.asn1.'cmp'.RevRepContent build()
    {
        org.spongycastle.asn1.'cmp'.RevRepContentBuilder r0;
        org.spongycastle.asn1.ASN1EncodableVector r1, $r2;
        org.spongycastle.asn1.DERSequence $r3;
        int $i0;
        org.spongycastle.asn1.DERTaggedObject $r4;
        org.spongycastle.asn1.'cmp'.RevRepContent $r5;

        r0 := @this: org.spongycastle.asn1.'cmp'.RevRepContentBuilder;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = new org.spongycastle.asn1.DERSequence;

        $r2 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector status>;

        specialinvoke $r3.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>($r2);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

        $r2 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector revCerts>;

        $i0 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1EncodableVector: int size()>();

        if $i0 == 0 goto label1;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r3 = new org.spongycastle.asn1.DERSequence;

        $r2 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector revCerts>;

        specialinvoke $r3.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>($r2);

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(1, 0, $r3);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label1:
        $r2 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector crls>;

        $i0 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1EncodableVector: int size()>();

        if $i0 == 0 goto label2;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r3 = new org.spongycastle.asn1.DERSequence;

        $r2 = r0.<org.spongycastle.asn1.'cmp'.RevRepContentBuilder: org.spongycastle.asn1.ASN1EncodableVector crls>;

        specialinvoke $r3.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>($r2);

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(1, 1, $r3);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label2:
        $r3 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r3.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        $r5 = staticinvoke <org.spongycastle.asn1.'cmp'.RevRepContent: org.spongycastle.asn1.'cmp'.RevRepContent getInstance(java.lang.Object)>($r3);

        return $r5;
    }
