com.ichi2.utils.DiffEngine$1 extends java.lang.Object
static final int[] $SwitchMap$com$ichi2$utils$DiffEngine$Operation
    static void <clinit>()
    {
        com.ichi2.utils.DiffEngine$Operation[] $r0;
        int $i0;
        int[] $r1;
        com.ichi2.utils.DiffEngine$Operation $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5;

        $r0 = staticinvoke <com.ichi2.utils.DiffEngine$Operation: com.ichi2.utils.DiffEngine$Operation[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.ichi2.utils.DiffEngine$1: int[] $SwitchMap$com$ichi2$utils$DiffEngine$Operation> = $r1;

     label1:
        $r1 = <com.ichi2.utils.DiffEngine$1: int[] $SwitchMap$com$ichi2$utils$DiffEngine$Operation>;

        $r2 = <com.ichi2.utils.DiffEngine$Operation: com.ichi2.utils.DiffEngine$Operation INSERT>;

        $i0 = virtualinvoke $r2.<com.ichi2.utils.DiffEngine$Operation: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.ichi2.utils.DiffEngine$1: int[] $SwitchMap$com$ichi2$utils$DiffEngine$Operation>;

        $r2 = <com.ichi2.utils.DiffEngine$Operation: com.ichi2.utils.DiffEngine$Operation DELETE>;

        $i0 = virtualinvoke $r2.<com.ichi2.utils.DiffEngine$Operation: int ordinal()>();

     label4:
        $r1[$i0] = 2;

     label5:
        $r1 = <com.ichi2.utils.DiffEngine$1: int[] $SwitchMap$com$ichi2$utils$DiffEngine$Operation>;

        $r2 = <com.ichi2.utils.DiffEngine$Operation: com.ichi2.utils.DiffEngine$Operation EQUAL>;

        $i0 = virtualinvoke $r2.<com.ichi2.utils.DiffEngine$Operation: int ordinal()>();

     label6:
        $r1[$i0] = 3;

        return;

     label7:
        $r3 := @caughtexception;

        return;

     label8:
        $r4 := @caughtexception;

        goto label5;

     label9:
        $r5 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label9;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label7;
    }
