android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
private final android.support.v4.os.ParcelableCompatCreatorCallbacks mCallbacks
    void <init>(android.support.v4.os.ParcelableCompatCreatorCallbacks)
    {
        android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        android.support.v4.os.ParcelableCompatCreatorCallbacks r1;

        r0 := @this: android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        r1 := @parameter0: android.support.v4.os.ParcelableCompatCreatorCallbacks;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: android.support.v4.os.ParcelableCompatCreatorCallbacks mCallbacks> = r1;

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        android.os.Parcel $r1;
        java.lang.Object $r2;
        android.support.v4.os.ParcelableCompatCreatorCallbacks $r3;

        r0 := @this: android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $r1 := @parameter0: android.os.Parcel;

        $r3 = r0.<android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: android.support.v4.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $r2 = interfaceinvoke $r3.<android.support.v4.os.ParcelableCompatCreatorCallbacks: java.lang.Object createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($r1, null);

        return $r2;
    }
    public java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        android.os.Parcel $r1;
        java.lang.ClassLoader $r2;
        java.lang.Object $r3;
        android.support.v4.os.ParcelableCompatCreatorCallbacks $r4;

        r0 := @this: android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r4 = r0.<android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: android.support.v4.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $r3 = interfaceinvoke $r4.<android.support.v4.os.ParcelableCompatCreatorCallbacks: java.lang.Object createFromParcel(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        return $r3;
    }
    public java.lang.Object[] newArray(int)
    {
        android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        int $i0;
        java.lang.Object[] $r1;
        android.support.v4.os.ParcelableCompatCreatorCallbacks $r2;

        r0 := @this: android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2;

        $i0 := @parameter0: int;

        $r2 = r0.<android.support.v4.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2: android.support.v4.os.ParcelableCompatCreatorCallbacks mCallbacks>;

        $r1 = interfaceinvoke $r2.<android.support.v4.os.ParcelableCompatCreatorCallbacks: java.lang.Object[] newArray(int)>($i0);

        return $r1;
    }
