com.google.android.gms.drive.Drive extends java.lang.Object
public static final com.google.android.gms.common.api.Api API
public static final com.google.android.gms.drive.DriveApi DriveApi
public static final com.google.android.gms.drive.DrivePreferencesApi DrivePreferencesApi
public static final com.google.android.gms.common.api.Scope SCOPE_APPFOLDER
public static final com.google.android.gms.common.api.Scope SCOPE_FILE
public static final com.google.android.gms.common.api.Api$zzc zzTo
public static final com.google.android.gms.common.api.Scope zzamK
public static final com.google.android.gms.common.api.Scope zzamL
public static final com.google.android.gms.common.api.Api zzamM
public static final com.google.android.gms.drive.zzd zzamN
public static final com.google.android.gms.drive.zzg zzamO
    static void <clinit>()
    {
        com.google.android.gms.common.api.Api$zzc $r0;
        com.google.android.gms.common.api.Scope $r1;
        com.google.android.gms.common.api.Api $r2;
        com.google.android.gms.drive.Drive$1 $r3;
        com.google.android.gms.drive.Drive$2 $r4;
        com.google.android.gms.drive.internal.zzs $r5;
        com.google.android.gms.drive.internal.zzx $r6;
        com.google.android.gms.drive.internal.zzac $r7;
        com.google.android.gms.drive.internal.zzaa $r8;

        $r0 = new com.google.android.gms.common.api.Api$zzc;

        specialinvoke $r0.<com.google.android.gms.common.api.Api$zzc: void <init>()>();

        <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Api$zzc zzTo> = $r0;

        $r1 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r1.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("https://www.googleapis.com/auth/drive.file");

        <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Scope SCOPE_FILE> = $r1;

        $r1 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r1.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("https://www.googleapis.com/auth/drive.appdata");

        <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Scope SCOPE_APPFOLDER> = $r1;

        $r1 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r1.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("https://www.googleapis.com/auth/drive");

        <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Scope zzamK> = $r1;

        $r1 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r1.<com.google.android.gms.common.api.Scope: void <init>(java.lang.String)>("https://www.googleapis.com/auth/drive.apps");

        <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Scope zzamL> = $r1;

        $r2 = new com.google.android.gms.common.api.Api;

        $r3 = new com.google.android.gms.drive.Drive$1;

        specialinvoke $r3.<com.google.android.gms.drive.Drive$1: void <init>()>();

        $r0 = <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Api$zzc zzTo>;

        specialinvoke $r2.<com.google.android.gms.common.api.Api: void <init>(java.lang.String,com.google.android.gms.common.api.Api$zza,com.google.android.gms.common.api.Api$zzc)>("Drive.API", $r3, $r0);

        <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Api API> = $r2;

        $r2 = new com.google.android.gms.common.api.Api;

        $r4 = new com.google.android.gms.drive.Drive$2;

        specialinvoke $r4.<com.google.android.gms.drive.Drive$2: void <init>()>();

        $r0 = <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Api$zzc zzTo>;

        specialinvoke $r2.<com.google.android.gms.common.api.Api: void <init>(java.lang.String,com.google.android.gms.common.api.Api$zza,com.google.android.gms.common.api.Api$zzc)>("Drive.INTERNAL_API", $r4, $r0);

        <com.google.android.gms.drive.Drive: com.google.android.gms.common.api.Api zzamM> = $r2;

        $r5 = new com.google.android.gms.drive.internal.zzs;

        specialinvoke $r5.<com.google.android.gms.drive.internal.zzs: void <init>()>();

        <com.google.android.gms.drive.Drive: com.google.android.gms.drive.DriveApi DriveApi> = $r5;

        $r6 = new com.google.android.gms.drive.internal.zzx;

        specialinvoke $r6.<com.google.android.gms.drive.internal.zzx: void <init>()>();

        <com.google.android.gms.drive.Drive: com.google.android.gms.drive.zzd zzamN> = $r6;

        $r7 = new com.google.android.gms.drive.internal.zzac;

        specialinvoke $r7.<com.google.android.gms.drive.internal.zzac: void <init>()>();

        <com.google.android.gms.drive.Drive: com.google.android.gms.drive.zzg zzamO> = $r7;

        $r8 = new com.google.android.gms.drive.internal.zzaa;

        specialinvoke $r8.<com.google.android.gms.drive.internal.zzaa: void <init>()>();

        <com.google.android.gms.drive.Drive: com.google.android.gms.drive.DrivePreferencesApi DrivePreferencesApi> = $r8;

        return;
    }
    private void <init>()
    {
        com.google.android.gms.drive.Drive r0;

        r0 := @this: com.google.android.gms.drive.Drive;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
