com.google.android.gms.drive.UserMetadata extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int mVersionCode
final java.lang.String zzVu
final java.lang.String zzanw
final java.lang.String zzanx
final boolean zzany
final java.lang.String zzanz
    static void <clinit>()
    {
        com.google.android.gms.drive.zzk $r0;

        $r0 = new com.google.android.gms.drive.zzk;

        specialinvoke $r0.<com.google.android.gms.drive.zzk: void <init>()>();

        <com.google.android.gms.drive.UserMetadata: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)
    {
        com.google.android.gms.drive.UserMetadata r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.drive.UserMetadata;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $z0 := @parameter4: boolean;

        $r4 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.UserMetadata: int mVersionCode> = $i0;

        r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzanw> = $r1;

        r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzVu> = $r2;

        r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzanx> = $r3;

        r0.<com.google.android.gms.drive.UserMetadata: boolean zzany> = $z0;

        r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzanz> = $r4;

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)
    {
        com.google.android.gms.drive.UserMetadata r0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.drive.UserMetadata;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r4 := @parameter4: java.lang.String;

        specialinvoke r0.<com.google.android.gms.drive.UserMetadata: void <init>(int,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)>(1, $r1, $r2, $r3, $z0, $r4);

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.UserMetadata r0;

        r0 := @this: com.google.android.gms.drive.UserMetadata;

        return 0;
    }
    public java.lang.String toString()
    {
        com.google.android.gms.drive.UserMetadata r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        r0 := @this: com.google.android.gms.drive.UserMetadata;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzanw>;

        $r1[0] = $r2;

        $r2 = r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzVu>;

        $r1[1] = $r2;

        $r2 = r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzanx>;

        $r1[2] = $r2;

        $z0 = r0.<com.google.android.gms.drive.UserMetadata: boolean zzany>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[3] = $r3;

        $r2 = r0.<com.google.android.gms.drive.UserMetadata: java.lang.String zzanz>;

        $r1[4] = $r2;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Permission ID: \'%s\', Display Name: \'%s\', Picture URL: \'%s\', Authenticated User: %b, Email: \'%s\'", $r1);

        return $r2;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.UserMetadata r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.UserMetadata;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.zzk: void zza(com.google.android.gms.drive.UserMetadata,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
