com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider extends android.appwidget.AppWidgetProvider
private com.alexstyl.specialdates.widgetprovider.n a
    public void <init>()
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider r0;

        r0 := @this: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        specialinvoke r0.<android.appwidget.AppWidgetProvider: void <init>()>();

        return;
    }
    private java.lang.String a(android.content.Context, com.alexstyl.specialdates.events.i)
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider r0;
        android.content.Context $r1;
        com.alexstyl.specialdates.events.i $r2;
        long $l0;
        java.lang.String $r3;

        r0 := @this: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.alexstyl.specialdates.events.i;

        $l0 = virtualinvoke $r2.<com.alexstyl.specialdates.events.i: long e()>();

        $r3 = staticinvoke <com.alexstyl.specialdates.c.d: java.lang.String a(android.content.Context,long,boolean,boolean)>($r1, $l0, 0, 1);

        return $r3;
    }
    public static void a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.appwidget.AppWidgetManager $r2;
        android.content.ComponentName $r3;
        int[] $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/alexstyl/specialdates/widgetprovider/TodayWidgetProvider;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.appwidget.action.APPWIDGET_UPDATE");

        $r2 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r0);

        $r3 = new android.content.ComponentName;

        specialinvoke $r3.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/alexstyl/specialdates/widgetprovider/TodayWidgetProvider;");

        $r4 = virtualinvoke $r2.<android.appwidget.AppWidgetManager: int[] getAppWidgetIds(android.content.ComponentName)>($r3);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int[])>("appWidgetIds", $r4);

        virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent)>($r1);

        return;
    }
    private void a(android.content.Context, android.appwidget.AppWidgetManager, int[], com.alexstyl.specialdates.events.e)
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider r0;
        android.content.Context $r1;
        android.appwidget.AppWidgetManager $r2;
        int[] $r3;
        com.alexstyl.specialdates.events.e $r4;
        com.alexstyl.specialdates.widgetprovider.e $r5;
        android.widget.RemoteViews $r6;
        com.alexstyl.specialdates.events.i $r7, $r17;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.content.Intent $r8;
        android.app.PendingIntent $r9;
        java.lang.String $r10, $r12, $r18;
        java.util.List $r11;
        com.alexstyl.specialdates.widgetprovider.l $r13;
        com.alexstyl.specialdates.widgetprovider.p $r14;
        float $f0;
        android.content.res.Resources $r15;
        com.alexstyl.specialdates.widgetprovider.m $r16;
        com.alexstyl.specialdates.widgetprovider.n $r19;

        r0 := @this: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.appwidget.AppWidgetManager;

        $r3 := @parameter2: int[];

        $r4 := @parameter3: com.alexstyl.specialdates.events.e;

        $r7 = virtualinvoke $r4.<com.alexstyl.specialdates.events.e: com.alexstyl.specialdates.events.i b()>();

        $i0 = virtualinvoke $r7.<com.alexstyl.specialdates.events.i: int a()>();

        $i1 = virtualinvoke $r7.<com.alexstyl.specialdates.events.i: int b()>();

        $i2 = virtualinvoke $r7.<com.alexstyl.specialdates.events.i: int c()>();

        $r8 = staticinvoke <com.alexstyl.specialdates.datedetails.DateDetailsActivity: android.content.Intent b(android.content.Context,int,int,int)>($r1, $i0, $i1, $i2);

        $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r8, 134217728);

        $r10 = specialinvoke r0.<com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider: java.lang.String a(android.content.Context,com.alexstyl.specialdates.events.i)>($r1, $r7);

        $i0 = lengthof $r3;

        $r11 = virtualinvoke $r4.<com.alexstyl.specialdates.events.e: java.util.List c()>();

        $r12 = staticinvoke <com.alexstyl.specialdates.h.i: java.lang.String a(android.content.Context,java.util.Collection,int)>($r1, $r11, 2);

        $r13 = new com.alexstyl.specialdates.widgetprovider.l;

        specialinvoke $r13.<com.alexstyl.specialdates.widgetprovider.l: void <init>(android.content.Context)>($r1);

        $r14 = virtualinvoke $r13.<com.alexstyl.specialdates.widgetprovider.l: com.alexstyl.specialdates.widgetprovider.p a()>();

        $r5 = new com.alexstyl.specialdates.widgetprovider.e;

        specialinvoke $r5.<com.alexstyl.specialdates.widgetprovider.e: void <init>()>();

        $f0 = virtualinvoke $r13.<com.alexstyl.specialdates.widgetprovider.l: float b()>();

        $r15 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r14.<com.alexstyl.specialdates.widgetprovider.p: int b()>();

        $i1 = virtualinvoke $r15.<android.content.res.Resources: int getColor(int)>($i1);

        $r16 = new com.alexstyl.specialdates.widgetprovider.m;

        specialinvoke $r16.<com.alexstyl.specialdates.widgetprovider.m: void <init>(int)>($i1);

        $r17 = staticinvoke <com.alexstyl.specialdates.events.i: com.alexstyl.specialdates.events.i d()>();

        $i2 = virtualinvoke $r16.<com.alexstyl.specialdates.widgetprovider.m: int a(com.alexstyl.specialdates.events.i,com.alexstyl.specialdates.events.i)>($r17, $r7);

        $i3 = 0;

     label1:
        if $i3 >= $i0 goto label2;

        $i4 = $r3[$i3];

        $r6 = new android.widget.RemoteViews;

        $r18 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r6.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r18, 2130968702);

        virtualinvoke $r6.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>(2131755267, $r10);

        virtualinvoke $r6.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>(2131755268, $r12);

        virtualinvoke $r6.<android.widget.RemoteViews: void setTextColor(int,int)>(2131755268, $i1);

        virtualinvoke $r6.<android.widget.RemoteViews: void setTextColor(int,int)>(2131755267, $i2);

        $r15 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i5 = virtualinvoke $r14.<com.alexstyl.specialdates.widgetprovider.p: int c()>();

        $i5 = virtualinvoke $r15.<android.content.res.Resources: int getColor(int)>($i5);

        $i5 = virtualinvoke $r5.<com.alexstyl.specialdates.widgetprovider.e: int a(int,float)>($i5, $f0);

        virtualinvoke $r6.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>(2131755266, "setBackgroundColor", $i5);

        virtualinvoke $r6.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>(2131755265, $r9);

        virtualinvoke $r2.<android.appwidget.AppWidgetManager: void updateAppWidget(int,android.widget.RemoteViews)>($i4, $r6);

        $r19 = r0.<com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider: com.alexstyl.specialdates.widgetprovider.n a>;

        $r11 = virtualinvoke $r4.<com.alexstyl.specialdates.events.e: java.util.List c()>();

        virtualinvoke $r19.<com.alexstyl.specialdates.widgetprovider.n: void a(java.util.List,int,android.widget.RemoteViews)>($r11, $i4, $r6);

        $i3 = $i3 + 1;

        goto label1;

     label2:
        return;
    }
    static void a(com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider, android.content.Context, android.appwidget.AppWidgetManager, int[], com.alexstyl.specialdates.events.e)
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider $r0;
        android.content.Context $r1;
        android.appwidget.AppWidgetManager $r2;
        int[] $r3;
        com.alexstyl.specialdates.events.e $r4;

        $r0 := @parameter0: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: android.appwidget.AppWidgetManager;

        $r3 := @parameter3: int[];

        $r4 := @parameter4: com.alexstyl.specialdates.events.e;

        specialinvoke $r0.<com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider: void a(android.content.Context,android.appwidget.AppWidgetManager,int[],com.alexstyl.specialdates.events.e)>($r1, $r2, $r3, $r4);

        return;
    }
    public void a(android.content.Context, android.appwidget.AppWidgetManager, int[])
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider r0;
        android.content.Context $r1;
        android.appwidget.AppWidgetManager $r2;
        int[] $r3;
        int $i0, $i1, $i2;
        android.widget.RemoteViews $r4;
        java.lang.String $r5;
        android.content.Intent $r6;
        android.app.PendingIntent $r7;

        r0 := @this: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.appwidget.AppWidgetManager;

        $r3 := @parameter2: int[];

        $i0 = lengthof $r3;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $i1 = $r3[$i2];

        $r4 = new android.widget.RemoteViews;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r4.<android.widget.RemoteViews: void <init>(java.lang.String,int)>($r5, 2130968701);

        $r6 = new android.content.Intent;

        specialinvoke $r6.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/alexstyl/specialdates/ui/activity/MainActivity;");

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r6, 134217728);

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131296521);

        virtualinvoke $r4.<android.widget.RemoteViews: void setTextViewText(int,java.lang.CharSequence)>(16908308, $r5);

        virtualinvoke $r4.<android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>(2131755265, $r7);

        virtualinvoke $r2.<android.appwidget.AppWidgetManager: void updateAppWidget(int,android.widget.RemoteViews)>($i1, $r4);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }
    public void onEnabled(android.content.Context)
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider r0;
        android.content.Context $r1;

        r0 := @this: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.appwidget.AppWidgetProvider: void onEnabled(android.content.Context)>($r1);

        staticinvoke <com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider: void a(android.content.Context)>($r1);

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.alexstyl.specialdates.widgetprovider.n $r3;
        android.content.res.Resources $r4;
        android.appwidget.AppWidgetManager $r5;

        r0 := @this: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider: com.alexstyl.specialdates.widgetprovider.n a>;

        if $r3 != null goto label1;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r1);

        $r3 = staticinvoke <com.alexstyl.specialdates.widgetprovider.n: com.alexstyl.specialdates.widgetprovider.n a(android.content.res.Resources,android.appwidget.AppWidgetManager)>($r4, $r5);

        r0.<com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider: com.alexstyl.specialdates.widgetprovider.n a> = $r3;

     label1:
        specialinvoke r0.<android.appwidget.AppWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>($r1, $r2);

        return;
    }
    public void onUpdate(android.content.Context, android.appwidget.AppWidgetManager, int[])
    {
        com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider r0;
        android.content.Context $r1;
        android.appwidget.AppWidgetManager $r2;
        int[] $r3;
        com.alexstyl.specialdates.widgetprovider.d $r4;
        com.alexstyl.specialdates.service.a $r5;
        java.lang.Void[] $r6;

        r0 := @this: com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.appwidget.AppWidgetManager;

        $r3 := @parameter2: int[];

        $r4 = new com.alexstyl.specialdates.widgetprovider.d;

        $r5 = staticinvoke <com.alexstyl.specialdates.service.a: com.alexstyl.specialdates.service.a a(android.content.Context)>($r1);

        specialinvoke $r4.<com.alexstyl.specialdates.widgetprovider.d: void <init>(com.alexstyl.specialdates.widgetprovider.TodayWidgetProvider,com.alexstyl.specialdates.service.a,android.content.Context,android.appwidget.AppWidgetManager,int[])>(r0, $r5, $r1, $r2, $r3);

        $r6 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<com.alexstyl.specialdates.widgetprovider.d: android.os.AsyncTask execute(java.lang.Object[])>($r6);

        return;
    }
