com.uservoice.uservoicesdk.ui.PortalAdapter$2 extends com.uservoice.uservoicesdk.ui.DefaultCallback
final com.uservoice.uservoicesdk.ui.PortalAdapter this$0
    void <init>(com.uservoice.uservoicesdk.ui.PortalAdapter, android.content.Context)
    {
        com.uservoice.uservoicesdk.ui.PortalAdapter$2 r0;
        com.uservoice.uservoicesdk.ui.PortalAdapter $r1;
        android.content.Context $r2;

        r0 := @this: com.uservoice.uservoicesdk.ui.PortalAdapter$2;

        $r1 := @parameter0: com.uservoice.uservoicesdk.ui.PortalAdapter;

        $r2 := @parameter1: android.content.Context;

        r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$2: com.uservoice.uservoicesdk.ui.PortalAdapter this$0> = $r1;

        specialinvoke r0.<com.uservoice.uservoicesdk.ui.DefaultCallback: void <init>(android.content.Context)>($r2);

        return;
    }
    public void onModel(com.uservoice.uservoicesdk.model.Forum)
    {
        com.uservoice.uservoicesdk.ui.PortalAdapter$2 r0;
        com.uservoice.uservoicesdk.model.Forum $r1;
        com.uservoice.uservoicesdk.Session $r2;
        com.uservoice.uservoicesdk.ui.PortalAdapter $r3;

        r0 := @this: com.uservoice.uservoicesdk.ui.PortalAdapter$2;

        $r1 := @parameter0: com.uservoice.uservoicesdk.model.Forum;

        $r2 = staticinvoke <com.uservoice.uservoicesdk.Session: com.uservoice.uservoicesdk.Session getInstance()>();

        virtualinvoke $r2.<com.uservoice.uservoicesdk.Session: void setForum(com.uservoice.uservoicesdk.model.Forum)>($r1);

        $r3 = r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$2: com.uservoice.uservoicesdk.ui.PortalAdapter this$0>;

        virtualinvoke $r3.<com.uservoice.uservoicesdk.ui.PortalAdapter: void notifyDataSetChanged()>();

        return;
    }
    public volatile void onModel(java.lang.Object)
    {
        com.uservoice.uservoicesdk.ui.PortalAdapter$2 r0;
        java.lang.Object $r1;
        com.uservoice.uservoicesdk.model.Forum $r2;

        r0 := @this: com.uservoice.uservoicesdk.ui.PortalAdapter$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.uservoice.uservoicesdk.model.Forum) $r1;

        virtualinvoke r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$2: void onModel(com.uservoice.uservoicesdk.model.Forum)>($r2);

        return;
    }
