com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1 extends com.uservoice.uservoicesdk.ui.DefaultCallback
final com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask this$1
    void <init>(com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask, android.content.Context)
    {
        com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1 r0;
        com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask $r1;
        android.content.Context $r2;

        r0 := @this: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1;

        $r1 := @parameter0: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask;

        $r2 := @parameter1: android.content.Context;

        r0.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask this$1> = $r1;

        specialinvoke r0.<com.uservoice.uservoicesdk.ui.DefaultCallback: void <init>(android.content.Context)>($r2);

        return;
    }
    public volatile void onModel(java.lang.Object)
    {
        com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1 r0;
        java.lang.Object $r1;
        java.util.List $r2;

        r0 := @this: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        virtualinvoke r0.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1: void onModel(java.util.List)>($r2);

        return;
    }
    public void onModel(java.util.List)
    {
        com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1 r0;
        java.util.List r1;
        boolean $z0;
        com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask $r2;
        com.uservoice.uservoicesdk.ui.SearchAdapter $r3;

        r0 := @this: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1;

        r1 := @parameter0: java.util.List;

        $r2 = r0.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask this$1>;

        $z0 = staticinvoke <com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask: boolean access$000(com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask)>($r2);

        if $z0 != 0 goto label1;

        $r2 = r0.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask this$1>;

        $r3 = $r2.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask: com.uservoice.uservoicesdk.ui.SearchAdapter this$0>;

        $r3.<com.uservoice.uservoicesdk.ui.SearchAdapter: java.util.List searchResults> = r1;

        $r2 = r0.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask this$1>;

        $r3 = $r2.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask: com.uservoice.uservoicesdk.ui.SearchAdapter this$0>;

        $r3.<com.uservoice.uservoicesdk.ui.SearchAdapter: boolean loading> = 0;

        $r2 = r0.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask this$1>;

        $r3 = $r2.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask: com.uservoice.uservoicesdk.ui.SearchAdapter this$0>;

        virtualinvoke $r3.<com.uservoice.uservoicesdk.ui.SearchAdapter: void notifyDataSetChanged()>();

        $r2 = r0.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask$1: com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask this$1>;

        $r3 = $r2.<com.uservoice.uservoicesdk.ui.SearchAdapter$SearchTask: com.uservoice.uservoicesdk.ui.SearchAdapter this$0>;

        virtualinvoke $r3.<com.uservoice.uservoicesdk.ui.SearchAdapter: void searchResultsUpdated()>();

     label1:
        return;
    }
