io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall extends io.fabric.sdk.android.services.common.AbstractSpiCall implements io.fabric.sdk.android.services.settings.SettingsSpiCall
static final java.lang.String BUILD_VERSION_PARAM
static final java.lang.String DISPLAY_VERSION_PARAM
static final java.lang.String ICON_HASH
static final java.lang.String INSTANCE_PARAM
static final java.lang.String SOURCE_PARAM
    public void <init>(io.fabric.sdk.android.Kit, java.lang.String, java.lang.String, io.fabric.sdk.android.services.network.HttpRequestFactory)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        io.fabric.sdk.android.Kit $r1;
        java.lang.String $r2, $r3;
        io.fabric.sdk.android.services.network.HttpRequestFactory $r4;
        io.fabric.sdk.android.services.network.HttpMethod $r5;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $r1 := @parameter0: io.fabric.sdk.android.Kit;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: io.fabric.sdk.android.services.network.HttpRequestFactory;

        $r5 = <io.fabric.sdk.android.services.network.HttpMethod: io.fabric.sdk.android.services.network.HttpMethod GET>;

        specialinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: void <init>(io.fabric.sdk.android.Kit,java.lang.String,java.lang.String,io.fabric.sdk.android.services.network.HttpRequestFactory,io.fabric.sdk.android.services.network.HttpMethod)>($r1, $r2, $r3, $r4, $r5);

        return;
    }
    void <init>(io.fabric.sdk.android.Kit, java.lang.String, java.lang.String, io.fabric.sdk.android.services.network.HttpRequestFactory, io.fabric.sdk.android.services.network.HttpMethod)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        io.fabric.sdk.android.Kit $r1;
        java.lang.String $r2, $r3;
        io.fabric.sdk.android.services.network.HttpRequestFactory $r4;
        io.fabric.sdk.android.services.network.HttpMethod $r5;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $r1 := @parameter0: io.fabric.sdk.android.Kit;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: io.fabric.sdk.android.services.network.HttpRequestFactory;

        $r5 := @parameter4: io.fabric.sdk.android.services.network.HttpMethod;

        specialinvoke r0.<io.fabric.sdk.android.services.common.AbstractSpiCall: void <init>(io.fabric.sdk.android.Kit,java.lang.String,java.lang.String,io.fabric.sdk.android.services.network.HttpRequestFactory,io.fabric.sdk.android.services.network.HttpMethod)>($r1, $r2, $r3, $r4, $r5);

        return;
    }
    private io.fabric.sdk.android.services.network.HttpRequest applyHeadersTo(io.fabric.sdk.android.services.network.HttpRequest, io.fabric.sdk.android.services.settings.SettingsRequest)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        io.fabric.sdk.android.services.network.HttpRequest $r1;
        io.fabric.sdk.android.services.settings.SettingsRequest $r2;
        java.lang.String $r3;
        io.fabric.sdk.android.Kit $r4;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $r1 := @parameter0: io.fabric.sdk.android.services.network.HttpRequest;

        $r2 := @parameter1: io.fabric.sdk.android.services.settings.SettingsRequest;

        $r3 = $r2.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String apiKey>;

        $r1 = virtualinvoke $r1.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-API-KEY", $r3);

        $r1 = virtualinvoke $r1.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-API-CLIENT-TYPE", "android");

        $r3 = $r2.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String deviceId>;

        $r1 = virtualinvoke $r1.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-D", $r3);

        $r4 = r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: io.fabric.sdk.android.Kit kit>;

        $r3 = virtualinvoke $r4.<io.fabric.sdk.android.Kit: java.lang.String getVersion()>();

        $r1 = virtualinvoke $r1.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("X-CRASHLYTICS-API-CLIENT-VERSION", $r3);

        $r1 = virtualinvoke $r1.<io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest header(java.lang.String,java.lang.String)>("Accept", "application/json");

        return $r1;
    }
    private org.json.JSONObject getJsonObjectFrom(java.lang.String)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        java.lang.String $r1, $r6;
        java.lang.Exception r2;
        org.json.JSONObject $r3;
        io.fabric.sdk.android.Logger $r4;
        java.lang.StringBuilder $r5;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $r1 := @parameter0: java.lang.String;

        $r3 = new org.json.JSONObject;

     label1:
        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label2:
        return $r3;

     label3:
        r2 := @caughtexception;

        $r4 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse settings JSON from ");

        $r6 = virtualinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: java.lang.String getUrl()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String,java.lang.Throwable)>("Fabric", $r6, r2);

        $r4 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Settings response ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r1);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
    private java.util.Map getQueryParamsFor(io.fabric.sdk.android.services.settings.SettingsRequest)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        io.fabric.sdk.android.services.settings.SettingsRequest $r1;
        java.lang.String r2;
        java.util.HashMap r3;
        int $i0;
        boolean $z0;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $r1 := @parameter0: io.fabric.sdk.android.services.settings.SettingsRequest;

        r3 = new java.util.HashMap;

        specialinvoke r3.<java.util.HashMap: void <init>()>();

        r2 = $r1.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String buildVersion>;

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build_version", r2);

        r2 = $r1.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String displayVersion>;

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("display_version", r2);

        $i0 = $r1.<io.fabric.sdk.android.services.settings.SettingsRequest: int source>;

        r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("source", r2);

        r2 = $r1.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String iconHash>;

        if r2 == null goto label1;

        r2 = $r1.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String iconHash>;

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("icon_hash", r2);

     label1:
        r2 = $r1.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String instanceId>;

        $z0 = staticinvoke <io.fabric.sdk.android.services.common.CommonUtils: boolean isNullOrEmpty(java.lang.String)>(r2);

        if $z0 != 0 goto label2;

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("instance", r2);

     label2:
        return r3;
    }
    org.json.JSONObject handleResponse(io.fabric.sdk.android.services.network.HttpRequest)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        io.fabric.sdk.android.services.network.HttpRequest $r1;
        int $i0;
        io.fabric.sdk.android.Logger $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        boolean $z0;
        org.json.JSONObject $r5;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $r1 := @parameter0: io.fabric.sdk.android.services.network.HttpRequest;

        $i0 = virtualinvoke $r1.<io.fabric.sdk.android.services.network.HttpRequest: int code()>();

        $r2 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Settings result was: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r4);

        $z0 = virtualinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: boolean requestWasSuccessful(int)>($i0);

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r1.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String body()>();

        $r5 = specialinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: org.json.JSONObject getJsonObjectFrom(java.lang.String)>($r4);

        return $r5;

     label1:
        $r2 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to retrieve settings from ");

        $r4 = virtualinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: java.lang.String getUrl()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String)>("Fabric", $r4);

        return null;
    }
    public org.json.JSONObject invoke(io.fabric.sdk.android.services.settings.SettingsRequest)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        io.fabric.sdk.android.services.settings.SettingsRequest $r1;
        io.fabric.sdk.android.services.network.HttpRequest r2, $r4;
        java.util.Map $r3;
        io.fabric.sdk.android.Logger $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        org.json.JSONObject $r8;
        java.lang.Throwable $r9;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $r1 := @parameter0: io.fabric.sdk.android.services.settings.SettingsRequest;

        r2 = null;

     label1:
        $r3 = specialinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: java.util.Map getQueryParamsFor(io.fabric.sdk.android.services.settings.SettingsRequest)>($r1);

        $r4 = virtualinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: io.fabric.sdk.android.services.network.HttpRequest getHttpRequest(java.util.Map)>($r3);

     label2:
        r2 = $r4;

     label3:
        $r4 = specialinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: io.fabric.sdk.android.services.network.HttpRequest applyHeadersTo(io.fabric.sdk.android.services.network.HttpRequest,io.fabric.sdk.android.services.settings.SettingsRequest)>($r4, $r1);

     label4:
        r2 = $r4;

     label5:
        $r5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requesting settings from ");

        $r7 = virtualinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: java.lang.String getUrl()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7);

        $r5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Settings query params were: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7);

        $r8 = virtualinvoke r0.<io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall: org.json.JSONObject handleResponse(io.fabric.sdk.android.services.network.HttpRequest)>($r4);

     label6:
        if $r4 == null goto label9;

        $r5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Settings request ID: ");

        $r7 = virtualinvoke $r4.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String header(java.lang.String)>("X-REQUEST-ID");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7);

        return $r8;

     label7:
        $r9 := @caughtexception;

        if r2 == null goto label8;

        $r5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Settings request ID: ");

        $r7 = virtualinvoke r2.<io.fabric.sdk.android.services.network.HttpRequest: java.lang.String header(java.lang.String)>("X-REQUEST-ID");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7);

     label8:
        throw $r9;

     label9:
        return $r8;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
    boolean requestWasSuccessful(int)
    {
        io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall r0;
        int $i0;

        r0 := @this: io.fabric.sdk.android.services.settings.DefaultSettingsSpiCall;

        $i0 := @parameter0: int;

        if $i0 == 200 goto label1;

        if $i0 == 201 goto label1;

        if $i0 == 202 goto label1;

        if $i0 != 203 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
