io.fabric.sdk.android.services.settings.IconRequest extends java.lang.Object
public final java.lang.String hash
public final int height
public final int iconResourceId
public final int width
    public void <init>(java.lang.String, int, int, int)
    {
        io.fabric.sdk.android.services.settings.IconRequest r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;

        r0 := @this: io.fabric.sdk.android.services.settings.IconRequest;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<io.fabric.sdk.android.services.settings.IconRequest: java.lang.String hash> = $r1;

        r0.<io.fabric.sdk.android.services.settings.IconRequest: int iconResourceId> = $i0;

        r0.<io.fabric.sdk.android.services.settings.IconRequest: int width> = $i1;

        r0.<io.fabric.sdk.android.services.settings.IconRequest: int height> = $i2;

        return;
    }
    public static io.fabric.sdk.android.services.settings.IconRequest build(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r7;
        java.lang.Exception r2;
        io.fabric.sdk.android.services.settings.IconRequest r3;
        android.graphics.BitmapFactory$Options r4;
        int $i0, $i1, $i2;
        io.fabric.sdk.android.Logger $r5;
        java.lang.StringBuilder $r6;
        android.content.res.Resources $r8;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        if $r1 == null goto label10;

     label01:
        $i0 = staticinvoke <io.fabric.sdk.android.services.common.CommonUtils: int getAppIconResourceId(android.content.Context)>($r0);

        $r5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

     label02:
        $r6 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("App icon resource ID is ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("Fabric", $r7);

     label04:
        r4 = new android.graphics.BitmapFactory$Options;

     label05:
        specialinvoke r4.<android.graphics.BitmapFactory$Options: void <init>()>();

        r4.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        $r8 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>($r8, $i0, r4);

     label06:
        r3 = new io.fabric.sdk.android.services.settings.IconRequest;

     label07:
        $i1 = r4.<android.graphics.BitmapFactory$Options: int outWidth>;

        $i2 = r4.<android.graphics.BitmapFactory$Options: int outHeight>;

        specialinvoke r3.<io.fabric.sdk.android.services.settings.IconRequest: void <init>(java.lang.String,int,int,int)>($r1, $i0, $i1, $i2);

     label08:
        return r3;

     label09:
        r2 := @caughtexception;

        $r5 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        interfaceinvoke $r5.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("Fabric", "Failed to load icon", r2);

     label10:
        return null;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }
