org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2 extends java.lang.Object implements android.view.View$OnClickListener
final org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0
    void <init>(org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment)
    {
        org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2 r0;
        org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment $r1;

        r0 := @this: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2;

        $r1 := @parameter0: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment;

        r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2 r0;
        android.view.View $r1;
        long[] r2;
        int i0, i2;
        long l1;
        org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment $r3;
        android.widget.Spinner $r4;
        org.gnucash.android.db.TransactionsDbAdapter $r5;
        java.lang.String $r6, $r7, $r12;
        boolean $z0;
        android.support.v4.app.FragmentActivity $r8;
        android.widget.Toast $r9;
        org.gnucash.android.ui.transaction.TransactionsActivity $r10;
        org.gnucash.android.db.AccountsDbAdapter $r11;
        android.support.v4.app.Fragment $r13;
        org.gnucash.android.ui.util.Refreshable $r14;

        r0 := @this: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        r2 = $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: long[] mTransactionIds>;

        if r2 != null goto label1;

        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        virtualinvoke $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: void dismiss()>();

     label1:
        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        $r4 = $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: android.widget.Spinner mDestinationAccountSpinner>;

        l1 = virtualinvoke $r4.<android.widget.Spinner: long getSelectedItemId()>();

        $r5 = staticinvoke <org.gnucash.android.db.TransactionsDbAdapter: org.gnucash.android.db.TransactionsDbAdapter getInstance()>();

        $r6 = virtualinvoke $r5.<org.gnucash.android.db.TransactionsDbAdapter: java.lang.String getAccountCurrencyCode(long)>(l1);

        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        $r7 = $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: java.lang.String mOriginAccountUID>;

        $r7 = virtualinvoke $r5.<org.gnucash.android.db.TransactionsDbAdapter: java.lang.String getAccountCurrencyCode(java.lang.String)>($r7);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label2;

        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        $r8 = virtualinvoke $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r8, 2131296531, 1);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        return;

     label2:
        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        $r8 = virtualinvoke $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r10 = (org.gnucash.android.ui.transaction.TransactionsActivity) $r8;

        $r6 = virtualinvoke $r10.<org.gnucash.android.ui.transaction.TransactionsActivity: java.lang.String getCurrentAccountUID()>();

        $r11 = staticinvoke <org.gnucash.android.db.AccountsDbAdapter: org.gnucash.android.db.AccountsDbAdapter getInstance()>();

        $r7 = virtualinvoke $r11.<org.gnucash.android.db.AccountsDbAdapter: java.lang.String getUID(long)>(l1);

        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        r2 = $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: long[] mTransactionIds>;

        i0 = lengthof r2;

        i2 = 0;

     label3:
        if i2 >= i0 goto label4;

        l1 = r2[i2];

        $r12 = virtualinvoke $r5.<org.gnucash.android.db.TransactionsDbAdapter: java.lang.String getUID(long)>(l1);

        virtualinvoke $r5.<org.gnucash.android.db.TransactionsDbAdapter: int moveTransaction(java.lang.String,java.lang.String,java.lang.String)>($r12, $r6, $r7);

        i2 = i2 + 1;

        goto label3;

     label4:
        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        $r8 = virtualinvoke $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        staticinvoke <org.gnucash.android.ui.homescreen.WidgetConfigurationActivity: void updateAllWidgets(android.content.Context)>($r8);

        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        $r13 = virtualinvoke $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: android.support.v4.app.Fragment getTargetFragment()>();

        $r14 = (org.gnucash.android.ui.util.Refreshable) $r13;

        interfaceinvoke $r14.<org.gnucash.android.ui.util.Refreshable: void refresh()>();

        $r3 = r0.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment$2: org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment this$0>;

        virtualinvoke $r3.<org.gnucash.android.ui.transaction.dialog.BulkMoveDialogFragment: void dismiss()>();

        return;
    }
