com.getkeepsafe.relinker.BuildConfig extends java.lang.Object
public static final java.lang.String APPLICATION_ID
public static final java.lang.String BUILD_TYPE
public static final boolean DEBUG
public static final java.lang.String FLAVOR
public static final int VERSION_CODE
public static final java.lang.String VERSION_NAME
    public void <init>()
    {
        com.getkeepsafe.relinker.BuildConfig r0;

        r0 := @this: com.getkeepsafe.relinker.BuildConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
