com.google.android.gms.dynamic.zza$3 extends java.lang.Object implements com.google.android.gms.dynamic.zza$zza
final com.google.android.gms.dynamic.zza zzXR
final android.os.Bundle zzXU
    void <init>(com.google.android.gms.dynamic.zza, android.os.Bundle)
    {
        com.google.android.gms.dynamic.zza$3 r0;
        com.google.android.gms.dynamic.zza $r1;
        android.os.Bundle $r2;

        r0 := @this: com.google.android.gms.dynamic.zza$3;

        $r1 := @parameter0: com.google.android.gms.dynamic.zza;

        $r2 := @parameter1: android.os.Bundle;

        r0.<com.google.android.gms.dynamic.zza$3: com.google.android.gms.dynamic.zza zzXR> = $r1;

        r0.<com.google.android.gms.dynamic.zza$3: android.os.Bundle zzXU> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public int getState()
    {
        com.google.android.gms.dynamic.zza$3 r0;

        r0 := @this: com.google.android.gms.dynamic.zza$3;

        return 1;
    }
    public void zzb(com.google.android.gms.dynamic.LifecycleDelegate)
    {
        com.google.android.gms.dynamic.zza$3 r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r1;
        android.os.Bundle $r2;
        com.google.android.gms.dynamic.zza $r3;

        r0 := @this: com.google.android.gms.dynamic.zza$3;

        $r1 := @parameter0: com.google.android.gms.dynamic.LifecycleDelegate;

        $r3 = r0.<com.google.android.gms.dynamic.zza$3: com.google.android.gms.dynamic.zza zzXR>;

        $r1 = staticinvoke <com.google.android.gms.dynamic.zza: com.google.android.gms.dynamic.LifecycleDelegate zzb(com.google.android.gms.dynamic.zza)>($r3);

        $r2 = r0.<com.google.android.gms.dynamic.zza$3: android.os.Bundle zzXU>;

        interfaceinvoke $r1.<com.google.android.gms.dynamic.LifecycleDelegate: void onCreate(android.os.Bundle)>($r2);

        return;
    }
