com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1 extends com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField
final com.google.gson.internal.bind.ReflectiveTypeAdapterFactory this$0
final com.google.gson.Gson val$context
final java.lang.reflect.Field val$field
final com.google.gson.reflect.TypeToken val$fieldType
final boolean val$isPrimitive
final boolean val$jsonAdapterPresent
final com.google.gson.TypeAdapter val$typeAdapter
    void <init>(com.google.gson.internal.bind.ReflectiveTypeAdapterFactory, java.lang.String, boolean, boolean, java.lang.reflect.Field, boolean, com.google.gson.TypeAdapter, com.google.gson.Gson, com.google.gson.reflect.TypeToken, boolean)
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1 r0;
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory $r1;
        java.lang.String $r2;
        boolean $z0, $z1, $z2, $z3;
        java.lang.reflect.Field $r3;
        com.google.gson.TypeAdapter $r4;
        com.google.gson.Gson $r5;
        com.google.gson.reflect.TypeToken $r6;

        r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1;

        $r1 := @parameter0: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $r3 := @parameter4: java.lang.reflect.Field;

        $z2 := @parameter5: boolean;

        $r4 := @parameter6: com.google.gson.TypeAdapter;

        $r5 := @parameter7: com.google.gson.Gson;

        $r6 := @parameter8: com.google.gson.reflect.TypeToken;

        $z3 := @parameter9: boolean;

        r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory this$0> = $r1;

        r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: java.lang.reflect.Field val$field> = $r3;

        r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: boolean val$jsonAdapterPresent> = $z2;

        r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.TypeAdapter val$typeAdapter> = $r4;

        r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.Gson val$context> = $r5;

        r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.reflect.TypeToken val$fieldType> = $r6;

        r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: boolean val$isPrimitive> = $z3;

        specialinvoke r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField: void <init>(java.lang.String,boolean,boolean)>($r2, $z0, $z1);

        return;
    }
    void read(com.google.gson.stream.JsonReader, java.lang.Object) throws java.io.IOException, java.lang.IllegalAccessException
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1 r0;
        com.google.gson.stream.JsonReader $r1;
        java.lang.Object $r2, $r3;
        com.google.gson.TypeAdapter $r4;
        boolean $z0;
        java.lang.reflect.Field $r5;

        r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1;

        $r1 := @parameter0: com.google.gson.stream.JsonReader;

        $r2 := @parameter1: java.lang.Object;

        $r4 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.TypeAdapter val$typeAdapter>;

        $r3 = virtualinvoke $r4.<com.google.gson.TypeAdapter: java.lang.Object read(com.google.gson.stream.JsonReader)>($r1);

        if $r3 != null goto label1;

        $z0 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: boolean val$isPrimitive>;

        if $z0 != 0 goto label2;

     label1:
        $r5 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: java.lang.reflect.Field val$field>;

        virtualinvoke $r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r3);

     label2:
        return;
    }
    void write(com.google.gson.stream.JsonWriter, java.lang.Object) throws java.io.IOException, java.lang.IllegalAccessException
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1 r0;
        com.google.gson.stream.JsonWriter $r1;
        java.lang.Object $r2;
        com.google.gson.TypeAdapter $r3, r5;
        java.lang.reflect.Field $r4;
        boolean $z0;
        com.google.gson.Gson $r6;
        com.google.gson.reflect.TypeToken $r7;
        java.lang.reflect.Type $r8;
        com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper $r9;

        r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1;

        $r1 := @parameter0: com.google.gson.stream.JsonWriter;

        $r2 := @parameter1: java.lang.Object;

        $r4 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: java.lang.reflect.Field val$field>;

        $r2 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r2);

        $z0 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: boolean val$jsonAdapterPresent>;

        if $z0 == 0 goto label2;

        r5 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.TypeAdapter val$typeAdapter>;

     label1:
        virtualinvoke r5.<com.google.gson.TypeAdapter: void write(com.google.gson.stream.JsonWriter,java.lang.Object)>($r1, $r2);

        return;

     label2:
        $r9 = new com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper;

        r5 = $r9;

        $r6 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.Gson val$context>;

        $r3 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.TypeAdapter val$typeAdapter>;

        $r7 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: com.google.gson.reflect.TypeToken val$fieldType>;

        $r8 = virtualinvoke $r7.<com.google.gson.reflect.TypeToken: java.lang.reflect.Type getType()>();

        specialinvoke $r9.<com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper: void <init>(com.google.gson.Gson,com.google.gson.TypeAdapter,java.lang.reflect.Type)>($r6, $r3, $r8);

        goto label1;
    }
    public boolean writeField(java.lang.Object) throws java.io.IOException, java.lang.IllegalAccessException
    {
        com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1 r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        java.lang.reflect.Field $r3;

        r0 := @this: com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1;

        $r1 := @parameter0: java.lang.Object;

        $z0 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: boolean serialized>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1: java.lang.reflect.Field val$field>;

        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r1);

        if $r2 == $r1 goto label2;

        return 1;

     label2:
        return 0;
    }
