com.google.gson.internal.bind.TimeTypeAdapter$1 extends java.lang.Object implements com.google.gson.TypeAdapterFactory
    void <init>()
    {
        com.google.gson.internal.bind.TimeTypeAdapter$1 r0;

        r0 := @this: com.google.gson.internal.bind.TimeTypeAdapter$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public com.google.gson.TypeAdapter create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)
    {
        com.google.gson.internal.bind.TimeTypeAdapter$1 r0;
        com.google.gson.Gson $r1;
        com.google.gson.reflect.TypeToken r2;
        java.lang.Class $r3;
        com.google.gson.internal.bind.TimeTypeAdapter $r4;

        r0 := @this: com.google.gson.internal.bind.TimeTypeAdapter$1;

        $r1 := @parameter0: com.google.gson.Gson;

        r2 := @parameter1: com.google.gson.reflect.TypeToken;

        $r3 = virtualinvoke r2.<com.google.gson.reflect.TypeToken: java.lang.Class getRawType()>();

        if $r3 != class "Ljava/sql/Time;" goto label1;

        $r4 = new com.google.gson.internal.bind.TimeTypeAdapter;

        specialinvoke $r4.<com.google.gson.internal.bind.TimeTypeAdapter: void <init>()>();

        return $r4;

     label1:
        return null;
    }
