android.support.v7.internal.view.menu.MenuWrapperICS extends android.support.v7.internal.view.menu.BaseMenuWrapper implements android.view.Menu
    void <init>(android.content.Context, android.support.v4.internal.view.SupportMenu)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        android.content.Context $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v4.internal.view.SupportMenu;

        specialinvoke r0.<android.support.v7.internal.view.menu.BaseMenuWrapper: void <init>(android.content.Context,java.lang.Object)>($r1, $r2);

        return;
    }
    public android.view.MenuItem add(int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;
        android.view.MenuItem $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $r3 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: android.view.MenuItem add(int)>($i0);

        $r3 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r3);

        return $r3;
    }
    public android.view.MenuItem add(int, int, int, int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;
        android.view.MenuItem $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $r3 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: android.view.MenuItem add(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r3 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r3);

        return $r3;
    }
    public android.view.MenuItem add(int, int, int, java.lang.CharSequence)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.support.v4.internal.view.SupportMenu $r3;
        android.view.MenuItem $r4;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.CharSequence;

        $r2 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.internal.view.SupportMenu) $r2;

        $r4 = interfaceinvoke $r3.<android.support.v4.internal.view.SupportMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>($i0, $i1, $i2, $r1);

        $r4 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r4);

        return $r4;
    }
    public android.view.MenuItem add(java.lang.CharSequence)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.support.v4.internal.view.SupportMenu $r3;
        android.view.MenuItem $r4;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.internal.view.SupportMenu) $r2;

        $r4 = interfaceinvoke $r3.<android.support.v4.internal.view.SupportMenu: android.view.MenuItem add(java.lang.CharSequence)>($r1);

        $r4 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r4);

        return $r4;
    }
    public int addIntentOptions(int, int, int, android.content.ComponentName, android.content.Intent[], android.content.Intent, int, android.view.MenuItem[])
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.content.ComponentName $r1;
        android.content.Intent[] $r2;
        android.content.Intent $r3;
        android.view.MenuItem[] $r4, r5;
        java.lang.Object $r6;
        android.support.v4.internal.view.SupportMenu $r7;
        android.view.MenuItem $r8;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: android.content.ComponentName;

        $r2 := @parameter4: android.content.Intent[];

        $r3 := @parameter5: android.content.Intent;

        $i3 := @parameter6: int;

        $r4 := @parameter7: android.view.MenuItem[];

        r5 = null;

        if $r4 == null goto label1;

        $i4 = lengthof $r4;

        r5 = newarray (android.view.MenuItem)[$i4];

     label1:
        $r6 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r7 = (android.support.v4.internal.view.SupportMenu) $r6;

        $i1 = interfaceinvoke $r7.<android.support.v4.internal.view.SupportMenu: int addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])>($i0, $i1, $i2, $r1, $r2, $r3, $i3, r5);

        if r5 == null goto label3;

        $i2 = 0;

        $i0 = lengthof r5;

     label2:
        if $i2 >= $i0 goto label3;

        $r8 = r5[$i2];

        $r8 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r8);

        $r4[$i2] = $r8;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        return $i1;
    }
    public android.view.SubMenu addSubMenu(int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;
        android.view.SubMenu $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $r3 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: android.view.SubMenu addSubMenu(int)>($i0);

        $r3 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r3);

        return $r3;
    }
    public android.view.SubMenu addSubMenu(int, int, int, int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;
        android.view.SubMenu $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $r3 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: android.view.SubMenu addSubMenu(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r3 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r3);

        return $r3;
    }
    public android.view.SubMenu addSubMenu(int, int, int, java.lang.CharSequence)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.support.v4.internal.view.SupportMenu $r3;
        android.view.SubMenu $r4;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.CharSequence;

        $r2 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.internal.view.SupportMenu) $r2;

        $r4 = interfaceinvoke $r3.<android.support.v4.internal.view.SupportMenu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>($i0, $i1, $i2, $r1);

        $r4 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r4);

        return $r4;
    }
    public android.view.SubMenu addSubMenu(java.lang.CharSequence)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.support.v4.internal.view.SupportMenu $r3;
        android.view.SubMenu $r4;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.internal.view.SupportMenu) $r2;

        $r4 = interfaceinvoke $r3.<android.support.v4.internal.view.SupportMenu: android.view.SubMenu addSubMenu(java.lang.CharSequence)>($r1);

        $r4 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)>($r4);

        return $r4;
    }
    public void clear()
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: void internalClear()>();

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void clear()>();

        return;
    }
    public void close()
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void close()>();

        return;
    }
    public android.view.MenuItem findItem(int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;
        android.view.MenuItem $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $r3 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: android.view.MenuItem findItem(int)>($i0);

        $r3 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r3);

        return $r3;
    }
    public android.view.MenuItem getItem(int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;
        android.view.MenuItem $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $r3 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: android.view.MenuItem getItem(int)>($i0);

        $r3 = virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r3);

        return $r3;
    }
    public boolean hasVisibleItems()
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        boolean $z0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $z0 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: boolean hasVisibleItems()>();

        return $z0;
    }
    public boolean isShortcutKey(int, android.view.KeyEvent)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;
        java.lang.Object $r2;
        android.support.v4.internal.view.SupportMenu $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.internal.view.SupportMenu) $r2;

        $z0 = interfaceinvoke $r3.<android.support.v4.internal.view.SupportMenu: boolean isShortcutKey(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }
    public boolean performIdentifierAction(int, int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $z0 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: boolean performIdentifierAction(int,int)>($i0, $i1);

        return $z0;
    }
    public boolean performShortcut(int, android.view.KeyEvent, int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;
        java.lang.Object $r2;
        android.support.v4.internal.view.SupportMenu $r3;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $i1 := @parameter2: int;

        $r2 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r3 = (android.support.v4.internal.view.SupportMenu) $r2;

        $z0 = interfaceinvoke $r3.<android.support.v4.internal.view.SupportMenu: boolean performShortcut(int,android.view.KeyEvent,int)>($i0, $r1, $i1);

        return $z0;
    }
    public void removeGroup(int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: void internalRemoveGroup(int)>($i0);

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void removeGroup(int)>($i0);

        return;
    }
    public void removeItem(int)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        virtualinvoke r0.<android.support.v7.internal.view.menu.MenuWrapperICS: void internalRemoveItem(int)>($i0);

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void removeItem(int)>($i0);

        return;
    }
    public void setGroupCheckable(int, boolean, boolean)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        boolean $z0, $z1;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void setGroupCheckable(int,boolean,boolean)>($i0, $z0, $z1);

        return;
    }
    public void setGroupEnabled(int, boolean)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        boolean $z0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void setGroupEnabled(int,boolean)>($i0, $z0);

        return;
    }
    public void setGroupVisible(int, boolean)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        boolean $z0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void setGroupVisible(int,boolean)>($i0, $z0);

        return;
    }
    public void setQwertyMode(boolean)
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        boolean $z0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: void setQwertyMode(boolean)>($z0);

        return;
    }
    public int size()
    {
        android.support.v7.internal.view.menu.MenuWrapperICS r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportMenu $r2;

        r0 := @this: android.support.v7.internal.view.menu.MenuWrapperICS;

        $r1 = r0.<android.support.v7.internal.view.menu.MenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportMenu) $r1;

        $i0 = interfaceinvoke $r2.<android.support.v4.internal.view.SupportMenu: int size()>();

        return $i0;
    }
