org.spongycastle.asn1.x509.CertificateList extends org.spongycastle.asn1.ASN1Object
int hashCodeValue
boolean isHashCodeSet
org.spongycastle.asn1.DERBitString sig
org.spongycastle.asn1.x509.AlgorithmIdentifier sigAlgId
org.spongycastle.asn1.x509.TBSCertList tbsCertList
    public void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        int $i0;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.x509.TBSCertList $r3;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.spongycastle.asn1.DERBitString $r5;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.x509.CertificateList: boolean isHashCodeSet> = 0;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 != 3 goto label1;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.spongycastle.asn1.x509.TBSCertList: org.spongycastle.asn1.x509.TBSCertList getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList> = $r3;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r4 = staticinvoke <org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r4;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(2);

        $r5 = staticinvoke <org.spongycastle.asn1.DERBitString: org.spongycastle.asn1.DERBitString getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.DERBitString sig> = $r5;

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("sequence wrong size for CertificateList");

        throw $r6;
    }
    public static org.spongycastle.asn1.x509.CertificateList getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.x509.CertificateList r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.x509.CertificateList;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.x509.CertificateList) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.x509.CertificateList;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.x509.CertificateList: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public static org.spongycastle.asn1.x509.CertificateList getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.x509.CertificateList $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.CertificateList getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.x500.X500Name getIssuer()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.x500.X500Name $r1;
        org.spongycastle.asn1.x509.TBSCertList $r2;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $r2 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertList: org.spongycastle.asn1.x500.X500Name getIssuer()>();

        return $r1;
    }
    public org.spongycastle.asn1.x509.Time getNextUpdate()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.x509.Time $r1;
        org.spongycastle.asn1.x509.TBSCertList $r2;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $r2 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertList: org.spongycastle.asn1.x509.Time getNextUpdate()>();

        return $r1;
    }
    public java.util.Enumeration getRevokedCertificateEnumeration()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        java.util.Enumeration $r1;
        org.spongycastle.asn1.x509.TBSCertList $r2;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $r2 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertList: java.util.Enumeration getRevokedCertificateEnumeration()>();

        return $r1;
    }
    public org.spongycastle.asn1.x509.TBSCertList$CRLEntry[] getRevokedCertificates()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.x509.TBSCertList$CRLEntry[] $r1;
        org.spongycastle.asn1.x509.TBSCertList $r2;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $r2 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertList: org.spongycastle.asn1.x509.TBSCertList$CRLEntry[] getRevokedCertificates()>();

        return $r1;
    }
    public org.spongycastle.asn1.DERBitString getSignature()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.DERBitString r1;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        r1 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.DERBitString sig>;

        return r1;
    }
    public org.spongycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier r1;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        r1 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        return r1;
    }
    public org.spongycastle.asn1.x509.TBSCertList getTBSCertList()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.x509.TBSCertList r1;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        r1 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        return r1;
    }
    public org.spongycastle.asn1.x509.Time getThisUpdate()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.x509.Time $r1;
        org.spongycastle.asn1.x509.TBSCertList $r2;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $r2 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertList: org.spongycastle.asn1.x509.Time getThisUpdate()>();

        return $r1;
    }
    public int getVersionNumber()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        int $i0;
        org.spongycastle.asn1.x509.TBSCertList $r1;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $r1 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.x509.TBSCertList: int getVersionNumber()>();

        return $i0;
    }
    public int hashCode()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        $z0 = r0.<org.spongycastle.asn1.x509.CertificateList: boolean isHashCodeSet>;

        if $z0 != 0 goto label1;

        $i0 = specialinvoke r0.<org.spongycastle.asn1.ASN1Object: int hashCode()>();

        r0.<org.spongycastle.asn1.x509.CertificateList: int hashCodeValue> = $i0;

        r0.<org.spongycastle.asn1.x509.CertificateList: boolean isHashCodeSet> = 1;

     label1:
        $i0 = r0.<org.spongycastle.asn1.x509.CertificateList: int hashCodeValue>;

        return $i0;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.x509.CertificateList r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.x509.TBSCertList $r2;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.spongycastle.asn1.DERBitString $r4;
        org.spongycastle.asn1.DERSequence $r5;

        r0 := @this: org.spongycastle.asn1.x509.CertificateList;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.TBSCertList tbsCertList>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

        $r3 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

        $r4 = r0.<org.spongycastle.asn1.x509.CertificateList: org.spongycastle.asn1.DERBitString sig>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

        $r5 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r5.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r5;
    }
