org.spongycastle.asn1.x509.IssuingDistributionPoint extends org.spongycastle.asn1.ASN1Object
private org.spongycastle.asn1.x509.DistributionPointName distributionPoint
private boolean indirectCRL
private boolean onlyContainsAttributeCerts
private boolean onlyContainsCACerts
private boolean onlyContainsUserCerts
private org.spongycastle.asn1.x509.ReasonFlags onlySomeReasons
private org.spongycastle.asn1.ASN1Sequence seq
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        int i0, $i1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.ASN1TaggedObject $r3;
        java.lang.IllegalArgumentException $r4;
        org.spongycastle.asn1.x509.DistributionPointName $r5;
        org.spongycastle.asn1.ASN1Boolean $r6;
        boolean $z0;
        org.spongycastle.asn1.x509.ReasonFlags $r7;
        org.spongycastle.asn1.DERBitString $r8;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.ASN1Sequence seq> = $r1;

        i0 = 0;

     label01:
        $i1 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if i0 == $i1 goto label10;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        $r3 = staticinvoke <org.spongycastle.asn1.ASN1TaggedObject: org.spongycastle.asn1.ASN1TaggedObject getInstance(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r3.<org.spongycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        lookupswitch($i1)
        {
            case 0: goto label03;
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            default: goto label02;
        };

     label02:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown tag in IssuingDistributionPoint");

        throw $r4;

     label03:
        $r5 = staticinvoke <org.spongycastle.asn1.x509.DistributionPointName: org.spongycastle.asn1.x509.DistributionPointName getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r3, 1);

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.DistributionPointName distributionPoint> = $r5;

     label04:
        i0 = i0 + 1;

        goto label01;

     label05:
        $r6 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r3, 0);

        $z0 = virtualinvoke $r6.<org.spongycastle.asn1.ASN1Boolean: boolean isTrue()>();

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsUserCerts> = $z0;

        goto label04;

     label06:
        $r6 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r3, 0);

        $z0 = virtualinvoke $r6.<org.spongycastle.asn1.ASN1Boolean: boolean isTrue()>();

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsCACerts> = $z0;

        goto label04;

     label07:
        $r7 = new org.spongycastle.asn1.x509.ReasonFlags;

        $r8 = staticinvoke <org.spongycastle.asn1.x509.ReasonFlags: org.spongycastle.asn1.DERBitString getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r3, 0);

        specialinvoke $r7.<org.spongycastle.asn1.x509.ReasonFlags: void <init>(org.spongycastle.asn1.DERBitString)>($r8);

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.ReasonFlags onlySomeReasons> = $r7;

        goto label04;

     label08:
        $r6 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r3, 0);

        $z0 = virtualinvoke $r6.<org.spongycastle.asn1.ASN1Boolean: boolean isTrue()>();

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean indirectCRL> = $z0;

        goto label04;

     label09:
        $r6 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r3, 0);

        $z0 = virtualinvoke $r6.<org.spongycastle.asn1.ASN1Boolean: boolean isTrue()>();

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsAttributeCerts> = $z0;

        goto label04;

     label10:
        return;
    }
    public void <init>(org.spongycastle.asn1.x509.DistributionPointName, boolean, boolean)
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        org.spongycastle.asn1.x509.DistributionPointName $r1;
        boolean $z0, $z1;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        $r1 := @parameter0: org.spongycastle.asn1.x509.DistributionPointName;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void <init>(org.spongycastle.asn1.x509.DistributionPointName,boolean,boolean,org.spongycastle.asn1.x509.ReasonFlags,boolean,boolean)>($r1, 0, 0, null, $z0, $z1);

        return;
    }
    public void <init>(org.spongycastle.asn1.x509.DistributionPointName, boolean, boolean, org.spongycastle.asn1.x509.ReasonFlags, boolean, boolean)
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        org.spongycastle.asn1.x509.DistributionPointName $r1;
        boolean $z0, $z1, $z2, $z3;
        org.spongycastle.asn1.x509.ReasonFlags $r2;
        org.spongycastle.asn1.ASN1EncodableVector r3;
        org.spongycastle.asn1.DERTaggedObject $r4;
        org.spongycastle.asn1.ASN1Boolean $r5;
        org.spongycastle.asn1.DERSequence $r6;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        $r1 := @parameter0: org.spongycastle.asn1.x509.DistributionPointName;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: org.spongycastle.asn1.x509.ReasonFlags;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.DistributionPointName distributionPoint> = $r1;

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean indirectCRL> = $z2;

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsAttributeCerts> = $z3;

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsCACerts> = $z1;

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsUserCerts> = $z0;

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.ReasonFlags onlySomeReasons> = $r2;

        r3 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r3.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        if $r1 == null goto label1;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(1, 0, $r1);

        virtualinvoke r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label1:
        if $z0 == 0 goto label2;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r5 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(boolean)>(1);

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 1, $r5);

        virtualinvoke r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label2:
        if $z1 == 0 goto label3;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r5 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(boolean)>(1);

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 2, $r5);

        virtualinvoke r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label3:
        if $r2 == null goto label4;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 3, $r2);

        virtualinvoke r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label4:
        if $z2 == 0 goto label5;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r5 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(boolean)>(1);

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 4, $r5);

        virtualinvoke r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label5:
        if $z3 == 0 goto label6;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r5 = staticinvoke <org.spongycastle.asn1.ASN1Boolean: org.spongycastle.asn1.ASN1Boolean getInstance(boolean)>(1);

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 5, $r5);

        virtualinvoke r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label6:
        $r6 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r6.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r3);

        r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.ASN1Sequence seq> = $r6;

        return;
    }
    private void appendObject(java.lang.StringBuffer, java.lang.String, java.lang.String, java.lang.String)
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        $r1 := @parameter0: java.lang.StringBuffer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    ");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    ");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    ");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        return;
    }
    private java.lang.String booleanToString(boolean)
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        boolean $z0;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        return "true";

     label1:
        return "false";
    }
    public static org.spongycastle.asn1.x509.IssuingDistributionPoint getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.x509.IssuingDistributionPoint r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.x509.IssuingDistributionPoint;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.x509.IssuingDistributionPoint) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.x509.IssuingDistributionPoint;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public static org.spongycastle.asn1.x509.IssuingDistributionPoint getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.x509.IssuingDistributionPoint $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.IssuingDistributionPoint getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.x509.DistributionPointName getDistributionPoint()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        org.spongycastle.asn1.x509.DistributionPointName r1;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        r1 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.DistributionPointName distributionPoint>;

        return r1;
    }
    public org.spongycastle.asn1.x509.ReasonFlags getOnlySomeReasons()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        org.spongycastle.asn1.x509.ReasonFlags r1;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        r1 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.ReasonFlags onlySomeReasons>;

        return r1;
    }
    public boolean isIndirectCRL()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        boolean z0;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean indirectCRL>;

        return z0;
    }
    public boolean onlyContainsAttributeCerts()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        boolean z0;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsAttributeCerts>;

        return z0;
    }
    public boolean onlyContainsCACerts()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        boolean z0;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsCACerts>;

        return z0;
    }
    public boolean onlyContainsUserCerts()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        boolean z0;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsUserCerts>;

        return z0;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        org.spongycastle.asn1.ASN1Sequence r1;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        r1 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.ASN1Sequence seq>;

        return r1;
    }
    public java.lang.String toString()
    {
        org.spongycastle.asn1.x509.IssuingDistributionPoint r0;
        java.lang.StringBuffer r1;
        java.lang.String $r2, $r4;
        org.spongycastle.asn1.x509.DistributionPointName $r3;
        boolean $z0;
        org.spongycastle.asn1.x509.ReasonFlags $r5;

        r0 := @this: org.spongycastle.asn1.x509.IssuingDistributionPoint;

        $r2 = staticinvoke <org.spongycastle.util.Strings: java.lang.String lineSeparator()>();

        r1 = new java.lang.StringBuffer;

        specialinvoke r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("IssuingDistributionPoint: [");

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r3 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.DistributionPointName distributionPoint>;

        if $r3 == null goto label1;

        $r3 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.DistributionPointName distributionPoint>;

        $r4 = virtualinvoke $r3.<org.spongycastle.asn1.x509.DistributionPointName: java.lang.String toString()>();

        specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void appendObject(java.lang.StringBuffer,java.lang.String,java.lang.String,java.lang.String)>(r1, $r2, "distributionPoint", $r4);

     label1:
        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsUserCerts>;

        if $z0 == 0 goto label2;

        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsUserCerts>;

        $r4 = specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: java.lang.String booleanToString(boolean)>($z0);

        specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void appendObject(java.lang.StringBuffer,java.lang.String,java.lang.String,java.lang.String)>(r1, $r2, "onlyContainsUserCerts", $r4);

     label2:
        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsCACerts>;

        if $z0 == 0 goto label3;

        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsCACerts>;

        $r4 = specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: java.lang.String booleanToString(boolean)>($z0);

        specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void appendObject(java.lang.StringBuffer,java.lang.String,java.lang.String,java.lang.String)>(r1, $r2, "onlyContainsCACerts", $r4);

     label3:
        $r5 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.ReasonFlags onlySomeReasons>;

        if $r5 == null goto label4;

        $r5 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: org.spongycastle.asn1.x509.ReasonFlags onlySomeReasons>;

        $r4 = virtualinvoke $r5.<org.spongycastle.asn1.x509.ReasonFlags: java.lang.String toString()>();

        specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void appendObject(java.lang.StringBuffer,java.lang.String,java.lang.String,java.lang.String)>(r1, $r2, "onlySomeReasons", $r4);

     label4:
        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsAttributeCerts>;

        if $z0 == 0 goto label5;

        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean onlyContainsAttributeCerts>;

        $r4 = specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: java.lang.String booleanToString(boolean)>($z0);

        specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void appendObject(java.lang.StringBuffer,java.lang.String,java.lang.String,java.lang.String)>(r1, $r2, "onlyContainsAttributeCerts", $r4);

     label5:
        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean indirectCRL>;

        if $z0 == 0 goto label6;

        $z0 = r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: boolean indirectCRL>;

        $r4 = specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: java.lang.String booleanToString(boolean)>($z0);

        specialinvoke r0.<org.spongycastle.asn1.x509.IssuingDistributionPoint: void appendObject(java.lang.StringBuffer,java.lang.String,java.lang.String,java.lang.String)>(r1, $r2, "indirectCRL", $r4);

     label6:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r2 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }
