org.spongycastle.asn1.x509.ObjectDigestInfo extends org.spongycastle.asn1.ASN1Object
public static final int otherObjectDigest
public static final int publicKey
public static final int publicKeyCert
org.spongycastle.asn1.x509.AlgorithmIdentifier digestAlgorithm
org.spongycastle.asn1.ASN1Enumerated digestedObjectType
org.spongycastle.asn1.DERBitString objectDigest
org.spongycastle.asn1.ASN1ObjectIdentifier otherObjectTypeID
    public void <init>(int, org.spongycastle.asn1.ASN1ObjectIdentifier, org.spongycastle.asn1.x509.AlgorithmIdentifier, byte[])
    {
        org.spongycastle.asn1.x509.ObjectDigestInfo r0;
        int $i0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r2;
        byte[] $r3;
        org.spongycastle.asn1.ASN1Enumerated $r4;
        org.spongycastle.asn1.DERBitString $r5;

        r0 := @this: org.spongycastle.asn1.x509.ObjectDigestInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r2 := @parameter2: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter3: byte[];

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r4 = new org.spongycastle.asn1.ASN1Enumerated;

        specialinvoke $r4.<org.spongycastle.asn1.ASN1Enumerated: void <init>(int)>($i0);

        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1Enumerated digestedObjectType> = $r4;

        if $i0 != 2 goto label1;

        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1ObjectIdentifier otherObjectTypeID> = $r1;

     label1:
        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.x509.AlgorithmIdentifier digestAlgorithm> = $r2;

        $r5 = new org.spongycastle.asn1.DERBitString;

        specialinvoke $r5.<org.spongycastle.asn1.DERBitString: void <init>(byte[])>($r3);

        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.DERBitString objectDigest> = $r5;

        return;
    }
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.x509.ObjectDigestInfo r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        org.spongycastle.asn1.ASN1Encodable $r5;
        org.spongycastle.asn1.ASN1Enumerated $r6;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r7;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r8;
        org.spongycastle.asn1.DERBitString $r9;

        r0 := @this: org.spongycastle.asn1.x509.ObjectDigestInfo;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 > 4 goto label1;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 >= 3 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad sequence size: ");

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label2:
        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r6 = staticinvoke <org.spongycastle.asn1.ASN1Enumerated: org.spongycastle.asn1.ASN1Enumerated getInstance(java.lang.Object)>($r5);

        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1Enumerated digestedObjectType> = $r6;

        $i0 = 0;

        $i1 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i1 != 4 goto label3;

        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r7 = staticinvoke <org.spongycastle.asn1.ASN1ObjectIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier getInstance(java.lang.Object)>($r5);

        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1ObjectIdentifier otherObjectTypeID> = $r7;

        $i0 = 1;

     label3:
        $i1 = $i0 + 1;

        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>($i1);

        $r8 = staticinvoke <org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r5);

        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.x509.AlgorithmIdentifier digestAlgorithm> = $r8;

        $i0 = $i0 + 2;

        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>($i0);

        $r9 = staticinvoke <org.spongycastle.asn1.DERBitString: org.spongycastle.asn1.DERBitString getInstance(java.lang.Object)>($r5);

        r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.DERBitString objectDigest> = $r9;

        return;
    }
    public static org.spongycastle.asn1.x509.ObjectDigestInfo getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.x509.ObjectDigestInfo r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.x509.ObjectDigestInfo;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.x509.ObjectDigestInfo) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.x509.ObjectDigestInfo;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.x509.ObjectDigestInfo: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public static org.spongycastle.asn1.x509.ObjectDigestInfo getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.x509.ObjectDigestInfo $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.x509.ObjectDigestInfo getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.x509.AlgorithmIdentifier getDigestAlgorithm()
    {
        org.spongycastle.asn1.x509.ObjectDigestInfo r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier r1;

        r0 := @this: org.spongycastle.asn1.x509.ObjectDigestInfo;

        r1 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.x509.AlgorithmIdentifier digestAlgorithm>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Enumerated getDigestedObjectType()
    {
        org.spongycastle.asn1.x509.ObjectDigestInfo r0;
        org.spongycastle.asn1.ASN1Enumerated r1;

        r0 := @this: org.spongycastle.asn1.x509.ObjectDigestInfo;

        r1 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1Enumerated digestedObjectType>;

        return r1;
    }
    public org.spongycastle.asn1.DERBitString getObjectDigest()
    {
        org.spongycastle.asn1.x509.ObjectDigestInfo r0;
        org.spongycastle.asn1.DERBitString r1;

        r0 := @this: org.spongycastle.asn1.x509.ObjectDigestInfo;

        r1 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.DERBitString objectDigest>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1ObjectIdentifier getOtherObjectTypeID()
    {
        org.spongycastle.asn1.x509.ObjectDigestInfo r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier r1;

        r0 := @this: org.spongycastle.asn1.x509.ObjectDigestInfo;

        r1 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1ObjectIdentifier otherObjectTypeID>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.x509.ObjectDigestInfo r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.ASN1Enumerated $r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.spongycastle.asn1.DERBitString $r5;
        org.spongycastle.asn1.DERSequence $r6;

        r0 := @this: org.spongycastle.asn1.x509.ObjectDigestInfo;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1Enumerated digestedObjectType>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

        $r3 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1ObjectIdentifier otherObjectTypeID>;

        if $r3 == null goto label1;

        $r3 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.ASN1ObjectIdentifier otherObjectTypeID>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

     label1:
        $r4 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.x509.AlgorithmIdentifier digestAlgorithm>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

        $r5 = r0.<org.spongycastle.asn1.x509.ObjectDigestInfo: org.spongycastle.asn1.DERBitString objectDigest>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r5);

        $r6 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r6.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r6;
    }
