org.spongycastle.asn1.x509.X509CertificateStructure extends org.spongycastle.asn1.ASN1Object implements org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers org.spongycastle.asn1.x509.X509ObjectIdentifiers
org.spongycastle.asn1.ASN1Sequence seq
org.spongycastle.asn1.DERBitString sig
org.spongycastle.asn1.x509.AlgorithmIdentifier sigAlgId
org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert
    public void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        int $i0;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r3;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.spongycastle.asn1.DERBitString $r5;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.ASN1Sequence seq> = $r1;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 != 3 goto label1;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.spongycastle.asn1.x509.TBSCertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert> = $r3;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r4 = staticinvoke <org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r4;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(2);

        $r5 = staticinvoke <org.spongycastle.asn1.DERBitString: org.spongycastle.asn1.DERBitString getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.DERBitString sig> = $r5;

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("sequence wrong size for a certificate");

        throw $r6;
    }
    public static org.spongycastle.asn1.x509.X509CertificateStructure getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.x509.X509CertificateStructure r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.x509.X509CertificateStructure;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.x509.X509CertificateStructure) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.x509.X509CertificateStructure;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.x509.X509CertificateStructure: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public static org.spongycastle.asn1.x509.X509CertificateStructure getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.x509.X509CertificateStructure $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.X509CertificateStructure getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.x509.Time getEndDate()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.x509.Time $r1;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r2;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r2 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertificateStructure: org.spongycastle.asn1.x509.Time getEndDate()>();

        return $r1;
    }
    public org.spongycastle.asn1.x500.X500Name getIssuer()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.x500.X500Name $r1;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r2;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r2 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertificateStructure: org.spongycastle.asn1.x500.X500Name getIssuer()>();

        return $r1;
    }
    public org.spongycastle.asn1.ASN1Integer getSerialNumber()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.ASN1Integer $r1;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r2;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r2 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertificateStructure: org.spongycastle.asn1.ASN1Integer getSerialNumber()>();

        return $r1;
    }
    public org.spongycastle.asn1.DERBitString getSignature()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.DERBitString r1;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        r1 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.DERBitString sig>;

        return r1;
    }
    public org.spongycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier r1;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        r1 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        return r1;
    }
    public org.spongycastle.asn1.x509.Time getStartDate()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.x509.Time $r1;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r2;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r2 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertificateStructure: org.spongycastle.asn1.x509.Time getStartDate()>();

        return $r1;
    }
    public org.spongycastle.asn1.x500.X500Name getSubject()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.x500.X500Name $r1;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r2;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r2 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertificateStructure: org.spongycastle.asn1.x500.X500Name getSubject()>();

        return $r1;
    }
    public org.spongycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r1;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r2;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r2 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.x509.TBSCertificateStructure: org.spongycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>();

        return $r1;
    }
    public org.spongycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.x509.TBSCertificateStructure r1;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        r1 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        return r1;
    }
    public int getVersion()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        int $i0;
        org.spongycastle.asn1.x509.TBSCertificateStructure $r1;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        $r1 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.x509.TBSCertificateStructure tbsCert>;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.x509.TBSCertificateStructure: int getVersion()>();

        return $i0;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.x509.X509CertificateStructure r0;
        org.spongycastle.asn1.ASN1Sequence r1;

        r0 := @this: org.spongycastle.asn1.x509.X509CertificateStructure;

        r1 = r0.<org.spongycastle.asn1.x509.X509CertificateStructure: org.spongycastle.asn1.ASN1Sequence seq>;

        return r1;
    }
