com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1 extends com.uservoice.uservoicesdk.ui.DefaultCallback
final com.uservoice.uservoicesdk.dialog.SigninDialogFragment this$0
    void <init>(com.uservoice.uservoicesdk.dialog.SigninDialogFragment, android.content.Context)
    {
        com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1 r0;
        com.uservoice.uservoicesdk.dialog.SigninDialogFragment $r1;
        android.content.Context $r2;

        r0 := @this: com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1;

        $r1 := @parameter0: com.uservoice.uservoicesdk.dialog.SigninDialogFragment;

        $r2 := @parameter1: android.content.Context;

        r0.<com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1: com.uservoice.uservoicesdk.dialog.SigninDialogFragment this$0> = $r1;

        specialinvoke r0.<com.uservoice.uservoicesdk.ui.DefaultCallback: void <init>(android.content.Context)>($r2);

        return;
    }
    public void onModel(com.uservoice.uservoicesdk.model.RequestToken)
    {
        com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1 r0;
        com.uservoice.uservoicesdk.model.RequestToken $r1;
        com.uservoice.uservoicesdk.Session $r2;
        com.uservoice.uservoicesdk.dialog.SigninDialogFragment $r3;
        java.lang.Runnable $r4;

        r0 := @this: com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1;

        $r1 := @parameter0: com.uservoice.uservoicesdk.model.RequestToken;

        $r2 = staticinvoke <com.uservoice.uservoicesdk.Session: com.uservoice.uservoicesdk.Session getInstance()>();

        virtualinvoke $r2.<com.uservoice.uservoicesdk.Session: void setRequestToken(com.uservoice.uservoicesdk.model.RequestToken)>($r1);

        $r3 = r0.<com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1: com.uservoice.uservoicesdk.dialog.SigninDialogFragment this$0>;

        $r4 = staticinvoke <com.uservoice.uservoicesdk.dialog.SigninDialogFragment: java.lang.Runnable access$000(com.uservoice.uservoicesdk.dialog.SigninDialogFragment)>($r3);

        if $r4 == null goto label1;

        $r3 = r0.<com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1: com.uservoice.uservoicesdk.dialog.SigninDialogFragment this$0>;

        $r4 = staticinvoke <com.uservoice.uservoicesdk.dialog.SigninDialogFragment: java.lang.Runnable access$000(com.uservoice.uservoicesdk.dialog.SigninDialogFragment)>($r3);

        interfaceinvoke $r4.<java.lang.Runnable: void run()>();

     label1:
        return;
    }
    public volatile void onModel(java.lang.Object)
    {
        com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1 r0;
        java.lang.Object $r1;
        com.uservoice.uservoicesdk.model.RequestToken $r2;

        r0 := @this: com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.uservoice.uservoicesdk.model.RequestToken) $r1;

        virtualinvoke r0.<com.uservoice.uservoicesdk.dialog.SigninDialogFragment$1: void onModel(com.uservoice.uservoicesdk.model.RequestToken)>($r2);

        return;
    }
