com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1 extends com.uservoice.uservoicesdk.flow.SigninCallback
final com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1 this$2
    void <init>(com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1)
    {
        com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1 r0;
        com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1 $r1;

        r0 := @this: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1;

        $r1 := @parameter0: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1;

        r0.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1 this$2> = $r1;

        specialinvoke r0.<com.uservoice.uservoicesdk.flow.SigninCallback: void <init>()>();

        return;
    }
    public void onSuccess()
    {
        com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1 r0;
        com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1$1 $r1;
        com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1 $r2;
        com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1 $r3;
        com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment $r4;
        com.uservoice.uservoicesdk.model.Suggestion $r5;
        android.support.v4.app.FragmentActivity $r6, $r7;

        r0 := @this: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1;

        $r2 = r0.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1 this$2>;

        $r3 = $r2.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1 this$1>;

        $r4 = $r3.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment this$0>;

        $r5 = staticinvoke <com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment: com.uservoice.uservoicesdk.model.Suggestion access$200(com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment)>($r4);

        $r2 = r0.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1 this$2>;

        $r3 = $r2.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1 this$1>;

        $r4 = $r3.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment this$0>;

        $r6 = virtualinvoke $r4.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r1 = new com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1$1;

        $r2 = r0.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1 this$2>;

        $r3 = $r2.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1 this$1>;

        $r4 = $r3.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1: com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment this$0>;

        $r7 = virtualinvoke $r4.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r1.<com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1$1: void <init>(com.uservoice.uservoicesdk.dialog.SubscribeDialogFragment$1$1$1,android.content.Context)>(r0, $r7);

        virtualinvoke $r5.<com.uservoice.uservoicesdk.model.Suggestion: void subscribe(android.content.Context,com.uservoice.uservoicesdk.rest.Callback)>($r6, $r1);

        return;
    }
