android.support.v7.view.menu.MenuPopup extends java.lang.Object implements android.support.v7.view.menu.ShowableListMenu android.support.v7.view.menu.MenuPresenter android.widget.AdapterView$OnItemClickListener
private android.graphics.Rect mEpicenterBounds
    void <init>()
    {
        android.support.v7.view.menu.MenuPopup r0;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    protected static int measureIndividualMenuWidth(android.widget.ListAdapter, android.view.ViewGroup, android.content.Context, int)
    {
        android.widget.ListAdapter $r0;
        android.content.Context $r1;
        android.view.ViewGroup r2;
        int i0, i1, i2, $i3, $i4, $i5, i6, $i7;
        android.view.View r3, $r4;
        android.widget.FrameLayout $r5;

        $r0 := @parameter0: android.widget.ListAdapter;

        r2 := @parameter1: android.view.ViewGroup;

        $r1 := @parameter2: android.content.Context;

        i0 := @parameter3: int;

        i1 = 0;

        r3 = null;

        i2 = 0;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $i4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $i5 = interfaceinvoke $r0.<android.widget.ListAdapter: int getCount()>();

        i6 = 0;

     label1:
        if i6 >= $i5 goto label6;

        $i7 = interfaceinvoke $r0.<android.widget.ListAdapter: int getItemViewType(int)>(i6);

        if $i7 == i2 goto label2;

        i2 = $i7;

        r3 = null;

     label2:
        if r2 != null goto label3;

        $r5 = new android.widget.FrameLayout;

        r2 = $r5;

        specialinvoke $r5.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

     label3:
        $r4 = interfaceinvoke $r0.<android.widget.ListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>(i6, r3, r2);

        r3 = $r4;

        virtualinvoke $r4.<android.view.View: void measure(int,int)>($i3, $i4);

        $i7 = virtualinvoke $r4.<android.view.View: int getMeasuredWidth()>();

        if $i7 < i0 goto label4;

        return i0;

     label4:
        if $i7 <= i1 goto label5;

        i1 = $i7;

     label5:
        i6 = i6 + 1;

        goto label1;

     label6:
        return i1;
    }
    protected static boolean shouldPreserveIconSpacing(android.support.v7.view.menu.MenuBuilder)
    {
        android.support.v7.view.menu.MenuBuilder $r0;
        int $i0, i1;
        android.view.MenuItem $r1;
        boolean $z0;
        android.graphics.drawable.Drawable $r2;

        $r0 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        $i0 = virtualinvoke $r0.<android.support.v7.view.menu.MenuBuilder: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r1 = virtualinvoke $r0.<android.support.v7.view.menu.MenuBuilder: android.view.MenuItem getItem(int)>(i1);

        $z0 = interfaceinvoke $r1.<android.view.MenuItem: boolean isVisible()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<android.view.MenuItem: android.graphics.drawable.Drawable getIcon()>();

        if $r2 == null goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }
    protected static android.support.v7.view.menu.MenuAdapter toMenuAdapter(android.widget.ListAdapter)
    {
        android.widget.ListAdapter $r0;
        boolean $z0;
        android.widget.HeaderViewListAdapter r1;
        android.support.v7.view.menu.MenuAdapter $r2;

        $r0 := @parameter0: android.widget.ListAdapter;

        $z0 = $r0 instanceof android.widget.HeaderViewListAdapter;

        if $z0 == 0 goto label1;

        r1 = (android.widget.HeaderViewListAdapter) $r0;

        $r0 = virtualinvoke r1.<android.widget.HeaderViewListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

        $r2 = (android.support.v7.view.menu.MenuAdapter) $r0;

        return $r2;

     label1:
        $r2 = (android.support.v7.view.menu.MenuAdapter) $r0;

        return $r2;
    }
public abstract void addMenu(android.support.v7.view.menu.MenuBuilder) { 
// no body
} 
    protected boolean closeMenuOnSubMenuOpened()
    {
        android.support.v7.view.menu.MenuPopup r0;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        return 1;
    }
    public boolean collapseItemActionView(android.support.v7.view.menu.MenuBuilder, android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.v7.view.menu.MenuPopup r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.support.v7.view.menu.MenuItemImpl $r2;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        $r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.view.menu.MenuItemImpl;

        return 0;
    }
    public boolean expandItemActionView(android.support.v7.view.menu.MenuBuilder, android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.v7.view.menu.MenuPopup r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.support.v7.view.menu.MenuItemImpl $r2;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        $r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.view.menu.MenuItemImpl;

        return 0;
    }
    public android.graphics.Rect getEpicenterBounds()
    {
        android.support.v7.view.menu.MenuPopup r0;
        android.graphics.Rect r1;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        r1 = r0.<android.support.v7.view.menu.MenuPopup: android.graphics.Rect mEpicenterBounds>;

        return r1;
    }
    public int getId()
    {
        android.support.v7.view.menu.MenuPopup r0;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        return 0;
    }
    public android.support.v7.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        android.support.v7.view.menu.MenuPopup r0;
        android.view.ViewGroup $r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("MenuPopups manage their own views");

        throw $r2;
    }
    public void initForMenu(android.content.Context, android.support.v7.view.menu.MenuBuilder)
    {
        android.support.v7.view.menu.MenuPopup r0;
        android.content.Context $r1;
        android.support.v7.view.menu.MenuBuilder $r2;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.view.menu.MenuBuilder;

        return;
    }
    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.view.menu.MenuPopup r0;
        android.widget.AdapterView r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.view.menu.MenuBuilder $r3;
        android.widget.Adapter $r4;
        android.widget.ListAdapter r5;
        android.support.v7.view.menu.MenuAdapter $r6;
        java.lang.Object $r7;
        android.view.MenuItem $r8;
        boolean $z0;
        byte $b2;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = virtualinvoke r1.<android.widget.AdapterView: android.widget.Adapter getAdapter()>();

        r5 = (android.widget.ListAdapter) $r4;

        $r6 = staticinvoke <android.support.v7.view.menu.MenuPopup: android.support.v7.view.menu.MenuAdapter toMenuAdapter(android.widget.ListAdapter)>(r5);

        $r3 = $r6.<android.support.v7.view.menu.MenuAdapter: android.support.v7.view.menu.MenuBuilder mAdapterMenu>;

        $r7 = interfaceinvoke r5.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $r8 = (android.view.MenuItem) $r7;

        $z0 = virtualinvoke r0.<android.support.v7.view.menu.MenuPopup: boolean closeMenuOnSubMenuOpened()>();

        if $z0 == 0 goto label2;

        $b2 = 0;

     label1:
        virtualinvoke $r3.<android.support.v7.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,android.support.v7.view.menu.MenuPresenter,int)>($r8, r0, $b2);

        return;

     label2:
        $b2 = 4;

        goto label1;
    }
public abstract void setAnchorView(android.view.View) { 
// no body
} 
    public void setEpicenterBounds(android.graphics.Rect)
    {
        android.support.v7.view.menu.MenuPopup r0;
        android.graphics.Rect $r1;

        r0 := @this: android.support.v7.view.menu.MenuPopup;

        $r1 := @parameter0: android.graphics.Rect;

        r0.<android.support.v7.view.menu.MenuPopup: android.graphics.Rect mEpicenterBounds> = $r1;

        return;
    }
public abstract void setForceShowIcon(boolean) { 
// no body
} 
public abstract void setGravity(int) { 
// no body
} 
public abstract void setHorizontalOffset(int) { 
// no body
} 
public abstract void setOnDismissListener(android.widget.PopupWindow$OnDismissListener) { 
// no body
} 
public abstract void setShowTitle(boolean) { 
// no body
} 
public abstract void setVerticalOffset(int) { 
// no body
} 
