android.support.v4.media.session.MediaSessionCompatApi21$Callback extends java.lang.Object
public abstract void onCommand(java.lang.String, android.os.Bundle, android.os.ResultReceiver) { 
// no body
} 
public abstract void onCustomAction(java.lang.String, android.os.Bundle) { 
// no body
} 
public abstract void onFastForward() { 
// no body
} 
public abstract boolean onMediaButtonEvent(android.content.Intent) { 
// no body
} 
public abstract void onPause() { 
// no body
} 
public abstract void onPlay() { 
// no body
} 
public abstract void onPlayFromMediaId(java.lang.String, android.os.Bundle) { 
// no body
} 
public abstract void onPlayFromSearch(java.lang.String, android.os.Bundle) { 
// no body
} 
public abstract void onRewind() { 
// no body
} 
public abstract void onSeekTo(long) { 
// no body
} 
public abstract void onSetRating(java.lang.Object) { 
// no body
} 
public abstract void onSetRating(java.lang.Object, android.os.Bundle) { 
// no body
} 
public abstract void onSkipToNext() { 
// no body
} 
public abstract void onSkipToPrevious() { 
// no body
} 
public abstract void onSkipToQueueItem(long) { 
// no body
} 
public abstract void onStop() { 
// no body
} 
