com.c.b.a.j extends java.lang.Object implements com.c.b.a.g
private final android.support.a.i b
    void <init>(android.support.a.i)
    {
        com.c.b.a.j r0;
        android.support.a.i $r1;

        r0 := @this: com.c.b.a.j;

        $r1 := @parameter0: android.support.a.i;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.c.b.a.j: android.support.a.i b> = $r1;

        return;
    }
    public static com.c.b.a.g a(android.support.a.b)
    {
        android.support.a.b $r0;
        android.support.a.i $r1;
        com.c.b.a.j $r2;
        com.c.b.a.g r3;

        $r0 := @parameter0: android.support.a.b;

        if $r0 != null goto label1;

        r3 = <com.c.b.a.j: com.c.b.a.g a>;

        return r3;

     label1:
        $r1 = virtualinvoke $r0.<android.support.a.b: android.support.a.i a(android.support.a.a)>(null);

        $r2 = new com.c.b.a.j;

        specialinvoke $r2.<com.c.b.a.j: void <init>(android.support.a.i)>($r1);

        return $r2;
    }
    public android.support.a.i a()
    {
        com.c.b.a.j r0;
        android.support.a.i r1;

        r0 := @this: com.c.b.a.j;

        r1 = r0.<com.c.b.a.j: android.support.a.i b>;

        return r1;
    }
    public void a(android.net.Uri)
    {
        com.c.b.a.j r0;
        android.net.Uri $r1;
        android.support.a.i $r2;

        r0 := @this: com.c.b.a.j;

        $r1 := @parameter0: android.net.Uri;

        $r2 = r0.<com.c.b.a.j: android.support.a.i b>;

        virtualinvoke $r2.<android.support.a.i: boolean a(android.net.Uri,android.os.Bundle,java.util.List)>($r1, null, null);

        return;
    }
