com.google.android.gms.measurement.AppMeasurement$Event extends com.google.firebase.analytics.FirebaseAnalytics$Event
public static final java.lang.String APP_EXCEPTION
public static final java.lang.String[] zzikj
public static final java.lang.String[] zzikk
    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[26];

        $r0[0] = "app_clear_data";

        $r0[1] = "app_exception";

        $r0[2] = "app_remove";

        $r0[3] = "app_upgrade";

        $r0[4] = "app_install";

        $r0[5] = "app_update";

        $r0[6] = "firebase_campaign";

        $r0[7] = "error";

        $r0[8] = "first_open";

        $r0[9] = "first_visit";

        $r0[10] = "in_app_purchase";

        $r0[11] = "notification_dismiss";

        $r0[12] = "notification_foreground";

        $r0[13] = "notification_open";

        $r0[14] = "notification_receive";

        $r0[15] = "os_update";

        $r0[16] = "session_start";

        $r0[17] = "user_engagement";

        $r0[18] = "ad_exposure";

        $r0[19] = "adunit_exposure";

        $r0[20] = "ad_query";

        $r0[21] = "ad_activeview";

        $r0[22] = "ad_impression";

        $r0[23] = "ad_click";

        $r0[24] = "screen_view";

        $r0[25] = "firebase_extra_parameter";

        <com.google.android.gms.measurement.AppMeasurement$Event: java.lang.String[] zzikj> = $r0;

        $r0 = newarray (java.lang.String)[26];

        $r0[0] = "_cd";

        $r0[1] = "_ae";

        $r0[2] = "_ui";

        $r0[3] = "_ug";

        $r0[4] = "_in";

        $r0[5] = "_au";

        $r0[6] = "_cmp";

        $r0[7] = "_err";

        $r0[8] = "_f";

        $r0[9] = "_v";

        $r0[10] = "_iap";

        $r0[11] = "_nd";

        $r0[12] = "_nf";

        $r0[13] = "_no";

        $r0[14] = "_nr";

        $r0[15] = "_ou";

        $r0[16] = "_s";

        $r0[17] = "_e";

        $r0[18] = "_xa";

        $r0[19] = "_xu";

        $r0[20] = "_aq";

        $r0[21] = "_aa";

        $r0[22] = "_ai";

        $r0[23] = "_ac";

        $r0[24] = "_vs";

        $r0[25] = "_ep";

        <com.google.android.gms.measurement.AppMeasurement$Event: java.lang.String[] zzikk> = $r0;

        return;
    }
    private void <init>()
    {
        com.google.android.gms.measurement.AppMeasurement$Event r0;

        r0 := @this: com.google.android.gms.measurement.AppMeasurement$Event;

        specialinvoke r0.<com.google.firebase.analytics.FirebaseAnalytics$Event: void <init>()>();

        return;
    }
    public static java.lang.String zzil(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.String[] $r1, $r2;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.google.android.gms.measurement.AppMeasurement$Event: java.lang.String[] zzikj>;

        $r1 = <com.google.android.gms.measurement.AppMeasurement$Event: java.lang.String[] zzikk>;

        $r0 = staticinvoke <com.google.android.gms.internal.zzcfw: java.lang.String zza(java.lang.String,java.lang.String[],java.lang.String[])>($r0, $r2, $r1);

        return $r0;
    }
