net.objecthunter.exp4j.function.Functions$21 extends net.objecthunter.exp4j.function.Function
    void <init>(java.lang.String, int)
    {
        net.objecthunter.exp4j.function.Functions$21 r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: net.objecthunter.exp4j.function.Functions$21;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<net.objecthunter.exp4j.function.Function: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public transient double apply(double[])
    {
        net.objecthunter.exp4j.function.Functions$21 r0;
        double[] $r1;
        double $d0;

        r0 := @this: net.objecthunter.exp4j.function.Functions$21;

        $r1 := @parameter0: double[];

        $d0 = $r1[0];

        $d0 = staticinvoke <java.lang.Math: double expm1(double)>($d0);

        return $d0;
    }
