com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor extends java.lang.Object
    private void <init>()
    {
        com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor r0;

        r0 := @this: com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor getInstance()
    {
        com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor $r0;

        $r0 = new com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor;

        specialinvoke $r0.<com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor: void <init>()>();

        return $r0;
    }
    public byte[] getKeyMaterialFromApi(org.openintents.openpgp.util.OpenPgpApi, long, java.lang.String)
    {
        com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor r0;
        org.openintents.openpgp.util.OpenPgpApi $r1;
        long $l0;
        java.lang.String $r2;
        java.io.ByteArrayOutputStream r3;
        android.content.Intent r4;
        int $i1;
        byte[] $r5;

        r0 := @this: com.fsck.k9.autocrypt.AutocryptOpenPgpApiInteractor;

        $r1 := @parameter0: org.openintents.openpgp.util.OpenPgpApi;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.lang.String;

        r4 = new android.content.Intent;

        specialinvoke r4.<android.content.Intent: void <init>(java.lang.String)>("org.openintents.openpgp.action.GET_KEY");

        virtualinvoke r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("key_id", $l0);

        virtualinvoke r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("minimize", 1);

        virtualinvoke r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("minimize_user_id", $r2);

        r3 = new java.io.ByteArrayOutputStream;

        specialinvoke r3.<java.io.ByteArrayOutputStream: void <init>()>();

        r4 = virtualinvoke $r1.<org.openintents.openpgp.util.OpenPgpApi: android.content.Intent executeApi(android.content.Intent,java.io.InputStream,java.io.OutputStream)>(r4, null, r3);

        $i1 = virtualinvoke r4.<android.content.Intent: int getIntExtra(java.lang.String,int)>("result_code", 0);

        if $i1 != 1 goto label1;

        $r5 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r5;

     label1:
        return null;
    }
