com.mkulesh.micromath.formula.CalculatableIf extends java.lang.Object
public abstract com.mkulesh.micromath.math.CalculatedValue$ValueType getDerivativeValue(java.lang.String, com.mkulesh.micromath.formula.CalculaterTask, com.mkulesh.micromath.math.CalculatedValue) throws com.mkulesh.micromath.formula.CalculaterTask$CancelException { 
// no body
} 
public abstract com.mkulesh.micromath.math.CalculatedValue$ValueType getValue(com.mkulesh.micromath.formula.CalculaterTask, com.mkulesh.micromath.math.CalculatedValue) throws com.mkulesh.micromath.formula.CalculaterTask$CancelException { 
// no body
} 
public abstract com.mkulesh.micromath.formula.CalculatableIf$DifferentiableType isDifferentiable(java.lang.String) { 
// no body
} 
