com.mkulesh.micromath.formula.FormulaBase$BaseType extends java.lang.Enum
private static final com.mkulesh.micromath.formula.FormulaBase$BaseType[] $VALUES
public static final enum com.mkulesh.micromath.formula.FormulaBase$BaseType EQUATION
public static final enum com.mkulesh.micromath.formula.FormulaBase$BaseType IMAGE_FRAGMENT
public static final enum com.mkulesh.micromath.formula.FormulaBase$BaseType PLOT_CONTOUR
public static final enum com.mkulesh.micromath.formula.FormulaBase$BaseType PLOT_FUNCTION
public static final enum com.mkulesh.micromath.formula.FormulaBase$BaseType RESULT
public static final enum com.mkulesh.micromath.formula.FormulaBase$BaseType TERM
public static final enum com.mkulesh.micromath.formula.FormulaBase$BaseType TEXT_FRAGMENT
private final int descriptionId
private final int imageId
    static void <clinit>()
    {
        com.mkulesh.micromath.formula.FormulaBase$BaseType $r0;
        com.mkulesh.micromath.formula.FormulaBase$BaseType[] $r1;

        $r0 = new com.mkulesh.micromath.formula.FormulaBase$BaseType;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: void <init>(java.lang.String,int,int,int)>("EQUATION", 0, 2130837703, 2131099892);

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType EQUATION> = $r0;

        $r0 = new com.mkulesh.micromath.formula.FormulaBase$BaseType;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: void <init>(java.lang.String,int,int,int)>("RESULT", 1, 2130837747, 2131099895);

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType RESULT> = $r0;

        $r0 = new com.mkulesh.micromath.formula.FormulaBase$BaseType;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: void <init>(java.lang.String,int,int,int)>("PLOT_FUNCTION", 2, 2130837746, 2131099893);

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType PLOT_FUNCTION> = $r0;

        $r0 = new com.mkulesh.micromath.formula.FormulaBase$BaseType;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: void <init>(java.lang.String,int,int,int)>("PLOT_CONTOUR", 3, 2130837745, 2131099890);

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType PLOT_CONTOUR> = $r0;

        $r0 = new com.mkulesh.micromath.formula.FormulaBase$BaseType;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: void <init>(java.lang.String,int,int,int)>("TEXT_FRAGMENT", 4, 2130837748, 2131099897);

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType TEXT_FRAGMENT> = $r0;

        $r0 = new com.mkulesh.micromath.formula.FormulaBase$BaseType;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: void <init>(java.lang.String,int,int,int)>("IMAGE_FRAGMENT", 5, 2130837733, 2131099894);

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType IMAGE_FRAGMENT> = $r0;

        $r0 = new com.mkulesh.micromath.formula.FormulaBase$BaseType;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: void <init>(java.lang.String,int,int,int)>("TERM", 6, 2130837738, 2131099896);

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType TERM> = $r0;

        $r1 = newarray (com.mkulesh.micromath.formula.FormulaBase$BaseType)[7];

        $r0 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType EQUATION>;

        $r1[0] = $r0;

        $r0 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType RESULT>;

        $r1[1] = $r0;

        $r0 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType PLOT_FUNCTION>;

        $r1[2] = $r0;

        $r0 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType PLOT_CONTOUR>;

        $r1[3] = $r0;

        $r0 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType TEXT_FRAGMENT>;

        $r1[4] = $r0;

        $r0 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType IMAGE_FRAGMENT>;

        $r1[5] = $r0;

        $r0 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType TERM>;

        $r1[6] = $r0;

        <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, int, int)
    {
        com.mkulesh.micromath.formula.FormulaBase$BaseType r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;

        r0 := @this: com.mkulesh.micromath.formula.FormulaBase$BaseType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: int imageId> = $i1;

        r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: int descriptionId> = $i2;

        return;
    }
    public static com.mkulesh.micromath.formula.FormulaBase$BaseType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.mkulesh.micromath.formula.FormulaBase$BaseType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/mkulesh/micromath/formula/FormulaBase$BaseType;", $r0);

        $r2 = (com.mkulesh.micromath.formula.FormulaBase$BaseType) $r1;

        return $r2;
    }
    public static com.mkulesh.micromath.formula.FormulaBase$BaseType[] values()
    {
        java.lang.Object $r0;
        com.mkulesh.micromath.formula.FormulaBase$BaseType[] $r1;

        $r1 = <com.mkulesh.micromath.formula.FormulaBase$BaseType: com.mkulesh.micromath.formula.FormulaBase$BaseType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.mkulesh.micromath.formula.FormulaBase$BaseType[]) $r0;

        return $r1;
    }
    public int getDescriptionId()
    {
        com.mkulesh.micromath.formula.FormulaBase$BaseType r0;
        int i0;

        r0 := @this: com.mkulesh.micromath.formula.FormulaBase$BaseType;

        i0 = r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: int descriptionId>;

        return i0;
    }
    public int getImageId()
    {
        com.mkulesh.micromath.formula.FormulaBase$BaseType r0;
        int i0;

        r0 := @this: com.mkulesh.micromath.formula.FormulaBase$BaseType;

        i0 = r0.<com.mkulesh.micromath.formula.FormulaBase$BaseType: int imageId>;

        return i0;
    }
