com.mkulesh.micromath.formula.FormulaList$Manipulator extends java.lang.Enum
private static final com.mkulesh.micromath.formula.FormulaList$Manipulator[] $VALUES
public static final enum com.mkulesh.micromath.formula.FormulaList$Manipulator DETAILS
public static final enum com.mkulesh.micromath.formula.FormulaList$Manipulator PROPERTY
    static void <clinit>()
    {
        com.mkulesh.micromath.formula.FormulaList$Manipulator $r0;
        com.mkulesh.micromath.formula.FormulaList$Manipulator[] $r1;

        $r0 = new com.mkulesh.micromath.formula.FormulaList$Manipulator;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaList$Manipulator: void <init>(java.lang.String,int)>("PROPERTY", 0);

        <com.mkulesh.micromath.formula.FormulaList$Manipulator: com.mkulesh.micromath.formula.FormulaList$Manipulator PROPERTY> = $r0;

        $r0 = new com.mkulesh.micromath.formula.FormulaList$Manipulator;

        specialinvoke $r0.<com.mkulesh.micromath.formula.FormulaList$Manipulator: void <init>(java.lang.String,int)>("DETAILS", 1);

        <com.mkulesh.micromath.formula.FormulaList$Manipulator: com.mkulesh.micromath.formula.FormulaList$Manipulator DETAILS> = $r0;

        $r1 = newarray (com.mkulesh.micromath.formula.FormulaList$Manipulator)[2];

        $r0 = <com.mkulesh.micromath.formula.FormulaList$Manipulator: com.mkulesh.micromath.formula.FormulaList$Manipulator PROPERTY>;

        $r1[0] = $r0;

        $r0 = <com.mkulesh.micromath.formula.FormulaList$Manipulator: com.mkulesh.micromath.formula.FormulaList$Manipulator DETAILS>;

        $r1[1] = $r0;

        <com.mkulesh.micromath.formula.FormulaList$Manipulator: com.mkulesh.micromath.formula.FormulaList$Manipulator[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.mkulesh.micromath.formula.FormulaList$Manipulator r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.mkulesh.micromath.formula.FormulaList$Manipulator;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.mkulesh.micromath.formula.FormulaList$Manipulator valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.mkulesh.micromath.formula.FormulaList$Manipulator $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/mkulesh/micromath/formula/FormulaList$Manipulator;", $r0);

        $r2 = (com.mkulesh.micromath.formula.FormulaList$Manipulator) $r1;

        return $r2;
    }
    public static com.mkulesh.micromath.formula.FormulaList$Manipulator[] values()
    {
        java.lang.Object $r0;
        com.mkulesh.micromath.formula.FormulaList$Manipulator[] $r1;

        $r1 = <com.mkulesh.micromath.formula.FormulaList$Manipulator: com.mkulesh.micromath.formula.FormulaList$Manipulator[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.mkulesh.micromath.formula.FormulaList$Manipulator[]) $r0;

        return $r1;
    }
