com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$4 extends java.lang.Object
static final int[] $SwitchMap$com$uservoice$uservoicesdk$ui$InstantAnswersAdapter$State
    static void <clinit>()
    {
        com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State[] $r0;
        int $i0;
        int[] $r1;
        com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6;

        $r0 = staticinvoke <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$4: int[] $SwitchMap$com$uservoice$uservoicesdk$ui$InstantAnswersAdapter$State> = $r1;

     label01:
        $r1 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$4: int[] $SwitchMap$com$uservoice$uservoicesdk$ui$InstantAnswersAdapter$State>;

        $r2 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State INIT>;

        $i0 = virtualinvoke $r2.<com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$4: int[] $SwitchMap$com$uservoice$uservoicesdk$ui$InstantAnswersAdapter$State>;

        $r2 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State INIT_LOADING>;

        $i0 = virtualinvoke $r2.<com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$4: int[] $SwitchMap$com$uservoice$uservoicesdk$ui$InstantAnswersAdapter$State>;

        $r2 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State INSTANT_ANSWERS>;

        $i0 = virtualinvoke $r2.<com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$4: int[] $SwitchMap$com$uservoice$uservoicesdk$ui$InstantAnswersAdapter$State>;

        $r2 = <com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State DETAILS>;

        $i0 = virtualinvoke $r2.<com.uservoice.uservoicesdk.ui.InstantAnswersAdapter$State: int ordinal()>();

     label08:
        $r1[$i0] = 4;

        return;

     label09:
        $r3 := @caughtexception;

        return;

     label10:
        $r4 := @caughtexception;

        goto label07;

     label11:
        $r5 := @caughtexception;

        goto label05;

     label12:
        $r6 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label12;
        catch java.lang.NoSuchFieldError from label03 to label04 with label11;
        catch java.lang.NoSuchFieldError from label05 to label06 with label10;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
