com.uservoice.uservoicesdk.ui.PortalAdapter$4 extends com.uservoice.uservoicesdk.ui.DefaultCallback
final com.uservoice.uservoicesdk.ui.PortalAdapter this$0
final com.uservoice.uservoicesdk.ui.DefaultCallback val$articlesCallback
    void <init>(com.uservoice.uservoicesdk.ui.PortalAdapter, android.content.Context, com.uservoice.uservoicesdk.ui.DefaultCallback)
    {
        com.uservoice.uservoicesdk.ui.PortalAdapter$4 r0;
        com.uservoice.uservoicesdk.ui.PortalAdapter $r1;
        android.content.Context $r2;
        com.uservoice.uservoicesdk.ui.DefaultCallback $r3;

        r0 := @this: com.uservoice.uservoicesdk.ui.PortalAdapter$4;

        $r1 := @parameter0: com.uservoice.uservoicesdk.ui.PortalAdapter;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: com.uservoice.uservoicesdk.ui.DefaultCallback;

        r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$4: com.uservoice.uservoicesdk.ui.PortalAdapter this$0> = $r1;

        r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$4: com.uservoice.uservoicesdk.ui.DefaultCallback val$articlesCallback> = $r3;

        specialinvoke r0.<com.uservoice.uservoicesdk.ui.DefaultCallback: void <init>(android.content.Context)>($r2);

        return;
    }
    public volatile void onModel(java.lang.Object)
    {
        com.uservoice.uservoicesdk.ui.PortalAdapter$4 r0;
        java.lang.Object $r1;
        java.util.List $r2;

        r0 := @this: com.uservoice.uservoicesdk.ui.PortalAdapter$4;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        virtualinvoke r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$4: void onModel(java.util.List)>($r2);

        return;
    }
    public void onModel(java.util.List)
    {
        com.uservoice.uservoicesdk.ui.PortalAdapter$4 r0;
        java.util.List r1;
        java.util.ArrayList r2;
        com.uservoice.uservoicesdk.ui.DefaultCallback $r3;
        boolean $z0;
        com.uservoice.uservoicesdk.Session $r4;
        com.uservoice.uservoicesdk.ui.PortalAdapter $r5;
        android.support.v4.app.FragmentActivity $r6;
        com.uservoice.uservoicesdk.model.Topic $r7;

        r0 := @this: com.uservoice.uservoicesdk.ui.PortalAdapter$4;

        r1 := @parameter0: java.util.List;

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <com.uservoice.uservoicesdk.Session: com.uservoice.uservoicesdk.Session getInstance()>();

        virtualinvoke $r4.<com.uservoice.uservoicesdk.Session: void setTopics(java.util.List)>(r1);

        $r5 = r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$4: com.uservoice.uservoicesdk.ui.PortalAdapter this$0>;

        $r6 = staticinvoke <com.uservoice.uservoicesdk.ui.PortalAdapter: android.support.v4.app.FragmentActivity access$400(com.uservoice.uservoicesdk.ui.PortalAdapter)>($r5);

        $r3 = r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$4: com.uservoice.uservoicesdk.ui.DefaultCallback val$articlesCallback>;

        staticinvoke <com.uservoice.uservoicesdk.model.Article: void loadPage(android.content.Context,int,com.uservoice.uservoicesdk.rest.Callback)>($r6, 1, $r3);

        return;

     label1:
        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>(java.util.Collection)>(r1);

        $r5 = r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$4: com.uservoice.uservoicesdk.ui.PortalAdapter this$0>;

        $r6 = staticinvoke <com.uservoice.uservoicesdk.ui.PortalAdapter: android.support.v4.app.FragmentActivity access$400(com.uservoice.uservoicesdk.ui.PortalAdapter)>($r5);

        $r7 = staticinvoke <com.uservoice.uservoicesdk.model.Topic: com.uservoice.uservoicesdk.model.Topic allArticlesTopic(android.content.Context)>($r6);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $r4 = staticinvoke <com.uservoice.uservoicesdk.Session: com.uservoice.uservoicesdk.Session getInstance()>();

        virtualinvoke $r4.<com.uservoice.uservoicesdk.Session: void setTopics(java.util.List)>(r2);

        $r5 = r0.<com.uservoice.uservoicesdk.ui.PortalAdapter$4: com.uservoice.uservoicesdk.ui.PortalAdapter this$0>;

        virtualinvoke $r5.<com.uservoice.uservoicesdk.ui.PortalAdapter: void notifyDataSetChanged()>();

        return;
    }
