com.google.android.gms.common.internal.safeparcel.zzb extends java.lang.Object
    private static int zzG(android.os.Parcel, int)
    {
        android.os.Parcel $r0;
        int $i0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = -65536 | $i0;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>(0);

        $i0 = virtualinvoke $r0.<android.os.Parcel: int dataPosition()>();

        return $i0;
    }
    private static void zzH(android.os.Parcel, int)
    {
        android.os.Parcel $r0;
        int $i0, $i1, $i2;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i2 = virtualinvoke $r0.<android.os.Parcel: int dataPosition()>();

        $i1 = $i2 - $i0;

        $i0 = $i0 + -4;

        virtualinvoke $r0.<android.os.Parcel: void setDataPosition(int)>($i0);

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i1);

        virtualinvoke $r0.<android.os.Parcel: void setDataPosition(int)>($i2);

        return;
    }
    public static void zzI(android.os.Parcel, int)
    {
        android.os.Parcel $r0;
        int $i0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

        return;
    }
    public static void zza(android.os.Parcel, int, byte)
    {
        android.os.Parcel $r0;
        int $i0;
        byte $b1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $b1 := @parameter2: byte;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($b1);

        return;
    }
    public static void zza(android.os.Parcel, int, double)
    {
        android.os.Parcel $r0;
        int $i0;
        double $d0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $d0 := @parameter2: double;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 8);

        virtualinvoke $r0.<android.os.Parcel: void writeDouble(double)>($d0);

        return;
    }
    public static void zza(android.os.Parcel, int, float)
    {
        android.os.Parcel $r0;
        int $i0;
        float $f0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $f0 := @parameter2: float;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        virtualinvoke $r0.<android.os.Parcel: void writeFloat(float)>($f0);

        return;
    }
    public static void zza(android.os.Parcel, int, long)
    {
        android.os.Parcel $r0;
        int $i0;
        long $l1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 8);

        virtualinvoke $r0.<android.os.Parcel: void writeLong(long)>($l1);

        return;
    }
    public static void zza(android.os.Parcel, int, android.os.Bundle, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, android.os.IBinder, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        android.os.IBinder $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.IBinder;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, android.os.Parcel, boolean)
    {
        android.os.Parcel $r0, $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Parcel;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataSize()>();

        virtualinvoke $r0.<android.os.Parcel: void appendFrom(android.os.Parcel,int,int)>($r1, 0, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, android.os.Parcelable, int, boolean)
    {
        android.os.Parcel $r0;
        int $i0, $i1;
        android.os.Parcelable $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Parcelable;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        interfaceinvoke $r1.<android.os.Parcelable: void writeToParcel(android.os.Parcel,int)>($r0, $i1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, java.lang.Boolean, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.lang.Boolean $r1;
        boolean $z0;
        byte $b1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Boolean;

        $z0 := @parameter3: boolean;

        $b1 = 0;

        if $r1 != null goto label1;

        if $z0 == 0 goto label3;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $b1 = 1;

     label2:
        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($b1);

     label3:
        return;
    }
    public static void zza(android.os.Parcel, int, java.lang.Float, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.lang.Float $r1;
        boolean $z0;
        float $f0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Float;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        $f0 = virtualinvoke $r1.<java.lang.Float: float floatValue()>();

        virtualinvoke $r0.<android.os.Parcel: void writeFloat(float)>($f0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, java.lang.Integer, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.lang.Integer $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Integer;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, java.lang.Long, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.lang.Long $r1;
        boolean $z0;
        long $l1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.Long;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 8);

        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        virtualinvoke $r0.<android.os.Parcel: void writeLong(long)>($l1);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, java.lang.String, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, java.util.List, boolean)
    {
        android.os.Parcel $r0;
        int $i0, $i1, $i2, $i3;
        java.util.List $r1;
        boolean $z0;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.util.List;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label4;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label3;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r3 = (java.lang.Integer) $r2;

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i3);

        $i2 = $i2 + 1;

        goto label2;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label4:
        return;
    }
    public static void zza(android.os.Parcel, int, short)
    {
        android.os.Parcel $r0;
        int $i0;
        short $s1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $s1 := @parameter2: short;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($s1);

        return;
    }
    public static void zza(android.os.Parcel, int, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        boolean $z0;
        byte $b1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        if $z0 == 0 goto label2;

        $b1 = 1;

     label1:
        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($b1);

        return;

     label2:
        $b1 = 0;

        goto label1;
    }
    public static void zza(android.os.Parcel, int, byte[], boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        byte[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: byte[];

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeByteArray(byte[])>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, float[], boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        float[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: float[];

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeFloatArray(float[])>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, int[], boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        int[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: int[];

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeIntArray(int[])>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, long[], boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        long[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: long[];

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeLongArray(long[])>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, android.os.Parcelable[], int, boolean)
    {
        android.os.Parcel $r0;
        int $i0, $i1, $i2, $i3;
        android.os.Parcelable[] $r1;
        boolean $z0;
        android.os.Parcelable $r2;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Parcelable[];

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label6;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        $i0 = lengthof $r1;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i0);

        $i3 = 0;

     label2:
        if $i3 >= $i0 goto label5;

        $r2 = $r1[$i3];

        if $r2 != null goto label4;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>(0);

     label3:
        $i3 = $i3 + 1;

        goto label2;

     label4:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,android.os.Parcelable,int)>($r0, $r2, $i1);

        goto label3;

     label5:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i2);

     label6:
        return;
    }
    public static void zza(android.os.Parcel, int, java.lang.String[], boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.lang.String[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String[];

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zza(android.os.Parcel, int, byte[][], boolean)
    {
        android.os.Parcel $r0;
        int $i0, $i1, $i2;
        byte[][] $r1;
        boolean $z0;
        byte[] $r2;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: byte[][];

        $z0 := @parameter3: boolean;

        $i2 = 0;

        if $r1 != null goto label1;

        if $z0 == 0 goto label4;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        $i0 = lengthof $r1;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i0);

     label2:
        if $i2 >= $i0 goto label3;

        $r2 = $r1[$i2];

        virtualinvoke $r0.<android.os.Parcel: void writeByteArray(byte[])>($r2);

        $i2 = $i2 + 1;

        goto label2;

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i1);

     label4:
        return;
    }
    private static void zza(android.os.Parcel, android.os.Parcelable, int)
    {
        android.os.Parcel $r0;
        android.os.Parcelable $r1;
        int $i0, $i1, $i2;

        $r0 := @parameter0: android.os.Parcel;

        $r1 := @parameter1: android.os.Parcelable;

        $i0 := @parameter2: int;

        $i1 = virtualinvoke $r0.<android.os.Parcel: int dataPosition()>();

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>(1);

        $i2 = virtualinvoke $r0.<android.os.Parcel: int dataPosition()>();

        interfaceinvoke $r1.<android.os.Parcelable: void writeToParcel(android.os.Parcel,int)>($r0, $i0);

        $i0 = virtualinvoke $r0.<android.os.Parcel: int dataPosition()>();

        virtualinvoke $r0.<android.os.Parcel: void setDataPosition(int)>($i1);

        $i1 = $i0 - $i2;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i1);

        virtualinvoke $r0.<android.os.Parcel: void setDataPosition(int)>($i0);

        return;
    }
    public static int zzav(android.os.Parcel)
    {
        android.os.Parcel $r0;
        int $i0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, 20293);

        return $i0;
    }
    private static void zzb(android.os.Parcel, int, int)
    {
        android.os.Parcel $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i1 < 65535 goto label1;

        $i0 = -65536 | $i0;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i1);

        return;

     label1:
        $i1 = $i1 << 16;

        $i0 = $i1 | $i0;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
    public static void zzb(android.os.Parcel, int, java.util.List, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.util.List $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.util.List;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeStringList(java.util.List)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
    public static void zzc(android.os.Parcel, int, int)
    {
        android.os.Parcel $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 4);

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i1);

        return;
    }
    public static void zzc(android.os.Parcel, int, java.util.List, boolean)
    {
        android.os.Parcel $r0;
        int $i0, $i1, $i2;
        java.util.List $r1;
        boolean $z0;
        java.lang.Object $r2;
        android.os.Parcelable $r3;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.util.List;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label6;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label5;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        $r3 = (android.os.Parcelable) $r2;

        if $r3 != null goto label4;

        virtualinvoke $r0.<android.os.Parcel: void writeInt(int)>(0);

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,android.os.Parcelable,int)>($r0, $r3, 0);

        goto label3;

     label5:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label6:
        return;
    }
    public static void zzd(android.os.Parcel, int, java.util.List, boolean)
    {
        android.os.Parcel $r0;
        int $i0;
        java.util.List $r1;
        boolean $z0;

        $r0 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.util.List;

        $z0 := @parameter3: boolean;

        if $r1 != null goto label1;

        if $z0 == 0 goto label2;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,int)>($r0, $i0, 0);

        return;

     label1:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzG(android.os.Parcel,int)>($r0, $i0);

        virtualinvoke $r0.<android.os.Parcel: void writeList(java.util.List)>($r1);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r0, $i0);

     label2:
        return;
    }
