com.squareup.timessquare.CalendarPickerView$2 extends java.lang.Object implements java.lang.Runnable
final com.squareup.timessquare.CalendarPickerView this$0
    void <init>(com.squareup.timessquare.CalendarPickerView)
    {
        com.squareup.timessquare.CalendarPickerView$2 r0;
        com.squareup.timessquare.CalendarPickerView $r1;

        r0 := @this: com.squareup.timessquare.CalendarPickerView$2;

        $r1 := @parameter0: com.squareup.timessquare.CalendarPickerView;

        r0.<com.squareup.timessquare.CalendarPickerView$2: com.squareup.timessquare.CalendarPickerView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.squareup.timessquare.CalendarPickerView$2 r0;
        com.squareup.timessquare.CalendarPickerView $r1;

        r0 := @this: com.squareup.timessquare.CalendarPickerView$2;

        staticinvoke <com.squareup.timessquare.Logr: void d(java.lang.String)>("Dimens are fixed: now scroll to the selected date");

        $r1 = r0.<com.squareup.timessquare.CalendarPickerView$2: com.squareup.timessquare.CalendarPickerView this$0>;

        staticinvoke <com.squareup.timessquare.CalendarPickerView: void access$400(com.squareup.timessquare.CalendarPickerView)>($r1);

        return;
    }
