org.spongycastle.jcajce.provider.symmetric.AES$ECB extends org.spongycastle.jcajce.provider.symmetric.util.BaseBlockCipher
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.AES$ECB r0;
        org.spongycastle.jcajce.provider.symmetric.AES$ECB$1 $r1;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.AES$ECB;

        $r1 = new org.spongycastle.jcajce.provider.symmetric.AES$ECB$1;

        specialinvoke $r1.<org.spongycastle.jcajce.provider.symmetric.AES$ECB$1: void <init>()>();

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.BaseBlockCipher: void <init>(org.spongycastle.jcajce.provider.symmetric.util.BlockCipherProvider)>($r1);

        return;
    }
