org.spongycastle.jcajce.provider.symmetric.AES$AESCMAC extends org.spongycastle.jcajce.provider.symmetric.util.BaseMac
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.AES$AESCMAC r0;
        org.spongycastle.crypto.macs.CMac $r1;
        org.spongycastle.crypto.engines.AESFastEngine $r2;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.AES$AESCMAC;

        $r1 = new org.spongycastle.crypto.macs.CMac;

        $r2 = new org.spongycastle.crypto.engines.AESFastEngine;

        specialinvoke $r2.<org.spongycastle.crypto.engines.AESFastEngine: void <init>()>();

        specialinvoke $r1.<org.spongycastle.crypto.macs.CMac: void <init>(org.spongycastle.crypto.BlockCipher)>($r2);

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.BaseMac: void <init>(org.spongycastle.crypto.Mac)>($r1);

        return;
    }
