org.spongycastle.jcajce.provider.symmetric.Camellia$KeyGen extends org.spongycastle.jcajce.provider.symmetric.util.BaseKeyGenerator
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.Camellia$KeyGen r0;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.Camellia$KeyGen;

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.Camellia$KeyGen: void <init>(int)>(256);

        return;
    }
    public void <init>(int)
    {
        org.spongycastle.jcajce.provider.symmetric.Camellia$KeyGen r0;
        int $i0;
        org.spongycastle.crypto.CipherKeyGenerator $r1;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.Camellia$KeyGen;

        $i0 := @parameter0: int;

        $r1 = new org.spongycastle.crypto.CipherKeyGenerator;

        specialinvoke $r1.<org.spongycastle.crypto.CipherKeyGenerator: void <init>()>();

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.BaseKeyGenerator: void <init>(java.lang.String,int,org.spongycastle.crypto.CipherKeyGenerator)>("Camellia", $i0, $r1);

        return;
    }
