org.spongycastle.jcajce.provider.symmetric.GOST28147$Mac extends org.spongycastle.jcajce.provider.symmetric.util.BaseMac
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.GOST28147$Mac r0;
        org.spongycastle.crypto.macs.GOST28147Mac $r1;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.GOST28147$Mac;

        $r1 = new org.spongycastle.crypto.macs.GOST28147Mac;

        specialinvoke $r1.<org.spongycastle.crypto.macs.GOST28147Mac: void <init>()>();

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.BaseMac: void <init>(org.spongycastle.crypto.Mac)>($r1);

        return;
    }
