org.spongycastle.jcajce.provider.symmetric.IDEA$PBEWithSHAAndIDEAKeyGen extends org.spongycastle.jcajce.provider.symmetric.util.PBESecretKeyFactory
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.IDEA$PBEWithSHAAndIDEAKeyGen r0;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.IDEA$PBEWithSHAAndIDEAKeyGen;

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.PBESecretKeyFactory: void <init>(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier,boolean,int,int,int,int)>("PBEwithSHAandIDEA-CBC", null, 1, 2, 1, 128, 64);

        return;
    }
