org.spongycastle.jcajce.provider.symmetric.RC2$PBEWithMD2KeyFactory extends org.spongycastle.jcajce.provider.symmetric.util.PBESecretKeyFactory
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.RC2$PBEWithMD2KeyFactory r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.RC2$PBEWithMD2KeyFactory;

        $r1 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier pbeWithMD2AndRC2_CBC>;

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.PBESecretKeyFactory: void <init>(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier,boolean,int,int,int,int)>("PBEwithMD2andRC2", $r1, 1, 0, 5, 64, 64);

        return;
    }
