org.spongycastle.jcajce.provider.symmetric.RC6$ECB$1 extends java.lang.Object implements org.spongycastle.jcajce.provider.symmetric.util.BlockCipherProvider
    void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.RC6$ECB$1 r0;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.RC6$ECB$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public org.spongycastle.crypto.BlockCipher get()
    {
        org.spongycastle.jcajce.provider.symmetric.RC6$ECB$1 r0;
        org.spongycastle.crypto.engines.RC6Engine $r1;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.RC6$ECB$1;

        $r1 = new org.spongycastle.crypto.engines.RC6Engine;

        specialinvoke $r1.<org.spongycastle.crypto.engines.RC6Engine: void <init>()>();

        return $r1;
    }
