org.spongycastle.jcajce.provider.symmetric.RC6$Poly1305 extends org.spongycastle.jcajce.provider.symmetric.util.BaseMac
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.RC6$Poly1305 r0;
        org.spongycastle.crypto.macs.Poly1305 $r1;
        org.spongycastle.crypto.engines.RC6Engine $r2;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.RC6$Poly1305;

        $r1 = new org.spongycastle.crypto.macs.Poly1305;

        $r2 = new org.spongycastle.crypto.engines.RC6Engine;

        specialinvoke $r2.<org.spongycastle.crypto.engines.RC6Engine: void <init>()>();

        specialinvoke $r1.<org.spongycastle.crypto.macs.Poly1305: void <init>(org.spongycastle.crypto.BlockCipher)>($r2);

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.BaseMac: void <init>(org.spongycastle.crypto.Mac)>($r1);

        return;
    }
