org.spongycastle.jcajce.provider.symmetric.SEED$Mappings extends org.spongycastle.jcajce.provider.symmetric.SymmetricAlgorithmProvider
private static final java.lang.String PREFIX
    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lorg/spongycastle/jcajce/provider/symmetric/SEED;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX> = $r0;

        return;
    }
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.SEED$Mappings r0;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.SEED$Mappings;

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.SymmetricAlgorithmProvider: void <init>()>();

        return;
    }
    public void configure(org.spongycastle.jcajce.provider.config.ConfigurableProvider)
    {
        org.spongycastle.jcajce.provider.symmetric.SEED$Mappings r0;
        org.spongycastle.jcajce.provider.config.ConfigurableProvider $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r5;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r4;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.SEED$Mappings;

        $r1 := @parameter0: org.spongycastle.jcajce.provider.config.ConfigurableProvider;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$AlgParams");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("AlgorithmParameters.SEED", $r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Alg.Alias.AlgorithmParameters.");

        $r4 = <org.spongycastle.asn1.kisa.KISAObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_seedCBC>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>($r3, "SEED");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$AlgParamGen");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("AlgorithmParameterGenerator.SEED", $r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Alg.Alias.AlgorithmParameterGenerator.");

        $r4 = <org.spongycastle.asn1.kisa.KISAObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_seedCBC>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>($r3, "SEED");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$ECB");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("Cipher.SEED", $r3);

        $r4 = <org.spongycastle.asn1.kisa.KISAObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_seedCBC>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$CBC");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier,java.lang.String)>("Cipher", $r4, $r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$Wrap");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("Cipher.SEEDWRAP", $r3);

        $r4 = <org.spongycastle.asn1.kisa.KISAObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_npki_app_cmsSeed_wrap>;

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier,java.lang.String)>("Alg.Alias.Cipher", $r4, "SEEDWRAP");

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("Alg.Alias.Cipher.SEEDKW", "SEEDWRAP");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$KeyGen");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,java.lang.String)>("KeyGenerator.SEED", $r3);

        $r4 = <org.spongycastle.asn1.kisa.KISAObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_seedCBC>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$KeyGen");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier,java.lang.String)>("KeyGenerator", $r4, $r3);

        $r4 = <org.spongycastle.asn1.kisa.KISAObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_npki_app_cmsSeed_wrap>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$KeyGen");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.spongycastle.jcajce.provider.config.ConfigurableProvider: void addAlgorithm(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier,java.lang.String)>("KeyGenerator", $r4, $r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$CMAC");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r5 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$KeyGen");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: void addCMacAlgorithm(org.spongycastle.jcajce.provider.config.ConfigurableProvider,java.lang.String,java.lang.String,java.lang.String)>($r1, "SEED", $r3, $r5);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$GMAC");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r5 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$KeyGen");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: void addGMacAlgorithm(org.spongycastle.jcajce.provider.config.ConfigurableProvider,java.lang.String,java.lang.String,java.lang.String)>($r1, "SEED", $r3, $r5);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$Poly1305");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r5 = <org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: java.lang.String PREFIX>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$Poly1305KeyGen");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.spongycastle.jcajce.provider.symmetric.SEED$Mappings: void addPoly1305Algorithm(org.spongycastle.jcajce.provider.config.ConfigurableProvider,java.lang.String,java.lang.String,java.lang.String)>($r1, "SEED", $r3, $r5);

        return;
    }
