org.spongycastle.jcajce.provider.symmetric.TEA$AlgParams extends org.spongycastle.jcajce.provider.symmetric.util.IvAlgorithmParameters
    public void <init>()
    {
        org.spongycastle.jcajce.provider.symmetric.TEA$AlgParams r0;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.TEA$AlgParams;

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.IvAlgorithmParameters: void <init>()>();

        return;
    }
    protected java.lang.String engineToString()
    {
        org.spongycastle.jcajce.provider.symmetric.TEA$AlgParams r0;

        r0 := @this: org.spongycastle.jcajce.provider.symmetric.TEA$AlgParams;

        return "TEA IV";
    }
