com.afollestad.materialdialogs.StackingBehavior extends java.lang.Enum
private static final com.afollestad.materialdialogs.StackingBehavior[] $VALUES
public static final enum com.afollestad.materialdialogs.StackingBehavior ADAPTIVE
public static final enum com.afollestad.materialdialogs.StackingBehavior ALWAYS
public static final enum com.afollestad.materialdialogs.StackingBehavior NEVER
    static void <clinit>()
    {
        com.afollestad.materialdialogs.StackingBehavior $r0;
        com.afollestad.materialdialogs.StackingBehavior[] $r1;

        $r0 = new com.afollestad.materialdialogs.StackingBehavior;

        specialinvoke $r0.<com.afollestad.materialdialogs.StackingBehavior: void <init>(java.lang.String,int)>("ALWAYS", 0);

        <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior ALWAYS> = $r0;

        $r0 = new com.afollestad.materialdialogs.StackingBehavior;

        specialinvoke $r0.<com.afollestad.materialdialogs.StackingBehavior: void <init>(java.lang.String,int)>("ADAPTIVE", 1);

        <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior ADAPTIVE> = $r0;

        $r0 = new com.afollestad.materialdialogs.StackingBehavior;

        specialinvoke $r0.<com.afollestad.materialdialogs.StackingBehavior: void <init>(java.lang.String,int)>("NEVER", 2);

        <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior NEVER> = $r0;

        $r1 = newarray (com.afollestad.materialdialogs.StackingBehavior)[3];

        $r0 = <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior ALWAYS>;

        $r1[0] = $r0;

        $r0 = <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior ADAPTIVE>;

        $r1[1] = $r0;

        $r0 = <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior NEVER>;

        $r1[2] = $r0;

        <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.afollestad.materialdialogs.StackingBehavior r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.afollestad.materialdialogs.StackingBehavior;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.afollestad.materialdialogs.StackingBehavior valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.afollestad.materialdialogs.StackingBehavior $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/afollestad/materialdialogs/StackingBehavior;", $r0);

        $r2 = (com.afollestad.materialdialogs.StackingBehavior) $r1;

        return $r2;
    }
    public static com.afollestad.materialdialogs.StackingBehavior[] values()
    {
        java.lang.Object $r0;
        com.afollestad.materialdialogs.StackingBehavior[] $r1;

        $r1 = <com.afollestad.materialdialogs.StackingBehavior: com.afollestad.materialdialogs.StackingBehavior[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.afollestad.materialdialogs.StackingBehavior[]) $r0;

        return $r1;
    }
