com.wildplot.android.rendering.graphics.wrapper.RectangleWrap extends java.lang.Object
public int height
android.graphics.Rect rect
public int width
public int x
public int y
    public void <init>(int, int)
    {
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap r0;
        int $i0, $i1;
        android.graphics.Rect $r1;

        r0 := @this: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i0, $i1);

        specialinvoke r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: void <init>(android.graphics.Rect)>($r1);

        return;
    }
    public void <init>(android.graphics.Rect)
    {
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap r0;
        android.graphics.Rect $r1;
        int $i0;

        r0 := @this: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap;

        $r1 := @parameter0: android.graphics.Rect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: android.graphics.Rect rect> = $r1;

        $i0 = $r1.<android.graphics.Rect: int left>;

        r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int x> = $i0;

        $i0 = $r1.<android.graphics.Rect: int top>;

        r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int y> = $i0;

        $i0 = virtualinvoke $r1.<android.graphics.Rect: int height()>();

        r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int height> = $i0;

        $i0 = virtualinvoke $r1.<android.graphics.Rect: int width()>();

        r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int width> = $i0;

        return;
    }
    public android.graphics.Rect getRect()
    {
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap r0;
        android.graphics.Rect $r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap;

        $r1 = new android.graphics.Rect;

        $i0 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int x>;

        $i1 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int y>;

        $i3 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int x>;

        $i2 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int width>;

        $i3 = $i3 + $i2;

        $i4 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int y>;

        $i2 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int height>;

        $i2 = $i4 + $i2;

        specialinvoke $r1.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i3, $i2);

        return $r1;
    }
    public int height()
    {
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap r0;
        int i0;

        r0 := @this: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap;

        i0 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int height>;

        return i0;
    }
    public int width()
    {
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap r0;
        int i0;

        r0 := @this: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap;

        i0 = r0.<com.wildplot.android.rendering.graphics.wrapper.RectangleWrap: int width>;

        return i0;
    }
