com.wildplot.android.rendering.graphics.wrapper.StrokeWrap extends java.lang.Object
private float strokeSize
    public void <init>(float)
    {
        com.wildplot.android.rendering.graphics.wrapper.StrokeWrap r0;
        float $f0;

        r0 := @this: com.wildplot.android.rendering.graphics.wrapper.StrokeWrap;

        $f0 := @parameter0: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.wildplot.android.rendering.graphics.wrapper.StrokeWrap: float strokeSize> = 0.0F;

        r0.<com.wildplot.android.rendering.graphics.wrapper.StrokeWrap: float strokeSize> = $f0;

        return;
    }
    public float getStrokeSize()
    {
        com.wildplot.android.rendering.graphics.wrapper.StrokeWrap r0;
        float f0;

        r0 := @this: com.wildplot.android.rendering.graphics.wrapper.StrokeWrap;

        f0 = r0.<com.wildplot.android.rendering.graphics.wrapper.StrokeWrap: float strokeSize>;

        return f0;
    }
