com.ichi2.anki.multimediacard.fields.BasicControllerFactory extends java.lang.Object implements com.ichi2.anki.multimediacard.fields.IControllerFactory
    private void <init>()
    {
        com.ichi2.anki.multimediacard.fields.BasicControllerFactory r0;

        r0 := @this: com.ichi2.anki.multimediacard.fields.BasicControllerFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static com.ichi2.anki.multimediacard.fields.IControllerFactory getInstance()
    {
        com.ichi2.anki.multimediacard.fields.BasicControllerFactory $r0;

        $r0 = new com.ichi2.anki.multimediacard.fields.BasicControllerFactory;

        specialinvoke $r0.<com.ichi2.anki.multimediacard.fields.BasicControllerFactory: void <init>()>();

        return $r0;
    }
    public com.ichi2.anki.multimediacard.fields.IFieldController createControllerForField(com.ichi2.anki.multimediacard.fields.IField)
    {
        com.ichi2.anki.multimediacard.fields.BasicControllerFactory r0;
        com.ichi2.anki.multimediacard.fields.IField $r1;
        com.ichi2.anki.multimediacard.fields.EFieldType $r2;
        int[] $r3;
        int $i0;
        com.ichi2.anki.multimediacard.fields.BasicTextFieldController $r4;
        com.ichi2.anki.multimediacard.fields.BasicImageFieldController $r5;
        com.ichi2.anki.multimediacard.fields.BasicAudioFieldController $r6;

        r0 := @this: com.ichi2.anki.multimediacard.fields.BasicControllerFactory;

        $r1 := @parameter0: com.ichi2.anki.multimediacard.fields.IField;

        $r2 = interfaceinvoke $r1.<com.ichi2.anki.multimediacard.fields.IField: com.ichi2.anki.multimediacard.fields.EFieldType getType()>();

        $r3 = <com.ichi2.anki.multimediacard.fields.BasicControllerFactory$1: int[] $SwitchMap$com$ichi2$anki$multimediacard$fields$EFieldType>;

        $i0 = virtualinvoke $r2.<com.ichi2.anki.multimediacard.fields.EFieldType: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r4 = new com.ichi2.anki.multimediacard.fields.BasicTextFieldController;

        specialinvoke $r4.<com.ichi2.anki.multimediacard.fields.BasicTextFieldController: void <init>()>();

        return $r4;

     label3:
        $r5 = new com.ichi2.anki.multimediacard.fields.BasicImageFieldController;

        specialinvoke $r5.<com.ichi2.anki.multimediacard.fields.BasicImageFieldController: void <init>()>();

        return $r5;

     label4:
        $r6 = new com.ichi2.anki.multimediacard.fields.BasicAudioFieldController;

        specialinvoke $r6.<com.ichi2.anki.multimediacard.fields.BasicAudioFieldController: void <init>()>();

        return $r6;
    }
