com.ichi2.anki.multimediacard.fields.FieldBase extends java.lang.Object
boolean mIsModified
    public void <init>()
    {
        com.ichi2.anki.multimediacard.fields.FieldBase r0;

        r0 := @this: com.ichi2.anki.multimediacard.fields.FieldBase;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ichi2.anki.multimediacard.fields.FieldBase: boolean mIsModified> = 0;

        return;
    }
    boolean getThisModified()
    {
        com.ichi2.anki.multimediacard.fields.FieldBase r0;
        boolean z0;

        r0 := @this: com.ichi2.anki.multimediacard.fields.FieldBase;

        z0 = r0.<com.ichi2.anki.multimediacard.fields.FieldBase: boolean mIsModified>;

        return z0;
    }
    void setThisModified()
    {
        com.ichi2.anki.multimediacard.fields.FieldBase r0;

        r0 := @this: com.ichi2.anki.multimediacard.fields.FieldBase;

        r0.<com.ichi2.anki.multimediacard.fields.FieldBase: boolean mIsModified> = 1;

        return;
    }
