oauth.signpost.basic.UrlStringRequestAdapter extends java.lang.Object implements oauth.signpost.http.HttpRequest
private java.lang.String url
    public void <init>(java.lang.String)
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;
        java.lang.String $r1;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<oauth.signpost.basic.UrlStringRequestAdapter: java.lang.String url> = $r1;

        return;
    }
    public java.util.Map getAllHeaders()
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;
        java.util.Map $r1;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $r1;
    }
    public java.lang.String getContentType()
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        return null;
    }
    public java.lang.String getHeader(java.lang.String)
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;
        java.lang.String $r1;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        $r1 := @parameter0: java.lang.String;

        return null;
    }
    public java.io.InputStream getMessagePayload() throws java.io.IOException
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        return null;
    }
    public java.lang.String getMethod()
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        return "GET";
    }
    public java.lang.String getRequestUrl()
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;
        java.lang.String r1;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        r1 = r0.<oauth.signpost.basic.UrlStringRequestAdapter: java.lang.String url>;

        return r1;
    }
    public void setHeader(java.lang.String, java.lang.String)
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;
        java.lang.String $r1, $r2;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        return;
    }
    public void setRequestUrl(java.lang.String)
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;
        java.lang.String $r1;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        $r1 := @parameter0: java.lang.String;

        r0.<oauth.signpost.basic.UrlStringRequestAdapter: java.lang.String url> = $r1;

        return;
    }
    public java.lang.Object unwrap()
    {
        oauth.signpost.basic.UrlStringRequestAdapter r0;
        java.lang.String r1;

        r0 := @this: oauth.signpost.basic.UrlStringRequestAdapter;

        r1 = r0.<oauth.signpost.basic.UrlStringRequestAdapter: java.lang.String url>;

        return r1;
    }
