com.b.a.b.p extends java.lang.Object implements java.lang.Runnable
final com.b.a.b.r a
final com.b.a.b.o b
    void <init>(com.b.a.b.o, com.b.a.b.r)
    {
        com.b.a.b.p r0;
        com.b.a.b.o $r1;
        com.b.a.b.r $r2;

        r0 := @this: com.b.a.b.p;

        $r1 := @parameter0: com.b.a.b.o;

        $r2 := @parameter1: com.b.a.b.r;

        r0.<com.b.a.b.p: com.b.a.b.o b> = $r1;

        r0.<com.b.a.b.p: com.b.a.b.r a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.b.a.b.p r0;
        com.b.a.b.o $r1;
        com.b.a.b.j $r2;
        com.b.a.a.a.a $r3;
        com.b.a.b.r $r4;
        java.lang.String $r5;
        java.io.File $r6;
        boolean $z0;
        java.util.concurrent.Executor $r7;

        r0 := @this: com.b.a.b.p;

        $r1 = r0.<com.b.a.b.p: com.b.a.b.o b>;

        $r2 = $r1.<com.b.a.b.o: com.b.a.b.j a>;

        $r3 = $r2.<com.b.a.b.j: com.b.a.a.a.a o>;

        $r4 = r0.<com.b.a.b.p: com.b.a.b.r a>;

        $r5 = virtualinvoke $r4.<com.b.a.b.r: java.lang.String a()>();

        $r6 = interfaceinvoke $r3.<com.b.a.a.a.a: java.io.File a(java.lang.String)>($r5);

        if $r6 == null goto label2;

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        $r1 = r0.<com.b.a.b.p: com.b.a.b.o b>;

        staticinvoke <com.b.a.b.o: void a(com.b.a.b.o)>($r1);

        if $z0 == 0 goto label3;

        $r1 = r0.<com.b.a.b.p: com.b.a.b.o b>;

        $r7 = staticinvoke <com.b.a.b.o: java.util.concurrent.Executor b(com.b.a.b.o)>($r1);

        $r4 = r0.<com.b.a.b.p: com.b.a.b.r a>;

        interfaceinvoke $r7.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r1 = r0.<com.b.a.b.p: com.b.a.b.o b>;

        $r7 = staticinvoke <com.b.a.b.o: java.util.concurrent.Executor c(com.b.a.b.o)>($r1);

        $r4 = r0.<com.b.a.b.p: com.b.a.b.r a>;

        interfaceinvoke $r7.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;
    }
