com.google.android.gms.common.internal.zzbb extends com.google.android.gms.internal.zzeb implements com.google.android.gms.common.internal.zzaz
    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzbb r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.internal.zzbb;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.google.android.gms.internal.zzeb: void <init>(android.os.IBinder,java.lang.String)>($r1, "com.google.android.gms.common.internal.IGoogleCertificatesApi");

        return;
    }
    public final boolean zza(com.google.android.gms.common.zzm, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzbb r0;
        com.google.android.gms.common.zzm $r1;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.internal.zzbb;

        $r1 := @parameter0: com.google.android.gms.common.zzm;

        $r2 := @parameter1: com.google.android.gms.dynamic.IObjectWrapper;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.zzeb: android.os.Parcel zzax()>();

        staticinvoke <com.google.android.gms.internal.zzed: void zza(android.os.Parcel,android.os.Parcelable)>($r3, $r1);

        staticinvoke <com.google.android.gms.internal.zzed: void zza(android.os.Parcel,android.os.IInterface)>($r3, $r2);

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.zzeb: android.os.Parcel zza(int,android.os.Parcel)>(5, $r3);

        $z0 = staticinvoke <com.google.android.gms.internal.zzed: boolean zza(android.os.Parcel)>($r3);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $z0;
    }
