com.google.android.gms.common.internal.zzn extends com.google.android.gms.common.internal.zze
private com.google.android.gms.common.internal.zzd zzftl
private android.os.IBinder zzftp
    public void <init>(com.google.android.gms.common.internal.zzd, int, android.os.IBinder, android.os.Bundle)
    {
        com.google.android.gms.common.internal.zzn r0;
        com.google.android.gms.common.internal.zzd $r1;
        int $i0;
        android.os.IBinder $r2;
        android.os.Bundle $r3;

        r0 := @this: com.google.android.gms.common.internal.zzn;

        $r1 := @parameter0: com.google.android.gms.common.internal.zzd;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.IBinder;

        $r3 := @parameter3: android.os.Bundle;

        r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl> = $r1;

        specialinvoke r0.<com.google.android.gms.common.internal.zze: void <init>(com.google.android.gms.common.internal.zzd,int,android.os.Bundle)>($r1, $i0, $r3);

        r0.<com.google.android.gms.common.internal.zzn: android.os.IBinder zzftp> = $r2;

        return;
    }
    protected final boolean zzajn()
    {
        com.google.android.gms.common.internal.zzn r0;
        android.os.IBinder $r1;
        java.lang.String $r2, $r4, $r5;
        com.google.android.gms.common.internal.zzd $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.StringBuilder $r6;
        android.os.RemoteException $r7;
        android.os.IInterface $r8;
        android.os.Bundle $r9;
        com.google.android.gms.common.internal.zzf $r10;

        r0 := @this: com.google.android.gms.common.internal.zzn;

        $r1 = r0.<com.google.android.gms.common.internal.zzn: android.os.IBinder zzftp>;

     label1:
        $r2 = interfaceinvoke $r1.<android.os.IBinder: java.lang.String getInterfaceDescriptor()>();

     label2:
        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.common.internal.zzd: java.lang.String zzhd()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label4;

        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r4 = virtualinvoke $r3.<com.google.android.gms.common.internal.zzd: java.lang.String zzhd()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 34;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("service descriptor mismatch: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs. ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GmsClient", $r2);

        return 0;

     label3:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GmsClient", "service probably died");

        return 0;

     label4:
        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r1 = r0.<com.google.android.gms.common.internal.zzn: android.os.IBinder zzftp>;

        $r8 = virtualinvoke $r3.<com.google.android.gms.common.internal.zzd: android.os.IInterface zzd(android.os.IBinder)>($r1);

        if $r8 == null goto label7;

        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzd: boolean zza(com.google.android.gms.common.internal.zzd,int,int,android.os.IInterface)>($r3, 2, 4, $r8);

        if $z0 != 0 goto label5;

        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzd: boolean zza(com.google.android.gms.common.internal.zzd,int,int,android.os.IInterface)>($r3, 3, 4, $r8);

        if $z0 == 0 goto label7;

     label5:
        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        staticinvoke <com.google.android.gms.common.internal.zzd: com.google.android.gms.common.ConnectionResult zza(com.google.android.gms.common.internal.zzd,com.google.android.gms.common.ConnectionResult)>($r3, null);

        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r9 = virtualinvoke $r3.<com.google.android.gms.common.internal.zzd: android.os.Bundle zzaeh()>();

        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.zzd: com.google.android.gms.common.internal.zzf zze(com.google.android.gms.common.internal.zzd)>($r3);

        if $r10 == null goto label6;

        $r3 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r10 = staticinvoke <com.google.android.gms.common.internal.zzd: com.google.android.gms.common.internal.zzf zze(com.google.android.gms.common.internal.zzd)>($r3);

        interfaceinvoke $r10.<com.google.android.gms.common.internal.zzf: void onConnected(android.os.Bundle)>($r9);

     label6:
        return 1;

     label7:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
    protected final void zzj(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.internal.zzn r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.internal.zzd $r2;
        com.google.android.gms.common.internal.zzg $r3;

        r0 := @this: com.google.android.gms.common.internal.zzn;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzd: com.google.android.gms.common.internal.zzg zzg(com.google.android.gms.common.internal.zzd)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzd: com.google.android.gms.common.internal.zzg zzg(com.google.android.gms.common.internal.zzd)>($r2);

        interfaceinvoke $r3.<com.google.android.gms.common.internal.zzg: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>($r1);

     label1:
        $r2 = r0.<com.google.android.gms.common.internal.zzn: com.google.android.gms.common.internal.zzd zzftl>;

        virtualinvoke $r2.<com.google.android.gms.common.internal.zzd: void onConnectionFailed(com.google.android.gms.common.ConnectionResult)>($r1);

        return;
    }
