org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11 extends android.os.AsyncTask
android.app.ProgressDialog mProgressDialog
final org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity this$0
    void <init>(org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity)
    {
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11 r0;
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity $r1;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11;

        $r1 := @parameter0: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity;

        r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11 r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }
    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11 r0;
        java.lang.Void[] $r1;
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity $r2;
        android.content.Context $r3;
        org.fdroid.fdroid.privileged.install.InstallExtension $r4;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity this$0>;

        $r3 = virtualinvoke $r2.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <org.fdroid.fdroid.privileged.install.InstallExtension: org.fdroid.fdroid.privileged.install.InstallExtension create(android.content.Context)>($r3);

        virtualinvoke $r4.<org.fdroid.fdroid.privileged.install.InstallExtension: void runUninstall()>();

        return null;
    }
    protected volatile void onPostExecute(java.lang.Object)
    {
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11 r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: void onPostExecute(java.lang.Void)>($r2);

        return;
    }
    protected void onPostExecute(java.lang.Void)
    {
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11 r0;
        java.lang.Void $r1;
        android.app.ProgressDialog $r2;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11;

        $r1 := @parameter0: java.lang.Void;

        specialinvoke r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        staticinvoke <java.lang.System: void exit(int)>(0);

        return;
    }
    protected void onPreExecute()
    {
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11 r0;
        android.view.ContextThemeWrapper r1;
        org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity $r2;
        int $i0;
        android.app.ProgressDialog $r3;
        java.lang.String $r4;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11;

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        r1 = new android.view.ContextThemeWrapper;

        $r2 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity this$0>;

        $i0 = staticinvoke <org.fdroid.fdroid.FDroidApp: int getCurThemeResId()>();

        specialinvoke r1.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r2, $i0);

        $r3 = new android.app.ProgressDialog;

        specialinvoke $r3.<android.app.ProgressDialog: void <init>(android.content.Context)>(r1);

        r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: android.app.ProgressDialog mProgressDialog> = $r3;

        $r3 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: android.app.ProgressDialog mProgressDialog>;

        $r2 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity this$0>;

        $r4 = virtualinvoke $r2.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity: java.lang.String getString(int)>(2131165482);

        virtualinvoke $r3.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r4);

        $r3 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r3.<android.app.ProgressDialog: void setIndeterminate(boolean)>(1);

        $r3 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r3.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r3 = r0.<org.fdroid.fdroid.privileged.install.InstallExtensionDialogActivity$11: android.app.ProgressDialog mProgressDialog>;

        virtualinvoke $r3.<android.app.ProgressDialog: void show()>();

        return;
    }
