org.fdroid.fdroid.privileged.install.InstallExtension$PreKitKatImpl extends org.fdroid.fdroid.privileged.install.InstallExtension
    void <init>(android.content.Context)
    {
        org.fdroid.fdroid.privileged.install.InstallExtension$PreKitKatImpl r0;
        android.content.Context $r1;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtension$PreKitKatImpl;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<org.fdroid.fdroid.privileged.install.InstallExtension: void <init>(android.content.Context)>($r1);

        return;
    }
    protected java.lang.String getSystemFolder()
    {
        org.fdroid.fdroid.privileged.install.InstallExtension$PreKitKatImpl r0;

        r0 := @this: org.fdroid.fdroid.privileged.install.InstallExtension$PreKitKatImpl;

        return "/system/app/";
    }
