org.apache.commons.math3.stat.descriptive.UnivariateStatistic extends java.lang.Object implements org.apache.commons.math3.util.MathArrays$Function
public abstract org.apache.commons.math3.stat.descriptive.UnivariateStatistic copy() { 
// no body
} 
public abstract double evaluate(double[]) throws org.apache.commons.math3.exception.MathIllegalArgumentException { 
// no body
} 
public abstract double evaluate(double[], int, int) throws org.apache.commons.math3.exception.MathIllegalArgumentException { 
// no body
} 
