com.tech.freak.wizardpager.model.BranchPage$Branch extends java.lang.Object
public com.tech.freak.wizardpager.model.PageList childPageList
public java.lang.String choice
    private void <init>(java.lang.String, com.tech.freak.wizardpager.model.PageList)
    {
        com.tech.freak.wizardpager.model.BranchPage$Branch r0;
        java.lang.String $r1;
        com.tech.freak.wizardpager.model.PageList $r2;

        r0 := @this: com.tech.freak.wizardpager.model.BranchPage$Branch;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.tech.freak.wizardpager.model.PageList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.tech.freak.wizardpager.model.BranchPage$Branch: java.lang.String choice> = $r1;

        r0.<com.tech.freak.wizardpager.model.BranchPage$Branch: com.tech.freak.wizardpager.model.PageList childPageList> = $r2;

        return;
    }
    void <init>(java.lang.String, com.tech.freak.wizardpager.model.PageList, com.tech.freak.wizardpager.model.BranchPage$1)
    {
        com.tech.freak.wizardpager.model.BranchPage$Branch r0;
        java.lang.String $r1;
        com.tech.freak.wizardpager.model.PageList $r2;
        com.tech.freak.wizardpager.model.BranchPage$1 $r3;

        r0 := @this: com.tech.freak.wizardpager.model.BranchPage$Branch;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.tech.freak.wizardpager.model.PageList;

        $r3 := @parameter2: com.tech.freak.wizardpager.model.BranchPage$1;

        specialinvoke r0.<com.tech.freak.wizardpager.model.BranchPage$Branch: void <init>(java.lang.String,com.tech.freak.wizardpager.model.PageList)>($r1, $r2);

        return;
    }
