com.google.android.gms.common.stats.zzb extends java.lang.Object
private static int LOG_LEVEL_OFF
public static final android.content.ComponentName zzfxp
private static int zzfxq
private static int zzfxr
private static int zzfxs
private static int zzfxt
private static int zzfxu
private static int zzfxv
private static int zzfxw
    static void <clinit>()
    {
        android.content.ComponentName $r0;

        $r0 = new android.content.ComponentName;

        specialinvoke $r0.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.google.android.gms", "com.google.android.gms.common.stats.GmsCoreStatsService");

        <com.google.android.gms.common.stats.zzb: android.content.ComponentName zzfxp> = $r0;

        <com.google.android.gms.common.stats.zzb: int LOG_LEVEL_OFF> = 0;

        <com.google.android.gms.common.stats.zzb: int zzfxq> = 1;

        <com.google.android.gms.common.stats.zzb: int zzfxr> = 2;

        <com.google.android.gms.common.stats.zzb: int zzfxs> = 4;

        <com.google.android.gms.common.stats.zzb: int zzfxt> = 8;

        <com.google.android.gms.common.stats.zzb: int zzfxu> = 16;

        <com.google.android.gms.common.stats.zzb: int zzfxv> = 32;

        <com.google.android.gms.common.stats.zzb: int zzfxw> = 1;

        return;
    }
