android.support.v7.internal.widget.TintContextWrapper extends android.content.ContextWrapper
private android.content.res.Resources mResources
    private void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.TintContextWrapper r0;
        android.content.Context $r1;

        r0 := @this: android.support.v7.internal.widget.TintContextWrapper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.content.ContextWrapper: void <init>(android.content.Context)>($r1);

        return;
    }
    public static android.content.Context wrap(android.content.Context)
    {
        android.support.v7.internal.widget.TintContextWrapper r0;
        boolean $z0;
        android.content.Context r1;

        r1 := @parameter0: android.content.Context;

        $z0 = r1 instanceof android.support.v7.internal.widget.TintContextWrapper;

        if $z0 != 0 goto label1;

        r0 = new android.support.v7.internal.widget.TintContextWrapper;

        specialinvoke r0.<android.support.v7.internal.widget.TintContextWrapper: void <init>(android.content.Context)>(r1);

        return r0;

     label1:
        return r1;
    }
    public android.content.res.Resources getResources()
    {
        android.support.v7.internal.widget.TintContextWrapper r0;
        android.content.res.Resources $r1;
        android.support.v7.internal.widget.TintContextWrapper$TintResources $r2;
        android.support.v7.internal.widget.TintManager $r3;

        r0 := @this: android.support.v7.internal.widget.TintContextWrapper;

        $r1 = r0.<android.support.v7.internal.widget.TintContextWrapper: android.content.res.Resources mResources>;

        if $r1 != null goto label1;

        $r2 = new android.support.v7.internal.widget.TintContextWrapper$TintResources;

        $r1 = specialinvoke r0.<android.content.ContextWrapper: android.content.res.Resources getResources()>();

        $r3 = staticinvoke <android.support.v7.internal.widget.TintManager: android.support.v7.internal.widget.TintManager get(android.content.Context)>(r0);

        specialinvoke $r2.<android.support.v7.internal.widget.TintContextWrapper$TintResources: void <init>(android.content.res.Resources,android.support.v7.internal.widget.TintManager)>($r1, $r3);

        r0.<android.support.v7.internal.widget.TintContextWrapper: android.content.res.Resources mResources> = $r2;

     label1:
        $r1 = r0.<android.support.v7.internal.widget.TintContextWrapper: android.content.res.Resources mResources>;

        return $r1;
    }
