com.fsck.k9.mail.BoundaryGenerator extends java.lang.Object
private static final char[] BASE36_MAP
private static final int BOUNDARY_CHARACTER_COUNT
private static final com.fsck.k9.mail.BoundaryGenerator INSTANCE
private final java.util.Random random
    static void <clinit>()
    {
        java.util.Random $r0;
        com.fsck.k9.mail.BoundaryGenerator $r1;
        char[] $r2;

        $r1 = new com.fsck.k9.mail.BoundaryGenerator;

        $r0 = new java.util.Random;

        specialinvoke $r0.<java.util.Random: void <init>()>();

        specialinvoke $r1.<com.fsck.k9.mail.BoundaryGenerator: void <init>(java.util.Random)>($r0);

        <com.fsck.k9.mail.BoundaryGenerator: com.fsck.k9.mail.BoundaryGenerator INSTANCE> = $r1;

        $r2 = newarray (char)[36];

        $r2[0] = 48;

        $r2[1] = 49;

        $r2[2] = 50;

        $r2[3] = 51;

        $r2[4] = 52;

        $r2[5] = 53;

        $r2[6] = 54;

        $r2[7] = 55;

        $r2[8] = 56;

        $r2[9] = 57;

        $r2[10] = 65;

        $r2[11] = 66;

        $r2[12] = 67;

        $r2[13] = 68;

        $r2[14] = 69;

        $r2[15] = 70;

        $r2[16] = 71;

        $r2[17] = 72;

        $r2[18] = 73;

        $r2[19] = 74;

        $r2[20] = 75;

        $r2[21] = 76;

        $r2[22] = 77;

        $r2[23] = 78;

        $r2[24] = 79;

        $r2[25] = 80;

        $r2[26] = 81;

        $r2[27] = 82;

        $r2[28] = 83;

        $r2[29] = 84;

        $r2[30] = 85;

        $r2[31] = 86;

        $r2[32] = 87;

        $r2[33] = 88;

        $r2[34] = 89;

        $r2[35] = 90;

        <com.fsck.k9.mail.BoundaryGenerator: char[] BASE36_MAP> = $r2;

        return;
    }
    void <init>(java.util.Random)
    {
        com.fsck.k9.mail.BoundaryGenerator r0;
        java.util.Random $r1;

        r0 := @this: com.fsck.k9.mail.BoundaryGenerator;

        $r1 := @parameter0: java.util.Random;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.mail.BoundaryGenerator: java.util.Random random> = $r1;

        return;
    }
    public static com.fsck.k9.mail.BoundaryGenerator getInstance()
    {
        com.fsck.k9.mail.BoundaryGenerator r0;

        r0 = <com.fsck.k9.mail.BoundaryGenerator: com.fsck.k9.mail.BoundaryGenerator INSTANCE>;

        return r0;
    }
    public java.lang.String generateBoundary()
    {
        com.fsck.k9.mail.BoundaryGenerator r0;
        java.lang.StringBuilder r1;
        int i0, $i1;
        char[] $r2;
        java.util.Random $r3;
        char $c2;
        java.lang.String $r4;

        r0 := @this: com.fsck.k9.mail.BoundaryGenerator;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>(int)>(34);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("----");

        i0 = 0;

     label1:
        if i0 >= 30 goto label2;

        $r2 = <com.fsck.k9.mail.BoundaryGenerator: char[] BASE36_MAP>;

        $r3 = r0.<com.fsck.k9.mail.BoundaryGenerator: java.util.Random random>;

        $i1 = virtualinvoke $r3.<java.util.Random: int nextInt(int)>(36);

        $c2 = $r2[$i1];

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        i0 = i0 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
