com.mkulesh.micromath.undo.UndoState extends java.lang.Object
private static final java.lang.String ENTRY_NUMBER
private static final java.lang.String ENTRY_STATE
private static final int MAX_ENTRY_NUMBER
private final java.util.ArrayList entrys
private android.view.MenuItem menuItem
    public void <init>()
    {
        com.mkulesh.micromath.undo.UndoState r0;
        java.util.ArrayList $r1;

        r0 := @this: com.mkulesh.micromath.undo.UndoState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys> = $r1;

        r0.<com.mkulesh.micromath.undo.UndoState: android.view.MenuItem menuItem> = null;

        return;
    }
    public void addEntry(android.os.Parcelable)
    {
        com.mkulesh.micromath.undo.UndoState r0;
        android.os.Parcelable $r1;
        boolean $z0;
        com.mkulesh.micromath.undo.DeleteState $r2;
        java.util.ArrayList $r3;
        com.mkulesh.micromath.undo.ReplaceState $r4;
        int $i0;

        r0 := @this: com.mkulesh.micromath.undo.UndoState;

        $r1 := @parameter0: android.os.Parcelable;

        $z0 = $r1 instanceof com.mkulesh.micromath.undo.DeleteState;

        if $z0 == 0 goto label1;

        $r2 = (com.mkulesh.micromath.undo.DeleteState) $r1;

        $r3 = virtualinvoke $r2.<com.mkulesh.micromath.undo.DeleteState: java.util.ArrayList getEntries()>();

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = $r1 instanceof com.mkulesh.micromath.undo.ReplaceState;

        if $z0 == 0 goto label2;

        $r4 = (com.mkulesh.micromath.undo.ReplaceState) $r1;

        $r3 = virtualinvoke $r4.<com.mkulesh.micromath.undo.ReplaceState: java.util.ArrayList getEntries()>();

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label4;

     label2:
        $r3 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 25 goto label3;

        $r3 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        goto label2;

     label3:
        $r3 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        virtualinvoke r0.<com.mkulesh.micromath.undo.UndoState: void updateMenuItemState(android.view.MenuItem)>(null);

     label4:
        return;
    }
    public void clear()
    {
        com.mkulesh.micromath.undo.UndoState r0;
        java.util.ArrayList $r1;

        r0 := @this: com.mkulesh.micromath.undo.UndoState;

        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        virtualinvoke r0.<com.mkulesh.micromath.undo.UndoState: void updateMenuItemState(android.view.MenuItem)>(null);

        return;
    }
    public void onRestoreInstanceState(android.os.Parcelable)
    {
        com.mkulesh.micromath.undo.UndoState r0;
        android.os.Parcelable $r1;
        boolean $z0;
        android.os.Bundle r2;
        int $i0, i1;
        java.util.ArrayList $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: com.mkulesh.micromath.undo.UndoState;

        $r1 := @parameter0: android.os.Parcelable;

        if $r1 != null goto label1;

        return;

     label1:
        $z0 = $r1 instanceof android.os.Bundle;

        if $z0 == 0 goto label3;

        r2 = (android.os.Bundle) $r1;

        $i0 = virtualinvoke r2.<android.os.Bundle: int getInt(java.lang.String,int)>("entry_number", 0);

        i1 = 0;

     label2:
        if i1 >= $i0 goto label3;

        $r3 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("entry_state");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = virtualinvoke r2.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r5);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        i1 = i1 + 1;

        goto label2;

     label3:
        return;
    }
    public android.os.Parcelable onSaveInstanceState()
    {
        com.mkulesh.micromath.undo.UndoState r0;
        android.os.Bundle r1;
        java.util.ArrayList $r2;
        int $i0, i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.Object $r5;
        android.os.Parcelable $r6;

        r0 := @this: com.mkulesh.micromath.undo.UndoState;

        r1 = new android.os.Bundle;

        specialinvoke r1.<android.os.Bundle: void <init>()>();

        $r2 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("entry_number", $i0);

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("entry_state");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r6 = (android.os.Parcelable) $r5;

        virtualinvoke r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>($r4, $r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r1;
    }
    public android.os.Parcelable resumeLastEntry()
    {
        com.mkulesh.micromath.undo.UndoState r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.os.Parcelable r3;

        r0 := @this: com.mkulesh.micromath.undo.UndoState;

        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i0 <= 0 goto label1;

        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i0 = i0 + -1;

        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r3 = (android.os.Parcelable) $r2;

        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>(i0);

        virtualinvoke r0.<com.mkulesh.micromath.undo.UndoState: void updateMenuItemState(android.view.MenuItem)>(null);

        return r3;

     label1:
        return null;
    }
    public void updateMenuItemState(android.view.MenuItem)
    {
        com.mkulesh.micromath.undo.UndoState r0;
        android.view.MenuItem $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        r0 := @this: com.mkulesh.micromath.undo.UndoState;

        $r1 := @parameter0: android.view.MenuItem;

        if $r1 == null goto label1;

        r0.<com.mkulesh.micromath.undo.UndoState: android.view.MenuItem menuItem> = $r1;

     label1:
        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: android.view.MenuItem menuItem>;

        if $r1 == null goto label4;

        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: android.view.MenuItem menuItem>;

        $r2 = r0.<com.mkulesh.micromath.undo.UndoState: java.util.ArrayList entrys>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $z0 = 1;

     label2:
        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $r1 = r0.<com.mkulesh.micromath.undo.UndoState: android.view.MenuItem menuItem>;

        staticinvoke <com.mkulesh.micromath.utils.ViewUtils: void updateMenuItemColor(android.view.MenuItem)>($r1);

        return;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return;
    }
