org.spongycastle.cms.jcajce.CMSUtils extends java.lang.Object
private static final java.util.Set des
private static final java.util.Set mqvAlgs
    static void <clinit>()
    {
        java.util.HashSet $r0;
        java.util.Set $r1;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r2;
        java.lang.String $r3;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set mqvAlgs> = $r0;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des> = $r0;

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>("DES");

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>("DESEDE");

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des>;

        $r2 = <org.spongycastle.asn1.oiw.OIWObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier desCBC>;

        $r3 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r3);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des>;

        $r2 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier des_EDE3_CBC>;

        $r3 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r3);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des>;

        $r2 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier des_EDE3_CBC>;

        $r3 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r3);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des>;

        $r2 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_alg_CMS3DESwrap>;

        $r3 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r3);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set mqvAlgs>;

        $r2 = <org.spongycastle.asn1.x9.X9ObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier mqvSinglePass_sha1kdf_scheme>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set mqvAlgs>;

        $r2 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier mqvSinglePass_sha224kdf_scheme>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set mqvAlgs>;

        $r2 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier mqvSinglePass_sha256kdf_scheme>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set mqvAlgs>;

        $r2 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier mqvSinglePass_sha384kdf_scheme>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set mqvAlgs>;

        $r2 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier mqvSinglePass_sha512kdf_scheme>;

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        return;
    }
    void <init>()
    {
        org.spongycastle.cms.jcajce.CMSUtils r0;

        r0 := @this: org.spongycastle.cms.jcajce.CMSUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static org.spongycastle.cms.jcajce.EnvelopedDataHelper createContentHelper(java.lang.String)
    {
        java.lang.String $r0;
        org.spongycastle.cms.jcajce.EnvelopedDataHelper $r1;
        org.spongycastle.cms.jcajce.NamedJcaJceExtHelper $r2;
        org.spongycastle.cms.jcajce.DefaultJcaJceExtHelper $r3;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r1 = new org.spongycastle.cms.jcajce.EnvelopedDataHelper;

        $r2 = new org.spongycastle.cms.jcajce.NamedJcaJceExtHelper;

        specialinvoke $r2.<org.spongycastle.cms.jcajce.NamedJcaJceExtHelper: void <init>(java.lang.String)>($r0);

        specialinvoke $r1.<org.spongycastle.cms.jcajce.EnvelopedDataHelper: void <init>(org.spongycastle.cms.jcajce.JcaJceExtHelper)>($r2);

        return $r1;

     label1:
        $r1 = new org.spongycastle.cms.jcajce.EnvelopedDataHelper;

        $r3 = new org.spongycastle.cms.jcajce.DefaultJcaJceExtHelper;

        specialinvoke $r3.<org.spongycastle.cms.jcajce.DefaultJcaJceExtHelper: void <init>()>();

        specialinvoke $r1.<org.spongycastle.cms.jcajce.EnvelopedDataHelper: void <init>(org.spongycastle.cms.jcajce.JcaJceExtHelper)>($r3);

        return $r1;
    }
    static org.spongycastle.cms.jcajce.EnvelopedDataHelper createContentHelper(java.security.Provider)
    {
        java.security.Provider $r0;
        org.spongycastle.cms.jcajce.EnvelopedDataHelper $r1;
        org.spongycastle.cms.jcajce.ProviderJcaJceExtHelper $r2;
        org.spongycastle.cms.jcajce.DefaultJcaJceExtHelper $r3;

        $r0 := @parameter0: java.security.Provider;

        if $r0 == null goto label1;

        $r1 = new org.spongycastle.cms.jcajce.EnvelopedDataHelper;

        $r2 = new org.spongycastle.cms.jcajce.ProviderJcaJceExtHelper;

        specialinvoke $r2.<org.spongycastle.cms.jcajce.ProviderJcaJceExtHelper: void <init>(java.security.Provider)>($r0);

        specialinvoke $r1.<org.spongycastle.cms.jcajce.EnvelopedDataHelper: void <init>(org.spongycastle.cms.jcajce.JcaJceExtHelper)>($r2);

        return $r1;

     label1:
        $r1 = new org.spongycastle.cms.jcajce.EnvelopedDataHelper;

        $r3 = new org.spongycastle.cms.jcajce.DefaultJcaJceExtHelper;

        specialinvoke $r3.<org.spongycastle.cms.jcajce.DefaultJcaJceExtHelper: void <init>()>();

        specialinvoke $r1.<org.spongycastle.cms.jcajce.EnvelopedDataHelper: void <init>(org.spongycastle.cms.jcajce.JcaJceExtHelper)>($r3);

        return $r1;
    }
    static org.spongycastle.asn1.ASN1Encodable extractParameters(java.security.AlgorithmParameters) throws org.spongycastle.cms.CMSException
    {
        java.security.AlgorithmParameters $r0;
        java.io.IOException r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.cms.CMSException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @parameter0: java.security.AlgorithmParameters;

     label1:
        $r2 = staticinvoke <org.spongycastle.jcajce.util.AlgorithmParametersUtils: org.spongycastle.asn1.ASN1Encodable extractParameters(java.security.AlgorithmParameters)>($r0);

     label2:
        return $r2;

     label3:
        r1 := @caughtexception;

        $r3 = new org.spongycastle.cms.CMSException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cannot extract parameters: ");

        $r5 = virtualinvoke r1.<java.io.IOException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<org.spongycastle.cms.CMSException: void <init>(java.lang.String,java.lang.Exception)>($r5, r1);

        throw $r3;

        catch java.io.IOException from label1 to label2 with label3;
    }
    static org.spongycastle.asn1.cms.IssuerAndSerialNumber getIssuerAndSerialNumber(java.security.cert.X509Certificate) throws java.security.cert.CertificateEncodingException
    {
        java.security.cert.X509Certificate $r0;
        byte[] $r1;
        org.spongycastle.asn1.x509.Certificate $r2;
        org.spongycastle.asn1.cms.IssuerAndSerialNumber $r3;
        org.spongycastle.asn1.x500.X500Name $r4;
        java.math.BigInteger $r5;

        $r0 := @parameter0: java.security.cert.X509Certificate;

        $r1 = virtualinvoke $r0.<java.security.cert.X509Certificate: byte[] getEncoded()>();

        $r2 = staticinvoke <org.spongycastle.asn1.x509.Certificate: org.spongycastle.asn1.x509.Certificate getInstance(java.lang.Object)>($r1);

        $r3 = new org.spongycastle.asn1.cms.IssuerAndSerialNumber;

        $r4 = virtualinvoke $r2.<org.spongycastle.asn1.x509.Certificate: org.spongycastle.asn1.x500.X500Name getIssuer()>();

        $r5 = virtualinvoke $r0.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        specialinvoke $r3.<org.spongycastle.asn1.cms.IssuerAndSerialNumber: void <init>(org.spongycastle.asn1.x500.X500Name,java.math.BigInteger)>($r4, $r5);

        return $r3;
    }
    static byte[] getSubjectKeyId(java.security.cert.X509Certificate)
    {
        java.security.cert.X509Certificate $r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        java.lang.String $r2;
        byte[] $r3;
        org.spongycastle.asn1.ASN1OctetString $r4;

        $r0 := @parameter0: java.security.cert.X509Certificate;

        $r1 = <org.spongycastle.asn1.x509.Extension: org.spongycastle.asn1.ASN1ObjectIdentifier subjectKeyIdentifier>;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        $r3 = virtualinvoke $r0.<java.security.cert.X509Certificate: byte[] getExtensionValue(java.lang.String)>($r2);

        if $r3 == null goto label1;

        $r4 = staticinvoke <org.spongycastle.asn1.ASN1OctetString: org.spongycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r3);

        $r3 = virtualinvoke $r4.<org.spongycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        $r4 = staticinvoke <org.spongycastle.asn1.ASN1OctetString: org.spongycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r3);

        $r3 = virtualinvoke $r4.<org.spongycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        return $r3;

     label1:
        return null;
    }
    static boolean isDES(java.lang.String)
    {
        java.lang.String $r0;
        java.util.Set $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.spongycastle.util.Strings: java.lang.String toUpperCase(java.lang.String)>($r0);

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set des>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r0);

        return $z0;
    }
    static boolean isMQV(org.spongycastle.asn1.ASN1ObjectIdentifier)
    {
        org.spongycastle.asn1.ASN1ObjectIdentifier $r0;
        boolean $z0;
        java.util.Set $r1;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r1 = <org.spongycastle.cms.jcajce.CMSUtils: java.util.Set mqvAlgs>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>($r0);

        return $z0;
    }
    static void loadParameters(java.security.AlgorithmParameters, org.spongycastle.asn1.ASN1Encodable) throws org.spongycastle.cms.CMSException
    {
        java.security.AlgorithmParameters $r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        java.io.IOException r2;
        org.spongycastle.cms.CMSException $r3;

        $r0 := @parameter0: java.security.AlgorithmParameters;

        $r1 := @parameter1: org.spongycastle.asn1.ASN1Encodable;

     label1:
        staticinvoke <org.spongycastle.jcajce.util.AlgorithmParametersUtils: void loadParameters(java.security.AlgorithmParameters,org.spongycastle.asn1.ASN1Encodable)>($r0, $r1);

     label2:
        return;

     label3:
        r2 := @caughtexception;

        $r3 = new org.spongycastle.cms.CMSException;

        specialinvoke $r3.<org.spongycastle.cms.CMSException: void <init>(java.lang.String,java.lang.Exception)>("error encoding algorithm parameters.", r2);

        throw $r3;

        catch java.io.IOException from label1 to label2 with label3;
    }
