org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator extends org.spongycastle.cms.KEKRecipientInfoGenerator
    public void <init>(org.spongycastle.asn1.cms.KEKIdentifier, javax.crypto.SecretKey)
    {
        org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator r0;
        org.spongycastle.asn1.cms.KEKIdentifier $r1;
        javax.crypto.SecretKey $r2;
        org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper $r3;

        r0 := @this: org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator;

        $r1 := @parameter0: org.spongycastle.asn1.cms.KEKIdentifier;

        $r2 := @parameter1: javax.crypto.SecretKey;

        $r3 = new org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper;

        specialinvoke $r3.<org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper: void <init>(javax.crypto.SecretKey)>($r2);

        specialinvoke r0.<org.spongycastle.cms.KEKRecipientInfoGenerator: void <init>(org.spongycastle.asn1.cms.KEKIdentifier,org.spongycastle.operator.SymmetricKeyWrapper)>($r1, $r3);

        return;
    }
    public void <init>(byte[], javax.crypto.SecretKey)
    {
        org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator r0;
        byte[] $r1;
        javax.crypto.SecretKey $r2;
        org.spongycastle.asn1.cms.KEKIdentifier $r3;

        r0 := @this: org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: javax.crypto.SecretKey;

        $r3 = new org.spongycastle.asn1.cms.KEKIdentifier;

        specialinvoke $r3.<org.spongycastle.asn1.cms.KEKIdentifier: void <init>(byte[],org.spongycastle.asn1.ASN1GeneralizedTime,org.spongycastle.asn1.cms.OtherKeyAttribute)>($r1, null, null);

        specialinvoke r0.<org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator: void <init>(org.spongycastle.asn1.cms.KEKIdentifier,javax.crypto.SecretKey)>($r3, $r2);

        return;
    }
    public org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator setProvider(java.lang.String)
    {
        org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator r0;
        java.lang.String $r1;
        org.spongycastle.operator.SymmetricKeyWrapper $r2;
        org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper $r3;

        r0 := @this: org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator: org.spongycastle.operator.SymmetricKeyWrapper wrapper>;

        $r3 = (org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper) $r2;

        virtualinvoke $r3.<org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper: org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper setProvider(java.lang.String)>($r1);

        return r0;
    }
    public org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator setProvider(java.security.Provider)
    {
        org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator r0;
        java.security.Provider $r1;
        org.spongycastle.operator.SymmetricKeyWrapper $r2;
        org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper $r3;

        r0 := @this: org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator;

        $r1 := @parameter0: java.security.Provider;

        $r2 = r0.<org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator: org.spongycastle.operator.SymmetricKeyWrapper wrapper>;

        $r3 = (org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper) $r2;

        virtualinvoke $r3.<org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper: org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper setProvider(java.security.Provider)>($r1);

        return r0;
    }
    public org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator setSecureRandom(java.security.SecureRandom)
    {
        org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator r0;
        java.security.SecureRandom $r1;
        org.spongycastle.operator.SymmetricKeyWrapper $r2;
        org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper $r3;

        r0 := @this: org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator;

        $r1 := @parameter0: java.security.SecureRandom;

        $r2 = r0.<org.spongycastle.cms.jcajce.JceKEKRecipientInfoGenerator: org.spongycastle.operator.SymmetricKeyWrapper wrapper>;

        $r3 = (org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper) $r2;

        virtualinvoke $r3.<org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper: org.spongycastle.operator.jcajce.JceSymmetricKeyWrapper setSecureRandom(java.security.SecureRandom)>($r1);

        return r0;
    }
