org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient extends org.spongycastle.cms.jcajce.JceKTSKeyTransRecipient
    public void <init>(java.security.PrivateKey, org.spongycastle.cms.KeyTransRecipientId) throws java.io.IOException
    {
        org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient r0;
        java.security.PrivateKey $r1;
        org.spongycastle.cms.KeyTransRecipientId $r2;
        byte[] $r3;

        r0 := @this: org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient;

        $r1 := @parameter0: java.security.PrivateKey;

        $r2 := @parameter1: org.spongycastle.cms.KeyTransRecipientId;

        $r3 = staticinvoke <org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient: byte[] getPartyVInfoFromRID(org.spongycastle.cms.KeyTransRecipientId)>($r2);

        specialinvoke r0.<org.spongycastle.cms.jcajce.JceKTSKeyTransRecipient: void <init>(java.security.PrivateKey,byte[])>($r1, $r3);

        return;
    }
    public org.spongycastle.cms.RecipientOperator getRecipientOperator(org.spongycastle.asn1.x509.AlgorithmIdentifier, org.spongycastle.asn1.x509.AlgorithmIdentifier, byte[]) throws org.spongycastle.cms.CMSException
    {
        org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1, $r2;
        byte[] $r3;
        org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient$1 $r4;
        java.security.Key $r5;
        org.spongycastle.cms.jcajce.EnvelopedDataHelper $r6;
        javax.crypto.Mac $r7;
        org.spongycastle.cms.RecipientOperator $r8;

        r0 := @this: org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: byte[];

        $r5 = virtualinvoke r0.<org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient: java.security.Key extractSecretKey(org.spongycastle.asn1.x509.AlgorithmIdentifier,org.spongycastle.asn1.x509.AlgorithmIdentifier,byte[])>($r1, $r2, $r3);

        $r6 = r0.<org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient: org.spongycastle.cms.jcajce.EnvelopedDataHelper contentHelper>;

        $r7 = virtualinvoke $r6.<org.spongycastle.cms.jcajce.EnvelopedDataHelper: javax.crypto.Mac createContentMac(java.security.Key,org.spongycastle.asn1.x509.AlgorithmIdentifier)>($r5, $r2);

        $r8 = new org.spongycastle.cms.RecipientOperator;

        $r4 = new org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient$1;

        specialinvoke $r4.<org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient$1: void <init>(org.spongycastle.cms.jcajce.JceKTSKeyTransAuthenticatedRecipient,org.spongycastle.asn1.x509.AlgorithmIdentifier,java.security.Key,javax.crypto.Mac)>(r0, $r2, $r5, $r7);

        specialinvoke $r8.<org.spongycastle.cms.RecipientOperator: void <init>(org.spongycastle.operator.MacCalculator)>($r4);

        return $r8;
    }
