org.spongycastle.cms.jcajce.NamedJcaJceExtHelper extends org.spongycastle.jcajce.util.NamedJcaJceHelper implements org.spongycastle.cms.jcajce.JcaJceExtHelper
    public void <init>(java.lang.String)
    {
        org.spongycastle.cms.jcajce.NamedJcaJceExtHelper r0;
        java.lang.String $r1;

        r0 := @this: org.spongycastle.cms.jcajce.NamedJcaJceExtHelper;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.spongycastle.jcajce.util.NamedJcaJceHelper: void <init>(java.lang.String)>($r1);

        return;
    }
    public org.spongycastle.operator.jcajce.JceAsymmetricKeyUnwrapper createAsymmetricUnwrapper(org.spongycastle.asn1.x509.AlgorithmIdentifier, java.security.PrivateKey)
    {
        org.spongycastle.cms.jcajce.NamedJcaJceExtHelper r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        java.security.PrivateKey $r2;
        java.lang.String $r3;
        org.spongycastle.operator.jcajce.JceAsymmetricKeyUnwrapper $r4;

        r0 := @this: org.spongycastle.cms.jcajce.NamedJcaJceExtHelper;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: java.security.PrivateKey;

        $r4 = new org.spongycastle.operator.jcajce.JceAsymmetricKeyUnwrapper;

        specialinvoke $r4.<org.spongycastle.operator.jcajce.JceAsymmetricKeyUnwrapper: void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier,java.security.PrivateKey)>($r1, $r2);

        $r3 = r0.<org.spongycastle.cms.jcajce.NamedJcaJceExtHelper: java.lang.String providerName>;

        $r4 = virtualinvoke $r4.<org.spongycastle.operator.jcajce.JceAsymmetricKeyUnwrapper: org.spongycastle.operator.jcajce.JceAsymmetricKeyUnwrapper setProvider(java.lang.String)>($r3);

        return $r4;
    }
    public org.spongycastle.operator.jcajce.JceKTSKeyUnwrapper createAsymmetricUnwrapper(org.spongycastle.asn1.x509.AlgorithmIdentifier, java.security.PrivateKey, byte[], byte[])
    {
        org.spongycastle.cms.jcajce.NamedJcaJceExtHelper r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        java.security.PrivateKey $r2;
        byte[] $r3, $r4;
        java.lang.String $r5;
        org.spongycastle.operator.jcajce.JceKTSKeyUnwrapper $r6;

        r0 := @this: org.spongycastle.cms.jcajce.NamedJcaJceExtHelper;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: java.security.PrivateKey;

        $r3 := @parameter2: byte[];

        $r4 := @parameter3: byte[];

        $r6 = new org.spongycastle.operator.jcajce.JceKTSKeyUnwrapper;

        specialinvoke $r6.<org.spongycastle.operator.jcajce.JceKTSKeyUnwrapper: void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier,java.security.PrivateKey,byte[],byte[])>($r1, $r2, $r3, $r4);

        $r5 = r0.<org.spongycastle.cms.jcajce.NamedJcaJceExtHelper: java.lang.String providerName>;

        $r6 = virtualinvoke $r6.<org.spongycastle.operator.jcajce.JceKTSKeyUnwrapper: org.spongycastle.operator.jcajce.JceKTSKeyUnwrapper setProvider(java.lang.String)>($r5);

        return $r6;
    }
    public org.spongycastle.operator.SymmetricKeyUnwrapper createSymmetricUnwrapper(org.spongycastle.asn1.x509.AlgorithmIdentifier, javax.crypto.SecretKey)
    {
        org.spongycastle.cms.jcajce.NamedJcaJceExtHelper r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        javax.crypto.SecretKey $r2;
        java.lang.String $r3;
        org.spongycastle.operator.jcajce.JceSymmetricKeyUnwrapper $r4;

        r0 := @this: org.spongycastle.cms.jcajce.NamedJcaJceExtHelper;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: javax.crypto.SecretKey;

        $r4 = new org.spongycastle.operator.jcajce.JceSymmetricKeyUnwrapper;

        specialinvoke $r4.<org.spongycastle.operator.jcajce.JceSymmetricKeyUnwrapper: void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier,javax.crypto.SecretKey)>($r1, $r2);

        $r3 = r0.<org.spongycastle.cms.jcajce.NamedJcaJceExtHelper: java.lang.String providerName>;

        $r4 = virtualinvoke $r4.<org.spongycastle.operator.jcajce.JceSymmetricKeyUnwrapper: org.spongycastle.operator.jcajce.JceSymmetricKeyUnwrapper setProvider(java.lang.String)>($r3);

        return $r4;
    }
