com.github.paolorotolo.appintro.AppIntroBaseFragment extends android.support.v4.app.Fragment implements com.github.paolorotolo.appintro.ISlideSelectionListener com.github.paolorotolo.appintro.ISlideBackgroundColorHolder
protected static final java.lang.String ARG_BG_COLOR
protected static final java.lang.String ARG_DESC
protected static final java.lang.String ARG_DESC_COLOR
protected static final java.lang.String ARG_DESC_TYPEFACE
protected static final java.lang.String ARG_DRAWABLE
protected static final java.lang.String ARG_TITLE
protected static final java.lang.String ARG_TITLE_COLOR
protected static final java.lang.String ARG_TITLE_TYPEFACE
private static final java.lang.String TAG
private int bgColor
private int descColor
private java.lang.String descTypeface
private java.lang.String description
private int drawable
private int layoutId
private android.widget.LinearLayout mainLayout
private java.lang.String title
private int titleColor
private java.lang.String titleTypeface
    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = staticinvoke <com.github.paolorotolo.appintro.util.LogHelper: java.lang.String makeLogTag(java.lang.Class)>(class "Lcom/github/paolorotolo/appintro/AppIntroBaseFragment;");

        <com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String TAG> = $r0;

        return;
    }
    public void <init>()
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        specialinvoke r0.<android.support.v4.app.Fragment: void <init>()>();

        return;
    }
    public int getDefaultBackgroundColor()
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        int i0;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int bgColor>;

        return i0;
    }
protected abstract int getLayoutId() { 
// no body
} 
    public void onActivityCreated(android.os.Bundle)
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        android.os.Bundle $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.Fragment: void onActivityCreated(android.os.Bundle)>($r1);

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("drawable");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int drawable> = $i0;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("title");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String title> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("title_typeface");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String titleTypeface> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("desc");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String description> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("desc_typeface");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String descTypeface> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("bg_color");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int bgColor> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("title_color");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int titleColor> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("desc_color");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int descColor> = $i0;

     label1:
        return;
    }
    public void onCreate(android.os.Bundle)
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        android.os.Bundle $r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = 0;

        specialinvoke r0.<android.support.v4.app.Fragment: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: void setRetainInstance(boolean)>(1);

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        if $r1 == null goto label8;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $i1 = virtualinvoke $r1.<android.os.Bundle: int size()>();

        if $i1 == 0 goto label8;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("drawable");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int drawable> = $i1;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("title");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String title> = $r2;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("title_typeface");

        if $z0 == 0 goto label5;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("title_typeface");

     label1:
        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String titleTypeface> = $r2;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("desc");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String description> = $r2;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("desc_typeface");

        if $z0 == 0 goto label6;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("desc_typeface");

     label2:
        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String descTypeface> = $r2;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("bg_color");

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int bgColor> = $i1;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("title_color");

        if $z0 == 0 goto label7;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("title_color");

     label3:
        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int titleColor> = $i1;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("desc_color");

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.os.Bundle getArguments()>();

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("desc_color");

     label4:
        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int descColor> = $i0;

        return;

     label5:
        $r2 = "";

        goto label1;

     label6:
        $r2 = "";

        goto label2;

     label7:
        $i1 = 0;

        goto label3;

     label8:
        return;
    }
    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4, $r5;
        android.widget.TextView r6, r7;
        android.widget.ImageView r8;
        android.widget.LinearLayout $r9;
        java.lang.String $r10;
        android.content.Context $r11;
        android.graphics.Typeface $r12;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int getLayoutId()>();

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = <com.github.paolorotolo.appintro.R$id: int title>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        r6 = (android.widget.TextView) $r5;

        $i0 = <com.github.paolorotolo.appintro.R$id: int description>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        r7 = (android.widget.TextView) $r5;

        $i0 = <com.github.paolorotolo.appintro.R$id: int image>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        r8 = (android.widget.ImageView) $r5;

        $i0 = <com.github.paolorotolo.appintro.R$id: int main>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.LinearLayout) $r5;

        r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.widget.LinearLayout mainLayout> = $r9;

        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String title>;

        virtualinvoke r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int titleColor>;

        if $i0 == 0 goto label1;

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int titleColor>;

        virtualinvoke r6.<android.widget.TextView: void setTextColor(int)>($i0);

     label1:
        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String titleTypeface>;

        if $r10 == null goto label2;

        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String titleTypeface>;

        $r11 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.content.Context getContext()>();

        $r12 = staticinvoke <com.github.paolorotolo.appintro.util.CustomFontCache: android.graphics.Typeface get(java.lang.String,android.content.Context)>($r10, $r11);

        if $r12 == null goto label2;

        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String titleTypeface>;

        $r11 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.content.Context getContext()>();

        $r12 = staticinvoke <com.github.paolorotolo.appintro.util.CustomFontCache: android.graphics.Typeface get(java.lang.String,android.content.Context)>($r10, $r11);

        virtualinvoke r6.<android.widget.TextView: void setTypeface(android.graphics.Typeface)>($r12);

     label2:
        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String description>;

        virtualinvoke r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int descColor>;

        if $i0 == 0 goto label3;

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int descColor>;

        virtualinvoke r7.<android.widget.TextView: void setTextColor(int)>($i0);

     label3:
        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String descTypeface>;

        if $r10 == null goto label4;

        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String descTypeface>;

        $r11 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.content.Context getContext()>();

        $r12 = staticinvoke <com.github.paolorotolo.appintro.util.CustomFontCache: android.graphics.Typeface get(java.lang.String,android.content.Context)>($r10, $r11);

        if $r12 == null goto label4;

        $r10 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String descTypeface>;

        $r11 = virtualinvoke r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.content.Context getContext()>();

        $r12 = staticinvoke <com.github.paolorotolo.appintro.util.CustomFontCache: android.graphics.Typeface get(java.lang.String,android.content.Context)>($r10, $r11);

        virtualinvoke r7.<android.widget.TextView: void setTypeface(android.graphics.Typeface)>($r12);

     label4:
        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int drawable>;

        virtualinvoke r8.<android.widget.ImageView: void setImageResource(int)>($i0);

        $r9 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.widget.LinearLayout mainLayout>;

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int bgColor>;

        virtualinvoke $r9.<android.widget.LinearLayout: void setBackgroundColor(int)>($i0);

        return $r4;
    }
    public void onSaveInstanceState(android.os.Bundle)
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        android.os.Bundle $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int drawable>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("drawable", $i0);

        $r2 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String title>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("title", $r2);

        $r2 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String description>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("desc", $r2);

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int bgColor>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("bg_color", $i0);

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int titleColor>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("title_color", $i0);

        $i0 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: int descColor>;

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("desc_color", $i0);

        specialinvoke r0.<android.support.v4.app.Fragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }
    public void onSlideDeselected()
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        java.lang.String $r1, $r3;
        java.lang.Object[] $r2, $r4;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        $r1 = <com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String TAG>;

        $r2 = newarray (java.lang.Object)[1];

        $r4 = newarray (java.lang.Object)[1];

        $r3 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String title>;

        $r4[0] = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Slide %s has been deselected.", $r4);

        $r2[0] = $r3;

        staticinvoke <com.github.paolorotolo.appintro.util.LogHelper: void d(java.lang.String,java.lang.Object[])>($r1, $r2);

        return;
    }
    public void onSlideSelected()
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        java.lang.String $r1, $r3;
        java.lang.Object[] $r2, $r4;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        $r1 = <com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String TAG>;

        $r2 = newarray (java.lang.Object)[1];

        $r4 = newarray (java.lang.Object)[1];

        $r3 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: java.lang.String title>;

        $r4[0] = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Slide %s has been selected.", $r4);

        $r2[0] = $r3;

        staticinvoke <com.github.paolorotolo.appintro.util.LogHelper: void d(java.lang.String,java.lang.Object[])>($r1, $r2);

        return;
    }
    public void setBackgroundColor(int)
    {
        com.github.paolorotolo.appintro.AppIntroBaseFragment r0;
        int $i0;
        android.widget.LinearLayout $r1;

        r0 := @this: com.github.paolorotolo.appintro.AppIntroBaseFragment;

        $i0 := @parameter0: int;

        $r1 = r0.<com.github.paolorotolo.appintro.AppIntroBaseFragment: android.widget.LinearLayout mainLayout>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setBackgroundColor(int)>($i0);

        return;
    }
