com.google.android.gms.tasks.Tasks$zzc extends java.lang.Object implements com.google.android.gms.tasks.Tasks$zzb
private final java.lang.Object mLock
private final com.google.android.gms.tasks.zzn zzkgh
private java.lang.Exception zzkgm
private final int zzkgo
private int zzkgp
private int zzkgq
    public void <init>(int, com.google.android.gms.tasks.zzn)
    {
        com.google.android.gms.tasks.Tasks$zzc r0;
        int $i0;
        com.google.android.gms.tasks.zzn $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.tasks.Tasks$zzc;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.tasks.zzn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.tasks.Tasks$zzc: java.lang.Object mLock> = $r2;

        r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgo> = $i0;

        r0.<com.google.android.gms.tasks.Tasks$zzc: com.google.android.gms.tasks.zzn zzkgh> = $r1;

        return;
    }
    private final void zzbih()
    {
        com.google.android.gms.tasks.Tasks$zzc r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.lang.Exception $r2;
        com.google.android.gms.tasks.zzn $r3;
        java.util.concurrent.ExecutionException $r4;
        java.lang.String $r5;

        r0 := @this: com.google.android.gms.tasks.Tasks$zzc;

        $i0 = r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgp>;

        $i1 = r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgq>;

        $i0 = $i0 + $i1;

        $i1 = r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgo>;

        if $i0 != $i1 goto label2;

        $r2 = r0.<com.google.android.gms.tasks.Tasks$zzc: java.lang.Exception zzkgm>;

        if $r2 != null goto label1;

        $r3 = r0.<com.google.android.gms.tasks.Tasks$zzc: com.google.android.gms.tasks.zzn zzkgh>;

        virtualinvoke $r3.<com.google.android.gms.tasks.zzn: void setResult(java.lang.Object)>(null);

        return;

     label1:
        $r3 = r0.<com.google.android.gms.tasks.Tasks$zzc: com.google.android.gms.tasks.zzn zzkgh>;

        $r4 = new java.util.concurrent.ExecutionException;

        $i0 = r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgq>;

        $i1 = r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgo>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(54);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" out of ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" underlying tasks failed");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = r0.<com.google.android.gms.tasks.Tasks$zzc: java.lang.Exception zzkgm>;

        specialinvoke $r4.<java.util.concurrent.ExecutionException: void <init>(java.lang.String,java.lang.Throwable)>($r5, $r2);

        virtualinvoke $r3.<com.google.android.gms.tasks.zzn: void setException(java.lang.Exception)>($r4);

     label2:
        return;
    }
    public final void onFailure(java.lang.Exception)
    {
        com.google.android.gms.tasks.Tasks$zzc r0;
        java.lang.Exception $r1;
        java.lang.Object $r2;
        int $i0;
        java.lang.Throwable $r3;

        r0 := @this: com.google.android.gms.tasks.Tasks$zzc;

        $r1 := @parameter0: java.lang.Exception;

        $r2 = r0.<com.google.android.gms.tasks.Tasks$zzc: java.lang.Object mLock>;

        entermonitor $r2;

     label1:
        $i0 = r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgq>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgq> = $i0;

        r0.<com.google.android.gms.tasks.Tasks$zzc: java.lang.Exception zzkgm> = $r1;

        specialinvoke r0.<com.google.android.gms.tasks.Tasks$zzc: void zzbih()>();

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
    public final void onSuccess(java.lang.Object)
    {
        com.google.android.gms.tasks.Tasks$zzc r0;
        java.lang.Object $r1;
        int $i0;
        java.lang.Throwable $r2;

        r0 := @this: com.google.android.gms.tasks.Tasks$zzc;

        $r1 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.gms.tasks.Tasks$zzc: java.lang.Object mLock>;

        entermonitor $r1;

     label1:
        $i0 = r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgp>;

        $i0 = $i0 + 1;

        r0.<com.google.android.gms.tasks.Tasks$zzc: int zzkgp> = $i0;

        specialinvoke r0.<com.google.android.gms.tasks.Tasks$zzc: void zzbih()>();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
