a.a.a.a.b extends a.a.a.a.f
    public void <init>()
    {
        a.a.a.a.b r0;

        r0 := @this: a.a.a.a.b;

        specialinvoke r0.<a.a.a.a.f: void <init>()>();

        return;
    }
    public java.lang.String a()
    {
        a.a.a.a.b r0;

        r0 := @this: a.a.a.a.b;

        return "BSD 3-Clause License";
    }
    public java.lang.String a(android.content.Context)
    {
        a.a.a.a.b r0;
        android.content.Context $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: a.a.a.a.b;

        $r1 := @parameter0: android.content.Context;

        $i0 = <a.a.a.h: int bsd3_summary>;

        $r2 = virtualinvoke r0.<a.a.a.a.b: java.lang.String a(android.content.Context,int)>($r1, $i0);

        return $r2;
    }
    public java.lang.String b(android.content.Context)
    {
        a.a.a.a.b r0;
        android.content.Context $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: a.a.a.a.b;

        $r1 := @parameter0: android.content.Context;

        $i0 = <a.a.a.h: int bsd3_full>;

        $r2 = virtualinvoke r0.<a.a.a.a.b: java.lang.String a(android.content.Context,int)>($r1, $i0);

        return $r2;
    }
