com.fsck.k9.service.MailService extends com.fsck.k9.service.CoreService
private static final java.lang.String ACTION_CANCEL
private static final java.lang.String ACTION_CHECK_MAIL
private static final java.lang.String ACTION_REFRESH_PUSHERS
private static final java.lang.String ACTION_RESCHEDULE_POLL
private static final java.lang.String ACTION_RESET
private static final java.lang.String ACTION_RESTART_PUSHERS
private static final java.lang.String CANCEL_CONNECTIVITY_NOTICE
private static final java.lang.String CONNECTIVITY_CHANGE
private static final java.lang.String LAST_CHECK_END
private static final java.lang.String PREVIOUS_INTERVAL
private static long nextCheck
private static boolean pollingRequested
private static boolean pushingRequested
private static boolean syncBlocked
    static void <clinit>()
    {
        <com.fsck.k9.service.MailService: long nextCheck> = -1L;

        <com.fsck.k9.service.MailService: boolean pushingRequested> = 0;

        <com.fsck.k9.service.MailService: boolean pollingRequested> = 0;

        <com.fsck.k9.service.MailService: boolean syncBlocked> = 0;

        return;
    }
    public void <init>()
    {
        com.fsck.k9.service.MailService r0;

        r0 := @this: com.fsck.k9.service.MailService;

        specialinvoke r0.<com.fsck.k9.service.CoreService: void <init>()>();

        return;
    }
    static void access$000(com.fsck.k9.service.MailService, boolean, boolean, boolean)
    {
        com.fsck.k9.service.MailService $r0;
        boolean $z0, $z1, $z2;

        $r0 := @parameter0: com.fsck.k9.service.MailService;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z2 := @parameter3: boolean;

        specialinvoke $r0.<com.fsck.k9.service.MailService: void reschedulePoll(boolean,boolean,boolean)>($z0, $z1, $z2);

        return;
    }
    static void access$100(com.fsck.k9.service.MailService, boolean, boolean)
    {
        com.fsck.k9.service.MailService $r0;
        boolean $z0, $z1;

        $r0 := @parameter0: com.fsck.k9.service.MailService;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        specialinvoke $r0.<com.fsck.k9.service.MailService: void reschedulePushers(boolean,boolean)>($z0, $z1);

        return;
    }
    static void access$200(com.fsck.k9.service.MailService)
    {
        com.fsck.k9.service.MailService $r0;

        $r0 := @parameter0: com.fsck.k9.service.MailService;

        specialinvoke $r0.<com.fsck.k9.service.MailService: void refreshPushers()>();

        return;
    }
    static void access$300(com.fsck.k9.service.MailService)
    {
        com.fsck.k9.service.MailService $r0;

        $r0 := @parameter0: com.fsck.k9.service.MailService;

        specialinvoke $r0.<com.fsck.k9.service.MailService: void schedulePushers()>();

        return;
    }
    public static void actionCancel(android.content.Context, java.lang.Integer)
    {
        android.content.Context $r0;
        java.lang.Integer $r1;
        android.content.Intent r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Integer;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_CANCEL");

        staticinvoke <com.fsck.k9.service.MailService: void addWakeLockId(android.content.Context,android.content.Intent,java.lang.Integer,boolean)>($r0, r2, $r1, 0);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r2);

        return;
    }
    public static void actionReschedulePoll(android.content.Context, java.lang.Integer)
    {
        android.content.Context $r0;
        java.lang.Integer $r1;
        android.content.Intent r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Integer;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_RESCHEDULE_POLL");

        staticinvoke <com.fsck.k9.service.MailService: void addWakeLockId(android.content.Context,android.content.Intent,java.lang.Integer,boolean)>($r0, r2, $r1, 1);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r2);

        return;
    }
    public static void actionReset(android.content.Context, java.lang.Integer)
    {
        android.content.Context $r0;
        java.lang.Integer $r1;
        android.content.Intent r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Integer;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_RESET");

        staticinvoke <com.fsck.k9.service.MailService: void addWakeLockId(android.content.Context,android.content.Intent,java.lang.Integer,boolean)>($r0, r2, $r1, 1);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r2);

        return;
    }
    public static void actionRestartPushers(android.content.Context, java.lang.Integer)
    {
        android.content.Context $r0;
        java.lang.Integer $r1;
        android.content.Intent r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Integer;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_RESTART_PUSHERS");

        staticinvoke <com.fsck.k9.service.MailService: void addWakeLockId(android.content.Context,android.content.Intent,java.lang.Integer,boolean)>($r0, r2, $r1, 1);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r2);

        return;
    }
    private void cancel()
    {
        com.fsck.k9.service.MailService r0;
        android.content.Intent r1;

        r0 := @this: com.fsck.k9.service.MailService;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_WAKEUP");

        staticinvoke <com.fsck.k9.service.BootReceiver: void cancelIntent(android.content.Context,android.content.Intent)>(r0, r1);

        return;
    }
    public static void connectivityChange(android.content.Context, java.lang.Integer)
    {
        android.content.Context $r0;
        java.lang.Integer $r1;
        android.content.Intent r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Integer;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_CONNECTIVITY_CHANGE");

        staticinvoke <com.fsck.k9.service.MailService: void addWakeLockId(android.content.Context,android.content.Intent,java.lang.Integer,boolean)>($r0, r2, $r1, 0);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r2);

        return;
    }
    public static long getNextPollTime()
    {
        long l0;

        l0 = <com.fsck.k9.service.MailService: long nextCheck>;

        return l0;
    }
    public static boolean isSyncDisabled()
    {
        boolean $z0;

        $z0 = <com.fsck.k9.service.MailService: boolean syncBlocked>;

        if $z0 != 0 goto label1;

        $z0 = <com.fsck.k9.service.MailService: boolean pollingRequested>;

        if $z0 != 0 goto label2;

        $z0 = <com.fsck.k9.service.MailService: boolean pushingRequested>;

        if $z0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
    private void refreshPushers()
    {
        com.fsck.k9.service.MailService r0;
        java.lang.Exception r1;
        long l0, $l1, $l2, $l3, $l5;
        boolean $z0;
        android.app.Application $r2;
        com.fsck.k9.controller.MessagingController $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        com.fsck.k9.mail.Pusher r7;
        int $i4;
        byte $b6;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;

        r0 := @this: com.fsck.k9.service.MailService;

     label01:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label02:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label04;

     label03:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", "Refreshing pushers");

     label04:
        $r2 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r3 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<com.fsck.k9.controller.MessagingController: java.util.Collection getPushers()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

     label06:
        if $z0 == 0 goto label16;

     label07:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (com.fsck.k9.mail.Pusher) $r6;

        $l3 = interfaceinvoke r7.<com.fsck.k9.mail.Pusher: long getLastRefresh()>();

        $i4 = interfaceinvoke r7.<com.fsck.k9.mail.Pusher: int getRefreshInterval()>();

     label08:
        l0 = $l2 - $l3;

        $l5 = 10000L + l0;

        $l1 = (long) $i4;

        $b6 = $l5 cmp $l1;

        if $b6 <= 0 goto label13;

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label10;

        $r8 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PUSHREFRESH: refreshing lastRefresh = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", interval = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", nowTime = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sinceLast = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r9);

     label10:
        interfaceinvoke r7.<com.fsck.k9.mail.Pusher: void refresh()>();

        interfaceinvoke r7.<com.fsck.k9.mail.Pusher: void setLastRefresh(long)>($l2);

     label11:
        goto label05;

     label12:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "Exception while refreshing pushers", r1);

        return;

     label13:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label05;

        $r8 = new java.lang.StringBuilder;

     label14:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PUSHREFRESH: NOT refreshing lastRefresh = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", interval = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", nowTime = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sinceLast = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r9);

     label15:
        goto label05;

     label16:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label18;

     label17:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", "PUSHREFRESH:  trying to send mail in all folders!");

     label18:
        $r2 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r3 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r2);

        virtualinvoke $r3.<com.fsck.k9.controller.MessagingController: void sendPendingMessages(com.fsck.k9.controller.MessagingListener)>(null);

     label19:
        return;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Exception from label09 to label11 with label12;
        catch java.lang.Exception from label14 to label15 with label12;
        catch java.lang.Exception from label17 to label19 with label12;
    }
    private void refreshPushersInBackground(boolean, boolean, java.lang.Integer)
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0, $z1;
        java.lang.Integer $r1;
        com.fsck.k9.service.MailService$4 $r2;
        android.app.Application $r3;

        r0 := @this: com.fsck.k9.service.MailService;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.Integer;

        if $z0 == 0 goto label1;

        if $z1 == 0 goto label1;

        $r3 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r2 = new com.fsck.k9.service.MailService$4;

        specialinvoke $r2.<com.fsck.k9.service.MailService$4: void <init>(com.fsck.k9.service.MailService)>(r0);

        virtualinvoke r0.<com.fsck.k9.service.MailService: void execute(android.content.Context,java.lang.Runnable,int,java.lang.Integer)>($r3, $r2, 60000, $r1);

     label1:
        return;
    }
    private void rescheduleAllInBackground(boolean, boolean, java.lang.Integer)
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0, $z1;
        java.lang.Integer $r1;
        com.fsck.k9.service.MailService$1 $r2;
        android.app.Application $r3;

        r0 := @this: com.fsck.k9.service.MailService;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.Integer;

        $r3 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r2 = new com.fsck.k9.service.MailService$1;

        specialinvoke $r2.<com.fsck.k9.service.MailService$1: void <init>(com.fsck.k9.service.MailService,boolean,boolean)>(r0, $z0, $z1);

        virtualinvoke r0.<com.fsck.k9.service.MailService: void execute(android.content.Context,java.lang.Runnable,int,java.lang.Integer)>($r3, $r2, 60000, $r1);

        return;
    }
    private void reschedulePoll(boolean, boolean, boolean)
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0, $z1, $z2;
        java.lang.Exception r1;
        long l0, l2, $l3;
        android.content.Intent r2;
        java.lang.StringBuilder $r3;
        android.app.Application $r4;
        java.lang.String $r5;
        com.fsck.k9.Preferences $r6;
        com.fsck.k9.preferences.Storage $r7;
        int $i1, i5, $i6;
        byte $b4;
        java.util.Collection $r8;
        java.util.Iterator $r9;
        java.lang.Object $r10;
        com.fsck.k9.Account r11;
        com.fsck.k9.Account$FolderMode $r12, $r13;
        com.fsck.k9.preferences.StorageEditor $r14;
        java.util.Date $r15;

        r0 := @this: com.fsck.k9.service.MailService;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 := @parameter2: boolean;

        if $z0 == 0 goto label01;

        if $z1 != 0 goto label03;

     label01:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label02;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No connectivity, canceling check for ");

        $r4 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r5 = virtualinvoke $r4.<android.app.Application: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r5);

     label02:
        <com.fsck.k9.service.MailService: long nextCheck> = -1L;

        specialinvoke r0.<com.fsck.k9.service.MailService: void cancel()>();

        return;

     label03:
        $r6 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>(r0);

        $r7 = virtualinvoke $r6.<com.fsck.k9.Preferences: com.fsck.k9.preferences.Storage getStorage()>();

        $i1 = virtualinvoke $r7.<com.fsck.k9.preferences.Storage: int getInt(java.lang.String,int)>("MailService.previousInterval", -1);

        l0 = virtualinvoke $r7.<com.fsck.k9.preferences.Storage: long getLong(java.lang.String,long)>("MailService.lastCheckEnd", -1L);

        l2 = l0;

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $b4 = l0 cmp $l3;

        if $b4 <= 0 goto label04;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The database claims that the last time mail was checked was in the future (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("). To try to get things back to normal, the last check time has been reset to: ");

        l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r5);

        l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label04:
        i5 = -1;

        $r8 = virtualinvoke $r6.<com.fsck.k9.Preferences: java.util.Collection getAvailableAccounts()>();

        $r9 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label07;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r11 = (com.fsck.k9.Account) $r10;

        $i6 = virtualinvoke r11.<com.fsck.k9.Account: int getAutomaticCheckIntervalMinutes()>();

        if $i6 == -1 goto label05;

        $r12 = virtualinvoke r11.<com.fsck.k9.Account: com.fsck.k9.Account$FolderMode getFolderSyncMode()>();

        $r13 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode NONE>;

        if $r12 == $r13 goto label05;

        $i6 = virtualinvoke r11.<com.fsck.k9.Account: int getAutomaticCheckIntervalMinutes()>();

        if $i6 < i5 goto label06;

        if i5 != -1 goto label05;

     label06:
        i5 = virtualinvoke r11.<com.fsck.k9.Account: int getAutomaticCheckIntervalMinutes()>();

        goto label05;

     label07:
        $r14 = virtualinvoke $r7.<com.fsck.k9.preferences.Storage: com.fsck.k9.preferences.StorageEditor edit()>();

        virtualinvoke $r14.<com.fsck.k9.preferences.StorageEditor: com.fsck.k9.preferences.StorageEditor putInt(java.lang.String,int)>("MailService.previousInterval", i5);

        virtualinvoke $r14.<com.fsck.k9.preferences.StorageEditor: boolean commit()>();

        if i5 != -1 goto label09;

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label08;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No next check scheduled for package ");

        $r4 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r5 = virtualinvoke $r4.<android.app.Application: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r5);

     label08:
        <com.fsck.k9.service.MailService: long nextCheck> = -1L;

        <com.fsck.k9.service.MailService: boolean pollingRequested> = 0;

        specialinvoke r0.<com.fsck.k9.service.MailService: void cancel()>();

        return;

     label09:
        $i6 = 60000 * i5;

        l0 = (long) $i6;

        if $i1 == -1 goto label10;

        $b4 = l2 cmp -1L;

        if $b4 == 0 goto label10;

        if $z2 != 0 goto label17;

     label10:
        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label11:
        l0 = $l3 + l0;

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label12;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("previousInterval = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shortestInterval = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", lastCheckEnd = ");

        $r15 = new java.util.Date;

        specialinvoke $r15.<java.util.Date: void <init>(long)>(l2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", considerLastCheckEnd = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r5);

     label12:
        <com.fsck.k9.service.MailService: long nextCheck> = l0;

        <com.fsck.k9.service.MailService: boolean pollingRequested> = 1;

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label16;

        $r3 = new java.lang.StringBuilder;

     label13:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Next check for package ");

        $r4 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r5 = virtualinvoke $r4.<android.app.Application: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scheduled for ");

     label14:
        $r15 = new java.util.Date;

     label15:
        specialinvoke $r15.<java.util.Date: void <init>(long)>(l0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r5);

     label16:
        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_WAKEUP");

        staticinvoke <com.fsck.k9.service.BootReceiver: void scheduleIntent(android.content.Context,long,android.content.Intent)>(r0, l0, r2);

        return;

     label17:
        $l3 = l2;

        goto label11;

     label18:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "Exception while logging", r1);

        goto label16;

        catch java.lang.Exception from label13 to label14 with label18;
        catch java.lang.Exception from label15 to label16 with label18;
    }
    private void reschedulePollInBackground(boolean, boolean, java.lang.Integer, boolean)
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0, $z1, $z2;
        java.lang.Integer $r1;
        com.fsck.k9.service.MailService$2 $r2;
        android.app.Application $r3;

        r0 := @this: com.fsck.k9.service.MailService;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.Integer;

        $z2 := @parameter3: boolean;

        $r3 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r2 = new com.fsck.k9.service.MailService$2;

        specialinvoke $r2.<com.fsck.k9.service.MailService$2: void <init>(com.fsck.k9.service.MailService,boolean,boolean,boolean)>(r0, $z0, $z1, $z2);

        virtualinvoke r0.<com.fsck.k9.service.MailService: void execute(android.content.Context,java.lang.Runnable,int,java.lang.Integer)>($r3, $r2, 60000, $r1);

        return;
    }
    private void reschedulePushers(boolean, boolean)
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.fsck.k9.service.MailService;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z2 == 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", "Rescheduling pushers");

     label1:
        specialinvoke r0.<com.fsck.k9.service.MailService: void stopPushers()>();

        if $z0 == 0 goto label2;

        if $z1 != 0 goto label3;

     label2:
        $z2 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z2 == 0 goto label4;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not scheduling pushers:  connectivity? ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -- doBackground? ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r2);

        return;

     label3:
        specialinvoke r0.<com.fsck.k9.service.MailService: void setupPushers()>();

        specialinvoke r0.<com.fsck.k9.service.MailService: void schedulePushers()>();

     label4:
        return;
    }
    private void reschedulePushersInBackground(boolean, boolean, java.lang.Integer)
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0, $z1;
        java.lang.Integer $r1;
        com.fsck.k9.service.MailService$3 $r2;
        android.app.Application $r3;

        r0 := @this: com.fsck.k9.service.MailService;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.Integer;

        $r3 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r2 = new com.fsck.k9.service.MailService$3;

        specialinvoke $r2.<com.fsck.k9.service.MailService$3: void <init>(com.fsck.k9.service.MailService,boolean,boolean)>(r0, $z0, $z1);

        virtualinvoke r0.<com.fsck.k9.service.MailService: void execute(android.content.Context,java.lang.Runnable,int,java.lang.Integer)>($r3, $r2, 60000, $r1);

        return;
    }
    public static void saveLastCheckEnd(android.content.Context)
    {
        android.content.Context $r0;
        long $l0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.util.Date $r2;
        java.lang.String $r3;
        com.fsck.k9.Preferences $r4;
        com.fsck.k9.preferences.Storage $r5;
        com.fsck.k9.preferences.StorageEditor $r6;

        $r0 := @parameter0: android.content.Context;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Saving lastCheckEnd = ");

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r3);

     label1:
        $r4 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>($r0);

        $r5 = virtualinvoke $r4.<com.fsck.k9.Preferences: com.fsck.k9.preferences.Storage getStorage()>();

        $r6 = virtualinvoke $r5.<com.fsck.k9.preferences.Storage: com.fsck.k9.preferences.StorageEditor edit()>();

        virtualinvoke $r6.<com.fsck.k9.preferences.StorageEditor: com.fsck.k9.preferences.StorageEditor putLong(java.lang.String,long)>("MailService.lastCheckEnd", $l0);

        virtualinvoke $r6.<com.fsck.k9.preferences.StorageEditor: boolean commit()>();

        return;
    }
    private void schedulePushers()
    {
        com.fsck.k9.service.MailService r0;
        android.content.Intent r1;
        long l0, $l3;
        int i1, $i2;
        android.app.Application $r2;
        com.fsck.k9.controller.MessagingController $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.fsck.k9.mail.Pusher r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        java.util.Date $r10;

        r0 := @this: com.fsck.k9.service.MailService;

        i1 = -1;

        $r2 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r3 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<com.fsck.k9.controller.MessagingController: java.util.Collection getPushers()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (com.fsck.k9.mail.Pusher) $r6;

        $i2 = interfaceinvoke r7.<com.fsck.k9.mail.Pusher: int getRefreshInterval()>();

        if $i2 <= 0 goto label1;

        if $i2 < i1 goto label2;

        if i1 != -1 goto label1;

     label2:
        i1 = $i2;

        goto label1;

     label3:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label4;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pusher refresh interval = ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", $r9);

     label4:
        if i1 <= 0 goto label6;

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        l0 = (long) i1;

        l0 = $l3 + l0;

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label5;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Next pusher refresh scheduled for ");

        $r10 = new java.util.Date;

        specialinvoke $r10.<java.util.Date: void <init>(long)>(l0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r9);

     label5:
        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Lcom/fsck/k9/service/MailService;");

        virtualinvoke r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.fsck.k9.intent.action.MAIL_SERVICE_REFRESH_PUSHERS");

        staticinvoke <com.fsck.k9.service.BootReceiver: void scheduleIntent(android.content.Context,long,android.content.Intent)>(r0, l0, r1);

     label6:
        return;
    }
    private void setupPushers()
    {
        com.fsck.k9.service.MailService r0;
        boolean z0, $z1;
        com.fsck.k9.Preferences $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        com.fsck.k9.Account r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        android.content.Context $r8;
        android.app.Application $r9;
        com.fsck.k9.controller.MessagingController $r10;

        r0 := @this: com.fsck.k9.service.MailService;

        z0 = 0;

        $r1 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>(r0);

        $r2 = virtualinvoke $r1.<com.fsck.k9.Preferences: java.util.List getAccounts()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.fsck.k9.Account) $r4;

        $z1 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z1 == 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting up pushers for account ");

        $r7 = virtualinvoke r5.<com.fsck.k9.Account: java.lang.String getDescription()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r7);

     label2:
        $z1 = virtualinvoke r5.<com.fsck.k9.Account: boolean isEnabled()>();

        if $z1 == 0 goto label1;

        $r8 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.content.Context getApplicationContext()>();

        $z1 = virtualinvoke r5.<com.fsck.k9.Account: boolean isAvailable(android.content.Context)>($r8);

        if $z1 == 0 goto label1;

        $r9 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r10 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r9);

        $z1 = virtualinvoke $r10.<com.fsck.k9.controller.MessagingController: boolean setupPushing(com.fsck.k9.Account)>(r5);

        z0 = z0 | $z1;

        goto label1;

     label3:
        if z0 == 0 goto label4;

        staticinvoke <com.fsck.k9.service.PushService: void startService(android.content.Context)>(r0);

     label4:
        <com.fsck.k9.service.MailService: boolean pushingRequested> = z0;

        return;
    }
    private void stopPushers()
    {
        com.fsck.k9.service.MailService r0;
        android.app.Application $r1;
        com.fsck.k9.controller.MessagingController $r2;

        r0 := @this: com.fsck.k9.service.MailService;

        $r1 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r2 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r1);

        virtualinvoke $r2.<com.fsck.k9.controller.MessagingController: void stopAllPushing()>();

        staticinvoke <com.fsck.k9.service.PushService: void stopService(android.content.Context)>(r0);

        return;
    }
    public android.os.IBinder onBind(android.content.Intent)
    {
        com.fsck.k9.service.MailService r0;
        android.content.Intent $r1;

        r0 := @this: com.fsck.k9.service.MailService;

        $r1 := @parameter0: android.content.Intent;

        return null;
    }
    public void onCreate()
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.service.MailService;

        specialinvoke r0.<com.fsck.k9.service.CoreService: void onCreate()>();

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", "***** MailService *****: onCreate");

     label1:
        return;
    }
    public void onDestroy()
    {
        com.fsck.k9.service.MailService r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.service.MailService;

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", "***** MailService *****: onDestroy()");

     label1:
        specialinvoke r0.<com.fsck.k9.service.CoreService: void onDestroy()>();

        return;
    }
    public int startService(android.content.Intent, int)
    {
        com.fsck.k9.service.MailService r0;
        android.content.Intent $r1;
        int $i0, $i2;
        long $l1, $l3;
        boolean $z0, z1, $z2, $z3;
        android.app.Application $r2;
        com.fsck.k9.K9$BACKGROUND_OPS $r3;
        int[] $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6, $r7;
        java.lang.Integer $r8;
        com.fsck.k9.controller.MessagingController $r9;

        r0 := @this: com.fsck.k9.service.MailService;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $z0 = staticinvoke <com.fsck.k9.service.MailService: boolean isSyncDisabled()>();

        z1 = 1;

        $r2 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $z2 = staticinvoke <com.fsck.k9.helper.Utility: boolean hasConnectivity(android.content.Context)>($r2);

        $z3 = staticinvoke <android.content.ContentResolver: boolean getMasterSyncAutomatically()>();

        $r3 = staticinvoke <com.fsck.k9.K9: com.fsck.k9.K9$BACKGROUND_OPS getBackgroundOps()>();

        $r4 = <com.fsck.k9.service.MailService$5: int[] $SwitchMap$com$fsck$k9$K9$BACKGROUND_OPS>;

        $i2 = virtualinvoke $r3.<com.fsck.k9.K9$BACKGROUND_OPS: int ordinal()>();

        $i2 = $r4[$i2];

        lookupswitch($i2)
        {
            case 1: goto label10;
            case 2: goto label11;
            case 3: goto label12;
            default: goto label01;
        };

     label01:
        if z1 == 0 goto label02;

        if $z2 != 0 goto label13;

     label02:
        $z3 = 1;

     label03:
        <com.fsck.k9.service.MailService: boolean syncBlocked> = $z3;

        $z3 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z3 == 0 goto label04;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MailService.onStart(");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), hasConnectivity = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", doBackground = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r6);

     label04:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_WAKEUP";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label14;

        $z3 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z3 == 0 goto label05;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", "***** MailService *****: checking mail");

     label05:
        if $z2 == 0 goto label06;

        if z1 == 0 goto label06;

        staticinvoke <com.fsck.k9.service.PollService: void startService(android.content.Context)>(r0);

     label06:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke r0.<com.fsck.k9.service.MailService: void reschedulePollInBackground(boolean,boolean,java.lang.Integer,boolean)>($z2, z1, $r8, 0);

     label07:
        z1 = staticinvoke <com.fsck.k9.service.MailService: boolean isSyncDisabled()>();

        if z1 == $z0 goto label08;

        $r2 = virtualinvoke r0.<com.fsck.k9.service.MailService: android.app.Application getApplication()>();

        $r9 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r2);

        virtualinvoke $r9.<com.fsck.k9.controller.MessagingController: void systemStatusChanged()>();

     label08:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label09;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MailService.onStart took ");

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = $l3 - $l1;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r6);

     label09:
        return 2;

     label10:
        z1 = 0;

        goto label01;

     label11:
        z1 = 1;

        goto label01;

     label12:
        z1 = $z3;

        goto label01;

     label13:
        $z3 = 0;

        goto label03;

     label14:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_CANCEL";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label16;

        z1 = <com.fsck.k9.K9: boolean DEBUG>;

        if z1 == 0 goto label15;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", "***** MailService *****: cancel");

     label15:
        specialinvoke r0.<com.fsck.k9.service.MailService: void cancel()>();

        goto label07;

     label16:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_RESET";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label18;

        $z3 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z3 == 0 goto label17;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", "***** MailService *****: reschedule");

     label17:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke r0.<com.fsck.k9.service.MailService: void rescheduleAllInBackground(boolean,boolean,java.lang.Integer)>($z2, z1, $r8);

        goto label07;

     label18:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_RESTART_PUSHERS";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label20;

        $z3 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z3 == 0 goto label19;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", "***** MailService *****: restarting pushers");

     label19:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke r0.<com.fsck.k9.service.MailService: void reschedulePushersInBackground(boolean,boolean,java.lang.Integer)>($z2, z1, $r8);

        goto label07;

     label20:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_RESCHEDULE_POLL";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label22;

        $z3 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z3 == 0 goto label21;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", "***** MailService *****: rescheduling poll");

     label21:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke r0.<com.fsck.k9.service.MailService: void reschedulePollInBackground(boolean,boolean,java.lang.Integer,boolean)>($z2, z1, $r8, 1);

        goto label07;

     label22:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_REFRESH_PUSHERS";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label23;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke r0.<com.fsck.k9.service.MailService: void refreshPushersInBackground(boolean,boolean,java.lang.Integer)>($z2, z1, $r8);

        goto label07;

     label23:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_CONNECTIVITY_CHANGE";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label24;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke r0.<com.fsck.k9.service.MailService: void rescheduleAllInBackground(boolean,boolean,java.lang.Integer)>($z2, z1, $r8);

        $z3 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z3 == 0 goto label07;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Got connectivity action with hasConnectivity = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", doBackground = ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("k9", $r6);

        goto label07;

     label24:
        $r6 = "com.fsck.k9.intent.action.MAIL_SERVICE_CANCEL_CONNECTIVITY_NOTICE";

        $r7 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if z1 == 0 goto label07;

        goto label07;
    }
