com.fsck.k9.service.StorageReceiver extends android.content.BroadcastReceiver
    public void <init>()
    {
        com.fsck.k9.service.StorageReceiver r0;

        r0 := @this: com.fsck.k9.service.StorageReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.fsck.k9.service.StorageReceiver r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r5, $r7;
        android.net.Uri $r4;
        boolean $z0;
        java.lang.StringBuilder $r6;
        com.fsck.k9.mailstore.StorageManager $r8;

        r0 := @this: com.fsck.k9.service.StorageReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        if $r4 == null goto label3;

        $r5 = virtualinvoke $r4.<android.net.Uri: java.lang.String getPath()>();

        if $r5 != null goto label1;

        return;

     label1:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StorageReceiver: ");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", $r5);

     label2:
        $r5 = virtualinvoke $r4.<android.net.Uri: java.lang.String getPath()>();

        $r7 = "android.intent.action.MEDIA_MOUNTED";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r8 = staticinvoke <com.fsck.k9.mailstore.StorageManager: com.fsck.k9.mailstore.StorageManager getInstance(android.content.Context)>($r1);

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("read-only", 1);

        virtualinvoke $r8.<com.fsck.k9.mailstore.StorageManager: void onMount(java.lang.String,boolean)>($r5, $z0);

     label3:
        return;
    }
