com.newsblur.database.FolderListAdapter$ChildType extends java.lang.Enum
private static final com.newsblur.database.FolderListAdapter$ChildType[] $VALUES
public static final enum com.newsblur.database.FolderListAdapter$ChildType FEED
public static final enum com.newsblur.database.FolderListAdapter$ChildType SAVED_BY_TAG
public static final enum com.newsblur.database.FolderListAdapter$ChildType SOCIAL_FEED
    static void <clinit>()
    {
        com.newsblur.database.FolderListAdapter$ChildType $r0;
        com.newsblur.database.FolderListAdapter$ChildType[] $r1;

        $r0 = new com.newsblur.database.FolderListAdapter$ChildType;

        specialinvoke $r0.<com.newsblur.database.FolderListAdapter$ChildType: void <init>(java.lang.String,int)>("SOCIAL_FEED", 0);

        <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType SOCIAL_FEED> = $r0;

        $r0 = new com.newsblur.database.FolderListAdapter$ChildType;

        specialinvoke $r0.<com.newsblur.database.FolderListAdapter$ChildType: void <init>(java.lang.String,int)>("FEED", 1);

        <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType FEED> = $r0;

        $r0 = new com.newsblur.database.FolderListAdapter$ChildType;

        specialinvoke $r0.<com.newsblur.database.FolderListAdapter$ChildType: void <init>(java.lang.String,int)>("SAVED_BY_TAG", 2);

        <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType SAVED_BY_TAG> = $r0;

        $r1 = newarray (com.newsblur.database.FolderListAdapter$ChildType)[3];

        $r0 = <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType SOCIAL_FEED>;

        $r1[0] = $r0;

        $r0 = <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType FEED>;

        $r1[1] = $r0;

        $r0 = <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType SAVED_BY_TAG>;

        $r1[2] = $r0;

        <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.newsblur.database.FolderListAdapter$ChildType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.newsblur.database.FolderListAdapter$ChildType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.newsblur.database.FolderListAdapter$ChildType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.newsblur.database.FolderListAdapter$ChildType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/newsblur/database/FolderListAdapter$ChildType;", $r0);

        $r2 = (com.newsblur.database.FolderListAdapter$ChildType) $r1;

        return $r2;
    }
    public static com.newsblur.database.FolderListAdapter$ChildType[] values()
    {
        java.lang.Object $r0;
        com.newsblur.database.FolderListAdapter$ChildType[] $r1;

        $r1 = <com.newsblur.database.FolderListAdapter$ChildType: com.newsblur.database.FolderListAdapter$ChildType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.newsblur.database.FolderListAdapter$ChildType[]) $r0;

        return $r1;
    }
