org.openhab.habdroid.util.MySmartImageView$1 extends java.util.TimerTask
final org.openhab.habdroid.util.MySmartImageView this$0
final android.os.Handler val$timerHandler
    void <init>(org.openhab.habdroid.util.MySmartImageView, android.os.Handler)
    {
        org.openhab.habdroid.util.MySmartImageView$1 r0;
        org.openhab.habdroid.util.MySmartImageView $r1;
        android.os.Handler $r2;

        r0 := @this: org.openhab.habdroid.util.MySmartImageView$1;

        $r1 := @parameter0: org.openhab.habdroid.util.MySmartImageView;

        $r2 := @parameter1: android.os.Handler;

        r0.<org.openhab.habdroid.util.MySmartImageView$1: org.openhab.habdroid.util.MySmartImageView this$0> = $r1;

        r0.<org.openhab.habdroid.util.MySmartImageView$1: android.os.Handler val$timerHandler> = $r2;

        specialinvoke r0.<java.util.TimerTask: void <init>()>();

        return;
    }
    public void run()
    {
        org.openhab.habdroid.util.MySmartImageView$1 r0;
        android.os.Handler $r1;

        r0 := @this: org.openhab.habdroid.util.MySmartImageView$1;

        $r1 = r0.<org.openhab.habdroid.util.MySmartImageView$1: android.os.Handler val$timerHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

        return;
    }
