com.uservoice.uservoicesdk.model.RequestToken$1 extends com.uservoice.uservoicesdk.rest.RestTaskCallback
final com.uservoice.uservoicesdk.rest.Callback val$callback
    void <init>(com.uservoice.uservoicesdk.rest.Callback, com.uservoice.uservoicesdk.rest.Callback)
    {
        com.uservoice.uservoicesdk.model.RequestToken$1 r0;
        com.uservoice.uservoicesdk.rest.Callback r1, $r2;

        r0 := @this: com.uservoice.uservoicesdk.model.RequestToken$1;

        r1 := @parameter0: com.uservoice.uservoicesdk.rest.Callback;

        $r2 := @parameter1: com.uservoice.uservoicesdk.rest.Callback;

        r0.<com.uservoice.uservoicesdk.model.RequestToken$1: com.uservoice.uservoicesdk.rest.Callback val$callback> = $r2;

        specialinvoke r0.<com.uservoice.uservoicesdk.rest.RestTaskCallback: void <init>(com.uservoice.uservoicesdk.rest.Callback)>(r1);

        return;
    }
    public void onComplete(org.json.JSONObject) throws org.json.JSONException
    {
        com.uservoice.uservoicesdk.model.RequestToken$1 r0;
        org.json.JSONObject $r1;
        com.uservoice.uservoicesdk.rest.Callback $r2;
        com.uservoice.uservoicesdk.model.BaseModel $r3;

        r0 := @this: com.uservoice.uservoicesdk.model.RequestToken$1;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = r0.<com.uservoice.uservoicesdk.model.RequestToken$1: com.uservoice.uservoicesdk.rest.Callback val$callback>;

        $r3 = staticinvoke <com.uservoice.uservoicesdk.model.BaseModel: com.uservoice.uservoicesdk.model.BaseModel deserializeObject(org.json.JSONObject,java.lang.String,java.lang.Class)>($r1, "token", class "Lcom/uservoice/uservoicesdk/model/RequestToken;");

        virtualinvoke $r2.<com.uservoice.uservoicesdk.rest.Callback: void onModel(java.lang.Object)>($r3);

        return;
    }
