com.uservoice.uservoicesdk.model.Topic extends com.uservoice.uservoicesdk.model.BaseModel implements android.os.Parcelable
public static com.uservoice.uservoicesdk.model.Topic ALL_ARTICLES
public static final android.os.Parcelable$Creator CREATOR
protected java.lang.String name
private int numberOfArticles
    static void <clinit>()
    {
        com.uservoice.uservoicesdk.model.Topic$1 $r0;
        com.uservoice.uservoicesdk.model.Topic$4 $r1;

        $r0 = new com.uservoice.uservoicesdk.model.Topic$1;

        specialinvoke $r0.<com.uservoice.uservoicesdk.model.Topic$1: void <init>()>();

        <com.uservoice.uservoicesdk.model.Topic: com.uservoice.uservoicesdk.model.Topic ALL_ARTICLES> = $r0;

        $r1 = new com.uservoice.uservoicesdk.model.Topic$4;

        specialinvoke $r1.<com.uservoice.uservoicesdk.model.Topic$4: void <init>()>();

        <com.uservoice.uservoicesdk.model.Topic: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }
    public void <init>()
    {
        com.uservoice.uservoicesdk.model.Topic r0;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        specialinvoke r0.<com.uservoice.uservoicesdk.model.BaseModel: void <init>()>();

        return;
    }
    private void <init>(android.os.Parcel)
    {
        com.uservoice.uservoicesdk.model.Topic r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<com.uservoice.uservoicesdk.model.BaseModel: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.uservoice.uservoicesdk.model.Topic: int id> = $i0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.uservoice.uservoicesdk.model.Topic: java.lang.String name> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.uservoice.uservoicesdk.model.Topic: int numberOfArticles> = $i0;

        return;
    }
    void <init>(android.os.Parcel, com.uservoice.uservoicesdk.model.Topic$1)
    {
        com.uservoice.uservoicesdk.model.Topic r0;
        android.os.Parcel $r1;
        com.uservoice.uservoicesdk.model.Topic$1 $r2;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.uservoice.uservoicesdk.model.Topic$1;

        specialinvoke r0.<com.uservoice.uservoicesdk.model.Topic: void <init>(android.os.Parcel)>($r1);

        return;
    }
    public static void loadTopic(int, com.uservoice.uservoicesdk.rest.Callback)
    {
        int $i0;
        com.uservoice.uservoicesdk.rest.Callback r0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3;
        com.uservoice.uservoicesdk.model.Topic$3 $r4;

        $i0 := @parameter0: int;

        r0 := @parameter1: com.uservoice.uservoicesdk.rest.Callback;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = staticinvoke <com.uservoice.uservoicesdk.model.Topic: java.lang.String apiPath(java.lang.String,java.lang.Object[])>("/topics/%d.json", $r1);

        $r4 = new com.uservoice.uservoicesdk.model.Topic$3;

        specialinvoke $r4.<com.uservoice.uservoicesdk.model.Topic$3: void <init>(com.uservoice.uservoicesdk.rest.Callback,com.uservoice.uservoicesdk.rest.Callback)>(r0, r0);

        staticinvoke <com.uservoice.uservoicesdk.model.Topic: com.uservoice.uservoicesdk.rest.RestTask doGet(java.lang.String,com.uservoice.uservoicesdk.rest.RestTaskCallback)>($r3, $r4);

        return;
    }
    public static void loadTopics(com.uservoice.uservoicesdk.rest.Callback)
    {
        com.uservoice.uservoicesdk.rest.Callback r0;
        java.util.HashMap r1;
        java.lang.String $r2;
        java.lang.Object[] $r3;
        com.uservoice.uservoicesdk.model.Topic$2 $r4;

        r0 := @parameter0: com.uservoice.uservoicesdk.rest.Callback;

        r1 = new java.util.HashMap;

        specialinvoke r1.<java.util.HashMap: void <init>()>();

        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("per_page", "100");

        $r3 = newarray (java.lang.Object)[0];

        $r2 = staticinvoke <com.uservoice.uservoicesdk.model.Topic: java.lang.String apiPath(java.lang.String,java.lang.Object[])>("/topics.json", $r3);

        $r4 = new com.uservoice.uservoicesdk.model.Topic$2;

        specialinvoke $r4.<com.uservoice.uservoicesdk.model.Topic$2: void <init>(com.uservoice.uservoicesdk.rest.Callback,com.uservoice.uservoicesdk.rest.Callback)>(r0, r0);

        staticinvoke <com.uservoice.uservoicesdk.model.Topic: com.uservoice.uservoicesdk.rest.RestTask doGet(java.lang.String,java.util.Map,com.uservoice.uservoicesdk.rest.RestTaskCallback)>($r2, r1, $r4);

        return;
    }
    public int describeContents()
    {
        com.uservoice.uservoicesdk.model.Topic r0;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        return 0;
    }
    public java.lang.String getName()
    {
        com.uservoice.uservoicesdk.model.Topic r0;
        java.lang.String r1;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        r1 = r0.<com.uservoice.uservoicesdk.model.Topic: java.lang.String name>;

        return r1;
    }
    public int getNumberOfArticles()
    {
        com.uservoice.uservoicesdk.model.Topic r0;
        int i0;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        i0 = r0.<com.uservoice.uservoicesdk.model.Topic: int numberOfArticles>;

        return i0;
    }
    public void load(org.json.JSONObject) throws org.json.JSONException
    {
        com.uservoice.uservoicesdk.model.Topic r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke r0.<com.uservoice.uservoicesdk.model.BaseModel: void load(org.json.JSONObject)>($r1);

        $r2 = virtualinvoke r0.<com.uservoice.uservoicesdk.model.Topic: java.lang.String getString(org.json.JSONObject,java.lang.String)>($r1, "name");

        r0.<com.uservoice.uservoicesdk.model.Topic: java.lang.String name> = $r2;

        $i0 = virtualinvoke $r1.<org.json.JSONObject: int getInt(java.lang.String)>("article_count");

        r0.<com.uservoice.uservoicesdk.model.Topic: int numberOfArticles> = $i0;

        return;
    }
    public java.lang.String toString()
    {
        com.uservoice.uservoicesdk.model.Topic r0;
        java.lang.String r1;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        r1 = r0.<com.uservoice.uservoicesdk.model.Topic: java.lang.String name>;

        return r1;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.uservoice.uservoicesdk.model.Topic r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.uservoice.uservoicesdk.model.Topic;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = r0.<com.uservoice.uservoicesdk.model.Topic: int id>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = r0.<com.uservoice.uservoicesdk.model.Topic: java.lang.String name>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i0 = r0.<com.uservoice.uservoicesdk.model.Topic: int numberOfArticles>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
