android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi23Impl extends android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi21Impl
    void <init>()
    {
        android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi23Impl r0;

        r0 := @this: android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi23Impl;

        specialinvoke r0.<android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi21Impl: void <init>()>();

        return;
    }
    public android.graphics.drawable.Drawable getButtonDrawable(android.widget.CompoundButton)
    {
        android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi23Impl r0;
        android.widget.CompoundButton $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v4.widget.CompoundButtonCompat$CompoundButtonCompatApi23Impl;

        $r1 := @parameter0: android.widget.CompoundButton;

        $r2 = virtualinvoke $r1.<android.widget.CompoundButton: android.graphics.drawable.Drawable getButtonDrawable()>();

        return $r2;
    }
