android.support.v4.widget.EdgeEffectCompat$EdgeEffectBaseImpl extends java.lang.Object
    void <init>()
    {
        android.support.v4.widget.EdgeEffectCompat$EdgeEffectBaseImpl r0;

        r0 := @this: android.support.v4.widget.EdgeEffectCompat$EdgeEffectBaseImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onPull(android.widget.EdgeEffect, float, float)
    {
        android.support.v4.widget.EdgeEffectCompat$EdgeEffectBaseImpl r0;
        android.widget.EdgeEffect $r1;
        float $f0, $f1;

        r0 := @this: android.support.v4.widget.EdgeEffectCompat$EdgeEffectBaseImpl;

        $r1 := @parameter0: android.widget.EdgeEffect;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        virtualinvoke $r1.<android.widget.EdgeEffect: void onPull(float)>($f0);

        return;
    }
