android.support.v4.widget.SearchViewCompat$1 extends java.lang.Object implements android.widget.SearchView$OnQueryTextListener
final android.support.v4.widget.SearchViewCompat$OnQueryTextListener val$listener
    void <init>(android.support.v4.widget.SearchViewCompat$OnQueryTextListener)
    {
        android.support.v4.widget.SearchViewCompat$1 r0;
        android.support.v4.widget.SearchViewCompat$OnQueryTextListener $r1;

        r0 := @this: android.support.v4.widget.SearchViewCompat$1;

        $r1 := @parameter0: android.support.v4.widget.SearchViewCompat$OnQueryTextListener;

        r0.<android.support.v4.widget.SearchViewCompat$1: android.support.v4.widget.SearchViewCompat$OnQueryTextListener val$listener> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onQueryTextChange(java.lang.String)
    {
        android.support.v4.widget.SearchViewCompat$1 r0;
        java.lang.String $r1;
        boolean $z0;
        android.support.v4.widget.SearchViewCompat$OnQueryTextListener $r2;

        r0 := @this: android.support.v4.widget.SearchViewCompat$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.v4.widget.SearchViewCompat$1: android.support.v4.widget.SearchViewCompat$OnQueryTextListener val$listener>;

        $z0 = interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$OnQueryTextListener: boolean onQueryTextChange(java.lang.String)>($r1);

        return $z0;
    }
    public boolean onQueryTextSubmit(java.lang.String)
    {
        android.support.v4.widget.SearchViewCompat$1 r0;
        java.lang.String $r1;
        boolean $z0;
        android.support.v4.widget.SearchViewCompat$OnQueryTextListener $r2;

        r0 := @this: android.support.v4.widget.SearchViewCompat$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.v4.widget.SearchViewCompat$1: android.support.v4.widget.SearchViewCompat$OnQueryTextListener val$listener>;

        $z0 = interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$OnQueryTextListener: boolean onQueryTextSubmit(java.lang.String)>($r1);

        return $z0;
    }
