android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl extends android.support.v4.widget.TextViewCompat$TextViewCompatBaseImpl
    void <init>()
    {
        android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl r0;

        r0 := @this: android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl;

        specialinvoke r0.<android.support.v4.widget.TextViewCompat$TextViewCompatBaseImpl: void <init>()>();

        return;
    }
    public int getMaxLines(android.widget.TextView)
    {
        android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl r0;
        android.widget.TextView $r1;
        int $i0;

        r0 := @this: android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl;

        $r1 := @parameter0: android.widget.TextView;

        $i0 = virtualinvoke $r1.<android.widget.TextView: int getMaxLines()>();

        return $i0;
    }
    public int getMinLines(android.widget.TextView)
    {
        android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl r0;
        android.widget.TextView $r1;
        int $i0;

        r0 := @this: android.support.v4.widget.TextViewCompat$TextViewCompatApi16Impl;

        $r1 := @parameter0: android.widget.TextView;

        $i0 = virtualinvoke $r1.<android.widget.TextView: int getMinLines()>();

        return $i0;
    }
