android.support.v4.animation.ValueAnimatorCompat extends java.lang.Object
public abstract void addListener(android.support.v4.animation.AnimatorListenerCompat) { 
// no body
} 
public abstract void addUpdateListener(android.support.v4.animation.AnimatorUpdateListenerCompat) { 
// no body
} 
public abstract void cancel() { 
// no body
} 
public abstract float getAnimatedFraction() { 
// no body
} 
public abstract void setDuration(long) { 
// no body
} 
public abstract void setTarget(android.view.View) { 
// no body
} 
public abstract void start() { 
// no body
} 
