b.a.a.a.f extends java.lang.Object
static volatile b.a.a.a.f a
static final b.a.a.a.t b
final b.a.a.a.t c
final boolean d
private final android.content.Context e
private final java.util.Map f
private final java.util.concurrent.ExecutorService g
private final android.os.Handler h
private final b.a.a.a.l i
private final b.a.a.a.l j
private final b.a.a.a.a.b.z k
private b.a.a.a.a l
private java.lang.ref.WeakReference m
private java.util.concurrent.atomic.AtomicBoolean n
    static void <clinit>()
    {
        b.a.a.a.e $r0;

        $r0 = new b.a.a.a.e;

        specialinvoke $r0.<b.a.a.a.e: void <init>()>();

        <b.a.a.a.f: b.a.a.a.t b> = $r0;

        return;
    }
    void <init>(android.content.Context, java.util.Map, b.a.a.a.a.c.w, android.os.Handler, b.a.a.a.t, boolean, b.a.a.a.l, b.a.a.a.a.b.z)
    {
        b.a.a.a.f r0;
        android.content.Context $r1;
        java.util.Map $r2;
        b.a.a.a.a.c.w $r3;
        android.os.Handler $r4;
        b.a.a.a.t $r5;
        boolean $z0;
        b.a.a.a.l $r6;
        b.a.a.a.a.b.z $r7;
        java.util.concurrent.atomic.AtomicBoolean $r8;
        int $i0;

        r0 := @this: b.a.a.a.f;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.Map;

        $r3 := @parameter2: b.a.a.a.a.c.w;

        $r4 := @parameter3: android.os.Handler;

        $r5 := @parameter4: b.a.a.a.t;

        $z0 := @parameter5: boolean;

        $r6 := @parameter6: b.a.a.a.l;

        $r7 := @parameter7: b.a.a.a.a.b.z;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.a.a.a.f: android.content.Context e> = $r1;

        r0.<b.a.a.a.f: java.util.Map f> = $r2;

        r0.<b.a.a.a.f: java.util.concurrent.ExecutorService g> = $r3;

        r0.<b.a.a.a.f: android.os.Handler h> = $r4;

        r0.<b.a.a.a.f: b.a.a.a.t c> = $r5;

        r0.<b.a.a.a.f: boolean d> = $z0;

        r0.<b.a.a.a.f: b.a.a.a.l i> = $r6;

        $r8 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r8.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);

        r0.<b.a.a.a.f: java.util.concurrent.atomic.AtomicBoolean n> = $r8;

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $r6 = virtualinvoke r0.<b.a.a.a.f: b.a.a.a.l a(int)>($i0);

        r0.<b.a.a.a.f: b.a.a.a.l j> = $r6;

        r0.<b.a.a.a.f: b.a.a.a.a.b.z k> = $r7;

        return;
    }
    static b.a.a.a.f a()
    {
        b.a.a.a.f $r0;
        java.lang.IllegalStateException $r1;

        $r0 = <b.a.a.a.f: b.a.a.a.f a>;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must Initialize Fabric before using singleton()");

        throw $r1;

     label1:
        $r0 = <b.a.a.a.f: b.a.a.a.f a>;

        return $r0;
    }
    public static transient b.a.a.a.f a(android.content.Context, b.a.a.a.q[])
    {
        android.content.Context $r0;
        b.a.a.a.q[] $r1;
        b.a.a.a.f $r2;
        b.a.a.a.i $r3;
        java.lang.Throwable $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: b.a.a.a.q[];

        $r2 = <b.a.a.a.f: b.a.a.a.f a>;

        if $r2 != null goto label3;

        entermonitor class "Lb/a/a/a/f;";

     label1:
        $r2 = <b.a.a.a.f: b.a.a.a.f a>;

        if $r2 != null goto label2;

        $r3 = new b.a.a.a.i;

        specialinvoke $r3.<b.a.a.a.i: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r3.<b.a.a.a.i: b.a.a.a.i a(b.a.a.a.q[])>($r1);

        $r2 = virtualinvoke $r3.<b.a.a.a.i: b.a.a.a.f a()>();

        staticinvoke <b.a.a.a.f: void c(b.a.a.a.f)>($r2);

     label2:
        exitmonitor class "Lb/a/a/a/f;";

     label3:
        $r2 = <b.a.a.a.f: b.a.a.a.f a>;

        return $r2;

     label4:
        $r4 := @caughtexception;

     label5:
        exitmonitor class "Lb/a/a/a/f;";

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
    public static b.a.a.a.q a(java.lang.Class)
    {
        java.lang.Class $r0;
        b.a.a.a.f $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        b.a.a.a.q $r4;

        $r0 := @parameter0: java.lang.Class;

        $r1 = staticinvoke <b.a.a.a.f: b.a.a.a.f a()>();

        $r2 = $r1.<b.a.a.a.f: java.util.Map f>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = (b.a.a.a.q) $r3;

        return $r4;
    }
    static java.util.Map a(java.util.Collection)
    {
        java.util.Collection $r0;
        java.util.Map $r1;

        $r0 := @parameter0: java.util.Collection;

        $r1 = staticinvoke <b.a.a.a.f: java.util.Map b(java.util.Collection)>($r0);

        return $r1;
    }
    static java.util.concurrent.atomic.AtomicBoolean a(b.a.a.a.f)
    {
        b.a.a.a.f $r0;
        java.util.concurrent.atomic.AtomicBoolean r1;

        $r0 := @parameter0: b.a.a.a.f;

        r1 = $r0.<b.a.a.a.f: java.util.concurrent.atomic.AtomicBoolean n>;

        return r1;
    }
    private static void a(java.util.Map, java.util.Collection)
    {
        java.util.Map $r0;
        java.util.Collection $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        b.a.a.a.q $r4;
        java.lang.Class $r5;
        b.a.a.a.r $r6;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.util.Collection;

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (b.a.a.a.q) $r3;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $z0 = $r4 instanceof b.a.a.a.r;

        if $z0 == 0 goto label1;

        $r6 = (b.a.a.a.r) $r4;

        $r1 = interfaceinvoke $r6.<b.a.a.a.r: java.util.Collection getKits()>();

        staticinvoke <b.a.a.a.f: void a(java.util.Map,java.util.Collection)>($r0, $r1);

        goto label1;

     label2:
        return;
    }
    static b.a.a.a.l b(b.a.a.a.f)
    {
        b.a.a.a.f $r0;
        b.a.a.a.l r1;

        $r0 := @parameter0: b.a.a.a.f;

        r1 = $r0.<b.a.a.a.f: b.a.a.a.l i>;

        return r1;
    }
    private static java.util.Map b(java.util.Collection)
    {
        java.util.Collection $r0;
        java.util.HashMap $r1;
        int $i0;

        $r0 := @parameter0: java.util.Collection;

        $r1 = new java.util.HashMap;

        $i0 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        specialinvoke $r1.<java.util.HashMap: void <init>(int)>($i0);

        staticinvoke <b.a.a.a.f: void a(java.util.Map,java.util.Collection)>($r1, $r0);

        return $r1;
    }
    private android.app.Activity c(android.content.Context)
    {
        b.a.a.a.f r0;
        boolean $z0;
        android.content.Context $r1;
        android.app.Activity $r2;

        r0 := @this: b.a.a.a.f;

        $r1 := @parameter0: android.content.Context;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = (android.app.Activity) $r1;

        return $r2;

     label1:
        return null;
    }
    private static void c(b.a.a.a.f)
    {
        b.a.a.a.f $r0;

        $r0 := @parameter0: b.a.a.a.f;

        <b.a.a.a.f: b.a.a.a.f a> = $r0;

        specialinvoke $r0.<b.a.a.a.f: void j()>();

        return;
    }
    public static b.a.a.a.t h()
    {
        b.a.a.a.f $r0;
        b.a.a.a.t r1;

        $r0 = <b.a.a.a.f: b.a.a.a.f a>;

        if $r0 != null goto label1;

        r1 = <b.a.a.a.f: b.a.a.a.t b>;

        return r1;

     label1:
        $r0 = <b.a.a.a.f: b.a.a.a.f a>;

        r1 = $r0.<b.a.a.a.f: b.a.a.a.t c>;

        return r1;
    }
    public static boolean i()
    {
        b.a.a.a.f $r0;
        boolean z0;

        $r0 = <b.a.a.a.f: b.a.a.a.f a>;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r0 = <b.a.a.a.f: b.a.a.a.f a>;

        z0 = $r0.<b.a.a.a.f: boolean d>;

        return z0;
    }
    private void j()
    {
        b.a.a.a.f r0;
        android.app.Activity $r1;
        android.content.Context $r2;
        b.a.a.a.a $r3;
        b.a.a.a.g $r4;

        r0 := @this: b.a.a.a.f;

        $r2 = r0.<b.a.a.a.f: android.content.Context e>;

        $r1 = specialinvoke r0.<b.a.a.a.f: android.app.Activity c(android.content.Context)>($r2);

        virtualinvoke r0.<b.a.a.a.f: b.a.a.a.f a(android.app.Activity)>($r1);

        $r3 = new b.a.a.a.a;

        $r2 = r0.<b.a.a.a.f: android.content.Context e>;

        specialinvoke $r3.<b.a.a.a.a: void <init>(android.content.Context)>($r2);

        r0.<b.a.a.a.f: b.a.a.a.a l> = $r3;

        $r3 = r0.<b.a.a.a.f: b.a.a.a.a l>;

        $r4 = new b.a.a.a.g;

        specialinvoke $r4.<b.a.a.a.g: void <init>(b.a.a.a.f)>(r0);

        virtualinvoke $r3.<b.a.a.a.a: boolean a(b.a.a.a.d)>($r4);

        $r2 = r0.<b.a.a.a.f: android.content.Context e>;

        virtualinvoke r0.<b.a.a.a.f: void a(android.content.Context)>($r2);

        return;
    }
    public b.a.a.a.f a(android.app.Activity)
    {
        b.a.a.a.f r0;
        android.app.Activity $r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: b.a.a.a.f;

        $r1 := @parameter0: android.app.Activity;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<b.a.a.a.f: java.lang.ref.WeakReference m> = $r2;

        return r0;
    }
    b.a.a.a.l a(int)
    {
        b.a.a.a.f r0;
        int $i0;
        b.a.a.a.h $r1;

        r0 := @this: b.a.a.a.f;

        $i0 := @parameter0: int;

        $r1 = new b.a.a.a.h;

        specialinvoke $r1.<b.a.a.a.h: void <init>(b.a.a.a.f,int)>(r0, $i0);

        return $r1;
    }
    void a(android.content.Context)
    {
        b.a.a.a.f r0;
        android.content.Context $r1;
        java.util.concurrent.Future $r2;
        java.util.Collection $r3;
        b.a.a.a.u $r4;
        java.util.ArrayList $r5;
        b.a.a.a.l $r6;
        b.a.a.a.a.b.z $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        b.a.a.a.q $r10;
        b.a.a.a.t $r11;
        java.lang.StringBuilder $r12, $r17;
        java.lang.String $r13;
        b.a.a.a.p $r14, $r15;
        java.util.Map $r16;

        r0 := @this: b.a.a.a.f;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke r0.<b.a.a.a.f: java.util.concurrent.Future b(android.content.Context)>($r1);

        $r3 = virtualinvoke r0.<b.a.a.a.f: java.util.Collection g()>();

        $r4 = new b.a.a.a.u;

        specialinvoke $r4.<b.a.a.a.u: void <init>(java.util.concurrent.Future,java.util.Collection)>($r2, $r3);

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r5);

        $r6 = <b.a.a.a.l: b.a.a.a.l d>;

        $r7 = r0.<b.a.a.a.f: b.a.a.a.a.b.z k>;

        virtualinvoke $r4.<b.a.a.a.u: void injectParameters(android.content.Context,b.a.a.a.f,b.a.a.a.l,b.a.a.a.a.b.z)>($r1, r0, $r6, $r7);

        $r8 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (b.a.a.a.q) $r9;

        $r6 = r0.<b.a.a.a.f: b.a.a.a.l j>;

        $r7 = r0.<b.a.a.a.f: b.a.a.a.a.b.z k>;

        virtualinvoke $r10.<b.a.a.a.q: void injectParameters(android.content.Context,b.a.a.a.f,b.a.a.a.l,b.a.a.a.a.b.z)>($r1, r0, $r6, $r7);

        goto label1;

     label2:
        virtualinvoke $r4.<b.a.a.a.u: void initialize()>();

        $r11 = staticinvoke <b.a.a.a.f: b.a.a.a.t h()>();

        $z0 = interfaceinvoke $r11.<b.a.a.a.t: boolean a(java.lang.String,int)>("Fabric", 3);

        if $z0 == 0 goto label5;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Initializing ");

        $r13 = virtualinvoke r0.<b.a.a.a.f: java.lang.String d()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [Version: ");

        $r13 = virtualinvoke r0.<b.a.a.a.f: java.lang.String c()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], with the following kits:\n");

     label3:
        $r8 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (b.a.a.a.q) $r9;

        $r14 = $r10.<b.a.a.a.q: b.a.a.a.p initializationTask>;

        $r15 = $r4.<b.a.a.a.u: b.a.a.a.p initializationTask>;

        virtualinvoke $r14.<b.a.a.a.p: void a(b.a.a.a.a.c.y)>($r15);

        $r16 = r0.<b.a.a.a.f: java.util.Map f>;

        virtualinvoke r0.<b.a.a.a.f: void a(java.util.Map,b.a.a.a.q)>($r16, $r10);

        virtualinvoke $r10.<b.a.a.a.q: void initialize()>();

        if $r12 == null goto label4;

        $r13 = virtualinvoke $r10.<b.a.a.a.q: java.lang.String getIdentifier()>();

        $r17 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [Version: ");

        $r13 = virtualinvoke $r10.<b.a.a.a.q: java.lang.String getVersion()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");

        goto label4;

     label5:
        $r12 = null;

        goto label3;

     label6:
        if $r12 == null goto label7;

        $r11 = staticinvoke <b.a.a.a.f: b.a.a.a.t h()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r11.<b.a.a.a.t: void a(java.lang.String,java.lang.String)>("Fabric", $r13);

     label7:
        return;
    }
    void a(java.util.Map, b.a.a.a.q)
    {
        b.a.a.a.f r0;
        java.util.Map $r1;
        b.a.a.a.q $r2, $r10;
        int $i0, $i1;
        java.lang.Class $r3, $r11;
        java.lang.'annotation'.Annotation $r4;
        b.a.a.a.a.c.n $r5;
        java.lang.Class[] $r6;
        boolean $z0;
        java.util.Collection $r7;
        java.util.Iterator $r8;
        java.lang.Object $r9;
        b.a.a.a.p $r12, $r13;
        b.a.a.a.a.c.z $r14;

        r0 := @this: b.a.a.a.f;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: b.a.a.a.q;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lb/a/a/a/a/c/n;");

        $r5 = (b.a.a.a.a.c.n) $r4;

        if $r5 == null goto label6;

        $r6 = interfaceinvoke $r5.<b.a.a.a.a.c.n: java.lang.Class[] a()>();

        $i0 = lengthof $r6;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label6;

        $r3 = $r6[$i1];

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isInterface()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r8 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (b.a.a.a.q) $r9;

        $r11 = virtualinvoke $r10.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r11);

        if $z0 == 0 goto label2;

        $r12 = $r2.<b.a.a.a.q: b.a.a.a.p initializationTask>;

        $r13 = $r10.<b.a.a.a.q: b.a.a.a.p initializationTask>;

        virtualinvoke $r12.<b.a.a.a.p: void a(b.a.a.a.a.c.y)>($r13);

        goto label2;

     label3:
        $r9 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r10 = (b.a.a.a.q) $r9;

        if $r10 != null goto label4;

        $r14 = new b.a.a.a.a.c.z;

        specialinvoke $r14.<b.a.a.a.a.c.z: void <init>(java.lang.String)>("Referenced Kit was null, does the kit exist?");

        throw $r14;

     label4:
        $r12 = $r2.<b.a.a.a.q: b.a.a.a.p initializationTask>;

        $r9 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r10 = (b.a.a.a.q) $r9;

        $r13 = $r10.<b.a.a.a.q: b.a.a.a.p initializationTask>;

        virtualinvoke $r12.<b.a.a.a.p: void a(b.a.a.a.a.c.y)>($r13);

     label5:
        $i1 = $i1 + 1;

        goto label1;

     label6:
        return;
    }
    public android.app.Activity b()
    {
        b.a.a.a.f r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        android.app.Activity $r3;

        r0 := @this: b.a.a.a.f;

        $r2 = r0.<b.a.a.a.f: java.lang.ref.WeakReference m>;

        if $r2 == null goto label1;

        $r2 = r0.<b.a.a.a.f: java.lang.ref.WeakReference m>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (android.app.Activity) $r1;

        return $r3;

     label1:
        return null;
    }
    java.util.concurrent.Future b(android.content.Context)
    {
        b.a.a.a.f r0;
        android.content.Context $r1;
        b.a.a.a.k $r2;
        java.lang.String $r3;
        java.util.concurrent.ExecutorService $r4;
        java.util.concurrent.Future $r5;

        r0 := @this: b.a.a.a.f;

        $r1 := @parameter0: android.content.Context;

        $r2 = new b.a.a.a.k;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageCodePath()>();

        specialinvoke $r2.<b.a.a.a.k: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke r0.<b.a.a.a.f: java.util.concurrent.ExecutorService f()>();

        $r5 = interfaceinvoke $r4.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r2);

        return $r5;
    }
    public java.lang.String c()
    {
        b.a.a.a.f r0;

        r0 := @this: b.a.a.a.f;

        return "1.3.10.97";
    }
    public java.lang.String d()
    {
        b.a.a.a.f r0;

        r0 := @this: b.a.a.a.f;

        return "io.fabric.sdk.android:fabric";
    }
    public b.a.a.a.a e()
    {
        b.a.a.a.f r0;
        b.a.a.a.a r1;

        r0 := @this: b.a.a.a.f;

        r1 = r0.<b.a.a.a.f: b.a.a.a.a l>;

        return r1;
    }
    public java.util.concurrent.ExecutorService f()
    {
        b.a.a.a.f r0;
        java.util.concurrent.ExecutorService r1;

        r0 := @this: b.a.a.a.f;

        r1 = r0.<b.a.a.a.f: java.util.concurrent.ExecutorService g>;

        return r1;
    }
    public java.util.Collection g()
    {
        b.a.a.a.f r0;
        java.util.Collection $r1;
        java.util.Map $r2;

        r0 := @this: b.a.a.a.f;

        $r2 = r0.<b.a.a.a.f: java.util.Map f>;

        $r1 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        return $r1;
    }
