com.crashlytics.android.answers.SessionEventTransform extends java.lang.Object implements io.fabric.sdk.android.services.events.EventTransform
static final java.lang.String ADVERTISING_ID_KEY
static final java.lang.String ANDROID_ID_KEY
static final java.lang.String APP_BUNDLE_ID_KEY
static final java.lang.String APP_VERSION_CODE_KEY
static final java.lang.String APP_VERSION_NAME_KEY
static final java.lang.String BETA_DEVICE_TOKEN_KEY
static final java.lang.String BUILD_ID_KEY
static final java.lang.String CUSTOM_ATTRIBUTES
static final java.lang.String CUSTOM_TYPE
static final java.lang.String DETAILS_KEY
static final java.lang.String DEVICE_MODEL_KEY
static final java.lang.String EXECUTION_ID_KEY
static final java.lang.String INSTALLATION_ID_KEY
static final java.lang.String LIMIT_AD_TRACKING_ENABLED_KEY
static final java.lang.String OS_VERSION_KEY
static final java.lang.String PREDEFINED_ATTRIBUTES
static final java.lang.String PREDEFINED_TYPE
static final java.lang.String TIMESTAMP_KEY
static final java.lang.String TYPE_KEY
    void <init>()
    {
        com.crashlytics.android.answers.SessionEventTransform r0;

        r0 := @this: com.crashlytics.android.answers.SessionEventTransform;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public org.json.JSONObject buildJsonForEvent(com.crashlytics.android.answers.SessionEvent) throws java.io.IOException
    {
        com.crashlytics.android.answers.SessionEventTransform r0;
        com.crashlytics.android.answers.SessionEvent $r1;
        org.json.JSONException r2;
        com.crashlytics.android.answers.SessionEventMetadata r3;
        org.json.JSONObject r4, $r9;
        java.lang.String $r5;
        boolean $z0;
        java.lang.Boolean $r6;
        long $l0;
        com.crashlytics.android.answers.SessionEvent$Type $r7;
        java.util.Map $r8;
        int $i1;
        java.io.IOException $r10;

        r0 := @this: com.crashlytics.android.answers.SessionEventTransform;

        $r1 := @parameter0: com.crashlytics.android.answers.SessionEvent;

        r4 = new org.json.JSONObject;

     label01:
        specialinvoke r4.<org.json.JSONObject: void <init>()>();

     label02:
        r3 = $r1.<com.crashlytics.android.answers.SessionEvent: com.crashlytics.android.answers.SessionEventMetadata sessionEventMetadata>;

        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appBundleId>;

     label03:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("appBundleId", $r5);

     label04:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String executionId>;

     label05:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("executionId", $r5);

     label06:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String installationId>;

     label07:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("installationId", $r5);

     label08:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String advertisingId>;

     label09:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

     label10:
        if $z0 == 0 goto label41;

        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String androidId>;

     label11:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("androidId", $r5);

     label12:
        $r6 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.Boolean limitAdTrackingEnabled>;

     label13:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("limitAdTrackingEnabled", $r6);

     label14:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String betaDeviceToken>;

     label15:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("betaDeviceToken", $r5);

     label16:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String buildId>;

     label17:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("buildId", $r5);

     label18:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String osVersion>;

     label19:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("osVersion", $r5);

     label20:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String deviceModel>;

     label21:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("deviceModel", $r5);

     label22:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appVersionCode>;

     label23:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("appVersionCode", $r5);

     label24:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String appVersionName>;

     label25:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("appVersionName", $r5);

     label26:
        $l0 = $r1.<com.crashlytics.android.answers.SessionEvent: long timestamp>;

     label27:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("timestamp", $l0);

     label28:
        $r7 = $r1.<com.crashlytics.android.answers.SessionEvent: com.crashlytics.android.answers.SessionEvent$Type type>;

     label29:
        $r5 = virtualinvoke $r7.<com.crashlytics.android.answers.SessionEvent$Type: java.lang.String toString()>();

        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("type", $r5);

     label30:
        $r8 = $r1.<com.crashlytics.android.answers.SessionEvent: java.util.Map details>;

        if $r8 == null goto label32;

        $r9 = new org.json.JSONObject;

        $r8 = $r1.<com.crashlytics.android.answers.SessionEvent: java.util.Map details>;

     label31:
        specialinvoke $r9.<org.json.JSONObject: void <init>(java.util.Map)>($r8);

        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("details", $r9);

     label32:
        $r5 = $r1.<com.crashlytics.android.answers.SessionEvent: java.lang.String customType>;

     label33:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("customType", $r5);

     label34:
        $r8 = $r1.<com.crashlytics.android.answers.SessionEvent: java.util.Map customAttributes>;

        if $r8 == null goto label36;

        $r9 = new org.json.JSONObject;

        $r8 = $r1.<com.crashlytics.android.answers.SessionEvent: java.util.Map customAttributes>;

     label35:
        specialinvoke $r9.<org.json.JSONObject: void <init>(java.util.Map)>($r8);

        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("customAttributes", $r9);

     label36:
        $r5 = $r1.<com.crashlytics.android.answers.SessionEvent: java.lang.String predefinedType>;

     label37:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("predefinedType", $r5);

     label38:
        $r8 = $r1.<com.crashlytics.android.answers.SessionEvent: java.util.Map predefinedAttributes>;

        if $r8 == null goto label46;

        $r9 = new org.json.JSONObject;

        $r8 = $r1.<com.crashlytics.android.answers.SessionEvent: java.util.Map predefinedAttributes>;

     label39:
        specialinvoke $r9.<org.json.JSONObject: void <init>(java.util.Map)>($r8);

        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("predefinedAttributes", $r9);

     label40:
        return r4;

     label41:
        $r5 = r3.<com.crashlytics.android.answers.SessionEventMetadata: java.lang.String advertisingId>;

     label42:
        virtualinvoke r4.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("advertisingId", $r5);

     label43:
        goto label12;

     label44:
        r2 := @caughtexception;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 9 goto label45;

        $r10 = new java.io.IOException;

        $r5 = virtualinvoke r2.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r5, r2);

        throw $r10;

     label45:
        $r10 = new java.io.IOException;

        $r5 = virtualinvoke r2.<org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r10;

     label46:
        return r4;

        catch org.json.JSONException from label01 to label02 with label44;
        catch org.json.JSONException from label03 to label04 with label44;
        catch org.json.JSONException from label05 to label06 with label44;
        catch org.json.JSONException from label07 to label08 with label44;
        catch org.json.JSONException from label09 to label10 with label44;
        catch org.json.JSONException from label11 to label12 with label44;
        catch org.json.JSONException from label13 to label14 with label44;
        catch org.json.JSONException from label15 to label16 with label44;
        catch org.json.JSONException from label17 to label18 with label44;
        catch org.json.JSONException from label19 to label20 with label44;
        catch org.json.JSONException from label21 to label22 with label44;
        catch org.json.JSONException from label23 to label24 with label44;
        catch org.json.JSONException from label25 to label26 with label44;
        catch org.json.JSONException from label27 to label28 with label44;
        catch org.json.JSONException from label29 to label30 with label44;
        catch org.json.JSONException from label31 to label32 with label44;
        catch org.json.JSONException from label33 to label34 with label44;
        catch org.json.JSONException from label35 to label36 with label44;
        catch org.json.JSONException from label37 to label38 with label44;
        catch org.json.JSONException from label39 to label40 with label44;
        catch org.json.JSONException from label42 to label43 with label44;
    }
    public byte[] toBytes(com.crashlytics.android.answers.SessionEvent) throws java.io.IOException
    {
        com.crashlytics.android.answers.SessionEventTransform r0;
        com.crashlytics.android.answers.SessionEvent $r1;
        org.json.JSONObject $r2;
        java.lang.String $r3;
        byte[] $r4;

        r0 := @this: com.crashlytics.android.answers.SessionEventTransform;

        $r1 := @parameter0: com.crashlytics.android.answers.SessionEvent;

        $r2 = virtualinvoke r0.<com.crashlytics.android.answers.SessionEventTransform: org.json.JSONObject buildJsonForEvent(com.crashlytics.android.answers.SessionEvent)>($r1);

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        return $r4;
    }
    public volatile byte[] toBytes(java.lang.Object) throws java.io.IOException
    {
        com.crashlytics.android.answers.SessionEventTransform r0;
        byte[] $r1;
        java.lang.Object $r2;
        com.crashlytics.android.answers.SessionEvent $r3;

        r0 := @this: com.crashlytics.android.answers.SessionEventTransform;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.crashlytics.android.answers.SessionEvent) $r2;

        $r1 = virtualinvoke r0.<com.crashlytics.android.answers.SessionEventTransform: byte[] toBytes(com.crashlytics.android.answers.SessionEvent)>($r3);

        return $r1;
    }
