com.crashlytics.android.answers.SessionAnalyticsManagerStrategy extends java.lang.Object implements io.fabric.sdk.android.services.events.FileRollOverManager
public abstract void deleteAllEvents() { 
// no body
} 
public abstract void processEvent(com.crashlytics.android.answers.SessionEvent$Builder) { 
// no body
} 
public abstract void sendEvents() { 
// no body
} 
public abstract void setAnalyticsSettingsData(io.fabric.sdk.android.services.settings.AnalyticsSettingsData, java.lang.String) { 
// no body
} 
