com.google.android.gms.drive.query.internal.LogicalFilter extends com.google.android.gms.drive.query.internal.AbstractFilter
public static final android.os.Parcelable$Creator CREATOR
final int mVersionCode
private java.util.List zzarU
final com.google.android.gms.drive.query.internal.Operator zzasa
final java.util.List zzasp
    static void <clinit>()
    {
        com.google.android.gms.drive.query.internal.zzk $r0;

        $r0 = new com.google.android.gms.drive.query.internal.zzk;

        specialinvoke $r0.<com.google.android.gms.drive.query.internal.zzk: void <init>()>();

        <com.google.android.gms.drive.query.internal.LogicalFilter: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, com.google.android.gms.drive.query.internal.Operator, java.util.List)
    {
        com.google.android.gms.drive.query.internal.LogicalFilter r0;
        int $i0;
        com.google.android.gms.drive.query.internal.Operator $r1;
        java.util.List r2;

        r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.query.internal.Operator;

        r2 := @parameter2: java.util.List;

        specialinvoke r0.<com.google.android.gms.drive.query.internal.AbstractFilter: void <init>()>();

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: int mVersionCode> = $i0;

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: com.google.android.gms.drive.query.internal.Operator zzasa> = $r1;

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzasp> = r2;

        return;
    }
    public transient void <init>(com.google.android.gms.drive.query.internal.Operator, com.google.android.gms.drive.query.Filter, com.google.android.gms.drive.query.Filter[])
    {
        com.google.android.gms.drive.query.internal.LogicalFilter r0;
        com.google.android.gms.drive.query.internal.Operator $r1;
        com.google.android.gms.drive.query.Filter $r2;
        com.google.android.gms.drive.query.Filter[] $r3;
        com.google.android.gms.drive.query.internal.FilterHolder $r4;
        java.util.ArrayList $r5;
        int $i0, $i1;
        java.util.List $r6;

        r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r1 := @parameter0: com.google.android.gms.drive.query.internal.Operator;

        $r2 := @parameter1: com.google.android.gms.drive.query.Filter;

        $r3 := @parameter2: com.google.android.gms.drive.query.Filter[];

        specialinvoke r0.<com.google.android.gms.drive.query.internal.AbstractFilter: void <init>()>();

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: int mVersionCode> = 1;

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: com.google.android.gms.drive.query.internal.Operator zzasa> = $r1;

        $r5 = new java.util.ArrayList;

        $i0 = lengthof $r3;

        $i0 = $i0 + 1;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i0);

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzasp> = $r5;

        $r6 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzasp>;

        $r4 = new com.google.android.gms.drive.query.internal.FilterHolder;

        specialinvoke $r4.<com.google.android.gms.drive.query.internal.FilterHolder: void <init>(com.google.android.gms.drive.query.Filter)>($r2);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new java.util.ArrayList;

        $i0 = lengthof $r3;

        $i0 = $i0 + 1;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i0);

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzarU> = $r5;

        $r6 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzarU>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i0 = lengthof $r3;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r3[$i1];

        $r6 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzasp>;

        $r4 = new com.google.android.gms.drive.query.internal.FilterHolder;

        specialinvoke $r4.<com.google.android.gms.drive.query.internal.FilterHolder: void <init>(com.google.android.gms.drive.query.Filter)>($r2);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r6 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzarU>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }
    public void <init>(com.google.android.gms.drive.query.internal.Operator, java.lang.Iterable)
    {
        com.google.android.gms.drive.query.internal.LogicalFilter r0;
        com.google.android.gms.drive.query.internal.Operator $r1;
        java.lang.Iterable r2;
        com.google.android.gms.drive.query.internal.FilterHolder $r3;
        java.util.ArrayList $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.google.android.gms.drive.query.Filter $r7;
        java.util.List $r8;

        r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r1 := @parameter0: com.google.android.gms.drive.query.internal.Operator;

        r2 := @parameter1: java.lang.Iterable;

        specialinvoke r0.<com.google.android.gms.drive.query.internal.AbstractFilter: void <init>()>();

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: int mVersionCode> = 1;

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: com.google.android.gms.drive.query.internal.Operator zzasa> = $r1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzarU> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzasp> = $r4;

        $r5 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.google.android.gms.drive.query.Filter) $r6;

        $r8 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzarU>;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzasp>;

        $r3 = new com.google.android.gms.drive.query.internal.FilterHolder;

        specialinvoke $r3.<com.google.android.gms.drive.query.internal.FilterHolder: void <init>(com.google.android.gms.drive.query.Filter)>($r7);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.query.internal.LogicalFilter r0;

        r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.LogicalFilter r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.internal.zzk: void zza(com.google.android.gms.drive.query.internal.LogicalFilter,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
    public java.lang.Object zza(com.google.android.gms.drive.query.internal.zzf)
    {
        com.google.android.gms.drive.query.internal.LogicalFilter r0;
        com.google.android.gms.drive.query.internal.zzf $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.google.android.gms.drive.query.internal.FilterHolder $r6;
        com.google.android.gms.drive.query.Filter $r7;
        com.google.android.gms.drive.query.internal.Operator $r8;

        r0 := @this: com.google.android.gms.drive.query.internal.LogicalFilter;

        $r1 := @parameter0: com.google.android.gms.drive.query.internal.zzf;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: java.util.List zzasp>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.google.android.gms.drive.query.internal.FilterHolder) $r5;

        $r7 = virtualinvoke $r6.<com.google.android.gms.drive.query.internal.FilterHolder: com.google.android.gms.drive.query.Filter getFilter()>();

        $r5 = interfaceinvoke $r7.<com.google.android.gms.drive.query.Filter: java.lang.Object zza(com.google.android.gms.drive.query.internal.zzf)>($r1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        goto label1;

     label2:
        $r8 = r0.<com.google.android.gms.drive.query.internal.LogicalFilter: com.google.android.gms.drive.query.internal.Operator zzasa>;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.drive.query.internal.zzf: java.lang.Object zzb(com.google.android.gms.drive.query.internal.Operator,java.util.List)>($r8, $r2);

        return $r5;
    }
