org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement extends org.spongycastle.math.ec.ECFieldElement
public static final java.math.BigInteger Q
protected int[] x
    static void <clinit>()
    {
        java.math.BigInteger $r0;

        $r0 = <org.spongycastle.math.ec.custom.sec.SecP384R1Curve: java.math.BigInteger q>;

        <org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: java.math.BigInteger Q> = $r0;

        return;
    }
    public void <init>()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.ECFieldElement: void <init>()>();

        $r1 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x> = $r1;

        return;
    }
    public void <init>(java.math.BigInteger)
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        java.math.BigInteger $r1, $r2;
        int $i0;
        java.lang.IllegalArgumentException $r3;
        int[] $r4;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 := @parameter0: java.math.BigInteger;

        specialinvoke r0.<org.spongycastle.math.ec.ECFieldElement: void <init>()>();

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int signum()>();

        if $i0 < 0 goto label1;

        $r2 = <org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: java.math.BigInteger Q>;

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int compareTo(java.math.BigInteger)>($r2);

        if $i0 < 0 goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("x value invalid for SecP384R1FieldElement");

        throw $r3;

     label2:
        $r4 = staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: int[] fromBigInteger(java.math.BigInteger)>($r1);

        r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x> = $r4;

        return;
    }
    protected void <init>(int[])
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 := @parameter0: int[];

        specialinvoke r0.<org.spongycastle.math.ec.ECFieldElement: void <init>()>();

        r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x> = $r1;

        return;
    }
    public org.spongycastle.math.ec.ECFieldElement add(org.spongycastle.math.ec.ECFieldElement)
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1, $r2, $r4;
        org.spongycastle.math.ec.ECFieldElement $r3;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r3 := @parameter0: org.spongycastle.math.ec.ECFieldElement;

        $r2 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r4 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        r0 = (org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement) $r3;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void add(int[],int[],int[])>($r4, $r1, $r2);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r2);

        return r0;
    }
    public org.spongycastle.math.ec.ECFieldElement addOne()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1, $r2;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r2 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void addOne(int[],int[])>($r2, $r1);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r1);

        return r0;
    }
    public org.spongycastle.math.ec.ECFieldElement divide(org.spongycastle.math.ec.ECFieldElement)
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0, $r5;
        int[] $r1, $r2, $r4;
        org.spongycastle.math.ec.ECFieldElement $r3;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r3 := @parameter0: org.spongycastle.math.ec.ECFieldElement;

        $r2 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r4 = <org.spongycastle.math.ec.custom.sec.SecP384R1Field: int[] P>;

        $r5 = (org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement) $r3;

        $r1 = $r5.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.raw.Mod: void invert(int[],int[],int[])>($r4, $r1, $r2);

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r2, $r1, $r2);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r2);

        return r0;
    }
    public boolean equals(java.lang.Object)
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0, r4;
        java.lang.Object $r1;
        int[] $r2, $r3;
        boolean $z0;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r4 = (org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement) $r1;

        $r2 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $r3 = r4.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $z0 = staticinvoke <org.spongycastle.math.raw.Nat: boolean eq(int,int[],int[])>(12, $r2, $r3);

        return $z0;
    }
    public java.lang.String getFieldName()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        return "SecP384R1Field";
    }
    public int getFieldSize()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int $i0;
        java.math.BigInteger $r1;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = <org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: java.math.BigInteger Q>;

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int bitLength()>();

        return $i0;
    }
    public int hashCode()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        java.math.BigInteger $r1;
        int $i0, $i1;
        int[] $r2;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = <org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: java.math.BigInteger Q>;

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $r2 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $i1 = staticinvoke <org.spongycastle.util.Arrays: int hashCode(int[],int,int)>($r2, 0, 12);

        $i0 = $i0 ^ $i1;

        return $i0;
    }
    public org.spongycastle.math.ec.ECFieldElement invert()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1, $r2, $r3;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r2 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r3 = <org.spongycastle.math.ec.custom.sec.SecP384R1Field: int[] P>;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.raw.Mod: void invert(int[],int[],int[])>($r3, $r1, $r2);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r2);

        return r0;
    }
    public boolean isOne()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1;
        boolean $z0;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $z0 = staticinvoke <org.spongycastle.math.raw.Nat: boolean isOne(int,int[])>(12, $r1);

        return $z0;
    }
    public boolean isZero()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1;
        boolean $z0;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $z0 = staticinvoke <org.spongycastle.math.raw.Nat: boolean isZero(int,int[])>(12, $r1);

        return $z0;
    }
    public org.spongycastle.math.ec.ECFieldElement multiply(org.spongycastle.math.ec.ECFieldElement)
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1, $r2, $r4;
        org.spongycastle.math.ec.ECFieldElement $r3;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r3 := @parameter0: org.spongycastle.math.ec.ECFieldElement;

        $r2 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r4 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        r0 = (org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement) $r3;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r4, $r1, $r2);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r2);

        return r0;
    }
    public org.spongycastle.math.ec.ECFieldElement negate()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1, $r2;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r2 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void negate(int[],int[])>($r2, $r1);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r1);

        return r0;
    }
    public org.spongycastle.math.ec.ECFieldElement sqrt()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] r1, $r2, $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $z0 = staticinvoke <org.spongycastle.math.raw.Nat: boolean isZero(int,int[])>(12, r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <org.spongycastle.math.raw.Nat: boolean isOne(int,int[])>(12, r1);

        if $z0 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r2 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r3 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r4 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r5 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void square(int[],int[])>(r1, $r2);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r2, r1, $r2);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r2, 2, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, $r2, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void square(int[],int[])>($r3, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, r1, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r3, 5, $r4);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r4, $r3, $r4);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r4, 5, $r5);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r5, $r3, $r5);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r5, 15, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, $r5, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r3, 2, $r4);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r2, $r4, $r2);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r4, 28, $r4);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, $r4, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r3, 60, $r4);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r4, $r3, $r4);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r4, 120, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, $r4, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r3, 15, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, $r5, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r3, 33, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, $r2, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r3, 64, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void multiply(int[],int[],int[])>($r3, r1, $r3);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void squareN(int[],int,int[])>($r3, 30, $r2);

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void square(int[],int[])>($r2, $r3);

        $z0 = staticinvoke <org.spongycastle.math.raw.Nat: boolean eq(int,int[],int[])>(12, r1, $r3);

        if $z0 == 0 goto label3;

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r2);

        return r0;

     label3:
        return null;
    }
    public org.spongycastle.math.ec.ECFieldElement square()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1, $r2;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r2 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void square(int[],int[])>($r2, $r1);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r1);

        return r0;
    }
    public org.spongycastle.math.ec.ECFieldElement subtract(org.spongycastle.math.ec.ECFieldElement)
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1, $r2, $r4;
        org.spongycastle.math.ec.ECFieldElement $r3;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r3 := @parameter0: org.spongycastle.math.ec.ECFieldElement;

        $r2 = staticinvoke <org.spongycastle.math.raw.Nat: int[] create(int)>(12);

        $r4 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        r0 = (org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement) $r3;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        staticinvoke <org.spongycastle.math.ec.custom.sec.SecP384R1Field: void subtract(int[],int[],int[])>($r4, $r1, $r2);

        r0 = new org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        specialinvoke r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: void <init>(int[])>($r2);

        return r0;
    }
    public boolean testBitZero()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int $i0;
        int[] $r1;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $i0 = staticinvoke <org.spongycastle.math.raw.Nat: int getBit(int[],int)>($r1, 0);

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }
    public java.math.BigInteger toBigInteger()
    {
        org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement r0;
        int[] $r1;
        java.math.BigInteger $r2;

        r0 := @this: org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement;

        $r1 = r0.<org.spongycastle.math.ec.custom.sec.SecP384R1FieldElement: int[] x>;

        $r2 = staticinvoke <org.spongycastle.math.raw.Nat: java.math.BigInteger toBigInteger(int,int[])>(12, $r1);

        return $r2;
    }
