org.apache.commons.io.input.TailerListenerAdapter extends java.lang.Object implements org.apache.commons.io.input.TailerListener
    public void <init>()
    {
        org.apache.commons.io.input.TailerListenerAdapter r0;

        r0 := @this: org.apache.commons.io.input.TailerListenerAdapter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void fileNotFound()
    {
        org.apache.commons.io.input.TailerListenerAdapter r0;

        r0 := @this: org.apache.commons.io.input.TailerListenerAdapter;

        return;
    }
    public void fileRotated()
    {
        org.apache.commons.io.input.TailerListenerAdapter r0;

        r0 := @this: org.apache.commons.io.input.TailerListenerAdapter;

        return;
    }
    public void handle(java.lang.Exception)
    {
        org.apache.commons.io.input.TailerListenerAdapter r0;
        java.lang.Exception $r1;

        r0 := @this: org.apache.commons.io.input.TailerListenerAdapter;

        $r1 := @parameter0: java.lang.Exception;

        return;
    }
    public void handle(java.lang.String)
    {
        org.apache.commons.io.input.TailerListenerAdapter r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.io.input.TailerListenerAdapter;

        $r1 := @parameter0: java.lang.String;

        return;
    }
    public void init(org.apache.commons.io.input.Tailer)
    {
        org.apache.commons.io.input.TailerListenerAdapter r0;
        org.apache.commons.io.input.Tailer $r1;

        r0 := @this: org.apache.commons.io.input.TailerListenerAdapter;

        $r1 := @parameter0: org.apache.commons.io.input.Tailer;

        return;
    }
