org.gnucash.android.ui.report.ReportsActivity$1 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
final org.gnucash.android.ui.report.ReportsActivity this$0
    void <init>(org.gnucash.android.ui.report.ReportsActivity)
    {
        org.gnucash.android.ui.report.ReportsActivity$1 r0;
        org.gnucash.android.ui.report.ReportsActivity $r1;

        r0 := @this: org.gnucash.android.ui.report.ReportsActivity$1;

        $r1 := @parameter0: org.gnucash.android.ui.report.ReportsActivity;

        r0.<org.gnucash.android.ui.report.ReportsActivity$1: org.gnucash.android.ui.report.ReportsActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        org.gnucash.android.ui.report.ReportsActivity$1 r0;
        android.widget.AdapterView r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        org.gnucash.android.ui.report.ReportsActivity $r3, $r5;
        java.lang.Object $r4;
        android.widget.Spinner $r6;
        org.gnucash.android.model.AccountType $r7;

        r0 := @this: org.gnucash.android.ui.report.ReportsActivity$1;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<org.gnucash.android.ui.report.ReportsActivity$1: org.gnucash.android.ui.report.ReportsActivity this$0>;

        $r5 = r0.<org.gnucash.android.ui.report.ReportsActivity$1: org.gnucash.android.ui.report.ReportsActivity this$0>;

        $r6 = $r5.<org.gnucash.android.ui.report.ReportsActivity: android.widget.Spinner mAccountTypeSpinner>;

        $r4 = virtualinvoke $r6.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r7 = (org.gnucash.android.model.AccountType) $r4;

        staticinvoke <org.gnucash.android.ui.report.ReportsActivity: org.gnucash.android.model.AccountType access$002(org.gnucash.android.ui.report.ReportsActivity,org.gnucash.android.model.AccountType)>($r3, $r7);

        $r3 = r0.<org.gnucash.android.ui.report.ReportsActivity$1: org.gnucash.android.ui.report.ReportsActivity this$0>;

        staticinvoke <org.gnucash.android.ui.report.ReportsActivity: void access$100(org.gnucash.android.ui.report.ReportsActivity)>($r3);

        return;
    }
    public void onNothingSelected(android.widget.AdapterView)
    {
        org.gnucash.android.ui.report.ReportsActivity$1 r0;
        android.widget.AdapterView r1;

        r0 := @this: org.gnucash.android.ui.report.ReportsActivity$1;

        r1 := @parameter0: android.widget.AdapterView;

        return;
    }
