com.fsck.k9.view.ColorChip extends java.lang.Object
public static final android.graphics.Path CIRCULAR
public static final android.graphics.Path LEFT_POINTING
public static final android.graphics.Path RIGHT_NOTCH
public static final android.graphics.Path RIGHT_POINTING
public static final android.graphics.Path STAR
private android.graphics.drawable.ShapeDrawable mDrawable
    static void <clinit>()
    {
        android.graphics.Path $r0;
        android.graphics.Path$Direction $r1;
        android.graphics.RectF $r2;

        $r0 = new android.graphics.Path;

        specialinvoke $r0.<android.graphics.Path: void <init>()>();

        <com.fsck.k9.view.ColorChip: android.graphics.Path CIRCULAR> = $r0;

        $r0 = new android.graphics.Path;

        specialinvoke $r0.<android.graphics.Path: void <init>()>();

        <com.fsck.k9.view.ColorChip: android.graphics.Path LEFT_POINTING> = $r0;

        $r0 = new android.graphics.Path;

        specialinvoke $r0.<android.graphics.Path: void <init>()>();

        <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_POINTING> = $r0;

        $r0 = new android.graphics.Path;

        specialinvoke $r0.<android.graphics.Path: void <init>()>();

        <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_NOTCH> = $r0;

        $r0 = new android.graphics.Path;

        specialinvoke $r0.<android.graphics.Path: void <init>()>();

        <com.fsck.k9.view.ColorChip: android.graphics.Path STAR> = $r0;

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path CIRCULAR>;

        $r1 = <android.graphics.Path$Direction: android.graphics.Path$Direction CW>;

        virtualinvoke $r0.<android.graphics.Path: void addCircle(float,float,float,android.graphics.Path$Direction)>(160.0F, 160.0F, 70.0F, $r1);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path CIRCULAR>;

        virtualinvoke $r0.<android.graphics.Path: void close()>();

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_POINTING>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(80.0F, 80.0F, 240.0F, 240.0F);

        virtualinvoke $r0.<android.graphics.Path: void addArc(android.graphics.RectF,float,float)>($r2, 90.0F, 180.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_POINTING>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(160.0F, 0.0F, 320.0F, 160.0F);

        virtualinvoke $r0.<android.graphics.Path: void arcTo(android.graphics.RectF,float,float)>($r2, 180.0F, -90.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_POINTING>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(160.0F, 160.0F, 320.0F, 320.0F);

        virtualinvoke $r0.<android.graphics.Path: void arcTo(android.graphics.RectF,float,float)>($r2, 270.0F, -90.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_POINTING>;

        virtualinvoke $r0.<android.graphics.Path: void close()>();

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_NOTCH>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(80.0F, 80.0F, 240.0F, 240.0F);

        virtualinvoke $r0.<android.graphics.Path: void addArc(android.graphics.RectF,float,float)>($r2, 90.0F, 180.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_NOTCH>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(160.0F, 0.0F, 320.0F, 160.0F);

        virtualinvoke $r0.<android.graphics.Path: void arcTo(android.graphics.RectF,float,float)>($r2, 180.0F, -90.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_NOTCH>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(160.0F, 160.0F, 320.0F, 320.0F);

        virtualinvoke $r0.<android.graphics.Path: void arcTo(android.graphics.RectF,float,float)>($r2, 270.0F, -90.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path RIGHT_NOTCH>;

        virtualinvoke $r0.<android.graphics.Path: void close()>();

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path LEFT_POINTING>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(80.0F, 80.0F, 240.0F, 240.0F);

        virtualinvoke $r0.<android.graphics.Path: void addArc(android.graphics.RectF,float,float)>($r2, 90.0F, -180.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path LEFT_POINTING>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(0.0F, 0.0F, 160.0F, 160.0F);

        virtualinvoke $r0.<android.graphics.Path: void arcTo(android.graphics.RectF,float,float)>($r2, 0.0F, 90.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path LEFT_POINTING>;

        $r2 = new android.graphics.RectF;

        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>(0.0F, 160.0F, 160.0F, 320.0F);

        virtualinvoke $r0.<android.graphics.Path: void arcTo(android.graphics.RectF,float,float)>($r2, 270.0F, 90.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path LEFT_POINTING>;

        virtualinvoke $r0.<android.graphics.Path: void close()>();

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void moveTo(float,float)>(140.0F, 60.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(170.0F, 110.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(220.0F, 120.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(180.0F, 160.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(200.0F, 220.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(140.0F, 190.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(80.0F, 220.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(100.0F, 160.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(60.0F, 120.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(110.0F, 110.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void lineTo(float,float)>(140.0F, 60.0F);

        $r0 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        virtualinvoke $r0.<android.graphics.Path: void close()>();

        return;
    }
    public void <init>(int, boolean, android.graphics.Path)
    {
        com.fsck.k9.view.ColorChip r0;
        int $i0;
        boolean $z0, $z1;
        android.graphics.Path $r1, $r2;
        android.graphics.drawable.ShapeDrawable $r3;
        android.graphics.drawable.shapes.PathShape $r4;
        android.graphics.Paint $r5;
        android.graphics.Paint$Style $r6;

        r0 := @this: com.fsck.k9.view.ColorChip;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: android.graphics.Path;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = <com.fsck.k9.view.ColorChip: android.graphics.Path STAR>;

        $z1 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z1 == 0 goto label3;

        $r3 = new android.graphics.drawable.ShapeDrawable;

        $r4 = new android.graphics.drawable.shapes.PathShape;

        specialinvoke $r4.<android.graphics.drawable.shapes.PathShape: void <init>(android.graphics.Path,float,float)>($r1, 280.0F, 280.0F);

        specialinvoke $r3.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r4);

        r0.<com.fsck.k9.view.ColorChip: android.graphics.drawable.ShapeDrawable mDrawable> = $r3;

     label1:
        if $z0 == 0 goto label4;

        $r3 = r0.<com.fsck.k9.view.ColorChip: android.graphics.drawable.ShapeDrawable mDrawable>;

        $r5 = virtualinvoke $r3.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        $r6 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r5.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r6);

     label2:
        $r3 = r0.<com.fsck.k9.view.ColorChip: android.graphics.drawable.ShapeDrawable mDrawable>;

        $r5 = virtualinvoke $r3.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r5.<android.graphics.Paint: void setStrokeWidth(float)>(20.0F);

        $r3 = r0.<com.fsck.k9.view.ColorChip: android.graphics.drawable.ShapeDrawable mDrawable>;

        $r5 = virtualinvoke $r3.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i0);

        return;

     label3:
        $r3 = new android.graphics.drawable.ShapeDrawable;

        $r4 = new android.graphics.drawable.shapes.PathShape;

        specialinvoke $r4.<android.graphics.drawable.shapes.PathShape: void <init>(android.graphics.Path,float,float)>($r1, 320.0F, 320.0F);

        specialinvoke $r3.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r4);

        r0.<com.fsck.k9.view.ColorChip: android.graphics.drawable.ShapeDrawable mDrawable> = $r3;

        goto label1;

     label4:
        $r3 = r0.<com.fsck.k9.view.ColorChip: android.graphics.drawable.ShapeDrawable mDrawable>;

        $r5 = virtualinvoke $r3.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        $r6 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL_AND_STROKE>;

        virtualinvoke $r5.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r6);

        goto label2;
    }
    public android.graphics.drawable.ShapeDrawable drawable()
    {
        com.fsck.k9.view.ColorChip r0;
        android.graphics.drawable.ShapeDrawable r1;

        r0 := @this: com.fsck.k9.view.ColorChip;

        r1 = r0.<com.fsck.k9.view.ColorChip: android.graphics.drawable.ShapeDrawable mDrawable>;

        return r1;
    }
