com.fsck.k9.view.MessageTitleView extends android.widget.TextView
private static final java.lang.String ELLIPSIS
private static final int MAX_LINES
private com.fsck.k9.view.MessageHeader mHeader
private boolean mNeedEllipsizeCheck
    public void <init>(android.content.Context)
    {
        com.fsck.k9.view.MessageTitleView r0;
        android.content.Context $r1;

        r0 := @this: com.fsck.k9.view.MessageTitleView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.fsck.k9.view.MessageTitleView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.fsck.k9.view.MessageTitleView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: com.fsck.k9.view.MessageTitleView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.fsck.k9.view.MessageTitleView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842884);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.fsck.k9.view.MessageTitleView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        r0 := @this: com.fsck.k9.view.MessageTitleView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        r0.<com.fsck.k9.view.MessageTitleView: boolean mNeedEllipsizeCheck> = 1;

        return;
    }
    public void onDraw(android.graphics.Canvas)
    {
        com.fsck.k9.view.MessageTitleView r0;
        android.graphics.Canvas $r1;
        int $i0;
        boolean $z0;
        android.text.Layout $r2;
        com.fsck.k9.view.MessageHeader $r3;
        java.lang.StringBuilder $r4;
        java.lang.CharSequence $r5;
        java.lang.String $r6;

        r0 := @this: com.fsck.k9.view.MessageTitleView;

        $r1 := @parameter0: android.graphics.Canvas;

        $z0 = r0.<com.fsck.k9.view.MessageTitleView: boolean mNeedEllipsizeCheck>;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke r0.<com.fsck.k9.view.MessageTitleView: android.text.Layout getLayout()>();

        if $r2 == null goto label2;

        $r3 = r0.<com.fsck.k9.view.MessageTitleView: com.fsck.k9.view.MessageHeader mHeader>;

        if $r3 == null goto label2;

        $r2 = virtualinvoke r0.<com.fsck.k9.view.MessageTitleView: android.text.Layout getLayout()>();

        $i0 = virtualinvoke $r2.<android.text.Layout: int getLineCount()>();

        if $i0 <= 2 goto label1;

        $r2 = virtualinvoke r0.<com.fsck.k9.view.MessageTitleView: android.text.Layout getLayout()>();

        $i0 = virtualinvoke $r2.<android.text.Layout: int getLineEnd(int)>(1);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r0.<com.fsck.k9.view.MessageTitleView: java.lang.CharSequence getText()>();

        $i0 = $i0 + -2;

        $r5 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(0, $i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u2026");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.fsck.k9.view.MessageTitleView: void setText(java.lang.CharSequence)>($r6);

        virtualinvoke r0.<com.fsck.k9.view.MessageTitleView: void showSubjectInMessageHeader()>();

     label1:
        r0.<com.fsck.k9.view.MessageTitleView: boolean mNeedEllipsizeCheck> = 0;

     label2:
        specialinvoke r0.<android.widget.TextView: void onDraw(android.graphics.Canvas)>($r1);

        return;
    }
    protected void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        com.fsck.k9.view.MessageTitleView r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        r0 := @this: com.fsck.k9.view.MessageTitleView;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke r0.<android.widget.TextView: void onTextChanged(java.lang.CharSequence,int,int,int)>($r1, $i0, $i1, $i2);

        r0.<com.fsck.k9.view.MessageTitleView: boolean mNeedEllipsizeCheck> = 1;

        return;
    }
    public void setMessageHeader(com.fsck.k9.view.MessageHeader)
    {
        com.fsck.k9.view.MessageTitleView r0;
        com.fsck.k9.view.MessageHeader $r1;

        r0 := @this: com.fsck.k9.view.MessageTitleView;

        $r1 := @parameter0: com.fsck.k9.view.MessageHeader;

        r0.<com.fsck.k9.view.MessageTitleView: com.fsck.k9.view.MessageHeader mHeader> = $r1;

        return;
    }
    public void showSubjectInMessageHeader()
    {
        com.fsck.k9.view.MessageTitleView r0;
        com.fsck.k9.view.MessageHeader $r1;

        r0 := @this: com.fsck.k9.view.MessageTitleView;

        $r1 = r0.<com.fsck.k9.view.MessageTitleView: com.fsck.k9.view.MessageHeader mHeader>;

        if $r1 == null goto label1;

        $r1 = r0.<com.fsck.k9.view.MessageTitleView: com.fsck.k9.view.MessageHeader mHeader>;

        virtualinvoke $r1.<com.fsck.k9.view.MessageHeader: void showSubjectLine()>();

     label1:
        return;
    }
