com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask extends com.fsck.k9.activity.misc.ExtendedAsyncTask
private com.fsck.k9.Account mAccount
private android.app.Application mApplication
private java.lang.String mIncomingPassword
private java.lang.String mOutgoingPassword
private java.util.List mRemainingAccounts
    protected void <init>(android.app.Activity, com.fsck.k9.Account, java.lang.String, java.lang.String, java.util.List)
    {
        com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask r0;
        android.app.Activity $r1;
        com.fsck.k9.Account $r2;
        java.lang.String $r3, $r4;
        java.util.List r5;
        android.app.Application $r6;

        r0 := @this: com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.fsck.k9.Account;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.util.List;

        specialinvoke r0.<com.fsck.k9.activity.misc.ExtendedAsyncTask: void <init>(android.app.Activity)>($r1);

        r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount> = $r2;

        r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.String mIncomingPassword> = $r3;

        r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.String mOutgoingPassword> = $r4;

        r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.util.List mRemainingAccounts> = r5;

        $r1 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.Activity mActivity>;

        $r6 = virtualinvoke $r1.<android.app.Activity: android.app.Application getApplication()>();

        r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.Application mApplication> = $r6;

        return;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }
    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask r0;
        java.lang.Void[] $r1;
        java.lang.Exception r2;
        java.lang.String $r3;
        com.fsck.k9.Account $r4;
        com.fsck.k9.mail.ServerSettings $r5;
        android.content.Context $r6;
        com.fsck.k9.Preferences $r7;
        android.app.Application $r8;
        com.fsck.k9.controller.MessagingController $r9;

        r0 := @this: com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask;

        $r1 := @parameter0: java.lang.Void[];

     label1:
        $r3 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.String mIncomingPassword>;

     label2:
        if $r3 == null goto label4;

     label3:
        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount>;

        $r3 = virtualinvoke $r4.<com.fsck.k9.Account: java.lang.String getStoreUri()>();

        $r5 = staticinvoke <com.fsck.k9.mail.store.RemoteStore: com.fsck.k9.mail.ServerSettings decodeStoreUri(java.lang.String)>($r3);

        $r3 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.String mIncomingPassword>;

        $r5 = virtualinvoke $r5.<com.fsck.k9.mail.ServerSettings: com.fsck.k9.mail.ServerSettings newPassword(java.lang.String)>($r3);

        $r3 = staticinvoke <com.fsck.k9.mail.store.RemoteStore: java.lang.String createStoreUri(com.fsck.k9.mail.ServerSettings)>($r5);

        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount>;

        virtualinvoke $r4.<com.fsck.k9.Account: void setStoreUri(java.lang.String)>($r3);

     label4:
        $r3 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.String mOutgoingPassword>;

     label5:
        if $r3 == null goto label7;

     label6:
        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount>;

        $r3 = virtualinvoke $r4.<com.fsck.k9.Account: java.lang.String getTransportUri()>();

        $r5 = staticinvoke <com.fsck.k9.mail.Transport: com.fsck.k9.mail.ServerSettings decodeTransportUri(java.lang.String)>($r3);

        $r3 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.String mOutgoingPassword>;

        $r5 = virtualinvoke $r5.<com.fsck.k9.mail.ServerSettings: com.fsck.k9.mail.ServerSettings newPassword(java.lang.String)>($r3);

        $r3 = staticinvoke <com.fsck.k9.mail.Transport: java.lang.String createTransportUri(com.fsck.k9.mail.ServerSettings)>($r5);

        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount>;

        virtualinvoke $r4.<com.fsck.k9.Account: void setTransportUri(java.lang.String)>($r3);

     label7:
        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount>;

        virtualinvoke $r4.<com.fsck.k9.Account: void setEnabled(boolean)>(1);

        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount>;

        $r6 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.content.Context mContext>;

        $r7 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>($r6);

        virtualinvoke $r4.<com.fsck.k9.Account: void save(com.fsck.k9.Preferences)>($r7);

        $r6 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.content.Context mContext>;

        staticinvoke <com.fsck.k9.K9: void setServicesEnabled(android.content.Context)>($r6);

        $r8 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.Application mApplication>;

        $r9 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r8);

        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: com.fsck.k9.Account mAccount>;

        virtualinvoke $r9.<com.fsck.k9.controller.MessagingController: void listFolders(com.fsck.k9.Account,boolean,com.fsck.k9.controller.MessagingListener)>($r4, 1, null);

     label8:
        return null;

     label9:
        r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "Something went while setting account passwords", r2);

        return null;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label5 with label9;
        catch java.lang.Exception from label6 to label8 with label9;
    }
    protected volatile void onPostExecute(java.lang.Object)
    {
        com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        r0 := @this: com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: void onPostExecute(java.lang.Void)>($r2);

        return;
    }
    protected void onPostExecute(java.lang.Void)
    {
        com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask r0;
        java.lang.Void $r1;
        int $i0;
        android.app.Activity r2;
        com.fsck.k9.activity.Accounts r3;
        java.util.List $r4;

        r0 := @this: com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask;

        $r1 := @parameter0: java.lang.Void;

        r2 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.Activity mActivity>;

        r3 = (com.fsck.k9.activity.Accounts) r2;

        staticinvoke <com.fsck.k9.activity.Accounts: void access$1600(com.fsck.k9.activity.Accounts,com.fsck.k9.activity.misc.NonConfigurationInstance)>(r3, null);

        staticinvoke <com.fsck.k9.activity.Accounts: void access$1000(com.fsck.k9.activity.Accounts)>(r3);

        virtualinvoke r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: void removeProgressDialog()>();

        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.util.List mRemainingAccounts>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $r4 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.util.List mRemainingAccounts>;

        staticinvoke <com.fsck.k9.activity.Accounts: void access$1700(com.fsck.k9.activity.Accounts,java.util.List)>(r3, $r4);

     label1:
        return;
    }
    protected void showProgressDialog()
    {
        com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask r0;
        android.app.Activity $r1;
        java.lang.String $r2, $r3;
        byte b0;
        android.content.res.Resources $r4;
        android.app.ProgressDialog $r5;

        r0 := @this: com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask;

        $r1 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.Activity mActivity>;

        $r2 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131100314);

        $r3 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: java.lang.String mOutgoingPassword>;

        if $r3 != null goto label2;

        b0 = 1;

     label1:
        $r1 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.Activity mActivity>;

        $r4 = virtualinvoke $r1.<android.app.Activity: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getQuantityString(int,int)>(2131165188, b0);

        $r1 = r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.Activity mActivity>;

        $r5 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r1, $r2, $r3, 1);

        r0.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.app.ProgressDialog mProgressDialog> = $r5;

        return;

     label2:
        b0 = 2;

        goto label1;
    }
