com.fsck.k9.activity.Accounts$ImportSelectionDialog extends java.lang.Object implements com.fsck.k9.activity.misc.NonConfigurationInstance
private android.app.AlertDialog mDialog
private com.fsck.k9.preferences.SettingsImporter$ImportContents mImportContents
private android.util.SparseBooleanArray mSelection
private android.net.Uri mUri
    void <init>(com.fsck.k9.preferences.SettingsImporter$ImportContents, android.net.Uri)
    {
        com.fsck.k9.activity.Accounts$ImportSelectionDialog r0;
        com.fsck.k9.preferences.SettingsImporter$ImportContents $r1;
        android.net.Uri $r2;

        r0 := @this: com.fsck.k9.activity.Accounts$ImportSelectionDialog;

        $r1 := @parameter0: com.fsck.k9.preferences.SettingsImporter$ImportContents;

        $r2 := @parameter1: android.net.Uri;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: com.fsck.k9.preferences.SettingsImporter$ImportContents mImportContents> = $r1;

        r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.net.Uri mUri> = $r2;

        return;
    }
    static com.fsck.k9.preferences.SettingsImporter$ImportContents access$2000(com.fsck.k9.activity.Accounts$ImportSelectionDialog)
    {
        com.fsck.k9.activity.Accounts$ImportSelectionDialog $r0;
        com.fsck.k9.preferences.SettingsImporter$ImportContents r1;

        $r0 := @parameter0: com.fsck.k9.activity.Accounts$ImportSelectionDialog;

        r1 = $r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: com.fsck.k9.preferences.SettingsImporter$ImportContents mImportContents>;

        return r1;
    }
    static android.net.Uri access$2100(com.fsck.k9.activity.Accounts$ImportSelectionDialog)
    {
        com.fsck.k9.activity.Accounts$ImportSelectionDialog $r0;
        android.net.Uri r1;

        $r0 := @parameter0: com.fsck.k9.activity.Accounts$ImportSelectionDialog;

        r1 = $r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.net.Uri mUri>;

        return r1;
    }
    public void restore(android.app.Activity)
    {
        com.fsck.k9.activity.Accounts$ImportSelectionDialog r0;
        android.util.SparseBooleanArray $r1;
        android.app.Activity $r2;
        com.fsck.k9.activity.Accounts $r3;

        r0 := @this: com.fsck.k9.activity.Accounts$ImportSelectionDialog;

        $r2 := @parameter0: android.app.Activity;

        $r3 = (com.fsck.k9.activity.Accounts) $r2;

        $r1 = r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.util.SparseBooleanArray mSelection>;

        virtualinvoke r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: void show(com.fsck.k9.activity.Accounts,android.util.SparseBooleanArray)>($r3, $r1);

        return;
    }
    public boolean retain()
    {
        com.fsck.k9.activity.Accounts$ImportSelectionDialog r0;
        android.app.AlertDialog $r1;
        android.widget.ListView $r2;
        android.util.SparseBooleanArray $r3;

        r0 := @this: com.fsck.k9.activity.Accounts$ImportSelectionDialog;

        $r1 = r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.app.AlertDialog mDialog>;

        if $r1 == null goto label1;

        $r1 = r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.app.AlertDialog mDialog>;

        $r2 = virtualinvoke $r1.<android.app.AlertDialog: android.widget.ListView getListView()>();

        $r3 = virtualinvoke $r2.<android.widget.ListView: android.util.SparseBooleanArray getCheckedItemPositions()>();

        r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.util.SparseBooleanArray mSelection> = $r3;

        $r1 = r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.app.AlertDialog mDialog>;

        virtualinvoke $r1.<android.app.AlertDialog: void dismiss()>();

        r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.app.AlertDialog mDialog> = null;

        return 1;

     label1:
        return 0;
    }
    public void show(com.fsck.k9.activity.Accounts)
    {
        com.fsck.k9.activity.Accounts$ImportSelectionDialog r0;
        com.fsck.k9.activity.Accounts $r1;

        r0 := @this: com.fsck.k9.activity.Accounts$ImportSelectionDialog;

        $r1 := @parameter0: com.fsck.k9.activity.Accounts;

        virtualinvoke r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: void show(com.fsck.k9.activity.Accounts,android.util.SparseBooleanArray)>($r1, null);

        return;
    }
    public void show(com.fsck.k9.activity.Accounts, android.util.SparseBooleanArray)
    {
        com.fsck.k9.activity.Accounts$ImportSelectionDialog r0;
        com.fsck.k9.activity.Accounts $r1;
        android.util.SparseBooleanArray $r2;
        android.app.AlertDialog$Builder r3;
        boolean[] r4;
        java.util.ArrayList r5;
        com.fsck.k9.activity.Accounts$ImportSelectionDialog$1 r6;
        com.fsck.k9.preferences.SettingsImporter$ImportContents $r7;
        boolean $z0;
        java.lang.String $r8;
        java.util.List $r9;
        java.util.Iterator $r10;
        java.lang.Object $r11;
        com.fsck.k9.preferences.SettingsImporter$AccountDescription r12;
        int $i0, i1;
        java.lang.String[] $r13;
        java.lang.Object[] $r14;
        java.lang.CharSequence[] $r15;
        com.fsck.k9.activity.Accounts$ImportSelectionDialog$2 $r16;
        com.fsck.k9.activity.Accounts$ImportSelectionDialog$3 $r17;
        android.app.AlertDialog $r18;

        r0 := @this: com.fsck.k9.activity.Accounts$ImportSelectionDialog;

        $r1 := @parameter0: com.fsck.k9.activity.Accounts;

        $r2 := @parameter1: android.util.SparseBooleanArray;

        r5 = new java.util.ArrayList;

        specialinvoke r5.<java.util.ArrayList: void <init>()>();

        $r7 = r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: com.fsck.k9.preferences.SettingsImporter$ImportContents mImportContents>;

        $z0 = $r7.<com.fsck.k9.preferences.SettingsImporter$ImportContents: boolean globalSettings>;

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke $r1.<com.fsck.k9.activity.Accounts: java.lang.String getString(int)>(2131100319);

        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r8);

     label1:
        $r7 = r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: com.fsck.k9.preferences.SettingsImporter$ImportContents mImportContents>;

        $r9 = $r7.<com.fsck.k9.preferences.SettingsImporter$ImportContents: java.util.List accounts>;

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r12 = (com.fsck.k9.preferences.SettingsImporter$AccountDescription) $r11;

        $r8 = r12.<com.fsck.k9.preferences.SettingsImporter$AccountDescription: java.lang.String name>;

        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label2;

     label3:
        $i0 = interfaceinvoke r5.<java.util.List: int size()>();

        r4 = newarray (boolean)[$i0];

        if $r2 == null goto label5;

        i1 = 0;

     label4:
        if i1 >= $i0 goto label7;

        $z0 = virtualinvoke $r2.<android.util.SparseBooleanArray: boolean get(int)>(i1);

        r4[i1] = $z0;

        i1 = i1 + 1;

        goto label4;

     label5:
        i1 = 0;

     label6:
        if i1 >= $i0 goto label7;

        r4[i1] = 1;

        i1 = i1 + 1;

        goto label6;

     label7:
        r6 = new com.fsck.k9.activity.Accounts$ImportSelectionDialog$1;

        specialinvoke r6.<com.fsck.k9.activity.Accounts$ImportSelectionDialog$1: void <init>(com.fsck.k9.activity.Accounts$ImportSelectionDialog)>(r0);

        r3 = new android.app.AlertDialog$Builder;

        specialinvoke r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        $r13 = newarray (java.lang.String)[0];

        $r14 = interfaceinvoke r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r13);

        $r15 = (java.lang.CharSequence[]) $r14;

        virtualinvoke r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMultiChoiceItems(java.lang.CharSequence[],boolean[],android.content.DialogInterface$OnMultiChoiceClickListener)>($r15, r4, r6);

        $r8 = virtualinvoke $r1.<com.fsck.k9.activity.Accounts: java.lang.String getString(int)>(2131100324);

        virtualinvoke r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r8);

        virtualinvoke r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setInverseBackgroundForced(boolean)>(1);

        $r16 = new com.fsck.k9.activity.Accounts$ImportSelectionDialog$2;

        specialinvoke $r16.<com.fsck.k9.activity.Accounts$ImportSelectionDialog$2: void <init>(com.fsck.k9.activity.Accounts$ImportSelectionDialog,com.fsck.k9.activity.Accounts)>(r0, $r1);

        virtualinvoke r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131100242, $r16);

        $r17 = new com.fsck.k9.activity.Accounts$ImportSelectionDialog$3;

        specialinvoke $r17.<com.fsck.k9.activity.Accounts$ImportSelectionDialog$3: void <init>(com.fsck.k9.activity.Accounts$ImportSelectionDialog,com.fsck.k9.activity.Accounts)>(r0, $r1);

        virtualinvoke r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131099946, $r17);

        $r18 = virtualinvoke r3.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        r0.<com.fsck.k9.activity.Accounts$ImportSelectionDialog: android.app.AlertDialog mDialog> = $r18;

        return;
    }
