com.fsck.k9.activity.Accounts$PasswordPromptDialog$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0
final com.fsck.k9.activity.Accounts val$activity
    void <init>(com.fsck.k9.activity.Accounts$PasswordPromptDialog, com.fsck.k9.activity.Accounts)
    {
        com.fsck.k9.activity.Accounts$PasswordPromptDialog$1 r0;
        com.fsck.k9.activity.Accounts$PasswordPromptDialog $r1;
        com.fsck.k9.activity.Accounts $r2;

        r0 := @this: com.fsck.k9.activity.Accounts$PasswordPromptDialog$1;

        $r1 := @parameter0: com.fsck.k9.activity.Accounts$PasswordPromptDialog;

        $r2 := @parameter1: com.fsck.k9.activity.Accounts;

        r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0> = $r1;

        r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts val$activity> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        com.fsck.k9.activity.Accounts$PasswordPromptDialog$1 r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask r2;
        java.lang.String r3, r7;
        com.fsck.k9.activity.Accounts$PasswordPromptDialog $r4;
        android.widget.EditText $r5;
        android.text.Editable $r6;
        android.widget.CheckBox $r8;
        boolean $z0;
        com.fsck.k9.activity.Accounts $r9;
        com.fsck.k9.Account $r10;
        java.util.List $r11;
        java.lang.Void[] $r12;

        r0 := @this: com.fsck.k9.activity.Accounts$PasswordPromptDialog$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        r3 = null;

        $r4 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.Accounts$PasswordPromptDialog: android.widget.EditText access$1100(com.fsck.k9.activity.Accounts$PasswordPromptDialog)>($r4);

        if $r5 == null goto label1;

        $r4 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.Accounts$PasswordPromptDialog: android.widget.EditText access$1100(com.fsck.k9.activity.Accounts$PasswordPromptDialog)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        r3 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

     label1:
        r7 = null;

        $r4 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.Accounts$PasswordPromptDialog: android.widget.EditText access$1200(com.fsck.k9.activity.Accounts$PasswordPromptDialog)>($r4);

        if $r5 == null goto label2;

        $r4 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0>;

        $r8 = staticinvoke <com.fsck.k9.activity.Accounts$PasswordPromptDialog: android.widget.CheckBox access$1300(com.fsck.k9.activity.Accounts$PasswordPromptDialog)>($r4);

        $z0 = virtualinvoke $r8.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label3;

        r7 = r3;

     label2:
        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        r2 = new com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask;

        $r9 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts val$activity>;

        $r4 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0>;

        $r10 = staticinvoke <com.fsck.k9.activity.Accounts$PasswordPromptDialog: com.fsck.k9.Account access$1400(com.fsck.k9.activity.Accounts$PasswordPromptDialog)>($r4);

        $r4 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0>;

        $r11 = staticinvoke <com.fsck.k9.activity.Accounts$PasswordPromptDialog: java.util.List access$1500(com.fsck.k9.activity.Accounts$PasswordPromptDialog)>($r4);

        specialinvoke r2.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: void <init>(android.app.Activity,com.fsck.k9.Account,java.lang.String,java.lang.String,java.util.List)>($r9, $r10, r3, r7, $r11);

        $r9 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts val$activity>;

        staticinvoke <com.fsck.k9.activity.Accounts: void access$1600(com.fsck.k9.activity.Accounts,com.fsck.k9.activity.misc.NonConfigurationInstance)>($r9, r2);

        $r12 = newarray (java.lang.Void)[0];

        virtualinvoke r2.<com.fsck.k9.activity.Accounts$SetPasswordsAsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r12);

        return;

     label3:
        $r4 = r0.<com.fsck.k9.activity.Accounts$PasswordPromptDialog$1: com.fsck.k9.activity.Accounts$PasswordPromptDialog this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.Accounts$PasswordPromptDialog: android.widget.EditText access$1200(com.fsck.k9.activity.Accounts$PasswordPromptDialog)>($r4);

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        goto label2;
    }
