com.fsck.k9.activity.FolderList$FolderViewHolder extends java.lang.Object
public android.widget.RelativeLayout activeIcons
public android.view.View chip
public android.widget.TextView flaggedMessageCount
public android.view.View flaggedMessageCountIcon
public android.view.View flaggedMessageCountWrapper
public android.widget.LinearLayout folderListItemLayout
public android.widget.TextView folderName
public android.widget.TextView folderStatus
public android.widget.TextView newMessageCount
public android.view.View newMessageCountIcon
public android.view.View newMessageCountWrapper
public java.lang.String rawFolderName
    void <init>()
    {
        com.fsck.k9.activity.FolderList$FolderViewHolder r0;

        r0 := @this: com.fsck.k9.activity.FolderList$FolderViewHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
