com.fsck.k9.activity.K9PreferenceActivity extends android.preference.PreferenceActivity
    public void <init>()
    {
        com.fsck.k9.activity.K9PreferenceActivity r0;

        r0 := @this: com.fsck.k9.activity.K9PreferenceActivity;

        specialinvoke r0.<android.preference.PreferenceActivity: void <init>()>();

        return;
    }
    protected void initListPreference(android.preference.ListPreference, java.lang.String, java.lang.CharSequence[], java.lang.CharSequence[])
    {
        com.fsck.k9.activity.K9PreferenceActivity r0;
        android.preference.ListPreference $r1;
        java.lang.String $r2;
        java.lang.CharSequence[] $r3, $r4;
        java.lang.CharSequence $r5;
        com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener $r6;

        r0 := @this: com.fsck.k9.activity.K9PreferenceActivity;

        $r1 := @parameter0: android.preference.ListPreference;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.CharSequence[];

        $r4 := @parameter3: java.lang.CharSequence[];

        virtualinvoke $r1.<android.preference.ListPreference: void setEntries(java.lang.CharSequence[])>($r3);

        virtualinvoke $r1.<android.preference.ListPreference: void setEntryValues(java.lang.CharSequence[])>($r4);

        virtualinvoke $r1.<android.preference.ListPreference: void setValue(java.lang.String)>($r2);

        $r5 = virtualinvoke $r1.<android.preference.ListPreference: java.lang.CharSequence getEntry()>();

        virtualinvoke $r1.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r5);

        $r6 = new com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener;

        specialinvoke $r6.<com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: void <init>(android.preference.ListPreference,com.fsck.k9.activity.K9PreferenceActivity$1)>($r1, null);

        virtualinvoke $r1.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>($r6);

        return;
    }
    public void onCreate(android.os.Bundle)
    {
        com.fsck.k9.activity.K9PreferenceActivity r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: com.fsck.k9.activity.K9PreferenceActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = staticinvoke <com.fsck.k9.K9: java.lang.String getK9Language()>();

        staticinvoke <com.fsck.k9.activity.K9ActivityCommon: void setLanguage(android.content.Context,java.lang.String)>(r0, $r2);

        $i0 = staticinvoke <com.fsck.k9.K9: int getK9ThemeResourceId()>();

        virtualinvoke r0.<com.fsck.k9.activity.K9PreferenceActivity: void setTheme(int)>($i0);

        specialinvoke r0.<android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>($r1);

        return;
    }
    protected android.preference.ListPreference setupListPreference(java.lang.String, java.lang.String)
    {
        com.fsck.k9.activity.K9PreferenceActivity r0;
        java.lang.String $r1, $r2;
        android.preference.Preference $r3;
        android.preference.ListPreference r4;
        java.lang.CharSequence $r5;
        com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener $r6;

        r0 := @this: com.fsck.k9.activity.K9PreferenceActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.K9PreferenceActivity: android.preference.Preference findPreference(java.lang.CharSequence)>($r1);

        r4 = (android.preference.ListPreference) $r3;

        virtualinvoke r4.<android.preference.ListPreference: void setValue(java.lang.String)>($r2);

        $r5 = virtualinvoke r4.<android.preference.ListPreference: java.lang.CharSequence getEntry()>();

        virtualinvoke r4.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r5);

        $r6 = new com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener;

        specialinvoke $r6.<com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: void <init>(android.preference.ListPreference,com.fsck.k9.activity.K9PreferenceActivity$1)>(r4, null);

        virtualinvoke r4.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>($r6);

        return r4;
    }
