com.fsck.k9.activity.MessageLoaderHelper$MessageLoaderCallbacks extends java.lang.Object
public abstract void onDownloadErrorMessageNotFound() { 
// no body
} 
public abstract void onDownloadErrorNetworkError() { 
// no body
} 
public abstract void onMessageDataLoadFailed() { 
// no body
} 
public abstract void onMessageDataLoadFinished(com.fsck.k9.mailstore.LocalMessage) { 
// no body
} 
public abstract void onMessageViewInfoLoadFailed(com.fsck.k9.mailstore.MessageViewInfo) { 
// no body
} 
public abstract void onMessageViewInfoLoadFinished(com.fsck.k9.mailstore.MessageViewInfo) { 
// no body
} 
public abstract void setLoadingProgress(int, int) { 
// no body
} 
public abstract void startIntentSenderForMessageLoaderHelper(android.content.IntentSender, int, android.content.Intent, int, int, int) { 
// no body
} 
