com.fsck.k9.activity.MessageCompose$11$1 extends java.lang.Object implements java.lang.Runnable
final com.fsck.k9.activity.MessageCompose$11 this$1
    void <init>(com.fsck.k9.activity.MessageCompose$11)
    {
        com.fsck.k9.activity.MessageCompose$11$1 r0;
        com.fsck.k9.activity.MessageCompose$11 $r1;

        r0 := @this: com.fsck.k9.activity.MessageCompose$11$1;

        $r1 := @parameter0: com.fsck.k9.activity.MessageCompose$11;

        r0.<com.fsck.k9.activity.MessageCompose$11$1: com.fsck.k9.activity.MessageCompose$11 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.fsck.k9.activity.MessageCompose$11$1 r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose$11 $r2;
        com.fsck.k9.activity.MessageCompose $r3;

        r0 := @this: com.fsck.k9.activity.MessageCompose$11$1;

        $r2 = r0.<com.fsck.k9.activity.MessageCompose$11$1: com.fsck.k9.activity.MessageCompose$11 this$1>;

        $r3 = $r2.<com.fsck.k9.activity.MessageCompose$11: com.fsck.k9.activity.MessageCompose this$0>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r3, 2131100373, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
