com.fsck.k9.activity.MessageReference$1 extends java.lang.Object implements android.os.Parcelable$Creator
    void <init>()
    {
        com.fsck.k9.activity.MessageReference$1 r0;

        r0 := @this: com.fsck.k9.activity.MessageReference$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public com.fsck.k9.activity.MessageReference createFromParcel(android.os.Parcel)
    {
        com.fsck.k9.activity.MessageReference$1 r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3, $r4, $r5;
        com.fsck.k9.activity.MessageReference r6;
        com.fsck.k9.mail.Flag $r7;

        r0 := @this: com.fsck.k9.activity.MessageReference$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        if $r5 == null goto label1;

        r6 = new com.fsck.k9.activity.MessageReference;

        $r7 = staticinvoke <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag valueOf(java.lang.String)>($r5);

        specialinvoke r6.<com.fsck.k9.activity.MessageReference: void <init>(java.lang.String,java.lang.String,java.lang.String,com.fsck.k9.mail.Flag)>($r3, $r4, $r2, $r7);

        return r6;

     label1:
        r6 = new com.fsck.k9.activity.MessageReference;

        specialinvoke r6.<com.fsck.k9.activity.MessageReference: void <init>(java.lang.String,java.lang.String,java.lang.String,com.fsck.k9.mail.Flag)>($r3, $r4, $r2, null);

        return r6;
    }
    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.fsck.k9.activity.MessageReference$1 r0;
        android.os.Parcel $r1;
        com.fsck.k9.activity.MessageReference $r2;

        r0 := @this: com.fsck.k9.activity.MessageReference$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.MessageReference$1: com.fsck.k9.activity.MessageReference createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }
    public com.fsck.k9.activity.MessageReference[] newArray(int)
    {
        com.fsck.k9.activity.MessageReference$1 r0;
        int $i0;
        com.fsck.k9.activity.MessageReference[] $r1;

        r0 := @this: com.fsck.k9.activity.MessageReference$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.fsck.k9.activity.MessageReference)[$i0];

        return $r1;
    }
    public volatile java.lang.Object[] newArray(int)
    {
        com.fsck.k9.activity.MessageReference$1 r0;
        int $i0;
        com.fsck.k9.activity.MessageReference[] $r1;

        r0 := @this: com.fsck.k9.activity.MessageReference$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.fsck.k9.activity.MessageReference$1: com.fsck.k9.activity.MessageReference[] newArray(int)>($i0);

        return $r1;
    }
