com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver extends android.content.BroadcastReceiver
final com.fsck.k9.activity.UpgradeDatabases this$0
    void <init>(com.fsck.k9.activity.UpgradeDatabases)
    {
        com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver r0;
        com.fsck.k9.activity.UpgradeDatabases $r1;

        r0 := @this: com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver;

        $r1 := @parameter0: com.fsck.k9.activity.UpgradeDatabases;

        r0.<com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver: com.fsck.k9.activity.UpgradeDatabases this$0> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        com.fsck.k9.activity.UpgradeDatabases $r5;
        com.fsck.k9.Preferences $r6;
        com.fsck.k9.Account $r7;
        java.lang.Object[] $r8;
        android.widget.TextView $r9;

        r0 := @this: com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "DatabaseUpgradeService.upgradeProgress";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("account_uuid");

        $r5 = r0.<com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver: com.fsck.k9.activity.UpgradeDatabases this$0>;

        $r6 = staticinvoke <com.fsck.k9.activity.UpgradeDatabases: com.fsck.k9.Preferences access$000(com.fsck.k9.activity.UpgradeDatabases)>($r5);

        $r7 = virtualinvoke $r6.<com.fsck.k9.Preferences: com.fsck.k9.Account getAccount(java.lang.String)>($r3);

        if $r7 == null goto label2;

        $r5 = r0.<com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver: com.fsck.k9.activity.UpgradeDatabases this$0>;

        $r3 = virtualinvoke $r5.<com.fsck.k9.activity.UpgradeDatabases: java.lang.String getString(int)>(2131100389);

        $r8 = newarray (java.lang.Object)[1];

        $r4 = virtualinvoke $r7.<com.fsck.k9.Account: java.lang.String getDescription()>();

        $r8[0] = $r4;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r8);

        $r5 = r0.<com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver: com.fsck.k9.activity.UpgradeDatabases this$0>;

        $r9 = staticinvoke <com.fsck.k9.activity.UpgradeDatabases: android.widget.TextView access$100(com.fsck.k9.activity.UpgradeDatabases)>($r5);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        return;

     label1:
        $r4 = "DatabaseUpgradeService.upgradeComplete";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r5 = r0.<com.fsck.k9.activity.UpgradeDatabases$UpgradeDatabaseBroadcastReceiver: com.fsck.k9.activity.UpgradeDatabases this$0>;

        staticinvoke <com.fsck.k9.activity.UpgradeDatabases: void access$200(com.fsck.k9.activity.UpgradeDatabases)>($r5);

     label2:
        return;
    }
