com.squareup.okhttp.internal.spdy.ErrorCode extends java.lang.Enum
private static final com.squareup.okhttp.internal.spdy.ErrorCode[] $VALUES
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode CANCEL
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode COMPRESSION_ERROR
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode CONNECT_ERROR
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode ENHANCE_YOUR_CALM
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode FLOW_CONTROL_ERROR
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode FRAME_TOO_LARGE
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode HTTP_1_1_REQUIRED
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode INADEQUATE_SECURITY
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode INTERNAL_ERROR
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode INVALID_CREDENTIALS
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode INVALID_STREAM
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode NO_ERROR
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode PROTOCOL_ERROR
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode REFUSED_STREAM
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode STREAM_ALREADY_CLOSED
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode STREAM_CLOSED
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode STREAM_IN_USE
public static final enum com.squareup.okhttp.internal.spdy.ErrorCode UNSUPPORTED_VERSION
public final int httpCode
public final int spdyGoAwayCode
public final int spdyRstCode
    static void <clinit>()
    {
        com.squareup.okhttp.internal.spdy.ErrorCode $r0;
        com.squareup.okhttp.internal.spdy.ErrorCode[] $r1;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("NO_ERROR", 0, 0, -1, 0);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode NO_ERROR> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("PROTOCOL_ERROR", 1, 1, 1, 1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode PROTOCOL_ERROR> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("INVALID_STREAM", 2, 1, 2, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INVALID_STREAM> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("UNSUPPORTED_VERSION", 3, 1, 4, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode UNSUPPORTED_VERSION> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("STREAM_IN_USE", 4, 1, 8, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode STREAM_IN_USE> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("STREAM_ALREADY_CLOSED", 5, 1, 9, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode STREAM_ALREADY_CLOSED> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("INTERNAL_ERROR", 6, 2, 6, 2);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INTERNAL_ERROR> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("FLOW_CONTROL_ERROR", 7, 3, 7, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode FLOW_CONTROL_ERROR> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("STREAM_CLOSED", 8, 5, -1, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode STREAM_CLOSED> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("FRAME_TOO_LARGE", 9, 6, 11, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode FRAME_TOO_LARGE> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("REFUSED_STREAM", 10, 7, 3, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode REFUSED_STREAM> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("CANCEL", 11, 8, 5, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode CANCEL> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("COMPRESSION_ERROR", 12, 9, -1, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode COMPRESSION_ERROR> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("CONNECT_ERROR", 13, 10, -1, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode CONNECT_ERROR> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("ENHANCE_YOUR_CALM", 14, 11, -1, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode ENHANCE_YOUR_CALM> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("INADEQUATE_SECURITY", 15, 12, -1, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INADEQUATE_SECURITY> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("HTTP_1_1_REQUIRED", 16, 13, -1, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode HTTP_1_1_REQUIRED> = $r0;

        $r0 = new com.squareup.okhttp.internal.spdy.ErrorCode;

        specialinvoke $r0.<com.squareup.okhttp.internal.spdy.ErrorCode: void <init>(java.lang.String,int,int,int,int)>("INVALID_CREDENTIALS", 17, -1, 10, -1);

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INVALID_CREDENTIALS> = $r0;

        $r1 = newarray (com.squareup.okhttp.internal.spdy.ErrorCode)[18];

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode NO_ERROR>;

        $r1[0] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode PROTOCOL_ERROR>;

        $r1[1] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INVALID_STREAM>;

        $r1[2] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode UNSUPPORTED_VERSION>;

        $r1[3] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode STREAM_IN_USE>;

        $r1[4] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode STREAM_ALREADY_CLOSED>;

        $r1[5] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INTERNAL_ERROR>;

        $r1[6] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode FLOW_CONTROL_ERROR>;

        $r1[7] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode STREAM_CLOSED>;

        $r1[8] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode FRAME_TOO_LARGE>;

        $r1[9] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode REFUSED_STREAM>;

        $r1[10] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode CANCEL>;

        $r1[11] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode COMPRESSION_ERROR>;

        $r1[12] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode CONNECT_ERROR>;

        $r1[13] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode ENHANCE_YOUR_CALM>;

        $r1[14] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INADEQUATE_SECURITY>;

        $r1[15] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode HTTP_1_1_REQUIRED>;

        $r1[16] = $r0;

        $r0 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode INVALID_CREDENTIALS>;

        $r1[17] = $r0;

        <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, int, int, int)
    {
        com.squareup.okhttp.internal.spdy.ErrorCode r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.squareup.okhttp.internal.spdy.ErrorCode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.squareup.okhttp.internal.spdy.ErrorCode: int httpCode> = $i1;

        r0.<com.squareup.okhttp.internal.spdy.ErrorCode: int spdyRstCode> = $i2;

        r0.<com.squareup.okhttp.internal.spdy.ErrorCode: int spdyGoAwayCode> = $i3;

        return;
    }
    public static com.squareup.okhttp.internal.spdy.ErrorCode fromHttp2(int)
    {
        int $i0, $i1, $i2, $i3;
        com.squareup.okhttp.internal.spdy.ErrorCode[] $r0;
        com.squareup.okhttp.internal.spdy.ErrorCode r1;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode[] values()>();

        $i1 = lengthof $r0;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label3;

        r1 = $r0[$i3];

        $i2 = r1.<com.squareup.okhttp.internal.spdy.ErrorCode: int httpCode>;

        if $i2 != $i0 goto label2;

        return r1;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return null;
    }
    public static com.squareup.okhttp.internal.spdy.ErrorCode fromSpdy3Rst(int)
    {
        int $i0, $i1, $i2, $i3;
        com.squareup.okhttp.internal.spdy.ErrorCode[] $r0;
        com.squareup.okhttp.internal.spdy.ErrorCode r1;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode[] values()>();

        $i1 = lengthof $r0;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label3;

        r1 = $r0[$i3];

        $i2 = r1.<com.squareup.okhttp.internal.spdy.ErrorCode: int spdyRstCode>;

        if $i2 != $i0 goto label2;

        return r1;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return null;
    }
    public static com.squareup.okhttp.internal.spdy.ErrorCode fromSpdyGoAway(int)
    {
        int $i0, $i1, $i2, $i3;
        com.squareup.okhttp.internal.spdy.ErrorCode[] $r0;
        com.squareup.okhttp.internal.spdy.ErrorCode r1;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode[] values()>();

        $i1 = lengthof $r0;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label3;

        r1 = $r0[$i3];

        $i2 = r1.<com.squareup.okhttp.internal.spdy.ErrorCode: int spdyGoAwayCode>;

        if $i2 != $i0 goto label2;

        return r1;

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        return null;
    }
    public static com.squareup.okhttp.internal.spdy.ErrorCode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.squareup.okhttp.internal.spdy.ErrorCode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/squareup/okhttp/internal/spdy/ErrorCode;", $r0);

        $r2 = (com.squareup.okhttp.internal.spdy.ErrorCode) $r1;

        return $r2;
    }
    public static com.squareup.okhttp.internal.spdy.ErrorCode[] values()
    {
        java.lang.Object $r0;
        com.squareup.okhttp.internal.spdy.ErrorCode[] $r1;

        $r1 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.squareup.okhttp.internal.spdy.ErrorCode[]) $r0;

        return $r1;
    }
