com.squareup.okhttp.internal.spdy.Huffman$Node extends java.lang.Object
private final com.squareup.okhttp.internal.spdy.Huffman$Node[] children
private final int symbol
private final int terminalBits
    void <init>()
    {
        com.squareup.okhttp.internal.spdy.Huffman$Node r0;
        com.squareup.okhttp.internal.spdy.Huffman$Node[] $r1;

        r0 := @this: com.squareup.okhttp.internal.spdy.Huffman$Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (com.squareup.okhttp.internal.spdy.Huffman$Node)[256];

        r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: com.squareup.okhttp.internal.spdy.Huffman$Node[] children> = $r1;

        r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: int symbol> = 0;

        r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: int terminalBits> = 0;

        return;
    }
    void <init>(int, int)
    {
        com.squareup.okhttp.internal.spdy.Huffman$Node r0;
        int $i0, $i1;

        r0 := @this: com.squareup.okhttp.internal.spdy.Huffman$Node;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: com.squareup.okhttp.internal.spdy.Huffman$Node[] children> = null;

        r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: int symbol> = $i0;

        $i0 = $i1 & 7;

        if $i0 != 0 goto label1;

        $i0 = 8;

     label1:
        r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: int terminalBits> = $i0;

        return;
    }
    static com.squareup.okhttp.internal.spdy.Huffman$Node[] access$000(com.squareup.okhttp.internal.spdy.Huffman$Node)
    {
        com.squareup.okhttp.internal.spdy.Huffman$Node $r0;
        com.squareup.okhttp.internal.spdy.Huffman$Node[] r1;

        $r0 := @parameter0: com.squareup.okhttp.internal.spdy.Huffman$Node;

        r1 = $r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: com.squareup.okhttp.internal.spdy.Huffman$Node[] children>;

        return r1;
    }
    static int access$100(com.squareup.okhttp.internal.spdy.Huffman$Node)
    {
        com.squareup.okhttp.internal.spdy.Huffman$Node $r0;
        int i0;

        $r0 := @parameter0: com.squareup.okhttp.internal.spdy.Huffman$Node;

        i0 = $r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: int symbol>;

        return i0;
    }
    static int access$200(com.squareup.okhttp.internal.spdy.Huffman$Node)
    {
        com.squareup.okhttp.internal.spdy.Huffman$Node $r0;
        int i0;

        $r0 := @parameter0: com.squareup.okhttp.internal.spdy.Huffman$Node;

        i0 = $r0.<com.squareup.okhttp.internal.spdy.Huffman$Node: int terminalBits>;

        return i0;
    }
