com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout extends okio.AsyncTimeout
final com.squareup.okhttp.internal.spdy.SpdyStream this$0
    void <init>(com.squareup.okhttp.internal.spdy.SpdyStream)
    {
        com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout r0;
        com.squareup.okhttp.internal.spdy.SpdyStream $r1;

        r0 := @this: com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout;

        $r1 := @parameter0: com.squareup.okhttp.internal.spdy.SpdyStream;

        r0.<com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout: com.squareup.okhttp.internal.spdy.SpdyStream this$0> = $r1;

        specialinvoke r0.<okio.AsyncTimeout: void <init>()>();

        return;
    }
    public void exitAndThrowIfTimedOut() throws java.io.InterruptedIOException
    {
        com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout r0;
        boolean $z0;
        java.io.InterruptedIOException $r1;

        r0 := @this: com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout;

        $z0 = virtualinvoke r0.<com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout: boolean exit()>();

        if $z0 == 0 goto label1;

        $r1 = new java.io.InterruptedIOException;

        specialinvoke $r1.<java.io.InterruptedIOException: void <init>(java.lang.String)>("timeout");

        throw $r1;

     label1:
        return;
    }
    protected void timedOut()
    {
        com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout r0;
        com.squareup.okhttp.internal.spdy.SpdyStream $r1;
        com.squareup.okhttp.internal.spdy.ErrorCode $r2;

        r0 := @this: com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout;

        $r1 = r0.<com.squareup.okhttp.internal.spdy.SpdyStream$SpdyTimeout: com.squareup.okhttp.internal.spdy.SpdyStream this$0>;

        $r2 = <com.squareup.okhttp.internal.spdy.ErrorCode: com.squareup.okhttp.internal.spdy.ErrorCode CANCEL>;

        virtualinvoke $r1.<com.squareup.okhttp.internal.spdy.SpdyStream: void closeLater(com.squareup.okhttp.internal.spdy.ErrorCode)>($r2);

        return;
    }
