com.uservoice.uservoicesdk.babayaga.Babayaga$Event extends java.lang.Enum
private static final com.uservoice.uservoicesdk.babayaga.Babayaga$Event[] $VALUES
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event AUTHENTICATE
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event COMMENT_IDEA
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event IDENTIFY
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event SEARCH_ARTICLES
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event SEARCH_IDEAS
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBMIT_IDEA
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBMIT_TICKET
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBSCRIBE_IDEA
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_APP
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_ARTICLE
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_CHANNEL
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_FORUM
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_IDEA
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_KB
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_TOPIC
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VOTE_ARTICLE
public static final enum com.uservoice.uservoicesdk.babayaga.Babayaga$Event VOTE_IDEA
private final java.lang.String code
    static void <clinit>()
    {
        com.uservoice.uservoicesdk.babayaga.Babayaga$Event $r0;
        com.uservoice.uservoicesdk.babayaga.Babayaga$Event[] $r1;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VIEW_APP", 0, "g");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_APP> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VIEW_FORUM", 1, "m");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_FORUM> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VIEW_TOPIC", 2, "c");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_TOPIC> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VIEW_KB", 3, "k");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_KB> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VIEW_CHANNEL", 4, "o");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_CHANNEL> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VIEW_IDEA", 5, "i");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_IDEA> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VIEW_ARTICLE", 6, "f");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_ARTICLE> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("AUTHENTICATE", 7, "u");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event AUTHENTICATE> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("SEARCH_IDEAS", 8, "s");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SEARCH_IDEAS> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("SEARCH_ARTICLES", 9, "r");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SEARCH_ARTICLES> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VOTE_IDEA", 10, "v");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VOTE_IDEA> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("VOTE_ARTICLE", 11, "z");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VOTE_ARTICLE> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("SUBMIT_TICKET", 12, "t");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBMIT_TICKET> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("SUBMIT_IDEA", 13, "d");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBMIT_IDEA> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("SUBSCRIBE_IDEA", 14, "b");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBSCRIBE_IDEA> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("IDENTIFY", 15, "y");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event IDENTIFY> = $r0;

        $r0 = new com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        specialinvoke $r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: void <init>(java.lang.String,int,java.lang.String)>("COMMENT_IDEA", 16, "h");

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event COMMENT_IDEA> = $r0;

        $r1 = newarray (com.uservoice.uservoicesdk.babayaga.Babayaga$Event)[17];

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_APP>;

        $r1[0] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_FORUM>;

        $r1[1] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_TOPIC>;

        $r1[2] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_KB>;

        $r1[3] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_CHANNEL>;

        $r1[4] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_IDEA>;

        $r1[5] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VIEW_ARTICLE>;

        $r1[6] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event AUTHENTICATE>;

        $r1[7] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SEARCH_IDEAS>;

        $r1[8] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SEARCH_ARTICLES>;

        $r1[9] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VOTE_IDEA>;

        $r1[10] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event VOTE_ARTICLE>;

        $r1[11] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBMIT_TICKET>;

        $r1[12] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBMIT_IDEA>;

        $r1[13] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SUBSCRIBE_IDEA>;

        $r1[14] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event IDENTIFY>;

        $r1[15] = $r0;

        $r0 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event COMMENT_IDEA>;

        $r1[16] = $r0;

        <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.uservoice.uservoicesdk.babayaga.Babayaga$Event r0;
        java.lang.String $r1, $r2;
        int $i0;

        r0 := @this: com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: java.lang.String code> = $r2;

        return;
    }
    public static com.uservoice.uservoicesdk.babayaga.Babayaga$Event valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.uservoice.uservoicesdk.babayaga.Babayaga$Event $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/uservoice/uservoicesdk/babayaga/Babayaga$Event;", $r0);

        $r2 = (com.uservoice.uservoicesdk.babayaga.Babayaga$Event) $r1;

        return $r2;
    }
    public static com.uservoice.uservoicesdk.babayaga.Babayaga$Event[] values()
    {
        java.lang.Object $r0;
        com.uservoice.uservoicesdk.babayaga.Babayaga$Event[] $r1;

        $r1 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.uservoice.uservoicesdk.babayaga.Babayaga$Event[]) $r0;

        return $r1;
    }
    public java.lang.String getCode()
    {
        com.uservoice.uservoicesdk.babayaga.Babayaga$Event r0;
        java.lang.String r1;

        r0 := @this: com.uservoice.uservoicesdk.babayaga.Babayaga$Event;

        r1 = r0.<com.uservoice.uservoicesdk.babayaga.Babayaga$Event: java.lang.String code>;

        return r1;
    }
