org.jdom2.filter.Filter extends java.lang.Object implements java.io.Serializable
public abstract org.jdom2.filter.Filter and(org.jdom2.filter.Filter) { 
// no body
} 
public abstract java.lang.Object filter(java.lang.Object) { 
// no body
} 
public abstract java.util.List filter(java.util.List) { 
// no body
} 
public abstract boolean matches(java.lang.Object) { 
// no body
} 
public abstract org.jdom2.filter.Filter negate() { 
// no body
} 
public abstract org.jdom2.filter.Filter or(org.jdom2.filter.Filter) { 
// no body
} 
public abstract org.jdom2.filter.Filter refine(org.jdom2.filter.Filter) { 
// no body
} 
