android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl extends java.lang.Object implements android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper
    private void <init>()
    {
        android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl r0;

        r0 := @this: android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(android.support.v4.content.SharedPreferencesCompat$1)
    {
        android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl r0;
        android.support.v4.content.SharedPreferencesCompat$1 $r1;

        r0 := @this: android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl;

        $r1 := @parameter0: android.support.v4.content.SharedPreferencesCompat$1;

        specialinvoke r0.<android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl: void <init>()>();

        return;
    }
    public void apply(android.content.SharedPreferences$Editor)
    {
        android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl r0;
        android.content.SharedPreferences$Editor $r1;

        r0 := @this: android.support.v4.content.SharedPreferencesCompat$EditorCompat$EditorHelperBaseImpl;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
