b.a.a.a.a.f.b extends java.lang.Object implements b.a.a.a.a.f.a
private final android.content.Context a
private final java.lang.String b
private final java.lang.String c
    public void <init>(b.a.a.a.q)
    {
        b.a.a.a.a.f.b r0;
        b.a.a.a.q $r1;
        android.content.Context $r2;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        java.lang.StringBuilder $r5;

        r0 := @this: b.a.a.a.a.f.b;

        $r1 := @parameter0: b.a.a.a.q;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<b.a.a.a.q: android.content.Context getContext()>();

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot get directory before context has been set. Call Fabric.with() first");

        throw $r3;

     label1:
        $r2 = virtualinvoke $r1.<b.a.a.a.q: android.content.Context getContext()>();

        r0.<b.a.a.a.a.f.b: android.content.Context a> = $r2;

        $r4 = virtualinvoke $r1.<b.a.a.a.q: java.lang.String getPath()>();

        r0.<b.a.a.a.a.f.b: java.lang.String b> = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Android/");

        $r2 = r0.<b.a.a.a.a.f.b: android.content.Context a>;

        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.String getPackageName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<b.a.a.a.a.f.b: java.lang.String c> = $r4;

        return;
    }
    public java.io.File a()
    {
        b.a.a.a.a.f.b r0;
        android.content.Context $r1;
        java.io.File $r2;

        r0 := @this: b.a.a.a.a.f.b;

        $r1 = r0.<b.a.a.a.a.f.b: android.content.Context a>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.io.File getFilesDir()>();

        $r2 = virtualinvoke r0.<b.a.a.a.a.f.b: java.io.File a(java.io.File)>($r2);

        return $r2;
    }
    java.io.File a(java.io.File)
    {
        b.a.a.a.a.f.b r0;
        java.io.File $r1;
        boolean $z0;
        b.a.a.a.t $r2;

        r0 := @this: b.a.a.a.a.f.b;

        $r1 := @parameter0: java.io.File;

        if $r1 == null goto label3;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r1.<java.io.File: boolean mkdirs()>();

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r2 = staticinvoke <b.a.a.a.f: b.a.a.a.t h()>();

        interfaceinvoke $r2.<b.a.a.a.t: void d(java.lang.String,java.lang.String)>("Fabric", "Couldn\'t create file");

     label2:
        return null;

     label3:
        $r2 = staticinvoke <b.a.a.a.f: b.a.a.a.t h()>();

        interfaceinvoke $r2.<b.a.a.a.t: void a(java.lang.String,java.lang.String)>("Fabric", "Null File");

        goto label2;

     label4:
        return $r1;
    }
