com.uservoice.uservoicesdk.flow.InitManager$2 extends com.uservoice.uservoicesdk.ui.DefaultCallback
final com.uservoice.uservoicesdk.flow.InitManager this$0
    void <init>(com.uservoice.uservoicesdk.flow.InitManager, android.content.Context)
    {
        com.uservoice.uservoicesdk.flow.InitManager$2 r0;
        com.uservoice.uservoicesdk.flow.InitManager $r1;
        android.content.Context $r2;

        r0 := @this: com.uservoice.uservoicesdk.flow.InitManager$2;

        $r1 := @parameter0: com.uservoice.uservoicesdk.flow.InitManager;

        $r2 := @parameter1: android.content.Context;

        r0.<com.uservoice.uservoicesdk.flow.InitManager$2: com.uservoice.uservoicesdk.flow.InitManager this$0> = $r1;

        specialinvoke r0.<com.uservoice.uservoicesdk.ui.DefaultCallback: void <init>(android.content.Context)>($r2);

        return;
    }
    public void onModel(com.uservoice.uservoicesdk.model.RequestToken)
    {
        com.uservoice.uservoicesdk.flow.InitManager$2 r0;
        com.uservoice.uservoicesdk.model.RequestToken $r1;
        com.uservoice.uservoicesdk.flow.InitManager$2$1 $r2;
        com.uservoice.uservoicesdk.flow.InitManager $r3;
        boolean $z0;
        com.uservoice.uservoicesdk.Session $r4;
        com.uservoice.uservoicesdk.Config $r5;
        java.lang.String $r6, $r7, $r8;
        android.content.Context $r9;

        r0 := @this: com.uservoice.uservoicesdk.flow.InitManager$2;

        $r1 := @parameter0: com.uservoice.uservoicesdk.model.RequestToken;

        $r3 = r0.<com.uservoice.uservoicesdk.flow.InitManager$2: com.uservoice.uservoicesdk.flow.InitManager this$0>;

        $z0 = staticinvoke <com.uservoice.uservoicesdk.flow.InitManager: boolean access$100(com.uservoice.uservoicesdk.flow.InitManager)>($r3);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = staticinvoke <com.uservoice.uservoicesdk.Session: com.uservoice.uservoicesdk.Session getInstance()>();

        virtualinvoke $r4.<com.uservoice.uservoicesdk.Session: void setRequestToken(com.uservoice.uservoicesdk.model.RequestToken)>($r1);

        $r4 = staticinvoke <com.uservoice.uservoicesdk.Session: com.uservoice.uservoicesdk.Session getInstance()>();

        $r5 = virtualinvoke $r4.<com.uservoice.uservoicesdk.Session: com.uservoice.uservoicesdk.Config getConfig()>();

        $r6 = virtualinvoke $r5.<com.uservoice.uservoicesdk.Config: java.lang.String getEmail()>();

        $r7 = virtualinvoke $r5.<com.uservoice.uservoicesdk.Config: java.lang.String getName()>();

        $r8 = virtualinvoke $r5.<com.uservoice.uservoicesdk.Config: java.lang.String getGuid()>();

        $r2 = new com.uservoice.uservoicesdk.flow.InitManager$2$1;

        $r3 = r0.<com.uservoice.uservoicesdk.flow.InitManager$2: com.uservoice.uservoicesdk.flow.InitManager this$0>;

        $r9 = staticinvoke <com.uservoice.uservoicesdk.flow.InitManager: android.content.Context access$200(com.uservoice.uservoicesdk.flow.InitManager)>($r3);

        specialinvoke $r2.<com.uservoice.uservoicesdk.flow.InitManager$2$1: void <init>(com.uservoice.uservoicesdk.flow.InitManager$2,android.content.Context)>(r0, $r9);

        staticinvoke <com.uservoice.uservoicesdk.model.User: void findOrCreate(java.lang.String,java.lang.String,java.lang.String,com.uservoice.uservoicesdk.rest.Callback)>($r6, $r7, $r8, $r2);

        return;
    }
    public volatile void onModel(java.lang.Object)
    {
        com.uservoice.uservoicesdk.flow.InitManager$2 r0;
        java.lang.Object $r1;
        com.uservoice.uservoicesdk.model.RequestToken $r2;

        r0 := @this: com.uservoice.uservoicesdk.flow.InitManager$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.uservoice.uservoicesdk.model.RequestToken) $r1;

        virtualinvoke r0.<com.uservoice.uservoicesdk.flow.InitManager$2: void onModel(com.uservoice.uservoicesdk.model.RequestToken)>($r2);

        return;
    }
