com.ichi2.themes.HtmlColors extends java.lang.Object
private static final java.util.regex.Pattern fClozeStylePattern
private static final java.lang.String[] fColorsRawList
private static final java.util.regex.Pattern fDiffStylePattern
private static final java.util.regex.Pattern fHtmlColorPattern
private static final java.util.regex.Pattern fLongHexColorPattern
private static final java.util.regex.Pattern fRgbColorPattern
private static final java.util.regex.Pattern fShortHexColorPattern
private static java.util.Map sColorsMap
    static void <clinit>()
    {
        java.util.regex.Pattern $r0;
        java.lang.String[] $r1;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("((?:color|background)\\s*[=:]\\s*\"?)((?:[a-z]+|#[0-9a-f]+|rgb\\([0-9]+,\\s*[0-9],+\\s*[0-9]+\\)))([\";\\s])", 2);

        <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fHtmlColorPattern> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("^#([0-9a-f])([0-9a-f])([0-9a-f])$", 2);

        <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fShortHexColorPattern> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$", 2);

        <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fLongHexColorPattern> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("^rgb\\(([0-9]+)\\s*,\\s*([0-9]+)\\s*,\\s*([0-9]+)\\)$", 2);

        <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fRgbColorPattern> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>("(.cloze\\s*\\{[^}]*color:\\s*#)[0-9a-f]{6}(;[^}]*\\})", 2);

        <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fClozeStylePattern> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("");

        <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fDiffStylePattern> = $r0;

        <com.ichi2.themes.HtmlColors: java.util.Map sColorsMap> = null;

        $r1 = newarray (java.lang.String)[294];

        $r1[0] = "AliceBlue";

        $r1[1] = "#F0F8FF";

        $r1[2] = "AntiqueWhite";

        $r1[3] = "#FAEBD7";

        $r1[4] = "Aqua";

        $r1[5] = "#00FFFF";

        $r1[6] = "Aquamarine";

        $r1[7] = "#7FFFD4";

        $r1[8] = "Azure";

        $r1[9] = "#F0FFFF";

        $r1[10] = "Beige";

        $r1[11] = "#F5F5DC";

        $r1[12] = "Bisque";

        $r1[13] = "#FFE4C4";

        $r1[14] = "Black";

        $r1[15] = "#000000";

        $r1[16] = "BlanchedAlmond";

        $r1[17] = "#FFEBCD";

        $r1[18] = "Blue";

        $r1[19] = "#0000FF";

        $r1[20] = "BlueViolet";

        $r1[21] = "#8A2BE2";

        $r1[22] = "Brown";

        $r1[23] = "#A52A2A";

        $r1[24] = "BurlyWood";

        $r1[25] = "#DEB887";

        $r1[26] = "CadetBlue";

        $r1[27] = "#5F9EA0";

        $r1[28] = "Chartreuse";

        $r1[29] = "#7FFF00";

        $r1[30] = "Chocolate";

        $r1[31] = "#D2691E";

        $r1[32] = "Coral";

        $r1[33] = "#FF7F50";

        $r1[34] = "CornflowerBlue";

        $r1[35] = "#6495ED";

        $r1[36] = "Cornsilk";

        $r1[37] = "#FFF8DC";

        $r1[38] = "Crimson";

        $r1[39] = "#DC143C";

        $r1[40] = "Cyan";

        $r1[41] = "#00FFFF";

        $r1[42] = "DarkBlue";

        $r1[43] = "#00008B";

        $r1[44] = "DarkCyan";

        $r1[45] = "#008B8B";

        $r1[46] = "DarkGoldenRod";

        $r1[47] = "#B8860B";

        $r1[48] = "DarkGray";

        $r1[49] = "#A9A9A9";

        $r1[50] = "DarkGrey";

        $r1[51] = "#A9A9A9";

        $r1[52] = "DarkGreen";

        $r1[53] = "#006400";

        $r1[54] = "DarkKhaki";

        $r1[55] = "#BDB76B";

        $r1[56] = "DarkMagenta";

        $r1[57] = "#8B008B";

        $r1[58] = "DarkOliveGreen";

        $r1[59] = "#556B2F";

        $r1[60] = "Darkorange";

        $r1[61] = "#FF8C00";

        $r1[62] = "DarkOrchid";

        $r1[63] = "#9932CC";

        $r1[64] = "DarkRed";

        $r1[65] = "#8B0000";

        $r1[66] = "DarkSalmon";

        $r1[67] = "#E9967A";

        $r1[68] = "DarkSeaGreen";

        $r1[69] = "#8FBC8F";

        $r1[70] = "DarkSlateBlue";

        $r1[71] = "#483D8B";

        $r1[72] = "DarkSlateGray";

        $r1[73] = "#2F4F4F";

        $r1[74] = "DarkSlateGrey";

        $r1[75] = "#2F4F4F";

        $r1[76] = "DarkTurquoise";

        $r1[77] = "#00CED1";

        $r1[78] = "DarkViolet";

        $r1[79] = "#9400D3";

        $r1[80] = "DeepPink";

        $r1[81] = "#FF1493";

        $r1[82] = "DeepSkyBlue";

        $r1[83] = "#00BFFF";

        $r1[84] = "DimGray";

        $r1[85] = "#696969";

        $r1[86] = "DimGrey";

        $r1[87] = "#696969";

        $r1[88] = "DodgerBlue";

        $r1[89] = "#1E90FF";

        $r1[90] = "FireBrick";

        $r1[91] = "#B22222";

        $r1[92] = "FloralWhite";

        $r1[93] = "#FFFAF0";

        $r1[94] = "ForestGreen";

        $r1[95] = "#228B22";

        $r1[96] = "Fuchsia";

        $r1[97] = "#FF00FF";

        $r1[98] = "Gainsboro";

        $r1[99] = "#DCDCDC";

        $r1[100] = "GhostWhite";

        $r1[101] = "#F8F8FF";

        $r1[102] = "Gold";

        $r1[103] = "#FFD700";

        $r1[104] = "GoldenRod";

        $r1[105] = "#DAA520";

        $r1[106] = "Gray";

        $r1[107] = "#808080";

        $r1[108] = "Grey";

        $r1[109] = "#808080";

        $r1[110] = "Green";

        $r1[111] = "#008000";

        $r1[112] = "GreenYellow";

        $r1[113] = "#ADFF2F";

        $r1[114] = "HoneyDew";

        $r1[115] = "#F0FFF0";

        $r1[116] = "HotPink";

        $r1[117] = "#FF69B4";

        $r1[118] = "IndianRed";

        $r1[119] = "#CD5C5C";

        $r1[120] = "Indigo";

        $r1[121] = "#4B0082";

        $r1[122] = "Ivory";

        $r1[123] = "#FFFFF0";

        $r1[124] = "Khaki";

        $r1[125] = "#F0E68C";

        $r1[126] = "Lavender";

        $r1[127] = "#E6E6FA";

        $r1[128] = "LavenderBlush";

        $r1[129] = "#FFF0F5";

        $r1[130] = "LawnGreen";

        $r1[131] = "#7CFC00";

        $r1[132] = "LemonChiffon";

        $r1[133] = "#FFFACD";

        $r1[134] = "LightBlue";

        $r1[135] = "#ADD8E6";

        $r1[136] = "LightCoral";

        $r1[137] = "#F08080";

        $r1[138] = "LightCyan";

        $r1[139] = "#E0FFFF";

        $r1[140] = "LightGoldenRodYellow";

        $r1[141] = "#FAFAD2";

        $r1[142] = "LightGray";

        $r1[143] = "#D3D3D3";

        $r1[144] = "LightGrey";

        $r1[145] = "#D3D3D3";

        $r1[146] = "LightGreen";

        $r1[147] = "#90EE90";

        $r1[148] = "LightPink";

        $r1[149] = "#FFB6C1";

        $r1[150] = "LightSalmon";

        $r1[151] = "#FFA07A";

        $r1[152] = "LightSeaGreen";

        $r1[153] = "#20B2AA";

        $r1[154] = "LightSkyBlue";

        $r1[155] = "#87CEFA";

        $r1[156] = "LightSlateGray";

        $r1[157] = "#778899";

        $r1[158] = "LightSlateGrey";

        $r1[159] = "#778899";

        $r1[160] = "LightSteelBlue";

        $r1[161] = "#B0C4DE";

        $r1[162] = "LightYellow";

        $r1[163] = "#FFFFE0";

        $r1[164] = "Lime";

        $r1[165] = "#00FF00";

        $r1[166] = "LimeGreen";

        $r1[167] = "#32CD32";

        $r1[168] = "Linen";

        $r1[169] = "#FAF0E6";

        $r1[170] = "Magenta";

        $r1[171] = "#FF00FF";

        $r1[172] = "Maroon";

        $r1[173] = "#800000";

        $r1[174] = "MediumAquaMarine";

        $r1[175] = "#66CDAA";

        $r1[176] = "MediumBlue";

        $r1[177] = "#0000CD";

        $r1[178] = "MediumOrchid";

        $r1[179] = "#BA55D3";

        $r1[180] = "MediumPurple";

        $r1[181] = "#9370D8";

        $r1[182] = "MediumSeaGreen";

        $r1[183] = "#3CB371";

        $r1[184] = "MediumSlateBlue";

        $r1[185] = "#7B68EE";

        $r1[186] = "MediumSpringGreen";

        $r1[187] = "#00FA9A";

        $r1[188] = "MediumTurquoise";

        $r1[189] = "#48D1CC";

        $r1[190] = "MediumVioletRed";

        $r1[191] = "#C71585";

        $r1[192] = "MidnightBlue";

        $r1[193] = "#191970";

        $r1[194] = "MintCream";

        $r1[195] = "#F5FFFA";

        $r1[196] = "MistyRose";

        $r1[197] = "#FFE4E1";

        $r1[198] = "Moccasin";

        $r1[199] = "#FFE4B5";

        $r1[200] = "NavajoWhite";

        $r1[201] = "#FFDEAD";

        $r1[202] = "Navy";

        $r1[203] = "#000080";

        $r1[204] = "OldLace";

        $r1[205] = "#FDF5E6";

        $r1[206] = "Olive";

        $r1[207] = "#808000";

        $r1[208] = "OliveDrab";

        $r1[209] = "#6B8E23";

        $r1[210] = "Orange";

        $r1[211] = "#FFA500";

        $r1[212] = "OrangeRed";

        $r1[213] = "#FF4500";

        $r1[214] = "Orchid";

        $r1[215] = "#DA70D6";

        $r1[216] = "PaleGoldenRod";

        $r1[217] = "#EEE8AA";

        $r1[218] = "PaleGreen";

        $r1[219] = "#98FB98";

        $r1[220] = "PaleTurquoise";

        $r1[221] = "#AFEEEE";

        $r1[222] = "PaleVioletRed";

        $r1[223] = "#D87093";

        $r1[224] = "PapayaWhip";

        $r1[225] = "#FFEFD5";

        $r1[226] = "PeachPuff";

        $r1[227] = "#FFDAB9";

        $r1[228] = "Peru";

        $r1[229] = "#CD853F";

        $r1[230] = "Pink";

        $r1[231] = "#FFC0CB";

        $r1[232] = "Plum";

        $r1[233] = "#DDA0DD";

        $r1[234] = "PowderBlue";

        $r1[235] = "#B0E0E6";

        $r1[236] = "Purple";

        $r1[237] = "#800080";

        $r1[238] = "Red";

        $r1[239] = "#FF0000";

        $r1[240] = "RosyBrown";

        $r1[241] = "#BC8F8F";

        $r1[242] = "RoyalBlue";

        $r1[243] = "#4169E1";

        $r1[244] = "SaddleBrown";

        $r1[245] = "#8B4513";

        $r1[246] = "Salmon";

        $r1[247] = "#FA8072";

        $r1[248] = "SandyBrown";

        $r1[249] = "#F4A460";

        $r1[250] = "SeaGreen";

        $r1[251] = "#2E8B57";

        $r1[252] = "SeaShell";

        $r1[253] = "#FFF5EE";

        $r1[254] = "Sienna";

        $r1[255] = "#A0522D";

        $r1[256] = "Silver";

        $r1[257] = "#C0C0C0";

        $r1[258] = "SkyBlue";

        $r1[259] = "#87CEEB";

        $r1[260] = "SlateBlue";

        $r1[261] = "#6A5ACD";

        $r1[262] = "SlateGray";

        $r1[263] = "#708090";

        $r1[264] = "SlateGrey";

        $r1[265] = "#708090";

        $r1[266] = "Snow";

        $r1[267] = "#FFFAFA";

        $r1[268] = "SpringGreen";

        $r1[269] = "#00FF7F";

        $r1[270] = "SteelBlue";

        $r1[271] = "#4682B4";

        $r1[272] = "Tan";

        $r1[273] = "#D2B48C";

        $r1[274] = "Teal";

        $r1[275] = "#008080";

        $r1[276] = "Thistle";

        $r1[277] = "#D8BFD8";

        $r1[278] = "Tomato";

        $r1[279] = "#FF6347";

        $r1[280] = "Turquoise";

        $r1[281] = "#40E0D0";

        $r1[282] = "Violet";

        $r1[283] = "#EE82EE";

        $r1[284] = "Wheat";

        $r1[285] = "#F5DEB3";

        $r1[286] = "White";

        $r1[287] = "#FFFFFF";

        $r1[288] = "WhiteSmoke";

        $r1[289] = "#F5F5F5";

        $r1[290] = "Yellow";

        $r1[291] = "#FFFF00";

        $r1[292] = "YellowGreen";

        $r1[293] = "#9ACD32";

        <com.ichi2.themes.HtmlColors: java.lang.String[] fColorsRawList> = $r1;

        return;
    }
    public void <init>()
    {
        com.ichi2.themes.HtmlColors r0;

        r0 := @this: com.ichi2.themes.HtmlColors;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static java.lang.String invertColors(java.lang.String)
    {
        java.lang.String $r0, $r4, $r10;
        java.lang.StringBuffer r1;
        java.util.regex.Pattern $r2;
        java.util.regex.Matcher $r3, $r5;
        boolean $z0;
        int $i0;
        char $c1;
        java.util.Locale $r6;
        java.lang.Object[] $r7;
        java.lang.Integer $r8;
        java.lang.StringBuilder $r9;
        java.lang.NumberFormatException $r11;

        $r0 := @parameter0: java.lang.String;

        r1 = new java.lang.StringBuffer;

        specialinvoke r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fHtmlColorPattern>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

     label01:
        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label63;

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $r4 = staticinvoke <com.ichi2.themes.HtmlColors: java.lang.String nameToHex(java.lang.String)>($r0);

        $r0 = $r4;

     label02:
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

     label03:
        if $i0 != 4 goto label23;

     label04:
        $c1 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

     label05:
        if $c1 != 35 goto label23;

        $r2 = <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fShortHexColorPattern>;

     label06:
        $r5 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

     label07:
        if $z0 == 0 goto label22;

        $r6 = <java.util.Locale: java.util.Locale US>;

        $r7 = newarray (java.lang.Object)[3];

     label08:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

     label09:
        $i0 = 15 - $i0;

     label10:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label11:
        $r7[0] = $r8;

     label12:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

     label13:
        $i0 = 15 - $i0;

     label14:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label15:
        $r7[1] = $r8;

     label16:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

     label17:
        $i0 = 15 - $i0;

     label18:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label19:
        $r7[2] = $r8;

     label20:
        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r6, "#%x%x%x", $r7);

     label21:
        $r0 = $r4;

     label22:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>(r1, $r0);

        goto label01;

     label23:
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

     label24:
        if $i0 != 7 goto label43;

     label25:
        $c1 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

     label26:
        if $c1 != 35 goto label43;

        $r2 = <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fLongHexColorPattern>;

     label27:
        $r5 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

     label28:
        if $z0 == 0 goto label22;

        $r6 = <java.util.Locale: java.util.Locale US>;

        $r7 = newarray (java.lang.Object)[3];

     label29:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

     label30:
        $i0 = 255 - $i0;

     label31:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label32:
        $r7[0] = $r8;

     label33:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

     label34:
        $i0 = 255 - $i0;

     label35:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label36:
        $r7[1] = $r8;

     label37:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

     label38:
        $i0 = 255 - $i0;

     label39:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label40:
        $r7[2] = $r8;

     label41:
        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r6, "#%02x%02x%02x", $r7);

     label42:
        $r0 = $r4;

        goto label22;

     label43:
        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

     label44:
        if $i0 <= 9 goto label22;

        $r6 = <java.util.Locale: java.util.Locale US>;

     label45:
        $r10 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r6);

        $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>("rgb");

     label46:
        if $z0 == 0 goto label22;

        $r2 = <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fRgbColorPattern>;

     label47:
        $r5 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r4);

        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

     label48:
        if $z0 == 0 goto label22;

        $r6 = <java.util.Locale: java.util.Locale US>;

        $r7 = newarray (java.lang.Object)[3];

     label49:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label50:
        $i0 = 255 - $i0;

     label51:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label52:
        $r7[0] = $r8;

     label53:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label54:
        $i0 = 255 - $i0;

     label55:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label56:
        $r7[1] = $r8;

     label57:
        $r4 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label58:
        $i0 = 255 - $i0;

     label59:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

     label60:
        $r7[2] = $r8;

     label61:
        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r6, "rgb(%d, %d, %d)", $r7);

     label62:
        $r0 = $r4;

        goto label22;

     label63:
        virtualinvoke $r3.<java.util.regex.Matcher: java.lang.StringBuffer appendTail(java.lang.StringBuffer)>(r1);

        $r0 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r2 = <com.ichi2.themes.HtmlColors: java.util.regex.Pattern fClozeStylePattern>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $r0 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("$10088ff$2");

        return $r0;

     label64:
        $r11 := @caughtexception;

        goto label22;

        catch java.lang.NumberFormatException from label02 to label03 with label64;
        catch java.lang.NumberFormatException from label04 to label05 with label64;
        catch java.lang.NumberFormatException from label06 to label07 with label64;
        catch java.lang.NumberFormatException from label08 to label09 with label64;
        catch java.lang.NumberFormatException from label10 to label11 with label64;
        catch java.lang.NumberFormatException from label12 to label13 with label64;
        catch java.lang.NumberFormatException from label14 to label15 with label64;
        catch java.lang.NumberFormatException from label16 to label17 with label64;
        catch java.lang.NumberFormatException from label18 to label19 with label64;
        catch java.lang.NumberFormatException from label20 to label21 with label64;
        catch java.lang.NumberFormatException from label23 to label24 with label64;
        catch java.lang.NumberFormatException from label25 to label26 with label64;
        catch java.lang.NumberFormatException from label27 to label28 with label64;
        catch java.lang.NumberFormatException from label29 to label30 with label64;
        catch java.lang.NumberFormatException from label31 to label32 with label64;
        catch java.lang.NumberFormatException from label33 to label34 with label64;
        catch java.lang.NumberFormatException from label35 to label36 with label64;
        catch java.lang.NumberFormatException from label37 to label38 with label64;
        catch java.lang.NumberFormatException from label39 to label40 with label64;
        catch java.lang.NumberFormatException from label41 to label42 with label64;
        catch java.lang.NumberFormatException from label43 to label44 with label64;
        catch java.lang.NumberFormatException from label45 to label46 with label64;
        catch java.lang.NumberFormatException from label47 to label48 with label64;
        catch java.lang.NumberFormatException from label49 to label50 with label64;
        catch java.lang.NumberFormatException from label51 to label52 with label64;
        catch java.lang.NumberFormatException from label53 to label54 with label64;
        catch java.lang.NumberFormatException from label55 to label56 with label64;
        catch java.lang.NumberFormatException from label57 to label58 with label64;
        catch java.lang.NumberFormatException from label59 to label60 with label64;
        catch java.lang.NumberFormatException from label61 to label62 with label64;
    }
    public static java.lang.String nameToHex(java.lang.String)
    {
        java.lang.String $r0, $r4, $r6;
        java.util.Map $r1;
        java.util.HashMap $r2;
        int i0, $i1;
        java.lang.String[] $r3;
        java.util.Locale $r5;
        boolean $z0;
        java.lang.Object $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.ichi2.themes.HtmlColors: java.util.Map sColorsMap>;

        if $r1 != null goto label2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        <com.ichi2.themes.HtmlColors: java.util.Map sColorsMap> = $r2;

        i0 = 0;

     label1:
        $r3 = <com.ichi2.themes.HtmlColors: java.lang.String[] fColorsRawList>;

        $i1 = lengthof $r3;

        if i0 >= $i1 goto label2;

        $r1 = <com.ichi2.themes.HtmlColors: java.util.Map sColorsMap>;

        $r3 = <com.ichi2.themes.HtmlColors: java.lang.String[] fColorsRawList>;

        $r4 = $r3[i0];

        $r5 = <java.util.Locale: java.util.Locale US>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r5);

        $r3 = <com.ichi2.themes.HtmlColors: java.lang.String[] fColorsRawList>;

        $i1 = i0 + 1;

        $r6 = $r3[$i1];

        $r5 = <java.util.Locale: java.util.Locale US>;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r5);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);

        i0 = i0 + 2;

        goto label1;

     label2:
        $r5 = <java.util.Locale: java.util.Locale US>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r5);

        $r1 = <com.ichi2.themes.HtmlColors: java.util.Map sColorsMap>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label3;

        $r1 = <com.ichi2.themes.HtmlColors: java.util.Map sColorsMap>;

        $r7 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r0 = (java.lang.String) $r7;

     label3:
        return $r0;
    }
