com.fsck.k9.provider.AttachmentTempFileProvider$1 extends android.os.AsyncTask
final com.fsck.k9.provider.AttachmentTempFileProvider this$0
final android.content.Context val$context
    void <init>(com.fsck.k9.provider.AttachmentTempFileProvider, android.content.Context)
    {
        com.fsck.k9.provider.AttachmentTempFileProvider$1 r0;
        com.fsck.k9.provider.AttachmentTempFileProvider $r1;
        android.content.Context $r2;

        r0 := @this: com.fsck.k9.provider.AttachmentTempFileProvider$1;

        $r1 := @parameter0: com.fsck.k9.provider.AttachmentTempFileProvider;

        $r2 := @parameter1: android.content.Context;

        r0.<com.fsck.k9.provider.AttachmentTempFileProvider$1: com.fsck.k9.provider.AttachmentTempFileProvider this$0> = $r1;

        r0.<com.fsck.k9.provider.AttachmentTempFileProvider$1: android.content.Context val$context> = $r2;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.fsck.k9.provider.AttachmentTempFileProvider$1 r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.fsck.k9.provider.AttachmentTempFileProvider$1;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.fsck.k9.provider.AttachmentTempFileProvider$1: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }
    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.fsck.k9.provider.AttachmentTempFileProvider$1 r0;
        java.lang.Void[] $r1;
        android.content.Context $r2;

        r0 := @this: com.fsck.k9.provider.AttachmentTempFileProvider$1;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = r0.<com.fsck.k9.provider.AttachmentTempFileProvider$1: android.content.Context val$context>;

        staticinvoke <com.fsck.k9.provider.AttachmentTempFileProvider: boolean deleteOldTemporaryFiles(android.content.Context)>($r2);

        return null;
    }
