com.fsck.k9.provider.MessageProvider$SubjectExtractor extends java.lang.Object implements com.fsck.k9.provider.MessageProvider$FieldExtractor
    public void <init>()
    {
        com.fsck.k9.provider.MessageProvider$SubjectExtractor r0;

        r0 := @this: com.fsck.k9.provider.MessageProvider$SubjectExtractor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public volatile java.lang.Object getField(java.lang.Object)
    {
        com.fsck.k9.provider.MessageProvider$SubjectExtractor r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.fsck.k9.activity.MessageInfoHolder $r3;

        r0 := @this: com.fsck.k9.provider.MessageProvider$SubjectExtractor;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (com.fsck.k9.activity.MessageInfoHolder) $r2;

        $r1 = virtualinvoke r0.<com.fsck.k9.provider.MessageProvider$SubjectExtractor: java.lang.String getField(com.fsck.k9.activity.MessageInfoHolder)>($r3);

        return $r1;
    }
    public java.lang.String getField(com.fsck.k9.activity.MessageInfoHolder)
    {
        com.fsck.k9.provider.MessageProvider$SubjectExtractor r0;
        com.fsck.k9.activity.MessageInfoHolder $r1;
        java.lang.String $r2;
        com.fsck.k9.mailstore.LocalMessage $r3;

        r0 := @this: com.fsck.k9.provider.MessageProvider$SubjectExtractor;

        $r1 := @parameter0: com.fsck.k9.activity.MessageInfoHolder;

        $r3 = $r1.<com.fsck.k9.activity.MessageInfoHolder: com.fsck.k9.mailstore.LocalMessage message>;

        $r2 = virtualinvoke $r3.<com.fsck.k9.mailstore.LocalMessage: java.lang.String getSubject()>();

        return $r2;
    }
