android.support.v7.preference.PreferenceScreen extends android.support.v7.preference.PreferenceGroup
private boolean mShouldUseGeneratedIds
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.preference.PreferenceScreen r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        r0 := @this: android.support.v7.preference.PreferenceScreen;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 = <android.support.v7.preference.R$attr: int preferenceScreenStyle>;

        specialinvoke r0.<android.support.v7.preference.PreferenceGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        r0.<android.support.v7.preference.PreferenceScreen: boolean mShouldUseGeneratedIds> = 1;

        return;
    }
    protected boolean isOnSameScreenAsChildren()
    {
        android.support.v7.preference.PreferenceScreen r0;

        r0 := @this: android.support.v7.preference.PreferenceScreen;

        return 0;
    }
    protected void onClick()
    {
        android.support.v7.preference.PreferenceScreen r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        int $i0;
        android.support.v7.preference.PreferenceManager $r3;
        android.support.v7.preference.PreferenceManager$OnNavigateToScreenListener $r4;

        r0 := @this: android.support.v7.preference.PreferenceScreen;

        $r1 = virtualinvoke r0.<android.support.v7.preference.PreferenceScreen: android.content.Intent getIntent()>();

        if $r1 != null goto label2;

        $r2 = virtualinvoke r0.<android.support.v7.preference.PreferenceScreen: java.lang.String getFragment()>();

        if $r2 != null goto label2;

        $i0 = virtualinvoke r0.<android.support.v7.preference.PreferenceScreen: int getPreferenceCount()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        $r3 = virtualinvoke r0.<android.support.v7.preference.PreferenceScreen: android.support.v7.preference.PreferenceManager getPreferenceManager()>();

        $r4 = virtualinvoke $r3.<android.support.v7.preference.PreferenceManager: android.support.v7.preference.PreferenceManager$OnNavigateToScreenListener getOnNavigateToScreenListener()>();

        if $r4 == null goto label2;

        interfaceinvoke $r4.<android.support.v7.preference.PreferenceManager$OnNavigateToScreenListener: void onNavigateToScreen(android.support.v7.preference.PreferenceScreen)>(r0);

     label2:
        return;
    }
    public void setShouldUseGeneratedIds(boolean)
    {
        android.support.v7.preference.PreferenceScreen r0;
        boolean $z0, $z1;
        java.lang.IllegalStateException $r1;

        r0 := @this: android.support.v7.preference.PreferenceScreen;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke r0.<android.support.v7.preference.PreferenceScreen: boolean isAttached()>();

        if $z1 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot change the usage of generated IDs while attached to the preference hierarchy");

        throw $r1;

     label1:
        r0.<android.support.v7.preference.PreferenceScreen: boolean mShouldUseGeneratedIds> = $z0;

        return;
    }
    public boolean shouldUseGeneratedIds()
    {
        android.support.v7.preference.PreferenceScreen r0;
        boolean z0;

        r0 := @this: android.support.v7.preference.PreferenceScreen;

        z0 = r0.<android.support.v7.preference.PreferenceScreen: boolean mShouldUseGeneratedIds>;

        return z0;
    }
