android.support.v7.preference.PreferenceGroup extends android.support.v7.preference.Preference
private boolean mAttachedToHierarchy
private final java.lang.Runnable mClearRecycleCacheRunnable
private int mCurrentPreferenceOrder
private final android.os.Handler mHandler
private final android.support.v4.util.SimpleArrayMap mIdRecycleCache
private boolean mOrderingAsAdded
private java.util.List mPreferenceList
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.v7.preference.PreferenceGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.support.v7.preference.PreferenceGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, 0);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        android.support.v4.util.SimpleArrayMap $r3;
        android.os.Handler $r4;
        android.support.v7.preference.PreferenceGroup$1 $r5;
        java.util.ArrayList $r6;
        int[] $r7;
        android.content.res.TypedArray $r8;
        boolean $z0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke r0.<android.support.v7.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, $i1);

        r0.<android.support.v7.preference.PreferenceGroup: boolean mOrderingAsAdded> = 1;

        r0.<android.support.v7.preference.PreferenceGroup: int mCurrentPreferenceOrder> = 0;

        r0.<android.support.v7.preference.PreferenceGroup: boolean mAttachedToHierarchy> = 0;

        $r3 = new android.support.v4.util.SimpleArrayMap;

        specialinvoke $r3.<android.support.v4.util.SimpleArrayMap: void <init>()>();

        r0.<android.support.v7.preference.PreferenceGroup: android.support.v4.util.SimpleArrayMap mIdRecycleCache> = $r3;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>()>();

        r0.<android.support.v7.preference.PreferenceGroup: android.os.Handler mHandler> = $r4;

        $r5 = new android.support.v7.preference.PreferenceGroup$1;

        specialinvoke $r5.<android.support.v7.preference.PreferenceGroup$1: void <init>(android.support.v7.preference.PreferenceGroup)>(r0);

        r0.<android.support.v7.preference.PreferenceGroup: java.lang.Runnable mClearRecycleCacheRunnable> = $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList> = $r6;

        $r7 = <android.support.v7.preference.R$styleable: int[] PreferenceGroup>;

        $r8 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r7, $i0, $i1);

        $i1 = <android.support.v7.preference.R$styleable: int PreferenceGroup_orderingFromXml>;

        $i0 = <android.support.v7.preference.R$styleable: int PreferenceGroup_orderingFromXml>;

        $z0 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: boolean getBoolean(android.content.res.TypedArray,int,int,boolean)>($r8, $i1, $i0, 1);

        r0.<android.support.v7.preference.PreferenceGroup: boolean mOrderingAsAdded> = $z0;

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        return;
    }
    static android.support.v4.util.SimpleArrayMap access$000(android.support.v7.preference.PreferenceGroup)
    {
        android.support.v7.preference.PreferenceGroup $r0;
        android.support.v4.util.SimpleArrayMap r1;

        $r0 := @parameter0: android.support.v7.preference.PreferenceGroup;

        r1 = $r0.<android.support.v7.preference.PreferenceGroup: android.support.v4.util.SimpleArrayMap mIdRecycleCache>;

        return r1;
    }
    private boolean removePreferenceInt(android.support.v7.preference.Preference)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.support.v7.preference.Preference $r1;
        java.util.List $r2;
        boolean $z0;
        java.lang.String $r3;
        android.support.v4.util.SimpleArrayMap $r4;
        long $l0;
        java.lang.Long $r5;
        android.os.Handler $r6;
        java.lang.Runnable $r7;
        java.lang.Throwable $r8;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.support.v7.preference.Preference;

        entermonitor r0;

     label1:
        virtualinvoke $r1.<android.support.v7.preference.Preference: void onPrepareForRemoval()>();

        $r2 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r1.<android.support.v7.preference.Preference: java.lang.String getKey()>();

        if $r3 == null goto label2;

        $r4 = r0.<android.support.v7.preference.PreferenceGroup: android.support.v4.util.SimpleArrayMap mIdRecycleCache>;

        $l0 = virtualinvoke $r1.<android.support.v7.preference.Preference: long getId()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r4.<android.support.v4.util.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r5);

        $r6 = r0.<android.support.v7.preference.PreferenceGroup: android.os.Handler mHandler>;

        $r7 = r0.<android.support.v7.preference.PreferenceGroup: java.lang.Runnable mClearRecycleCacheRunnable>;

        virtualinvoke $r6.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r7);

        $r6 = r0.<android.support.v7.preference.PreferenceGroup: android.os.Handler mHandler>;

        $r7 = r0.<android.support.v7.preference.PreferenceGroup: java.lang.Runnable mClearRecycleCacheRunnable>;

        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

     label2:
        exitmonitor r0;

     label3:
        return $z0;

     label4:
        $r8 := @caughtexception;

        exitmonitor r0;

     label5:
        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
    public void addItemFromInflater(android.support.v7.preference.Preference)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.support.v7.preference.Preference $r1;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.support.v7.preference.Preference;

        virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: boolean addPreference(android.support.v7.preference.Preference)>($r1);

        return;
    }
    public boolean addPreference(android.support.v7.preference.Preference)
    {
        android.support.v7.preference.PreferenceGroup r0, $r3;
        android.support.v7.preference.Preference $r1;
        java.util.List $r2;
        boolean $z0;
        int $i0, $i1;
        android.support.v7.preference.PreferenceManager $r4;
        java.lang.String $r5;
        android.support.v4.util.SimpleArrayMap $r6;
        java.lang.Object $r7;
        java.lang.Long $r8;
        long $l2;
        java.lang.Throwable $r9;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.support.v7.preference.Preference;

        $r2 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $i0 = virtualinvoke $r1.<android.support.v7.preference.Preference: int getOrder()>();

        if $i0 != 2147483647 goto label03;

        $z0 = r0.<android.support.v7.preference.PreferenceGroup: boolean mOrderingAsAdded>;

        if $z0 == 0 goto label02;

        $i0 = r0.<android.support.v7.preference.PreferenceGroup: int mCurrentPreferenceOrder>;

        $i1 = $i0 + 1;

        r0.<android.support.v7.preference.PreferenceGroup: int mCurrentPreferenceOrder> = $i1;

        virtualinvoke $r1.<android.support.v7.preference.Preference: void setOrder(int)>($i0);

     label02:
        $z0 = $r1 instanceof android.support.v7.preference.PreferenceGroup;

        if $z0 == 0 goto label03;

        $r3 = (android.support.v7.preference.PreferenceGroup) $r1;

        $z0 = r0.<android.support.v7.preference.PreferenceGroup: boolean mOrderingAsAdded>;

        virtualinvoke $r3.<android.support.v7.preference.PreferenceGroup: void setOrderingAsAdded(boolean)>($z0);

     label03:
        $r2 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        $i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r2, $r1);

        $i1 = $i0;

        if $i0 >= 0 goto label04;

        $i0 = $i0 * -1;

        $i1 = $i0 + -1;

     label04:
        $z0 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: boolean onPrepareAddPreference(android.support.v7.preference.Preference)>($r1);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        entermonitor r0;

     label06:
        $r2 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        interfaceinvoke $r2.<java.util.List: void add(int,java.lang.Object)>($i1, $r1);

        exitmonitor r0;

     label07:
        $r4 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: android.support.v7.preference.PreferenceManager getPreferenceManager()>();

        $r5 = virtualinvoke $r1.<android.support.v7.preference.Preference: java.lang.String getKey()>();

        if $r5 == null goto label13;

        $r6 = r0.<android.support.v7.preference.PreferenceGroup: android.support.v4.util.SimpleArrayMap mIdRecycleCache>;

        $z0 = virtualinvoke $r6.<android.support.v4.util.SimpleArrayMap: boolean containsKey(java.lang.Object)>($r5);

        if $z0 == 0 goto label13;

        $r6 = r0.<android.support.v7.preference.PreferenceGroup: android.support.v4.util.SimpleArrayMap mIdRecycleCache>;

        $r7 = virtualinvoke $r6.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r5);

        $r8 = (java.lang.Long) $r7;

        $l2 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        $r6 = r0.<android.support.v7.preference.PreferenceGroup: android.support.v4.util.SimpleArrayMap mIdRecycleCache>;

        virtualinvoke $r6.<android.support.v4.util.SimpleArrayMap: java.lang.Object remove(java.lang.Object)>($r5);

     label08:
        virtualinvoke $r1.<android.support.v7.preference.Preference: void onAttachedToHierarchy(android.support.v7.preference.PreferenceManager,long)>($r4, $l2);

        $z0 = r0.<android.support.v7.preference.PreferenceGroup: boolean mAttachedToHierarchy>;

        if $z0 == 0 goto label09;

        virtualinvoke $r1.<android.support.v7.preference.Preference: void onAttached()>();

     label09:
        virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: void notifyHierarchyChanged()>();

        return 1;

     label10:
        $r9 := @caughtexception;

     label11:
        exitmonitor r0;

     label12:
        throw $r9;

     label13:
        $l2 = virtualinvoke $r4.<android.support.v7.preference.PreferenceManager: long getNextId()>();

        goto label08;

        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }
    protected void dispatchRestoreInstanceState(android.os.Bundle)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.os.Bundle $r1;
        int $i0, i1;
        android.support.v7.preference.Preference $r2;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.preference.Preference: void dispatchRestoreInstanceState(android.os.Bundle)>($r1);

        $i0 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: int getPreferenceCount()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r2 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: android.support.v7.preference.Preference getPreference(int)>(i1);

        virtualinvoke $r2.<android.support.v7.preference.Preference: void dispatchRestoreInstanceState(android.os.Bundle)>($r1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
    protected void dispatchSaveInstanceState(android.os.Bundle)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.os.Bundle $r1;
        int $i0, i1;
        android.support.v7.preference.Preference $r2;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.preference.Preference: void dispatchSaveInstanceState(android.os.Bundle)>($r1);

        $i0 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: int getPreferenceCount()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r2 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: android.support.v7.preference.Preference getPreference(int)>(i1);

        virtualinvoke $r2.<android.support.v7.preference.Preference: void dispatchSaveInstanceState(android.os.Bundle)>($r1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
    public android.support.v7.preference.Preference findPreference(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        android.support.v7.preference.PreferenceGroup r1, r4;
        java.lang.String $r2;
        boolean $z0;
        int $i0, i1;
        android.support.v7.preference.Preference $r3;

        r1 := @this: android.support.v7.preference.PreferenceGroup;

        $r0 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r1.<android.support.v7.preference.PreferenceGroup: java.lang.String getKey()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r2, $r0);

        if $z0 == 0 goto label1;

        return r1;

     label1:
        $i0 = virtualinvoke r1.<android.support.v7.preference.PreferenceGroup: int getPreferenceCount()>();

        i1 = 0;

     label2:
        if i1 >= $i0 goto label5;

        $r3 = virtualinvoke r1.<android.support.v7.preference.PreferenceGroup: android.support.v7.preference.Preference getPreference(int)>(i1);

        $r2 = virtualinvoke $r3.<android.support.v7.preference.Preference: java.lang.String getKey()>();

        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label3;

        return $r3;

     label3:
        $z0 = $r3 instanceof android.support.v7.preference.PreferenceGroup;

        if $z0 == 0 goto label4;

        r4 = (android.support.v7.preference.PreferenceGroup) $r3;

        $r3 = virtualinvoke r4.<android.support.v7.preference.PreferenceGroup: android.support.v7.preference.Preference findPreference(java.lang.CharSequence)>($r0);

        if $r3 == null goto label4;

        return $r3;

     label4:
        i1 = i1 + 1;

        goto label2;

     label5:
        return null;
    }
    public android.support.v7.preference.Preference getPreference(int)
    {
        android.support.v7.preference.PreferenceGroup r0;
        int $i0;
        java.lang.Object $r1;
        java.util.List $r2;
        android.support.v7.preference.Preference $r3;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $i0 := @parameter0: int;

        $r2 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.support.v7.preference.Preference) $r1;

        return $r3;
    }
    public int getPreferenceCount()
    {
        android.support.v7.preference.PreferenceGroup r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }
    public boolean isAttached()
    {
        android.support.v7.preference.PreferenceGroup r0;
        boolean z0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        z0 = r0.<android.support.v7.preference.PreferenceGroup: boolean mAttachedToHierarchy>;

        return z0;
    }
    protected boolean isOnSameScreenAsChildren()
    {
        android.support.v7.preference.PreferenceGroup r0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        return 1;
    }
    public boolean isOrderingAsAdded()
    {
        android.support.v7.preference.PreferenceGroup r0;
        boolean z0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        z0 = r0.<android.support.v7.preference.PreferenceGroup: boolean mOrderingAsAdded>;

        return z0;
    }
    public void notifyDependencyChange(boolean)
    {
        android.support.v7.preference.PreferenceGroup r0;
        boolean $z0;
        int $i0, i1;
        android.support.v7.preference.Preference $r1;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<android.support.v7.preference.Preference: void notifyDependencyChange(boolean)>($z0);

        $i0 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: int getPreferenceCount()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r1 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: android.support.v7.preference.Preference getPreference(int)>(i1);

        virtualinvoke $r1.<android.support.v7.preference.Preference: void onParentChanged(android.support.v7.preference.Preference,boolean)>(r0, $z0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
    public void onAttached()
    {
        android.support.v7.preference.PreferenceGroup r0;
        int $i0, i1;
        android.support.v7.preference.Preference $r1;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        specialinvoke r0.<android.support.v7.preference.Preference: void onAttached()>();

        r0.<android.support.v7.preference.PreferenceGroup: boolean mAttachedToHierarchy> = 1;

        $i0 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: int getPreferenceCount()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r1 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: android.support.v7.preference.Preference getPreference(int)>(i1);

        virtualinvoke $r1.<android.support.v7.preference.Preference: void onAttached()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
    protected boolean onPrepareAddPreference(android.support.v7.preference.Preference)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.support.v7.preference.Preference $r1;
        boolean $z0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.support.v7.preference.Preference;

        $z0 = virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: boolean shouldDisableDependents()>();

        virtualinvoke $r1.<android.support.v7.preference.Preference: void onParentChanged(android.support.v7.preference.Preference,boolean)>(r0, $z0);

        return 1;
    }
    protected void onPrepareForRemoval()
    {
        android.support.v7.preference.PreferenceGroup r0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        specialinvoke r0.<android.support.v7.preference.Preference: void onPrepareForRemoval()>();

        r0.<android.support.v7.preference.PreferenceGroup: boolean mAttachedToHierarchy> = 0;

        return;
    }
    public void removeAll()
    {
        android.support.v7.preference.PreferenceGroup r0;
        java.util.List r1;
        int $i0;
        java.lang.Object $r2;
        android.support.v7.preference.Preference $r3;
        java.lang.Throwable $r4;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        entermonitor r0;

     label1:
        r1 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $i0 = $i0 + -1;

     label2:
        if $i0 < 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.support.v7.preference.Preference) $r2;

        specialinvoke r0.<android.support.v7.preference.PreferenceGroup: boolean removePreferenceInt(android.support.v7.preference.Preference)>($r3);

        $i0 = $i0 + -1;

        goto label2;

     label3:
        exitmonitor r0;

     label4:
        virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: void notifyHierarchyChanged()>();

        return;

     label5:
        $r4 := @caughtexception;

     label6:
        exitmonitor r0;

     label7:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
    public boolean removePreference(android.support.v7.preference.Preference)
    {
        android.support.v7.preference.PreferenceGroup r0;
        android.support.v7.preference.Preference $r1;
        boolean $z0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $r1 := @parameter0: android.support.v7.preference.Preference;

        $z0 = specialinvoke r0.<android.support.v7.preference.PreferenceGroup: boolean removePreferenceInt(android.support.v7.preference.Preference)>($r1);

        virtualinvoke r0.<android.support.v7.preference.PreferenceGroup: void notifyHierarchyChanged()>();

        return $z0;
    }
    public void setOrderingAsAdded(boolean)
    {
        android.support.v7.preference.PreferenceGroup r0;
        boolean $z0;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        $z0 := @parameter0: boolean;

        r0.<android.support.v7.preference.PreferenceGroup: boolean mOrderingAsAdded> = $z0;

        return;
    }
    void sortPreferences()
    {
        android.support.v7.preference.PreferenceGroup r0;
        java.util.List $r1;
        java.lang.Throwable $r2;

        r0 := @this: android.support.v7.preference.PreferenceGroup;

        entermonitor r0;

     label1:
        $r1 = r0.<android.support.v7.preference.PreferenceGroup: java.util.List mPreferenceList>;

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r1);

        exitmonitor r0;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
