android.support.v4.b.af extends java.lang.Object
private final android.support.v4.b.ag a
    private void <init>(android.support.v4.b.ag)
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.support.v4.b.ag;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.b.af: android.support.v4.b.ag a> = $r1;

        return;
    }
    public static final android.support.v4.b.af a(android.support.v4.b.ag)
    {
        android.support.v4.b.ag $r0;
        android.support.v4.b.af $r1;

        $r0 := @parameter0: android.support.v4.b.ag;

        $r1 = new android.support.v4.b.af;

        specialinvoke $r1.<android.support.v4.b.af: void <init>(android.support.v4.b.ag)>($r0);

        return $r1;
    }
    public android.support.v4.b.ah a()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.aj $r1;
        android.support.v4.b.ag $r2;

        r0 := @this: android.support.v4.b.af;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r1 = virtualinvoke $r2.<android.support.v4.b.ag: android.support.v4.b.aj i()>();

        return $r1;
    }
    android.support.v4.b.x a(java.lang.String)
    {
        android.support.v4.b.af r0;
        java.lang.String $r1;
        android.support.v4.b.x $r2;
        android.support.v4.b.ag $r3;
        android.support.v4.b.aj $r4;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r4 = $r3.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $r2 = virtualinvoke $r4.<android.support.v4.b.aj: android.support.v4.b.x b(java.lang.String)>($r1);

        return $r2;
    }
    public android.view.View a(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.b.af r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        android.util.AttributeSet $r4;
        android.support.v4.b.ag $r5;
        android.support.v4.b.aj $r6;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.util.AttributeSet;

        $r5 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r6 = $r5.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $r1 = virtualinvoke $r6.<android.support.v4.b.aj: android.view.View a(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3, $r4);

        return $r1;
    }
    public void a(android.content.res.Configuration)
    {
        android.support.v4.b.af r0;
        android.content.res.Configuration $r1;
        android.support.v4.b.ag $r2;
        android.support.v4.b.aj $r3;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.content.res.Configuration;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r3.<android.support.v4.b.aj: void a(android.content.res.Configuration)>($r1);

        return;
    }
    public void a(android.os.Parcelable, java.util.List)
    {
        android.support.v4.b.af r0;
        android.os.Parcelable $r1;
        java.util.List $r2;
        android.support.v4.b.ag $r3;
        android.support.v4.b.aj $r4;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: java.util.List;

        $r3 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r4 = $r3.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r4.<android.support.v4.b.aj: void a(android.os.Parcelable,java.util.List)>($r1, $r2);

        return;
    }
    public void a(android.support.v4.b.x)
    {
        android.support.v4.b.af r0;
        android.support.v4.b.x $r1;
        android.support.v4.b.ag $r2, $r3;
        android.support.v4.b.aj $r4;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.support.v4.b.x;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r4 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        virtualinvoke $r4.<android.support.v4.b.aj: void a(android.support.v4.b.ag,android.support.v4.b.ae,android.support.v4.b.x)>($r2, $r3, $r1);

        return;
    }
    public void a(android.support.v4.i.q)
    {
        android.support.v4.b.af r0;
        android.support.v4.i.q $r1;
        android.support.v4.b.ag $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.support.v4.i.q;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        virtualinvoke $r2.<android.support.v4.b.ag: void a(android.support.v4.i.q)>($r1);

        return;
    }
    public void a(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        android.support.v4.b.af r0;
        java.lang.String $r1;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;
        android.support.v4.b.ag $r5;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        $r5 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        virtualinvoke $r5.<android.support.v4.b.ag: void b(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r1, $r2, $r3, $r4);

        return;
    }
    public void a(boolean)
    {
        android.support.v4.b.af r0;
        boolean $z0;
        android.support.v4.b.ag $r1;

        r0 := @this: android.support.v4.b.af;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        virtualinvoke $r1.<android.support.v4.b.ag: void a(boolean)>($z0);

        return;
    }
    public boolean a(android.view.Menu)
    {
        android.support.v4.b.af r0;
        android.view.Menu $r1;
        boolean $z0;
        android.support.v4.b.ag $r2;
        android.support.v4.b.aj $r3;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.view.Menu;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $z0 = virtualinvoke $r3.<android.support.v4.b.aj: boolean a(android.view.Menu)>($r1);

        return $z0;
    }
    public boolean a(android.view.Menu, android.view.MenuInflater)
    {
        android.support.v4.b.af r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        boolean $z0;
        android.support.v4.b.ag $r3;
        android.support.v4.b.aj $r4;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        $r3 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r4 = $r3.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $z0 = virtualinvoke $r4.<android.support.v4.b.aj: boolean a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        return $z0;
    }
    public boolean a(android.view.MenuItem)
    {
        android.support.v4.b.af r0;
        android.view.MenuItem $r1;
        boolean $z0;
        android.support.v4.b.ag $r2;
        android.support.v4.b.aj $r3;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $z0 = virtualinvoke $r3.<android.support.v4.b.aj: boolean a(android.view.MenuItem)>($r1);

        return $z0;
    }
    public android.support.v4.b.bd b()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.bf $r1;
        android.support.v4.b.ag $r2;

        r0 := @this: android.support.v4.b.af;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r1 = virtualinvoke $r2.<android.support.v4.b.ag: android.support.v4.b.bf j()>();

        return $r1;
    }
    public void b(android.view.Menu)
    {
        android.support.v4.b.af r0;
        android.view.Menu $r1;
        android.support.v4.b.ag $r2;
        android.support.v4.b.aj $r3;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.view.Menu;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r3.<android.support.v4.b.aj: void b(android.view.Menu)>($r1);

        return;
    }
    public boolean b(android.view.MenuItem)
    {
        android.support.v4.b.af r0;
        android.view.MenuItem $r1;
        boolean $z0;
        android.support.v4.b.ag $r2;
        android.support.v4.b.aj $r3;

        r0 := @this: android.support.v4.b.af;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $z0 = virtualinvoke $r3.<android.support.v4.b.aj: boolean b(android.view.MenuItem)>($r1);

        return $z0;
    }
    public void c()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void j()>();

        return;
    }
    public android.os.Parcelable d()
    {
        android.support.v4.b.af r0;
        android.os.Parcelable $r1;
        android.support.v4.b.ag $r2;
        android.support.v4.b.aj $r3;

        r0 := @this: android.support.v4.b.af;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $r1 = virtualinvoke $r3.<android.support.v4.b.aj: android.os.Parcelable i()>();

        return $r1;
    }
    public java.util.List e()
    {
        android.support.v4.b.af r0;
        java.util.ArrayList $r1;
        android.support.v4.b.ag $r2;
        android.support.v4.b.aj $r3;

        r0 := @this: android.support.v4.b.af;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r3 = $r2.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $r1 = virtualinvoke $r3.<android.support.v4.b.aj: java.util.ArrayList h()>();

        return $r1;
    }
    public void f()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void k()>();

        return;
    }
    public void g()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void l()>();

        return;
    }
    public void h()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void m()>();

        return;
    }
    public void i()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void n()>();

        return;
    }
    public void j()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void o()>();

        return;
    }
    public void k()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void p()>();

        return;
    }
    public void l()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void q()>();

        return;
    }
    public void m()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void s()>();

        return;
    }
    public void n()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        virtualinvoke $r2.<android.support.v4.b.aj: void t()>();

        return;
    }
    public boolean o()
    {
        android.support.v4.b.af r0;
        boolean $z0;
        android.support.v4.b.ag $r1;
        android.support.v4.b.aj $r2;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r2 = $r1.<android.support.v4.b.ag: android.support.v4.b.aj d>;

        $z0 = virtualinvoke $r2.<android.support.v4.b.aj: boolean f()>();

        return $z0;
    }
    public void p()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        virtualinvoke $r1.<android.support.v4.b.ag: void l()>();

        return;
    }
    public void q()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        virtualinvoke $r1.<android.support.v4.b.ag: void m()>();

        return;
    }
    public void r()
    {
        android.support.v4.b.af r0;
        android.support.v4.b.ag $r1;

        r0 := @this: android.support.v4.b.af;

        $r1 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        virtualinvoke $r1.<android.support.v4.b.ag: void n()>();

        return;
    }
    public android.support.v4.i.q s()
    {
        android.support.v4.b.af r0;
        android.support.v4.i.q $r1;
        android.support.v4.b.ag $r2;

        r0 := @this: android.support.v4.b.af;

        $r2 = r0.<android.support.v4.b.af: android.support.v4.b.ag a>;

        $r1 = virtualinvoke $r2.<android.support.v4.b.ag: android.support.v4.i.q o()>();

        return $r1;
    }
