android.support.v4.b.ap extends java.lang.Object implements java.lang.Runnable
final android.support.v4.b.an a
    void <init>(android.support.v4.b.an)
    {
        android.support.v4.b.ap r0;
        android.support.v4.b.an $r1;

        r0 := @this: android.support.v4.b.ap;

        $r1 := @parameter0: android.support.v4.b.an;

        r0.<android.support.v4.b.ap: android.support.v4.b.an a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v4.b.ap r0;
        android.view.View $r1;
        android.support.v4.b.an $r2;

        r0 := @this: android.support.v4.b.ap;

        $r2 = r0.<android.support.v4.b.ap: android.support.v4.b.an a>;

        $r1 = staticinvoke <android.support.v4.b.an: android.view.View a(android.support.v4.b.an)>($r2);

        staticinvoke <android.support.v4.j.bu: void a(android.view.View,int,android.graphics.Paint)>($r1, 0, null);

        return;
    }
