android.support.v4.b.cb extends android.support.v4.b.ca
    void <init>()
    {
        android.support.v4.b.cb r0;

        r0 := @this: android.support.v4.b.cb;

        specialinvoke r0.<android.support.v4.b.ca: void <init>()>();

        return;
    }
    public android.app.Notification a(android.support.v4.b.bu, android.support.v4.b.bv)
    {
        android.support.v4.b.cb r0;
        android.support.v4.b.bu $r1;
        android.support.v4.b.bv $r2;
        java.lang.CharSequence $r3, $r4;
        android.app.PendingIntent $r5, $r6;
        android.app.Notification $r7;
        android.content.Context $r8;
        int $i0;

        r0 := @this: android.support.v4.b.cb;

        $r1 := @parameter0: android.support.v4.b.bu;

        $r2 := @parameter1: android.support.v4.b.bv;

        $r7 = $r1.<android.support.v4.b.bu: android.app.Notification B>;

        $r8 = $r1.<android.support.v4.b.bu: android.content.Context a>;

        $r3 = $r1.<android.support.v4.b.bu: java.lang.CharSequence b>;

        $r4 = $r1.<android.support.v4.b.bu: java.lang.CharSequence c>;

        $r5 = $r1.<android.support.v4.b.bu: android.app.PendingIntent d>;

        $r6 = $r1.<android.support.v4.b.bu: android.app.PendingIntent e>;

        $r7 = staticinvoke <android.support.v4.b.co: android.app.Notification a(android.app.Notification,android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent,android.app.PendingIntent)>($r7, $r8, $r3, $r4, $r5, $r6);

        $i0 = $r1.<android.support.v4.b.bu: int j>;

        if $i0 <= 0 goto label1;

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 | 128;

        $r7.<android.app.Notification: int flags> = $i0;

     label1:
        return $r7;
    }
