android.support.v4.b.cc extends android.support.v4.b.ca
    void <init>()
    {
        android.support.v4.b.cc r0;

        r0 := @this: android.support.v4.b.cc;

        specialinvoke r0.<android.support.v4.b.ca: void <init>()>();

        return;
    }
    public android.app.Notification a(android.support.v4.b.bu, android.support.v4.b.bv)
    {
        android.support.v4.b.cc r0;
        android.support.v4.b.bu $r1;
        android.support.v4.b.bv $r2;
        android.app.Notification $r3;
        java.lang.CharSequence $r4, $r5, $r6;
        android.widget.RemoteViews $r7;
        int $i0;
        android.app.PendingIntent $r8, $r9;
        android.graphics.Bitmap $r10;
        android.content.Context $r11;

        r0 := @this: android.support.v4.b.cc;

        $r1 := @parameter0: android.support.v4.b.bu;

        $r2 := @parameter1: android.support.v4.b.bv;

        $r11 = $r1.<android.support.v4.b.bu: android.content.Context a>;

        $r3 = $r1.<android.support.v4.b.bu: android.app.Notification B>;

        $r4 = $r1.<android.support.v4.b.bu: java.lang.CharSequence b>;

        $r5 = $r1.<android.support.v4.b.bu: java.lang.CharSequence c>;

        $r6 = $r1.<android.support.v4.b.bu: java.lang.CharSequence h>;

        $r7 = $r1.<android.support.v4.b.bu: android.widget.RemoteViews f>;

        $i0 = $r1.<android.support.v4.b.bu: int i>;

        $r8 = $r1.<android.support.v4.b.bu: android.app.PendingIntent d>;

        $r9 = $r1.<android.support.v4.b.bu: android.app.PendingIntent e>;

        $r10 = $r1.<android.support.v4.b.bu: android.graphics.Bitmap g>;

        $r3 = staticinvoke <android.support.v4.b.cp: android.app.Notification a(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap)>($r11, $r3, $r4, $r5, $r6, $r7, $i0, $r8, $r9, $r10);

        return $r3;
    }
