android.support.v4.b.e extends java.lang.Object
private static final android.support.v4.b.h a
    static void <clinit>()
    {
        int $i0;
        android.support.v4.b.g $r0;
        android.support.v4.b.h $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r0 = new android.support.v4.b.g;

        specialinvoke $r0.<android.support.v4.b.g: void <init>(android.support.v4.b.f)>(null);

        <android.support.v4.b.e: android.support.v4.b.h a> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.b.h;

        specialinvoke $r1.<android.support.v4.b.h: void <init>(android.support.v4.b.f)>(null);

        <android.support.v4.b.e: android.support.v4.b.h a> = $r1;

        return;
    }
    public static int a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0;
        android.support.v4.b.h $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = <android.support.v4.b.e: android.support.v4.b.h a>;

        $i0 = virtualinvoke $r3.<android.support.v4.b.h: int a(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return $i0;
    }
    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        android.support.v4.b.h $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <android.support.v4.b.e: android.support.v4.b.h a>;

        $r0 = virtualinvoke $r1.<android.support.v4.b.h: java.lang.String a(java.lang.String)>($r0);

        return $r0;
    }
