android.support.v4.b.g extends android.support.v4.b.h
    private void <init>()
    {
        android.support.v4.b.g r0;

        r0 := @this: android.support.v4.b.g;

        specialinvoke r0.<android.support.v4.b.h: void <init>(android.support.v4.b.f)>(null);

        return;
    }
    void <init>(android.support.v4.b.f)
    {
        android.support.v4.b.g r0;
        android.support.v4.b.f $r1;

        r0 := @this: android.support.v4.b.g;

        $r1 := @parameter0: android.support.v4.b.f;

        specialinvoke r0.<android.support.v4.b.g: void <init>()>();

        return;
    }
    public int a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.support.v4.b.g r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        int $i0;

        r0 := @this: android.support.v4.b.g;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 = staticinvoke <android.support.v4.b.i: int a(android.content.Context,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $i0;
    }
    public java.lang.String a(java.lang.String)
    {
        android.support.v4.b.g r0;
        java.lang.String $r1;

        r0 := @this: android.support.v4.b.g;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.support.v4.b.i: java.lang.String a(java.lang.String)>($r1);

        return $r1;
    }
