android.support.v4.b.m extends java.lang.Object implements android.view.ViewTreeObserver$OnPreDrawListener
final android.view.View a
final android.support.v4.b.o b
final int c
final java.lang.Object d
final android.support.v4.b.j e
    void <init>(android.support.v4.b.j, android.view.View, android.support.v4.b.o, int, java.lang.Object)
    {
        android.support.v4.b.m r0;
        android.support.v4.b.j $r1;
        android.view.View $r2;
        android.support.v4.b.o $r3;
        int $i0;
        java.lang.Object $r4;

        r0 := @this: android.support.v4.b.m;

        $r1 := @parameter0: android.support.v4.b.j;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.support.v4.b.o;

        $i0 := @parameter3: int;

        $r4 := @parameter4: java.lang.Object;

        r0.<android.support.v4.b.m: android.support.v4.b.j e> = $r1;

        r0.<android.support.v4.b.m: android.view.View a> = $r2;

        r0.<android.support.v4.b.m: android.support.v4.b.o b> = $r3;

        r0.<android.support.v4.b.m: int c> = $i0;

        r0.<android.support.v4.b.m: java.lang.Object d> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onPreDraw()
    {
        android.support.v4.b.m r0;
        android.support.v4.b.o $r1;
        int $i0;
        java.lang.Object $r2;
        android.view.ViewTreeObserver $r3;
        android.view.View $r4;
        android.support.v4.b.j $r5;

        r0 := @this: android.support.v4.b.m;

        $r4 = r0.<android.support.v4.b.m: android.view.View a>;

        $r3 = virtualinvoke $r4.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        virtualinvoke $r3.<android.view.ViewTreeObserver: void removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>(r0);

        $r5 = r0.<android.support.v4.b.m: android.support.v4.b.j e>;

        $r1 = r0.<android.support.v4.b.m: android.support.v4.b.o b>;

        $i0 = r0.<android.support.v4.b.m: int c>;

        $r2 = r0.<android.support.v4.b.m: java.lang.Object d>;

        staticinvoke <android.support.v4.b.j: void a(android.support.v4.b.j,android.support.v4.b.o,int,java.lang.Object)>($r5, $r1, $i0, $r2);

        return 1;
    }
