com.b.a.a.b.a.a extends java.lang.Object implements com.b.a.a.b.a
private final com.b.a.a.b.a a
private final java.util.Comparator b
    public void <init>(com.b.a.a.b.a, java.util.Comparator)
    {
        com.b.a.a.b.a.a r0;
        com.b.a.a.b.a $r1;
        java.util.Comparator $r2;

        r0 := @this: com.b.a.a.b.a.a;

        $r1 := @parameter0: com.b.a.a.b.a;

        $r2 := @parameter1: java.util.Comparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a> = $r1;

        r0.<com.b.a.a.b.a.a: java.util.Comparator b> = $r2;

        return;
    }
    public android.graphics.Bitmap a(java.lang.String)
    {
        com.b.a.a.b.a.a r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        com.b.a.a.b.a $r3;

        r0 := @this: com.b.a.a.b.a.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a>;

        $r2 = interfaceinvoke $r3.<com.b.a.a.b.a: android.graphics.Bitmap a(java.lang.String)>($r1);

        return $r2;
    }
    public java.util.Collection a()
    {
        com.b.a.a.b.a.a r0;
        java.util.Collection $r1;
        com.b.a.a.b.a $r2;

        r0 := @this: com.b.a.a.b.a.a;

        $r2 = r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a>;

        $r1 = interfaceinvoke $r2.<com.b.a.a.b.a: java.util.Collection a()>();

        return $r1;
    }
    public boolean a(java.lang.String, android.graphics.Bitmap)
    {
        com.b.a.a.b.a.a r0;
        java.lang.String $r1, $r8;
        android.graphics.Bitmap $r2;
        com.b.a.a.b.a $r3, $r4;
        java.util.Collection $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.util.Comparator $r9;
        int $i0;
        java.lang.Throwable $r10;

        r0 := @this: com.b.a.a.b.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 = r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a>;

        entermonitor $r3;

     label1:
        $r4 = r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a>;

        $r5 = interfaceinvoke $r4.<com.b.a.a.b.a: java.util.Collection a()>();

        $r6 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $r9 = r0.<com.b.a.a.b.a.a: java.util.Comparator b>;

        $i0 = interfaceinvoke $r9.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r1, $r8);

        if $i0 != 0 goto label2;

     label3:
        if $r8 == null goto label4;

        $r4 = r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a>;

        interfaceinvoke $r4.<com.b.a.a.b.a: android.graphics.Bitmap b(java.lang.String)>($r8);

     label4:
        exitmonitor $r3;

     label5:
        $r3 = r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a>;

        $z0 = interfaceinvoke $r3.<com.b.a.a.b.a: boolean a(java.lang.String,android.graphics.Bitmap)>($r1, $r2);

        return $z0;

     label6:
        $r10 := @caughtexception;

     label7:
        exitmonitor $r3;

     label8:
        throw $r10;

     label9:
        $r8 = null;

        goto label3;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
    public android.graphics.Bitmap b(java.lang.String)
    {
        com.b.a.a.b.a.a r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        com.b.a.a.b.a $r3;

        r0 := @this: com.b.a.a.b.a.a;

        $r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.b.a.a.b.a.a: com.b.a.a.b.a a>;

        $r2 = interfaceinvoke $r3.<com.b.a.a.b.a: android.graphics.Bitmap b(java.lang.String)>($r1);

        return $r2;
    }
