com.fsck.k9.controller.MessagingController$24 extends java.lang.Object implements java.lang.Runnable
final com.fsck.k9.controller.MessagingController this$0
final com.fsck.k9.Account val$account
final java.lang.String val$folderName
final com.fsck.k9.controller.MessagingListener val$l
    void <init>(com.fsck.k9.controller.MessagingController, com.fsck.k9.Account, java.lang.String, com.fsck.k9.controller.MessagingListener)
    {
        com.fsck.k9.controller.MessagingController$24 r0;
        com.fsck.k9.controller.MessagingController $r1;
        com.fsck.k9.Account $r2;
        java.lang.String $r3;
        com.fsck.k9.controller.MessagingListener $r4;

        r0 := @this: com.fsck.k9.controller.MessagingController$24;

        $r1 := @parameter0: com.fsck.k9.controller.MessagingController;

        $r2 := @parameter1: com.fsck.k9.Account;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.fsck.k9.controller.MessagingListener;

        r0.<com.fsck.k9.controller.MessagingController$24: com.fsck.k9.controller.MessagingController this$0> = $r1;

        r0.<com.fsck.k9.controller.MessagingController$24: com.fsck.k9.Account val$account> = $r2;

        r0.<com.fsck.k9.controller.MessagingController$24: java.lang.String val$folderName> = $r3;

        r0.<com.fsck.k9.controller.MessagingController$24: com.fsck.k9.controller.MessagingListener val$l> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.fsck.k9.controller.MessagingController$24 r0;
        com.fsck.k9.mail.MessagingException r1;
        int i0, $i1;
        com.fsck.k9.Account $r2;
        com.fsck.k9.mailstore.LocalStore $r3;
        java.lang.String $r4;
        com.fsck.k9.mailstore.LocalFolder $r5;
        com.fsck.k9.controller.MessagingListener $r6;
        java.lang.StringBuilder $r7;

        r0 := @this: com.fsck.k9.controller.MessagingController$24;

        i0 = 0;

        $r2 = r0.<com.fsck.k9.controller.MessagingController$24: com.fsck.k9.Account val$account>;

     label1:
        $r3 = virtualinvoke $r2.<com.fsck.k9.Account: com.fsck.k9.mailstore.LocalStore getLocalStore()>();

     label2:
        $r4 = r0.<com.fsck.k9.controller.MessagingController$24: java.lang.String val$folderName>;

     label3:
        $r5 = virtualinvoke $r3.<com.fsck.k9.mailstore.LocalStore: com.fsck.k9.mailstore.LocalFolder getFolder(java.lang.String)>($r4);

        $i1 = virtualinvoke $r5.<com.fsck.k9.mail.Folder: int getUnreadMessageCount()>();

     label4:
        i0 = $i1;

     label5:
        $r6 = r0.<com.fsck.k9.controller.MessagingController$24: com.fsck.k9.controller.MessagingListener val$l>;

        $r2 = r0.<com.fsck.k9.controller.MessagingController$24: com.fsck.k9.Account val$account>;

        $r4 = r0.<com.fsck.k9.controller.MessagingController$24: java.lang.String val$folderName>;

        virtualinvoke $r6.<com.fsck.k9.controller.MessagingListener: void folderStatusChanged(com.fsck.k9.Account,java.lang.String,int)>($r2, $r4, i0);

        return;

     label6:
        r1 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Count not get unread count for account ");

        $r2 = r0.<com.fsck.k9.controller.MessagingController$24: com.fsck.k9.Account val$account>;

        $r4 = virtualinvoke $r2.<com.fsck.k9.Account: java.lang.String getDescription()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", $r4, r1);

        goto label5;

        catch com.fsck.k9.mail.MessagingException from label1 to label2 with label6;
        catch com.fsck.k9.mail.MessagingException from label3 to label4 with label6;
    }
