com.fsck.k9.controller.MessagingController$12 extends java.lang.Object implements com.fsck.k9.mail.MessageRetrievalListener
final com.fsck.k9.controller.MessagingController this$0
final com.fsck.k9.Account val$account
final java.util.Date val$earliestDate
final java.lang.String val$folder
final com.fsck.k9.mailstore.LocalFolder val$localFolder
final java.util.concurrent.atomic.AtomicInteger val$newMessages
final java.util.concurrent.atomic.AtomicInteger val$progress
final int val$todo
final int val$unreadBeforeStart
    void <init>(com.fsck.k9.controller.MessagingController, com.fsck.k9.Account, java.util.Date, java.util.concurrent.atomic.AtomicInteger, com.fsck.k9.mailstore.LocalFolder, java.util.concurrent.atomic.AtomicInteger, java.lang.String, int, int)
    {
        com.fsck.k9.controller.MessagingController$12 r0;
        com.fsck.k9.controller.MessagingController $r1;
        com.fsck.k9.Account $r2;
        java.util.Date $r3;
        java.util.concurrent.atomic.AtomicInteger $r4, $r6;
        com.fsck.k9.mailstore.LocalFolder $r5;
        java.lang.String $r7;
        int $i0, $i1;

        r0 := @this: com.fsck.k9.controller.MessagingController$12;

        $r1 := @parameter0: com.fsck.k9.controller.MessagingController;

        $r2 := @parameter1: com.fsck.k9.Account;

        $r3 := @parameter2: java.util.Date;

        $r4 := @parameter3: java.util.concurrent.atomic.AtomicInteger;

        $r5 := @parameter4: com.fsck.k9.mailstore.LocalFolder;

        $r6 := @parameter5: java.util.concurrent.atomic.AtomicInteger;

        $r7 := @parameter6: java.lang.String;

        $i0 := @parameter7: int;

        $i1 := @parameter8: int;

        r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.controller.MessagingController this$0> = $r1;

        r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account> = $r2;

        r0.<com.fsck.k9.controller.MessagingController$12: java.util.Date val$earliestDate> = $r3;

        r0.<com.fsck.k9.controller.MessagingController$12: java.util.concurrent.atomic.AtomicInteger val$progress> = $r4;

        r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.mailstore.LocalFolder val$localFolder> = $r5;

        r0.<com.fsck.k9.controller.MessagingController$12: java.util.concurrent.atomic.AtomicInteger val$newMessages> = $r6;

        r0.<com.fsck.k9.controller.MessagingController$12: java.lang.String val$folder> = $r7;

        r0.<com.fsck.k9.controller.MessagingController$12: int val$todo> = $i0;

        r0.<com.fsck.k9.controller.MessagingController$12: int val$unreadBeforeStart> = $i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void messageFinished(com.fsck.k9.mail.Message, int, int)
    {
        com.fsck.k9.controller.MessagingController$12 r0;
        com.fsck.k9.mail.Message r1;
        int $i0, $i1;
        com.fsck.k9.mail.MessagingException r2;
        com.fsck.k9.controller.MessagingController $r3;
        com.fsck.k9.Account $r4;
        java.util.Date $r5;
        boolean $z0;
        java.util.concurrent.atomic.AtomicInteger $r6;
        com.fsck.k9.mailstore.LocalFolder $r7;
        com.fsck.k9.controller.MessagingController$12$1 $r8;
        com.fsck.k9.mailstore.LocalMessage $r9;
        com.fsck.k9.mail.Flag $r10;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;
        java.util.Set $r13;
        java.util.Iterator $r14;
        java.lang.Object $r15;
        com.fsck.k9.controller.MessagingListener r16;
        com.fsck.k9.notification.NotificationController $r17;

        r0 := @this: com.fsck.k9.controller.MessagingController$12;

        r1 := @parameter0: com.fsck.k9.mail.Message;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.controller.MessagingController this$0>;

        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

        $r5 = r0.<com.fsck.k9.controller.MessagingController$12: java.util.Date val$earliestDate>;

     label01:
        $z0 = staticinvoke <com.fsck.k9.controller.MessagingController: boolean access$500(com.fsck.k9.controller.MessagingController,com.fsck.k9.Account,com.fsck.k9.mail.Message,java.util.Date)>($r3, $r4, r1, $r5);

     label02:
        if $z0 != 0 goto label05;

        $r6 = r0.<com.fsck.k9.controller.MessagingController$12: java.util.concurrent.atomic.AtomicInteger val$progress>;

     label03:
        virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

     label04:
        return;

     label05:
        $r7 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.mailstore.LocalFolder val$localFolder>;

        $r8 = new com.fsck.k9.controller.MessagingController$12$1;

     label06:
        specialinvoke $r8.<com.fsck.k9.controller.MessagingController$12$1: void <init>(com.fsck.k9.controller.MessagingController$12)>(r0);

        $r9 = virtualinvoke $r7.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mailstore.LocalMessage storeSmallMessage(com.fsck.k9.mail.Message,java.lang.Runnable)>(r1, $r8);

     label07:
        $r10 = <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag SEEN>;

     label08:
        $z0 = virtualinvoke $r9.<com.fsck.k9.mailstore.LocalMessage: boolean isSet(com.fsck.k9.mail.Flag)>($r10);

     label09:
        if $z0 != 0 goto label11;

        $r6 = r0.<com.fsck.k9.controller.MessagingController$12: java.util.concurrent.atomic.AtomicInteger val$newMessages>;

     label10:
        virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

     label11:
        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label17;

        $r11 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("About to notify listeners that we got a new small message ");

     label13:
        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

     label14:
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

     label15:
        $r12 = r0.<com.fsck.k9.controller.MessagingController$12: java.lang.String val$folder>;

     label16:
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r12 = virtualinvoke r1.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("k9", $r12);

     label17:
        $r3 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.controller.MessagingController this$0>;

     label18:
        $r13 = virtualinvoke $r3.<com.fsck.k9.controller.MessagingController: java.util.Set getListeners()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label19:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label20:
        if $z0 == 0 goto label34;

     label21:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

     label22:
        r16 = (com.fsck.k9.controller.MessagingListener) $r15;

        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

        $r12 = r0.<com.fsck.k9.controller.MessagingController$12: java.lang.String val$folder>;

     label23:
        virtualinvoke r16.<com.fsck.k9.controller.MessagingListener: void synchronizeMailboxAddOrUpdateMessage(com.fsck.k9.Account,java.lang.String,com.fsck.k9.mail.Message)>($r4, $r12, $r9);

     label24:
        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

        $r12 = r0.<com.fsck.k9.controller.MessagingController$12: java.lang.String val$folder>;

        $r6 = r0.<com.fsck.k9.controller.MessagingController$12: java.util.concurrent.atomic.AtomicInteger val$progress>;

     label25:
        $i1 = virtualinvoke $r6.<java.util.concurrent.atomic.AtomicInteger: int get()>();

     label26:
        $i0 = r0.<com.fsck.k9.controller.MessagingController$12: int val$todo>;

     label27:
        virtualinvoke r16.<com.fsck.k9.controller.MessagingListener: void synchronizeMailboxProgress(com.fsck.k9.Account,java.lang.String,int,int)>($r4, $r12, $i1, $i0);

     label28:
        $r10 = <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag SEEN>;

     label29:
        $z0 = virtualinvoke $r9.<com.fsck.k9.mailstore.LocalMessage: boolean isSet(com.fsck.k9.mail.Flag)>($r10);

     label30:
        if $z0 != 0 goto label19;

        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

        $r12 = r0.<com.fsck.k9.controller.MessagingController$12: java.lang.String val$folder>;

     label31:
        virtualinvoke r16.<com.fsck.k9.controller.MessagingListener: void synchronizeMailboxNewMessage(com.fsck.k9.Account,java.lang.String,com.fsck.k9.mail.Message)>($r4, $r12, $r9);

     label32:
        goto label19;

     label33:
        r2 := @caughtexception;

        $r3 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.controller.MessagingController this$0>;

        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

        virtualinvoke $r3.<com.fsck.k9.controller.MessagingController: void addErrorMessage(com.fsck.k9.Account,java.lang.String,java.lang.Throwable)>($r4, null, r2);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "SYNC: fetch small messages", r2);

        return;

     label34:
        $r3 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.controller.MessagingController this$0>;

        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

        $r7 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.mailstore.LocalFolder val$localFolder>;

     label35:
        $z0 = staticinvoke <com.fsck.k9.controller.MessagingController: boolean access$600(com.fsck.k9.controller.MessagingController,com.fsck.k9.Account,com.fsck.k9.mailstore.LocalFolder,com.fsck.k9.mail.Message)>($r3, $r4, $r7, r1);

     label36:
        if $z0 == 0 goto label40;

        $r3 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.controller.MessagingController this$0>;

     label37:
        $r17 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.notification.NotificationController access$700(com.fsck.k9.controller.MessagingController)>($r3);

     label38:
        $r4 = r0.<com.fsck.k9.controller.MessagingController$12: com.fsck.k9.Account val$account>;

        $i0 = r0.<com.fsck.k9.controller.MessagingController$12: int val$unreadBeforeStart>;

     label39:
        virtualinvoke $r17.<com.fsck.k9.notification.NotificationController: void addNewMailNotification(com.fsck.k9.Account,com.fsck.k9.mailstore.LocalMessage,int)>($r4, $r9, $i0);

     label40:
        return;

        catch com.fsck.k9.mail.MessagingException from label01 to label02 with label33;
        catch com.fsck.k9.mail.MessagingException from label03 to label04 with label33;
        catch com.fsck.k9.mail.MessagingException from label06 to label07 with label33;
        catch com.fsck.k9.mail.MessagingException from label08 to label09 with label33;
        catch com.fsck.k9.mail.MessagingException from label10 to label11 with label33;
        catch com.fsck.k9.mail.MessagingException from label12 to label13 with label33;
        catch com.fsck.k9.mail.MessagingException from label14 to label15 with label33;
        catch com.fsck.k9.mail.MessagingException from label16 to label17 with label33;
        catch com.fsck.k9.mail.MessagingException from label18 to label20 with label33;
        catch com.fsck.k9.mail.MessagingException from label21 to label22 with label33;
        catch com.fsck.k9.mail.MessagingException from label23 to label24 with label33;
        catch com.fsck.k9.mail.MessagingException from label25 to label26 with label33;
        catch com.fsck.k9.mail.MessagingException from label27 to label28 with label33;
        catch com.fsck.k9.mail.MessagingException from label29 to label30 with label33;
        catch com.fsck.k9.mail.MessagingException from label31 to label32 with label33;
        catch com.fsck.k9.mail.MessagingException from label35 to label36 with label33;
        catch com.fsck.k9.mail.MessagingException from label37 to label38 with label33;
        catch com.fsck.k9.mail.MessagingException from label39 to label40 with label33;
    }
    public void messageStarted(java.lang.String, int, int)
    {
        com.fsck.k9.controller.MessagingController$12 r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.fsck.k9.controller.MessagingController$12;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return;
    }
    public void messagesFinished(int)
    {
        com.fsck.k9.controller.MessagingController$12 r0;
        int $i0;

        r0 := @this: com.fsck.k9.controller.MessagingController$12;

        $i0 := @parameter0: int;

        return;
    }
