org.spongycastle.asn1.dvcs.DVCSRequest extends org.spongycastle.asn1.ASN1Object
private org.spongycastle.asn1.dvcs.Data data
private org.spongycastle.asn1.dvcs.DVCSRequestInformation requestInformation
private org.spongycastle.asn1.x509.GeneralName transactionIdentifier
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.dvcs.DVCSRequestInformation $r3;
        org.spongycastle.asn1.dvcs.Data $r4;
        int $i0;
        org.spongycastle.asn1.x509.GeneralName $r5;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.spongycastle.asn1.dvcs.DVCSRequestInformation: org.spongycastle.asn1.dvcs.DVCSRequestInformation getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.DVCSRequestInformation requestInformation> = $r3;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r4 = staticinvoke <org.spongycastle.asn1.dvcs.Data: org.spongycastle.asn1.dvcs.Data getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.Data data> = $r4;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 <= 2 goto label1;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(2);

        $r5 = staticinvoke <org.spongycastle.asn1.x509.GeneralName: org.spongycastle.asn1.x509.GeneralName getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.x509.GeneralName transactionIdentifier> = $r5;

     label1:
        return;
    }
    public void <init>(org.spongycastle.asn1.dvcs.DVCSRequestInformation, org.spongycastle.asn1.dvcs.Data)
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        org.spongycastle.asn1.dvcs.DVCSRequestInformation $r1;
        org.spongycastle.asn1.dvcs.Data $r2;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        $r1 := @parameter0: org.spongycastle.asn1.dvcs.DVCSRequestInformation;

        $r2 := @parameter1: org.spongycastle.asn1.dvcs.Data;

        specialinvoke r0.<org.spongycastle.asn1.dvcs.DVCSRequest: void <init>(org.spongycastle.asn1.dvcs.DVCSRequestInformation,org.spongycastle.asn1.dvcs.Data,org.spongycastle.asn1.x509.GeneralName)>($r1, $r2, null);

        return;
    }
    public void <init>(org.spongycastle.asn1.dvcs.DVCSRequestInformation, org.spongycastle.asn1.dvcs.Data, org.spongycastle.asn1.x509.GeneralName)
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        org.spongycastle.asn1.dvcs.DVCSRequestInformation $r1;
        org.spongycastle.asn1.dvcs.Data $r2;
        org.spongycastle.asn1.x509.GeneralName $r3;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        $r1 := @parameter0: org.spongycastle.asn1.dvcs.DVCSRequestInformation;

        $r2 := @parameter1: org.spongycastle.asn1.dvcs.Data;

        $r3 := @parameter2: org.spongycastle.asn1.x509.GeneralName;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.DVCSRequestInformation requestInformation> = $r1;

        r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.Data data> = $r2;

        r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.x509.GeneralName transactionIdentifier> = $r3;

        return;
    }
    public static org.spongycastle.asn1.dvcs.DVCSRequest getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.dvcs.DVCSRequest r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.dvcs.DVCSRequest;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.dvcs.DVCSRequest) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.dvcs.DVCSRequest;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.dvcs.DVCSRequest: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public static org.spongycastle.asn1.dvcs.DVCSRequest getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.dvcs.DVCSRequest $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.DVCSRequest getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.dvcs.Data getData()
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        org.spongycastle.asn1.dvcs.Data r1;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        r1 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.Data data>;

        return r1;
    }
    public org.spongycastle.asn1.dvcs.DVCSRequestInformation getRequestInformation()
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        org.spongycastle.asn1.dvcs.DVCSRequestInformation r1;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        r1 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.DVCSRequestInformation requestInformation>;

        return r1;
    }
    public org.spongycastle.asn1.x509.GeneralName getTransactionIdentifier()
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        org.spongycastle.asn1.x509.GeneralName r1;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        r1 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.x509.GeneralName transactionIdentifier>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.dvcs.DVCSRequestInformation $r2;
        org.spongycastle.asn1.dvcs.Data $r3;
        org.spongycastle.asn1.x509.GeneralName $r4;
        org.spongycastle.asn1.DERSequence $r5;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.DVCSRequestInformation requestInformation>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

        $r3 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.Data data>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

        $r4 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.x509.GeneralName transactionIdentifier>;

        if $r4 == null goto label1;

        $r4 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.x509.GeneralName transactionIdentifier>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label1:
        $r5 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r5.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r5;
    }
    public java.lang.String toString()
    {
        org.spongycastle.asn1.dvcs.DVCSRequest r0;
        java.lang.StringBuilder $r1, $r5;
        org.spongycastle.asn1.dvcs.DVCSRequestInformation $r2;
        org.spongycastle.asn1.dvcs.Data $r3;
        org.spongycastle.asn1.x509.GeneralName $r4;
        java.lang.String $r6;

        r0 := @this: org.spongycastle.asn1.dvcs.DVCSRequest;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DVCSRequest {\nrequestInformation: ");

        $r2 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.DVCSRequestInformation requestInformation>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("data: ");

        $r3 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.dvcs.Data data>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r4 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.x509.GeneralName transactionIdentifier>;

        if $r4 == null goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transactionIdentifier: ");

        $r4 = r0.<org.spongycastle.asn1.dvcs.DVCSRequest: org.spongycastle.asn1.x509.GeneralName transactionIdentifier>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}\n");

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;

     label2:
        $r6 = "";

        goto label1;
    }
