com.fsck.k9.ui.messageview.MessageContainerView$1 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
final com.fsck.k9.ui.messageview.MessageContainerView this$0
final java.lang.String val$url
    void <init>(com.fsck.k9.ui.messageview.MessageContainerView, java.lang.String)
    {
        com.fsck.k9.ui.messageview.MessageContainerView$1 r0;
        com.fsck.k9.ui.messageview.MessageContainerView $r1;
        java.lang.String $r2;

        r0 := @this: com.fsck.k9.ui.messageview.MessageContainerView$1;

        $r1 := @parameter0: com.fsck.k9.ui.messageview.MessageContainerView;

        $r2 := @parameter1: java.lang.String;

        r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: com.fsck.k9.ui.messageview.MessageContainerView this$0> = $r1;

        r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: java.lang.String val$url> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onMenuItemClick(android.view.MenuItem)
    {
        com.fsck.k9.ui.messageview.MessageContainerView$1 r0;
        android.view.MenuItem $r1;
        int $i0;
        android.content.Intent r2;
        java.lang.String $r3, $r9;
        android.net.Uri $r4;
        com.fsck.k9.ui.messageview.MessageContainerView $r5, $r6;
        android.content.Context $r7;
        com.fsck.k9.helper.ClipboardManager $r8;

        r0 := @this: com.fsck.k9.ui.messageview.MessageContainerView$1;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        return 1;

     label2:
        r2 = new android.content.Intent;

        $r3 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: java.lang.String val$url>;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r4);

        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r6 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r7 = virtualinvoke $r6.<com.fsck.k9.ui.messageview.MessageContainerView: android.content.Context getContext()>();

        staticinvoke <com.fsck.k9.ui.messageview.MessageContainerView: void access$000(com.fsck.k9.ui.messageview.MessageContainerView,android.content.Context,android.content.Intent)>($r5, $r7, r2);

        goto label1;

     label3:
        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        $r3 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: java.lang.String val$url>;

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r3);

        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r6 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r7 = virtualinvoke $r6.<com.fsck.k9.ui.messageview.MessageContainerView: android.content.Context getContext()>();

        staticinvoke <com.fsck.k9.ui.messageview.MessageContainerView: void access$000(com.fsck.k9.ui.messageview.MessageContainerView,android.content.Context,android.content.Intent)>($r5, $r7, r2);

        goto label1;

     label4:
        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r7 = virtualinvoke $r5.<com.fsck.k9.ui.messageview.MessageContainerView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131100405);

        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r8 = staticinvoke <com.fsck.k9.ui.messageview.MessageContainerView: com.fsck.k9.helper.ClipboardManager access$100(com.fsck.k9.ui.messageview.MessageContainerView)>($r5);

        $r9 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$1: java.lang.String val$url>;

        virtualinvoke $r8.<com.fsck.k9.helper.ClipboardManager: void setText(java.lang.String,java.lang.String)>($r3, $r9);

        goto label1;
    }
