com.fsck.k9.ui.messageview.MessageContainerView$2 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
final com.fsck.k9.ui.messageview.MessageContainerView this$0
final boolean val$externalImage
final java.lang.String val$url
    void <init>(com.fsck.k9.ui.messageview.MessageContainerView, java.lang.String, boolean)
    {
        com.fsck.k9.ui.messageview.MessageContainerView$2 r0;
        com.fsck.k9.ui.messageview.MessageContainerView $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: com.fsck.k9.ui.messageview.MessageContainerView$2;

        $r1 := @parameter0: com.fsck.k9.ui.messageview.MessageContainerView;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: com.fsck.k9.ui.messageview.MessageContainerView this$0> = $r1;

        r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: java.lang.String val$url> = $r2;

        r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: boolean val$externalImage> = $z0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onMenuItemClick(android.view.MenuItem)
    {
        com.fsck.k9.ui.messageview.MessageContainerView$2 r0;
        android.view.MenuItem $r1;
        android.content.Intent r2;
        java.lang.String $r3, $r11;
        int $i0;
        android.net.Uri $r4;
        boolean $z0;
        com.fsck.k9.ui.messageview.MessageContainerView $r5, $r6;
        android.content.Context $r7;
        com.fsck.k9.ui.messageview.DownloadImageTask $r8;
        java.lang.String[] $r9;
        com.fsck.k9.helper.ClipboardManager $r10;

        r0 := @this: com.fsck.k9.ui.messageview.MessageContainerView$2;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label1;
        };

     label1:
        return 1;

     label2:
        r2 = new android.content.Intent;

        $r3 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: java.lang.String val$url>;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r4);

        $z0 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: boolean val$externalImage>;

        if $z0 != 0 goto label3;

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(1);

     label3:
        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r6 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r7 = virtualinvoke $r6.<com.fsck.k9.ui.messageview.MessageContainerView: android.content.Context getContext()>();

        staticinvoke <com.fsck.k9.ui.messageview.MessageContainerView: void access$000(com.fsck.k9.ui.messageview.MessageContainerView,android.content.Context,android.content.Intent)>($r5, $r7, r2);

        return 1;

     label4:
        $r8 = new com.fsck.k9.ui.messageview.DownloadImageTask;

        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r7 = virtualinvoke $r5.<com.fsck.k9.ui.messageview.MessageContainerView: android.content.Context getContext()>();

        specialinvoke $r8.<com.fsck.k9.ui.messageview.DownloadImageTask: void <init>(android.content.Context)>($r7);

        $r9 = newarray (java.lang.String)[1];

        $r3 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: java.lang.String val$url>;

        $r9[0] = $r3;

        virtualinvoke $r8.<com.fsck.k9.ui.messageview.DownloadImageTask: android.os.AsyncTask execute(java.lang.Object[])>($r9);

        return 1;

     label5:
        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r7 = virtualinvoke $r5.<com.fsck.k9.ui.messageview.MessageContainerView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r7.<android.content.Context: java.lang.String getString(int)>(2131100399);

        $r5 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: com.fsck.k9.ui.messageview.MessageContainerView this$0>;

        $r10 = staticinvoke <com.fsck.k9.ui.messageview.MessageContainerView: com.fsck.k9.helper.ClipboardManager access$100(com.fsck.k9.ui.messageview.MessageContainerView)>($r5);

        $r11 = r0.<com.fsck.k9.ui.messageview.MessageContainerView$2: java.lang.String val$url>;

        virtualinvoke $r10.<com.fsck.k9.helper.ClipboardManager: void setText(java.lang.String,java.lang.String)>($r3, $r11);

        return 1;
    }
