android.support.v7.widget.ActionMenuView$MenuBuilderCallback extends java.lang.Object implements android.support.v7.view.menu.h$a
final android.support.v7.widget.ActionMenuView this$0
    void <init>(android.support.v7.widget.ActionMenuView)
    {
        android.support.v7.widget.ActionMenuView$MenuBuilderCallback r0;
        android.support.v7.widget.ActionMenuView $r1;

        r0 := @this: android.support.v7.widget.ActionMenuView$MenuBuilderCallback;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuView;

        r0.<android.support.v7.widget.ActionMenuView$MenuBuilderCallback: android.support.v7.widget.ActionMenuView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onMenuItemSelected(android.support.v7.view.menu.h, android.view.MenuItem)
    {
        android.support.v7.widget.ActionMenuView$MenuBuilderCallback r0;
        android.support.v7.view.menu.h $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        android.support.v7.widget.ActionMenuView $r3;
        android.support.v7.widget.ActionMenuView$OnMenuItemClickListener $r4;

        r0 := @this: android.support.v7.widget.ActionMenuView$MenuBuilderCallback;

        $r1 := @parameter0: android.support.v7.view.menu.h;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = r0.<android.support.v7.widget.ActionMenuView$MenuBuilderCallback: android.support.v7.widget.ActionMenuView this$0>;

        $r4 = $r3.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>;

        if $r4 == null goto label1;

        $r3 = r0.<android.support.v7.widget.ActionMenuView$MenuBuilderCallback: android.support.v7.widget.ActionMenuView this$0>;

        $r4 = $r3.<android.support.v7.widget.ActionMenuView: android.support.v7.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>;

        $z0 = interfaceinvoke $r4.<android.support.v7.widget.ActionMenuView$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public void onMenuModeChange(android.support.v7.view.menu.h)
    {
        android.support.v7.widget.ActionMenuView$MenuBuilderCallback r0;
        android.support.v7.view.menu.h $r1;
        android.support.v7.widget.ActionMenuView $r2;
        android.support.v7.view.menu.h$a $r3;

        r0 := @this: android.support.v7.widget.ActionMenuView$MenuBuilderCallback;

        $r1 := @parameter0: android.support.v7.view.menu.h;

        $r2 = r0.<android.support.v7.widget.ActionMenuView$MenuBuilderCallback: android.support.v7.widget.ActionMenuView this$0>;

        $r3 = $r2.<android.support.v7.widget.ActionMenuView: android.support.v7.view.menu.h$a mMenuBuilderCallback>;

        if $r3 == null goto label1;

        $r2 = r0.<android.support.v7.widget.ActionMenuView$MenuBuilderCallback: android.support.v7.widget.ActionMenuView this$0>;

        $r3 = $r2.<android.support.v7.widget.ActionMenuView: android.support.v7.view.menu.h$a mMenuBuilderCallback>;

        interfaceinvoke $r3.<android.support.v7.view.menu.h$a: void onMenuModeChange(android.support.v7.view.menu.h)>($r1);

     label1:
        return;
    }
