android.support.v7.widget.AdapterHelper$UpdateOp extends java.lang.Object
static final int ADD
static final int MOVE
static final int POOL_SIZE
static final int REMOVE
static final int UPDATE
int cmd
int itemCount
java.lang.Object payload
int positionStart
    void <init>(int, int, int, java.lang.Object)
    {
        android.support.v7.widget.AdapterHelper$UpdateOp r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;

        r0 := @this: android.support.v7.widget.AdapterHelper$UpdateOp;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd> = $i0;

        r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart> = $i1;

        r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount> = $i2;

        r0.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload> = $r1;

        return;
    }
    java.lang.String cmdToString()
    {
        android.support.v7.widget.AdapterHelper$UpdateOp r0;
        int $i0;

        r0 := @this: android.support.v7.widget.AdapterHelper$UpdateOp;

        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label1;
            case 4: goto label4;
            case 5: goto label1;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label5;
            default: goto label1;
        };

     label1:
        return "??";

     label2:
        return "add";

     label3:
        return "rm";

     label4:
        return "up";

     label5:
        return "mv";
    }
    public boolean equals(java.lang.Object)
    {
        android.support.v7.widget.AdapterHelper$UpdateOp r0, r4;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.widget.AdapterHelper$UpdateOp;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        r4 = (android.support.v7.widget.AdapterHelper$UpdateOp) $r1;

        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd>;

        $i1 = r4.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd>;

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd>;

        if $i0 != 8 goto label5;

        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i1 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i0 = $i0 - $i1;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        if $i0 != 1 goto label5;

        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i1 = r4.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i0 != $i1 goto label5;

        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i1 = r4.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        if $i0 == $i1 goto label9;

     label5:
        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $i1 = r4.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        if $i0 == $i1 goto label6;

        return 0;

     label6:
        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $i1 = r4.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        if $i0 == $i1 goto label7;

        return 0;

     label7:
        $r1 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload>;

        if $r1 == null goto label8;

        $r1 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload>;

        $r5 = r4.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label9;

        return 0;

     label8:
        $r1 = r4.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload>;

        if $r1 == null goto label9;

        return 0;

     label9:
        return 1;
    }
    public int hashCode()
    {
        android.support.v7.widget.AdapterHelper$UpdateOp r0;
        int i0, $i1;

        r0 := @this: android.support.v7.widget.AdapterHelper$UpdateOp;

        i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int cmd>;

        i0 = i0 * 31;

        $i1 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        i0 = i0 + $i1;

        i0 = i0 * 31;

        $i1 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        i0 = i0 + $i1;

        return i0;
    }
    public java.lang.String toString()
    {
        android.support.v7.widget.AdapterHelper$UpdateOp r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        java.lang.Object $r3;

        r0 := @this: android.support.v7.widget.AdapterHelper$UpdateOp;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r2 = virtualinvoke r0.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.String cmdToString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",s:");

        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int positionStart>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c:");

        $i0 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: int itemCount>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",p:");

        $r3 = r0.<android.support.v7.widget.AdapterHelper$UpdateOp: java.lang.Object payload>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
