org.spongycastle.asn1.ess.ESSCertIDv2 extends org.spongycastle.asn1.ASN1Object
private static final org.spongycastle.asn1.x509.AlgorithmIdentifier DEFAULT_ALG_ID
private byte[] certHash
private org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm
private org.spongycastle.asn1.x509.IssuerSerial issuerSerial
    static void <clinit>()
    {
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;

        $r0 = new org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r1 = <org.spongycastle.asn1.nist.NISTObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_sha256>;

        specialinvoke $r0.<org.spongycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r1);

        <org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier DEFAULT_ALG_ID> = $r0;

        return;
    }
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        int $i0, i1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        org.spongycastle.asn1.ASN1Encodable $r5;
        boolean $z0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r6;
        org.spongycastle.asn1.ASN1Primitive $r7;
        org.spongycastle.asn1.ASN1OctetString $r8;
        byte[] $r9;
        org.spongycastle.asn1.x509.IssuerSerial $r10;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 <= 3 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad sequence size: ");

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        i1 = 0;

        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $z0 = $r5 instanceof org.spongycastle.asn1.ASN1OctetString;

        if $z0 == 0 goto label3;

        $r6 = <org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier DEFAULT_ALG_ID>;

        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r6;

     label2:
        $i0 = i1 + 1;

        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(i1);

        $r7 = interfaceinvoke $r5.<org.spongycastle.asn1.ASN1Encodable: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        $r8 = staticinvoke <org.spongycastle.asn1.ASN1OctetString: org.spongycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<org.spongycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: byte[] certHash> = $r9;

        i1 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if i1 <= $i0 goto label4;

        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>($i0);

        $r10 = staticinvoke <org.spongycastle.asn1.x509.IssuerSerial: org.spongycastle.asn1.x509.IssuerSerial getInstance(java.lang.Object)>($r5);

        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.IssuerSerial issuerSerial> = $r10;

        return;

     label3:
        $r5 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r7 = interfaceinvoke $r5.<org.spongycastle.asn1.ASN1Encodable: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        $r6 = staticinvoke <org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r7);

        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r6;

        i1 = 1;

        goto label2;

     label4:
        return;
    }
    public void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier, byte[])
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        byte[] $r2;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        specialinvoke r0.<org.spongycastle.asn1.ess.ESSCertIDv2: void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier,byte[],org.spongycastle.asn1.x509.IssuerSerial)>($r1, $r2, null);

        return;
    }
    public void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier, byte[], org.spongycastle.asn1.x509.IssuerSerial)
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        byte[] $r2;
        org.spongycastle.asn1.x509.IssuerSerial $r3;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: org.spongycastle.asn1.x509.IssuerSerial;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        if $r1 != null goto label2;

        $r1 = <org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier DEFAULT_ALG_ID>;

        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r1;

     label1:
        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: byte[] certHash> = $r2;

        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.IssuerSerial issuerSerial> = $r3;

        return;

     label2:
        r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r1;

        goto label1;
    }
    public void <init>(byte[])
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        byte[] $r1;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<org.spongycastle.asn1.ess.ESSCertIDv2: void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier,byte[],org.spongycastle.asn1.x509.IssuerSerial)>(null, $r1, null);

        return;
    }
    public void <init>(byte[], org.spongycastle.asn1.x509.IssuerSerial)
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        byte[] $r1;
        org.spongycastle.asn1.x509.IssuerSerial $r2;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: org.spongycastle.asn1.x509.IssuerSerial;

        specialinvoke r0.<org.spongycastle.asn1.ess.ESSCertIDv2: void <init>(org.spongycastle.asn1.x509.AlgorithmIdentifier,byte[],org.spongycastle.asn1.x509.IssuerSerial)>(null, $r1, $r2);

        return;
    }
    public static org.spongycastle.asn1.ess.ESSCertIDv2 getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.ess.ESSCertIDv2 r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.ess.ESSCertIDv2;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.ess.ESSCertIDv2) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.ess.ESSCertIDv2;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.ess.ESSCertIDv2: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public byte[] getCertHash()
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        byte[] r1;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        r1 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: byte[] certHash>;

        return r1;
    }
    public org.spongycastle.asn1.x509.AlgorithmIdentifier getHashAlgorithm()
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier r1;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        r1 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        return r1;
    }
    public org.spongycastle.asn1.x509.IssuerSerial getIssuerSerial()
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        org.spongycastle.asn1.x509.IssuerSerial r1;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        r1 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.IssuerSerial issuerSerial>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.ess.ESSCertIDv2 r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r2, $r3;
        boolean $z0;
        org.spongycastle.asn1.DEROctetString $r4;
        byte[] $r5;
        org.spongycastle.asn1.ASN1Primitive $r6;
        org.spongycastle.asn1.x509.IssuerSerial $r7;
        org.spongycastle.asn1.DERSequence $r8;

        r0 := @this: org.spongycastle.asn1.ess.ESSCertIDv2;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        $r3 = <org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier DEFAULT_ALG_ID>;

        $z0 = virtualinvoke $r2.<org.spongycastle.asn1.x509.AlgorithmIdentifier: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $r2 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

     label1:
        $r4 = new org.spongycastle.asn1.DEROctetString;

        $r5 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: byte[] certHash>;

        specialinvoke $r4.<org.spongycastle.asn1.DEROctetString: void <init>(byte[])>($r5);

        $r6 = virtualinvoke $r4.<org.spongycastle.asn1.DEROctetString: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r6);

        $r7 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.IssuerSerial issuerSerial>;

        if $r7 == null goto label2;

        $r7 = r0.<org.spongycastle.asn1.ess.ESSCertIDv2: org.spongycastle.asn1.x509.IssuerSerial issuerSerial>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r7);

     label2:
        $r8 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r8.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r8;
    }
