org.spongycastle.cert.path.CertPath extends java.lang.Object
private final org.spongycastle.cert.X509CertificateHolder[] certificates
    public void <init>(org.spongycastle.cert.X509CertificateHolder[])
    {
        org.spongycastle.cert.path.CertPath r0;
        org.spongycastle.cert.X509CertificateHolder[] $r1;

        r0 := @this: org.spongycastle.cert.path.CertPath;

        $r1 := @parameter0: org.spongycastle.cert.X509CertificateHolder[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = specialinvoke r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] copyArray(org.spongycastle.cert.X509CertificateHolder[])>($r1);

        r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates> = $r1;

        return;
    }
    private org.spongycastle.cert.X509CertificateHolder[] copyArray(org.spongycastle.cert.X509CertificateHolder[])
    {
        org.spongycastle.cert.path.CertPath r0;
        org.spongycastle.cert.X509CertificateHolder[] $r1, r2;
        int $i0;

        r0 := @this: org.spongycastle.cert.path.CertPath;

        $r1 := @parameter0: org.spongycastle.cert.X509CertificateHolder[];

        $i0 = lengthof $r1;

        r2 = newarray (org.spongycastle.cert.X509CertificateHolder)[$i0];

        $i0 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, r2, 0, $i0);

        return r2;
    }
    public org.spongycastle.cert.path.CertPathValidationResult evaluate(org.spongycastle.cert.path.CertPathValidation[])
    {
        org.spongycastle.cert.path.CertPath r0;
        org.spongycastle.cert.path.CertPathValidation[] $r1;
        org.spongycastle.cert.path.CertPathValidationResultBuilder r2;
        org.spongycastle.cert.path.CertPathValidationContext r3;
        org.spongycastle.cert.path.CertPathValidationException r4;
        org.spongycastle.cert.X509CertificateHolder[] $r5;
        java.util.Set $r6;
        int i0, $i1;
        boolean $z0;
        org.spongycastle.cert.path.CertPathValidation $r7;
        org.spongycastle.cert.X509CertificateHolder $r8;
        org.spongycastle.cert.path.CertPathValidationResult $r9;

        r0 := @this: org.spongycastle.cert.path.CertPath;

        $r1 := @parameter0: org.spongycastle.cert.path.CertPathValidation[];

        r3 = new org.spongycastle.cert.path.CertPathValidationContext;

        $r5 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $r6 = staticinvoke <org.spongycastle.cert.path.CertPathUtils: java.util.Set getCriticalExtensionsOIDs(org.spongycastle.cert.X509CertificateHolder[])>($r5);

        specialinvoke r3.<org.spongycastle.cert.path.CertPathValidationContext: void <init>(java.util.Set)>($r6);

        r2 = new org.spongycastle.cert.path.CertPathValidationResultBuilder;

        specialinvoke r2.<org.spongycastle.cert.path.CertPathValidationResultBuilder: void <init>()>();

        i0 = 0;

     label01:
        $i1 = lengthof $r1;

        if i0 == $i1 goto label10;

        $r5 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $i1 = lengthof $r5;

        $i1 = $i1 + -1;

     label02:
        if $i1 < 0 goto label09;

        if $i1 != 0 goto label07;

        $z0 = 1;

     label03:
        virtualinvoke r3.<org.spongycastle.cert.path.CertPathValidationContext: void setIsEndEntity(boolean)>($z0);

     label04:
        $r7 = $r1[i0];

        $r5 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $r8 = $r5[$i1];

     label05:
        interfaceinvoke $r7.<org.spongycastle.cert.path.CertPathValidation: void validate(org.spongycastle.cert.path.CertPathValidationContext,org.spongycastle.cert.X509CertificateHolder)>(r3, $r8);

     label06:
        $i1 = $i1 + -1;

        goto label02;

     label07:
        $z0 = 0;

        goto label03;

     label08:
        r4 := @caughtexception;

        virtualinvoke r2.<org.spongycastle.cert.path.CertPathValidationResultBuilder: void addException(org.spongycastle.cert.path.CertPathValidationException)>(r4);

        goto label06;

     label09:
        i0 = i0 + 1;

        goto label01;

     label10:
        $r9 = virtualinvoke r2.<org.spongycastle.cert.path.CertPathValidationResultBuilder: org.spongycastle.cert.path.CertPathValidationResult build()>();

        return $r9;

        catch org.spongycastle.cert.path.CertPathValidationException from label03 to label04 with label08;
        catch org.spongycastle.cert.path.CertPathValidationException from label05 to label06 with label08;
    }
    public org.spongycastle.cert.X509CertificateHolder[] getCertificates()
    {
        org.spongycastle.cert.path.CertPath r0;
        org.spongycastle.cert.X509CertificateHolder[] $r1;

        r0 := @this: org.spongycastle.cert.path.CertPath;

        $r1 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $r1 = specialinvoke r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] copyArray(org.spongycastle.cert.X509CertificateHolder[])>($r1);

        return $r1;
    }
    public int length()
    {
        org.spongycastle.cert.path.CertPath r0;
        org.spongycastle.cert.X509CertificateHolder[] $r1;
        int $i0;

        r0 := @this: org.spongycastle.cert.path.CertPath;

        $r1 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $i0 = lengthof $r1;

        return $i0;
    }
    public org.spongycastle.cert.path.CertPathValidationResult validate(org.spongycastle.cert.path.CertPathValidation[])
    {
        org.spongycastle.cert.path.CertPath r0;
        org.spongycastle.cert.path.CertPathValidation[] $r1;
        org.spongycastle.cert.path.CertPathValidationContext r2;
        org.spongycastle.cert.path.CertPathValidationException r3;
        java.util.Set $r4;
        org.spongycastle.cert.X509CertificateHolder[] $r5;
        int i0, $i1;
        boolean $z0;
        org.spongycastle.cert.path.CertPathValidation $r6;
        org.spongycastle.cert.X509CertificateHolder $r7;
        org.spongycastle.cert.path.CertPathValidationResult $r8;

        r0 := @this: org.spongycastle.cert.path.CertPath;

        $r1 := @parameter0: org.spongycastle.cert.path.CertPathValidation[];

        r2 = new org.spongycastle.cert.path.CertPathValidationContext;

        $r5 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $r4 = staticinvoke <org.spongycastle.cert.path.CertPathUtils: java.util.Set getCriticalExtensionsOIDs(org.spongycastle.cert.X509CertificateHolder[])>($r5);

        specialinvoke r2.<org.spongycastle.cert.path.CertPathValidationContext: void <init>(java.util.Set)>($r4);

        i0 = 0;

     label01:
        $i1 = lengthof $r1;

        if i0 == $i1 goto label10;

        $r5 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $i1 = lengthof $r5;

        $i1 = $i1 + -1;

     label02:
        if $i1 < 0 goto label09;

        if $i1 != 0 goto label07;

        $z0 = 1;

     label03:
        virtualinvoke r2.<org.spongycastle.cert.path.CertPathValidationContext: void setIsEndEntity(boolean)>($z0);

     label04:
        $r6 = $r1[i0];

        $r5 = r0.<org.spongycastle.cert.path.CertPath: org.spongycastle.cert.X509CertificateHolder[] certificates>;

        $r7 = $r5[$i1];

     label05:
        interfaceinvoke $r6.<org.spongycastle.cert.path.CertPathValidation: void validate(org.spongycastle.cert.path.CertPathValidationContext,org.spongycastle.cert.X509CertificateHolder)>(r2, $r7);

     label06:
        $i1 = $i1 + -1;

        goto label02;

     label07:
        $z0 = 0;

        goto label03;

     label08:
        r3 := @caughtexception;

        $r8 = new org.spongycastle.cert.path.CertPathValidationResult;

        specialinvoke $r8.<org.spongycastle.cert.path.CertPathValidationResult: void <init>(org.spongycastle.cert.path.CertPathValidationContext,int,int,org.spongycastle.cert.path.CertPathValidationException)>(r2, $i1, i0, r3);

        return $r8;

     label09:
        i0 = i0 + 1;

        goto label01;

     label10:
        $r8 = new org.spongycastle.cert.path.CertPathValidationResult;

        specialinvoke $r8.<org.spongycastle.cert.path.CertPathValidationResult: void <init>(org.spongycastle.cert.path.CertPathValidationContext)>(r2);

        return $r8;

        catch org.spongycastle.cert.path.CertPathValidationException from label03 to label04 with label08;
        catch org.spongycastle.cert.path.CertPathValidationException from label05 to label06 with label08;
    }
