org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D extends java.lang.Object implements java.io.Serializable org.apache.commons.math3.geometry.Space
private static final long serialVersionUID
    private void <init>()
    {
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D r0;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D$1)
    {
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D r0;
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D$1 $r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D;

        $r1 := @parameter0: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D$1;

        specialinvoke r0.<org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D: void <init>()>();

        return;
    }
    public static org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D getInstance()
    {
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D $r0;

        $r0 = staticinvoke <org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D$LazyHolder: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D access$000()>();

        return $r0;
    }
    private java.lang.Object readResolve()
    {
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D r0;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D;

        r0 = staticinvoke <org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D$LazyHolder: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D access$000()>();

        return r0;
    }
    public int getDimension()
    {
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D r0;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D;

        return 2;
    }
    public volatile org.apache.commons.math3.geometry.Space getSubSpace() throws org.apache.commons.math3.exception.MathUnsupportedOperationException
    {
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D r0;
        org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D $r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D: org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D getSubSpace()>();

        return $r1;
    }
    public org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D getSubSpace()
    {
        org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D r0;
        org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D $r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D;

        $r1 = staticinvoke <org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D: org.apache.commons.math3.geometry.euclidean.oned.Euclidean1D getInstance()>();

        return $r1;
    }
