javax.jmdns.impl.constants.DNSConstants extends java.lang.Object
public static final int ANNOUNCED_RENEWAL_TTL_INTERVAL
public static final int ANNOUNCE_WAIT_INTERVAL
public static final long CLOSE_TIMEOUT
public static final int DNS_PORT
public static final int DNS_TTL
public static final int FLAGS_AA
public static final int FLAGS_AD
public static final int FLAGS_CD
public static final int FLAGS_OPCODE
public static final int FLAGS_QR_MASK
public static final int FLAGS_QR_QUERY
public static final int FLAGS_QR_RESPONSE
public static final int FLAGS_RA
public static final int FLAGS_RCODE
public static final int FLAGS_RD
public static final int FLAGS_TC
public static final int FLAGS_Z
public static final int KNOWN_ANSWER_TTL
public static final int MAX_MSG_ABSOLUTE
public static final int MAX_MSG_TYPICAL
public static final java.lang.String MDNS_GROUP
public static final java.lang.String MDNS_GROUP_IPV6
public static final int MDNS_PORT
public static final int NETWORK_CHECK_INTERVAL
public static final int PROBE_CONFLICT_INTERVAL
public static final int PROBE_THROTTLE_COUNT
public static final int PROBE_THROTTLE_COUNT_INTERVAL
public static final int PROBE_WAIT_INTERVAL
public static final int QUERY_WAIT_INTERVAL
public static final int RECORD_EXPIRY_DELAY
public static final int RECORD_REAPER_INTERVAL
public static final int RESPONSE_MAX_WAIT_INTERVAL
public static final int RESPONSE_MIN_WAIT_INTERVAL
public static final long SERVICE_INFO_TIMEOUT
public static final int SHARED_QUERY_TIME
public static final int STALE_REFRESH_INCREMENT
public static final int STALE_REFRESH_STARTING_PERCENTAGE
    static void <clinit>()
    {
        java.lang.String $r0;
        int $i0;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("net.mdns.port", "5353");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        <javax.jmdns.impl.constants.DNSConstants: int MDNS_PORT> = $i0;

        return;
    }
    public void <init>()
    {
        javax.jmdns.impl.constants.DNSConstants r0;

        r0 := @this: javax.jmdns.impl.constants.DNSConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
