org.gnucash.android.receivers.AccountCreator extends android.content.BroadcastReceiver
    public void <init>()
    {
        org.gnucash.android.receivers.AccountCreator r0;

        r0 := @this: org.gnucash.android.receivers.AccountCreator;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        org.gnucash.android.receivers.AccountCreator r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        org.gnucash.android.model.Account r3;
        android.os.Bundle $r4;
        java.lang.String $r5;
        org.gnucash.android.model.Commodity $r6;
        org.gnucash.android.db.AccountsDbAdapter $r7;

        r0 := @this: org.gnucash.android.receivers.AccountCreator;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Gnucash", "Received account creation intent");

        $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        r3 = new org.gnucash.android.model.Account;

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.intent.extra.TITLE");

        specialinvoke r3.<org.gnucash.android.model.Account: void <init>(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("org.gnucash.android.extra.parent_uid");

        virtualinvoke r3.<org.gnucash.android.model.Account: void setParentUID(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("org.gnucash.android.extra.currency_code");

        if $r5 == null goto label1;

        $r6 = staticinvoke <org.gnucash.android.model.Commodity: org.gnucash.android.model.Commodity getInstance(java.lang.String)>($r5);

        virtualinvoke r3.<org.gnucash.android.model.Account: void setCommodity(org.gnucash.android.model.Commodity)>($r6);

     label1:
        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.intent.extra.UID");

        if $r5 == null goto label2;

        virtualinvoke r3.<org.gnucash.android.model.Account: void setUID(java.lang.String)>($r5);

     label2:
        $r7 = staticinvoke <org.gnucash.android.db.AccountsDbAdapter: org.gnucash.android.db.AccountsDbAdapter getInstance()>();

        virtualinvoke $r7.<org.gnucash.android.db.AccountsDbAdapter: void addRecord(org.gnucash.android.model.Account)>(r3);

        return;
    }
