org.apache.commons.codec.net.URLCodec extends java.lang.Object implements org.apache.commons.codec.BinaryEncoder org.apache.commons.codec.BinaryDecoder org.apache.commons.codec.StringEncoder org.apache.commons.codec.StringDecoder
protected static final byte ESCAPE_CHAR
static final int RADIX
protected static final java.util.BitSet WWW_FORM_URL
protected java.lang.String charset
    static void <clinit>()
    {
        java.util.BitSet $r0;
        int i0;

        $r0 = new java.util.BitSet;

        specialinvoke $r0.<java.util.BitSet: void <init>(int)>(256);

        <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL> = $r0;

        i0 = 97;

     label1:
        if i0 > 122 goto label2;

        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(i0);

        i0 = i0 + 1;

        goto label1;

     label2:
        i0 = 65;

     label3:
        if i0 > 90 goto label4;

        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(i0);

        i0 = i0 + 1;

        goto label3;

     label4:
        i0 = 48;

     label5:
        if i0 > 57 goto label6;

        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(i0);

        i0 = i0 + 1;

        goto label5;

     label6:
        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(45);

        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(95);

        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(46);

        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(42);

        $r0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        virtualinvoke $r0.<java.util.BitSet: void set(int)>(32);

        return;
    }
    public void <init>()
    {
        org.apache.commons.codec.net.URLCodec r0;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        specialinvoke r0.<org.apache.commons.codec.net.URLCodec: void <init>(java.lang.String)>("UTF-8");

        return;
    }
    public void <init>(java.lang.String)
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.codec.net.URLCodec: java.lang.String charset> = $r1;

        return;
    }
    public static final byte[] decodeUrl(byte[]) throws org.apache.commons.codec.DecoderException
    {
        byte[] $r0;
        byte b0;
        java.io.ByteArrayOutputStream r1;
        java.lang.ArrayIndexOutOfBoundsException r2;
        int i1, $i2, $i3;
        char $c4;
        org.apache.commons.codec.DecoderException $r3;

        $r0 := @parameter0: byte[];

        if $r0 != null goto label01;

        return null;

     label01:
        r1 = new java.io.ByteArrayOutputStream;

        specialinvoke r1.<java.io.ByteArrayOutputStream: void <init>()>();

        i1 = 0;

     label02:
        $i2 = lengthof $r0;

        if i1 >= $i2 goto label13;

        b0 = $r0[i1];

        if b0 != 43 goto label04;

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(32);

     label03:
        i1 = i1 + 1;

        goto label02;

     label04:
        if b0 != 37 goto label12;

        i1 = i1 + 1;

     label05:
        b0 = $r0[i1];

        $i2 = staticinvoke <org.apache.commons.codec.net.Utils: int digit16(byte)>(b0);

     label06:
        i1 = i1 + 1;

     label07:
        b0 = $r0[i1];

        $i3 = staticinvoke <org.apache.commons.codec.net.Utils: int digit16(byte)>(b0);

     label08:
        $i2 = $i2 << 4;

        $i2 = $i2 + $i3;

        $c4 = (char) $i2;

     label09:
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($c4);

     label10:
        goto label03;

     label11:
        r2 := @caughtexception;

        $r3 = new org.apache.commons.codec.DecoderException;

        specialinvoke $r3.<org.apache.commons.codec.DecoderException: void <init>(java.lang.String,java.lang.Throwable)>("Invalid URL encoding: ", r2);

        throw $r3;

     label12:
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(b0);

        goto label03;

     label13:
        $r0 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r0;

        catch java.lang.ArrayIndexOutOfBoundsException from label05 to label06 with label11;
        catch java.lang.ArrayIndexOutOfBoundsException from label07 to label08 with label11;
        catch java.lang.ArrayIndexOutOfBoundsException from label09 to label10 with label11;
    }
    public static final byte[] encodeUrl(java.util.BitSet, byte[])
    {
        byte[] $r0;
        java.io.ByteArrayOutputStream r1;
        byte b0;
        int i1, i2, i3, $i4;
        java.util.BitSet $r2;
        boolean $z0;
        char $c5, $c6;

        $r2 := @parameter0: java.util.BitSet;

        $r0 := @parameter1: byte[];

        if $r0 != null goto label1;

        return null;

     label1:
        if $r2 != null goto label2;

        $r2 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

     label2:
        r1 = new java.io.ByteArrayOutputStream;

        specialinvoke r1.<java.io.ByteArrayOutputStream: void <init>()>();

        i1 = lengthof $r0;

        i2 = 0;

     label3:
        if i2 >= i1 goto label8;

        b0 = $r0[i2];

        i3 = b0;

        if b0 >= 0 goto label4;

        i3 = b0 + 256;

     label4:
        $z0 = virtualinvoke $r2.<java.util.BitSet: boolean get(int)>(i3);

        if $z0 == 0 goto label7;

        if i3 != 32 goto label5;

        i3 = 43;

     label5:
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(i3);

     label6:
        i2 = i2 + 1;

        goto label3;

     label7:
        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>(37);

        $i4 = i3 >> 4;

        $i4 = $i4 & 15;

        $c5 = staticinvoke <java.lang.Character: char forDigit(int,int)>($i4, 16);

        $c5 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c5);

        i3 = i3 & 15;

        $c6 = staticinvoke <java.lang.Character: char forDigit(int,int)>(i3, 16);

        $c6 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c6);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($c5);

        virtualinvoke r1.<java.io.ByteArrayOutputStream: void write(int)>($c6);

        goto label6;

     label8:
        $r0 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r0;
    }
    public java.lang.Object decode(java.lang.Object) throws org.apache.commons.codec.DecoderException
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.Object r1;
        boolean $z0;
        byte[] r2;
        java.lang.String r3;
        org.apache.commons.codec.DecoderException $r4;
        java.lang.StringBuilder $r5;
        java.lang.Class $r6;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return null;

     label1:
        $z0 = r1 instanceof byte[];

        if $z0 == 0 goto label2;

        r2 = (byte[]) r1;

        r2 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: byte[] decode(byte[])>(r2);

        return r2;

     label2:
        $z0 = r1 instanceof java.lang.String;

        if $z0 == 0 goto label3;

        r3 = (java.lang.String) r1;

        r3 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: java.lang.String decode(java.lang.String)>(r3);

        return r3;

     label3:
        $r4 = new org.apache.commons.codec.DecoderException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Objects of type ");

        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        r3 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be URL decoded");

        r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<org.apache.commons.codec.DecoderException: void <init>(java.lang.String)>(r3);

        throw $r4;
    }
    public java.lang.String decode(java.lang.String) throws org.apache.commons.codec.DecoderException
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.String $r1, $r3;
        java.io.UnsupportedEncodingException r2;
        org.apache.commons.codec.DecoderException $r4;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: java.lang.String getDefaultCharset()>();

        $r1 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: java.lang.String decode(java.lang.String,java.lang.String)>($r1, $r3);

     label2:
        return $r1;

     label3:
        r2 := @caughtexception;

        $r4 = new org.apache.commons.codec.DecoderException;

        $r1 = virtualinvoke r2.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        specialinvoke $r4.<org.apache.commons.codec.DecoderException: void <init>(java.lang.String,java.lang.Throwable)>($r1, r2);

        throw $r4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }
    public java.lang.String decode(java.lang.String, java.lang.String) throws org.apache.commons.codec.DecoderException, java.io.UnsupportedEncodingException
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.String $r1, $r2, $r3;
        byte[] $r4;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = new java.lang.String;

        $r4 = staticinvoke <org.apache.commons.codec.binary.StringUtils: byte[] getBytesUsAscii(java.lang.String)>($r1);

        $r4 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: byte[] decode(byte[])>($r4);

        specialinvoke $r3.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, $r2);

        return $r3;
    }
    public byte[] decode(byte[]) throws org.apache.commons.codec.DecoderException
    {
        org.apache.commons.codec.net.URLCodec r0;
        byte[] $r1;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        $r1 := @parameter0: byte[];

        $r1 = staticinvoke <org.apache.commons.codec.net.URLCodec: byte[] decodeUrl(byte[])>($r1);

        return $r1;
    }
    public java.lang.Object encode(java.lang.Object) throws org.apache.commons.codec.EncoderException
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.Object r1;
        boolean $z0;
        byte[] r2;
        java.lang.String r3;
        org.apache.commons.codec.EncoderException $r4;
        java.lang.StringBuilder $r5;
        java.lang.Class $r6;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return null;

     label1:
        $z0 = r1 instanceof byte[];

        if $z0 == 0 goto label2;

        r2 = (byte[]) r1;

        r2 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: byte[] encode(byte[])>(r2);

        return r2;

     label2:
        $z0 = r1 instanceof java.lang.String;

        if $z0 == 0 goto label3;

        r3 = (java.lang.String) r1;

        r3 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: java.lang.String encode(java.lang.String)>(r3);

        return r3;

     label3:
        $r4 = new org.apache.commons.codec.EncoderException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Objects of type ");

        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        r3 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be URL encoded");

        r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<org.apache.commons.codec.EncoderException: void <init>(java.lang.String)>(r3);

        throw $r4;
    }
    public java.lang.String encode(java.lang.String) throws org.apache.commons.codec.EncoderException
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.String $r1, $r3;
        java.io.UnsupportedEncodingException r2;
        org.apache.commons.codec.EncoderException $r4;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: java.lang.String getDefaultCharset()>();

        $r1 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: java.lang.String encode(java.lang.String,java.lang.String)>($r1, $r3);

     label2:
        return $r1;

     label3:
        r2 := @caughtexception;

        $r4 = new org.apache.commons.codec.EncoderException;

        $r1 = virtualinvoke r2.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        specialinvoke $r4.<org.apache.commons.codec.EncoderException: void <init>(java.lang.String,java.lang.Throwable)>($r1, r2);

        throw $r4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }
    public java.lang.String encode(java.lang.String, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.String $r1, $r2;
        byte[] $r3;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r2);

        $r3 = virtualinvoke r0.<org.apache.commons.codec.net.URLCodec: byte[] encode(byte[])>($r3);

        $r1 = staticinvoke <org.apache.commons.codec.binary.StringUtils: java.lang.String newStringUsAscii(byte[])>($r3);

        return $r1;
    }
    public byte[] encode(byte[])
    {
        org.apache.commons.codec.net.URLCodec r0;
        byte[] $r1;
        java.util.BitSet $r2;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        $r1 := @parameter0: byte[];

        $r2 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL>;

        $r1 = staticinvoke <org.apache.commons.codec.net.URLCodec: byte[] encodeUrl(java.util.BitSet,byte[])>($r2, $r1);

        return $r1;
    }
    public java.lang.String getDefaultCharset()
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        r1 = r0.<org.apache.commons.codec.net.URLCodec: java.lang.String charset>;

        return r1;
    }
    public java.lang.String getEncoding()
    {
        org.apache.commons.codec.net.URLCodec r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.codec.net.URLCodec;

        r1 = r0.<org.apache.commons.codec.net.URLCodec: java.lang.String charset>;

        return r1;
    }
