org.openintents.openpgp.OpenPgpDecryptionResult$1 extends java.lang.Object implements android.os.Parcelable$Creator
    void <init>()
    {
        org.openintents.openpgp.OpenPgpDecryptionResult$1 r0;

        r0 := @this: org.openintents.openpgp.OpenPgpDecryptionResult$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        org.openintents.openpgp.OpenPgpDecryptionResult$1 r0;
        android.os.Parcel $r1;
        org.openintents.openpgp.OpenPgpDecryptionResult $r2;

        r0 := @this: org.openintents.openpgp.OpenPgpDecryptionResult$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<org.openintents.openpgp.OpenPgpDecryptionResult$1: org.openintents.openpgp.OpenPgpDecryptionResult createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }
    public org.openintents.openpgp.OpenPgpDecryptionResult createFromParcel(android.os.Parcel)
    {
        org.openintents.openpgp.OpenPgpDecryptionResult$1 r0;
        android.os.Parcel $r1;
        org.openintents.openpgp.OpenPgpDecryptionResult r2;
        byte[] r3, $r4;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.openintents.openpgp.OpenPgpDecryptionResult$1;

        $r1 := @parameter0: android.os.Parcel;

        r3 = null;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        $i3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 <= 1 goto label3;

        $r4 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

     label1:
        if $i0 <= 1 goto label2;

        r3 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

     label2:
        r2 = new org.openintents.openpgp.OpenPgpDecryptionResult;

        specialinvoke r2.<org.openintents.openpgp.OpenPgpDecryptionResult: void <init>(int,byte[],byte[])>($i3, $r4, r3);

        $i0 = $i2 + $i1;

        virtualinvoke $r1.<android.os.Parcel: void setDataPosition(int)>($i0);

        return r2;

     label3:
        $r4 = null;

        goto label1;
    }
    public volatile java.lang.Object[] newArray(int)
    {
        org.openintents.openpgp.OpenPgpDecryptionResult$1 r0;
        int $i0;
        org.openintents.openpgp.OpenPgpDecryptionResult[] $r1;

        r0 := @this: org.openintents.openpgp.OpenPgpDecryptionResult$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.openintents.openpgp.OpenPgpDecryptionResult$1: org.openintents.openpgp.OpenPgpDecryptionResult[] newArray(int)>($i0);

        return $r1;
    }
    public org.openintents.openpgp.OpenPgpDecryptionResult[] newArray(int)
    {
        org.openintents.openpgp.OpenPgpDecryptionResult$1 r0;
        int $i0;
        org.openintents.openpgp.OpenPgpDecryptionResult[] $r1;

        r0 := @this: org.openintents.openpgp.OpenPgpDecryptionResult$1;

        $i0 := @parameter0: int;

        $r1 = newarray (org.openintents.openpgp.OpenPgpDecryptionResult)[$i0];

        return $r1;
    }
