org.apache.jackrabbit.webdav.security.SecurityConstants extends java.lang.Object
public static final org.apache.jackrabbit.webdav.property.DavPropertyName ACL
public static final org.apache.jackrabbit.webdav.property.DavPropertyName ACL_RESTRICTIONS
public static final org.apache.jackrabbit.webdav.property.DavPropertyName ALTERNATE_URI_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName CURRENT_USER_PRIVILEGE_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName GROUP
public static final org.apache.jackrabbit.webdav.property.DavPropertyName GROUP_MEMBERSHIP
public static final org.apache.jackrabbit.webdav.property.DavPropertyName GROUP_MEMBER_SET
public static final org.apache.jackrabbit.webdav.property.DavPropertyName INHERITED_ACL_SET
public static final org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE
public static final org.apache.jackrabbit.webdav.property.DavPropertyName OWNER
public static final org.apache.jackrabbit.webdav.property.DavPropertyName PRINCIPAL_COLLECTION_SET
public static final int PRINCIPAL_RESOURCETYPE
public static final org.apache.jackrabbit.webdav.property.DavPropertyName PRINCIPAL_URL
public static final org.apache.jackrabbit.webdav.property.DavPropertyName SUPPORTED_PRIVILEGE_SET
    static void <clinit>()
    {
        org.apache.jackrabbit.webdav.xml.Namespace $r0;
        int $i0;
        org.apache.jackrabbit.webdav.property.DavPropertyName $r1;

        $r0 = <org.apache.jackrabbit.webdav.DavConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE> = $r0;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $i0 = staticinvoke <org.apache.jackrabbit.webdav.property.ResourceType: int registerResourceType(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("principal", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: int PRINCIPAL_RESOURCETYPE> = $i0;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("principal-URL", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName PRINCIPAL_URL> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("alternate-URI-set", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName ALTERNATE_URI_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("group-member-set", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName GROUP_MEMBER_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("group-membership", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName GROUP_MEMBERSHIP> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("owner", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName OWNER> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("group", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName GROUP> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("supported-privilege-set", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName SUPPORTED_PRIVILEGE_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("current-user-privilege-set", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName CURRENT_USER_PRIVILEGE_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("acl", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName ACL> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("acl-restrictions", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName ACL_RESTRICTIONS> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("inherited-acl-set", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName INHERITED_ACL_SET> = $r1;

        $r0 = <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE>;

        $r1 = staticinvoke <org.apache.jackrabbit.webdav.property.DavPropertyName: org.apache.jackrabbit.webdav.property.DavPropertyName create(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)>("principal-collection-set", $r0);

        <org.apache.jackrabbit.webdav.security.SecurityConstants: org.apache.jackrabbit.webdav.property.DavPropertyName PRINCIPAL_COLLECTION_SET> = $r1;

        return;
    }
