android.support.v4.content.ContextCompat extends java.lang.Object
private static final java.lang.String TAG
private static final java.lang.Object sLock
private static android.util.TypedValue sTempValue
    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.support.v4.content.ContextCompat: java.lang.Object sLock> = $r0;

        return;
    }
    protected void <init>()
    {
        android.support.v4.content.ContextCompat r0;

        r0 := @this: android.support.v4.content.ContextCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    private static transient java.io.File buildPath(java.io.File, java.lang.String[])
    {
        java.io.File $r0, r3;
        java.lang.String[] $r1;
        java.lang.String r2;
        int $i0, $i1;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: java.lang.String[];

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        r2 = $r1[$i1];

        if $r0 != null goto label3;

        r3 = new java.io.File;

        specialinvoke r3.<java.io.File: void <init>(java.lang.String)>(r2);

     label2:
        $i1 = $i1 + 1;

        $r0 = r3;

        goto label1;

     label3:
        if r2 == null goto label5;

        r3 = new java.io.File;

        specialinvoke r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r0, r2);

        goto label2;

     label4:
        return $r0;

     label5:
        r3 = $r0;

        goto label2;
    }
    public static int checkSelfPermission(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2;
        int $i0, $i1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("permission is null");

        throw $r2;

     label1:
        $i0 = staticinvoke <android.os.Process: int myPid()>();

        $i1 = staticinvoke <android.os.Process: int myUid()>();

        $i0 = virtualinvoke $r0.<android.content.Context: int checkPermission(java.lang.String,int,int)>($r1, $i0, $i1);

        return $i0;
    }
    public static android.content.Context createDeviceProtectedStorageContext(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context createDeviceProtectedStorageContext()>();

        return $r0;

     label1:
        return null;
    }
    private static java.io.File createFilesDir(java.io.File)
    {
        java.io.File r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Throwable $r3;

        r0 := @parameter0: java.io.File;

        entermonitor class "Landroid/support/v4/content/ContextCompat;";

     label1:
        $z0 = virtualinvoke r0.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke r0.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke r0.<java.io.File: boolean exists()>();

     label2:
        if $z0 == 0 goto label4;

     label3:
        exitmonitor class "Landroid/support/v4/content/ContextCompat;";

        return r0;

     label4:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create files subdir ");

        $r2 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ContextCompat", $r2);

     label5:
        r0 = null;

        goto label3;

     label6:
        $r3 := @caughtexception;

        exitmonitor class "Landroid/support/v4/content/ContextCompat;";

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }
    public static java.io.File getCodeCacheDir(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.io.File $r1;
        android.content.pm.ApplicationInfo $r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getCodeCacheDir()>();

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r1 = new java.io.File;

        $r3 = $r2.<android.content.pm.ApplicationInfo: java.lang.String dataDir>;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r3, "code_cache");

        $r1 = staticinvoke <android.support.v4.content.ContextCompat: java.io.File createFilesDir(java.io.File)>($r1);

        return $r1;
    }
    public static final int getColor(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.content.res.Resources $r1;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 23 goto label1;

        $i0 = virtualinvoke $r0.<android.content.Context: int getColor(int)>($i0);

        return $i0;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getColor(int)>($i0);

        return $i0;
    }
    public static final android.content.res.ColorStateList getColorStateList(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.content.res.ColorStateList $r1;
        android.content.res.Resources $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 23 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.ColorStateList getColorStateList(int)>($i0);

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>($i0);

        return $r1;
    }
    public static java.io.File getDataDir(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String r1;
        int $i0;
        java.io.File $r2;
        android.content.pm.ApplicationInfo $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File getDataDir()>();

        return $r2;

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        r1 = $r3.<android.content.pm.ApplicationInfo: java.lang.String dataDir>;

        if r1 == null goto label2;

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1);

        return $r2;

     label2:
        return null;
    }
    public static final android.graphics.drawable.Drawable getDrawable(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.util.TypedValue $r1;
        android.graphics.drawable.Drawable $r2;
        android.content.res.Resources $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label1;

        $r2 = virtualinvoke $r0.<android.content.Context: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r2;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 16 goto label2;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r3.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r2;

     label2:
        $r4 = <android.support.v4.content.ContextCompat: java.lang.Object sLock>;

        entermonitor $r4;

     label3:
        $r1 = <android.support.v4.content.ContextCompat: android.util.TypedValue sTempValue>;

        if $r1 != null goto label4;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        <android.support.v4.content.ContextCompat: android.util.TypedValue sTempValue> = $r1;

     label4:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = <android.support.v4.content.ContextCompat: android.util.TypedValue sTempValue>;

        virtualinvoke $r3.<android.content.res.Resources: void getValue(int,android.util.TypedValue,boolean)>($i0, $r1, 1);

        $r1 = <android.support.v4.content.ContextCompat: android.util.TypedValue sTempValue>;

        $i0 = $r1.<android.util.TypedValue: int resourceId>;

        exitmonitor $r4;

     label5:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r3.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r2;

     label6:
        $r5 := @caughtexception;

     label7:
        exitmonitor $r4;

     label8:
        throw $r5;

        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
    public static java.io.File[] getExternalCacheDirs(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.io.File[] $r1;
        java.io.File $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File[] getExternalCacheDirs()>();

        return $r1;

     label1:
        $r1 = newarray (java.io.File)[1];

        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalCacheDir()>();

        $r1[0] = $r2;

        return $r1;
    }
    public static java.io.File[] getExternalFilesDirs(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0;
        java.io.File[] $r2;
        java.io.File $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File[] getExternalFilesDirs(java.lang.String)>($r1);

        return $r2;

     label1:
        $r2 = newarray (java.io.File)[1];

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>($r1);

        $r2[0] = $r3;

        return $r2;
    }
    public static final java.io.File getNoBackupFilesDir(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.io.File $r1;
        android.content.pm.ApplicationInfo $r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getNoBackupFilesDir()>();

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r1 = new java.io.File;

        $r3 = $r2.<android.content.pm.ApplicationInfo: java.lang.String dataDir>;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r3, "no_backup");

        $r1 = staticinvoke <android.support.v4.content.ContextCompat: java.io.File createFilesDir(java.io.File)>($r1);

        return $r1;
    }
    public static java.io.File[] getObbDirs(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.io.File[] $r1;
        java.io.File $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File[] getObbDirs()>();

        return $r1;

     label1:
        $r1 = newarray (java.io.File)[1];

        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File getObbDir()>();

        $r1[0] = $r2;

        return $r1;
    }
    public static boolean isDeviceProtectedStorage(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $z0 = virtualinvoke $r0.<android.content.Context: boolean isDeviceProtectedStorage()>();

        return $z0;

     label1:
        return 0;
    }
    public static boolean startActivities(android.content.Context, android.content.Intent[])
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $z0 = staticinvoke <android.support.v4.content.ContextCompat: boolean startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>($r0, $r1, null);

        return $z0;
    }
    public static boolean startActivities(android.content.Context, android.content.Intent[], android.os.Bundle)
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $r2 := @parameter2: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label2;

        virtualinvoke $r0.<android.content.Context: void startActivities(android.content.Intent[],android.os.Bundle)>($r1, $r2);

     label1:
        return 1;

     label2:
        virtualinvoke $r0.<android.content.Context: void startActivities(android.content.Intent[])>($r1);

        goto label1;
    }
    public static void startActivity(android.content.Context, android.content.Intent, android.os.Bundle)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent,android.os.Bundle)>($r1, $r2);

        return;

     label1:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r1);

        return;
    }
    public static void startForegroundService(android.content.Context, android.content.Intent)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label1;

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startForegroundService(android.content.Intent)>($r1);

        return;

     label1:
        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r1);

        return;
    }
