android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod extends java.lang.Object implements android.text.method.TransformationMethod
private java.util.Locale mLocale
final android.support.v7.internal.view.menu.ActionMenuItemView this$0
    public void <init>(android.support.v7.internal.view.menu.ActionMenuItemView)
    {
        android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod r0;
        android.support.v7.internal.view.menu.ActionMenuItemView $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.util.Locale $r5;

        r0 := @this: android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod;

        $r1 := @parameter0: android.support.v7.internal.view.menu.ActionMenuItemView;

        r0.<android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod: android.support.v7.internal.view.menu.ActionMenuItemView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.support.v7.internal.view.menu.ActionMenuItemView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r5 = $r4.<android.content.res.Configuration: java.util.Locale locale>;

        r0.<android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod: java.util.Locale mLocale> = $r5;

        return;
    }
    public java.lang.CharSequence getTransformation(java.lang.CharSequence, android.view.View)
    {
        android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod r0;
        java.lang.CharSequence $r1;
        android.view.View $r2;
        java.util.Locale $r3;
        java.lang.String $r4;

        r0 := @this: android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.view.View;

        if $r1 == null goto label1;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r3 = r0.<android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod: java.util.Locale mLocale>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        return $r4;

     label1:
        return null;
    }
    public void onFocusChanged(android.view.View, java.lang.CharSequence, boolean, int, android.graphics.Rect)
    {
        android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod r0;
        android.view.View $r1;
        java.lang.CharSequence $r2;
        boolean $z0;
        int $i0;
        android.graphics.Rect $r3;

        r0 := @this: android.support.v7.internal.view.menu.ActionMenuItemView$AllCapsTransformationMethod;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.CharSequence;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r3 := @parameter4: android.graphics.Rect;

        return;
    }
