b.a.a.a.a.g.f extends java.lang.Object
public final java.lang.String a
public final int b
    public void <init>(java.lang.String, int)
    {
        b.a.a.a.a.g.f r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: b.a.a.a.a.g.f;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<b.a.a.a.a.g.f: java.lang.String a> = $r1;

        r0.<b.a.a.a.a.g.f: int b> = $i0;

        return;
    }
