io.fabric.sdk.android.services.settings.SettingsRequest extends java.lang.Object
public final java.lang.String advertisingId
public final java.lang.String androidId
public final java.lang.String apiKey
public final java.lang.String buildVersion
public final java.lang.String deviceModel
public final java.lang.String displayVersion
public final java.lang.String iconHash
public final java.lang.String installationId
public final java.lang.String instanceId
public final java.lang.String osBuildVersion
public final java.lang.String osDisplayVersion
public final int source
    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)
    {
        io.fabric.sdk.android.services.settings.SettingsRequest r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        int $i0;

        r0 := @this: io.fabric.sdk.android.services.settings.SettingsRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.lang.String;

        $r7 := @parameter6: java.lang.String;

        $r8 := @parameter7: java.lang.String;

        $r9 := @parameter8: java.lang.String;

        $r10 := @parameter9: java.lang.String;

        $i0 := @parameter10: int;

        $r11 := @parameter11: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String apiKey> = $r1;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String deviceModel> = $r2;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String osBuildVersion> = $r3;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String osDisplayVersion> = $r4;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String advertisingId> = $r5;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String installationId> = $r6;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String androidId> = $r7;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String instanceId> = $r8;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String displayVersion> = $r9;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String buildVersion> = $r10;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: int source> = $i0;

        r0.<io.fabric.sdk.android.services.settings.SettingsRequest: java.lang.String iconHash> = $r11;

        return;
    }
