com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory extends java.lang.Object implements com.facebook.stetho.server.SocketHandlerFactory
final com.facebook.stetho.Stetho$Initializer this$0
    private void <init>(com.facebook.stetho.Stetho$Initializer)
    {
        com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory r0;
        com.facebook.stetho.Stetho$Initializer $r1;

        r0 := @this: com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory;

        $r1 := @parameter0: com.facebook.stetho.Stetho$Initializer;

        r0.<com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory: com.facebook.stetho.Stetho$Initializer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.facebook.stetho.Stetho$Initializer, com.facebook.stetho.Stetho$1)
    {
        com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory r0;
        com.facebook.stetho.Stetho$Initializer $r1;
        com.facebook.stetho.Stetho$1 $r2;

        r0 := @this: com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory;

        $r1 := @parameter0: com.facebook.stetho.Stetho$Initializer;

        $r2 := @parameter1: com.facebook.stetho.Stetho$1;

        specialinvoke r0.<com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory: void <init>(com.facebook.stetho.Stetho$Initializer)>($r1);

        return;
    }
    public com.facebook.stetho.server.SocketHandler create()
    {
        com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory r0;
        com.facebook.stetho.dumpapp.Dumper r1;
        com.facebook.stetho.dumpapp.DumpappHttpSocketLikeHandler r2;
        com.facebook.stetho.server.ProtocolDetectingSocketHandler r3;
        com.facebook.stetho.Stetho$Initializer $r4;
        android.content.Context $r5;
        java.lang.Iterable $r6;
        com.facebook.stetho.server.ProtocolDetectingSocketHandler$ExactMagicMatcher $r7;
        byte[] $r8;
        com.facebook.stetho.dumpapp.DumpappSocketLikeHandler $r9;
        java.lang.String $r10;
        com.facebook.stetho.server.ProtocolDetectingSocketHandler$AlwaysMatchMatcher $r11;
        com.facebook.stetho.inspector.DevtoolsSocketHandler $r12;

        r0 := @this: com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory;

        r3 = new com.facebook.stetho.server.ProtocolDetectingSocketHandler;

        $r4 = r0.<com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory: com.facebook.stetho.Stetho$Initializer this$0>;

        $r5 = staticinvoke <com.facebook.stetho.Stetho$Initializer: android.content.Context access$100(com.facebook.stetho.Stetho$Initializer)>($r4);

        specialinvoke r3.<com.facebook.stetho.server.ProtocolDetectingSocketHandler: void <init>(android.content.Context)>($r5);

        $r4 = r0.<com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory: com.facebook.stetho.Stetho$Initializer this$0>;

        $r6 = virtualinvoke $r4.<com.facebook.stetho.Stetho$Initializer: java.lang.Iterable getDumperPlugins()>();

        if $r6 == null goto label1;

        r1 = new com.facebook.stetho.dumpapp.Dumper;

        specialinvoke r1.<com.facebook.stetho.dumpapp.Dumper: void <init>(java.lang.Iterable)>($r6);

        $r7 = new com.facebook.stetho.server.ProtocolDetectingSocketHandler$ExactMagicMatcher;

        $r8 = <com.facebook.stetho.dumpapp.DumpappSocketLikeHandler: byte[] PROTOCOL_MAGIC>;

        specialinvoke $r7.<com.facebook.stetho.server.ProtocolDetectingSocketHandler$ExactMagicMatcher: void <init>(byte[])>($r8);

        $r9 = new com.facebook.stetho.dumpapp.DumpappSocketLikeHandler;

        specialinvoke $r9.<com.facebook.stetho.dumpapp.DumpappSocketLikeHandler: void <init>(com.facebook.stetho.dumpapp.Dumper)>(r1);

        virtualinvoke r3.<com.facebook.stetho.server.ProtocolDetectingSocketHandler: void addHandler(com.facebook.stetho.server.ProtocolDetectingSocketHandler$MagicMatcher,com.facebook.stetho.server.SocketLikeHandler)>($r7, $r9);

        r2 = new com.facebook.stetho.dumpapp.DumpappHttpSocketLikeHandler;

        specialinvoke r2.<com.facebook.stetho.dumpapp.DumpappHttpSocketLikeHandler: void <init>(com.facebook.stetho.dumpapp.Dumper)>(r1);

        $r7 = new com.facebook.stetho.server.ProtocolDetectingSocketHandler$ExactMagicMatcher;

        $r10 = "GET /dumpapp";

        $r8 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r7.<com.facebook.stetho.server.ProtocolDetectingSocketHandler$ExactMagicMatcher: void <init>(byte[])>($r8);

        virtualinvoke r3.<com.facebook.stetho.server.ProtocolDetectingSocketHandler: void addHandler(com.facebook.stetho.server.ProtocolDetectingSocketHandler$MagicMatcher,com.facebook.stetho.server.SocketLikeHandler)>($r7, r2);

        $r7 = new com.facebook.stetho.server.ProtocolDetectingSocketHandler$ExactMagicMatcher;

        $r10 = "POST /dumpapp";

        $r8 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r7.<com.facebook.stetho.server.ProtocolDetectingSocketHandler$ExactMagicMatcher: void <init>(byte[])>($r8);

        virtualinvoke r3.<com.facebook.stetho.server.ProtocolDetectingSocketHandler: void addHandler(com.facebook.stetho.server.ProtocolDetectingSocketHandler$MagicMatcher,com.facebook.stetho.server.SocketLikeHandler)>($r7, r2);

     label1:
        $r4 = r0.<com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory: com.facebook.stetho.Stetho$Initializer this$0>;

        $r6 = virtualinvoke $r4.<com.facebook.stetho.Stetho$Initializer: java.lang.Iterable getInspectorModules()>();

        if $r6 == null goto label2;

        $r11 = new com.facebook.stetho.server.ProtocolDetectingSocketHandler$AlwaysMatchMatcher;

        specialinvoke $r11.<com.facebook.stetho.server.ProtocolDetectingSocketHandler$AlwaysMatchMatcher: void <init>()>();

        $r12 = new com.facebook.stetho.inspector.DevtoolsSocketHandler;

        $r4 = r0.<com.facebook.stetho.Stetho$Initializer$RealSocketHandlerFactory: com.facebook.stetho.Stetho$Initializer this$0>;

        $r5 = staticinvoke <com.facebook.stetho.Stetho$Initializer: android.content.Context access$100(com.facebook.stetho.Stetho$Initializer)>($r4);

        specialinvoke $r12.<com.facebook.stetho.inspector.DevtoolsSocketHandler: void <init>(android.content.Context,java.lang.Iterable)>($r5, $r6);

        virtualinvoke r3.<com.facebook.stetho.server.ProtocolDetectingSocketHandler: void addHandler(com.facebook.stetho.server.ProtocolDetectingSocketHandler$MagicMatcher,com.facebook.stetho.server.SocketLikeHandler)>($r11, $r12);

     label2:
        return r3;
    }
