com.facebook.stetho.Stetho$2 extends java.lang.Object implements com.facebook.stetho.DumperPluginsProvider
final android.content.Context val$context
    void <init>(android.content.Context)
    {
        com.facebook.stetho.Stetho$2 r0;
        android.content.Context $r1;

        r0 := @this: com.facebook.stetho.Stetho$2;

        $r1 := @parameter0: android.content.Context;

        r0.<com.facebook.stetho.Stetho$2: android.content.Context val$context> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.Iterable get()
    {
        com.facebook.stetho.Stetho$2 r0;
        android.content.Context $r1;
        java.lang.Iterable $r2;
        com.facebook.stetho.Stetho$DefaultDumperPluginsBuilder $r3;

        r0 := @this: com.facebook.stetho.Stetho$2;

        $r3 = new com.facebook.stetho.Stetho$DefaultDumperPluginsBuilder;

        $r1 = r0.<com.facebook.stetho.Stetho$2: android.content.Context val$context>;

        specialinvoke $r3.<com.facebook.stetho.Stetho$DefaultDumperPluginsBuilder: void <init>(android.content.Context)>($r1);

        $r2 = virtualinvoke $r3.<com.facebook.stetho.Stetho$DefaultDumperPluginsBuilder: java.lang.Iterable finish()>();

        return $r2;
    }
