com.google.android.gms.drive.internal.OnChangesResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int zzFG
final com.google.android.gms.common.data.DataHolder zzUL
final java.util.List zzUM
final com.google.android.gms.drive.ChangeSequenceNumber zzUN
final boolean zzUO
    static void <clinit>()
    {
        com.google.android.gms.drive.internal.zzao $r0;

        $r0 = new com.google.android.gms.drive.internal.zzao;

        specialinvoke $r0.<com.google.android.gms.drive.internal.zzao: void <init>()>();

        <com.google.android.gms.drive.internal.OnChangesResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, com.google.android.gms.common.data.DataHolder, java.util.List, com.google.android.gms.drive.ChangeSequenceNumber, boolean)
    {
        com.google.android.gms.drive.internal.OnChangesResponse r0;
        int $i0;
        com.google.android.gms.common.data.DataHolder $r1;
        java.util.List r2;
        com.google.android.gms.drive.ChangeSequenceNumber $r3;
        boolean $z0;

        r0 := @this: com.google.android.gms.drive.internal.OnChangesResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.common.data.DataHolder;

        r2 := @parameter2: java.util.List;

        $r3 := @parameter3: com.google.android.gms.drive.ChangeSequenceNumber;

        $z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.internal.OnChangesResponse: int zzFG> = $i0;

        r0.<com.google.android.gms.drive.internal.OnChangesResponse: com.google.android.gms.common.data.DataHolder zzUL> = $r1;

        r0.<com.google.android.gms.drive.internal.OnChangesResponse: java.util.List zzUM> = r2;

        r0.<com.google.android.gms.drive.internal.OnChangesResponse: com.google.android.gms.drive.ChangeSequenceNumber zzUN> = $r3;

        r0.<com.google.android.gms.drive.internal.OnChangesResponse: boolean zzUO> = $z0;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.internal.OnChangesResponse r0;

        r0 := @this: com.google.android.gms.drive.internal.OnChangesResponse;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.OnChangesResponse r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.internal.OnChangesResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $i0 | 1;

        staticinvoke <com.google.android.gms.drive.internal.zzao: void zza(com.google.android.gms.drive.internal.OnChangesResponse,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
