com.google.android.gms.drive.internal.zzau extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.drive.internal.zzau r0;

        r0 := @this: com.google.android.gms.drive.internal.zzau;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.drive.internal.OnEventResponse, android.os.Parcel, int)
    {
        com.google.android.gms.drive.internal.OnEventResponse $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.events.ChangeEvent $r2;
        com.google.android.gms.drive.events.CompletionEvent $r3;
        com.google.android.gms.drive.events.QueryEvent $r4;

        $r0 := @parameter0: com.google.android.gms.drive.internal.OnEventResponse;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzK(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.internal.OnEventResponse: int zzFG>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $i2 = $r0.<com.google.android.gms.drive.internal.OnEventResponse: int zzTe>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 2, $i2);

        $r2 = $r0.<com.google.android.gms.drive.internal.OnEventResponse: com.google.android.gms.drive.events.ChangeEvent zzUU>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.internal.OnEventResponse: com.google.android.gms.drive.events.CompletionEvent zzUV>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 5, $r3, $i0, 0);

        $r4 = $r0.<com.google.android.gms.drive.internal.OnEventResponse: com.google.android.gms.drive.events.QueryEvent zzUW>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 6, $r4, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.zzau r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.internal.OnEventResponse $r2;

        r0 := @this: com.google.android.gms.drive.internal.zzau;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.drive.internal.zzau: com.google.android.gms.drive.internal.OnEventResponse zzaH(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.internal.zzau r0;
        int $i0;
        com.google.android.gms.drive.internal.OnEventResponse[] $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzau;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.internal.zzau: com.google.android.gms.drive.internal.OnEventResponse[] zzca(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.drive.internal.OnEventResponse zzaH(android.os.Parcel)
    {
        com.google.android.gms.drive.internal.zzau r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.drive.events.QueryEvent $r2;
        com.google.android.gms.drive.events.CompletionEvent $r3;
        com.google.android.gms.drive.events.ChangeEvent $r4;
        android.os.Parcelable$Creator $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.drive.events.zze $r7;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        com.google.android.gms.drive.internal.OnEventResponse $r11;

        r0 := @this: com.google.android.gms.drive.internal.zzau;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $r2 = null;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzJ(android.os.Parcel)>($r1);

        $r3 = null;

        $r4 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label8;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzI(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzaP(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label2;
            case 5: goto label6;
            case 6: goto label7;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label4:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3);

        goto label1;

     label5:
        $r5 = <com.google.android.gms.drive.events.ChangeEvent: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r5);

        $r4 = (com.google.android.gms.drive.events.ChangeEvent) $r6;

        goto label1;

     label6:
        $r5 = <com.google.android.gms.drive.events.CompletionEvent: android.os.Parcelable$Creator CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r5);

        $r3 = (com.google.android.gms.drive.events.CompletionEvent) $r6;

        goto label1;

     label7:
        $r7 = <com.google.android.gms.drive.events.QueryEvent: com.google.android.gms.drive.events.zze CREATOR>;

        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r7);

        $r2 = (com.google.android.gms.drive.events.QueryEvent) $r6;

        goto label1;

     label8:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label9;

        $r8 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r10, $r1);

        throw $r8;

     label9:
        $r11 = new com.google.android.gms.drive.internal.OnEventResponse;

        specialinvoke $r11.<com.google.android.gms.drive.internal.OnEventResponse: void <init>(int,int,com.google.android.gms.drive.events.ChangeEvent,com.google.android.gms.drive.events.CompletionEvent,com.google.android.gms.drive.events.QueryEvent)>($i2, $i0, $r4, $r3, $r2);

        return $r11;
    }
    public com.google.android.gms.drive.internal.OnEventResponse[] zzca(int)
    {
        com.google.android.gms.drive.internal.zzau r0;
        int $i0;
        com.google.android.gms.drive.internal.OnEventResponse[] $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzau;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.internal.OnEventResponse)[$i0];

        return $r1;
    }
