com.google.android.gms.drive.internal.zzp$1 extends com.google.android.gms.drive.internal.zzp$zzg
final com.google.android.gms.drive.query.Query zzTw
final com.google.android.gms.drive.internal.zzp zzTx
    void <init>(com.google.android.gms.drive.internal.zzp, com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.drive.query.Query)
    {
        com.google.android.gms.drive.internal.zzp$1 r0;
        com.google.android.gms.drive.internal.zzp $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        com.google.android.gms.drive.query.Query $r3;

        r0 := @this: com.google.android.gms.drive.internal.zzp$1;

        $r1 := @parameter0: com.google.android.gms.drive.internal.zzp;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient;

        $r3 := @parameter2: com.google.android.gms.drive.query.Query;

        r0.<com.google.android.gms.drive.internal.zzp$1: com.google.android.gms.drive.internal.zzp zzTx> = $r1;

        r0.<com.google.android.gms.drive.internal.zzp$1: com.google.android.gms.drive.query.Query zzTw> = $r3;

        specialinvoke r0.<com.google.android.gms.drive.internal.zzp$zzg: void <init>(com.google.android.gms.common.api.GoogleApiClient)>($r2);

        return;
    }
    protected volatile void zza(com.google.android.gms.common.api.Api$zza) throws android.os.RemoteException
    {
        com.google.android.gms.drive.internal.zzp$1 r0;
        com.google.android.gms.common.api.Api$zza $r1;
        com.google.android.gms.drive.internal.zzr $r2;

        r0 := @this: com.google.android.gms.drive.internal.zzp$1;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$zza;

        $r2 = (com.google.android.gms.drive.internal.zzr) $r1;

        virtualinvoke r0.<com.google.android.gms.drive.internal.zzp$1: void zza(com.google.android.gms.drive.internal.zzr)>($r2);

        return;
    }
    protected void zza(com.google.android.gms.drive.internal.zzr) throws android.os.RemoteException
    {
        com.google.android.gms.drive.internal.zzp$1 r0;
        com.google.android.gms.drive.internal.zzr $r1;
        com.google.android.gms.drive.internal.QueryRequest $r2;
        com.google.android.gms.drive.internal.zzag $r3;
        com.google.android.gms.drive.query.Query $r4;
        com.google.android.gms.drive.internal.zzp$zzi $r5;

        r0 := @this: com.google.android.gms.drive.internal.zzp$1;

        $r1 := @parameter0: com.google.android.gms.drive.internal.zzr;

        $r3 = virtualinvoke $r1.<com.google.android.gms.drive.internal.zzr: com.google.android.gms.drive.internal.zzag zzkF()>();

        $r2 = new com.google.android.gms.drive.internal.QueryRequest;

        $r4 = r0.<com.google.android.gms.drive.internal.zzp$1: com.google.android.gms.drive.query.Query zzTw>;

        specialinvoke $r2.<com.google.android.gms.drive.internal.QueryRequest: void <init>(com.google.android.gms.drive.query.Query)>($r4);

        $r5 = new com.google.android.gms.drive.internal.zzp$zzi;

        specialinvoke $r5.<com.google.android.gms.drive.internal.zzp$zzi: void <init>(com.google.android.gms.common.api.zza$zzb)>(r0);

        interfaceinvoke $r3.<com.google.android.gms.drive.internal.zzag: void zza(com.google.android.gms.drive.internal.QueryRequest,com.google.android.gms.drive.internal.zzah)>($r2, $r5);

        return;
    }
