com.google.android.gms.drive.internal.zzq$zza extends com.google.android.gms.drive.internal.zzq
    public void <init>(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.drive.internal.zzq$zza r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzq$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        specialinvoke r0.<com.google.android.gms.drive.internal.zzq: void <init>(com.google.android.gms.common.api.GoogleApiClient)>($r1);

        return;
    }
    protected com.google.android.gms.common.api.Result createFailedResult(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.drive.internal.zzq$zza r0;
        com.google.android.gms.common.api.Status $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzq$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.internal.zzq$zza: com.google.android.gms.common.api.Status zzb(com.google.android.gms.common.api.Status)>($r1);

        return $r1;
    }
    protected com.google.android.gms.common.api.Status zzb(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.drive.internal.zzq$zza r0;
        com.google.android.gms.common.api.Status $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzq$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        return $r1;
    }
