com.google.android.gms.drive.internal.zzt$zza extends java.lang.Object implements com.google.android.gms.drive.DriveFile$DownloadProgressListener
private final com.google.android.gms.common.api.zze zzTW
    public void <init>(com.google.android.gms.common.api.zze)
    {
        com.google.android.gms.drive.internal.zzt$zza r0;
        com.google.android.gms.common.api.zze $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzt$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.zze;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.internal.zzt$zza: com.google.android.gms.common.api.zze zzTW> = $r1;

        return;
    }
    public void onProgress(long, long)
    {
        com.google.android.gms.drive.internal.zzt$zza r0;
        long $l0, $l1;
        com.google.android.gms.drive.internal.zzt$zza$1 $r1;
        com.google.android.gms.common.api.zze $r2;

        r0 := @this: com.google.android.gms.drive.internal.zzt$zza;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r2 = r0.<com.google.android.gms.drive.internal.zzt$zza: com.google.android.gms.common.api.zze zzTW>;

        $r1 = new com.google.android.gms.drive.internal.zzt$zza$1;

        specialinvoke $r1.<com.google.android.gms.drive.internal.zzt$zza$1: void <init>(com.google.android.gms.drive.internal.zzt$zza,long,long)>(r0, $l0, $l1);

        virtualinvoke $r2.<com.google.android.gms.common.api.zze: void zza(com.google.android.gms.common.api.zze$zzb)>($r1);

        return;
    }
