com.google.android.gms.drive.internal.zzv$zzb extends com.google.android.gms.drive.internal.zzc
private final com.google.android.gms.common.api.zza$zzb zzHa
    public void <init>(com.google.android.gms.common.api.zza$zzb)
    {
        com.google.android.gms.drive.internal.zzv$zzb r0;
        com.google.android.gms.common.api.zza$zzb $r1;

        r0 := @this: com.google.android.gms.drive.internal.zzv$zzb;

        $r1 := @parameter0: com.google.android.gms.common.api.zza$zzb;

        specialinvoke r0.<com.google.android.gms.drive.internal.zzc: void <init>()>();

        r0.<com.google.android.gms.drive.internal.zzv$zzb: com.google.android.gms.common.api.zza$zzb zzHa> = $r1;

        return;
    }
    public void zza(com.google.android.gms.drive.internal.OnDriveIdResponse) throws android.os.RemoteException
    {
        com.google.android.gms.drive.internal.zzv$zzb r0;
        com.google.android.gms.drive.internal.OnDriveIdResponse $r1;
        com.google.android.gms.common.api.zza$zzb $r2;
        com.google.android.gms.drive.internal.zzv$zze $r3;
        com.google.android.gms.common.api.Status $r4;
        com.google.android.gms.drive.internal.zzv $r5;
        com.google.android.gms.drive.DriveId $r6;

        r0 := @this: com.google.android.gms.drive.internal.zzv$zzb;

        $r1 := @parameter0: com.google.android.gms.drive.internal.OnDriveIdResponse;

        $r2 = r0.<com.google.android.gms.drive.internal.zzv$zzb: com.google.android.gms.common.api.zza$zzb zzHa>;

        $r3 = new com.google.android.gms.drive.internal.zzv$zze;

        $r4 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzNo>;

        $r5 = new com.google.android.gms.drive.internal.zzv;

        $r6 = virtualinvoke $r1.<com.google.android.gms.drive.internal.OnDriveIdResponse: com.google.android.gms.drive.DriveId getDriveId()>();

        specialinvoke $r5.<com.google.android.gms.drive.internal.zzv: void <init>(com.google.android.gms.drive.DriveId)>($r6);

        specialinvoke $r3.<com.google.android.gms.drive.internal.zzv$zze: void <init>(com.google.android.gms.common.api.Status,com.google.android.gms.drive.DriveFolder)>($r4, $r5);

        interfaceinvoke $r2.<com.google.android.gms.common.api.zza$zzb: void zzd(java.lang.Object)>($r3);

        return;
    }
    public void zzm(com.google.android.gms.common.api.Status) throws android.os.RemoteException
    {
        com.google.android.gms.drive.internal.zzv$zzb r0;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.zza$zzb $r2;
        com.google.android.gms.drive.internal.zzv$zze $r3;

        r0 := @this: com.google.android.gms.drive.internal.zzv$zzb;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $r2 = r0.<com.google.android.gms.drive.internal.zzv$zzb: com.google.android.gms.common.api.zza$zzb zzHa>;

        $r3 = new com.google.android.gms.drive.internal.zzv$zze;

        specialinvoke $r3.<com.google.android.gms.drive.internal.zzv$zze: void <init>(com.google.android.gms.common.api.Status,com.google.android.gms.drive.DriveFolder)>($r1, null);

        interfaceinvoke $r2.<com.google.android.gms.common.api.zza$zzb: void zzd(java.lang.Object)>($r3);

        return;
    }
