com.crashlytics.android.core.ClsFileOutputStream extends java.io.FileOutputStream
public static final java.lang.String IN_PROGRESS_SESSION_FILE_EXTENSION
public static final java.lang.String SESSION_FILE_EXTENSION
public static final java.io.FilenameFilter TEMP_FILENAME_FILTER
private boolean closed
private java.io.File complete
private java.io.File inProgress
private final java.lang.String root
    static void <clinit>()
    {
        com.crashlytics.android.core.ClsFileOutputStream$1 $r0;

        $r0 = new com.crashlytics.android.core.ClsFileOutputStream$1;

        specialinvoke $r0.<com.crashlytics.android.core.ClsFileOutputStream$1: void <init>()>();

        <com.crashlytics.android.core.ClsFileOutputStream: java.io.FilenameFilter TEMP_FILENAME_FILTER> = $r0;

        return;
    }
    public void <init>(java.io.File, java.lang.String) throws java.io.FileNotFoundException
    {
        com.crashlytics.android.core.ClsFileOutputStream r0;
        java.io.File $r1, $r3;
        java.lang.String $r2, $r5;
        java.lang.StringBuilder $r4;

        r0 := @this: com.crashlytics.android.core.ClsFileOutputStream;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".cls_temp");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r5);

        specialinvoke r0.<java.io.FileOutputStream: void <init>(java.io.File)>($r3);

        r0.<com.crashlytics.android.core.ClsFileOutputStream: boolean closed> = 0;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = <java.io.File: java.lang.String separator>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.crashlytics.android.core.ClsFileOutputStream: java.lang.String root> = $r2;

        $r1 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.crashlytics.android.core.ClsFileOutputStream: java.lang.String root>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".cls_temp");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File inProgress> = $r1;

        return;
    }
    public void <init>(java.lang.String, java.lang.String) throws java.io.FileNotFoundException
    {
        com.crashlytics.android.core.ClsFileOutputStream r0;
        java.lang.String $r1, $r2;
        java.io.File $r3;

        r0 := @this: com.crashlytics.android.core.ClsFileOutputStream;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r1);

        specialinvoke r0.<com.crashlytics.android.core.ClsFileOutputStream: void <init>(java.io.File,java.lang.String)>($r3, $r2);

        return;
    }
    public void close() throws java.io.IOException
    {
        com.crashlytics.android.core.ClsFileOutputStream r0;
        java.io.File r1, $r4;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.lang.Throwable $r5;
        java.io.IOException $r6;

        r0 := @this: com.crashlytics.android.core.ClsFileOutputStream;

        entermonitor r0;

     label01:
        $z0 = r0.<com.crashlytics.android.core.ClsFileOutputStream: boolean closed>;

     label02:
        if $z0 == 0 goto label04;

     label03:
        exitmonitor r0;

        return;

     label04:
        r0.<com.crashlytics.android.core.ClsFileOutputStream: boolean closed> = 1;

        specialinvoke r0.<java.io.FileOutputStream: void flush()>();

        specialinvoke r0.<java.io.FileOutputStream: void close()>();

        r1 = new java.io.File;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<com.crashlytics.android.core.ClsFileOutputStream: java.lang.String root>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".cls");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r1.<java.io.File: void <init>(java.lang.String)>($r3);

        $r4 = r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File inProgress>;

        $z0 = virtualinvoke $r4.<java.io.File: boolean renameTo(java.io.File)>(r1);

        if $z0 == 0 goto label07;

        r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File inProgress> = null;

        r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File complete> = r1;

     label05:
        goto label03;

     label06:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

     label07:
        $r3 = "";

        $z0 = virtualinvoke r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label09;

        $r3 = " (target already exists)";

     label08:
        $r6 = new java.io.IOException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not rename temp file: ");

        $r4 = r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File inProgress>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r6;

     label09:
        $r4 = r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File inProgress>;

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label08;

        $r3 = " (source does not exist)";

     label10:
        goto label08;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label10 with label06;
    }
    public void closeInProgressStream() throws java.io.IOException
    {
        com.crashlytics.android.core.ClsFileOutputStream r0;
        boolean $z0;

        r0 := @this: com.crashlytics.android.core.ClsFileOutputStream;

        $z0 = r0.<com.crashlytics.android.core.ClsFileOutputStream: boolean closed>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<com.crashlytics.android.core.ClsFileOutputStream: boolean closed> = 1;

        specialinvoke r0.<java.io.FileOutputStream: void flush()>();

        specialinvoke r0.<java.io.FileOutputStream: void close()>();

        return;
    }
    public java.io.File getCompleteFile()
    {
        com.crashlytics.android.core.ClsFileOutputStream r0;
        java.io.File r1;

        r0 := @this: com.crashlytics.android.core.ClsFileOutputStream;

        r1 = r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File complete>;

        return r1;
    }
    public java.io.File getInProgressFile()
    {
        com.crashlytics.android.core.ClsFileOutputStream r0;
        java.io.File r1;

        r0 := @this: com.crashlytics.android.core.ClsFileOutputStream;

        r1 = r0.<com.crashlytics.android.core.ClsFileOutputStream: java.io.File inProgress>;

        return r1;
    }
