org.jsoup.Connection$Request extends java.lang.Object implements org.jsoup.Connection$Base
public abstract java.util.Collection data() { 
// no body
} 
public abstract org.jsoup.Connection$Request data(org.jsoup.Connection$KeyVal) { 
// no body
} 
public abstract org.jsoup.Connection$Request followRedirects(boolean) { 
// no body
} 
public abstract boolean followRedirects() { 
// no body
} 
public abstract org.jsoup.Connection$Request ignoreContentType(boolean) { 
// no body
} 
public abstract boolean ignoreContentType() { 
// no body
} 
public abstract org.jsoup.Connection$Request ignoreHttpErrors(boolean) { 
// no body
} 
public abstract boolean ignoreHttpErrors() { 
// no body
} 
public abstract int maxBodySize() { 
// no body
} 
public abstract org.jsoup.Connection$Request maxBodySize(int) { 
// no body
} 
public abstract org.jsoup.Connection$Request parser(org.jsoup.parser.Parser) { 
// no body
} 
public abstract org.jsoup.parser.Parser parser() { 
// no body
} 
public abstract java.lang.String postDataCharset() { 
// no body
} 
public abstract org.jsoup.Connection$Request postDataCharset(java.lang.String) { 
// no body
} 
public abstract java.net.Proxy proxy() { 
// no body
} 
public abstract org.jsoup.Connection$Request proxy(java.lang.String, int) { 
// no body
} 
public abstract org.jsoup.Connection$Request proxy(java.net.Proxy) { 
// no body
} 
public abstract java.lang.String requestBody() { 
// no body
} 
public abstract org.jsoup.Connection$Request requestBody(java.lang.String) { 
// no body
} 
public abstract int timeout() { 
// no body
} 
public abstract org.jsoup.Connection$Request timeout(int) { 
// no body
} 
public abstract void validateTLSCertificates(boolean) { 
// no body
} 
public abstract boolean validateTLSCertificates() { 
// no body
} 
