org.jsoup.Connection$Base extends java.lang.Object
public abstract java.lang.String cookie(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection$Base cookie(java.lang.String, java.lang.String) { 
// no body
} 
public abstract java.util.Map cookies() { 
// no body
} 
public abstract boolean hasCookie(java.lang.String) { 
// no body
} 
public abstract boolean hasHeader(java.lang.String) { 
// no body
} 
public abstract boolean hasHeaderWithValue(java.lang.String, java.lang.String) { 
// no body
} 
public abstract java.lang.String header(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection$Base header(java.lang.String, java.lang.String) { 
// no body
} 
public abstract java.util.Map headers() { 
// no body
} 
public abstract org.jsoup.Connection$Base method(org.jsoup.Connection$Method) { 
// no body
} 
public abstract org.jsoup.Connection$Method method() { 
// no body
} 
public abstract org.jsoup.Connection$Base removeCookie(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection$Base removeHeader(java.lang.String) { 
// no body
} 
public abstract java.net.URL url() { 
// no body
} 
public abstract org.jsoup.Connection$Base url(java.net.URL) { 
// no body
} 
