org.jsoup.Connection extends java.lang.Object
public abstract org.jsoup.Connection cookie(java.lang.String, java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection cookies(java.util.Map) { 
// no body
} 
public abstract org.jsoup.Connection$KeyVal data(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection data(java.lang.String, java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection data(java.lang.String, java.lang.String, java.io.InputStream) { 
// no body
} 
public abstract org.jsoup.Connection data(java.util.Collection) { 
// no body
} 
public abstract org.jsoup.Connection data(java.util.Map) { 
// no body
} 
public abstract transient org.jsoup.Connection data(java.lang.String[]) { 
// no body
} 
public abstract org.jsoup.Connection$Response execute() throws java.io.IOException { 
// no body
} 
public abstract org.jsoup.Connection followRedirects(boolean) { 
// no body
} 
public abstract org.jsoup.nodes.Document get() throws java.io.IOException { 
// no body
} 
public abstract org.jsoup.Connection header(java.lang.String, java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection headers(java.util.Map) { 
// no body
} 
public abstract org.jsoup.Connection ignoreContentType(boolean) { 
// no body
} 
public abstract org.jsoup.Connection ignoreHttpErrors(boolean) { 
// no body
} 
public abstract org.jsoup.Connection maxBodySize(int) { 
// no body
} 
public abstract org.jsoup.Connection method(org.jsoup.Connection$Method) { 
// no body
} 
public abstract org.jsoup.Connection parser(org.jsoup.parser.Parser) { 
// no body
} 
public abstract org.jsoup.nodes.Document post() throws java.io.IOException { 
// no body
} 
public abstract org.jsoup.Connection postDataCharset(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection proxy(java.lang.String, int) { 
// no body
} 
public abstract org.jsoup.Connection proxy(java.net.Proxy) { 
// no body
} 
public abstract org.jsoup.Connection referrer(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection$Request request() { 
// no body
} 
public abstract org.jsoup.Connection request(org.jsoup.Connection$Request) { 
// no body
} 
public abstract org.jsoup.Connection requestBody(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection$Response response() { 
// no body
} 
public abstract org.jsoup.Connection response(org.jsoup.Connection$Response) { 
// no body
} 
public abstract org.jsoup.Connection timeout(int) { 
// no body
} 
public abstract org.jsoup.Connection url(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection url(java.net.URL) { 
// no body
} 
public abstract org.jsoup.Connection userAgent(java.lang.String) { 
// no body
} 
public abstract org.jsoup.Connection validateTLSCertificates(boolean) { 
// no body
} 
