com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework extends java.lang.Object implements com.facebook.stetho.common.android.FragmentActivityAccessor
    private void <init>()
    {
        com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework r0;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.facebook.stetho.common.android.FragmentCompatFramework$1)
    {
        com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework r0;
        com.facebook.stetho.common.android.FragmentCompatFramework$1 $r1;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework;

        $r1 := @parameter0: com.facebook.stetho.common.android.FragmentCompatFramework$1;

        specialinvoke r0.<com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework: void <init>()>();

        return;
    }
    public android.app.FragmentManager getFragmentManager(android.app.Activity)
    {
        com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework r0;
        android.app.Activity $r1;
        android.app.FragmentManager $r2;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        return $r2;
    }
    public volatile java.lang.Object getFragmentManager(android.app.Activity)
    {
        com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework r0;
        android.app.Activity $r1;
        android.app.FragmentManager $r2;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke r0.<com.facebook.stetho.common.android.FragmentCompatFramework$FragmentActivityAccessorFramework: android.app.FragmentManager getFragmentManager(android.app.Activity)>($r1);

        return $r2;
    }
