com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib extends java.lang.Object implements com.facebook.stetho.common.android.FragmentActivityAccessor
    private void <init>()
    {
        com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib r0;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.facebook.stetho.common.android.FragmentCompatSupportLib$1)
    {
        com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib r0;
        com.facebook.stetho.common.android.FragmentCompatSupportLib$1 $r1;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib;

        $r1 := @parameter0: com.facebook.stetho.common.android.FragmentCompatSupportLib$1;

        specialinvoke r0.<com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib: void <init>()>();

        return;
    }
    public android.support.v4.app.FragmentManager getFragmentManager(android.support.v4.app.FragmentActivity)
    {
        com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib r0;
        android.support.v4.app.FragmentActivity $r1;
        android.support.v4.app.FragmentManager $r2;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib;

        $r1 := @parameter0: android.support.v4.app.FragmentActivity;

        $r2 = virtualinvoke $r1.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        return $r2;
    }
    public volatile java.lang.Object getFragmentManager(android.app.Activity)
    {
        com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib r0;
        android.support.v4.app.FragmentManager $r1;
        android.app.Activity $r2;
        android.support.v4.app.FragmentActivity $r3;

        r0 := @this: com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib;

        $r2 := @parameter0: android.app.Activity;

        $r3 = (android.support.v4.app.FragmentActivity) $r2;

        $r1 = virtualinvoke r0.<com.facebook.stetho.common.android.FragmentCompatSupportLib$FragmentActivityAccessorSupportLib: android.support.v4.app.FragmentManager getFragmentManager(android.support.v4.app.FragmentActivity)>($r3);

        return $r1;
    }
