com.facebook.stetho.common.android.HandlerUtil$1 extends com.facebook.stetho.common.android.HandlerUtil$WaitableRunnable
final com.facebook.stetho.common.UncheckedCallable val$c
    void <init>(com.facebook.stetho.common.UncheckedCallable)
    {
        com.facebook.stetho.common.android.HandlerUtil$1 r0;
        com.facebook.stetho.common.UncheckedCallable $r1;

        r0 := @this: com.facebook.stetho.common.android.HandlerUtil$1;

        $r1 := @parameter0: com.facebook.stetho.common.UncheckedCallable;

        r0.<com.facebook.stetho.common.android.HandlerUtil$1: com.facebook.stetho.common.UncheckedCallable val$c> = $r1;

        specialinvoke r0.<com.facebook.stetho.common.android.HandlerUtil$WaitableRunnable: void <init>()>();

        return;
    }
    protected java.lang.Object onRun()
    {
        com.facebook.stetho.common.android.HandlerUtil$1 r0;
        java.lang.Object $r1;
        com.facebook.stetho.common.UncheckedCallable $r2;

        r0 := @this: com.facebook.stetho.common.android.HandlerUtil$1;

        $r2 = r0.<com.facebook.stetho.common.android.HandlerUtil$1: com.facebook.stetho.common.UncheckedCallable val$c>;

        $r1 = interfaceinvoke $r2.<com.facebook.stetho.common.UncheckedCallable: java.lang.Object call()>();

        return $r1;
    }
