org.apache.james.mime4j.dom.address.Mailbox extends org.apache.james.mime4j.dom.address.Address
private static final org.apache.james.mime4j.dom.address.DomainList EMPTY_ROUTE_LIST
private static final long serialVersionUID
private final java.lang.String domain
private final java.lang.String localPart
private final java.lang.String name
private final org.apache.james.mime4j.dom.address.DomainList route
    static void <clinit>()
    {
        org.apache.james.mime4j.dom.address.DomainList $r0;
        java.util.List $r1;

        $r0 = new org.apache.james.mime4j.dom.address.DomainList;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        specialinvoke $r0.<org.apache.james.mime4j.dom.address.DomainList: void <init>(java.util.List,boolean)>($r1, 1);

        <org.apache.james.mime4j.dom.address.Mailbox: org.apache.james.mime4j.dom.address.DomainList EMPTY_ROUTE_LIST> = $r0;

        return;
    }
    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.james.mime4j.dom.address.Mailbox: void <init>(java.lang.String,org.apache.james.mime4j.dom.address.DomainList,java.lang.String,java.lang.String)>(null, null, $r1, $r2);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.james.mime4j.dom.address.Mailbox: void <init>(java.lang.String,org.apache.james.mime4j.dom.address.DomainList,java.lang.String,java.lang.String)>($r1, null, $r2, $r3);

        return;
    }
    public void <init>(java.lang.String, org.apache.james.mime4j.dom.address.DomainList, java.lang.String, java.lang.String)
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String $r1, $r2, $r4;
        org.apache.james.mime4j.dom.address.DomainList $r3;
        java.lang.IllegalArgumentException $r5;
        int $i0;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: org.apache.james.mime4j.dom.address.DomainList;

        $r1 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<org.apache.james.mime4j.dom.address.Address: void <init>()>();

        if $r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;

     label1:
        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

     label2:
        $r2 = null;

     label3:
        r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String name> = $r2;

        if $r3 != null goto label4;

        $r3 = <org.apache.james.mime4j.dom.address.Mailbox: org.apache.james.mime4j.dom.address.DomainList EMPTY_ROUTE_LIST>;

     label4:
        r0.<org.apache.james.mime4j.dom.address.Mailbox: org.apache.james.mime4j.dom.address.DomainList route> = $r3;

        r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String localPart> = $r1;

        if $r4 == null goto label5;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 != 0 goto label6;

     label5:
        $r4 = null;

     label6:
        r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain> = $r4;

        return;
    }
    void <init>(java.lang.String, org.apache.james.mime4j.dom.address.Mailbox)
    {
        org.apache.james.mime4j.dom.address.Mailbox r0, $r2;
        java.lang.String $r1, $r4, $r5;
        org.apache.james.mime4j.dom.address.DomainList $r3;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.james.mime4j.dom.address.Mailbox;

        $r3 = virtualinvoke $r2.<org.apache.james.mime4j.dom.address.Mailbox: org.apache.james.mime4j.dom.address.DomainList getRoute()>();

        $r4 = virtualinvoke $r2.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String getLocalPart()>();

        $r5 = virtualinvoke $r2.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String getDomain()>();

        specialinvoke r0.<org.apache.james.mime4j.dom.address.Mailbox: void <init>(java.lang.String,org.apache.james.mime4j.dom.address.DomainList,java.lang.String,java.lang.String)>($r1, $r3, $r4, $r5);

        return;
    }
    public void <init>(org.apache.james.mime4j.dom.address.DomainList, java.lang.String, java.lang.String)
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        org.apache.james.mime4j.dom.address.DomainList $r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r1 := @parameter0: org.apache.james.mime4j.dom.address.DomainList;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.james.mime4j.dom.address.Mailbox: void <init>(java.lang.String,org.apache.james.mime4j.dom.address.DomainList,java.lang.String,java.lang.String)>(null, $r1, $r2, $r3);

        return;
    }
    protected final void doAddMailboxesTo(java.util.List)
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.util.List r1;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        r1 := @parameter0: java.util.List;

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r0);

        return;
    }
    public boolean equals(java.lang.Object)
    {
        org.apache.james.mime4j.dom.address.Mailbox r0, r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof org.apache.james.mime4j.dom.address.Mailbox;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.james.mime4j.dom.address.Mailbox) $r1;

        $r3 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String localPart>;

        $r4 = r2.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String localPart>;

        $z0 = staticinvoke <org.apache.james.mime4j.util.LangUtils: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r3 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain>;

        $r4 = r2.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain>;

        $z0 = staticinvoke <org.apache.james.mime4j.util.LangUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r3, $r4);

        if $z0 != 0 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }
    public java.lang.String getAddress()
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain>;

        if $r1 != null goto label1;

        $r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String localPart>;

        return $r1;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String localPart>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(64);

        $r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
    public java.lang.String getDomain()
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String r1;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain>;

        return r1;
    }
    public java.lang.String getLocalPart()
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String r1;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String localPart>;

        return r1;
    }
    public java.lang.String getName()
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String r1;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String name>;

        return r1;
    }
    public org.apache.james.mime4j.dom.address.DomainList getRoute()
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        org.apache.james.mime4j.dom.address.DomainList r1;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        r1 = r0.<org.apache.james.mime4j.dom.address.Mailbox: org.apache.james.mime4j.dom.address.DomainList route>;

        return r1;
    }
    public int hashCode()
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.util.Locale $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r2 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String localPart>;

        $i0 = staticinvoke <org.apache.james.mime4j.util.LangUtils: int hashCode(int,java.lang.Object)>(17, $r2);

        $r2 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain>;

        if $r2 == null goto label2;

        $r2 = r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String domain>;

        $r1 = <java.util.Locale: java.util.Locale US>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r1);

     label1:
        $i0 = staticinvoke <org.apache.james.mime4j.util.LangUtils: int hashCode(int,java.lang.Object)>($i0, $r2);

        return $i0;

     label2:
        $r2 = null;

        goto label1;
    }
    public java.lang.String toString()
    {
        org.apache.james.mime4j.dom.address.Mailbox r0;
        java.lang.String $r1;

        r0 := @this: org.apache.james.mime4j.dom.address.Mailbox;

        $r1 = virtualinvoke r0.<org.apache.james.mime4j.dom.address.Mailbox: java.lang.String getAddress()>();

        return $r1;
    }
