org.spongycastle.pkcs.PKCSException extends java.lang.Exception
private java.lang.Throwable cause
    public void <init>(java.lang.String)
    {
        org.spongycastle.pkcs.PKCSException r0;
        java.lang.String $r1;

        r0 := @this: org.spongycastle.pkcs.PKCSException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.spongycastle.pkcs.PKCSException r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.spongycastle.pkcs.PKCSException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        r0.<org.spongycastle.pkcs.PKCSException: java.lang.Throwable cause> = $r2;

        return;
    }
    public java.lang.Throwable getCause()
    {
        org.spongycastle.pkcs.PKCSException r0;
        java.lang.Throwable r1;

        r0 := @this: org.spongycastle.pkcs.PKCSException;

        r1 = r0.<org.spongycastle.pkcs.PKCSException: java.lang.Throwable cause>;

        return r1;
    }
