org.spongycastle.pkcs.PKCS12SafeBagBuilder extends java.lang.Object
private org.spongycastle.asn1.ASN1EncodableVector bagAttrs
private org.spongycastle.asn1.ASN1ObjectIdentifier bagType
private org.spongycastle.asn1.ASN1Encodable bagValue
    public void <init>(org.spongycastle.asn1.pkcs.PrivateKeyInfo)
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r1;
        org.spongycastle.asn1.ASN1EncodableVector $r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.pkcs.PrivateKeyInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke $r2.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1EncodableVector bagAttrs> = $r2;

        $r3 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier keyBag>;

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1ObjectIdentifier bagType> = $r3;

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1Encodable bagValue> = $r1;

        return;
    }
    public void <init>(org.spongycastle.asn1.pkcs.PrivateKeyInfo, org.spongycastle.operator.OutputEncryptor)
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r1;
        org.spongycastle.operator.OutputEncryptor $r2;
        org.spongycastle.asn1.ASN1EncodableVector $r3;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r4;
        org.spongycastle.pkcs.PKCS8EncryptedPrivateKeyInfoBuilder $r5;
        org.spongycastle.pkcs.PKCS8EncryptedPrivateKeyInfo $r6;
        org.spongycastle.asn1.pkcs.EncryptedPrivateKeyInfo $r7;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.pkcs.PrivateKeyInfo;

        $r2 := @parameter1: org.spongycastle.operator.OutputEncryptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke $r3.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1EncodableVector bagAttrs> = $r3;

        $r4 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier pkcs8ShroudedKeyBag>;

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1ObjectIdentifier bagType> = $r4;

        $r5 = new org.spongycastle.pkcs.PKCS8EncryptedPrivateKeyInfoBuilder;

        specialinvoke $r5.<org.spongycastle.pkcs.PKCS8EncryptedPrivateKeyInfoBuilder: void <init>(org.spongycastle.asn1.pkcs.PrivateKeyInfo)>($r1);

        $r6 = virtualinvoke $r5.<org.spongycastle.pkcs.PKCS8EncryptedPrivateKeyInfoBuilder: org.spongycastle.pkcs.PKCS8EncryptedPrivateKeyInfo build(org.spongycastle.operator.OutputEncryptor)>($r2);

        $r7 = virtualinvoke $r6.<org.spongycastle.pkcs.PKCS8EncryptedPrivateKeyInfo: org.spongycastle.asn1.pkcs.EncryptedPrivateKeyInfo toASN1Structure()>();

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1Encodable bagValue> = $r7;

        return;
    }
    public void <init>(org.spongycastle.asn1.x509.Certificate) throws java.io.IOException
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.asn1.x509.Certificate $r1;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r2;
        org.spongycastle.asn1.DEROctetString $r3;
        byte[] $r4;
        org.spongycastle.asn1.ASN1EncodableVector $r5;
        org.spongycastle.asn1.pkcs.CertBag $r6;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.x509.Certificate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke $r5.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1EncodableVector bagAttrs> = $r5;

        $r2 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier certBag>;

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1ObjectIdentifier bagType> = $r2;

        $r6 = new org.spongycastle.asn1.pkcs.CertBag;

        $r2 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier x509Certificate>;

        $r3 = new org.spongycastle.asn1.DEROctetString;

        $r4 = virtualinvoke $r1.<org.spongycastle.asn1.x509.Certificate: byte[] getEncoded()>();

        specialinvoke $r3.<org.spongycastle.asn1.DEROctetString: void <init>(byte[])>($r4);

        specialinvoke $r6.<org.spongycastle.asn1.pkcs.CertBag: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1Encodable)>($r2, $r3);

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1Encodable bagValue> = $r6;

        return;
    }
    public void <init>(org.spongycastle.asn1.x509.CertificateList) throws java.io.IOException
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.asn1.x509.CertificateList $r1;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r2;
        org.spongycastle.asn1.DEROctetString $r3;
        byte[] $r4;
        org.spongycastle.asn1.ASN1EncodableVector $r5;
        org.spongycastle.asn1.pkcs.CertBag $r6;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.x509.CertificateList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke $r5.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1EncodableVector bagAttrs> = $r5;

        $r2 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier crlBag>;

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1ObjectIdentifier bagType> = $r2;

        $r6 = new org.spongycastle.asn1.pkcs.CertBag;

        $r2 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier x509Crl>;

        $r3 = new org.spongycastle.asn1.DEROctetString;

        $r4 = virtualinvoke $r1.<org.spongycastle.asn1.x509.CertificateList: byte[] getEncoded()>();

        specialinvoke $r3.<org.spongycastle.asn1.DEROctetString: void <init>(byte[])>($r4);

        specialinvoke $r6.<org.spongycastle.asn1.pkcs.CertBag: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1Encodable)>($r2, $r3);

        r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1Encodable bagValue> = $r6;

        return;
    }
    public void <init>(org.spongycastle.cert.X509CRLHolder) throws java.io.IOException
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.cert.X509CRLHolder $r1;
        org.spongycastle.asn1.x509.CertificateList $r2;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 := @parameter0: org.spongycastle.cert.X509CRLHolder;

        $r2 = virtualinvoke $r1.<org.spongycastle.cert.X509CRLHolder: org.spongycastle.asn1.x509.CertificateList toASN1Structure()>();

        specialinvoke r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: void <init>(org.spongycastle.asn1.x509.CertificateList)>($r2);

        return;
    }
    public void <init>(org.spongycastle.cert.X509CertificateHolder) throws java.io.IOException
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.cert.X509CertificateHolder $r1;
        org.spongycastle.asn1.x509.Certificate $r2;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 := @parameter0: org.spongycastle.cert.X509CertificateHolder;

        $r2 = virtualinvoke $r1.<org.spongycastle.cert.X509CertificateHolder: org.spongycastle.asn1.x509.Certificate toASN1Structure()>();

        specialinvoke r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: void <init>(org.spongycastle.asn1.x509.Certificate)>($r2);

        return;
    }
    public org.spongycastle.pkcs.PKCS12SafeBagBuilder addBagAttribute(org.spongycastle.asn1.ASN1ObjectIdentifier, org.spongycastle.asn1.ASN1Encodable)
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.ASN1EncodableVector $r3;
        org.spongycastle.asn1.pkcs.Attribute $r4;
        org.spongycastle.asn1.DERSet $r5;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r2 := @parameter1: org.spongycastle.asn1.ASN1Encodable;

        $r3 = r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1EncodableVector bagAttrs>;

        $r4 = new org.spongycastle.asn1.pkcs.Attribute;

        $r5 = new org.spongycastle.asn1.DERSet;

        specialinvoke $r5.<org.spongycastle.asn1.DERSet: void <init>(org.spongycastle.asn1.ASN1Encodable)>($r2);

        specialinvoke $r4.<org.spongycastle.asn1.pkcs.Attribute: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1Set)>($r1, $r5);

        virtualinvoke $r3.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

        return r0;
    }
    public org.spongycastle.pkcs.PKCS12SafeBag build()
    {
        org.spongycastle.pkcs.PKCS12SafeBagBuilder r0;
        org.spongycastle.pkcs.PKCS12SafeBag $r1;
        org.spongycastle.asn1.pkcs.SafeBag $r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;
        org.spongycastle.asn1.ASN1Encodable $r4;
        org.spongycastle.asn1.DERSet $r5;
        org.spongycastle.asn1.ASN1EncodableVector $r6;

        r0 := @this: org.spongycastle.pkcs.PKCS12SafeBagBuilder;

        $r1 = new org.spongycastle.pkcs.PKCS12SafeBag;

        $r2 = new org.spongycastle.asn1.pkcs.SafeBag;

        $r3 = r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1ObjectIdentifier bagType>;

        $r4 = r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1Encodable bagValue>;

        $r5 = new org.spongycastle.asn1.DERSet;

        $r6 = r0.<org.spongycastle.pkcs.PKCS12SafeBagBuilder: org.spongycastle.asn1.ASN1EncodableVector bagAttrs>;

        specialinvoke $r5.<org.spongycastle.asn1.DERSet: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>($r6);

        specialinvoke $r2.<org.spongycastle.asn1.pkcs.SafeBag: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1Encodable,org.spongycastle.asn1.ASN1Set)>($r3, $r4, $r5);

        specialinvoke $r1.<org.spongycastle.pkcs.PKCS12SafeBag: void <init>(org.spongycastle.asn1.pkcs.SafeBag)>($r2);

        return $r1;
    }
