com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay extends java.lang.Object implements java.lang.Comparable android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
private java.util.Calendar calendar
private long calendarTimeInMillis
int day
int month
private android.text.format.Time time
private long timeInMillis
int year
    static void <clinit>()
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay$1 $r0;

        $r0 = new com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay$1;

        specialinvoke $r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay$1: void <init>()>();

        <com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    public void <init>()
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        long $l0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setTime(long)>($l0);

        return;
    }
    public void <init>(int, int, int)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        int $i0, $i1, $i2;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setDay(int,int,int)>($i0, $i1, $i2);

        return;
    }
    public void <init>(long)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        long $l0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        specialinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setTime(long)>($l0);

        return;
    }
    public void <init>(android.os.Parcel)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        android.os.Parcel $r1;
        long $l0;
        java.util.Calendar $r2;
        android.text.format.Time $r3;
        int $i1;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: long calendarTimeInMillis> = $l0;

        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar> = $r2;

        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $l0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: long calendarTimeInMillis>;

        virtualinvoke $r2.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: long timeInMillis> = $l0;

        $r3 = new android.text.format.Time;

        specialinvoke $r3.<android.text.format.Time: void <init>()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time> = $r3;

        $r3 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        $l0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: long timeInMillis>;

        virtualinvoke $r3.<android.text.format.Time: void set(long)>($l0);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i1;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i1;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i1;

        return;
    }
    public void <init>(java.util.Calendar)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        java.util.Calendar $r1;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: java.util.Calendar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i0;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i0;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i0;

        return;
    }
    private void setTime(long)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        long $l0;
        java.util.Calendar $r1;
        int $i1;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $l0 := @parameter0: long;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar> = $r1;

     label1:
        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        virtualinvoke $r1.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i1;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i1;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i1;

        return;
    }
    public int compareTo(com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0, $r1;
        int $i0, $i1;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        if $i0 < $i1 goto label2;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        if $i0 != $i1 goto label1;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        if $i0 < $i1 goto label2;

     label1:
        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        if $i0 != $i1 goto label3;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        if $i0 != $i1 goto label3;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        if $i0 >= $i1 goto label3;

     label2:
        return -1;

     label3:
        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        if $i0 != $i1 goto label4;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        if $i0 != $i1 goto label4;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        $i1 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        if $i0 != $i1 goto label4;

        return 0;

     label4:
        return 1;
    }
    public volatile int compareTo(java.lang.Object)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0, $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay) $r1;

        $i0 = virtualinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int compareTo(com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay)>($r2);

        return $i0;
    }
    public int describeContents()
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        return 0;
    }
    public long getDateInMillis()
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        int $i0, $i1, $i2;
        java.util.Calendar $r1;
        long $l3;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar> = $r1;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        $i1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        $i2 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($i0, $i1, $i2, 0, 0, 0);

     label1:
        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $l3 = virtualinvoke $r1.<java.util.Calendar: long getTimeInMillis()>();

        return $l3;
    }
    public void set(com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0, $r1;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i0;

        $i0 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i0;

        $i0 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i0;

        return;
    }
    public void setDay(int, int, int)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        int $i0, $i1, $i2;
        java.util.Calendar $r1;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar> = $r1;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($i0, $i1, $i2, 0, 0, 0);

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i0;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i0;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i0;

        return;
    }
    public void setJulianDay(int)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        int $i0;
        long $l1;
        android.text.format.Time $r1;
        java.lang.Throwable $r2;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 := @parameter0: int;

        entermonitor r0;

     label1:
        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        if $r1 != null goto label2;

        $r1 = new android.text.format.Time;

        specialinvoke $r1.<android.text.format.Time: void <init>()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time> = $r1;

     label2:
        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        virtualinvoke $r1.<android.text.format.Time: long setJulianDay(int)>($i0);

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        $l1 = virtualinvoke $r1.<android.text.format.Time: long toMillis(boolean)>(0);

        specialinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setTime(long)>($l1);

     label3:
        exitmonitor r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        android.os.Parcel $r1;
        int $i0;
        java.util.Calendar $r2;
        long $l1;
        android.text.format.Time $r3;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        if $r2 == null goto label1;

        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $l1 = virtualinvoke $r2.<java.util.Calendar: long getTimeInMillis()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: long calendarTimeInMillis> = $l1;

     label1:
        $l1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: long calendarTimeInMillis>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $r3 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        if $r3 == null goto label2;

        $r3 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        $l1 = virtualinvoke $r3.<android.text.format.Time: long toMillis(boolean)>(0);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: long timeInMillis> = $l1;

     label2:
        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
