org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1 extends java.lang.Object implements org.spongycastle.eac.operator.EACSigner
final org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder this$0
final org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream val$sigStream
final org.spongycastle.asn1.ASN1ObjectIdentifier val$usageOid
    void <init>(org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder, org.spongycastle.asn1.ASN1ObjectIdentifier, org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream)
    {
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1 r0;
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder $r1;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r2;
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream $r3;

        r0 := @this: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1;

        $r1 := @parameter0: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder;

        $r2 := @parameter1: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r3 := @parameter2: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream;

        r0.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder this$0> = $r1;

        r0.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1: org.spongycastle.asn1.ASN1ObjectIdentifier val$usageOid> = $r2;

        r0.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream val$sigStream> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.io.OutputStream getOutputStream()
    {
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1 r0;
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream r1;

        r0 := @this: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1;

        r1 = r0.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream val$sigStream>;

        return r1;
    }
    public byte[] getSignature()
    {
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1 r0;
        java.security.SignatureException r1;
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream $r2;
        byte[] $r3;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r4, $r5;
        boolean $z0;
        org.spongycastle.operator.RuntimeOperatorException $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        r0 := @this: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1;

        $r2 = r0.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream val$sigStream>;

     label1:
        $r3 = virtualinvoke $r2.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$SignatureOutputStream: byte[] getSignature()>();

     label2:
        $r4 = r0.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1: org.spongycastle.asn1.ASN1ObjectIdentifier val$usageOid>;

        $r5 = <org.spongycastle.asn1.eac.EACObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_TA_ECDSA>;

     label3:
        $z0 = virtualinvoke $r4.<org.spongycastle.asn1.ASN1ObjectIdentifier: boolean on(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r5);

     label4:
        if $z0 == 0 goto label8;

     label5:
        $r3 = staticinvoke <org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder: byte[] access$000(byte[])>($r3);

     label6:
        return $r3;

     label7:
        r1 := @caughtexception;

        $r6 = new org.spongycastle.operator.RuntimeOperatorException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception obtaining signature: ");

        $r8 = virtualinvoke r1.<java.security.SignatureException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<org.spongycastle.operator.RuntimeOperatorException: void <init>(java.lang.String,java.lang.Throwable)>($r8, r1);

        throw $r6;

     label8:
        return $r3;

        catch java.security.SignatureException from label1 to label2 with label7;
        catch java.security.SignatureException from label3 to label4 with label7;
        catch java.security.SignatureException from label5 to label6 with label7;
    }
    public org.spongycastle.asn1.ASN1ObjectIdentifier getUsageIdentifier()
    {
        org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1 r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier r1;

        r0 := @this: org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1;

        r1 = r0.<org.spongycastle.eac.operator.jcajce.JcaEACSignerBuilder$1: org.spongycastle.asn1.ASN1ObjectIdentifier val$usageOid>;

        return r1;
    }
