org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem extends java.lang.Object implements org.apache.commons.math3.optim.OptimizationProblem
public abstract org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem$Evaluation evaluate(org.apache.commons.math3.linear.RealVector) { 
// no body
} 
public abstract int getObservationSize() { 
// no body
} 
public abstract int getParameterSize() { 
// no body
} 
public abstract org.apache.commons.math3.linear.RealVector getStart() { 
// no body
} 
