org.slf4j.helpers.NOPLoggerFactory extends java.lang.Object implements org.slf4j.ILoggerFactory
    public void <init>()
    {
        org.slf4j.helpers.NOPLoggerFactory r0;

        r0 := @this: org.slf4j.helpers.NOPLoggerFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public org.slf4j.Logger getLogger(java.lang.String)
    {
        org.slf4j.helpers.NOPLoggerFactory r0;
        java.lang.String $r1;
        org.slf4j.helpers.NOPLogger r2;

        r0 := @this: org.slf4j.helpers.NOPLoggerFactory;

        $r1 := @parameter0: java.lang.String;

        r2 = <org.slf4j.helpers.NOPLogger: org.slf4j.helpers.NOPLogger NOP_LOGGER>;

        return r2;
    }
