com.fsck.k9.message.InsertableHtmlContent extends java.lang.Object implements java.io.Serializable
private static final long serialVersionUID
private int footerInsertionPoint
private int headerInsertionPoint
private com.fsck.k9.message.InsertableHtmlContent$InsertionLocation insertionLocation
private java.lang.StringBuilder quotedContent
private java.lang.StringBuilder userContent
    public void <init>()
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.StringBuilder $r1;
        com.fsck.k9.message.InsertableHtmlContent$InsertionLocation $r2;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.message.InsertableHtmlContent: int headerInsertionPoint> = 0;

        r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint> = 0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent> = $r1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder userContent> = $r1;

        $r2 = <com.fsck.k9.message.InsertableHtmlContent$InsertionLocation: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation BEFORE_QUOTE>;

        r0.<com.fsck.k9.message.InsertableHtmlContent: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation insertionLocation> = $r2;

        return;
    }
    public void clearQuotedContent()
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r1 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(0);

        r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint> = 0;

        r0.<com.fsck.k9.message.InsertableHtmlContent: int headerInsertionPoint> = 0;

        return;
    }
    public int getFooterInsertionPoint()
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        int i0;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        i0 = r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint>;

        return i0;
    }
    public int getInsertionPoint()
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        com.fsck.k9.message.InsertableHtmlContent$InsertionLocation $r1, $r2;
        int i0;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r2 = r0.<com.fsck.k9.message.InsertableHtmlContent: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation insertionLocation>;

        $r1 = <com.fsck.k9.message.InsertableHtmlContent$InsertionLocation: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation BEFORE_QUOTE>;

        if $r2 != $r1 goto label1;

        i0 = r0.<com.fsck.k9.message.InsertableHtmlContent: int headerInsertionPoint>;

        return i0;

     label1:
        i0 = r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint>;

        return i0;
    }
    public java.lang.String getQuotedContent()
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r2 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
    public void insertIntoQuotedFooter(java.lang.String)
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $i0 = r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>($i0, $r1);

        $i1 = r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i1 + $i0;

        r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint> = $i0;

        return;
    }
    public void insertIntoQuotedHeader(java.lang.String)
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $i0 = r0.<com.fsck.k9.message.InsertableHtmlContent: int headerInsertionPoint>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>($i0, $r1);

        $i1 = r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i1 + $i0;

        r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint> = $i0;

        return;
    }
    public void setFooterInsertionPoint(int)
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $i0 := @parameter0: int;

        $r1 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $i1 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 < 0 goto label1;

        if $i0 <= $i1 goto label2;

     label1:
        r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint> = $i1;

        return;

     label2:
        r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint> = $i0;

        return;
    }
    public void setHeaderInsertionPoint(int)
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $i1 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= $i1 goto label2;

     label1:
        r0.<com.fsck.k9.message.InsertableHtmlContent: int headerInsertionPoint> = 0;

        return;

     label2:
        r0.<com.fsck.k9.message.InsertableHtmlContent: int headerInsertionPoint> = $i0;

        return;
    }
    public void setInsertionLocation(com.fsck.k9.message.InsertableHtmlContent$InsertionLocation)
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        com.fsck.k9.message.InsertableHtmlContent$InsertionLocation $r1;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r1 := @parameter0: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation;

        r0.<com.fsck.k9.message.InsertableHtmlContent: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation insertionLocation> = $r1;

        return;
    }
    public void setQuotedContent(java.lang.StringBuilder)
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r1 := @parameter0: java.lang.StringBuilder;

        r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent> = $r1;

        return;
    }
    public void setUserContent(java.lang.String)
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder userContent> = $r2;

        return;
    }
    public java.lang.String toDebugString()
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        java.lang.StringBuilder $r1, $r3;
        int $i0;
        com.fsck.k9.message.InsertableHtmlContent$InsertionLocation $r2;
        java.lang.String $r4;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("InsertableHtmlContent{headerInsertionPoint=");

        $i0 = r0.<com.fsck.k9.message.InsertableHtmlContent: int headerInsertionPoint>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", footerInsertionPoint=");

        $i0 = r0.<com.fsck.k9.message.InsertableHtmlContent: int footerInsertionPoint>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", insertionLocation=");

        $r2 = r0.<com.fsck.k9.message.InsertableHtmlContent: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation insertionLocation>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", quotedContent=");

        $r3 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userContent=");

        $r3 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder userContent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", compiledResult=");

        $r4 = virtualinvoke r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
    public java.lang.String toString()
    {
        com.fsck.k9.message.InsertableHtmlContent r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1, $r2;
        java.lang.String $r3;

        r0 := @this: com.fsck.k9.message.InsertableHtmlContent;

        $i0 = virtualinvoke r0.<com.fsck.k9.message.InsertableHtmlContent: int getInsertionPoint()>();

        $r1 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $r2 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder userContent>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>($i0, $r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder quotedContent>;

        $r2 = r0.<com.fsck.k9.message.InsertableHtmlContent: java.lang.StringBuilder userContent>;

        $i1 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        $i1 = $i1 + $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i0, $i1);

        return $r3;
    }
