com.fsck.k9.message.MessageBuilder$1 extends android.os.AsyncTask
final com.fsck.k9.message.MessageBuilder this$0
    void <init>(com.fsck.k9.message.MessageBuilder)
    {
        com.fsck.k9.message.MessageBuilder$1 r0;
        com.fsck.k9.message.MessageBuilder $r1;

        r0 := @this: com.fsck.k9.message.MessageBuilder$1;

        $r1 := @parameter0: com.fsck.k9.message.MessageBuilder;

        r0.<com.fsck.k9.message.MessageBuilder$1: com.fsck.k9.message.MessageBuilder this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.fsck.k9.message.MessageBuilder$1 r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.fsck.k9.message.MessageBuilder$1;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.fsck.k9.message.MessageBuilder$1: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }
    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.fsck.k9.message.MessageBuilder$1 r0;
        java.lang.Void[] $r1;
        com.fsck.k9.message.MessageBuilder $r2;

        r0 := @this: com.fsck.k9.message.MessageBuilder$1;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = r0.<com.fsck.k9.message.MessageBuilder$1: com.fsck.k9.message.MessageBuilder this$0>;

        virtualinvoke $r2.<com.fsck.k9.message.MessageBuilder: void buildMessageInternal()>();

        return null;
    }
    protected volatile void onPostExecute(java.lang.Object)
    {
        com.fsck.k9.message.MessageBuilder$1 r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        r0 := @this: com.fsck.k9.message.MessageBuilder$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke r0.<com.fsck.k9.message.MessageBuilder$1: void onPostExecute(java.lang.Void)>($r2);

        return;
    }
    protected void onPostExecute(java.lang.Void)
    {
        com.fsck.k9.message.MessageBuilder$1 r0;
        java.lang.Void $r1;
        com.fsck.k9.message.MessageBuilder $r2;

        r0 := @this: com.fsck.k9.message.MessageBuilder$1;

        $r1 := @parameter0: java.lang.Void;

        $r2 = r0.<com.fsck.k9.message.MessageBuilder$1: com.fsck.k9.message.MessageBuilder this$0>;

        virtualinvoke $r2.<com.fsck.k9.message.MessageBuilder: void deliverResult()>();

        return;
    }
