com.fsck.k9.message.TextBodyBuilder extends java.lang.Object
private boolean mAppendSignature
private boolean mIncludeQuotedText
private boolean mInsertSeparator
private java.lang.String mMessageContent
private java.lang.String mQuotedText
private com.fsck.k9.message.InsertableHtmlContent mQuotedTextHtml
private boolean mReplyAfterQuote
private java.lang.String mSignature
private boolean mSignatureBeforeQuotedText
    public void <init>(java.lang.String)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mIncludeQuotedText> = 1;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote> = 0;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mSignatureBeforeQuotedText> = 0;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mInsertSeparator> = 0;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature> = 1;

        r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mMessageContent> = $r1;

        return;
    }
    private java.lang.String getQuotedText()
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        boolean $z0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mQuotedText>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r1 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mQuotedText>;

        return $r1;

     label1:
        return "";
    }
    private com.fsck.k9.message.InsertableHtmlContent getQuotedTextHtml()
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        com.fsck.k9.message.InsertableHtmlContent r1;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        r1 = r0.<com.fsck.k9.message.TextBodyBuilder: com.fsck.k9.message.InsertableHtmlContent mQuotedTextHtml>;

        return r1;
    }
    private java.lang.String getSignature()
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mSignature>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r1 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mSignature>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label1:
        return "";
    }
    private java.lang.String getSignatureHtml()
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mSignature>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r1 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mSignature>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = virtualinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String textToHtmlFragment(java.lang.String)>($r1);

        return $r1;

     label1:
        return "";
    }
    public com.fsck.k9.mail.internet.TextBody buildTextHtml()
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        com.fsck.k9.mail.internet.TextBody r1;
        java.lang.String r2, $r5;
        boolean $z0;
        com.fsck.k9.message.InsertableHtmlContent $r3;
        java.lang.StringBuilder $r4;
        com.fsck.k9.message.InsertableHtmlContent$InsertionLocation $r6;
        int $i0, $i1;
        java.lang.Integer $r7;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        r2 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mMessageContent>;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mIncludeQuotedText>;

        if $z0 == 0 goto label8;

        $r3 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: com.fsck.k9.message.InsertableHtmlContent getQuotedTextHtml()>();

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("insertable: ");

        $r5 = virtualinvoke $r3.<com.fsck.k9.message.InsertableHtmlContent: java.lang.String toDebugString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r5);

     label1:
        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature>;

        if $z0 == 0 goto label3;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote>;

        if $z0 != 0 goto label2;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mSignatureBeforeQuotedText>;

        if $z0 == 0 goto label3;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String getSignature()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r5 = virtualinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String textToHtmlFragment(java.lang.String)>(r2);

        r2 = $r5;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote>;

        if $z0 == 0 goto label7;

        $r6 = <com.fsck.k9.message.InsertableHtmlContent$InsertionLocation: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation AFTER_QUOTE>;

        virtualinvoke $r3.<com.fsck.k9.message.InsertableHtmlContent: void setInsertionLocation(com.fsck.k9.message.InsertableHtmlContent$InsertionLocation)>($r6);

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mInsertSeparator>;

        if $z0 == 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br clear=\"all\">");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature>;

        if $z0 == 0 goto label5;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote>;

        if $z0 != 0 goto label5;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mSignatureBeforeQuotedText>;

        if $z0 != 0 goto label5;

        $r5 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String getSignatureHtml()>();

        virtualinvoke $r3.<com.fsck.k9.message.InsertableHtmlContent: void insertIntoQuotedFooter(java.lang.String)>($r5);

     label5:
        virtualinvoke $r3.<com.fsck.k9.message.InsertableHtmlContent: void setUserContent(java.lang.String)>(r2);

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();

        $i1 = virtualinvoke $r3.<com.fsck.k9.message.InsertableHtmlContent: int getInsertionPoint()>();

        r2 = virtualinvoke $r3.<com.fsck.k9.message.InsertableHtmlContent: java.lang.String toString()>();

     label6:
        r1 = new com.fsck.k9.mail.internet.TextBody;

        specialinvoke r1.<com.fsck.k9.mail.internet.TextBody: void <init>(java.lang.String)>(r2);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r1.<com.fsck.k9.mail.internet.TextBody: void setComposedMessageLength(java.lang.Integer)>($r7);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke r1.<com.fsck.k9.mail.internet.TextBody: void setComposedMessageOffset(java.lang.Integer)>($r7);

        return r1;

     label7:
        $r6 = <com.fsck.k9.message.InsertableHtmlContent$InsertionLocation: com.fsck.k9.message.InsertableHtmlContent$InsertionLocation BEFORE_QUOTE>;

        virtualinvoke $r3.<com.fsck.k9.message.InsertableHtmlContent: void setInsertionLocation(com.fsck.k9.message.InsertableHtmlContent$InsertionLocation)>($r6);

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mInsertSeparator>;

        if $z0 == 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br><br>");

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label8:
        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature>;

        if $z0 == 0 goto label9;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String getSignature()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label9:
        $r5 = virtualinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String textToHtmlFragment(java.lang.String)>(r2);

        r2 = $r5;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i1 = 0;

        goto label6;
    }
    public com.fsck.k9.mail.internet.TextBody buildTextPlain()
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        com.fsck.k9.mail.internet.TextBody r1;
        java.lang.String r2, $r3, $r5;
        int $i0, i1, $i2;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.Integer $r6;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        r2 = r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mMessageContent>;

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();

        i1 = 0;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mIncludeQuotedText>;

        if $z0 == 0 goto label6;

        $r3 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String getQuotedText()>();

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature>;

        if $z0 == 0 goto label2;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote>;

        if $z0 != 0 goto label1;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mSignatureBeforeQuotedText>;

        if $z0 == 0 goto label2;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String getSignature()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote>;

        if $z0 == 0 goto label5;

        i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r5 = "\r\n";

        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();

        i1 = i1 + $i2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature>;

        if $z0 == 0 goto label4;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote>;

        if $z0 != 0 goto label4;

        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mSignatureBeforeQuotedText>;

        if $z0 != 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r3 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String getSignature()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        r1 = new com.fsck.k9.mail.internet.TextBody;

        specialinvoke r1.<com.fsck.k9.mail.internet.TextBody: void <init>(java.lang.String)>(r2);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke r1.<com.fsck.k9.mail.internet.TextBody: void setComposedMessageLength(java.lang.Integer)>($r6);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        virtualinvoke r1.<com.fsck.k9.mail.internet.TextBody: void setComposedMessageOffset(java.lang.Integer)>($r6);

        return r1;

     label5:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n\r\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label6:
        $z0 = r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature>;

        if $z0 == 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r3 = specialinvoke r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String getSignature()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;
    }
    public void setAppendSignature(boolean)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $z0 := @parameter0: boolean;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mAppendSignature> = $z0;

        return;
    }
    public void setIncludeQuotedText(boolean)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $z0 := @parameter0: boolean;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mIncludeQuotedText> = $z0;

        return;
    }
    public void setInsertSeparator(boolean)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $z0 := @parameter0: boolean;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mInsertSeparator> = $z0;

        return;
    }
    public void setQuotedText(java.lang.String)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mQuotedText> = $r1;

        return;
    }
    public void setQuotedTextHtml(com.fsck.k9.message.InsertableHtmlContent)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        com.fsck.k9.message.InsertableHtmlContent $r1;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 := @parameter0: com.fsck.k9.message.InsertableHtmlContent;

        r0.<com.fsck.k9.message.TextBodyBuilder: com.fsck.k9.message.InsertableHtmlContent mQuotedTextHtml> = $r1;

        return;
    }
    public void setReplyAfterQuote(boolean)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $z0 := @parameter0: boolean;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mReplyAfterQuote> = $z0;

        return;
    }
    public void setSignature(java.lang.String)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 := @parameter0: java.lang.String;

        r0.<com.fsck.k9.message.TextBodyBuilder: java.lang.String mSignature> = $r1;

        return;
    }
    public void setSignatureBeforeQuotedText(boolean)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $z0 := @parameter0: boolean;

        r0.<com.fsck.k9.message.TextBodyBuilder: boolean mSignatureBeforeQuotedText> = $z0;

        return;
    }
    protected java.lang.String textToHtmlFragment(java.lang.String)
    {
        com.fsck.k9.message.TextBodyBuilder r0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.message.TextBodyBuilder;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.fsck.k9.helper.HtmlConverter: java.lang.String textToHtmlFragment(java.lang.String)>($r1);

        return $r1;
    }
