org.spongycastle.asn1.nist.NISTNamedCurves extends java.lang.Object
static final java.util.Hashtable names
static final java.util.Hashtable objIds
    static void <clinit>()
    {
        java.util.Hashtable $r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <org.spongycastle.asn1.nist.NISTNamedCurves: java.util.Hashtable objIds> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <org.spongycastle.asn1.nist.NISTNamedCurves: java.util.Hashtable names> = $r0;

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect163r2>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("B-163", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect233r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("B-233", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect283r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("B-283", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect409r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("B-409", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect571r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("B-571", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect163k1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("K-163", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect233k1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("K-233", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect283k1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("K-283", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect409k1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("K-409", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier sect571k1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("K-571", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier secp192r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("P-192", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier secp224r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("P-224", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier secp256r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("P-256", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier secp384r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("P-384", $r1);

        $r1 = <org.spongycastle.asn1.sec.SECObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier secp521r1>;

        staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: void defineCurveAlias(java.lang.String,org.spongycastle.asn1.ASN1ObjectIdentifier)>("P-521", $r1);

        return;
    }
    public void <init>()
    {
        org.spongycastle.asn1.nist.NISTNamedCurves r0;

        r0 := @this: org.spongycastle.asn1.nist.NISTNamedCurves;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void defineCurveAlias(java.lang.String, org.spongycastle.asn1.ASN1ObjectIdentifier)
    {
        java.lang.String $r0, $r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        java.util.Hashtable $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r3 = <org.spongycastle.asn1.nist.NISTNamedCurves: java.util.Hashtable objIds>;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        $r3 = <org.spongycastle.asn1.nist.NISTNamedCurves: java.util.Hashtable names>;

        virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r0);

        return;
    }
    public static org.spongycastle.asn1.x9.X9ECParameters getByName(java.lang.String)
    {
        java.lang.String $r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        org.spongycastle.asn1.x9.X9ECParameters $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: org.spongycastle.asn1.ASN1ObjectIdentifier getOID(java.lang.String)>($r0);

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = staticinvoke <org.spongycastle.asn1.nist.NISTNamedCurves: org.spongycastle.asn1.x9.X9ECParameters getByOID(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r1);

        return $r2;
    }
    public static org.spongycastle.asn1.x9.X9ECParameters getByOID(org.spongycastle.asn1.ASN1ObjectIdentifier)
    {
        org.spongycastle.asn1.ASN1ObjectIdentifier $r0;
        org.spongycastle.asn1.x9.X9ECParameters $r1;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r1 = staticinvoke <org.spongycastle.asn1.sec.SECNamedCurves: org.spongycastle.asn1.x9.X9ECParameters getByOID(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r0);

        return $r1;
    }
    public static java.lang.String getName(org.spongycastle.asn1.ASN1ObjectIdentifier)
    {
        org.spongycastle.asn1.ASN1ObjectIdentifier $r0;
        java.lang.Object $r1;
        java.util.Hashtable $r2;
        java.lang.String $r3;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r2 = <org.spongycastle.asn1.nist.NISTNamedCurves: java.util.Hashtable names>;

        $r1 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }
    public static java.util.Enumeration getNames()
    {
        java.util.Enumeration $r0;
        java.util.Hashtable $r1;

        $r1 = <org.spongycastle.asn1.nist.NISTNamedCurves: java.util.Hashtable names>;

        $r0 = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration elements()>();

        return $r0;
    }
    public static org.spongycastle.asn1.ASN1ObjectIdentifier getOID(java.lang.String)
    {
        java.lang.String $r0;
        java.util.Hashtable $r1;
        java.lang.Object $r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = <org.spongycastle.asn1.nist.NISTNamedCurves: java.util.Hashtable objIds>;

        $r0 = staticinvoke <org.spongycastle.util.Strings: java.lang.String toUpperCase(java.lang.String)>($r0);

        $r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (org.spongycastle.asn1.ASN1ObjectIdentifier) $r2;

        return $r3;
    }
