com.newsblur.domain.ValueMultimap extends java.lang.Object implements java.io.Serializable
private java.util.Map multimap
    public void <init>()
    {
        com.newsblur.domain.ValueMultimap r0;
        java.util.HashMap $r1;

        r0 := @this: com.newsblur.domain.ValueMultimap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.newsblur.domain.ValueMultimap: java.util.Map multimap> = $r1;

        return;
    }
    public okhttp3.RequestBody asFormEncodedRequestBody()
    {
        com.newsblur.domain.ValueMultimap r0;
        okhttp3.FormBody$Builder r1;
        java.util.Map $r2;
        java.util.Set $r3;
        java.util.Iterator $r4, $r8;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String r6, r9;
        java.util.List $r7;
        okhttp3.FormBody $r10;

        r0 := @this: com.newsblur.domain.ValueMultimap;

        r1 = new okhttp3.FormBody$Builder;

        specialinvoke r1.<okhttp3.FormBody$Builder: void <init>()>();

        $r2 = r0.<com.newsblur.domain.ValueMultimap: java.util.Map multimap>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r5;

        $r2 = r0.<com.newsblur.domain.ValueMultimap: java.util.Map multimap>;

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        $r7 = (java.util.List) $r5;

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r9 = (java.lang.String) $r5;

        virtualinvoke r1.<okhttp3.FormBody$Builder: okhttp3.FormBody$Builder add(java.lang.String,java.lang.String)>(r6, r9);

        goto label2;

     label3:
        $r10 = virtualinvoke r1.<okhttp3.FormBody$Builder: okhttp3.FormBody build()>();

        return $r10;
    }
    public java.lang.String getParameterString()
    {
        com.newsblur.domain.ValueMultimap r0;
        java.lang.StringBuilder r1;
        java.util.ArrayList r2;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Iterator $r5, $r9;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String r7, r10;
        java.util.List $r8;

        r0 := @this: com.newsblur.domain.ValueMultimap;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r3 = r0.<com.newsblur.domain.ValueMultimap: java.util.Map multimap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.lang.String) $r6;

        $r3 = r0.<com.newsblur.domain.ValueMultimap: java.util.Map multimap>;

        $r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);

        $r8 = (java.util.List) $r6;

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r6 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r10 = (java.lang.String) $r6;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        r10 = staticinvoke <com.newsblur.util.NetworkUtils: java.lang.String encodeURL(java.lang.String)>(r10);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r10);

        goto label2;

     label3:
        r7 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>("&", r2);

        return r7;
    }
    public void put(java.lang.String, java.lang.String)
    {
        com.newsblur.domain.ValueMultimap r0;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;
        java.util.Map $r4;
        java.util.List r5;
        java.util.ArrayList $r6;

        r0 := @this: com.newsblur.domain.ValueMultimap;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = r0.<com.newsblur.domain.ValueMultimap: java.util.Map multimap>;

        $r3 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        r5 = (java.util.List) $r3;

        if r5 != null goto label1;

        $r6 = new java.util.ArrayList;

        r5 = $r6;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

     label1:
        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r4 = r0.<com.newsblur.domain.ValueMultimap: java.util.Map multimap>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, r5);

        return;
    }
