com.afollestad.materialdialogs.internal.MDRootLayout$3 extends java.lang.Object
static final int[] $SwitchMap$com$afollestad$materialdialogs$GravityEnum
    static void <clinit>()
    {
        com.afollestad.materialdialogs.GravityEnum[] $r0;
        int $i0;
        int[] $r1;
        com.afollestad.materialdialogs.GravityEnum $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <com.afollestad.materialdialogs.GravityEnum: com.afollestad.materialdialogs.GravityEnum[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.afollestad.materialdialogs.internal.MDRootLayout$3: int[] $SwitchMap$com$afollestad$materialdialogs$GravityEnum> = $r1;

     label1:
        $r1 = <com.afollestad.materialdialogs.internal.MDRootLayout$3: int[] $SwitchMap$com$afollestad$materialdialogs$GravityEnum>;

        $r2 = <com.afollestad.materialdialogs.GravityEnum: com.afollestad.materialdialogs.GravityEnum START>;

        $i0 = virtualinvoke $r2.<com.afollestad.materialdialogs.GravityEnum: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.afollestad.materialdialogs.internal.MDRootLayout$3: int[] $SwitchMap$com$afollestad$materialdialogs$GravityEnum>;

        $r2 = <com.afollestad.materialdialogs.GravityEnum: com.afollestad.materialdialogs.GravityEnum END>;

        $i0 = virtualinvoke $r2.<com.afollestad.materialdialogs.GravityEnum: int ordinal()>();

     label4:
        $r1[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
