com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1 extends java.lang.Object implements android.os.Parcelable$Creator
    void <init>()
    {
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1 r0;

        r0 := @this: com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState createFromParcel(android.os.Parcel)
    {
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1 r0;
        android.os.Parcel $r1;
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState $r2;

        r0 := @this: com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState;

        specialinvoke $r2.<com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState: void <init>(android.os.Parcel,com.getbase.floatingactionbutton.FloatingActionsMenu$1)>($r1, null);

        return $r2;
    }
    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1 r0;
        android.os.Parcel $r1;
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState $r2;

        r0 := @this: com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1: com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }
    public com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState[] newArray(int)
    {
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1 r0;
        int $i0;
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState[] $r1;

        r0 := @this: com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState)[$i0];

        return $r1;
    }
    public volatile java.lang.Object[] newArray(int)
    {
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1 r0;
        int $i0;
        com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState[] $r1;

        r0 := @this: com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState$1: com.getbase.floatingactionbutton.FloatingActionsMenu$SavedState[] newArray(int)>($i0);

        return $r1;
    }
