com.nineoldandroids.animation.AnimatorSet$Node extends java.lang.Object implements java.lang.Cloneable
public com.nineoldandroids.animation.Animator animation
public java.util.ArrayList dependencies
public boolean done
public java.util.ArrayList nodeDependencies
public java.util.ArrayList nodeDependents
public java.util.ArrayList tmpDependencies
    public void <init>(com.nineoldandroids.animation.Animator)
    {
        com.nineoldandroids.animation.AnimatorSet$Node r0;
        com.nineoldandroids.animation.Animator $r1;

        r0 := @this: com.nineoldandroids.animation.AnimatorSet$Node;

        $r1 := @parameter0: com.nineoldandroids.animation.Animator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList dependencies> = null;

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList tmpDependencies> = null;

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependencies> = null;

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependents> = null;

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: boolean done> = 0;

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: com.nineoldandroids.animation.Animator animation> = $r1;

        return;
    }
    public void addDependency(com.nineoldandroids.animation.AnimatorSet$Dependency)
    {
        com.nineoldandroids.animation.AnimatorSet$Node r0, r2;
        com.nineoldandroids.animation.AnimatorSet$Dependency $r1;
        boolean $z0;
        java.util.ArrayList $r3;

        r0 := @this: com.nineoldandroids.animation.AnimatorSet$Node;

        $r1 := @parameter0: com.nineoldandroids.animation.AnimatorSet$Dependency;

        $r3 = r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList dependencies>;

        if $r3 != null goto label1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList dependencies> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependencies> = $r3;

     label1:
        $r3 = r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList dependencies>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r3 = r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependencies>;

        r2 = $r1.<com.nineoldandroids.animation.AnimatorSet$Dependency: com.nineoldandroids.animation.AnimatorSet$Node node>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean contains(java.lang.Object)>(r2);

        if $z0 != 0 goto label2;

        $r3 = r0.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependencies>;

        r2 = $r1.<com.nineoldandroids.animation.AnimatorSet$Dependency: com.nineoldandroids.animation.AnimatorSet$Node node>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);

     label2:
        r2 = $r1.<com.nineoldandroids.animation.AnimatorSet$Dependency: com.nineoldandroids.animation.AnimatorSet$Node node>;

        $r3 = r2.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependents>;

        if $r3 != null goto label3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r2.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependents> = $r3;

     label3:
        $r3 = r2.<com.nineoldandroids.animation.AnimatorSet$Node: java.util.ArrayList nodeDependents>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r0);

        return;
    }
    public com.nineoldandroids.animation.AnimatorSet$Node clone()
    {
        com.nineoldandroids.animation.AnimatorSet$Node r0, r3;
        java.lang.CloneNotSupportedException r1;
        java.lang.Object $r2;
        com.nineoldandroids.animation.Animator $r4;
        java.lang.AssertionError $r5;

        r0 := @this: com.nineoldandroids.animation.AnimatorSet$Node;

     label1:
        $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

     label2:
        r3 = (com.nineoldandroids.animation.AnimatorSet$Node) $r2;

        $r4 = r0.<com.nineoldandroids.animation.AnimatorSet$Node: com.nineoldandroids.animation.Animator animation>;

     label3:
        $r4 = virtualinvoke $r4.<com.nineoldandroids.animation.Animator: com.nineoldandroids.animation.Animator clone()>();

     label4:
        r3.<com.nineoldandroids.animation.AnimatorSet$Node: com.nineoldandroids.animation.Animator animation> = $r4;

        return r3;

     label5:
        r1 := @caughtexception;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label5;
        catch java.lang.CloneNotSupportedException from label3 to label4 with label5;
    }
    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.nineoldandroids.animation.AnimatorSet$Node r0;

        r0 := @this: com.nineoldandroids.animation.AnimatorSet$Node;

        r0 = virtualinvoke r0.<com.nineoldandroids.animation.AnimatorSet$Node: com.nineoldandroids.animation.AnimatorSet$Node clone()>();

        return r0;
    }
