org.apache.commons.math3.distribution.GumbelDistribution extends org.apache.commons.math3.distribution.AbstractRealDistribution
private static final double EULER
private static final long serialVersionUID
private final double beta
private final double mu
    public void <init>(double, double)
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double $d0, $d1;
        org.apache.commons.math3.random.Well19937c $r1;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $r1 = new org.apache.commons.math3.random.Well19937c;

        specialinvoke $r1.<org.apache.commons.math3.random.Well19937c: void <init>()>();

        specialinvoke r0.<org.apache.commons.math3.distribution.GumbelDistribution: void <init>(org.apache.commons.math3.random.RandomGenerator,double,double)>($r1, $d0, $d1);

        return;
    }
    public void <init>(org.apache.commons.math3.random.RandomGenerator, double, double)
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        double $d0, $d1;
        org.apache.commons.math3.exception.util.LocalizedFormats $r2;
        java.lang.Double $r3;
        byte $b0;
        org.apache.commons.math3.exception.NotStrictlyPositiveException $r4;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        $r1 := @parameter0: org.apache.commons.math3.random.RandomGenerator;

        $d0 := @parameter1: double;

        $d1 := @parameter2: double;

        specialinvoke r0.<org.apache.commons.math3.distribution.AbstractRealDistribution: void <init>(org.apache.commons.math3.random.RandomGenerator)>($r1);

        $b0 = $d1 cmpg 0.0;

        if $b0 > 0 goto label1;

        $r4 = new org.apache.commons.math3.exception.NotStrictlyPositiveException;

        $r2 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats SCALE>;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        specialinvoke $r4.<org.apache.commons.math3.exception.NotStrictlyPositiveException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Number)>($r2, $r3);

        throw $r4;

     label1:
        r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta> = $d1;

        r0.<org.apache.commons.math3.distribution.GumbelDistribution: double mu> = $d0;

        return;
    }
    public double cumulativeProbability(double)
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        $d0 := @parameter0: double;

        $d1 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double mu>;

        $d1 = $d0 - $d1;

        $d0 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        $d0 = $d1 / $d0;

        $d0 = neg $d0;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double exp(double)>($d0);

        $d0 = neg $d0;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double exp(double)>($d0);

        return $d0;
    }
    public double density(double)
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        $d0 := @parameter0: double;

        $d1 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double mu>;

        $d0 = $d0 - $d1;

        $d1 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        $d0 = $d0 / $d1;

        $d1 = neg $d0;

        $d1 = staticinvoke <org.apache.commons.math3.util.FastMath: double exp(double)>($d1);

        $d0 = neg $d0;

        $d0 = $d0 - $d1;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double exp(double)>($d0);

        $d1 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        $d0 = $d0 / $d1;

        return $d0;
    }
    public double getLocation()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double d0;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        d0 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double mu>;

        return d0;
    }
    public double getNumericalMean()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        $d1 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double mu>;

        $d0 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        $d0 = 0.5778636748954609 * $d0;

        $d1 = $d1 + $d0;

        return $d1;
    }
    public double getNumericalVariance()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        $d1 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        $d0 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        $d0 = $d1 * $d0;

        $d0 = 1.6449340668482264 * $d0;

        return $d0;
    }
    public double getScale()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double d0;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        d0 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        return d0;
    }
    public double getSupportLowerBound()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        return #-Infinity;
    }
    public double getSupportUpperBound()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        return #Infinity;
    }
    public double inverseCumulativeProbability(double) throws org.apache.commons.math3.exception.OutOfRangeException
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;
        double $d0, $d1, $d2;
        byte $b0;
        org.apache.commons.math3.exception.OutOfRangeException $r1;
        java.lang.Double $r2, $r3, $r4;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        $d0 := @parameter0: double;

        $b0 = $d0 cmpg 0.0;

        if $b0 < 0 goto label1;

        $b0 = $d0 cmpl 1.0;

        if $b0 <= 0 goto label2;

     label1:
        $r1 = new org.apache.commons.math3.exception.OutOfRangeException;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0);

        specialinvoke $r1.<org.apache.commons.math3.exception.OutOfRangeException: void <init>(java.lang.Number,java.lang.Number,java.lang.Number)>($r2, $r3, $r4);

        throw $r1;

     label2:
        $b0 = $d0 cmpl 0.0;

        if $b0 != 0 goto label3;

        return #-Infinity;

     label3:
        $b0 = $d0 cmpl 1.0;

        if $b0 != 0 goto label4;

        return #Infinity;

     label4:
        $d1 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double mu>;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double log(double)>($d0);

        $d0 = neg $d0;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double log(double)>($d0);

        $d2 = r0.<org.apache.commons.math3.distribution.GumbelDistribution: double beta>;

        $d0 = $d0 * $d2;

        $d0 = $d1 - $d0;

        return $d0;
    }
    public boolean isSupportConnected()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        return 1;
    }
    public boolean isSupportLowerBoundInclusive()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        return 0;
    }
    public boolean isSupportUpperBoundInclusive()
    {
        org.apache.commons.math3.distribution.GumbelDistribution r0;

        r0 := @this: org.apache.commons.math3.distribution.GumbelDistribution;

        return 0;
    }
