org.apache.commons.math3.distribution.IntegerDistribution extends java.lang.Object
public abstract double cumulativeProbability(int) { 
// no body
} 
public abstract double cumulativeProbability(int, int) throws org.apache.commons.math3.exception.NumberIsTooLargeException { 
// no body
} 
public abstract double getNumericalMean() { 
// no body
} 
public abstract double getNumericalVariance() { 
// no body
} 
public abstract int getSupportLowerBound() { 
// no body
} 
public abstract int getSupportUpperBound() { 
// no body
} 
public abstract int inverseCumulativeProbability(double) throws org.apache.commons.math3.exception.OutOfRangeException { 
// no body
} 
public abstract boolean isSupportConnected() { 
// no body
} 
public abstract double probability(int) { 
// no body
} 
public abstract void reseedRandomGenerator(long) { 
// no body
} 
public abstract int sample() { 
// no body
} 
public abstract int[] sample(int) { 
// no body
} 
