android.support.v4.media.AudioAttributesCompat$Builder extends java.lang.Object
private java.lang.Object mAAObject
private int mContentType
private int mFlags
private java.lang.Integer mLegacyStream
private int mUsage
    public void <init>()
    {
        android.support.v4.media.AudioAttributesCompat$Builder r0;

        r0 := @this: android.support.v4.media.AudioAttributesCompat$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = 0;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mContentType> = 0;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mFlags> = 0;

        return;
    }
    public void <init>(android.support.v4.media.AudioAttributesCompat)
    {
        android.support.v4.media.AudioAttributesCompat$Builder r0;
        android.support.v4.media.AudioAttributesCompat $r1;
        java.lang.Object $r2;
        int $i0;
        java.lang.Integer $r3;

        r0 := @this: android.support.v4.media.AudioAttributesCompat$Builder;

        $r1 := @parameter0: android.support.v4.media.AudioAttributesCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = 0;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mContentType> = 0;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mFlags> = 0;

        $i0 = $r1.<android.support.v4.media.AudioAttributesCompat: int mUsage>;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = $i0;

        $i0 = $r1.<android.support.v4.media.AudioAttributesCompat: int mContentType>;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mContentType> = $i0;

        $i0 = $r1.<android.support.v4.media.AudioAttributesCompat: int mFlags>;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mFlags> = $i0;

        $r3 = $r1.<android.support.v4.media.AudioAttributesCompat: java.lang.Integer mLegacyStream>;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Integer mLegacyStream> = $r3;

        $r2 = virtualinvoke $r1.<android.support.v4.media.AudioAttributesCompat: java.lang.Object unwrap()>();

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Object mAAObject> = $r2;

        return;
    }
    public android.support.v4.media.AudioAttributesCompat build()
    {
        android.support.v4.media.AudioAttributesCompat$Builder r0;
        boolean $z0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.media.AudioAttributesCompat $r2;
        android.media.AudioAttributes$Builder $r3;
        java.lang.Integer $r4;
        android.media.AudioAttributes $r5;

        r0 := @this: android.support.v4.media.AudioAttributesCompat$Builder;

        $z0 = staticinvoke <android.support.v4.media.AudioAttributesCompat: boolean access$000()>();

        if $z0 != 0 goto label3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label3;

        $r1 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Object mAAObject>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Object mAAObject>;

        $r2 = staticinvoke <android.support.v4.media.AudioAttributesCompat: android.support.v4.media.AudioAttributesCompat wrap(java.lang.Object)>($r1);

        return $r2;

     label1:
        $r3 = new android.media.AudioAttributes$Builder;

        specialinvoke $r3.<android.media.AudioAttributes$Builder: void <init>()>();

        $i0 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mContentType>;

        $r3 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setContentType(int)>($i0);

        $i0 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mFlags>;

        $r3 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setFlags(int)>($i0);

        $i0 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage>;

        $r3 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setUsage(int)>($i0);

        $r4 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Integer mLegacyStream>;

        if $r4 == null goto label2;

        $r4 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Integer mLegacyStream>;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes$Builder setLegacyStreamType(int)>($i0);

     label2:
        $r5 = virtualinvoke $r3.<android.media.AudioAttributes$Builder: android.media.AudioAttributes build()>();

        $r2 = staticinvoke <android.support.v4.media.AudioAttributesCompat: android.support.v4.media.AudioAttributesCompat wrap(java.lang.Object)>($r5);

        return $r2;

     label3:
        $r2 = new android.support.v4.media.AudioAttributesCompat;

        specialinvoke $r2.<android.support.v4.media.AudioAttributesCompat: void <init>(android.support.v4.media.AudioAttributesCompat$1)>(null);

        $i0 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mContentType>;

        $r2.<android.support.v4.media.AudioAttributesCompat: int mContentType> = $i0;

        $i0 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mFlags>;

        $r2.<android.support.v4.media.AudioAttributesCompat: int mFlags> = $i0;

        $i0 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage>;

        $r2.<android.support.v4.media.AudioAttributesCompat: int mUsage> = $i0;

        $r4 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Integer mLegacyStream>;

        $r2.<android.support.v4.media.AudioAttributesCompat: java.lang.Integer mLegacyStream> = $r4;

        staticinvoke <android.support.v4.media.AudioAttributesCompat: android.support.v4.media.AudioAttributesCompatApi21$Wrapper access$202(android.support.v4.media.AudioAttributesCompat,android.support.v4.media.AudioAttributesCompatApi21$Wrapper)>($r2, null);

        return $r2;
    }
    public android.support.v4.media.AudioAttributesCompat$Builder setContentType(int)
    {
        android.support.v4.media.AudioAttributesCompat$Builder r0;
        int $i0;

        r0 := @this: android.support.v4.media.AudioAttributesCompat$Builder;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = 0;

        return r0;

     label2:
        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mContentType> = $i0;

        return r0;
    }
    public android.support.v4.media.AudioAttributesCompat$Builder setFlags(int)
    {
        android.support.v4.media.AudioAttributesCompat$Builder r0;
        int $i0, $i1;

        r0 := @this: android.support.v4.media.AudioAttributesCompat$Builder;

        $i0 := @parameter0: int;

        $i0 = $i0 & 1023;

        $i1 = r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mFlags>;

        $i0 = $i1 | $i0;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mFlags> = $i0;

        return r0;
    }
    public android.support.v4.media.AudioAttributesCompat$Builder setLegacyStreamType(int)
    {
        android.support.v4.media.AudioAttributesCompat$Builder r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.Integer $r2;

        r0 := @this: android.support.v4.media.AudioAttributesCompat$Builder;

        $i0 := @parameter0: int;

        if $i0 != 10 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("STREAM_ACCESSIBILITY is not a legacy stream type that was used for audio playback");

        throw $r1;

     label1:
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: java.lang.Integer mLegacyStream> = $r2;

        $i0 = staticinvoke <android.support.v4.media.AudioAttributesCompat: int access$300(int)>($i0);

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = $i0;

        return r0;
    }
    public android.support.v4.media.AudioAttributesCompat$Builder setUsage(int)
    {
        android.support.v4.media.AudioAttributesCompat$Builder r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v4.media.AudioAttributesCompat$Builder;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label2;
            case 5: goto label2;
            case 6: goto label2;
            case 7: goto label2;
            case 8: goto label2;
            case 9: goto label2;
            case 10: goto label2;
            case 11: goto label2;
            case 12: goto label2;
            case 13: goto label2;
            case 14: goto label2;
            case 15: goto label2;
            case 16: goto label3;
            default: goto label1;
        };

     label1:
        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = 0;

        return r0;

     label2:
        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = $i0;

        return r0;

     label3:
        $z0 = staticinvoke <android.support.v4.media.AudioAttributesCompat: boolean access$000()>();

        if $z0 != 0 goto label4;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 <= 25 goto label4;

        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = $i0;

        return r0;

     label4:
        r0.<android.support.v4.media.AudioAttributesCompat$Builder: int mUsage> = 12;

        return r0;
    }
