android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor extends android.service.media.MediaBrowserService
final android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy mServiceProxy
    void <init>(android.content.Context, android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy)
    {
        android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor r0;
        android.content.Context $r1;
        android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy $r2;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy;

        specialinvoke r0.<android.service.media.MediaBrowserService: void <init>()>();

        virtualinvoke r0.<android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor: void attachBaseContext(android.content.Context)>($r1);

        r0.<android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor: android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy mServiceProxy> = $r2;

        return;
    }
    public android.service.media.MediaBrowserService$BrowserRoot onGetRoot(java.lang.String, int, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor r0;
        java.lang.String $r1;
        int $i0;
        android.os.Bundle $r2, $r5;
        android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot $r3;
        android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy $r4;
        android.service.media.MediaBrowserService$BrowserRoot $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor: android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy mServiceProxy>;

        if $r2 != null goto label2;

        $r5 = null;

     label1:
        $r3 = interfaceinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy: android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot onGetRoot(java.lang.String,int,android.os.Bundle)>($r1, $i0, $r5);

        if $r3 != null goto label3;

        return null;

     label2:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

        goto label1;

     label3:
        $r6 = new android.service.media.MediaBrowserService$BrowserRoot;

        $r1 = $r3.<android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot: java.lang.String mRootId>;

        $r2 = $r3.<android.support.v4.media.MediaBrowserServiceCompatApi21$BrowserRoot: android.os.Bundle mExtras>;

        specialinvoke $r6.<android.service.media.MediaBrowserService$BrowserRoot: void <init>(java.lang.String,android.os.Bundle)>($r1, $r2);

        return $r6;
    }
    public void onLoadChildren(java.lang.String, android.service.media.MediaBrowserService$Result)
    {
        android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor r0;
        java.lang.String $r1;
        android.service.media.MediaBrowserService$Result r2;
        android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy $r3;
        android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper $r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor;

        $r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.service.media.MediaBrowserService$Result;

        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor: android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy mServiceProxy>;

        $r4 = new android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper;

        specialinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper: void <init>(android.service.media.MediaBrowserService$Result)>(r2);

        interfaceinvoke $r3.<android.support.v4.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy: void onLoadChildren(java.lang.String,android.support.v4.media.MediaBrowserServiceCompatApi21$ResultWrapper)>($r1, $r4);

        return;
    }
