android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 extends java.lang.Object implements android.support.v4.media.MediaBrowserCompat$MediaBrowserImpl android.support.v4.media.MediaBrowserCompat$MediaBrowserServiceCallbackImpl android.support.v4.media.MediaBrowserCompat$ConnectionCallback$ConnectionCallbackInternal
protected final java.lang.Object mBrowserObj
protected android.os.Messenger mCallbacksMessenger
final android.content.Context mContext
protected final android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler
private android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken
protected final android.os.Bundle mRootHints
protected android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper
private final android.support.v4.util.ArrayMap mSubscriptions
    public void <init>(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat$ConnectionCallback, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.content.Context $r1;
        android.content.ComponentName $r2;
        android.support.v4.media.MediaBrowserCompat$ConnectionCallback $r3;
        java.lang.Object $r4;
        android.os.Bundle r5, $r8;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r6;
        android.support.v4.util.ArrayMap $r7;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.ComponentName;

        $r3 := @parameter2: android.support.v4.media.MediaBrowserCompat$ConnectionCallback;

        r5 := @parameter3: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r6 = new android.support.v4.media.MediaBrowserCompat$CallbackHandler;

        specialinvoke $r6.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserServiceCallbackImpl)>(r0);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler> = $r6;

        $r7 = new android.support.v4.util.ArrayMap;

        specialinvoke $r7.<android.support.v4.util.ArrayMap: void <init>()>();

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.util.ArrayMap mSubscriptions> = $r7;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.content.Context mContext> = $r1;

        if r5 != null goto label1;

        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

     label1:
        virtualinvoke r5.<android.os.Bundle: void putInt(java.lang.String,int)>("extra_client_version", 1);

        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>(android.os.Bundle)>(r5);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Bundle mRootHints> = $r8;

        virtualinvoke $r3.<android.support.v4.media.MediaBrowserCompat$ConnectionCallback: void setInternalConnectionCallback(android.support.v4.media.MediaBrowserCompat$ConnectionCallback$ConnectionCallbackInternal)>(r0);

        $r4 = $r3.<android.support.v4.media.MediaBrowserCompat$ConnectionCallback: java.lang.Object mConnectionCallbackObj>;

        r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Bundle mRootHints>;

        $r4 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: java.lang.Object createBrowser(android.content.Context,android.content.ComponentName,java.lang.Object,android.os.Bundle)>($r1, $r2, $r4, r5);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj> = $r4;

        return;
    }
    public void connect()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: void connect(java.lang.Object)>($r1);

        return;
    }
    public void disconnect()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.os.RemoteException r1;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r2;
        android.os.Messenger $r3;
        java.lang.Object $r4;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        if $r2 == null goto label2;

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

        if $r3 == null goto label2;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label1:
        virtualinvoke $r2.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void unregisterCallbackMessenger(android.os.Messenger)>($r3);

     label2:
        $r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: void disconnect(java.lang.Object)>($r4);

        return;

     label3:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", "Remote error unregistering client messenger.");

        goto label2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
    public android.os.Bundle getExtras()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.os.Bundle $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $r1 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: android.os.Bundle getExtras(java.lang.Object)>($r2);

        return $r1;
    }
    public void getItem(java.lang.String, android.support.v4.media.MediaBrowserCompat$ItemCallback)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        java.lang.String $r1, $r13;
        android.support.v4.media.MediaBrowserCompat$ItemCallback $r2;
        android.os.RemoteException r3;
        android.support.v4.media.MediaBrowserCompat$ItemReceiver r4;
        boolean $z0;
        java.lang.IllegalArgumentException $r5;
        java.lang.Object $r6;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r7;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$1 $r8;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r9;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2 $r10;
        android.os.Messenger $r11;
        java.lang.StringBuilder $r12;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$3 $r14;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.support.v4.media.MediaBrowserCompat$ItemCallback;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("mediaId is empty");

        throw $r5;

     label1:
        if $r2 != null goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("cb is null");

        throw $r5;

     label2:
        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $z0 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: boolean isConnected(java.lang.Object)>($r6);

        if $z0 != 0 goto label3;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", "Not connected, unable to retrieve the MediaItem.");

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r8 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$1;

        specialinvoke $r8.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$1: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21,android.support.v4.media.MediaBrowserCompat$ItemCallback,java.lang.String)>(r0, $r2, $r1);

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: boolean post(java.lang.Runnable)>($r8);

        return;

     label3:
        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        if $r9 != null goto label4;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r10 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2;

        specialinvoke $r10.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$2: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21,android.support.v4.media.MediaBrowserCompat$ItemCallback,java.lang.String)>(r0, $r2, $r1);

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: boolean post(java.lang.Runnable)>($r10);

        return;

     label4:
        r4 = new android.support.v4.media.MediaBrowserCompat$ItemReceiver;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        specialinvoke r4.<android.support.v4.media.MediaBrowserCompat$ItemReceiver: void <init>(java.lang.String,android.support.v4.media.MediaBrowserCompat$ItemCallback,android.os.Handler)>($r1, $r2, $r7);

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r11 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label5:
        virtualinvoke $r9.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void getMediaItem(java.lang.String,android.support.v4.os.ResultReceiver,android.os.Messenger)>($r1, r4, $r11);

     label6:
        return;

     label7:
        r3 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error getting media item: ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r13);

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r14 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$3;

        specialinvoke $r14.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$3: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21,android.support.v4.media.MediaBrowserCompat$ItemCallback,java.lang.String)>(r0, $r2, $r1);

        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: boolean post(java.lang.Runnable)>($r14);

        return;

        catch android.os.RemoteException from label5 to label6 with label7;
    }
    public java.lang.String getRoot()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $r1 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: java.lang.String getRoot(java.lang.Object)>($r2);

        return $r1;
    }
    public android.content.ComponentName getServiceComponent()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.content.ComponentName $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $r1 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: android.content.ComponentName getServiceComponent(java.lang.Object)>($r2);

        return $r1;
    }
    public android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.support.v4.media.session.MediaSessionCompat$Token $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken>;

        if $r1 != null goto label1;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $r2 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: java.lang.Object getSessionToken(java.lang.Object)>($r2);

        $r1 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$Token: android.support.v4.media.session.MediaSessionCompat$Token fromToken(java.lang.Object)>($r2);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken> = $r1;

     label1:
        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken>;

        return $r1;
    }
    public boolean isConnected()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        boolean $z0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $z0 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: boolean isConnected(java.lang.Object)>($r1);

        return $z0;
    }
    public void onConnected()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.os.RemoteException r1;
        java.lang.Object $r2;
        android.os.Bundle $r3, $r6;
        android.os.IBinder $r4;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r5;
        android.os.Messenger $r7;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r8;
        android.support.v4.media.session.IMediaSession $r9;
        android.support.v4.media.session.MediaSessionCompat$Token $r10;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $r3 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: android.os.Bundle getExtras(java.lang.Object)>($r2);

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = staticinvoke <android.support.v4.app.BundleCompat: android.os.IBinder getBinder(android.os.Bundle,java.lang.String)>($r3, "extra_messenger");

        if $r4 == null goto label3;

        $r5 = new android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Bundle mRootHints>;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void <init>(android.os.IBinder,android.os.Bundle)>($r4, $r6);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper> = $r5;

        $r7 = new android.os.Messenger;

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        specialinvoke $r7.<android.os.Messenger: void <init>(android.os.Handler)>($r8);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger> = $r7;

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

        virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: void setCallbacksMessenger(android.os.Messenger)>($r7);

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label2:
        virtualinvoke $r5.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void registerCallbackMessenger(android.os.Messenger)>($r7);

     label3:
        $r4 = staticinvoke <android.support.v4.app.BundleCompat: android.os.IBinder getBinder(android.os.Bundle,java.lang.String)>($r3, "extra_session_binder");

        $r9 = staticinvoke <android.support.v4.media.session.IMediaSession$Stub: android.support.v4.media.session.IMediaSession asInterface(android.os.IBinder)>($r4);

        if $r9 == null goto label5;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $r2 = staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: java.lang.Object getSessionToken(java.lang.Object)>($r2);

        $r10 = staticinvoke <android.support.v4.media.session.MediaSessionCompat$Token: android.support.v4.media.session.MediaSessionCompat$Token fromToken(java.lang.Object,android.support.v4.media.session.IMediaSession)>($r2, $r9);

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken> = $r10;

        return;

     label4:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", "Remote error registering client messenger.");

        goto label3;

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }
    public void onConnectionFailed()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        return;
    }
    public void onConnectionFailed(android.os.Messenger)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.os.Messenger $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: android.os.Messenger;

        return;
    }
    public void onConnectionSuspended()
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper> = null;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger> = null;

        r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mMediaSessionToken> = null;

        $r1 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        virtualinvoke $r1.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: void setCallbacksMessenger(android.os.Messenger)>(null);

        return;
    }
    public void onLoadChildren(android.os.Messenger, java.lang.String, java.util.List, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.os.Messenger $r1, $r5;
        java.lang.String $r2;
        java.util.List $r3;
        android.os.Bundle $r4;
        android.support.v4.util.ArrayMap $r6;
        java.lang.Object $r7;
        android.support.v4.media.MediaBrowserCompat$Subscription r8;
        boolean $z0;
        java.lang.StringBuilder $r9;
        android.content.Context $r10;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r11;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: android.os.Messenger;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: android.os.Bundle;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

        if $r5 == $r1 goto label1;

        return;

     label1:
        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.util.ArrayMap mSubscriptions>;

        $r7 = virtualinvoke $r6.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r2);

        r8 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r7;

        if r8 != null goto label2;

        $z0 = <android.support.v4.media.MediaBrowserCompat: boolean DEBUG>;

        if $z0 == 0 goto label6;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onLoadChildren for id that isn\'t subscribed id=");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r2);

        return;

     label2:
        $r10 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.content.Context mContext>;

        $r11 = virtualinvoke r8.<android.support.v4.media.MediaBrowserCompat$Subscription: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback getCallback(android.content.Context,android.os.Bundle)>($r10, $r4);

        if $r11 == null goto label6;

        if $r4 != null goto label4;

        if $r3 != null goto label3;

        virtualinvoke $r11.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onError(java.lang.String)>($r2);

        return;

     label3:
        virtualinvoke $r11.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List)>($r2, $r3);

        return;

     label4:
        if $r3 != null goto label5;

        virtualinvoke $r11.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onError(java.lang.String,android.os.Bundle)>($r2, $r4);

        return;

     label5:
        virtualinvoke $r11.<android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void onChildrenLoaded(java.lang.String,java.util.List,android.os.Bundle)>($r2, $r3, $r4);

     label6:
        return;
    }
    public void onServiceConnected(android.os.Messenger, java.lang.String, android.support.v4.media.session.MediaSessionCompat$Token, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        android.os.Messenger $r1;
        java.lang.String $r2;
        android.support.v4.media.session.MediaSessionCompat$Token $r3;
        android.os.Bundle $r4;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: android.os.Messenger;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.support.v4.media.session.MediaSessionCompat$Token;

        $r4 := @parameter3: android.os.Bundle;

        return;
    }
    public void search(java.lang.String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat$SearchCallback)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        java.lang.String $r1, $r12;
        android.os.Bundle $r2;
        android.support.v4.media.MediaBrowserCompat$SearchCallback $r3;
        android.os.RemoteException r4;
        android.support.v4.media.MediaBrowserCompat$SearchResultReceiver r5;
        boolean $z0;
        java.lang.IllegalStateException $r6;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r7;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r8;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$4 $r9;
        android.os.Messenger $r10;
        java.lang.StringBuilder $r11;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$5 $r13;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.support.v4.media.MediaBrowserCompat$SearchCallback;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: boolean isConnected()>();

        if $z0 != 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("search() called while not connected");

        throw $r6;

     label1:
        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        if $r7 != null goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", "The connected service doesn\'t support search.");

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r9 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$4;

        specialinvoke $r9.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$4: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21,android.support.v4.media.MediaBrowserCompat$SearchCallback,java.lang.String,android.os.Bundle)>(r0, $r3, $r1, $r2);

        virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: boolean post(java.lang.Runnable)>($r9);

        return;

     label2:
        r5 = new android.support.v4.media.MediaBrowserCompat$SearchResultReceiver;

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        specialinvoke r5.<android.support.v4.media.MediaBrowserCompat$SearchResultReceiver: void <init>(java.lang.String,android.os.Bundle,android.support.v4.media.MediaBrowserCompat$SearchCallback,android.os.Handler)>($r1, $r2, $r3, $r8);

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r10 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label3:
        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void search(java.lang.String,android.os.Bundle,android.support.v4.os.ResultReceiver,android.os.Messenger)>($r1, $r2, r5, $r10);

     label4:
        return;

     label5:
        r4 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error searching items with query: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaBrowserCompat", $r12, r4);

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r13 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$5;

        specialinvoke $r13.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$5: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21,android.support.v4.media.MediaBrowserCompat$SearchCallback,java.lang.String,android.os.Bundle)>(r0, $r3, $r1, $r2);

        virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: boolean post(java.lang.Runnable)>($r13);

        return;

        catch android.os.RemoteException from label3 to label4 with label5;
    }
    public void sendCustomAction(java.lang.String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat$CustomActionCallback)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        java.lang.String $r1, $r12;
        android.os.Bundle $r2;
        android.support.v4.media.MediaBrowserCompat$CustomActionCallback $r3;
        android.os.RemoteException r4;
        android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver r5;
        boolean $z0;
        java.lang.IllegalStateException $r6;
        java.lang.StringBuilder $r7;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r8;
        android.support.v4.media.MediaBrowserCompat$CallbackHandler $r9;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$6 $r10;
        android.os.Messenger $r11;
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$7 $r13;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.support.v4.media.MediaBrowserCompat$CustomActionCallback;

        $z0 = virtualinvoke r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: boolean isConnected()>();

        if $z0 != 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot send a custom action (");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") with ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extras ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" because the browser is not connected to the ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("service.");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r6;

     label1:
        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        if $r8 != null goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", "The connected service doesn\'t support sendCustomAction.");

        if $r3 == null goto label2;

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r10 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$6;

        specialinvoke $r10.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$6: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21,android.support.v4.media.MediaBrowserCompat$CustomActionCallback,java.lang.String,android.os.Bundle)>(r0, $r3, $r1, $r2);

        virtualinvoke $r9.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: boolean post(java.lang.Runnable)>($r10);

     label2:
        r5 = new android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver;

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        specialinvoke r5.<android.support.v4.media.MediaBrowserCompat$CustomActionResultReceiver: void <init>(java.lang.String,android.os.Bundle,android.support.v4.media.MediaBrowserCompat$CustomActionCallback,android.os.Handler)>($r1, $r2, $r3, $r9);

        $r8 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r11 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label3:
        virtualinvoke $r8.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendCustomAction(java.lang.String,android.os.Bundle,android.support.v4.os.ResultReceiver,android.os.Messenger)>($r1, $r2, r5, $r11);

     label4:
        return;

     label5:
        r4 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error sending a custom action: action=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extras=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaBrowserCompat", $r12, r4);

        if $r3 == null goto label6;

        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$CallbackHandler mHandler>;

        $r13 = new android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$7;

        specialinvoke $r13.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21$7: void <init>(android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21,android.support.v4.media.MediaBrowserCompat$CustomActionCallback,java.lang.String,android.os.Bundle)>(r0, $r3, $r1, $r2);

        virtualinvoke $r9.<android.support.v4.media.MediaBrowserCompat$CallbackHandler: boolean post(java.lang.Runnable)>($r13);

     label6:
        return;

        catch android.os.RemoteException from label3 to label4 with label5;
    }
    public void subscribe(java.lang.String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        java.lang.String $r1;
        android.os.Bundle $r2, r8;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r3;
        android.os.RemoteException r4;
        android.support.v4.util.ArrayMap $r5;
        java.lang.Object $r6, $r11;
        android.support.v4.media.MediaBrowserCompat$Subscription r7;
        android.content.Context $r9;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r10;
        android.os.IBinder $r12;
        android.os.Messenger $r13;
        java.lang.StringBuilder $r14;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.util.ArrayMap mSubscriptions>;

        $r6 = virtualinvoke $r5.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r1);

        r7 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r6;

        if r7 != null goto label1;

        r7 = new android.support.v4.media.MediaBrowserCompat$Subscription;

        specialinvoke r7.<android.support.v4.media.MediaBrowserCompat$Subscription: void <init>()>();

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.util.ArrayMap mSubscriptions>;

        virtualinvoke $r5.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, r7);

     label1:
        staticinvoke <android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: void access$100(android.support.v4.media.MediaBrowserCompat$SubscriptionCallback,android.support.v4.media.MediaBrowserCompat$Subscription)>($r3, r7);

        if $r2 != null goto label3;

        r8 = null;

     label2:
        $r9 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.content.Context mContext>;

        virtualinvoke r7.<android.support.v4.media.MediaBrowserCompat$Subscription: void putCallback(android.content.Context,android.os.Bundle,android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)>($r9, r8, $r3);

        $r10 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        if $r10 != null goto label4;

        $r6 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        $r11 = staticinvoke <android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: java.lang.Object access$200(android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)>($r3);

        staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: void subscribe(java.lang.Object,java.lang.String,java.lang.Object)>($r6, $r1, $r11);

        return;

     label3:
        r8 = new android.os.Bundle;

        specialinvoke r8.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

        goto label2;

     label4:
        $r10 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

     label5:
        $r12 = staticinvoke <android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: android.os.IBinder access$000(android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)>($r3);

     label6:
        $r13 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label7:
        virtualinvoke $r10.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void addSubscription(java.lang.String,android.os.IBinder,android.os.Bundle,android.os.Messenger)>($r1, $r12, r8, $r13);

     label8:
        return;

     label9:
        r4 := @caughtexception;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote error subscribing media item: ");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r1);

        return;

        catch android.os.RemoteException from label5 to label6 with label9;
        catch android.os.RemoteException from label7 to label8 with label9;
    }
    public void unsubscribe(java.lang.String, android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)
    {
        android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21 r0;
        java.lang.String $r1, $r12;
        android.support.v4.media.MediaBrowserCompat$SubscriptionCallback $r2;
        android.os.RemoteException r3;
        android.support.v4.util.ArrayMap $r4;
        java.lang.Object $r5;
        android.support.v4.media.MediaBrowserCompat$Subscription r6;
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper $r7;
        boolean $z0;
        java.util.List $r8, $r9;
        int $i0;
        android.os.Messenger $r10;
        java.lang.StringBuilder $r11;
        android.os.IBinder $r13;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.support.v4.media.MediaBrowserCompat$SubscriptionCallback;

        $r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.util.ArrayMap mSubscriptions>;

        $r5 = virtualinvoke $r4.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r1);

        r6 = (android.support.v4.media.MediaBrowserCompat$Subscription) $r5;

        if r6 != null goto label01;

        return;

     label01:
        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        if $r7 != null goto label08;

        if $r2 != null goto label04;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: void unsubscribe(java.lang.Object,java.lang.String)>($r5, $r1);

     label02:
        $z0 = virtualinvoke r6.<android.support.v4.media.MediaBrowserCompat$Subscription: boolean isEmpty()>();

        if $z0 != 0 goto label03;

        if $r2 != null goto label21;

     label03:
        $r4 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.util.ArrayMap mSubscriptions>;

        virtualinvoke $r4.<android.support.v4.util.ArrayMap: java.lang.Object remove(java.lang.Object)>($r1);

        return;

     label04:
        $r8 = virtualinvoke r6.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getCallbacks()>();

        $r9 = virtualinvoke r6.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getOptionsList()>();

        $i0 = interfaceinvoke $r8.<java.util.List: int size()>();

        $i0 = $i0 + -1;

     label05:
        if $i0 < 0 goto label07;

        $r5 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

        if $r5 != $r2 goto label06;

        interfaceinvoke $r8.<java.util.List: java.lang.Object remove(int)>($i0);

        interfaceinvoke $r9.<java.util.List: java.lang.Object remove(int)>($i0);

     label06:
        $i0 = $i0 + -1;

        goto label05;

     label07:
        $i0 = interfaceinvoke $r8.<java.util.List: int size()>();

        if $i0 != 0 goto label02;

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: java.lang.Object mBrowserObj>;

        staticinvoke <android.support.v4.media.MediaBrowserCompatApi21: void unsubscribe(java.lang.Object,java.lang.String)>($r5, $r1);

        goto label02;

     label08:
        if $r2 != null goto label12;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

        $r10 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label09:
        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void removeSubscription(java.lang.String,android.os.IBinder,android.os.Messenger)>($r1, null, $r10);

     label10:
        goto label02;

     label11:
        r3 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("removeSubscription failed with RemoteException parentId=");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MediaBrowserCompat", $r12);

        goto label02;

     label12:
        $r8 = virtualinvoke r6.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getCallbacks()>();

        $r9 = virtualinvoke r6.<android.support.v4.media.MediaBrowserCompat$Subscription: java.util.List getOptionsList()>();

        $i0 = interfaceinvoke $r8.<java.util.List: int size()>();

     label13:
        $i0 = $i0 + -1;

     label14:
        if $i0 < 0 goto label02;

     label15:
        $r5 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i0);

     label16:
        if $r5 != $r2 goto label20;

        $r7 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper mServiceBinderWrapper>;

     label17:
        $r13 = staticinvoke <android.support.v4.media.MediaBrowserCompat$SubscriptionCallback: android.os.IBinder access$000(android.support.v4.media.MediaBrowserCompat$SubscriptionCallback)>($r2);

     label18:
        $r10 = r0.<android.support.v4.media.MediaBrowserCompat$MediaBrowserImplApi21: android.os.Messenger mCallbacksMessenger>;

     label19:
        virtualinvoke $r7.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void removeSubscription(java.lang.String,android.os.IBinder,android.os.Messenger)>($r1, $r13, $r10);

        interfaceinvoke $r8.<java.util.List: java.lang.Object remove(int)>($i0);

        interfaceinvoke $r9.<java.util.List: java.lang.Object remove(int)>($i0);

     label20:
        $i0 = $i0 + -1;

        goto label14;

     label21:
        return;

        catch android.os.RemoteException from label09 to label10 with label11;
        catch android.os.RemoteException from label12 to label13 with label11;
        catch android.os.RemoteException from label15 to label16 with label11;
        catch android.os.RemoteException from label17 to label18 with label11;
        catch android.os.RemoteException from label19 to label20 with label11;
    }
