android.support.v7.widget.ActionBarOverlayLayout$3 extends java.lang.Object implements java.lang.Runnable
final android.support.v7.widget.ActionBarOverlayLayout this$0
    void <init>(android.support.v7.widget.ActionBarOverlayLayout)
    {
        android.support.v7.widget.ActionBarOverlayLayout$3 r0;
        android.support.v7.widget.ActionBarOverlayLayout $r1;

        r0 := @this: android.support.v7.widget.ActionBarOverlayLayout$3;

        $r1 := @parameter0: android.support.v7.widget.ActionBarOverlayLayout;

        r0.<android.support.v7.widget.ActionBarOverlayLayout$3: android.support.v7.widget.ActionBarOverlayLayout this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v7.widget.ActionBarOverlayLayout$3 r0;
        android.support.v7.widget.ActionBarOverlayLayout $r1, $r2;
        android.support.v7.widget.ActionBarContainer $r3;
        android.support.v4.view.ViewPropertyAnimatorCompat $r4;
        int $i0;
        float $f0;
        android.support.v4.view.ViewPropertyAnimatorListener $r5;

        r0 := @this: android.support.v7.widget.ActionBarOverlayLayout$3;

        $r1 = r0.<android.support.v7.widget.ActionBarOverlayLayout$3: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        virtualinvoke $r1.<android.support.v7.widget.ActionBarOverlayLayout: void haltActionBarHideOffsetAnimations()>();

        $r1 = r0.<android.support.v7.widget.ActionBarOverlayLayout$3: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r2 = r0.<android.support.v7.widget.ActionBarOverlayLayout$3: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r3 = $r2.<android.support.v7.widget.ActionBarOverlayLayout: android.support.v7.widget.ActionBarContainer mActionBarTop>;

        $r4 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r3);

        $r2 = r0.<android.support.v7.widget.ActionBarOverlayLayout$3: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r3 = $r2.<android.support.v7.widget.ActionBarOverlayLayout: android.support.v7.widget.ActionBarContainer mActionBarTop>;

        $i0 = virtualinvoke $r3.<android.support.v7.widget.ActionBarContainer: int getHeight()>();

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $r4 = virtualinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat translationY(float)>($f0);

        $r2 = r0.<android.support.v7.widget.ActionBarOverlayLayout$3: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r5 = $r2.<android.support.v7.widget.ActionBarOverlayLayout: android.support.v4.view.ViewPropertyAnimatorListener mTopAnimatorListener>;

        $r4 = virtualinvoke $r4.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>($r5);

        $r1.<android.support.v7.widget.ActionBarOverlayLayout: android.support.v4.view.ViewPropertyAnimatorCompat mCurrentActionBarTopAnimator> = $r4;

        return;
    }
