android.support.v7.widget.AppCompatImageHelper extends java.lang.Object
private final android.widget.ImageView mView
    public void <init>(android.widget.ImageView)
    {
        android.support.v7.widget.AppCompatImageHelper r0;
        android.widget.ImageView $r1;

        r0 := @this: android.support.v7.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.widget.ImageView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView> = $r1;

        return;
    }
    boolean hasOverlappingRendering()
    {
        android.support.v7.widget.AppCompatImageHelper r0;
        android.graphics.drawable.Drawable $r1;
        android.widget.ImageView $r2;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.AppCompatImageHelper;

        $r2 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r1 = virtualinvoke $r2.<android.widget.ImageView: android.graphics.drawable.Drawable getBackground()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $z0 = $r1 instanceof android.graphics.drawable.RippleDrawable;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }
    public void loadFromAttributes(android.util.AttributeSet, int)
    {
        android.support.v7.widget.AppCompatImageHelper r0;
        android.util.AttributeSet $r1;
        int $i0;
        android.support.v7.widget.TintTypedArray r2, $r8;
        android.widget.ImageView $r3;
        android.graphics.drawable.Drawable $r4, r5;
        android.content.Context $r6;
        int[] $r7;
        java.lang.Throwable $r9;

        r0 := @this: android.support.v7.widget.AppCompatImageHelper;

        $r1 := @parameter0: android.util.AttributeSet;

        $i0 := @parameter1: int;

        r2 = null;

     label01:
        $r3 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r4 = virtualinvoke $r3.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

     label02:
        r5 = $r4;

        if $r4 != null goto label10;

     label03:
        $r3 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r6 = virtualinvoke $r3.<android.widget.ImageView: android.content.Context getContext()>();

        $r7 = <android.support.v7.appcompat.R$styleable: int[] AppCompatImageView>;

        $r8 = staticinvoke <android.support.v7.widget.TintTypedArray: android.support.v7.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r6, $r1, $r7, $i0, 0);

     label04:
        r2 = $r8;

     label05:
        $i0 = <android.support.v7.appcompat.R$styleable: int AppCompatImageView_srcCompat>;

        $i0 = virtualinvoke $r8.<android.support.v7.widget.TintTypedArray: int getResourceId(int,int)>($i0, -1);

     label06:
        if $i0 == -1 goto label10;

     label07:
        $r3 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r6 = virtualinvoke $r3.<android.widget.ImageView: android.content.Context getContext()>();

        $r4 = staticinvoke <android.support.v7.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r6, $i0);

     label08:
        r5 = $r4;

        if $r4 == null goto label10;

     label09:
        $r3 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r4);

     label10:
        if r5 == null goto label12;

     label11:
        staticinvoke <android.support.v7.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>(r5);

     label12:
        if r2 == null goto label15;

        virtualinvoke r2.<android.support.v7.widget.TintTypedArray: void recycle()>();

        return;

     label13:
        $r9 := @caughtexception;

        if r2 == null goto label14;

        virtualinvoke r2.<android.support.v7.widget.TintTypedArray: void recycle()>();

     label14:
        throw $r9;

     label15:
        return;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label05 to label06 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
    }
    public void setImageResource(int)
    {
        android.support.v7.widget.AppCompatImageHelper r0;
        int $i0;
        android.widget.ImageView $r1;
        android.content.Context $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: android.support.v7.widget.AppCompatImageHelper;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label2;

        $r1 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.content.Context getContext()>();

        $r3 = staticinvoke <android.support.v7.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r2, $i0);

        if $r3 == null goto label1;

        staticinvoke <android.support.v7.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>($r3);

     label1:
        $r1 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r1.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r3);

        return;

     label2:
        $r1 = r0.<android.support.v7.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r1.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

        return;
    }
