android.support.v7.widget.ForwardingListener$1 extends java.lang.Object implements android.view.View$OnAttachStateChangeListener
final android.support.v7.widget.ForwardingListener this$0
    void <init>(android.support.v7.widget.ForwardingListener)
    {
        android.support.v7.widget.ForwardingListener$1 r0;
        android.support.v7.widget.ForwardingListener $r1;

        r0 := @this: android.support.v7.widget.ForwardingListener$1;

        $r1 := @parameter0: android.support.v7.widget.ForwardingListener;

        r0.<android.support.v7.widget.ForwardingListener$1: android.support.v7.widget.ForwardingListener this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onViewAttachedToWindow(android.view.View)
    {
        android.support.v7.widget.ForwardingListener$1 r0;
        android.view.View $r1;

        r0 := @this: android.support.v7.widget.ForwardingListener$1;

        $r1 := @parameter0: android.view.View;

        return;
    }
    public void onViewDetachedFromWindow(android.view.View)
    {
        android.support.v7.widget.ForwardingListener$1 r0;
        android.view.View $r1;
        android.support.v7.widget.ForwardingListener $r2;

        r0 := @this: android.support.v7.widget.ForwardingListener$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ForwardingListener$1: android.support.v7.widget.ForwardingListener this$0>;

        staticinvoke <android.support.v7.widget.ForwardingListener: void access$000(android.support.v7.widget.ForwardingListener)>($r2);

        return;
    }
