okhttp3.internal.http2.Http2Connection$1 extends okhttp3.internal.NamedRunnable
final okhttp3.internal.http2.Http2Connection this$0
final okhttp3.internal.http2.ErrorCode val$errorCode
final int val$streamId
    transient void <init>(okhttp3.internal.http2.Http2Connection, java.lang.String, java.lang.Object[], int, okhttp3.internal.http2.ErrorCode)
    {
        okhttp3.internal.http2.Http2Connection$1 r0;
        okhttp3.internal.http2.Http2Connection $r1;
        java.lang.String $r2;
        java.lang.Object[] $r3;
        int $i0;
        okhttp3.internal.http2.ErrorCode $r4;

        r0 := @this: okhttp3.internal.http2.Http2Connection$1;

        $r1 := @parameter0: okhttp3.internal.http2.Http2Connection;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object[];

        $i0 := @parameter3: int;

        $r4 := @parameter4: okhttp3.internal.http2.ErrorCode;

        r0.<okhttp3.internal.http2.Http2Connection$1: okhttp3.internal.http2.Http2Connection this$0> = $r1;

        r0.<okhttp3.internal.http2.Http2Connection$1: int val$streamId> = $i0;

        r0.<okhttp3.internal.http2.Http2Connection$1: okhttp3.internal.http2.ErrorCode val$errorCode> = $r4;

        specialinvoke r0.<okhttp3.internal.NamedRunnable: void <init>(java.lang.String,java.lang.Object[])>($r2, $r3);

        return;
    }
    public void execute()
    {
        okhttp3.internal.http2.Http2Connection$1 r0;
        int $i0;
        okhttp3.internal.http2.ErrorCode $r1;
        okhttp3.internal.http2.Http2Connection $r2;
        java.io.IOException $r3;

        r0 := @this: okhttp3.internal.http2.Http2Connection$1;

        $r2 = r0.<okhttp3.internal.http2.Http2Connection$1: okhttp3.internal.http2.Http2Connection this$0>;

        $i0 = r0.<okhttp3.internal.http2.Http2Connection$1: int val$streamId>;

        $r1 = r0.<okhttp3.internal.http2.Http2Connection$1: okhttp3.internal.http2.ErrorCode val$errorCode>;

     label1:
        virtualinvoke $r2.<okhttp3.internal.http2.Http2Connection: void writeSynReset(int,okhttp3.internal.http2.ErrorCode)>($i0, $r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
