org.gnucash.android.ui.colorpicker.ColorSquare extends android.widget.QuickContactBadge
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        org.gnucash.android.ui.colorpicker.ColorSquare r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: org.gnucash.android.ui.colorpicker.ColorSquare;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.QuickContactBadge: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        org.gnucash.android.ui.colorpicker.ColorSquare r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        r0 := @this: org.gnucash.android.ui.colorpicker.ColorSquare;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.QuickContactBadge: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }
    public void setBackgroundColor(int)
    {
        org.gnucash.android.ui.colorpicker.ColorSquare r0;
        int $i0;
        android.graphics.drawable.Drawable[] r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        android.graphics.drawable.Drawable $r4;
        org.gnucash.android.ui.colorpicker.ColorStateDrawable $r5;

        r0 := @this: org.gnucash.android.ui.colorpicker.ColorSquare;

        $i0 := @parameter0: int;

        r1 = newarray (android.graphics.drawable.Drawable)[1];

        $r2 = virtualinvoke r0.<org.gnucash.android.ui.colorpicker.ColorSquare: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837607);

        r1[0] = $r4;

        $r5 = new org.gnucash.android.ui.colorpicker.ColorStateDrawable;

        specialinvoke $r5.<org.gnucash.android.ui.colorpicker.ColorStateDrawable: void <init>(android.graphics.drawable.Drawable[],int)>(r1, $i0);

        virtualinvoke r0.<org.gnucash.android.ui.colorpicker.ColorSquare: void setImageDrawable(android.graphics.drawable.Drawable)>($r5);

        return;
    }
