android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper extends java.lang.Object
private android.os.Messenger mMessenger
private android.os.Bundle mRootHints
    public void <init>(android.os.IBinder, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.IBinder $r1;
        android.os.Bundle $r2;
        android.os.Messenger $r3;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.os.IBinder;

        $r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new android.os.Messenger;

        specialinvoke $r3.<android.os.Messenger: void <init>(android.os.IBinder)>($r1);

        r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Messenger mMessenger> = $r3;

        r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Bundle mRootHints> = $r2;

        return;
    }
    private void sendRequest(int, android.os.Bundle, android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        int $i0;
        android.os.Bundle $r1;
        android.os.Messenger $r2;
        android.os.Message $r3;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 := @parameter2: android.os.Messenger;

        $r3 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r3.<android.os.Message: int what> = $i0;

        $r3.<android.os.Message: int arg1> = 1;

        virtualinvoke $r3.<android.os.Message: void setData(android.os.Bundle)>($r1);

        $r3.<android.os.Message: android.os.Messenger replyTo> = $r2;

        $r2 = r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Messenger mMessenger>;

        virtualinvoke $r2.<android.os.Messenger: void send(android.os.Message)>($r3);

        return;
    }
    void addSubscription(java.lang.String, android.os.IBinder, android.os.Bundle, android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        java.lang.String $r1;
        android.os.IBinder $r2;
        android.os.Bundle $r3, r5;
        android.os.Messenger $r4;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.IBinder;

        $r3 := @parameter2: android.os.Bundle;

        $r4 := @parameter3: android.os.Messenger;

        r5 = new android.os.Bundle;

        specialinvoke r5.<android.os.Bundle: void <init>()>();

        virtualinvoke r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_media_item_id", $r1);

        staticinvoke <android.support.v4.app.BundleCompat: void putBinder(android.os.Bundle,java.lang.String,android.os.IBinder)>(r5, "data_callback_token", $r2);

        virtualinvoke r5.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_options", $r3);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(3, r5, $r4);

        return;
    }
    void connect(android.content.Context, android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.content.Context $r1;
        android.os.Messenger $r2;
        android.os.Bundle r3, $r5;
        java.lang.String $r4;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Messenger;

        r3 = new android.os.Bundle;

        specialinvoke r3.<android.os.Bundle: void <init>()>();

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_package_name", $r4);

        $r5 = r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Bundle mRootHints>;

        virtualinvoke r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_root_hints", $r5);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(1, r3, $r2);

        return;
    }
    void disconnect(android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Messenger $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.os.Messenger;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(2, null, $r1);

        return;
    }
    void getMediaItem(java.lang.String, android.support.v4.os.ResultReceiver, android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        java.lang.String $r1;
        android.support.v4.os.ResultReceiver $r2;
        android.os.Messenger $r3;
        android.os.Bundle r4;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.support.v4.os.ResultReceiver;

        $r3 := @parameter2: android.os.Messenger;

        r4 = new android.os.Bundle;

        specialinvoke r4.<android.os.Bundle: void <init>()>();

        virtualinvoke r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_media_item_id", $r1);

        virtualinvoke r4.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("data_result_receiver", $r2);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(5, r4, $r3);

        return;
    }
    void registerCallbackMessenger(android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Messenger $r1;
        android.os.Bundle r2, $r3;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.os.Messenger;

        r2 = new android.os.Bundle;

        specialinvoke r2.<android.os.Bundle: void <init>()>();

        $r3 = r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: android.os.Bundle mRootHints>;

        virtualinvoke r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data_root_hints", $r3);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(6, r2, $r1);

        return;
    }
    void removeSubscription(java.lang.String, android.os.IBinder, android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        java.lang.String $r1;
        android.os.IBinder $r2;
        android.os.Messenger $r3;
        android.os.Bundle r4;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.IBinder;

        $r3 := @parameter2: android.os.Messenger;

        r4 = new android.os.Bundle;

        specialinvoke r4.<android.os.Bundle: void <init>()>();

        virtualinvoke r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("data_media_item_id", $r1);

        staticinvoke <android.support.v4.app.BundleCompat: void putBinder(android.os.Bundle,java.lang.String,android.os.IBinder)>(r4, "data_callback_token", $r2);

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(4, r4, $r3);

        return;
    }
    void unregisterCallbackMessenger(android.os.Messenger) throws android.os.RemoteException
    {
        android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper r0;
        android.os.Messenger $r1;

        r0 := @this: android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper;

        $r1 := @parameter0: android.os.Messenger;

        specialinvoke r0.<android.support.v4.media.MediaBrowserCompat$ServiceBinderWrapper: void sendRequest(int,android.os.Bundle,android.os.Messenger)>(7, null, $r1);

        return;
    }
