com.bumptech.glide.request.target.AppWidgetTarget extends com.bumptech.glide.request.target.SimpleTarget
private final android.content.ComponentName componentName
private final android.content.Context context
private final android.widget.RemoteViews remoteViews
private final int viewId
private final int[] widgetIds
    public void <init>(android.content.Context, android.widget.RemoteViews, int, int, int, android.content.ComponentName)
    {
        com.bumptech.glide.request.target.AppWidgetTarget r0;
        android.content.Context $r1;
        android.widget.RemoteViews $r2;
        int $i0, $i1, $i2;
        android.content.ComponentName $r3;
        java.lang.NullPointerException $r4;

        r0 := @this: com.bumptech.glide.request.target.AppWidgetTarget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.RemoteViews;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r3 := @parameter5: android.content.ComponentName;

        specialinvoke r0.<com.bumptech.glide.request.target.SimpleTarget: void <init>(int,int)>($i1, $i2);

        if $r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Context can not be null!");

        throw $r4;

     label1:
        if $r3 != null goto label2;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("ComponentName can not be null!");

        throw $r4;

     label2:
        if $r2 != null goto label3;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("RemoteViews object can not be null!");

        throw $r4;

     label3:
        r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.content.Context context> = $r1;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.widget.RemoteViews remoteViews> = $r2;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: int viewId> = $i0;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.content.ComponentName componentName> = $r3;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: int[] widgetIds> = null;

        return;
    }
    public transient void <init>(android.content.Context, android.widget.RemoteViews, int, int, int, int[])
    {
        com.bumptech.glide.request.target.AppWidgetTarget r0;
        android.content.Context $r1;
        android.widget.RemoteViews $r2;
        int $i0, $i1, $i2;
        int[] $r3;
        java.lang.NullPointerException $r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: com.bumptech.glide.request.target.AppWidgetTarget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.RemoteViews;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $r3 := @parameter5: int[];

        specialinvoke r0.<com.bumptech.glide.request.target.SimpleTarget: void <init>(int,int)>($i1, $i2);

        if $r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Context can not be null!");

        throw $r4;

     label1:
        if $r3 != null goto label2;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("WidgetIds can not be null!");

        throw $r4;

     label2:
        $i1 = lengthof $r3;

        if $i1 != 0 goto label3;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("WidgetIds must have length > 0");

        throw $r5;

     label3:
        if $r2 != null goto label4;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("RemoteViews object can not be null!");

        throw $r4;

     label4:
        r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.content.Context context> = $r1;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.widget.RemoteViews remoteViews> = $r2;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: int viewId> = $i0;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: int[] widgetIds> = $r3;

        r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.content.ComponentName componentName> = null;

        return;
    }
    public void <init>(android.content.Context, android.widget.RemoteViews, int, android.content.ComponentName)
    {
        com.bumptech.glide.request.target.AppWidgetTarget r0;
        android.content.Context $r1;
        android.widget.RemoteViews $r2;
        int $i0;
        android.content.ComponentName $r3;

        r0 := @this: com.bumptech.glide.request.target.AppWidgetTarget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.RemoteViews;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.content.ComponentName;

        specialinvoke r0.<com.bumptech.glide.request.target.AppWidgetTarget: void <init>(android.content.Context,android.widget.RemoteViews,int,int,int,android.content.ComponentName)>($r1, $r2, $i0, -2147483648, -2147483648, $r3);

        return;
    }
    public transient void <init>(android.content.Context, android.widget.RemoteViews, int, int[])
    {
        com.bumptech.glide.request.target.AppWidgetTarget r0;
        android.content.Context $r1;
        android.widget.RemoteViews $r2;
        int $i0;
        int[] $r3;

        r0 := @this: com.bumptech.glide.request.target.AppWidgetTarget;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.RemoteViews;

        $i0 := @parameter2: int;

        $r3 := @parameter3: int[];

        specialinvoke r0.<com.bumptech.glide.request.target.AppWidgetTarget: void <init>(android.content.Context,android.widget.RemoteViews,int,int,int,int[])>($r1, $r2, $i0, -2147483648, -2147483648, $r3);

        return;
    }
    private void update()
    {
        com.bumptech.glide.request.target.AppWidgetTarget r0;
        android.appwidget.AppWidgetManager $r1;
        android.content.Context $r2;
        android.content.ComponentName $r3;
        android.widget.RemoteViews $r4;
        int[] $r5;

        r0 := @this: com.bumptech.glide.request.target.AppWidgetTarget;

        $r2 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.content.Context context>;

        $r1 = staticinvoke <android.appwidget.AppWidgetManager: android.appwidget.AppWidgetManager getInstance(android.content.Context)>($r2);

        $r3 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.content.ComponentName componentName>;

        if $r3 == null goto label1;

        $r3 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.content.ComponentName componentName>;

        $r4 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.widget.RemoteViews remoteViews>;

        virtualinvoke $r1.<android.appwidget.AppWidgetManager: void updateAppWidget(android.content.ComponentName,android.widget.RemoteViews)>($r3, $r4);

        return;

     label1:
        $r5 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: int[] widgetIds>;

        $r4 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.widget.RemoteViews remoteViews>;

        virtualinvoke $r1.<android.appwidget.AppWidgetManager: void updateAppWidget(int[],android.widget.RemoteViews)>($r5, $r4);

        return;
    }
    public void onResourceReady(android.graphics.Bitmap, com.bumptech.glide.request.animation.GlideAnimation)
    {
        com.bumptech.glide.request.target.AppWidgetTarget r0;
        android.graphics.Bitmap $r1;
        com.bumptech.glide.request.animation.GlideAnimation r2;
        android.widget.RemoteViews $r3;
        int $i0;

        r0 := @this: com.bumptech.glide.request.target.AppWidgetTarget;

        $r1 := @parameter0: android.graphics.Bitmap;

        r2 := @parameter1: com.bumptech.glide.request.animation.GlideAnimation;

        $r3 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: android.widget.RemoteViews remoteViews>;

        $i0 = r0.<com.bumptech.glide.request.target.AppWidgetTarget: int viewId>;

        virtualinvoke $r3.<android.widget.RemoteViews: void setImageViewBitmap(int,android.graphics.Bitmap)>($i0, $r1);

        specialinvoke r0.<com.bumptech.glide.request.target.AppWidgetTarget: void update()>();

        return;
    }
    public volatile void onResourceReady(java.lang.Object, com.bumptech.glide.request.animation.GlideAnimation)
    {
        com.bumptech.glide.request.target.AppWidgetTarget r0;
        com.bumptech.glide.request.animation.GlideAnimation $r1;
        java.lang.Object $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: com.bumptech.glide.request.target.AppWidgetTarget;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.bumptech.glide.request.animation.GlideAnimation;

        $r3 = (android.graphics.Bitmap) $r2;

        virtualinvoke r0.<com.bumptech.glide.request.target.AppWidgetTarget: void onResourceReady(android.graphics.Bitmap,com.bumptech.glide.request.animation.GlideAnimation)>($r3, $r1);

        return;
    }
