org.fdroid.fdroid.receiver.StartupReceiver extends android.content.BroadcastReceiver
    public void <init>()
    {
        org.fdroid.fdroid.receiver.StartupReceiver r0;

        r0 := @this: org.fdroid.fdroid.receiver.StartupReceiver;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        org.fdroid.fdroid.receiver.StartupReceiver r0;
        android.content.Context $r1;
        android.content.Intent $r2;

        r0 := @this: org.fdroid.fdroid.receiver.StartupReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        staticinvoke <org.fdroid.fdroid.UpdateService: void schedule(android.content.Context)>($r1);

        return;
    }
