org.spongycastle.cert.bc.BcX509v1CertificateBuilder extends org.spongycastle.cert.X509v1CertificateBuilder
    public void <init>(org.spongycastle.asn1.x500.X500Name, java.math.BigInteger, java.util.Date, java.util.Date, org.spongycastle.asn1.x500.X500Name, org.spongycastle.crypto.params.AsymmetricKeyParameter) throws java.io.IOException
    {
        org.spongycastle.cert.bc.BcX509v1CertificateBuilder r0;
        org.spongycastle.asn1.x500.X500Name $r1, $r5;
        java.math.BigInteger $r2;
        java.util.Date $r3, $r4;
        org.spongycastle.crypto.params.AsymmetricKeyParameter $r6;
        org.spongycastle.asn1.x509.SubjectPublicKeyInfo $r7;

        r0 := @this: org.spongycastle.cert.bc.BcX509v1CertificateBuilder;

        $r1 := @parameter0: org.spongycastle.asn1.x500.X500Name;

        $r2 := @parameter1: java.math.BigInteger;

        $r3 := @parameter2: java.util.Date;

        $r4 := @parameter3: java.util.Date;

        $r5 := @parameter4: org.spongycastle.asn1.x500.X500Name;

        $r6 := @parameter5: org.spongycastle.crypto.params.AsymmetricKeyParameter;

        $r7 = staticinvoke <org.spongycastle.crypto.util.SubjectPublicKeyInfoFactory: org.spongycastle.asn1.x509.SubjectPublicKeyInfo createSubjectPublicKeyInfo(org.spongycastle.crypto.params.AsymmetricKeyParameter)>($r6);

        specialinvoke r0.<org.spongycastle.cert.X509v1CertificateBuilder: void <init>(org.spongycastle.asn1.x500.X500Name,java.math.BigInteger,java.util.Date,java.util.Date,org.spongycastle.asn1.x500.X500Name,org.spongycastle.asn1.x509.SubjectPublicKeyInfo)>($r1, $r2, $r3, $r4, $r5, $r7);

        return;
    }
