org.spongycastle.asn1.eac.PublicKeyDataObject extends org.spongycastle.asn1.ASN1Object
    public void <init>()
    {
        org.spongycastle.asn1.eac.PublicKeyDataObject r0;

        r0 := @this: org.spongycastle.asn1.eac.PublicKeyDataObject;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        return;
    }
    public static org.spongycastle.asn1.eac.PublicKeyDataObject getInstance(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0;
        org.spongycastle.asn1.eac.PublicKeyDataObject r1;
        org.spongycastle.asn1.ASN1Sequence $r2;
        org.spongycastle.asn1.ASN1Encodable $r3;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r4, $r5;
        org.spongycastle.asn1.eac.ECDSAPublicKey r6;
        org.spongycastle.asn1.eac.RSAPublicKey r7;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.spongycastle.asn1.eac.PublicKeyDataObject;

        if $z0 == 0 goto label1;

        r1 = (org.spongycastle.asn1.eac.PublicKeyDataObject) r0;

        return r1;

     label1:
        if r0 == null goto label3;

        $r2 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r0);

        $r3 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r4 = staticinvoke <org.spongycastle.asn1.ASN1ObjectIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier getInstance(java.lang.Object)>($r3);

        $r5 = <org.spongycastle.asn1.eac.EACObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_TA_ECDSA>;

        $z0 = virtualinvoke $r4.<org.spongycastle.asn1.ASN1ObjectIdentifier: boolean on(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r5);

        if $z0 == 0 goto label2;

        r6 = new org.spongycastle.asn1.eac.ECDSAPublicKey;

        specialinvoke r6.<org.spongycastle.asn1.eac.ECDSAPublicKey: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r2);

        return r6;

     label2:
        r7 = new org.spongycastle.asn1.eac.RSAPublicKey;

        specialinvoke r7.<org.spongycastle.asn1.eac.RSAPublicKey: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r2);

        return r7;

     label3:
        return null;
    }
public abstract org.spongycastle.asn1.ASN1ObjectIdentifier getUsage() { 
// no body
} 
