com.b.a.b.a.h extends java.lang.Enum
public static final enum com.b.a.b.a.h a
public static final enum com.b.a.b.a.h b
private static final com.b.a.b.a.h[] c
    static void <clinit>()
    {
        com.b.a.b.a.h $r0;
        com.b.a.b.a.h[] $r1;

        $r0 = new com.b.a.b.a.h;

        specialinvoke $r0.<com.b.a.b.a.h: void <init>(java.lang.String,int)>("FIFO", 0);

        <com.b.a.b.a.h: com.b.a.b.a.h a> = $r0;

        $r0 = new com.b.a.b.a.h;

        specialinvoke $r0.<com.b.a.b.a.h: void <init>(java.lang.String,int)>("LIFO", 1);

        <com.b.a.b.a.h: com.b.a.b.a.h b> = $r0;

        $r1 = newarray (com.b.a.b.a.h)[2];

        $r0 = <com.b.a.b.a.h: com.b.a.b.a.h a>;

        $r1[0] = $r0;

        $r0 = <com.b.a.b.a.h: com.b.a.b.a.h b>;

        $r1[1] = $r0;

        <com.b.a.b.a.h: com.b.a.b.a.h[] c> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.b.a.b.a.h r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.b.a.b.a.h;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.b.a.b.a.h valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.b.a.b.a.h $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/b/a/b/a/h;", $r0);

        $r2 = (com.b.a.b.a.h) $r1;

        return $r2;
    }
    public static com.b.a.b.a.h[] values()
    {
        java.lang.Object $r0;
        com.b.a.b.a.h[] $r1;

        $r1 = <com.b.a.b.a.h: com.b.a.b.a.h[] c>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.b.a.b.a.h[]) $r0;

        return $r1;
    }
