com.facebook.stetho.inspector.protocol.module.CSS$2$1 extends java.lang.Object implements com.facebook.stetho.inspector.elements.StyleAccumulator
final com.facebook.stetho.inspector.protocol.module.CSS$2 this$1
    void <init>(com.facebook.stetho.inspector.protocol.module.CSS$2)
    {
        com.facebook.stetho.inspector.protocol.module.CSS$2$1 r0;
        com.facebook.stetho.inspector.protocol.module.CSS$2 $r1;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.CSS$2$1;

        $r1 := @parameter0: com.facebook.stetho.inspector.protocol.module.CSS$2;

        r0.<com.facebook.stetho.inspector.protocol.module.CSS$2$1: com.facebook.stetho.inspector.protocol.module.CSS$2 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void store(java.lang.String, java.lang.String, boolean)
    {
        com.facebook.stetho.inspector.protocol.module.CSS$2$1 r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        com.facebook.stetho.inspector.protocol.module.CSS$CSSProperty r3;
        com.facebook.stetho.inspector.protocol.module.CSS$2 $r4;
        com.facebook.stetho.inspector.protocol.module.CSS$RuleMatch $r5;
        com.facebook.stetho.inspector.protocol.module.CSS$CSSRule $r6;
        com.facebook.stetho.inspector.protocol.module.CSS$CSSStyle $r7;
        java.util.List $r8;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.CSS$2$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        if $z0 != 0 goto label1;

        r3 = new com.facebook.stetho.inspector.protocol.module.CSS$CSSProperty;

        specialinvoke r3.<com.facebook.stetho.inspector.protocol.module.CSS$CSSProperty: void <init>(com.facebook.stetho.inspector.protocol.module.CSS$1)>(null);

        r3.<com.facebook.stetho.inspector.protocol.module.CSS$CSSProperty: java.lang.String name> = $r1;

        r3.<com.facebook.stetho.inspector.protocol.module.CSS$CSSProperty: java.lang.String value> = $r2;

        $r4 = r0.<com.facebook.stetho.inspector.protocol.module.CSS$2$1: com.facebook.stetho.inspector.protocol.module.CSS$2 this$1>;

        $r5 = $r4.<com.facebook.stetho.inspector.protocol.module.CSS$2: com.facebook.stetho.inspector.protocol.module.CSS$RuleMatch val$match>;

        $r6 = $r5.<com.facebook.stetho.inspector.protocol.module.CSS$RuleMatch: com.facebook.stetho.inspector.protocol.module.CSS$CSSRule rule>;

        $r7 = $r6.<com.facebook.stetho.inspector.protocol.module.CSS$CSSRule: com.facebook.stetho.inspector.protocol.module.CSS$CSSStyle style>;

        $r8 = $r7.<com.facebook.stetho.inspector.protocol.module.CSS$CSSStyle: java.util.List cssProperties>;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r3);

     label1:
        return;
    }
