com.facebook.stetho.inspector.protocol.module.DOM$4 extends java.lang.Object implements com.facebook.stetho.common.UncheckedCallable
final com.facebook.stetho.inspector.protocol.module.DOM this$0
final com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest val$request
    void <init>(com.facebook.stetho.inspector.protocol.module.DOM, com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest)
    {
        com.facebook.stetho.inspector.protocol.module.DOM$4 r0;
        com.facebook.stetho.inspector.protocol.module.DOM $r1;
        com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest $r2;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOM$4;

        $r1 := @parameter0: com.facebook.stetho.inspector.protocol.module.DOM;

        $r2 := @parameter1: com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest;

        r0.<com.facebook.stetho.inspector.protocol.module.DOM$4: com.facebook.stetho.inspector.protocol.module.DOM this$0> = $r1;

        r0.<com.facebook.stetho.inspector.protocol.module.DOM$4: com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest val$request> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.Object call()
    {
        com.facebook.stetho.inspector.protocol.module.DOM$4 r0;
        com.facebook.stetho.inspector.protocol.module.DOM $r1;
        com.facebook.stetho.inspector.elements.Document $r2;
        com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest $r3;
        int $i0;
        java.lang.Object $r4;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOM$4;

        $r1 = r0.<com.facebook.stetho.inspector.protocol.module.DOM$4: com.facebook.stetho.inspector.protocol.module.DOM this$0>;

        $r2 = staticinvoke <com.facebook.stetho.inspector.protocol.module.DOM: com.facebook.stetho.inspector.elements.Document access$300(com.facebook.stetho.inspector.protocol.module.DOM)>($r1);

        $r3 = r0.<com.facebook.stetho.inspector.protocol.module.DOM$4: com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest val$request>;

        $i0 = $r3.<com.facebook.stetho.inspector.protocol.module.DOM$ResolveNodeRequest: int nodeId>;

        $r4 = virtualinvoke $r2.<com.facebook.stetho.inspector.elements.Document: java.lang.Object getElementForNodeId(int)>($i0);

        return $r4;
    }
