com.facebook.stetho.inspector.protocol.module.DOM$GetDocumentResponse extends java.lang.Object implements com.facebook.stetho.inspector.jsonrpc.JsonRpcResult
public com.facebook.stetho.inspector.protocol.module.DOM$Node root
    private void <init>()
    {
        com.facebook.stetho.inspector.protocol.module.DOM$GetDocumentResponse r0;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOM$GetDocumentResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.facebook.stetho.inspector.protocol.module.DOM$1)
    {
        com.facebook.stetho.inspector.protocol.module.DOM$GetDocumentResponse r0;
        com.facebook.stetho.inspector.protocol.module.DOM$1 $r1;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOM$GetDocumentResponse;

        $r1 := @parameter0: com.facebook.stetho.inspector.protocol.module.DOM$1;

        specialinvoke r0.<com.facebook.stetho.inspector.protocol.module.DOM$GetDocumentResponse: void <init>()>();

        return;
    }
