com.facebook.stetho.inspector.protocol.module.DOMStorage extends java.lang.Object implements com.facebook.stetho.inspector.protocol.ChromeDevtoolsDomain
private final android.content.Context mContext
private final com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager mDOMStoragePeerManager
private final com.facebook.stetho.json.ObjectMapper mObjectMapper
    public void <init>(android.content.Context)
    {
        com.facebook.stetho.inspector.protocol.module.DOMStorage r0;
        android.content.Context $r1;
        com.facebook.stetho.json.ObjectMapper $r2;
        com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager $r3;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOMStorage;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.facebook.stetho.json.ObjectMapper;

        specialinvoke $r2.<com.facebook.stetho.json.ObjectMapper: void <init>()>();

        r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.json.ObjectMapper mObjectMapper> = $r2;

        r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: android.content.Context mContext> = $r1;

        $r3 = new com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager;

        specialinvoke $r3.<com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager: void <init>(android.content.Context)>($r1);

        r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager mDOMStoragePeerManager> = $r3;

        return;
    }
    private static void assignByType(android.content.SharedPreferences$Editor, java.lang.String, java.lang.Object) throws java.lang.IllegalArgumentException
    {
        android.content.SharedPreferences$Editor $r0;
        java.lang.String $r1, r7;
        java.lang.Object r2;
        boolean $z0;
        java.lang.Integer r3;
        int $i0;
        java.lang.Long r4;
        long $l1;
        java.lang.Float r5;
        float $f0;
        java.lang.Boolean r6;
        java.util.Set r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        java.lang.Class $r11;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        $r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object;

        $z0 = r2 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        r3 = (java.lang.Integer) r2;

        $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r1, $i0);

        return;

     label1:
        $z0 = r2 instanceof java.lang.Long;

        if $z0 == 0 goto label2;

        r4 = (java.lang.Long) r2;

        $l1 = virtualinvoke r4.<java.lang.Long: long longValue()>();

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l1);

        return;

     label2:
        $z0 = r2 instanceof java.lang.Float;

        if $z0 == 0 goto label3;

        r5 = (java.lang.Float) r2;

        $f0 = virtualinvoke r5.<java.lang.Float: float floatValue()>();

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r1, $f0);

        return;

     label3:
        $z0 = r2 instanceof java.lang.Boolean;

        if $z0 == 0 goto label4;

        r6 = (java.lang.Boolean) r2;

        $z0 = virtualinvoke r6.<java.lang.Boolean: boolean booleanValue()>();

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0);

        return;

     label4:
        $z0 = r2 instanceof java.lang.String;

        if $z0 == 0 goto label5;

        r7 = (java.lang.String) r2;

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, r7);

        return;

     label5:
        $z0 = r2 instanceof java.util.Set;

        if $z0 == 0 goto label6;

        r8 = (java.util.Set) r2;

        staticinvoke <com.facebook.stetho.inspector.protocol.module.DOMStorage: void putStringSet(android.content.SharedPreferences$Editor,java.lang.String,java.util.Set)>($r0, $r1, r8);

        return;

     label6:
        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported type=");

        $r11 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r9;
    }
    private static void putStringSet(android.content.SharedPreferences$Editor, java.lang.String, java.util.Set)
    {
        android.content.SharedPreferences$Editor $r0;
        java.lang.String $r1;
        java.util.Set r2;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        $r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.util.Set;

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>($r1, r2);

        return;
    }
    public void disable(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer, org.json.JSONObject)
    {
        com.facebook.stetho.inspector.protocol.module.DOMStorage r0;
        com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer $r1;
        org.json.JSONObject $r2;
        com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager $r3;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOMStorage;

        $r1 := @parameter0: com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager mDOMStoragePeerManager>;

        virtualinvoke $r3.<com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager: void removePeer(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer)>($r1);

        return;
    }
    public void enable(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer, org.json.JSONObject)
    {
        com.facebook.stetho.inspector.protocol.module.DOMStorage r0;
        com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer $r1;
        org.json.JSONObject $r2;
        com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager $r3;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOMStorage;

        $r1 := @parameter0: com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager mDOMStoragePeerManager>;

        virtualinvoke $r3.<com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager: boolean addPeer(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer)>($r1);

        return;
    }
    public com.facebook.stetho.inspector.jsonrpc.JsonRpcResult getDOMStorageItems(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer, org.json.JSONObject) throws org.json.JSONException
    {
        com.facebook.stetho.inspector.protocol.module.DOMStorage r0;
        com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer $r1;
        org.json.JSONObject $r2;
        java.util.ArrayList r3, r4;
        java.lang.String r5;
        com.facebook.stetho.inspector.protocol.module.DOMStorage$GetDOMStorageItemsResult r6;
        com.facebook.stetho.json.ObjectMapper $r7;
        java.lang.Object $r8;
        com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId r9;
        boolean $z0;
        android.content.Context $r10;
        android.content.SharedPreferences $r11;
        java.util.Map $r12;
        java.util.Set $r13;
        java.util.Iterator $r14;
        java.util.Map$Entry r15;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOMStorage;

        $r1 := @parameter0: com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer;

        $r2 := @parameter1: org.json.JSONObject;

        $r7 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.json.ObjectMapper mObjectMapper>;

        $r2 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("storageId");

        $r8 = virtualinvoke $r7.<com.facebook.stetho.json.ObjectMapper: java.lang.Object convertValue(java.lang.Object,java.lang.Class)>($r2, class "Lcom/facebook/stetho/inspector/protocol/module/DOMStorage$StorageId;");

        r9 = (com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId) $r8;

        r3 = new java.util.ArrayList;

        specialinvoke r3.<java.util.ArrayList: void <init>()>();

        r5 = r9.<com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId: java.lang.String securityOrigin>;

        $z0 = r9.<com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId: boolean isLocalStorage>;

        if $z0 == 0 goto label2;

        $r10 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: android.content.Context mContext>;

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(r5, 0);

        $r12 = interfaceinvoke $r11.<android.content.SharedPreferences: java.util.Map getAll()>();

        $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        r15 = (java.util.Map$Entry) $r8;

        r4 = new java.util.ArrayList;

        specialinvoke r4.<java.util.ArrayList: void <init>(int)>(2);

        $r8 = interfaceinvoke r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        $r8 = interfaceinvoke r15.<java.util.Map$Entry: java.lang.Object getValue()>();

        r5 = staticinvoke <com.facebook.stetho.inspector.domstorage.SharedPreferencesHelper: java.lang.String valueToString(java.lang.Object)>($r8);

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

        goto label1;

     label2:
        r6 = new com.facebook.stetho.inspector.protocol.module.DOMStorage$GetDOMStorageItemsResult;

        specialinvoke r6.<com.facebook.stetho.inspector.protocol.module.DOMStorage$GetDOMStorageItemsResult: void <init>(com.facebook.stetho.inspector.protocol.module.DOMStorage$1)>(null);

        r6.<com.facebook.stetho.inspector.protocol.module.DOMStorage$GetDOMStorageItemsResult: java.util.List entries> = r3;

        return r6;
    }
    public void removeDOMStorageItem(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer, org.json.JSONObject) throws org.json.JSONException
    {
        com.facebook.stetho.inspector.protocol.module.DOMStorage r0;
        com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer $r1;
        org.json.JSONObject $r2, $r4;
        com.facebook.stetho.json.ObjectMapper $r3;
        java.lang.Object $r5;
        com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId r6;
        java.lang.String $r7, $r9;
        boolean $z0;
        android.content.Context $r8;
        android.content.SharedPreferences $r10;
        android.content.SharedPreferences$Editor $r11;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOMStorage;

        $r1 := @parameter0: com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.json.ObjectMapper mObjectMapper>;

        $r4 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("storageId");

        $r5 = virtualinvoke $r3.<com.facebook.stetho.json.ObjectMapper: java.lang.Object convertValue(java.lang.Object,java.lang.Class)>($r4, class "Lcom/facebook/stetho/inspector/protocol/module/DOMStorage$StorageId;");

        r6 = (com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId) $r5;

        $r7 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("key");

        $z0 = r6.<com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId: boolean isLocalStorage>;

        if $z0 == 0 goto label1;

        $r8 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: android.content.Context mContext>;

        $r9 = r6.<com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId: java.lang.String securityOrigin>;

        $r10 = virtualinvoke $r8.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r9, 0);

        $r11 = interfaceinvoke $r10.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r11 = interfaceinvoke $r11.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r7);

        interfaceinvoke $r11.<android.content.SharedPreferences$Editor: void apply()>();

     label1:
        return;
    }
    public void setDOMStorageItem(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer, org.json.JSONObject) throws org.json.JSONException, com.facebook.stetho.inspector.jsonrpc.JsonRpcException
    {
        com.facebook.stetho.inspector.protocol.module.DOMStorage r0;
        com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer $r1;
        org.json.JSONObject $r2, $r4;
        com.facebook.stetho.json.ObjectMapper $r3;
        java.lang.Object $r5, $r19;
        com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId r6;
        java.lang.String $r7, $r8, $r10;
        boolean $z0;
        android.content.Context $r9;
        android.content.SharedPreferences $r11;
        java.util.Map $r12;
        com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException $r13;
        java.lang.StringBuilder $r14;
        com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager $r15;
        com.facebook.stetho.inspector.protocol.module.Console$MessageLevel $r16;
        com.facebook.stetho.inspector.protocol.module.Console$MessageSource $r17;
        android.content.SharedPreferences$Editor $r18;
        java.lang.IllegalArgumentException r20;
        java.util.Locale $r21;
        java.lang.Object[] $r22;
        java.lang.Class $r23;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.DOMStorage;

        $r1 := @parameter0: com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.json.ObjectMapper mObjectMapper>;

        $r4 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("storageId");

        $r5 = virtualinvoke $r3.<com.facebook.stetho.json.ObjectMapper: java.lang.Object convertValue(java.lang.Object,java.lang.Class)>($r4, class "Lcom/facebook/stetho/inspector/protocol/module/DOMStorage$StorageId;");

        r6 = (com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId) $r5;

        $r7 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("key");

        $r8 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("value");

        $z0 = r6.<com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId: boolean isLocalStorage>;

        if $z0 == 0 goto label11;

        $r9 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: android.content.Context mContext>;

        $r10 = r6.<com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId: java.lang.String securityOrigin>;

        $r11 = virtualinvoke $r9.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r10, 0);

        $r12 = interfaceinvoke $r11.<android.content.SharedPreferences: java.util.Map getAll()>();

        $r5 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        if $r5 != null goto label03;

        $r13 = new com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException;

        $r14 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported: cannot add new key ");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to lack of type inference");

        $r10 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException: void <init>(java.lang.String)>($r10);

        throw $r13;

     label02:
        $r13 := @caughtexception;

        $r15 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager mDOMStoragePeerManager>;

        $r16 = <com.facebook.stetho.inspector.protocol.module.Console$MessageLevel: com.facebook.stetho.inspector.protocol.module.Console$MessageLevel ERROR>;

        $r17 = <com.facebook.stetho.inspector.protocol.module.Console$MessageSource: com.facebook.stetho.inspector.protocol.module.Console$MessageSource STORAGE>;

        $r10 = virtualinvoke $r13.<com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException: java.lang.String getMessage()>();

        staticinvoke <com.facebook.stetho.inspector.console.CLog: void writeToConsole(com.facebook.stetho.inspector.helper.ChromePeerManager,com.facebook.stetho.inspector.protocol.module.Console$MessageLevel,com.facebook.stetho.inspector.protocol.module.Console$MessageSource,java.lang.String)>($r15, $r16, $r17, $r10);

        $z0 = interfaceinvoke $r11.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r7);

        if $z0 == 0 goto label10;

        $r15 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager mDOMStoragePeerManager>;

        $r10 = staticinvoke <com.facebook.stetho.inspector.domstorage.SharedPreferencesHelper: java.lang.String valueToString(java.lang.Object)>($r5);

        virtualinvoke $r15.<com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager: void signalItemUpdated(com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId,java.lang.String,java.lang.String,java.lang.String)>(r6, $r7, $r8, $r10);

        return;

     label03:
        $r18 = interfaceinvoke $r11.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

     label04:
        $r19 = staticinvoke <com.facebook.stetho.inspector.domstorage.SharedPreferencesHelper: java.lang.Object valueFromString(java.lang.String,java.lang.Object)>($r8, $r5);

        staticinvoke <com.facebook.stetho.inspector.protocol.module.DOMStorage: void assignByType(android.content.SharedPreferences$Editor,java.lang.String,java.lang.Object)>($r18, $r7, $r19);

        interfaceinvoke $r18.<android.content.SharedPreferences$Editor: void apply()>();

     label05:
        return;

     label06:
        r20 := @caughtexception;

        $r13 = new com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException;

        $r21 = <java.util.Locale: java.util.Locale US>;

        $r22 = newarray (java.lang.Object)[3];

        $r22[0] = $r7;

        $r22[1] = $r8;

     label07:
        $r23 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $r10 = virtualinvoke $r23.<java.lang.Class: java.lang.String getSimpleName()>();

     label08:
        $r22[2] = $r10;

     label09:
        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r21, "Type mismatch setting %s to %s (expected %s)", $r22);

        specialinvoke $r13.<com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException: void <init>(java.lang.String)>($r10);

        throw $r13;

     label10:
        $r15 = r0.<com.facebook.stetho.inspector.protocol.module.DOMStorage: com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager mDOMStoragePeerManager>;

        virtualinvoke $r15.<com.facebook.stetho.inspector.domstorage.DOMStoragePeerManager: void signalItemRemoved(com.facebook.stetho.inspector.protocol.module.DOMStorage$StorageId,java.lang.String)>(r6, $r7);

     label11:
        return;

        catch com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException from label01 to label02 with label02;
        catch com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException from label03 to label04 with label02;
        catch java.lang.IllegalArgumentException from label04 to label05 with label06;
        catch com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException from label04 to label05 with label02;
        catch com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException from label07 to label08 with label02;
        catch com.facebook.stetho.inspector.protocol.module.DOMStorage$DOMStorageAssignmentException from label09 to label10 with label02;
    }
