com.facebook.stetho.inspector.protocol.module.HeapProfiler$ProfileHeaderResponse extends java.lang.Object implements com.facebook.stetho.inspector.jsonrpc.JsonRpcResult
public java.util.List headers
    private void <init>()
    {
        com.facebook.stetho.inspector.protocol.module.HeapProfiler$ProfileHeaderResponse r0;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.HeapProfiler$ProfileHeaderResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.facebook.stetho.inspector.protocol.module.HeapProfiler$1)
    {
        com.facebook.stetho.inspector.protocol.module.HeapProfiler$ProfileHeaderResponse r0;
        com.facebook.stetho.inspector.protocol.module.HeapProfiler$1 $r1;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.HeapProfiler$ProfileHeaderResponse;

        $r1 := @parameter0: com.facebook.stetho.inspector.protocol.module.HeapProfiler$1;

        specialinvoke r0.<com.facebook.stetho.inspector.protocol.module.HeapProfiler$ProfileHeaderResponse: void <init>()>();

        return;
    }
