com.facebook.stetho.inspector.protocol.module.Network$RequestWillBeSentParams extends java.lang.Object
public java.lang.String documentURL
public java.lang.String frameId
public com.facebook.stetho.inspector.protocol.module.Network$Initiator initiator
public java.lang.String loaderId
public com.facebook.stetho.inspector.protocol.module.Network$Response redirectResponse
public com.facebook.stetho.inspector.protocol.module.Network$Request request
public java.lang.String requestId
public double timestamp
public com.facebook.stetho.inspector.protocol.module.Page$ResourceType type
    public void <init>()
    {
        com.facebook.stetho.inspector.protocol.module.Network$RequestWillBeSentParams r0;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Network$RequestWillBeSentParams;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
