com.facebook.stetho.inspector.protocol.module.Network$Response extends java.lang.Object
public int connectionId
public boolean connectionReused
public java.lang.Boolean fromDiskCache
public org.json.JSONObject headers
public java.lang.String headersText
public java.lang.String mimeType
public org.json.JSONObject requestHeaders
public java.lang.String requestHeadersTest
public int status
public java.lang.String statusText
public com.facebook.stetho.inspector.protocol.module.Network$ResourceTiming timing
public java.lang.String url
    public void <init>()
    {
        com.facebook.stetho.inspector.protocol.module.Network$Response r0;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Network$Response;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
