com.facebook.stetho.inspector.protocol.module.Page$Frame extends java.lang.Object
public java.lang.String id
public java.lang.String loaderId
public java.lang.String mimeType
public java.lang.String name
public java.lang.String parentId
public java.lang.String securityOrigin
public java.lang.String url
    private void <init>()
    {
        com.facebook.stetho.inspector.protocol.module.Page$Frame r0;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Page$Frame;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.facebook.stetho.inspector.protocol.module.Page$1)
    {
        com.facebook.stetho.inspector.protocol.module.Page$Frame r0;
        com.facebook.stetho.inspector.protocol.module.Page$1 $r1;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Page$Frame;

        $r1 := @parameter0: com.facebook.stetho.inspector.protocol.module.Page$1;

        specialinvoke r0.<com.facebook.stetho.inspector.protocol.module.Page$Frame: void <init>()>();

        return;
    }
