com.facebook.stetho.inspector.protocol.module.Runtime$CallFunctionOnResponse extends java.lang.Object implements com.facebook.stetho.inspector.jsonrpc.JsonRpcResult
public com.facebook.stetho.inspector.protocol.module.Runtime$RemoteObject result
public java.lang.Boolean wasThrown
    private void <init>()
    {
        com.facebook.stetho.inspector.protocol.module.Runtime$CallFunctionOnResponse r0;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Runtime$CallFunctionOnResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.facebook.stetho.inspector.protocol.module.Runtime$1)
    {
        com.facebook.stetho.inspector.protocol.module.Runtime$CallFunctionOnResponse r0;
        com.facebook.stetho.inspector.protocol.module.Runtime$1 $r1;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Runtime$CallFunctionOnResponse;

        $r1 := @parameter0: com.facebook.stetho.inspector.protocol.module.Runtime$1;

        specialinvoke r0.<com.facebook.stetho.inspector.protocol.module.Runtime$CallFunctionOnResponse: void <init>()>();

        return;
    }
