com.facebook.stetho.inspector.protocol.module.Worker extends java.lang.Object implements com.facebook.stetho.inspector.protocol.ChromeDevtoolsDomain
    public void <init>()
    {
        com.facebook.stetho.inspector.protocol.module.Worker r0;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Worker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public com.facebook.stetho.inspector.jsonrpc.JsonRpcResult canInspectWorkers(com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer, org.json.JSONObject)
    {
        com.facebook.stetho.inspector.protocol.module.Worker r0;
        com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer $r1;
        org.json.JSONObject $r2;
        com.facebook.stetho.inspector.protocol.module.SimpleBooleanResult $r3;

        r0 := @this: com.facebook.stetho.inspector.protocol.module.Worker;

        $r1 := @parameter0: com.facebook.stetho.inspector.jsonrpc.JsonRpcPeer;

        $r2 := @parameter1: org.json.JSONObject;

        $r3 = new com.facebook.stetho.inspector.protocol.module.SimpleBooleanResult;

        specialinvoke $r3.<com.facebook.stetho.inspector.protocol.module.SimpleBooleanResult: void <init>(boolean)>(1);

        return $r3;
    }
