com.alexstyl.specialdates.upcoming.UpcomingEventsFragment extends com.alexstyl.specialdates.ui.a.c
private com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a
private final com.alexstyl.specialdates.upcoming.ui.h ai
private final com.alexstyl.specialdates.upcoming.v aj
private android.widget.ProgressBar b
private android.widget.TextView c
private com.alexstyl.specialdates.upcoming.k d
private com.alexstyl.specialdates.upcoming.i e
private com.alexstyl.specialdates.upcoming.t f
private boolean g
private com.alexstyl.specialdates.upcoming.c h
private com.alexstyl.specialdates.g.c i
    public void <init>()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        com.alexstyl.specialdates.upcoming.p $r1;
        com.alexstyl.specialdates.upcoming.q $r2;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.c: void <init>()>();

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: boolean g> = 1;

        $r1 = new com.alexstyl.specialdates.upcoming.p;

        specialinvoke $r1.<com.alexstyl.specialdates.upcoming.p: void <init>(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)>(r0);

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.h ai> = $r1;

        $r2 = new com.alexstyl.specialdates.upcoming.q;

        specialinvoke $r2.<com.alexstyl.specialdates.upcoming.q: void <init>(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)>(r0);

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.v aj> = $r2;

        return;
    }
    private boolean O()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        com.alexstyl.specialdates.g.c $r1;
        android.support.v4.b.aa $r2;
        boolean $z0;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.g.c i>;

        $r2 = virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.support.v4.b.aa i()>();

        $z0 = virtualinvoke $r1.<com.alexstyl.specialdates.g.c: boolean a(android.content.Context)>($r2);

        return $z0;
    }
    private void P()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        com.alexstyl.specialdates.upcoming.t $r1;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.t f>;

        virtualinvoke $r1.<com.alexstyl.specialdates.upcoming.t: void a()>();

        return;
    }
    private void Q()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        boolean $z0;
        com.alexstyl.specialdates.upcoming.k $r1;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.k d>;

        $z0 = virtualinvoke $r1.<com.alexstyl.specialdates.upcoming.k: boolean a()>();

        if $z0 == 0 goto label1;

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: boolean g> = 1;

        specialinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void T()>();

        specialinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void P()>();

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.k d>;

        virtualinvoke $r1.<com.alexstyl.specialdates.upcoming.k: void b()>();

     label1:
        return;
    }
    private void R()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.widget.ProgressBar $r1;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.widget.ProgressBar b>;

        virtualinvoke $r1.<android.widget.ProgressBar: void setVisibility(int)>(8);

        return;
    }
    private void S()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        boolean $z0;
        com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView $r1;
        android.widget.TextView $r2;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a>;

        $z0 = virtualinvoke $r1.<com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView: boolean s()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a>;

        virtualinvoke $r1.<com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView: void setVisibility(int)>(0);

        $r2 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.widget.TextView c>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8);

        return;

     label1:
        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a>;

        virtualinvoke $r1.<com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView: void setVisibility(int)>(8);

        $r2 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.widget.TextView c>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(0);

        return;
    }
    private void T()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.widget.ProgressBar $r1;
        com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView $r2;
        android.widget.TextView $r3;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.widget.ProgressBar b>;

        virtualinvoke $r1.<android.widget.ProgressBar: void setVisibility(int)>(0);

        $r2 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a>;

        virtualinvoke $r2.<com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView: void setVisibility(int)>(8);

        $r3 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.widget.TextView c>;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);

        return;
    }
    static com.alexstyl.specialdates.upcoming.i a(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;
        com.alexstyl.specialdates.upcoming.i r1;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        r1 = $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.i e>;

        return r1;
    }
    static boolean a(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment, boolean)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;
        boolean $z0;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $z0 := @parameter1: boolean;

        $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: boolean g> = $z0;

        return $z0;
    }
    static com.alexstyl.specialdates.upcoming.ui.h b(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;
        com.alexstyl.specialdates.upcoming.ui.h r1;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        r1 = $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.h ai>;

        return r1;
    }
    static com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView c(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;
        com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView r1;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        r1 = $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a>;

        return r1;
    }
    static boolean d(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;
        boolean z0;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        z0 = $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: boolean g>;

        return z0;
    }
    static com.alexstyl.specialdates.upcoming.c e(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;
        com.alexstyl.specialdates.upcoming.c r1;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        r1 = $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.c h>;

        return r1;
    }
    static void f(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        specialinvoke $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void R()>();

        return;
    }
    static void g(com.alexstyl.specialdates.upcoming.UpcomingEventsFragment)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment $r0;

        $r0 := @parameter0: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        specialinvoke $r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void S()>();

        return;
    }
    public android.view.View a(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4, $r5;
        android.widget.ProgressBar $r6;
        com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView $r7;
        android.widget.TextView $r8;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130968645, $r2, 0);

        $r5 = staticinvoke <com.c.a.a.b: android.view.View a(android.view.View,int)>($r4, 2131755194);

        $r6 = (android.widget.ProgressBar) $r5;

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.widget.ProgressBar b> = $r6;

        $r5 = staticinvoke <com.c.a.a.b: android.view.View a(android.view.View,int)>($r4, 2131755195);

        $r7 = (com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView) $r5;

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a> = $r7;

        $r5 = staticinvoke <com.c.a.a.b: android.view.View a(android.view.View,int)>($r4, 2131755196);

        $r8 = (android.widget.TextView) $r5;

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.widget.TextView c> = $r8;

        return $r4;
    }
    public void a(android.os.Bundle)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.os.Bundle $r1;
        com.alexstyl.specialdates.g.c $r2;
        android.support.v4.b.aa $r3;
        com.alexstyl.specialdates.upcoming.k $r4;
        com.alexstyl.specialdates.upcoming.i $r5;
        com.alexstyl.specialdates.upcoming.c $r6;
        com.alexstyl.specialdates.ui.a.a $r7;
        com.alexstyl.specialdates.upcoming.v $r8;
        com.alexstyl.specialdates.upcoming.t $r9;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.c: void a(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void d(boolean)>(1);

        $r2 = staticinvoke <com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.c a()>();

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.g.c i> = $r2;

        $r3 = virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.support.v4.b.aa i()>();

        $r4 = staticinvoke <com.alexstyl.specialdates.upcoming.k: com.alexstyl.specialdates.upcoming.k a(android.content.Context)>($r3);

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.k d> = $r4;

        $r4 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.k d>;

        virtualinvoke $r4.<com.alexstyl.specialdates.upcoming.k: void c()>();

        $r3 = virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.support.v4.b.aa i()>();

        $r5 = staticinvoke <com.alexstyl.specialdates.upcoming.i: com.alexstyl.specialdates.upcoming.i a(android.app.Activity)>($r3);

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.i e> = $r5;

        $r6 = new com.alexstyl.specialdates.upcoming.c;

        $r7 = virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.ui.a.a a()>();

        specialinvoke $r6.<com.alexstyl.specialdates.upcoming.c: void <init>(com.alexstyl.specialdates.ui.a.a)>($r7);

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.c h> = $r6;

        $r3 = virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.support.v4.b.aa i()>();

        $r8 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.v aj>;

        $r9 = staticinvoke <com.alexstyl.specialdates.upcoming.t: com.alexstyl.specialdates.upcoming.t a(android.support.v4.b.aa,com.alexstyl.specialdates.upcoming.v)>($r3, $r8);

        r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.t f> = $r9;

        return;
    }
    public void a(android.view.Menu, android.view.MenuInflater)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        boolean $z0;
        com.alexstyl.specialdates.upcoming.c $r3;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 := @parameter0: android.view.Menu;

        $r2 := @parameter1: android.view.MenuInflater;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.c: void a(android.view.Menu,android.view.MenuInflater)>($r1, $r2);

        $z0 = specialinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: boolean O()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131820549, $r1);

     label1:
        $r3 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.c h>;

        virtualinvoke $r3.<com.alexstyl.specialdates.upcoming.c: void a(android.view.Menu)>($r1);

        return;

     label2:
        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131820550, $r1);

        goto label1;
    }
    public void a(android.view.View, android.os.Bundle)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        com.alexstyl.specialdates.i.a $r3;
        com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView $r4;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = new com.alexstyl.specialdates.i.a;

        specialinvoke $r3.<com.alexstyl.specialdates.i.a: void <init>()>();

        $r4 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a>;

        virtualinvoke $r3.<com.alexstyl.specialdates.i.a: void a(android.view.View)>($r4);

        return;
    }
    public boolean a(android.view.MenuItem)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;
        com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView $r2;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 2131755277: goto label2;
            case 2131755278: goto label3;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<com.alexstyl.specialdates.ui.a.c: boolean a(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        $r2 = r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView a>;

        virtualinvoke $r2.<com.alexstyl.specialdates.upcoming.ui.UpcomingEventsListView: void b(boolean)>(1);

        return 1;

     label3:
        virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: boolean b()>();

        return 1;
    }
    public boolean b()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.support.v4.b.aa $r1;
        android.content.Intent $r2;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r2 = new android.content.Intent;

        $r1 = virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: android.support.v4.b.aa i()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/alexstyl/specialdates/search/SearchActivity;");

        virtualinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void a(android.content.Intent)>($r2);

        return 1;
    }
    public void d(android.os.Bundle)
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;
        android.os.Bundle $r1;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.c: void d(android.os.Bundle)>($r1);

        specialinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void T()>();

        specialinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void P()>();

        return;
    }
    public void s()
    {
        com.alexstyl.specialdates.upcoming.UpcomingEventsFragment r0;

        r0 := @this: com.alexstyl.specialdates.upcoming.UpcomingEventsFragment;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.c: void s()>();

        specialinvoke r0.<com.alexstyl.specialdates.upcoming.UpcomingEventsFragment: void Q()>();

        return;
    }
