org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser extends java.lang.Object implements org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserConstants
public static final int INITIAL_VERSION_VALUE
private static int[] jj_la1_0
private java.util.List jj_expentries
private int[] jj_expentry
private int jj_gen
org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream
private int jj_kind
private final int[] jj_la1
public org.apache.james.mime4j.field.mimeversion.parser.Token jj_nt
private int jj_ntk
private int major
private int minor
public org.apache.james.mime4j.field.mimeversion.parser.Token token
public org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source
    static void <clinit>()
    {
        staticinvoke <org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: void jj_la1_init_0()>();

        return;
    }
    public void <init>(java.io.InputStream)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: void <init>(java.io.InputStream,java.lang.String)>($r1, null);

        return;
    }
    public void <init>(java.io.InputStream, java.lang.String)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        java.io.InputStream $r1;
        java.lang.String $r2;
        java.io.UnsupportedEncodingException r3;
        int[] $r4;
        java.util.ArrayList $r5;
        org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream $r6;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r7;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r8;
        int i0;
        java.lang.RuntimeException $r9;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int major> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int minor> = -1;

        $r4 = newarray (int)[1];

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries> = $r5;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_kind> = -1;

        $r6 = new org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream;

     label1:
        specialinvoke $r6.<org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream: void <init>(java.io.InputStream,java.lang.String,int,int)>($r1, $r2, 1, 1);

     label2:
        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream> = $r6;

        $r7 = new org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager;

        $r6 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream>;

        specialinvoke $r7.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: void <init>(org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream)>($r6);

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source> = $r7;

        $r8 = new org.apache.james.mime4j.field.mimeversion.parser.Token;

        specialinvoke $r8.<org.apache.james.mime4j.field.mimeversion.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r8;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = 0;

        i0 = 0;

     label3:
        if i0 >= 1 goto label5;

        $r4 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $r4[i0] = -1;

        i0 = i0 + 1;

        goto label3;

     label4:
        r3 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3);

        throw $r9;

     label5:
        return;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label4;
    }
    public void <init>(java.io.Reader)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        java.io.Reader $r1;
        org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream $r2;
        int[] $r3;
        java.util.ArrayList $r4;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r5;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r6;
        int i0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: java.io.Reader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int major> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int minor> = -1;

        $r3 = newarray (int)[1];

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries> = $r4;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_kind> = -1;

        $r2 = new org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream;

        specialinvoke $r2.<org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream: void <init>(java.io.Reader,int,int)>($r1, 1, 1);

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream> = $r2;

        $r5 = new org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager;

        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream>;

        specialinvoke $r5.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: void <init>(org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream)>($r2);

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source> = $r5;

        $r6 = new org.apache.james.mime4j.field.mimeversion.parser.Token;

        specialinvoke $r6.<org.apache.james.mime4j.field.mimeversion.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r6;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 1 goto label2;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $r3[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    public void <init>(org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r1;
        int[] $r2;
        java.util.ArrayList $r3;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r4;
        int i0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int major> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int minor> = -1;

        $r2 = newarray (int)[1];

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries> = $r3;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_kind> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source> = $r1;

        $r4 = new org.apache.james.mime4j.field.mimeversion.parser.Token;

        specialinvoke $r4.<org.apache.james.mime4j.field.mimeversion.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r4;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 1 goto label2;

        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $r2[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    private org.apache.james.mime4j.field.mimeversion.parser.Token jj_consume_token(int) throws org.apache.james.mime4j.field.mimeversion.parser.ParseException
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        int $i0, $i1;
        org.apache.james.mime4j.field.mimeversion.parser.Token r1, $r2, $r4;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r3;
        org.apache.james.mime4j.field.mimeversion.parser.ParseException $r5;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $i0 := @parameter0: int;

        r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r2 = r1.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next>;

        if $r2 == null goto label2;

        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r2 = $r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next>;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r2;

     label1:
        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $i1 = $r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: int kind>;

        if $i1 != $i0 goto label3;

        $i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen>;

        $i0 = $i0 + 1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = $i0;

        r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        return r1;

     label2:
        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source>;

        $r4 = virtualinvoke $r3.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: org.apache.james.mime4j.field.mimeversion.parser.Token getNextToken()>();

        $r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next> = $r4;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r4;

        goto label1;

     label3:
        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = r1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_kind> = $i0;

        $r5 = virtualinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.ParseException generateParseException()>();

        throw $r5;
    }
    private static void jj_la1_init_0()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 2;

        <org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1_0> = $r0;

        return;
    }
    private int jj_ntk()
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r1, $r2;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r3;
        int $i0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r1 = $r1.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next>;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_nt> = $r1;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source>;

        $r1 = virtualinvoke $r3.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: org.apache.james.mime4j.field.mimeversion.parser.Token getNextToken()>();

        $r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next> = $r1;

        $i0 = $r1.<org.apache.james.mime4j.field.mimeversion.parser.Token: int kind>;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = $i0;

        return $i0;

     label1:
        $r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_nt>;

        $i0 = $r1.<org.apache.james.mime4j.field.mimeversion.parser.Token: int kind>;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = $i0;

        return $i0;
    }
    public void ReInit(java.io.InputStream)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: java.io.InputStream;

        virtualinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: void ReInit(java.io.InputStream,java.lang.String)>($r1, null);

        return;
    }
    public void ReInit(java.io.InputStream, java.lang.String)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        java.io.InputStream $r1;
        java.lang.String $r2;
        java.io.UnsupportedEncodingException r3;
        org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream $r4;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r5;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r6;
        int i0;
        int[] $r7;
        java.lang.RuntimeException $r8;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.lang.String;

        $r4 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream>;

     label1:
        virtualinvoke $r4.<org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream: void ReInit(java.io.InputStream,java.lang.String,int,int)>($r1, $r2, 1, 1);

     label2:
        $r5 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source>;

        $r4 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream>;

        virtualinvoke $r5.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: void ReInit(org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream)>($r4);

        $r6 = new org.apache.james.mime4j.field.mimeversion.parser.Token;

        specialinvoke $r6.<org.apache.james.mime4j.field.mimeversion.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r6;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = 0;

        i0 = 0;

     label3:
        if i0 >= 1 goto label5;

        $r7 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $r7[i0] = -1;

        i0 = i0 + 1;

        goto label3;

     label4:
        r3 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3);

        throw $r8;

     label5:
        return;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label4;
    }
    public void ReInit(java.io.Reader)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        java.io.Reader $r1;
        org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream $r2;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r3;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r4;
        int i0;
        int[] $r5;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: java.io.Reader;

        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream>;

        virtualinvoke $r2.<org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream: void ReInit(java.io.Reader,int,int)>($r1, 1, 1);

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source>;

        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream jj_input_stream>;

        virtualinvoke $r3.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: void ReInit(org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream)>($r2);

        $r4 = new org.apache.james.mime4j.field.mimeversion.parser.Token;

        specialinvoke $r4.<org.apache.james.mime4j.field.mimeversion.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r4;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 1 goto label2;

        $r5 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $r5[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    public void ReInit(org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r1;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r2;
        int i0;
        int[] $r3;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 := @parameter0: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source> = $r1;

        $r2 = new org.apache.james.mime4j.field.mimeversion.parser.Token;

        specialinvoke $r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r2;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 1 goto label2;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $r3[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    public final void disable_tracing()
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        return;
    }
    public final void enable_tracing()
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        return;
    }
    public org.apache.james.mime4j.field.mimeversion.parser.ParseException generateParseException()
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        int[][] r1;
        boolean[] r2;
        java.util.List $r3;
        int $i0, $i1, $i2, $i3;
        int[] $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.apache.james.mime4j.field.mimeversion.parser.ParseException $r6;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r7;
        java.lang.String[] $r8;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries>;

        interfaceinvoke $r3.<java.util.List: void clear()>();

        r2 = newarray (boolean)[21];

        $i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_kind>;

        if $i0 < 0 goto label01;

        $i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_kind>;

        r2[$i0] = 1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_kind> = -1;

     label01:
        $i0 = 0;

     label02:
        if $i0 >= 1 goto label06;

        $r4 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $i1 = $r4[$i0];

        $i2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen>;

        if $i1 != $i2 goto label05;

        $i1 = 0;

     label03:
        if $i1 >= 32 goto label05;

        $r4 = <org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1_0>;

        $i2 = $r4[$i0];

        $i3 = 1 << $i1;

        $i2 = $i2 & $i3;

        if $i2 == 0 goto label04;

        r2[$i1] = 1;

     label04:
        $i1 = $i1 + 1;

        goto label03;

     label05:
        $i0 = $i0 + 1;

        goto label02;

     label06:
        $i0 = 0;

     label07:
        if $i0 >= 21 goto label09;

        $z0 = r2[$i0];

        if $z0 == 0 goto label08;

        $r4 = newarray (int)[1];

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_expentry> = $r4;

        $r4 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_expentry>;

        $r4[0] = $i0;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries>;

        $r4 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_expentry>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label08:
        $i0 = $i0 + 1;

        goto label07;

     label09:
        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        r1 = newarray (int[])[$i0];

        $i0 = 0;

     label10:
        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 >= $i1 goto label11;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.util.List jj_expentries>;

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (int[]) $r5;

        r1[$i0] = $r4;

        $i0 = $i0 + 1;

        goto label10;

     label11:
        $r6 = new org.apache.james.mime4j.field.mimeversion.parser.ParseException;

        $r7 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r8 = <org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: java.lang.String[] tokenImage>;

        specialinvoke $r6.<org.apache.james.mime4j.field.mimeversion.parser.ParseException: void <init>(org.apache.james.mime4j.field.mimeversion.parser.Token,int[][],java.lang.String[])>($r7, r1, $r8);

        return $r6;
    }
    public int getMajorVersion()
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        int i0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int major>;

        return i0;
    }
    public int getMinorVersion()
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        int i0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int minor>;

        return i0;
    }
    public final org.apache.james.mime4j.field.mimeversion.parser.Token getNextToken()
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r1, $r2;
        int $i0;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r3;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r1 = $r1.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next>;

        if $r1 == null goto label2;

        $r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r1 = $r1.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next>;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r1;

     label1:
        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk> = -1;

        $i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen>;

        $i0 = $i0 + 1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen> = $i0;

        $r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        return $r1;

     label2:
        $r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

        $r3 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source>;

        $r1 = virtualinvoke $r3.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: org.apache.james.mime4j.field.mimeversion.parser.Token getNextToken()>();

        $r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next> = $r1;

        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token> = $r1;

        goto label1;
    }
    public final org.apache.james.mime4j.field.mimeversion.parser.Token getToken(int)
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        int $i0, i1;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r1, r2, r3;
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager $r4;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $i0 := @parameter0: int;

        i1 = 0;

        r2 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token token>;

     label1:
        if i1 >= $i0 goto label4;

        $r1 = r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next>;

        if $r1 == null goto label3;

        r3 = r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next>;

     label2:
        i1 = i1 + 1;

        r2 = r3;

        goto label1;

     label3:
        $r4 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager token_source>;

        $r1 = virtualinvoke $r4.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager: org.apache.james.mime4j.field.mimeversion.parser.Token getNextToken()>();

        r3 = $r1;

        r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: org.apache.james.mime4j.field.mimeversion.parser.Token next> = $r1;

        goto label2;

     label4:
        return r2;
    }
    public final void parse() throws org.apache.james.mime4j.field.mimeversion.parser.ParseException
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        java.lang.NumberFormatException r1;
        org.apache.james.mime4j.field.mimeversion.parser.Token $r2, $r3;
        java.lang.String $r4;
        int $i0;
        org.apache.james.mime4j.field.mimeversion.parser.ParseException $r5;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        $r2 = specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_consume_token(int)>(17);

        specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_consume_token(int)>(18);

        $r3 = specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_consume_token(int)>(17);

        $r4 = $r2.<org.apache.james.mime4j.field.mimeversion.parser.Token: java.lang.String image>;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label2:
        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int major> = $i0;

        $r4 = $r3.<org.apache.james.mime4j.field.mimeversion.parser.Token: java.lang.String image>;

     label3:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

     label4:
        r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int minor> = $i0;

        return;

     label5:
        r1 := @caughtexception;

        $r5 = new org.apache.james.mime4j.field.mimeversion.parser.ParseException;

        $r4 = virtualinvoke r1.<java.lang.NumberFormatException: java.lang.String getMessage()>();

        specialinvoke $r5.<org.apache.james.mime4j.field.mimeversion.parser.ParseException: void <init>(java.lang.String)>($r4);

        throw $r5;

        catch java.lang.NumberFormatException from label1 to label2 with label5;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }
    public final void parseAll() throws org.apache.james.mime4j.field.mimeversion.parser.ParseException
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        virtualinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: void parse()>();

        specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_consume_token(int)>(0);

        return;
    }
    public final void parseLine() throws org.apache.james.mime4j.field.mimeversion.parser.ParseException
    {
        org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser r0;
        int $i0;
        int[] $r1;

        r0 := @this: org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser;

        virtualinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: void parse()>();

        $i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk>;

        if $i0 != -1 goto label4;

        $i0 = specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk()>();

     label1:
        lookupswitch($i0)
        {
            case 1: goto label5;
            default: goto label2;
        };

     label2:
        $r1 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int[] jj_la1>;

        $i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_gen>;

        $r1[0] = $i0;

     label3:
        specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_consume_token(int)>(2);

        return;

     label4:
        $i0 = r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: int jj_ntk>;

        goto label1;

     label5:
        specialinvoke r0.<org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser: org.apache.james.mime4j.field.mimeversion.parser.Token jj_consume_token(int)>(1);

        goto label3;
    }
