com.github.mikephil.charting.listener.OnDrawLineChartTouchListener extends android.view.GestureDetector$SimpleOnGestureListener implements android.view.View$OnTouchListener
    public void <init>()
    {
        com.github.mikephil.charting.listener.OnDrawLineChartTouchListener r0;

        r0 := @this: com.github.mikephil.charting.listener.OnDrawLineChartTouchListener;

        specialinvoke r0.<android.view.GestureDetector$SimpleOnGestureListener: void <init>()>();

        return;
    }
    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.github.mikephil.charting.listener.OnDrawLineChartTouchListener r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;

        r0 := @this: com.github.mikephil.charting.listener.OnDrawLineChartTouchListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        return 0;
    }
