com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr extends java.lang.Object implements java.util.Iterator
private com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet
com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next
java.lang.Object nextItem
final com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0
    void <init>(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r1;
        java.util.concurrent.locks.ReentrantLock r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r2 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = virtualinvoke r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node firstNode()>();

        r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r3;

        $r3 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

     label2:
        if $r3 != null goto label5;

        $r4 = null;

     label3:
        r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: java.lang.Object nextItem> = $r4;

     label4:
        virtualinvoke r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label5:
        $r3 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

     label6:
        goto label3;

     label7:
        $r5 := @caughtexception;

        virtualinvoke r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
    private com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node succ(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr r0;
        java.lang.Object $r1;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node r2, $r3;

        r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        r2 := @parameter0: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

     label1:
        $r3 = virtualinvoke r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node nextNode(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>(r2);

        if $r3 != null goto label2;

        return null;

     label2:
        $r1 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        if $r1 != null goto label4;

        if $r3 != r2 goto label3;

        r2 = virtualinvoke r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node firstNode()>();

        return r2;

     label3:
        r2 = $r3;

        goto label1;

     label4:
        return $r3;
    }
    void advance()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr r0;
        java.util.concurrent.locks.ReentrantLock r1;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r3 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0>;

        r1 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r2 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r2 = specialinvoke r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node succ(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r2);

        r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r2;

        $r2 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

     label2:
        if $r2 != null goto label5;

        $r4 = null;

     label3:
        r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: java.lang.Object nextItem> = $r4;

     label4:
        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label5:
        $r2 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r4 = $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

     label6:
        goto label3;

     label7:
        $r5 := @caughtexception;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
abstract com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node firstNode() { 
// no body
} 
    public boolean hasNext()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1;

        r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r1 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
    public java.lang.Object next()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1;
        java.util.NoSuchElementException $r2;
        java.lang.Object r3;

        r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r1 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r1 != null goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet> = $r1;

        r3 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: java.lang.Object nextItem>;

        virtualinvoke r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: void advance()>();

        return r3;
    }
abstract com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node nextNode(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node) { 
// no body
} 
    public void remove()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr r0;
        java.util.concurrent.locks.ReentrantLock r1;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node r2;
        java.lang.IllegalStateException $r3;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r4;
        java.lang.Object $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        r2 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet>;

        if r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label1:
        r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet> = null;

        $r4 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0>;

        r1 = $r4.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $r5 = r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

     label3:
        if $r5 == null goto label5;

     label4:
        $r4 = r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0>;

        virtualinvoke $r4.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void unlink(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>(r2);

     label5:
        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label6:
        $r6 := @caughtexception;

        virtualinvoke r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }
