com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource extends com.bumptech.glide.load.resource.drawable.DrawableResource
private final com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool bitmapPool
    public void <init>(com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable, com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool)
    {
        com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource r0;
        com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable $r1;
        com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool $r2;

        r0 := @this: com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource;

        $r1 := @parameter0: com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable;

        $r2 := @parameter1: com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool;

        specialinvoke r0.<com.bumptech.glide.load.resource.drawable.DrawableResource: void <init>(android.graphics.drawable.Drawable)>($r1);

        r0.<com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource: com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool bitmapPool> = $r2;

        return;
    }
    public int getSize()
    {
        com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource r0;
        android.graphics.drawable.Drawable $r1;
        com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable $r2;
        android.graphics.Bitmap $r3;
        int $i0;

        r0 := @this: com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource;

        $r1 = r0.<com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource: android.graphics.drawable.Drawable drawable>;

        $r2 = (com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable) $r1;

        $r3 = virtualinvoke $r2.<com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable: android.graphics.Bitmap getBitmap()>();

        $i0 = staticinvoke <com.bumptech.glide.util.Util: int getBitmapByteSize(android.graphics.Bitmap)>($r3);

        return $i0;
    }
    public void recycle()
    {
        com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource r0;
        com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool $r1;
        android.graphics.Bitmap $r2;
        android.graphics.drawable.Drawable $r3;
        com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable $r4;

        r0 := @this: com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource;

        $r1 = r0.<com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource: com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool bitmapPool>;

        $r3 = r0.<com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawableResource: android.graphics.drawable.Drawable drawable>;

        $r4 = (com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable) $r3;

        $r2 = virtualinvoke $r4.<com.bumptech.glide.load.resource.bitmap.GlideBitmapDrawable: android.graphics.Bitmap getBitmap()>();

        interfaceinvoke $r1.<com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool: boolean put(android.graphics.Bitmap)>($r2);

        return;
    }
