com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int zzFG
final int zzJp
final long zzTc
final long zzTd
final int zzrX
    static void <clinit>()
    {
        com.google.android.gms.drive.execution.internal.zza $r0;

        $r0 = new com.google.android.gms.drive.execution.internal.zza;

        specialinvoke $r0.<com.google.android.gms.drive.execution.internal.zza: void <init>()>();

        <com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, int, int, long, long)
    {
        com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse r0;
        int $i0, $i1, $i2;
        long $l3, $l4;

        r0 := @this: com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $l3 := @parameter3: long;

        $l4 := @parameter4: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse: int zzFG> = $i0;

        r0.<com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse: int zzJp> = $i1;

        r0.<com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse: int zzrX> = $i2;

        r0.<com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse: long zzTc> = $l3;

        r0.<com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse: long zzTd> = $l4;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse r0;

        r0 := @this: com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.execution.internal.zza: void zza(com.google.android.gms.drive.execution.internal.ContentTransferInfoResponse,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
