org.acra.log.ACRALog extends java.lang.Object
public abstract int d(java.lang.String, java.lang.String) { 
// no body
} 
public abstract int d(java.lang.String, java.lang.String, java.lang.Throwable) { 
// no body
} 
public abstract int e(java.lang.String, java.lang.String) { 
// no body
} 
public abstract int e(java.lang.String, java.lang.String, java.lang.Throwable) { 
// no body
} 
public abstract java.lang.String getStackTraceString(java.lang.Throwable) { 
// no body
} 
public abstract int i(java.lang.String, java.lang.String) { 
// no body
} 
public abstract int i(java.lang.String, java.lang.String, java.lang.Throwable) { 
// no body
} 
public abstract int v(java.lang.String, java.lang.String) { 
// no body
} 
public abstract int v(java.lang.String, java.lang.String, java.lang.Throwable) { 
// no body
} 
public abstract int w(java.lang.String, java.lang.String) { 
// no body
} 
public abstract int w(java.lang.String, java.lang.String, java.lang.Throwable) { 
// no body
} 
public abstract int w(java.lang.String, java.lang.Throwable) { 
// no body
} 
