com.mkulesh.micromath.dialogs.DialogDocumentSettings extends com.mkulesh.micromath.dialogs.DialogBase
private final com.mkulesh.micromath.properties.DocumentPropertiesChangeIf changeIf
private final com.mkulesh.micromath.properties.DocumentProperties documentSettings
private final android.widget.CheckBox redefineAllowed
private final android.widget.CheckBox reformatBox
private final com.mkulesh.micromath.widgets.HorizontalNumberPicker significantDigitsPicker
private final com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker
    public void <init>(android.app.Activity, com.mkulesh.micromath.properties.DocumentPropertiesChangeIf, com.mkulesh.micromath.properties.DocumentProperties)
    {
        com.mkulesh.micromath.dialogs.DialogDocumentSettings r0;
        android.app.Activity $r1;
        com.mkulesh.micromath.properties.DocumentPropertiesChangeIf $r2;
        com.mkulesh.micromath.properties.DocumentProperties $r3;
        android.view.View $r4;
        android.widget.CheckBox $r5;
        boolean $z0;
        com.mkulesh.micromath.widgets.HorizontalNumberPicker $r6;
        int $i0;
        android.content.res.Resources $r7;
        int[] $r8;

        r0 := @this: com.mkulesh.micromath.dialogs.DialogDocumentSettings;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.mkulesh.micromath.properties.DocumentPropertiesChangeIf;

        $r3 := @parameter2: com.mkulesh.micromath.properties.DocumentProperties;

        specialinvoke r0.<com.mkulesh.micromath.dialogs.DialogBase: void <init>(android.content.Context,int,int)>($r1, 2130903073, 2131099675);

        r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentPropertiesChangeIf changeIf> = $r2;

        r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings> = $r3;

        $r4 = virtualinvoke r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.view.View findViewById(int)>(2131493009);

        $r5 = (android.widget.CheckBox) $r4;

        r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox reformatBox> = $r5;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox reformatBox>;

        virtualinvoke $r5.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox reformatBox>;

        $z0 = $r3.<com.mkulesh.micromath.properties.DocumentProperties: boolean reformat>;

        virtualinvoke $r5.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        $r4 = virtualinvoke r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.view.View findViewById(int)>(2131493010);

        $r6 = (com.mkulesh.micromath.widgets.HorizontalNumberPicker) $r4;

        r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker> = $r6;

        $r6 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker>;

        $i0 = $r3.<com.mkulesh.micromath.properties.DocumentProperties: int textWidth>;

        virtualinvoke $r6.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void setValue(int)>($i0);

        $r6 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker>;

        $r6.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int minValue> = 1;

        $r6 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker>;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox reformatBox>;

        $z0 = virtualinvoke $r5.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r6.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void setEnabled(boolean)>($z0);

        $r4 = virtualinvoke r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.view.View findViewById(int)>(2131493011);

        $r6 = (com.mkulesh.micromath.widgets.HorizontalNumberPicker) $r4;

        r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker significantDigitsPicker> = $r6;

        $r6 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker significantDigitsPicker>;

        $i0 = $r3.<com.mkulesh.micromath.properties.DocumentProperties: int significantDigits>;

        virtualinvoke $r6.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void setValue(int)>($i0);

        $r7 = virtualinvoke $r1.<android.app.Activity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: int[] getIntArray(int)>(2131165194);

        $i0 = lengthof $r8;

        if $i0 <= 1 goto label1;

        $r6 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker significantDigitsPicker>;

        $i0 = $r8[0];

        $r6.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int minValue> = $i0;

        $r6 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker significantDigitsPicker>;

        $i0 = $r8[1];

        $r6.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int maxValue> = $i0;

     label1:
        $r4 = virtualinvoke r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.view.View findViewById(int)>(2131493012);

        $r5 = (android.widget.CheckBox) $r4;

        r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox redefineAllowed> = $r5;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox redefineAllowed>;

        $z0 = $r3.<com.mkulesh.micromath.properties.DocumentProperties: boolean redefineAllowed>;

        virtualinvoke $r5.<android.widget.CheckBox: void setChecked(boolean)>($z0);

        return;
    }
    public void onClick(android.view.View)
    {
        com.mkulesh.micromath.dialogs.DialogDocumentSettings r0;
        android.view.View $r1;
        int $i0, $i1;
        com.mkulesh.micromath.widgets.HorizontalNumberPicker $r2;
        android.widget.CheckBox $r3;
        boolean $z0, $z1, $z2;
        com.mkulesh.micromath.properties.DocumentPropertiesChangeIf $r4;
        com.mkulesh.micromath.properties.DocumentProperties $r5;

        r0 := @this: com.mkulesh.micromath.dialogs.DialogDocumentSettings;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 != 2131493009 goto label1;

        $r2 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker>;

        if $r2 == null goto label7;

        $r2 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker>;

        $r3 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox reformatBox>;

        $z0 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        virtualinvoke $r2.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: void setEnabled(boolean)>($z0);

        return;

     label1:
        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 != 2131492991 goto label6;

        $r4 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentPropertiesChangeIf changeIf>;

        if $r4 == null goto label6;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        if $r5 == null goto label6;

        $z0 = 0;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $z1 = $r5.<com.mkulesh.micromath.properties.DocumentProperties: boolean reformat>;

        $r3 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox reformatBox>;

        $z2 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        if $z1 == $z2 goto label2;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $r3 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox reformatBox>;

        $z0 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        $r5.<com.mkulesh.micromath.properties.DocumentProperties: boolean reformat> = $z0;

        $z0 = 1;

     label2:
        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $i0 = $r5.<com.mkulesh.micromath.properties.DocumentProperties: int textWidth>;

        $r2 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker>;

        $i1 = virtualinvoke $r2.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int getValue()>();

        if $i0 == $i1 goto label3;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $r2 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker textWidthPicker>;

        $i0 = virtualinvoke $r2.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int getValue()>();

        $r5.<com.mkulesh.micromath.properties.DocumentProperties: int textWidth> = $i0;

        $z0 = 1;

     label3:
        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $i0 = $r5.<com.mkulesh.micromath.properties.DocumentProperties: int significantDigits>;

        $r2 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker significantDigitsPicker>;

        $i1 = virtualinvoke $r2.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int getValue()>();

        if $i0 == $i1 goto label4;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $r2 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.widgets.HorizontalNumberPicker significantDigitsPicker>;

        $i0 = virtualinvoke $r2.<com.mkulesh.micromath.widgets.HorizontalNumberPicker: int getValue()>();

        $r5.<com.mkulesh.micromath.properties.DocumentProperties: int significantDigits> = $i0;

        $z0 = 1;

     label4:
        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $z1 = $r5.<com.mkulesh.micromath.properties.DocumentProperties: boolean redefineAllowed>;

        $r3 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox redefineAllowed>;

        $z2 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        if $z1 == $z2 goto label5;

        $r5 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentProperties documentSettings>;

        $r3 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: android.widget.CheckBox redefineAllowed>;

        $z0 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        $r5.<com.mkulesh.micromath.properties.DocumentProperties: boolean redefineAllowed> = $z0;

        $z0 = 1;

     label5:
        $r4 = r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: com.mkulesh.micromath.properties.DocumentPropertiesChangeIf changeIf>;

        interfaceinvoke $r4.<com.mkulesh.micromath.properties.DocumentPropertiesChangeIf: void onDocumentPropertiesChange(boolean)>($z0);

     label6:
        virtualinvoke r0.<com.mkulesh.micromath.dialogs.DialogDocumentSettings: void closeDialog()>();

     label7:
        return;
    }
