com.alexstyl.specialdates.upcoming.ui.i extends java.lang.Object implements android.view.View$OnClickListener
final com.alexstyl.specialdates.upcoming.ui.b a
final com.alexstyl.specialdates.events.e b
final com.alexstyl.specialdates.upcoming.ui.UpcomingEventsView c
    void <init>(com.alexstyl.specialdates.upcoming.ui.UpcomingEventsView, com.alexstyl.specialdates.upcoming.ui.b, com.alexstyl.specialdates.events.e)
    {
        com.alexstyl.specialdates.upcoming.ui.i r0;
        com.alexstyl.specialdates.upcoming.ui.UpcomingEventsView $r1;
        com.alexstyl.specialdates.upcoming.ui.b $r2;
        com.alexstyl.specialdates.events.e $r3;

        r0 := @this: com.alexstyl.specialdates.upcoming.ui.i;

        $r1 := @parameter0: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsView;

        $r2 := @parameter1: com.alexstyl.specialdates.upcoming.ui.b;

        $r3 := @parameter2: com.alexstyl.specialdates.events.e;

        r0.<com.alexstyl.specialdates.upcoming.ui.i: com.alexstyl.specialdates.upcoming.ui.UpcomingEventsView c> = $r1;

        r0.<com.alexstyl.specialdates.upcoming.ui.i: com.alexstyl.specialdates.upcoming.ui.b a> = $r2;

        r0.<com.alexstyl.specialdates.upcoming.ui.i: com.alexstyl.specialdates.events.e b> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.alexstyl.specialdates.upcoming.ui.i r0;
        android.view.View $r1;
        com.alexstyl.specialdates.upcoming.ui.b $r2;
        com.alexstyl.specialdates.events.i $r3;
        com.alexstyl.specialdates.events.e $r4;

        r0 := @this: com.alexstyl.specialdates.upcoming.ui.i;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.alexstyl.specialdates.upcoming.ui.i: com.alexstyl.specialdates.upcoming.ui.b a>;

        $r4 = r0.<com.alexstyl.specialdates.upcoming.ui.i: com.alexstyl.specialdates.events.e b>;

        $r3 = virtualinvoke $r4.<com.alexstyl.specialdates.events.e: com.alexstyl.specialdates.events.i b()>();

        interfaceinvoke $r2.<com.alexstyl.specialdates.upcoming.ui.b: void a(com.alexstyl.specialdates.events.i)>($r3);

        return;
    }
