com.ichi2.libanki.Collection$DismissType extends java.lang.Enum
private static final com.ichi2.libanki.Collection$DismissType[] $VALUES
public static final enum com.ichi2.libanki.Collection$DismissType BURY_CARD
public static final enum com.ichi2.libanki.Collection$DismissType BURY_NOTE
public static final enum com.ichi2.libanki.Collection$DismissType DELETE_NOTE
public static final enum com.ichi2.libanki.Collection$DismissType REVIEW
public static final enum com.ichi2.libanki.Collection$DismissType SUSPEND_CARD
public static final enum com.ichi2.libanki.Collection$DismissType SUSPEND_NOTE
public int undoNameId
    static void <clinit>()
    {
        com.ichi2.libanki.Collection$DismissType $r0;
        com.ichi2.libanki.Collection$DismissType[] $r1;

        $r0 = new com.ichi2.libanki.Collection$DismissType;

        specialinvoke $r0.<com.ichi2.libanki.Collection$DismissType: void <init>(java.lang.String,int,int)>("REVIEW", 0, 2131231486);

        <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType REVIEW> = $r0;

        $r0 = new com.ichi2.libanki.Collection$DismissType;

        specialinvoke $r0.<com.ichi2.libanki.Collection$DismissType: void <init>(java.lang.String,int,int)>("BURY_CARD", 1, 2131231483);

        <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType BURY_CARD> = $r0;

        $r0 = new com.ichi2.libanki.Collection$DismissType;

        specialinvoke $r0.<com.ichi2.libanki.Collection$DismissType: void <init>(java.lang.String,int,int)>("BURY_NOTE", 2, 2131231484);

        <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType BURY_NOTE> = $r0;

        $r0 = new com.ichi2.libanki.Collection$DismissType;

        specialinvoke $r0.<com.ichi2.libanki.Collection$DismissType: void <init>(java.lang.String,int,int)>("SUSPEND_CARD", 3, 2131231487);

        <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType SUSPEND_CARD> = $r0;

        $r0 = new com.ichi2.libanki.Collection$DismissType;

        specialinvoke $r0.<com.ichi2.libanki.Collection$DismissType: void <init>(java.lang.String,int,int)>("SUSPEND_NOTE", 4, 2131231488);

        <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType SUSPEND_NOTE> = $r0;

        $r0 = new com.ichi2.libanki.Collection$DismissType;

        specialinvoke $r0.<com.ichi2.libanki.Collection$DismissType: void <init>(java.lang.String,int,int)>("DELETE_NOTE", 5, 2131231485);

        <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType DELETE_NOTE> = $r0;

        $r1 = newarray (com.ichi2.libanki.Collection$DismissType)[6];

        $r0 = <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType REVIEW>;

        $r1[0] = $r0;

        $r0 = <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType BURY_CARD>;

        $r1[1] = $r0;

        $r0 = <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType BURY_NOTE>;

        $r1[2] = $r0;

        $r0 = <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType SUSPEND_CARD>;

        $r1[3] = $r0;

        $r0 = <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType SUSPEND_NOTE>;

        $r1[4] = $r0;

        $r0 = <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType DELETE_NOTE>;

        $r1[5] = $r0;

        <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, int)
    {
        com.ichi2.libanki.Collection$DismissType r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.ichi2.libanki.Collection$DismissType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.ichi2.libanki.Collection$DismissType: int undoNameId> = $i1;

        return;
    }
    public static com.ichi2.libanki.Collection$DismissType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.ichi2.libanki.Collection$DismissType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/ichi2/libanki/Collection$DismissType;", $r0);

        $r2 = (com.ichi2.libanki.Collection$DismissType) $r1;

        return $r2;
    }
    public static com.ichi2.libanki.Collection$DismissType[] values()
    {
        java.lang.Object $r0;
        com.ichi2.libanki.Collection$DismissType[] $r1;

        $r1 = <com.ichi2.libanki.Collection$DismissType: com.ichi2.libanki.Collection$DismissType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.ichi2.libanki.Collection$DismissType[]) $r0;

        return $r1;
    }
