com.ichi2.libanki.Consts extends java.lang.Object
public static final int COUNT_ANSWERED
public static final int COUNT_REMAINING
public static final int DYN_ADDED
public static final int DYN_BIGINT
public static final int DYN_DUE
public static final int DYN_DUEPRIORITY
public static final int DYN_LAPSES
public static final int DYN_MAX_SIZE
public static final int DYN_OLDEST
public static final int DYN_RANDOM
public static final int DYN_REVADDED
public static final int DYN_SMALLINT
public static final java.lang.String HELP_SITE
public static final int MEDIA_ADD
public static final int MEDIA_REM
public static final int MODEL_CLOZE
public static final int MODEL_STD
public static final int NEW_CARDS_DISTRIBUTE
public static final int NEW_CARDS_DUE
public static final int NEW_CARDS_FIRST
public static final int NEW_CARDS_LAST
public static final int NEW_CARDS_RANDOM
public static final int REM_CARD
public static final int REM_DECK
public static final int REM_NOTE
public static final int SCHEMA_VERSION
public static final java.lang.String SYNC_BASE
public static final java.lang.String SYNC_MEDIA_BASE
public static final int SYNC_VER
public static final int SYNC_ZIP_COUNT
public static final int SYNC_ZIP_SIZE
    public void <init>()
    {
        com.ichi2.libanki.Consts r0;

        r0 := @this: com.ichi2.libanki.Consts;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
