com.ichi2.libanki.LaTeX$LaTeXFilter extends com.ichi2.libanki.hooks.Hook
final com.ichi2.libanki.LaTeX this$0
    public void <init>(com.ichi2.libanki.LaTeX)
    {
        com.ichi2.libanki.LaTeX$LaTeXFilter r0;
        com.ichi2.libanki.LaTeX $r1;

        r0 := @this: com.ichi2.libanki.LaTeX$LaTeXFilter;

        $r1 := @parameter0: com.ichi2.libanki.LaTeX;

        r0.<com.ichi2.libanki.LaTeX$LaTeXFilter: com.ichi2.libanki.LaTeX this$0> = $r1;

        specialinvoke r0.<com.ichi2.libanki.hooks.Hook: void <init>()>();

        return;
    }
    public transient java.lang.Object runFilter(java.lang.Object, java.lang.Object[])
    {
        com.ichi2.libanki.LaTeX$LaTeXFilter r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        com.ichi2.libanki.Collection $r4;

        r0 := @this: com.ichi2.libanki.LaTeX$LaTeXFilter;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object[];

        $r2 = (java.lang.String) $r3;

        $r3 = $r1[4];

        $r4 = (com.ichi2.libanki.Collection) $r3;

        $r2 = staticinvoke <com.ichi2.libanki.LaTeX: java.lang.String mungeQA(java.lang.String,com.ichi2.libanki.Collection)>($r2, $r4);

        return $r2;
    }
