com.ichi2.libanki.Sound extends java.lang.Object
public static final int SOUNDS_ANSWER
public static final int SOUNDS_QUESTION
public static final int SOUNDS_QUESTION_AND_ANSWER
private static final java.lang.String[] VIDEO_WHITELIST
private static android.media.AudioManager$OnAudioFocusChangeListener afChangeListener
private static android.media.MediaPlayer$OnCompletionListener mPlayAllListener
public static java.util.regex.Pattern sSoundPattern
private static java.util.regex.Pattern sUriPattern
private android.media.AudioManager mAudioManager
private java.lang.ref.WeakReference mCallingActivity
private android.media.MediaPlayer mMediaPlayer
private java.util.HashMap mSoundPaths
    static void <clinit>()
    {
        java.util.regex.Pattern $r0;
        java.lang.String[] $r1;
        com.ichi2.libanki.Sound$1 $r2;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\[sound\\:([^\\[\\]]*)\\]");

        <com.ichi2.libanki.Sound: java.util.regex.Pattern sSoundPattern> = $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?$");

        <com.ichi2.libanki.Sound: java.util.regex.Pattern sUriPattern> = $r0;

        $r1 = newarray (java.lang.String)[5];

        $r1[0] = "3gp";

        $r1[1] = "mp4";

        $r1[2] = "webm";

        $r1[3] = "mkv";

        $r1[4] = "flv";

        <com.ichi2.libanki.Sound: java.lang.String[] VIDEO_WHITELIST> = $r1;

        $r2 = new com.ichi2.libanki.Sound$1;

        specialinvoke $r2.<com.ichi2.libanki.Sound$1: void <init>()>();

        <com.ichi2.libanki.Sound: android.media.AudioManager$OnAudioFocusChangeListener afChangeListener> = $r2;

        return;
    }
    public void <init>()
    {
        com.ichi2.libanki.Sound r0;
        java.util.HashMap $r1;

        r0 := @this: com.ichi2.libanki.Sound;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths> = $r1;

        return;
    }
    static void access$100(android.widget.VideoView, int, int)
    {
        android.widget.VideoView $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.widget.VideoView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        staticinvoke <com.ichi2.libanki.Sound: void configureVideo(android.widget.VideoView,int,int)>($r0, $i0, $i1);

        return;
    }
    static android.media.MediaPlayer access$200(com.ichi2.libanki.Sound)
    {
        com.ichi2.libanki.Sound $r0;
        android.media.MediaPlayer r1;

        $r0 := @parameter0: com.ichi2.libanki.Sound;

        r1 = $r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        return r1;
    }
    static java.util.HashMap access$300(com.ichi2.libanki.Sound)
    {
        com.ichi2.libanki.Sound $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: com.ichi2.libanki.Sound;

        r1 = $r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        return r1;
    }
    static void access$400(com.ichi2.libanki.Sound)
    {
        com.ichi2.libanki.Sound $r0;

        $r0 := @parameter0: com.ichi2.libanki.Sound;

        specialinvoke $r0.<com.ichi2.libanki.Sound: void releaseSound()>();

        return;
    }
    private static void configureVideo(android.widget.VideoView, int, int)
    {
        android.widget.VideoView $r0;
        int $i0, $i1;
        float f0, f1, $f2;
        com.ichi2.anki.AnkiDroidApp $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.WindowManager r4;
        android.view.Display $r5;
        android.view.ViewGroup$LayoutParams $r6;
        byte $b2;

        $r0 := @parameter0: android.widget.VideoView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = staticinvoke <com.ichi2.anki.AnkiDroidApp: com.ichi2.anki.AnkiDroidApp getInstance()>();

        $r2 = virtualinvoke $r1.<com.ichi2.anki.AnkiDroidApp: android.content.Context getApplicationContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        f1 = (float) $i0;

        f0 = (float) $i1;

        f1 = f1 / f0;

        $i1 = virtualinvoke $r5.<android.view.Display: int getWidth()>();

        $i0 = virtualinvoke $r5.<android.view.Display: int getHeight()>();

        f0 = (float) $i1;

        $f2 = (float) $i0;

        f0 = f0 / $f2;

        $r6 = virtualinvoke $r0.<android.widget.VideoView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $b2 = f1 cmpl f0;

        if $b2 <= 0 goto label2;

        $r6.<android.view.ViewGroup$LayoutParams: int width> = $i1;

        f0 = (float) $i1;

        f1 = f0 / f1;

        $i0 = (int) f1;

        $r6.<android.view.ViewGroup$LayoutParams: int height> = $i0;

     label1:
        virtualinvoke $r0.<android.widget.VideoView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        return;

     label2:
        f0 = (float) $i0;

        f1 = f0 * f1;

        $i1 = (int) f1;

        $r6.<android.view.ViewGroup$LayoutParams: int width> = $i1;

        $r6.<android.view.ViewGroup$LayoutParams: int height> = $i0;

        goto label1;
    }
    public static java.lang.String expandSounds(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, r3, $r7, r8, $r9;
        java.lang.StringBuilder r2, $r10;
        java.lang.Object[] $r4;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r6;
        boolean $z0;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

        r3 = $r1;

        $r4 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("expandSounds", $r4);

        $r5 = <com.ichi2.libanki.Sound: java.util.regex.Pattern sSoundPattern>;

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

     label1:
        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r6.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r7 = staticinvoke <com.ichi2.libanki.Sound: java.lang.String getSoundPath(java.lang.String,java.lang.String)>($r0, $r1);

        $i0 = staticinvoke <com.ichi2.compat.CompatHelper: int getSdkVersion()>();

        if $i0 < 11 goto label3;

        r8 = "<svg viewBox=\"0 0 32 32\"><polygon points=\"11,25 25,16 11,7\"/>Replay</svg>";

     label2:
        $r1 = virtualinvoke $r6.<java.util.regex.Matcher: java.lang.String group()>();

        $i0 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>($r1);

        $r9 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a class=\'replaybutton\' href=\"playsound:");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"><span>");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</span></a>");

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i1 + $i0;

        $r1 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i0);

        r3 = $r1;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("Content left = %s", $r4);

        goto label1;

     label3:
        r8 = "<img src=\'file:///android_asset/inline_play_button.png\' />";

        goto label2;

     label4:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r0 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }
    private static java.lang.String getSoundPath(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, r1;
        boolean $z0;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.ichi2.libanki.Sound: boolean hasURIScheme(java.lang.String)>(r1);

        if $z0 == 0 goto label1;

        return r1;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>(r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }
    private static boolean hasURIScheme(java.lang.String)
    {
        java.lang.String $r0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.ichi2.libanki.Sound: java.util.regex.Pattern sUriPattern>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        if $r0 == null goto label1;

        return 1;

     label1:
        return 0;
    }
    private void releaseSound()
    {
        com.ichi2.libanki.Sound r0;
        android.media.AudioManager$OnAudioFocusChangeListener $r1;
        android.media.MediaPlayer $r2;
        android.media.AudioManager $r3;

        r0 := @this: com.ichi2.libanki.Sound;

        $r2 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        if $r2 == null goto label1;

        $r2 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        virtualinvoke $r2.<android.media.MediaPlayer: void release()>();

        r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer> = null;

     label1:
        $r3 = r0.<com.ichi2.libanki.Sound: android.media.AudioManager mAudioManager>;

        if $r3 == null goto label2;

        $r3 = r0.<com.ichi2.libanki.Sound: android.media.AudioManager mAudioManager>;

        $r1 = <com.ichi2.libanki.Sound: android.media.AudioManager$OnAudioFocusChangeListener afChangeListener>;

        virtualinvoke $r3.<android.media.AudioManager: int abandonAudioFocus(android.media.AudioManager$OnAudioFocusChangeListener)>($r1);

        r0.<com.ichi2.libanki.Sound: android.media.AudioManager mAudioManager> = null;

     label2:
        return;
    }
    public void addSounds(java.lang.String, java.lang.String, int)
    {
        com.ichi2.libanki.Sound r0;
        java.lang.String $r1, $r2;
        int $i0;
        java.util.ArrayList $r3;
        java.util.regex.Pattern $r4;
        java.util.regex.Matcher $r5;
        boolean $z0;
        java.util.HashMap $r6;
        java.lang.Integer $r7;
        java.lang.Object $r8;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r4 = <com.ichi2.libanki.Sound: java.util.regex.Pattern sSoundPattern>;

        $r5 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

     label1:
        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label3;

        $r6 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r6.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r7);

        if $z0 != 0 goto label2;

        $r6 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r3);

     label2:
        $r2 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r6 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r7);

        $r3 = (java.util.ArrayList) $r8;

        $r2 = staticinvoke <com.ichi2.libanki.Sound: java.lang.String getSoundPath(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        goto label1;

     label3:
        return;
    }
    public android.media.MediaPlayer$OnCompletionListener getMediaCompletionListener()
    {
        com.ichi2.libanki.Sound r0;
        android.media.MediaPlayer$OnCompletionListener r1;

        r0 := @this: com.ichi2.libanki.Sound;

        r1 = <com.ichi2.libanki.Sound: android.media.MediaPlayer$OnCompletionListener mPlayAllListener>;

        return r1;
    }
    public long getSoundsLength(int)
    {
        com.ichi2.libanki.Sound r0;
        int $i0;
        java.lang.IllegalArgumentException r1;
        android.media.MediaMetadataRetriever r2;
        long l1, $l2;
        java.util.HashMap $r3;
        java.lang.Boolean $r4;
        boolean $z0;
        java.lang.Integer $r5;
        java.lang.Object $r6;
        java.util.ArrayList $r7;
        java.util.Iterator $r8;
        java.lang.String r9;
        android.net.Uri $r10;
        com.ichi2.anki.AnkiDroidApp $r11;
        android.content.Context $r12;
        java.lang.Object[] $r13;

        r0 := @this: com.ichi2.libanki.Sound;

        $i0 := @parameter0: int;

        l1 = 0L;

        $r3 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        if $r3 == null goto label7;

        if $i0 != 2 goto label1;

        $r4 = virtualinvoke r0.<com.ichi2.libanki.Sound: java.lang.Boolean makeQuestionAnswerList()>();

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

     label1:
        $r3 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r5);

        if $z0 == 0 goto label7;

     label2:
        r2 = new android.media.MediaMetadataRetriever;

        specialinvoke r2.<android.media.MediaMetadataRetriever: void <init>()>();

        $r3 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.util.ArrayList) $r6;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r6 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r9 = (java.lang.String) $r6;

        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(r9);

     label4:
        $r11 = staticinvoke <com.ichi2.anki.AnkiDroidApp: com.ichi2.anki.AnkiDroidApp getInstance()>();

        $r12 = virtualinvoke $r11.<com.ichi2.anki.AnkiDroidApp: android.content.Context getApplicationContext()>();

        virtualinvoke r2.<android.media.MediaMetadataRetriever: void setDataSource(android.content.Context,android.net.Uri)>($r12, $r10);

        r9 = virtualinvoke r2.<android.media.MediaMetadataRetriever: java.lang.String extractMetadata(int)>(9);

        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r9);

     label5:
        l1 = l1 + $l2;

        goto label3;

     label6:
        r1 := @caughtexception;

        $r13 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r1, "metaRetriever - Error setting Data Source for mediaRetriever (media doesn\'t exist).", $r13);

        goto label3;

     label7:
        return 0L;

     label8:
        return l1;

        catch java.lang.IllegalArgumentException from label4 to label5 with label6;
    }
    public boolean hasAnswer()
    {
        com.ichi2.libanki.Sound r0;
        java.util.HashMap $r1;
        java.lang.Integer $r2;
        boolean $z0;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r2);

        return $z0;
    }
    public boolean hasQuestion()
    {
        com.ichi2.libanki.Sound r0;
        java.util.HashMap $r1;
        java.lang.Integer $r2;
        boolean $z0;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r2);

        return $z0;
    }
    public java.lang.Boolean makeQuestionAnswerList()
    {
        com.ichi2.libanki.Sound r0;
        java.util.ArrayList $r1;
        java.util.HashMap $r2;
        java.lang.Integer $r3;
        boolean $z0;
        java.lang.Boolean $r4;
        java.lang.Object $r5;
        java.util.Collection $r6;

        r0 := @this: com.ichi2.libanki.Sound;

        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r4;

     label1:
        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

     label2:
        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r1 = (java.util.ArrayList) $r5;

        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r6 = (java.util.Collection) $r5;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r6);

     label3:
        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r2 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r6 = (java.util.Collection) $r5;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r6);

     label4:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r4;

     label5:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r4;
    }
    public void notifyConfigurationChanged(android.widget.VideoView)
    {
        com.ichi2.libanki.Sound r0;
        android.widget.VideoView $r1;
        android.media.MediaPlayer $r2;
        int $i0, $i1;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 := @parameter0: android.widget.VideoView;

        $r2 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        if $r2 == null goto label1;

        $r2 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        $i0 = virtualinvoke $r2.<android.media.MediaPlayer: int getVideoWidth()>();

        $r2 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        $i1 = virtualinvoke $r2.<android.media.MediaPlayer: int getVideoHeight()>();

        staticinvoke <com.ichi2.libanki.Sound: void configureVideo(android.widget.VideoView,int,int)>($r1, $i0, $i1);

     label1:
        return;
    }
    public void playSound(java.lang.String, android.media.MediaPlayer$OnCompletionListener)
    {
        com.ichi2.libanki.Sound r0;
        java.lang.String $r1;
        android.media.MediaPlayer$OnCompletionListener $r2;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.media.MediaPlayer$OnCompletionListener;

        virtualinvoke r0.<com.ichi2.libanki.Sound: void playSound(java.lang.String,android.media.MediaPlayer$OnCompletionListener,android.widget.VideoView)>($r1, $r2, null);

        return;
    }
    public void playSound(java.lang.String, android.media.MediaPlayer$OnCompletionListener, android.widget.VideoView)
    {
        com.ichi2.libanki.Sound r0;
        java.lang.String $r1, $r8;
        android.media.MediaPlayer$OnCompletionListener $r2;
        android.widget.VideoView $r3;
        java.lang.Exception r4;
        java.lang.Object[] $r5;
        boolean $z0, z1;
        java.lang.Boolean $r6;
        android.net.Uri $r7;
        int $i0;
        java.lang.String[] $r9;
        java.util.List $r10;
        android.webkit.MimeTypeMap $r11;
        android.graphics.Bitmap $r12;
        java.lang.ref.WeakReference $r13;
        java.lang.Object $r14;
        com.ichi2.anki.AbstractFlashcardViewer $r15;
        android.media.MediaPlayer $r16;
        android.media.AudioManager $r17;
        com.ichi2.anki.AnkiDroidApp $r18;
        android.content.Context $r19;
        android.view.SurfaceHolder $r20;
        com.ichi2.libanki.Sound$2 $r21;
        com.ichi2.libanki.Sound$3 $r22;
        android.media.AudioManager$OnAudioFocusChangeListener $r23;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.media.MediaPlayer$OnCompletionListener;

        $r3 := @parameter2: android.widget.VideoView;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = $r1;

        if $r2 == null goto label02;

        $z0 = 1;

     label01:
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r5[1] = $r6;

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("Playing %s has listener? %b", $r5);

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r8 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 3);

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("tts");

        if $z0 == 0 goto label03;

        return;

     label02:
        $z0 = 0;

        goto label01;

     label03:
        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $i0 = $i0 + 1;

        $r8 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toLowerCase()>();

        $r9 = <com.ichi2.libanki.Sound: java.lang.String[] VIDEO_WHITELIST>;

        $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9);

        $z0 = interfaceinvoke $r10.<java.util.List: boolean contains(java.lang.Object)>($r8);

        z1 = $z0;

        if $z0 != 0 goto label05;

        $r11 = staticinvoke <android.webkit.MimeTypeMap: android.webkit.MimeTypeMap getSingleton()>();

        $r8 = virtualinvoke $r11.<android.webkit.MimeTypeMap: java.lang.String getMimeTypeFromExtension(java.lang.String)>($r8);

        if $z0 != 0 goto label04;

        if $r8 == null goto label07;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("video/");

        if $z0 == 0 goto label07;

     label04:
        z1 = 1;

     label05:
        if z1 == 0 goto label08;

        $r8 = virtualinvoke $r7.<android.net.Uri: java.lang.String getPath()>();

        $r12 = staticinvoke <android.media.ThumbnailUtils: android.graphics.Bitmap createVideoThumbnail(java.lang.String,int)>($r8, 1);

        if $r12 == null goto label08;

        $z0 = 1;

     label06:
        if $z0 == 0 goto label09;

        if $r3 != null goto label09;

        $r13 = r0.<com.ichi2.libanki.Sound: java.lang.ref.WeakReference mCallingActivity>;

        if $r13 == null goto label09;

        $r13 = r0.<com.ichi2.libanki.Sound: java.lang.ref.WeakReference mCallingActivity>;

        $r14 = virtualinvoke $r13.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r14 == null goto label09;

        <com.ichi2.libanki.Sound: android.media.MediaPlayer$OnCompletionListener mPlayAllListener> = $r2;

        $r13 = r0.<com.ichi2.libanki.Sound: java.lang.ref.WeakReference mCallingActivity>;

        $r14 = virtualinvoke $r13.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r15 = (com.ichi2.anki.AbstractFlashcardViewer) $r14;

        virtualinvoke $r15.<com.ichi2.anki.AbstractFlashcardViewer: void playVideo(java.lang.String)>($r1);

        return;

     label07:
        z1 = 0;

        goto label05;

     label08:
        $z0 = 0;

        goto label06;

     label09:
        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

     label10:
        if $r16 != null goto label29;

        $r16 = new android.media.MediaPlayer;

     label11:
        specialinvoke $r16.<android.media.MediaPlayer: void <init>()>();

        r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer> = $r16;

     label12:
        $r17 = r0.<com.ichi2.libanki.Sound: android.media.AudioManager mAudioManager>;

     label13:
        if $r17 != null goto label15;

     label14:
        $r18 = staticinvoke <com.ichi2.anki.AnkiDroidApp: com.ichi2.anki.AnkiDroidApp getInstance()>();

        $r19 = virtualinvoke $r18.<com.ichi2.anki.AnkiDroidApp: android.content.Context getApplicationContext()>();

        $r14 = virtualinvoke $r19.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r17 = (android.media.AudioManager) $r14;

        r0.<com.ichi2.libanki.Sound: android.media.AudioManager mAudioManager> = $r17;

     label15:
        if $z0 == 0 goto label19;

        if $r3 == null goto label19;

     label16:
        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        $r20 = virtualinvoke $r3.<android.widget.VideoView: android.view.SurfaceHolder getHolder()>();

        virtualinvoke $r16.<android.media.MediaPlayer: void setDisplay(android.view.SurfaceHolder)>($r20);

        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

     label17:
        $r21 = new com.ichi2.libanki.Sound$2;

     label18:
        specialinvoke $r21.<com.ichi2.libanki.Sound$2: void <init>(com.ichi2.libanki.Sound,android.widget.VideoView)>(r0, $r3);

        virtualinvoke $r16.<android.media.MediaPlayer: void setOnVideoSizeChangedListener(android.media.MediaPlayer$OnVideoSizeChangedListener)>($r21);

     label19:
        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        $r18 = staticinvoke <com.ichi2.anki.AnkiDroidApp: com.ichi2.anki.AnkiDroidApp getInstance()>();

        $r19 = virtualinvoke $r18.<com.ichi2.anki.AnkiDroidApp: android.content.Context getApplicationContext()>();

        virtualinvoke $r16.<android.media.MediaPlayer: void setDataSource(android.content.Context,android.net.Uri)>($r19, $r7);

        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        virtualinvoke $r16.<android.media.MediaPlayer: void setAudioStreamType(int)>(3);

        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

     label20:
        $r22 = new com.ichi2.libanki.Sound$3;

     label21:
        specialinvoke $r22.<com.ichi2.libanki.Sound$3: void <init>(com.ichi2.libanki.Sound)>(r0);

        virtualinvoke $r16.<android.media.MediaPlayer: void setOnPreparedListener(android.media.MediaPlayer$OnPreparedListener)>($r22);

     label22:
        if $r2 == null goto label24;

     label23:
        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        virtualinvoke $r16.<android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>($r2);

     label24:
        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        virtualinvoke $r16.<android.media.MediaPlayer: void prepareAsync()>();

        $r17 = r0.<com.ichi2.libanki.Sound: android.media.AudioManager mAudioManager>;

     label25:
        $r23 = <com.ichi2.libanki.Sound: android.media.AudioManager$OnAudioFocusChangeListener afChangeListener>;

     label26:
        virtualinvoke $r17.<android.media.AudioManager: int requestAudioFocus(android.media.AudioManager$OnAudioFocusChangeListener,int,int)>($r23, 3, 3);

     label27:
        return;

     label28:
        r4 := @caughtexception;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r1;

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r4, "playSounds - Error reproducing sound %s", $r5);

        specialinvoke r0.<com.ichi2.libanki.Sound: void releaseSound()>();

        return;

     label29:
        $r16 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        virtualinvoke $r16.<android.media.MediaPlayer: void reset()>();

     label30:
        goto label12;

        catch java.lang.Exception from label09 to label10 with label28;
        catch java.lang.Exception from label11 to label13 with label28;
        catch java.lang.Exception from label14 to label15 with label28;
        catch java.lang.Exception from label16 to label17 with label28;
        catch java.lang.Exception from label18 to label20 with label28;
        catch java.lang.Exception from label21 to label22 with label28;
        catch java.lang.Exception from label23 to label25 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.lang.Exception from label29 to label30 with label28;
    }
    public void playSounds(int)
    {
        com.ichi2.libanki.Sound r0;
        int $i0;
        java.util.HashMap $r1;
        java.lang.Integer $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.util.ArrayList $r4;
        java.lang.String $r5;
        com.ichi2.libanki.Sound$PlayAllCompletionListener $r6;
        java.lang.Boolean $r7;

        r0 := @this: com.ichi2.libanki.Sound;

        $i0 := @parameter0: int;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        if $r1 == null goto label1;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.ArrayList) $r3;

        $r3 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (java.lang.String) $r3;

        $r6 = new com.ichi2.libanki.Sound$PlayAllCompletionListener;

        specialinvoke $r6.<com.ichi2.libanki.Sound$PlayAllCompletionListener: void <init>(com.ichi2.libanki.Sound,int,com.ichi2.libanki.Sound$1)>(r0, $i0, null);

        virtualinvoke r0.<com.ichi2.libanki.Sound: void playSound(java.lang.String,android.media.MediaPlayer$OnCompletionListener)>($r5, $r6);

        return;

     label1:
        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        if $r1 == null goto label2;

        if $i0 != 2 goto label2;

        $r7 = virtualinvoke r0.<com.ichi2.libanki.Sound: java.lang.Boolean makeQuestionAnswerList()>();

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (java.util.ArrayList) $r3;

        $r3 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (java.lang.String) $r3;

        $r6 = new com.ichi2.libanki.Sound$PlayAllCompletionListener;

        specialinvoke $r6.<com.ichi2.libanki.Sound$PlayAllCompletionListener: void <init>(com.ichi2.libanki.Sound,int,com.ichi2.libanki.Sound$1)>(r0, $i0, null);

        virtualinvoke r0.<com.ichi2.libanki.Sound: void playSound(java.lang.String,android.media.MediaPlayer$OnCompletionListener)>($r5, $r6);

     label2:
        return;
    }
    public void resetSounds()
    {
        com.ichi2.libanki.Sound r0;
        java.util.HashMap $r1;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

        return;
    }
    public void resetSounds(int)
    {
        com.ichi2.libanki.Sound r0;
        int $i0;
        java.util.HashMap $r1;
        java.lang.Integer $r2;

        r0 := @this: com.ichi2.libanki.Sound;

        $i0 := @parameter0: int;

        $r1 = r0.<com.ichi2.libanki.Sound: java.util.HashMap mSoundPaths>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r2);

        return;
    }
    public void setContext(java.lang.ref.WeakReference)
    {
        com.ichi2.libanki.Sound r0;
        java.lang.ref.WeakReference r1;

        r0 := @this: com.ichi2.libanki.Sound;

        r1 := @parameter0: java.lang.ref.WeakReference;

        r0.<com.ichi2.libanki.Sound: java.lang.ref.WeakReference mCallingActivity> = r1;

        return;
    }
    public void stopSounds()
    {
        com.ichi2.libanki.Sound r0;
        android.media.MediaPlayer $r1;

        r0 := @this: com.ichi2.libanki.Sound;

        $r1 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        if $r1 == null goto label1;

        $r1 = r0.<com.ichi2.libanki.Sound: android.media.MediaPlayer mMediaPlayer>;

        virtualinvoke $r1.<android.media.MediaPlayer: void stop()>();

        specialinvoke r0.<com.ichi2.libanki.Sound: void releaseSound()>();

     label1:
        staticinvoke <com.ichi2.anki.ReadText: void stopTts()>();

        return;
    }
