com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment extends android.support.v4.app.DialogFragment
private static final java.lang.String CURRENT_DECIMAL_KEY
private static final java.lang.String CURRENT_NUMBER_KEY
private static final java.lang.String CURRENT_SIGN_KEY
private static final java.lang.String DECIMAL_VISIBILITY_KEY
private static final java.lang.String LABEL_TEXT_KEY
private static final java.lang.String MAX_NUMBER_KEY
private static final java.lang.String MIN_NUMBER_KEY
private static final java.lang.String PLUS_MINUS_VISIBILITY_KEY
private static final java.lang.String REFERENCE_KEY
private static final java.lang.String THEME_RES_ID_KEY
private int mButtonBackgroundResId
private android.widget.Button mCancel
private java.lang.Double mCurrentDecimal
private java.lang.Integer mCurrentNumber
private java.lang.Integer mCurrentSign
private int mDecimalVisibility
private int mDialogBackgroundResId
private int mDividerColor
private android.view.View mDividerOne
private android.view.View mDividerTwo
private java.lang.String mLabelText
private java.lang.Integer mMaxNumber
private java.lang.Integer mMinNumber
private java.util.Vector mNumberPickerDialogHandlers
private com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker
private int mPlusMinusVisibility
private int mReference
private android.widget.Button mSet
private android.content.res.ColorStateList mTextColor
private int mTheme
    public void <init>()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment r0;
        java.util.Vector $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void <init>()>();

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mReference> = -1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mTheme> = -1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.String mLabelText> = "";

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMinNumber> = null;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMaxNumber> = null;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mCurrentNumber> = null;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Double mCurrentDecimal> = null;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mCurrentSign> = null;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mPlusMinusVisibility> = 0;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDecimalVisibility> = 0;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.util.Vector mNumberPickerDialogHandlers> = $r1;

        return;
    }
    static com.codetroopers.betterpickers.numberpicker.NumberPicker access$000(com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment $r0;
        com.codetroopers.betterpickers.numberpicker.NumberPicker r1;

        $r0 := @parameter0: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        r1 = $r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        return r1;
    }
    static java.lang.Integer access$100(com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment $r0;
        java.lang.Integer r1;

        $r0 := @parameter0: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        r1 = $r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMinNumber>;

        return r1;
    }
    static java.lang.Integer access$200(com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment $r0;
        java.lang.Integer r1;

        $r0 := @parameter0: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        r1 = $r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMaxNumber>;

        return r1;
    }
    static java.util.Vector access$300(com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment $r0;
        java.util.Vector r1;

        $r0 := @parameter0: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        r1 = $r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.util.Vector mNumberPickerDialogHandlers>;

        return r1;
    }
    static int access$400(com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment $r0;
        int i0;

        $r0 := @parameter0: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        i0 = $r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mReference>;

        return i0;
    }
    public static com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment newInstance(int, int, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Double, java.lang.Integer)
    {
        int $i0, $i1;
        java.lang.Integer $r0, $r1, $r2, $r3, $r5, $r7;
        java.lang.String $r4;
        java.lang.Double $r6;
        android.os.Bundle r8;
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment r9;
        double $d0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.Integer;

        $r1 := @parameter3: java.lang.Integer;

        $r2 := @parameter4: java.lang.Integer;

        $r3 := @parameter5: java.lang.Integer;

        $r4 := @parameter6: java.lang.String;

        $r5 := @parameter7: java.lang.Integer;

        $r6 := @parameter8: java.lang.Double;

        $r7 := @parameter9: java.lang.Integer;

        r9 = new com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        specialinvoke r9.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: void <init>()>();

        r8 = new android.os.Bundle;

        specialinvoke r8.<android.os.Bundle: void <init>()>();

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_ReferenceKey", $i0);

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_ThemeResIdKey", $i1);

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_MinNumberKey", $i0);

     label1:
        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_MaxNumberKey", $i0);

     label2:
        if $r2 == null goto label3;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_PlusMinusVisibilityKey", $i0);

     label3:
        if $r3 == null goto label4;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_DecimalVisibilityKey", $i0);

     label4:
        if $r4 == null goto label5;

        virtualinvoke r8.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("NumberPickerDialogFragment_LabelTextKey", $r4);

     label5:
        if $r5 == null goto label6;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_CurrentNumberKey", $i0);

     label6:
        if $r6 == null goto label7;

        $d0 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        virtualinvoke r8.<android.os.Bundle: void putDouble(java.lang.String,double)>("NumberPickerDialogFragment_CurrentDecimalKey", $d0);

     label7:
        if $r7 == null goto label8;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        virtualinvoke r8.<android.os.Bundle: void putInt(java.lang.String,int)>("NumberPickerDialogFragment_CurrentSignKey", $i0);

     label8:
        virtualinvoke r9.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: void setArguments(android.os.Bundle)>(r8);

        return r9;
    }
    public void onCreate(android.os.Bundle)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment r0;
        android.os.Bundle $r1;
        int[] $r2;
        boolean $z0;
        int $i0, $i1;
        java.lang.Integer $r3;
        java.lang.String $r4;
        double $d0;
        java.lang.Double $r5;
        android.content.res.Resources $r6;
        android.content.res.ColorStateList $r7;
        android.support.v4.app.FragmentActivity $r8;
        android.content.Context $r9;
        android.content.res.TypedArray $r10;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onCreate(android.os.Bundle)>($r1);

        $r1 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.os.Bundle getArguments()>();

        if $r1 == null goto label01;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_ReferenceKey");

        if $z0 == 0 goto label01;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_ReferenceKey");

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mReference> = $i0;

     label01:
        if $r1 == null goto label02;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_ThemeResIdKey");

        if $z0 == 0 goto label02;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_ThemeResIdKey");

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mTheme> = $i0;

     label02:
        if $r1 == null goto label03;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_PlusMinusVisibilityKey");

        if $z0 == 0 goto label03;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_PlusMinusVisibilityKey");

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mPlusMinusVisibility> = $i0;

     label03:
        if $r1 == null goto label04;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_DecimalVisibilityKey");

        if $z0 == 0 goto label04;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_DecimalVisibilityKey");

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDecimalVisibility> = $i0;

     label04:
        if $r1 == null goto label05;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_MinNumberKey");

        if $z0 == 0 goto label05;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_MinNumberKey");

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMinNumber> = $r3;

     label05:
        if $r1 == null goto label06;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_MaxNumberKey");

        if $z0 == 0 goto label06;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_MaxNumberKey");

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMaxNumber> = $r3;

     label06:
        if $r1 == null goto label07;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_LabelTextKey");

        if $z0 == 0 goto label07;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("NumberPickerDialogFragment_LabelTextKey");

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.String mLabelText> = $r4;

     label07:
        if $r1 == null goto label08;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_CurrentNumberKey");

        if $z0 == 0 goto label08;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_CurrentNumberKey");

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mCurrentNumber> = $r3;

     label08:
        if $r1 == null goto label09;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_CurrentDecimalKey");

        if $z0 == 0 goto label09;

        $d0 = virtualinvoke $r1.<android.os.Bundle: double getDouble(java.lang.String)>("NumberPickerDialogFragment_CurrentDecimalKey");

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Double mCurrentDecimal> = $r5;

     label09:
        if $r1 == null goto label10;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("NumberPickerDialogFragment_CurrentSignKey");

        if $z0 == 0 goto label10;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("NumberPickerDialogFragment_CurrentSignKey");

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mCurrentSign> = $r3;

     label10:
        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: void setStyle(int,int)>(1, 0);

        $r6 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.content.res.Resources getResources()>();

        $i0 = <com.codetroopers.betterpickers.R$color: int dialog_text_color_holo_dark>;

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.content.res.ColorStateList mTextColor> = $r7;

        $i0 = <com.codetroopers.betterpickers.R$drawable: int button_background_dark>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mButtonBackgroundResId> = $i0;

        $r6 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.content.res.Resources getResources()>();

        $i0 = <com.codetroopers.betterpickers.R$color: int default_divider_color_dark>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getColor(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDividerColor> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$drawable: int dialog_full_holo_dark>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDialogBackgroundResId> = $i0;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mTheme>;

        if $i0 == -1 goto label11;

        $r8 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r9 = virtualinvoke $r8.<android.support.v4.app.FragmentActivity: android.content.Context getApplicationContext()>();

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mTheme>;

        $r2 = <com.codetroopers.betterpickers.R$styleable: int[] BetterPickersDialogFragment>;

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($i0, $r2);

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpTextColor>;

        $r7 = virtualinvoke $r10.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.content.res.ColorStateList mTextColor> = $r7;

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpButtonBackground>;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mButtonBackgroundResId>;

        $i0 = virtualinvoke $r10.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, $i1);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mButtonBackgroundResId> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpDividerColor>;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDividerColor>;

        $i0 = virtualinvoke $r10.<android.content.res.TypedArray: int getColor(int,int)>($i0, $i1);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDividerColor> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpDialogBackground>;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDialogBackgroundResId>;

        $i0 = virtualinvoke $r10.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, $i1);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDialogBackgroundResId> = $i0;

     label11:
        return;
    }
    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        java.lang.Double $r4;
        java.lang.Integer $r5, $r16;
        int $i0;
        android.view.View $r6, $r7;
        android.widget.Button $r8;
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment$1 $r9;
        com.codetroopers.betterpickers.numberpicker.NumberPicker $r10;
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment$2 $r11;
        android.content.res.ColorStateList $r12;
        android.app.Dialog $r13;
        android.view.Window $r14;
        java.lang.String $r15;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        $i0 = <com.codetroopers.betterpickers.R$layout: int number_picker_dialog>;

        $r6 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $i0 = <com.codetroopers.betterpickers.R$id: int set_button>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.Button) $r7;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mSet> = $r8;

        $i0 = <com.codetroopers.betterpickers.R$id: int cancel_button>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r8 = (android.widget.Button) $r7;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mCancel> = $r8;

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mCancel>;

        $r9 = new com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment$1;

        specialinvoke $r9.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment$1: void <init>(com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment)>(r0);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $i0 = <com.codetroopers.betterpickers.R$id: int number_picker>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r10 = (com.codetroopers.betterpickers.numberpicker.NumberPicker) $r7;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker> = $r10;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mSet>;

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setSetButton(android.widget.Button)>($r8);

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mSet>;

        $r11 = new com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment$2;

        specialinvoke $r11.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment$2: void <init>(com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment)>(r0);

        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $i0 = <com.codetroopers.betterpickers.R$id: int divider_1>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.view.View mDividerOne> = $r7;

        $i0 = <com.codetroopers.betterpickers.R$id: int divider_2>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.view.View mDividerTwo> = $r7;

        $r7 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.view.View mDividerOne>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDividerColor>;

        virtualinvoke $r7.<android.view.View: void setBackgroundColor(int)>($i0);

        $r7 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.view.View mDividerTwo>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDividerColor>;

        virtualinvoke $r7.<android.view.View: void setBackgroundColor(int)>($i0);

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mSet>;

        $r12 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.content.res.ColorStateList mTextColor>;

        virtualinvoke $r8.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r12);

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mSet>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mButtonBackgroundResId>;

        virtualinvoke $r8.<android.widget.Button: void setBackgroundResource(int)>($i0);

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mCancel>;

        $r12 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.content.res.ColorStateList mTextColor>;

        virtualinvoke $r8.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r12);

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.widget.Button mCancel>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mButtonBackgroundResId>;

        virtualinvoke $r8.<android.widget.Button: void setBackgroundResource(int)>($i0);

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mTheme>;

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setTheme(int)>($i0);

        $r13 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: android.app.Dialog getDialog()>();

        $r14 = virtualinvoke $r13.<android.app.Dialog: android.view.Window getWindow()>();

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDialogBackgroundResId>;

        virtualinvoke $r14.<android.view.Window: void setBackgroundDrawableResource(int)>($i0);

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mDecimalVisibility>;

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setDecimalVisibility(int)>($i0);

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: int mPlusMinusVisibility>;

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setPlusMinusVisibility(int)>($i0);

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $r15 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.String mLabelText>;

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setLabelText(java.lang.String)>($r15);

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMinNumber>;

        if $r5 == null goto label1;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMinNumber>;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setMin(int)>($i0);

     label1:
        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMaxNumber>;

        if $r5 == null goto label2;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mMaxNumber>;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setMax(int)>($i0);

     label2:
        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: com.codetroopers.betterpickers.numberpicker.NumberPicker mPicker>;

        $r16 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mCurrentNumber>;

        $r4 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Double mCurrentDecimal>;

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.lang.Integer mCurrentSign>;

        virtualinvoke $r10.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setNumber(java.lang.Integer,java.lang.Double,java.lang.Integer)>($r16, $r4, $r5);

        return $r6;
    }
    public void onSaveInstanceState(android.os.Bundle)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment r0;
        android.os.Bundle $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }
    public void setNumberPickerDialogHandlers(java.util.Vector)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment r0;
        java.util.Vector r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment;

        r1 := @parameter0: java.util.Vector;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerDialogFragment: java.util.Vector mNumberPickerDialogHandlers> = r1;

        return;
    }
