com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView$2 extends java.lang.Object implements java.lang.Runnable
final com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView this$0
    void <init>(com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView$2 r0;
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView$2;

        $r1 := @parameter0: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView$2: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView$2 r0;
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView$2;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView$2: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView this$0>;

        virtualinvoke $r1.<com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView: void hide()>();

        return;
    }
