org.apache.commons.math3.analysis.FunctionUtils$3 extends java.lang.Object implements org.apache.commons.math3.analysis.DifferentiableUnivariateFunction
final org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[] val$f
    void <init>(org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[])
    {
        org.apache.commons.math3.analysis.FunctionUtils$3 r0;
        org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[] $r1;

        r0 := @this: org.apache.commons.math3.analysis.FunctionUtils$3;

        $r1 := @parameter0: org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[];

        r0.<org.apache.commons.math3.analysis.FunctionUtils$3: org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[] val$f> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public org.apache.commons.math3.analysis.UnivariateFunction derivative()
    {
        org.apache.commons.math3.analysis.FunctionUtils$3 r0;
        org.apache.commons.math3.analysis.FunctionUtils$3$1 $r1;

        r0 := @this: org.apache.commons.math3.analysis.FunctionUtils$3;

        $r1 = new org.apache.commons.math3.analysis.FunctionUtils$3$1;

        specialinvoke $r1.<org.apache.commons.math3.analysis.FunctionUtils$3$1: void <init>(org.apache.commons.math3.analysis.FunctionUtils$3)>(r0);

        return $r1;
    }
    public double value(double)
    {
        org.apache.commons.math3.analysis.FunctionUtils$3 r0;
        double $d0;
        org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[] $r1;
        int $i0;
        org.apache.commons.math3.analysis.DifferentiableUnivariateFunction $r2;

        r0 := @this: org.apache.commons.math3.analysis.FunctionUtils$3;

        $d0 := @parameter0: double;

        $r1 = r0.<org.apache.commons.math3.analysis.FunctionUtils$3: org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[] val$f>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r1 = r0.<org.apache.commons.math3.analysis.FunctionUtils$3: org.apache.commons.math3.analysis.DifferentiableUnivariateFunction[] val$f>;

        $r2 = $r1[$i0];

        $d0 = interfaceinvoke $r2.<org.apache.commons.math3.analysis.DifferentiableUnivariateFunction: double value(double)>($d0);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        return $d0;
    }
