org.apache.commons.math3.analysis.FunctionUtils$2 extends java.lang.Object implements org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction
final org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] val$f
    void <init>(org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[])
    {
        org.apache.commons.math3.analysis.FunctionUtils$2 r0;
        org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] $r1;

        r0 := @this: org.apache.commons.math3.analysis.FunctionUtils$2;

        $r1 := @parameter0: org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[];

        r0.<org.apache.commons.math3.analysis.FunctionUtils$2: org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] val$f> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public double value(double)
    {
        org.apache.commons.math3.analysis.FunctionUtils$2 r0;
        double $d0;
        org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] $r1;
        int $i0;
        org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction $r2;

        r0 := @this: org.apache.commons.math3.analysis.FunctionUtils$2;

        $d0 := @parameter0: double;

        $r1 = r0.<org.apache.commons.math3.analysis.FunctionUtils$2: org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] val$f>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r1 = r0.<org.apache.commons.math3.analysis.FunctionUtils$2: org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] val$f>;

        $r2 = $r1[$i0];

        $d0 = interfaceinvoke $r2.<org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction: double value(double)>($d0);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        return $d0;
    }
    public org.apache.commons.math3.analysis.differentiation.DerivativeStructure value(org.apache.commons.math3.analysis.differentiation.DerivativeStructure)
    {
        org.apache.commons.math3.analysis.FunctionUtils$2 r0;
        org.apache.commons.math3.analysis.differentiation.DerivativeStructure $r1;
        org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] $r2;
        int $i0;
        org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction $r3;

        r0 := @this: org.apache.commons.math3.analysis.FunctionUtils$2;

        $r1 := @parameter0: org.apache.commons.math3.analysis.differentiation.DerivativeStructure;

        $r2 = r0.<org.apache.commons.math3.analysis.FunctionUtils$2: org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] val$f>;

        $i0 = lengthof $r2;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r2 = r0.<org.apache.commons.math3.analysis.FunctionUtils$2: org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction[] val$f>;

        $r3 = $r2[$i0];

        $r1 = interfaceinvoke $r3.<org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction: org.apache.commons.math3.analysis.differentiation.DerivativeStructure value(org.apache.commons.math3.analysis.differentiation.DerivativeStructure)>($r1);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        return $r1;
    }
