org.spongycastle.cms.CMSRuntimeException extends java.lang.RuntimeException
java.lang.Exception e
    public void <init>(java.lang.String)
    {
        org.spongycastle.cms.CMSRuntimeException r0;
        java.lang.String $r1;

        r0 := @this: org.spongycastle.cms.CMSRuntimeException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        return;
    }
    public void <init>(java.lang.String, java.lang.Exception)
    {
        org.spongycastle.cms.CMSRuntimeException r0;
        java.lang.String $r1;
        java.lang.Exception $r2;

        r0 := @this: org.spongycastle.cms.CMSRuntimeException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Exception;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        r0.<org.spongycastle.cms.CMSRuntimeException: java.lang.Exception e> = $r2;

        return;
    }
    public java.lang.Throwable getCause()
    {
        org.spongycastle.cms.CMSRuntimeException r0;
        java.lang.Exception r1;

        r0 := @this: org.spongycastle.cms.CMSRuntimeException;

        r1 = r0.<org.spongycastle.cms.CMSRuntimeException: java.lang.Exception e>;

        return r1;
    }
    public java.lang.Exception getUnderlyingException()
    {
        org.spongycastle.cms.CMSRuntimeException r0;
        java.lang.Exception r1;

        r0 := @this: org.spongycastle.cms.CMSRuntimeException;

        r1 = r0.<org.spongycastle.cms.CMSRuntimeException: java.lang.Exception e>;

        return r1;
    }
