b.a.a.a.a.c.r extends b.a.a.a.a.c.t
final b.a.a.a.a.c.q a
    void <init>(b.a.a.a.a.c.q, java.lang.Runnable, java.lang.Object)
    {
        b.a.a.a.a.c.r r0;
        b.a.a.a.a.c.q $r1;
        java.lang.Runnable $r2;
        java.lang.Object $r3;

        r0 := @this: b.a.a.a.a.c.r;

        $r1 := @parameter0: b.a.a.a.a.c.q;

        $r2 := @parameter1: java.lang.Runnable;

        $r3 := @parameter2: java.lang.Object;

        r0.<b.a.a.a.a.c.r: b.a.a.a.a.c.q a> = $r1;

        specialinvoke r0.<b.a.a.a.a.c.t: void <init>(java.lang.Runnable,java.lang.Object)>($r2, $r3);

        return;
    }
    public b.a.a.a.a.c.l a()
    {
        b.a.a.a.a.c.r r0;
        b.a.a.a.a.c.p $r1;
        b.a.a.a.a.c.q $r2;

        r0 := @this: b.a.a.a.a.c.r;

        $r2 = r0.<b.a.a.a.a.c.r: b.a.a.a.a.c.q a>;

        $r1 = staticinvoke <b.a.a.a.a.c.q: b.a.a.a.a.c.p a(b.a.a.a.a.c.q)>($r2);

        return $r1;
    }
