org.spongycastle.math.ec.ECCurve$F2m extends org.spongycastle.math.ec.ECCurve$AbstractF2m
private static final int F2M_DEFAULT_COORDS
private org.spongycastle.math.ec.ECPoint$F2m infinity
private int k1
private int k2
private int k3
private int m
    public void <init>(int, int, int, int, java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0, $i1, $i2, $i3;
        java.math.BigInteger $r1, $r2;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: java.math.BigInteger;

        $r2 := @parameter5: java.math.BigInteger;

        specialinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: void <init>(int,int,int,int,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($i0, $i1, $i2, $i3, $r1, $r2, null, null);

        return;
    }
    public void <init>(int, int, int, int, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0, $i1, $i2, $i3;
        java.math.BigInteger $r1, $r2, $r3, $r4;
        org.spongycastle.math.ec.ECPoint$F2m $r5;
        org.spongycastle.math.ec.ECFieldElement $r6;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: java.math.BigInteger;

        $r2 := @parameter5: java.math.BigInteger;

        $r3 := @parameter6: java.math.BigInteger;

        $r4 := @parameter7: java.math.BigInteger;

        specialinvoke r0.<org.spongycastle.math.ec.ECCurve$AbstractF2m: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int m> = $i0;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int k1> = $i1;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int k2> = $i2;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int k3> = $i3;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger order> = $r3;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger cofactor> = $r4;

        $r5 = new org.spongycastle.math.ec.ECPoint$F2m;

        specialinvoke $r5.<org.spongycastle.math.ec.ECPoint$F2m: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement,org.spongycastle.math.ec.ECFieldElement)>(r0, null, null);

        r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECPoint$F2m infinity> = $r5;

        $r6 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>($r1);

        r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement a> = $r6;

        $r6 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>($r2);

        r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement b> = $r6;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int coord> = 6;

        return;
    }
    protected void <init>(int, int, int, int, org.spongycastle.math.ec.ECFieldElement, org.spongycastle.math.ec.ECFieldElement, java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0, $i1, $i2, $i3;
        org.spongycastle.math.ec.ECFieldElement $r1, $r2;
        java.math.BigInteger $r3, $r4;
        org.spongycastle.math.ec.ECPoint$F2m $r5;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: org.spongycastle.math.ec.ECFieldElement;

        $r2 := @parameter5: org.spongycastle.math.ec.ECFieldElement;

        $r3 := @parameter6: java.math.BigInteger;

        $r4 := @parameter7: java.math.BigInteger;

        specialinvoke r0.<org.spongycastle.math.ec.ECCurve$AbstractF2m: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int m> = $i0;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int k1> = $i1;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int k2> = $i2;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int k3> = $i3;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger order> = $r3;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger cofactor> = $r4;

        $r5 = new org.spongycastle.math.ec.ECPoint$F2m;

        specialinvoke $r5.<org.spongycastle.math.ec.ECPoint$F2m: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement,org.spongycastle.math.ec.ECFieldElement)>(r0, null, null);

        r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECPoint$F2m infinity> = $r5;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement a> = $r1;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement b> = $r2;

        r0.<org.spongycastle.math.ec.ECCurve$F2m: int coord> = 6;

        return;
    }
    public void <init>(int, int, java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0, $i1;
        java.math.BigInteger $r1, $r2;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.math.BigInteger;

        $r2 := @parameter3: java.math.BigInteger;

        specialinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: void <init>(int,int,int,int,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($i0, $i1, 0, 0, $r1, $r2, null, null);

        return;
    }
    public void <init>(int, int, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0, $i1;
        java.math.BigInteger $r1, $r2, $r3, $r4;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.math.BigInteger;

        $r2 := @parameter3: java.math.BigInteger;

        $r3 := @parameter4: java.math.BigInteger;

        $r4 := @parameter5: java.math.BigInteger;

        specialinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: void <init>(int,int,int,int,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($i0, $i1, 0, 0, $r1, $r2, $r3, $r4);

        return;
    }
    private org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        java.util.Random r1;
        org.spongycastle.math.ec.ECFieldElement r2, $r4, $r5, r6, r7, $r8;
        boolean $z0;
        java.math.BigInteger $r3;
        int $i0, $i1;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        r2 := @parameter0: org.spongycastle.math.ec.ECFieldElement;

        $z0 = virtualinvoke r2.<org.spongycastle.math.ec.ECFieldElement: boolean isZero()>();

        if $z0 == 0 goto label1;

        return r2;

     label1:
        $r3 = <org.spongycastle.math.ec.ECConstants: java.math.BigInteger ZERO>;

        $r4 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>($r3);

        r1 = new java.util.Random;

        specialinvoke r1.<java.util.Random: void <init>()>();

     label2:
        $r3 = new java.math.BigInteger;

        $i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int m>;

        specialinvoke $r3.<java.math.BigInteger: void <init>(int,java.util.Random)>($i0, r1);

        $r5 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>($r3);

        r6 = $r4;

        r7 = r2;

        $i0 = 1;

     label3:
        $i1 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int m>;

        if $i0 >= $i1 goto label4;

        r7 = virtualinvoke r7.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement square()>();

        r6 = virtualinvoke r6.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement square()>();

        $r8 = virtualinvoke r7.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement multiply(org.spongycastle.math.ec.ECFieldElement)>($r5);

        r6 = virtualinvoke r6.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement add(org.spongycastle.math.ec.ECFieldElement)>($r8);

        r7 = virtualinvoke r7.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement add(org.spongycastle.math.ec.ECFieldElement)>(r2);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $z0 = virtualinvoke r7.<org.spongycastle.math.ec.ECFieldElement: boolean isZero()>();

        if $z0 != 0 goto label5;

        return null;

     label5:
        $r5 = virtualinvoke r6.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement square()>();

        $r5 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement add(org.spongycastle.math.ec.ECFieldElement)>(r6);

        $z0 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: boolean isZero()>();

        if $z0 != 0 goto label2;

        return r6;
    }
    protected org.spongycastle.math.ec.ECCurve cloneCurve()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0, $r1;
        int $i0, $i1, $i2, $i3;
        org.spongycastle.math.ec.ECFieldElement $r2, $r3;
        java.math.BigInteger $r4, $r5;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $r1 = new org.spongycastle.math.ec.ECCurve$F2m;

        $i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int m>;

        $i1 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k1>;

        $i2 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k2>;

        $i3 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k3>;

        $r2 = r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement a>;

        $r3 = r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement b>;

        $r4 = r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger order>;

        $r5 = r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger cofactor>;

        specialinvoke $r1.<org.spongycastle.math.ec.ECCurve$F2m: void <init>(int,int,int,int,org.spongycastle.math.ec.ECFieldElement,org.spongycastle.math.ec.ECFieldElement,java.math.BigInteger,java.math.BigInteger)>($i0, $i1, $i2, $i3, $r2, $r3, $r4, $r5);

        return $r1;
    }
    protected org.spongycastle.math.ec.ECMultiplier createDefaultMultiplier()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        boolean $z0;
        org.spongycastle.math.ec.WTauNafMultiplier $r1;
        org.spongycastle.math.ec.ECMultiplier $r2;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $z0 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: boolean isKoblitz()>();

        if $z0 == 0 goto label1;

        $r1 = new org.spongycastle.math.ec.WTauNafMultiplier;

        specialinvoke $r1.<org.spongycastle.math.ec.WTauNafMultiplier: void <init>()>();

        return $r1;

     label1:
        $r2 = specialinvoke r0.<org.spongycastle.math.ec.ECCurve$AbstractF2m: org.spongycastle.math.ec.ECMultiplier createDefaultMultiplier()>();

        return $r2;
    }
    protected org.spongycastle.math.ec.ECPoint createRawPoint(org.spongycastle.math.ec.ECFieldElement, org.spongycastle.math.ec.ECFieldElement, boolean)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        org.spongycastle.math.ec.ECFieldElement $r1, $r2;
        boolean $z0;
        org.spongycastle.math.ec.ECPoint$F2m $r3;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $r1 := @parameter0: org.spongycastle.math.ec.ECFieldElement;

        $r2 := @parameter1: org.spongycastle.math.ec.ECFieldElement;

        $z0 := @parameter2: boolean;

        $r3 = new org.spongycastle.math.ec.ECPoint$F2m;

        specialinvoke $r3.<org.spongycastle.math.ec.ECPoint$F2m: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement,org.spongycastle.math.ec.ECFieldElement,boolean)>(r0, $r1, $r2, $z0);

        return $r3;
    }
    protected org.spongycastle.math.ec.ECPoint createRawPoint(org.spongycastle.math.ec.ECFieldElement, org.spongycastle.math.ec.ECFieldElement, org.spongycastle.math.ec.ECFieldElement[], boolean)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        org.spongycastle.math.ec.ECFieldElement $r1, $r2;
        org.spongycastle.math.ec.ECFieldElement[] $r3;
        boolean $z0;
        org.spongycastle.math.ec.ECPoint$F2m $r4;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $r1 := @parameter0: org.spongycastle.math.ec.ECFieldElement;

        $r2 := @parameter1: org.spongycastle.math.ec.ECFieldElement;

        $r3 := @parameter2: org.spongycastle.math.ec.ECFieldElement[];

        $z0 := @parameter3: boolean;

        $r4 = new org.spongycastle.math.ec.ECPoint$F2m;

        specialinvoke $r4.<org.spongycastle.math.ec.ECPoint$F2m: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement,org.spongycastle.math.ec.ECFieldElement,org.spongycastle.math.ec.ECFieldElement[],boolean)>(r0, $r1, $r2, $r3, $z0);

        return $r4;
    }
    protected org.spongycastle.math.ec.ECPoint decompressPoint(int, java.math.BigInteger)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0;
        java.math.BigInteger $r1;
        org.spongycastle.math.ec.ECFieldElement $r2, r3, $r5, $r6;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r4;
        org.spongycastle.math.ec.ECPoint $r7;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.math.BigInteger;

        $r2 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>($r1);

        r3 = null;

        $z0 = virtualinvoke $r2.<org.spongycastle.math.ec.ECFieldElement: boolean isZero()>();

        if $z0 == 0 goto label2;

        r3 = r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement b>;

        r3 = virtualinvoke r3.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement sqrt()>();

     label1:
        if r3 != null goto label8;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid point compression");

        throw $r4;

     label2:
        $r5 = virtualinvoke $r2.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement square()>();

        $r5 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement invert()>();

        $r6 = r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement b>;

        $r5 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement multiply(org.spongycastle.math.ec.ECFieldElement)>($r6);

        $r6 = r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement a>;

        $r5 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement add(org.spongycastle.math.ec.ECFieldElement)>($r6);

        $r5 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement add(org.spongycastle.math.ec.ECFieldElement)>($r2);

        $r5 = specialinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>($r5);

        $r6 = $r5;

        if $r5 == null goto label1;

        $z0 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: boolean testBitZero()>();

        if $i0 != 1 goto label6;

        $z1 = 1;

     label3:
        if $z0 == $z1 goto label4;

        $r6 = virtualinvoke $r5.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement addOne()>();

     label4:
        $i0 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: int getCoordinateSystem()>();

        lookupswitch($i0)
        {
            case 5: goto label7;
            case 6: goto label7;
            default: goto label5;
        };

     label5:
        r3 = virtualinvoke $r6.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement multiply(org.spongycastle.math.ec.ECFieldElement)>($r2);

        goto label1;

     label6:
        $z1 = 0;

        goto label3;

     label7:
        r3 = virtualinvoke $r6.<org.spongycastle.math.ec.ECFieldElement: org.spongycastle.math.ec.ECFieldElement add(org.spongycastle.math.ec.ECFieldElement)>($r2);

        goto label1;

     label8:
        $r7 = virtualinvoke r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECPoint createRawPoint(org.spongycastle.math.ec.ECFieldElement,org.spongycastle.math.ec.ECFieldElement,boolean)>($r2, r3, 1);

        return $r7;
    }
    public org.spongycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        java.math.BigInteger $r1;
        org.spongycastle.math.ec.ECFieldElement$F2m $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 = new org.spongycastle.math.ec.ECFieldElement$F2m;

        $i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int m>;

        $i1 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k1>;

        $i2 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k2>;

        $i3 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k3>;

        specialinvoke $r2.<org.spongycastle.math.ec.ECFieldElement$F2m: void <init>(int,int,int,int,java.math.BigInteger)>($i0, $i1, $i2, $i3, $r1);

        return $r2;
    }
    public int getFieldSize()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int i0;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int m>;

        return i0;
    }
    public java.math.BigInteger getH()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        r1 = r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger cofactor>;

        return r1;
    }
    public org.spongycastle.math.ec.ECPoint getInfinity()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        org.spongycastle.math.ec.ECPoint$F2m r1;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        r1 = r0.<org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECPoint$F2m infinity>;

        return r1;
    }
    public int getK1()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int i0;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k1>;

        return i0;
    }
    public int getK2()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int i0;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k2>;

        return i0;
    }
    public int getK3()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int i0;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k3>;

        return i0;
    }
    public int getM()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int i0;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int m>;

        return i0;
    }
    public java.math.BigInteger getN()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        r1 = r0.<org.spongycastle.math.ec.ECCurve$F2m: java.math.BigInteger order>;

        return r1;
    }
    public boolean isTrinomial()
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k2>;

        if $i0 != 0 goto label1;

        $i0 = r0.<org.spongycastle.math.ec.ECCurve$F2m: int k3>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean supportsCoordinateSystem(int)
    {
        org.spongycastle.math.ec.ECCurve$F2m r0;
        int $i0;

        r0 := @this: org.spongycastle.math.ec.ECCurve$F2m;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }
