org.spongycastle.math.ec.WTauNafPreCompInfo extends java.lang.Object implements org.spongycastle.math.ec.PreCompInfo
protected org.spongycastle.math.ec.ECPoint$AbstractF2m[] preComp
    public void <init>()
    {
        org.spongycastle.math.ec.WTauNafPreCompInfo r0;

        r0 := @this: org.spongycastle.math.ec.WTauNafPreCompInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.math.ec.WTauNafPreCompInfo: org.spongycastle.math.ec.ECPoint$AbstractF2m[] preComp> = null;

        return;
    }
    public org.spongycastle.math.ec.ECPoint$AbstractF2m[] getPreComp()
    {
        org.spongycastle.math.ec.WTauNafPreCompInfo r0;
        org.spongycastle.math.ec.ECPoint$AbstractF2m[] r1;

        r0 := @this: org.spongycastle.math.ec.WTauNafPreCompInfo;

        r1 = r0.<org.spongycastle.math.ec.WTauNafPreCompInfo: org.spongycastle.math.ec.ECPoint$AbstractF2m[] preComp>;

        return r1;
    }
    public void setPreComp(org.spongycastle.math.ec.ECPoint$AbstractF2m[])
    {
        org.spongycastle.math.ec.WTauNafPreCompInfo r0;
        org.spongycastle.math.ec.ECPoint$AbstractF2m[] $r1;

        r0 := @this: org.spongycastle.math.ec.WTauNafPreCompInfo;

        $r1 := @parameter0: org.spongycastle.math.ec.ECPoint$AbstractF2m[];

        r0.<org.spongycastle.math.ec.WTauNafPreCompInfo: org.spongycastle.math.ec.ECPoint$AbstractF2m[] preComp> = $r1;

        return;
    }
