org.gnucash.android.ui.util.widget.CalculatorEditText$5 extends java.lang.Object implements android.view.View$OnTouchListener
final org.gnucash.android.ui.util.widget.CalculatorEditText this$0
    void <init>(org.gnucash.android.ui.util.widget.CalculatorEditText)
    {
        org.gnucash.android.ui.util.widget.CalculatorEditText$5 r0;
        org.gnucash.android.ui.util.widget.CalculatorEditText $r1;

        r0 := @this: org.gnucash.android.ui.util.widget.CalculatorEditText$5;

        $r1 := @parameter0: org.gnucash.android.ui.util.widget.CalculatorEditText;

        r0.<org.gnucash.android.ui.util.widget.CalculatorEditText$5: org.gnucash.android.ui.util.widget.CalculatorEditText this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        org.gnucash.android.ui.util.widget.CalculatorEditText$5 r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        org.gnucash.android.ui.util.widget.CalculatorEditText $r3;

        r0 := @this: org.gnucash.android.ui.util.widget.CalculatorEditText$5;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = r0.<org.gnucash.android.ui.util.widget.CalculatorEditText$5: org.gnucash.android.ui.util.widget.CalculatorEditText this$0>;

        virtualinvoke $r3.<org.gnucash.android.ui.util.widget.CalculatorEditText: boolean onTouchEvent(android.view.MotionEvent)>($r2);

        return 0;
    }
