org.spongycastle.asn1.pkcs.CertBag extends org.spongycastle.asn1.ASN1Object
private org.spongycastle.asn1.ASN1ObjectIdentifier certId
private org.spongycastle.asn1.ASN1Encodable certValue
    public void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier, org.spongycastle.asn1.ASN1Encodable)
    {
        org.spongycastle.asn1.pkcs.CertBag r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;

        r0 := @this: org.spongycastle.asn1.pkcs.CertBag;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1ObjectIdentifier;

        $r2 := @parameter1: org.spongycastle.asn1.ASN1Encodable;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1ObjectIdentifier certId> = $r1;

        r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1Encodable certValue> = $r2;

        return;
    }
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.pkcs.CertBag r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;
        org.spongycastle.asn1.DERTaggedObject $r4;
        org.spongycastle.asn1.ASN1Primitive $r5;

        r0 := @this: org.spongycastle.asn1.pkcs.CertBag;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r3 = (org.spongycastle.asn1.ASN1ObjectIdentifier) $r2;

        r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1ObjectIdentifier certId> = $r3;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r4 = (org.spongycastle.asn1.DERTaggedObject) $r2;

        $r5 = virtualinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: org.spongycastle.asn1.ASN1Primitive getObject()>();

        r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1Encodable certValue> = $r5;

        return;
    }
    public static org.spongycastle.asn1.pkcs.CertBag getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.pkcs.CertBag r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.pkcs.CertBag;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.pkcs.CertBag) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.pkcs.CertBag;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.pkcs.CertBag: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public org.spongycastle.asn1.ASN1ObjectIdentifier getCertId()
    {
        org.spongycastle.asn1.pkcs.CertBag r0;
        org.spongycastle.asn1.ASN1ObjectIdentifier r1;

        r0 := @this: org.spongycastle.asn1.pkcs.CertBag;

        r1 = r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1ObjectIdentifier certId>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Encodable getCertValue()
    {
        org.spongycastle.asn1.pkcs.CertBag r0;
        org.spongycastle.asn1.ASN1Encodable r1;

        r0 := @this: org.spongycastle.asn1.pkcs.CertBag;

        r1 = r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1Encodable certValue>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.pkcs.CertBag r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r3;
        org.spongycastle.asn1.DERTaggedObject $r4;
        org.spongycastle.asn1.DERSequence $r5;

        r0 := @this: org.spongycastle.asn1.pkcs.CertBag;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1ObjectIdentifier certId>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r2 = r0.<org.spongycastle.asn1.pkcs.CertBag: org.spongycastle.asn1.ASN1Encodable certValue>;

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(int,org.spongycastle.asn1.ASN1Encodable)>(0, $r2);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

        $r5 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r5.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r5;
    }
