org.spongycastle.asn1.pkcs.RC2CBCParameter extends org.spongycastle.asn1.ASN1Object
org.spongycastle.asn1.ASN1OctetString iv
org.spongycastle.asn1.ASN1Integer version
    public void <init>(int, byte[])
    {
        org.spongycastle.asn1.pkcs.RC2CBCParameter r0;
        int $i0;
        byte[] $r1;
        long $l1;
        org.spongycastle.asn1.ASN1Integer $r2;
        org.spongycastle.asn1.DEROctetString $r3;

        r0 := @this: org.spongycastle.asn1.pkcs.RC2CBCParameter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r2 = new org.spongycastle.asn1.ASN1Integer;

        $l1 = (long) $i0;

        specialinvoke $r2.<org.spongycastle.asn1.ASN1Integer: void <init>(long)>($l1);

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version> = $r2;

        $r3 = new org.spongycastle.asn1.DEROctetString;

        specialinvoke $r3.<org.spongycastle.asn1.DEROctetString: void <init>(byte[])>($r1);

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1OctetString iv> = $r3;

        return;
    }
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.pkcs.RC2CBCParameter r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        int $i0;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.ASN1OctetString $r3;
        org.spongycastle.asn1.ASN1Integer $r4;

        r0 := @this: org.spongycastle.asn1.pkcs.RC2CBCParameter;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 != 1 goto label1;

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version> = null;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r3 = (org.spongycastle.asn1.ASN1OctetString) $r2;

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1OctetString iv> = $r3;

        return;

     label1:
        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r4 = (org.spongycastle.asn1.ASN1Integer) $r2;

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version> = $r4;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r3 = (org.spongycastle.asn1.ASN1OctetString) $r2;

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1OctetString iv> = $r3;

        return;
    }
    public void <init>(byte[])
    {
        org.spongycastle.asn1.pkcs.RC2CBCParameter r0;
        byte[] $r1;
        org.spongycastle.asn1.DEROctetString $r2;

        r0 := @this: org.spongycastle.asn1.pkcs.RC2CBCParameter;

        $r1 := @parameter0: byte[];

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version> = null;

        $r2 = new org.spongycastle.asn1.DEROctetString;

        specialinvoke $r2.<org.spongycastle.asn1.DEROctetString: void <init>(byte[])>($r1);

        r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1OctetString iv> = $r2;

        return;
    }
    public static org.spongycastle.asn1.pkcs.RC2CBCParameter getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.pkcs.RC2CBCParameter r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.pkcs.RC2CBCParameter;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.pkcs.RC2CBCParameter) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.pkcs.RC2CBCParameter;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.pkcs.RC2CBCParameter: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public byte[] getIV()
    {
        org.spongycastle.asn1.pkcs.RC2CBCParameter r0;
        byte[] $r1;
        org.spongycastle.asn1.ASN1OctetString $r2;

        r0 := @this: org.spongycastle.asn1.pkcs.RC2CBCParameter;

        $r2 = r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1OctetString iv>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        return $r1;
    }
    public java.math.BigInteger getRC2ParameterVersion()
    {
        org.spongycastle.asn1.pkcs.RC2CBCParameter r0;
        java.math.BigInteger $r1;
        org.spongycastle.asn1.ASN1Integer $r2;

        r0 := @this: org.spongycastle.asn1.pkcs.RC2CBCParameter;

        $r2 = r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version>;

        $r1 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>();

        return $r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.pkcs.RC2CBCParameter r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.ASN1Integer $r2;
        org.spongycastle.asn1.ASN1OctetString $r3;
        org.spongycastle.asn1.DERSequence $r4;

        r0 := @this: org.spongycastle.asn1.pkcs.RC2CBCParameter;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version>;

        if $r2 == null goto label1;

        $r2 = r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1Integer version>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

     label1:
        $r3 = r0.<org.spongycastle.asn1.pkcs.RC2CBCParameter: org.spongycastle.asn1.ASN1OctetString iv>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

        $r4 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r4.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r4;
    }
