org.spongycastle.asn1.pkcs.SignedData extends org.spongycastle.asn1.ASN1Object implements org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers
private org.spongycastle.asn1.ASN1Set certificates
private org.spongycastle.asn1.pkcs.ContentInfo contentInfo
private org.spongycastle.asn1.ASN1Set crls
private org.spongycastle.asn1.ASN1Set digestAlgorithms
private org.spongycastle.asn1.ASN1Set signerInfos
private org.spongycastle.asn1.ASN1Integer version
    public void <init>(org.spongycastle.asn1.ASN1Integer, org.spongycastle.asn1.ASN1Set, org.spongycastle.asn1.pkcs.ContentInfo, org.spongycastle.asn1.ASN1Set, org.spongycastle.asn1.ASN1Set, org.spongycastle.asn1.ASN1Set)
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1Integer $r1;
        org.spongycastle.asn1.ASN1Set $r2, $r4, $r5, $r6;
        org.spongycastle.asn1.pkcs.ContentInfo $r3;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Integer;

        $r2 := @parameter1: org.spongycastle.asn1.ASN1Set;

        $r3 := @parameter2: org.spongycastle.asn1.pkcs.ContentInfo;

        $r4 := @parameter3: org.spongycastle.asn1.ASN1Set;

        $r5 := @parameter4: org.spongycastle.asn1.ASN1Set;

        $r6 := @parameter5: org.spongycastle.asn1.ASN1Set;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Integer version> = $r1;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set digestAlgorithms> = $r2;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.pkcs.ContentInfo contentInfo> = $r3;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set certificates> = $r4;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set crls> = $r5;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set signerInfos> = $r6;

        return;
    }
    public void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        java.util.Enumeration $r2;
        java.lang.Object $r3;
        org.spongycastle.asn1.ASN1Integer $r4;
        org.spongycastle.asn1.ASN1Set $r5;
        org.spongycastle.asn1.pkcs.ContentInfo $r6;
        boolean $z0;
        org.spongycastle.asn1.ASN1Primitive r7;
        org.spongycastle.asn1.ASN1TaggedObject r8;
        int $i0;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: java.util.Enumeration getObjects()>();

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = (org.spongycastle.asn1.ASN1Integer) $r3;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Integer version> = $r4;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (org.spongycastle.asn1.ASN1Set) $r3;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set digestAlgorithms> = $r5;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = staticinvoke <org.spongycastle.asn1.pkcs.ContentInfo: org.spongycastle.asn1.pkcs.ContentInfo getInstance(java.lang.Object)>($r3);

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.pkcs.ContentInfo contentInfo> = $r6;

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label6;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        r7 = (org.spongycastle.asn1.ASN1Primitive) $r3;

        $z0 = r7 instanceof org.spongycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label5;

        r8 = (org.spongycastle.asn1.ASN1TaggedObject) r7;

        $i0 = virtualinvoke r8.<org.spongycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            default: goto label2;
        };

     label2:
        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown tag value ");

        $i0 = virtualinvoke r8.<org.spongycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label3:
        $r5 = staticinvoke <org.spongycastle.asn1.ASN1Set: org.spongycastle.asn1.ASN1Set getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>(r8, 0);

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set certificates> = $r5;

        goto label1;

     label4:
        $r5 = staticinvoke <org.spongycastle.asn1.ASN1Set: org.spongycastle.asn1.ASN1Set getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>(r8, 0);

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set crls> = $r5;

        goto label1;

     label5:
        $r5 = (org.spongycastle.asn1.ASN1Set) r7;

        r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set signerInfos> = $r5;

        goto label1;

     label6:
        return;
    }
    public static org.spongycastle.asn1.pkcs.SignedData getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.pkcs.SignedData r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.pkcs.SignedData;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.pkcs.SignedData) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.pkcs.SignedData;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.pkcs.SignedData: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public org.spongycastle.asn1.ASN1Set getCRLs()
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1Set r1;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        r1 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set crls>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Set getCertificates()
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1Set r1;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        r1 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set certificates>;

        return r1;
    }
    public org.spongycastle.asn1.pkcs.ContentInfo getContentInfo()
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.pkcs.ContentInfo r1;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        r1 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.pkcs.ContentInfo contentInfo>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Set getDigestAlgorithms()
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1Set r1;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        r1 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set digestAlgorithms>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Set getSignerInfos()
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1Set r1;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        r1 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set signerInfos>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Integer getVersion()
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1Integer r1;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        r1 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Integer version>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.pkcs.SignedData r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.ASN1Set $r2;
        org.spongycastle.asn1.ASN1Integer $r3;
        org.spongycastle.asn1.pkcs.ContentInfo $r4;
        org.spongycastle.asn1.DERTaggedObject $r5;
        org.spongycastle.asn1.BERSequence $r6;

        r0 := @this: org.spongycastle.asn1.pkcs.SignedData;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Integer version>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

        $r2 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set digestAlgorithms>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

        $r4 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.pkcs.ContentInfo contentInfo>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

        $r2 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set certificates>;

        if $r2 == null goto label1;

        $r5 = new org.spongycastle.asn1.DERTaggedObject;

        $r2 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set certificates>;

        specialinvoke $r5.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 0, $r2);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r5);

     label1:
        $r2 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set crls>;

        if $r2 == null goto label2;

        $r5 = new org.spongycastle.asn1.DERTaggedObject;

        $r2 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set crls>;

        specialinvoke $r5.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 1, $r2);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r5);

     label2:
        $r2 = r0.<org.spongycastle.asn1.pkcs.SignedData: org.spongycastle.asn1.ASN1Set signerInfos>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

        $r6 = new org.spongycastle.asn1.BERSequence;

        specialinvoke $r6.<org.spongycastle.asn1.BERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r6;
    }
