com.github.amlcurran.showcaseview.ShowcaseViewApi extends java.lang.Object
public abstract void hide() { 
// no body
} 
public abstract boolean isShowing() { 
// no body
} 
public abstract void setBlocksTouches(boolean) { 
// no body
} 
public abstract void setButtonPosition(android.widget.RelativeLayout$LayoutParams) { 
// no body
} 
public abstract void setContentText(java.lang.CharSequence) { 
// no body
} 
public abstract void setContentTitle(java.lang.CharSequence) { 
// no body
} 
public abstract void setHideOnTouchOutside(boolean) { 
// no body
} 
public abstract void setStyle(int) { 
// no body
} 
public abstract void show() { 
// no body
} 
