com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter extends android.support.v4.view.PagerAdapter
private android.view.LayoutInflater mInflater
final com.codetroopers.betterpickers.datepicker.DatePicker this$0
    public void <init>(com.codetroopers.betterpickers.datepicker.DatePicker, android.view.LayoutInflater)
    {
        com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter r0;
        com.codetroopers.betterpickers.datepicker.DatePicker $r1;
        android.view.LayoutInflater $r2;

        r0 := @this: com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter;

        $r1 := @parameter0: com.codetroopers.betterpickers.datepicker.DatePicker;

        $r2 := @parameter1: android.view.LayoutInflater;

        r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0> = $r1;

        specialinvoke r0.<android.support.v4.view.PagerAdapter: void <init>()>();

        r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: android.view.LayoutInflater mInflater> = $r2;

        return;
    }
    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        android.view.View $r3;

        r0 := @this: com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (android.view.View) $r2;

        virtualinvoke $r1.<android.view.ViewGroup: void removeView(android.view.View)>($r3);

        return;
    }
    public int getCount()
    {
        com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter r0;

        r0 := @this: com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter;

        return 3;
    }
    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter r0;
        android.view.ViewGroup $r1;
        int $i0, $i2;
        com.codetroopers.betterpickers.datepicker.DatePicker $r2;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        char[] $r5;
        char $c1;
        android.view.LayoutInflater $r6;
        android.view.View $r7, r8, $r9, $r10, $r11, $r12;
        android.widget.TextView r13;
        android.widget.Button[] $r14;
        android.widget.Button $r15;
        java.lang.String[] $r16;
        java.lang.String $r17;
        android.content.res.ColorStateList $r18;
        java.lang.Integer $r19;
        android.widget.ImageButton $r20;
        java.lang.Object[] $r21;
        android.graphics.drawable.Drawable $r22;

        r0 := @this: com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r3 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r5 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: char[] access$000(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        $c1 = $r5[$i0];

        if $c1 != 77 goto label2;

        staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$102(int)>($i0);

        $r6 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: android.view.LayoutInflater mInflater>;

        $i0 = <com.codetroopers.betterpickers.R$layout: int keyboard_text_with_header>;

        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        r8 = $r7;

        $i0 = <com.codetroopers.betterpickers.R$id: int first>;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int second>;

        $r10 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int third>;

        $r11 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int fourth>;

        $r12 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int header>;

        $r7 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        r13 = (android.widget.TextView) $r7;

        $i0 = <com.codetroopers.betterpickers.R$string: int month_c>;

        virtualinvoke r13.<android.widget.TextView: void setText(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r7 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r7;

        $r14[0] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r7 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r7;

        $r14[1] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r9 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[2] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r9 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[3] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r9 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[4] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r10 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[5] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r10 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[6] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r10 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[7] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r11 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r14[8] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r11 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r14[9] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r11 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r14[10] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r12 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r12;

        $r14[11] = $r15;

        $i0 = 0;

     label1:
        if $i0 >= 12 goto label5;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r16 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: java.lang.String[] mMonthAbbreviations>;

        $r17 = $r16[$i0];

        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r17);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r18 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: android.content.res.ColorStateList access$200(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r18);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i2 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$300(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setBackgroundResource(int)>($i2);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $r15 = $r14[$i0];

        $i2 = <com.codetroopers.betterpickers.R$id: int date_keyboard>;

        virtualinvoke $r15.<android.widget.Button: void setTag(int,java.lang.Object)>($i2, "month");

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mMonths>;

        $r15 = $r14[$i0];

        $i2 = <com.codetroopers.betterpickers.R$id: int date_month_int>;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r15.<android.widget.Button: void setTag(int,java.lang.Object)>($i2, $r19);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r5 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: char[] access$000(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        $c1 = $r5[$i0];

        if $c1 != 100 goto label6;

        staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$402(int)>($i0);

        $r6 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: android.view.LayoutInflater mInflater>;

        $i0 = <com.codetroopers.betterpickers.R$layout: int keyboard_right_drawable_with_header>;

        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        r8 = $r7;

        $i0 = <com.codetroopers.betterpickers.R$id: int first>;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int second>;

        $r10 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int third>;

        $r11 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int fourth>;

        $r12 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int header>;

        $r7 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        r13 = (android.widget.TextView) $r7;

        $i0 = <com.codetroopers.betterpickers.R$string: int day_c>;

        virtualinvoke r13.<android.widget.TextView: void setText(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r7 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r7;

        $r14[1] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r7 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r7;

        $r14[2] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r9 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[3] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r9 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[4] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r9 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[5] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r10 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[6] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r10 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[7] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r10 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[8] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r11 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r14[9] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r11 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mDateLeft> = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r15 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mDateLeft>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r18 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: android.content.res.ColorStateList access$200(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r18);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r15 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mDateLeft>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$300(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setBackgroundResource(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r11 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r14[0] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r12 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r20 = (android.widget.ImageButton) $r12;

        $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.ImageButton mDateRight> = $r20;

        $i0 = 0;

     label3:
        if $i0 >= 10 goto label4;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $r15 = $r14[$i0];

        $r21 = newarray (java.lang.Object)[1];

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r21[0] = $r19;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r21);

        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r17);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r18 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: android.content.res.ColorStateList access$200(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r18);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i2 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$300(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setBackgroundResource(int)>($i2);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $r15 = $r14[$i0];

        $i2 = <com.codetroopers.betterpickers.R$id: int date_keyboard>;

        virtualinvoke $r15.<android.widget.Button: void setTag(int,java.lang.Object)>($i2, "date");

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mDateNumbers>;

        $r15 = $r14[$i0];

        $i2 = <com.codetroopers.betterpickers.R$id: int numbers_key>;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r15.<android.widget.Button: void setTag(int,java.lang.Object)>($i2, $r19);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r20 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.ImageButton mDateRight>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$500(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        $r22 = virtualinvoke $r4.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke $r20.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r22);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r20 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.ImageButton mDateRight>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$300(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r20.<android.widget.ImageButton: void setBackgroundResource(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r20 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.ImageButton mDateRight>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        virtualinvoke $r20.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r2);

     label5:
        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: void setLeftRightEnabled()>();

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: void updateDate()>();

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: void access$700(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View,int)>(r8, 0);

        return r8;

     label6:
        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r5 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: char[] access$000(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        $c1 = $r5[$i0];

        if $c1 != 121 goto label8;

        staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$602(int)>($i0);

        $r6 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: android.view.LayoutInflater mInflater>;

        $i0 = <com.codetroopers.betterpickers.R$layout: int keyboard_with_header>;

        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        r8 = $r7;

        $i0 = <com.codetroopers.betterpickers.R$id: int first>;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int second>;

        $r10 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int third>;

        $r11 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int fourth>;

        $r12 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int header>;

        $r7 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>($i0);

        r13 = (android.widget.TextView) $r7;

        $i0 = <com.codetroopers.betterpickers.R$string: int year_c>;

        virtualinvoke r13.<android.widget.TextView: void setText(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r7 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r7;

        $r14[1] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r7 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r7;

        $r14[2] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r9 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[3] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r9 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[4] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r9 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r9;

        $r14[5] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r10 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[6] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r10 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[7] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r10 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r10;

        $r14[8] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r11 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r14[9] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r11 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mYearLeft> = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r15 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mYearLeft>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r18 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: android.content.res.ColorStateList access$200(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r18);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r15 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mYearLeft>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$300(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setBackgroundResource(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r11 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r11;

        $r14[0] = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r12 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>($i0);

        $r15 = (android.widget.Button) $r12;

        $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mYearRight> = $r15;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r15 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mYearRight>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r18 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: android.content.res.ColorStateList access$200(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r18);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r15 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button mYearRight>;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i0 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$300(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setBackgroundResource(int)>($i0);

        $i0 = 0;

     label7:
        if $i0 >= 10 goto label5;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $r15 = $r14[$i0];

        $r21 = newarray (java.lang.Object)[1];

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r21[0] = $r19;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r21);

        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r17);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r18 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: android.content.res.ColorStateList access$200(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r18);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $r15 = $r14[$i0];

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $i2 = staticinvoke <com.codetroopers.betterpickers.datepicker.DatePicker: int access$300(com.codetroopers.betterpickers.datepicker.DatePicker)>($r2);

        virtualinvoke $r15.<android.widget.Button: void setBackgroundResource(int)>($i2);

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $r15 = $r14[$i0];

        $i2 = <com.codetroopers.betterpickers.R$id: int date_keyboard>;

        virtualinvoke $r15.<android.widget.Button: void setTag(int,java.lang.Object)>($i2, "year");

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r14 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.widget.Button[] mYearNumbers>;

        $r15 = $r14[$i0];

        $i2 = <com.codetroopers.betterpickers.R$id: int numbers_key>;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r15.<android.widget.Button: void setTag(int,java.lang.Object)>($i2, $r19);

        $i0 = $i0 + 1;

        goto label7;

     label8:
        r8 = new android.view.View;

        $r2 = r0.<com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter: com.codetroopers.betterpickers.datepicker.DatePicker this$0>;

        $r3 = $r2.<com.codetroopers.betterpickers.datepicker.DatePicker: android.content.Context mContext>;

        specialinvoke r8.<android.view.View: void <init>(android.content.Context)>($r3);

        goto label5;
    }
    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter r0;
        android.view.View $r1;
        java.lang.Object $r2;

        r0 := @this: com.codetroopers.betterpickers.datepicker.DatePicker$KeyboardPagerAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        if $r1 != $r2 goto label1;

        return 1;

     label1:
        return 0;
    }
