com.google.android.gms.auth.AccountChangeEventsResponse extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final com.google.android.gms.auth.AccountChangeEventsResponseCreator CREATOR
final int zzHe
final java.util.List zzmv
    static void <clinit>()
    {
        com.google.android.gms.auth.AccountChangeEventsResponseCreator $r0;

        $r0 = new com.google.android.gms.auth.AccountChangeEventsResponseCreator;

        specialinvoke $r0.<com.google.android.gms.auth.AccountChangeEventsResponseCreator: void <init>()>();

        <com.google.android.gms.auth.AccountChangeEventsResponse: com.google.android.gms.auth.AccountChangeEventsResponseCreator CREATOR> = $r0;

        return;
    }
    void <init>(int, java.util.List)
    {
        com.google.android.gms.auth.AccountChangeEventsResponse r0;
        int $i0;
        java.util.List r1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        $i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.auth.AccountChangeEventsResponse: int zzHe> = $i0;

        $r2 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzl(java.lang.Object)>(r1);

        r1 = (java.util.List) $r2;

        r0.<com.google.android.gms.auth.AccountChangeEventsResponse: java.util.List zzmv> = r1;

        return;
    }
    public void <init>(java.util.List)
    {
        com.google.android.gms.auth.AccountChangeEventsResponse r0;
        java.util.List r1;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.auth.AccountChangeEventsResponse: int zzHe> = 1;

        $r2 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzl(java.lang.Object)>(r1);

        r1 = (java.util.List) $r2;

        r0.<com.google.android.gms.auth.AccountChangeEventsResponse: java.util.List zzmv> = r1;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.auth.AccountChangeEventsResponse r0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        return 0;
    }
    public java.util.List getEvents()
    {
        com.google.android.gms.auth.AccountChangeEventsResponse r0;
        java.util.List r1;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        r1 = r0.<com.google.android.gms.auth.AccountChangeEventsResponse: java.util.List zzmv>;

        return r1;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.auth.AccountChangeEventsResponse r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsResponse;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.auth.AccountChangeEventsResponseCreator: void zza(com.google.android.gms.auth.AccountChangeEventsResponse,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
