com.google.android.gms.auth.AccountChangeEventsRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final com.google.android.gms.auth.AccountChangeEventsRequestCreator CREATOR
android.accounts.Account zzFN
final int zzHe
java.lang.String zzHg
int zzHi
    static void <clinit>()
    {
        com.google.android.gms.auth.AccountChangeEventsRequestCreator $r0;

        $r0 = new com.google.android.gms.auth.AccountChangeEventsRequestCreator;

        specialinvoke $r0.<com.google.android.gms.auth.AccountChangeEventsRequestCreator: void <init>()>();

        <com.google.android.gms.auth.AccountChangeEventsRequest: com.google.android.gms.auth.AccountChangeEventsRequestCreator CREATOR> = $r0;

        return;
    }
    public void <init>()
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: int zzHe> = 1;

        return;
    }
    void <init>(int, int, java.lang.String, android.accounts.Account)
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.accounts.Account $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: android.accounts.Account;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: int zzHe> = $i0;

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: int zzHi> = $i1;

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: java.lang.String zzHg> = $r1;

        if $r2 != null goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = new android.accounts.Account;

        specialinvoke $r2.<android.accounts.Account: void <init>(java.lang.String,java.lang.String)>($r1, "com.google");

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: android.accounts.Account zzFN> = $r2;

        return;

     label1:
        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: android.accounts.Account zzFN> = $r2;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        return 0;
    }
    public android.accounts.Account getAccount()
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        android.accounts.Account r1;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        r1 = r0.<com.google.android.gms.auth.AccountChangeEventsRequest: android.accounts.Account zzFN>;

        return r1;
    }
    public java.lang.String getAccountName()
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        r1 = r0.<com.google.android.gms.auth.AccountChangeEventsRequest: java.lang.String zzHg>;

        return r1;
    }
    public int getEventIndex()
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        int i0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        i0 = r0.<com.google.android.gms.auth.AccountChangeEventsRequest: int zzHi>;

        return i0;
    }
    public com.google.android.gms.auth.AccountChangeEventsRequest setAccount(android.accounts.Account)
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        android.accounts.Account $r1;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        $r1 := @parameter0: android.accounts.Account;

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: android.accounts.Account zzFN> = $r1;

        return r0;
    }
    public com.google.android.gms.auth.AccountChangeEventsRequest setAccountName(java.lang.String)
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        $r1 := @parameter0: java.lang.String;

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: java.lang.String zzHg> = $r1;

        return r0;
    }
    public com.google.android.gms.auth.AccountChangeEventsRequest setEventIndex(int)
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        int $i0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        $i0 := @parameter0: int;

        r0.<com.google.android.gms.auth.AccountChangeEventsRequest: int zzHi> = $i0;

        return r0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.auth.AccountChangeEventsRequest r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEventsRequest;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.auth.AccountChangeEventsRequestCreator: void zza(com.google.android.gms.auth.AccountChangeEventsRequest,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
