okhttp3.internal.http2.Http2Connection$Listener extends java.lang.Object
public static final okhttp3.internal.http2.Http2Connection$Listener REFUSE_INCOMING_STREAMS
    static void <clinit>()
    {
        okhttp3.internal.http2.Http2Connection$Listener$1 $r0;

        $r0 = new okhttp3.internal.http2.Http2Connection$Listener$1;

        specialinvoke $r0.<okhttp3.internal.http2.Http2Connection$Listener$1: void <init>()>();

        <okhttp3.internal.http2.Http2Connection$Listener: okhttp3.internal.http2.Http2Connection$Listener REFUSE_INCOMING_STREAMS> = $r0;

        return;
    }
    public void <init>()
    {
        okhttp3.internal.http2.Http2Connection$Listener r0;

        r0 := @this: okhttp3.internal.http2.Http2Connection$Listener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onSettings(okhttp3.internal.http2.Http2Connection)
    {
        okhttp3.internal.http2.Http2Connection$Listener r0;
        okhttp3.internal.http2.Http2Connection $r1;

        r0 := @this: okhttp3.internal.http2.Http2Connection$Listener;

        $r1 := @parameter0: okhttp3.internal.http2.Http2Connection;

        return;
    }
public abstract void onStream(okhttp3.internal.http2.Http2Stream) throws java.io.IOException { 
// no body
} 
