okhttp3.internal.http2.Http2Connection$Listener$1 extends okhttp3.internal.http2.Http2Connection$Listener
    void <init>()
    {
        okhttp3.internal.http2.Http2Connection$Listener$1 r0;

        r0 := @this: okhttp3.internal.http2.Http2Connection$Listener$1;

        specialinvoke r0.<okhttp3.internal.http2.Http2Connection$Listener: void <init>()>();

        return;
    }
    public void onStream(okhttp3.internal.http2.Http2Stream) throws java.io.IOException
    {
        okhttp3.internal.http2.Http2Connection$Listener$1 r0;
        okhttp3.internal.http2.Http2Stream $r1;
        okhttp3.internal.http2.ErrorCode $r2;

        r0 := @this: okhttp3.internal.http2.Http2Connection$Listener$1;

        $r1 := @parameter0: okhttp3.internal.http2.Http2Stream;

        $r2 = <okhttp3.internal.http2.ErrorCode: okhttp3.internal.http2.ErrorCode REFUSED_STREAM>;

        virtualinvoke $r1.<okhttp3.internal.http2.Http2Stream: void close(okhttp3.internal.http2.ErrorCode)>($r2);

        return;
    }
