okhttp3.internal.http2.Http2Connection$7 extends okhttp3.internal.NamedRunnable
final okhttp3.internal.http2.Http2Connection this$0
final okhttp3.internal.http2.ErrorCode val$errorCode
final int val$streamId
    transient void <init>(okhttp3.internal.http2.Http2Connection, java.lang.String, java.lang.Object[], int, okhttp3.internal.http2.ErrorCode)
    {
        okhttp3.internal.http2.Http2Connection$7 r0;
        okhttp3.internal.http2.Http2Connection $r1;
        java.lang.String $r2;
        java.lang.Object[] $r3;
        int $i0;
        okhttp3.internal.http2.ErrorCode $r4;

        r0 := @this: okhttp3.internal.http2.Http2Connection$7;

        $r1 := @parameter0: okhttp3.internal.http2.Http2Connection;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object[];

        $i0 := @parameter3: int;

        $r4 := @parameter4: okhttp3.internal.http2.ErrorCode;

        r0.<okhttp3.internal.http2.Http2Connection$7: okhttp3.internal.http2.Http2Connection this$0> = $r1;

        r0.<okhttp3.internal.http2.Http2Connection$7: int val$streamId> = $i0;

        r0.<okhttp3.internal.http2.Http2Connection$7: okhttp3.internal.http2.ErrorCode val$errorCode> = $r4;

        specialinvoke r0.<okhttp3.internal.NamedRunnable: void <init>(java.lang.String,java.lang.Object[])>($r2, $r3);

        return;
    }
    public void execute()
    {
        okhttp3.internal.http2.Http2Connection$7 r0;
        java.lang.Integer $r1;
        okhttp3.internal.http2.Http2Connection $r2, $r5;
        okhttp3.internal.http2.PushObserver $r3;
        int $i0;
        okhttp3.internal.http2.ErrorCode $r4;
        java.util.Set $r6;
        java.lang.Throwable $r7;

        r0 := @this: okhttp3.internal.http2.Http2Connection$7;

        $r2 = r0.<okhttp3.internal.http2.Http2Connection$7: okhttp3.internal.http2.Http2Connection this$0>;

        $r3 = $r2.<okhttp3.internal.http2.Http2Connection: okhttp3.internal.http2.PushObserver pushObserver>;

        $i0 = r0.<okhttp3.internal.http2.Http2Connection$7: int val$streamId>;

        $r4 = r0.<okhttp3.internal.http2.Http2Connection$7: okhttp3.internal.http2.ErrorCode val$errorCode>;

        interfaceinvoke $r3.<okhttp3.internal.http2.PushObserver: void onReset(int,okhttp3.internal.http2.ErrorCode)>($i0, $r4);

        $r2 = r0.<okhttp3.internal.http2.Http2Connection$7: okhttp3.internal.http2.Http2Connection this$0>;

        entermonitor $r2;

     label1:
        $r5 = r0.<okhttp3.internal.http2.Http2Connection$7: okhttp3.internal.http2.Http2Connection this$0>;

        $r6 = $r5.<okhttp3.internal.http2.Http2Connection: java.util.Set currentPushRequests>;

        $i0 = r0.<okhttp3.internal.http2.Http2Connection$7: int val$streamId>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r6.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
