com.google.android.gms.dynamite.DynamiteModule$zzc extends java.lang.Exception
    private void <init>(java.lang.String)
    {
        com.google.android.gms.dynamite.DynamiteModule$zzc r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.dynamite.DynamiteModule$zzc;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
    void <init>(java.lang.String, com.google.android.gms.dynamite.zza)
    {
        com.google.android.gms.dynamite.DynamiteModule$zzc r0;
        java.lang.String $r1;
        com.google.android.gms.dynamite.zza $r2;

        r0 := @this: com.google.android.gms.dynamite.DynamiteModule$zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.dynamite.zza;

        specialinvoke r0.<com.google.android.gms.dynamite.DynamiteModule$zzc: void <init>(java.lang.String)>($r1);

        return;
    }
    private void <init>(java.lang.String, java.lang.Throwable)
    {
        com.google.android.gms.dynamite.DynamiteModule$zzc r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: com.google.android.gms.dynamite.DynamiteModule$zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
    void <init>(java.lang.String, java.lang.Throwable, com.google.android.gms.dynamite.zza)
    {
        com.google.android.gms.dynamite.DynamiteModule$zzc r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        com.google.android.gms.dynamite.zza $r3;

        r0 := @this: com.google.android.gms.dynamite.DynamiteModule$zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 := @parameter2: com.google.android.gms.dynamite.zza;

        specialinvoke r0.<com.google.android.gms.dynamite.DynamiteModule$zzc: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
