com.fsck.k9.activity.setup.AccountSetupComposition$1 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
final com.fsck.k9.activity.setup.AccountSetupComposition this$0
    void <init>(com.fsck.k9.activity.setup.AccountSetupComposition)
    {
        com.fsck.k9.activity.setup.AccountSetupComposition$1 r0;
        com.fsck.k9.activity.setup.AccountSetupComposition $r1;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupComposition$1;

        $r1 := @parameter0: com.fsck.k9.activity.setup.AccountSetupComposition;

        r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.fsck.k9.activity.setup.AccountSetupComposition$1 r0;
        android.widget.CompoundButton $r1;
        boolean $z0, $z1;
        com.fsck.k9.activity.setup.AccountSetupComposition $r2;
        android.widget.LinearLayout $r3;
        android.widget.EditText $r4;
        com.fsck.k9.Account $r5;
        java.lang.String $r6;
        android.widget.RadioButton $r7;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupComposition$1;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $z1 = 0;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0>;

        $r3 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupComposition: android.widget.LinearLayout access$000(com.fsck.k9.activity.setup.AccountSetupComposition)>($r2);

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0>;

        $r4 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupComposition: android.widget.EditText access$200(com.fsck.k9.activity.setup.AccountSetupComposition)>($r2);

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupComposition: com.fsck.k9.Account access$100(com.fsck.k9.activity.setup.AccountSetupComposition)>($r2);

        $r6 = virtualinvoke $r5.<com.fsck.k9.Account: java.lang.String getSignature()>();

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>($r6);

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupComposition: com.fsck.k9.Account access$100(com.fsck.k9.activity.setup.AccountSetupComposition)>($r2);

        $z0 = virtualinvoke $r5.<com.fsck.k9.Account: boolean isSignatureBeforeQuotedText()>();

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0>;

        $r7 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupComposition: android.widget.RadioButton access$300(com.fsck.k9.activity.setup.AccountSetupComposition)>($r2);

        virtualinvoke $r7.<android.widget.RadioButton: void setChecked(boolean)>($z0);

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0>;

        $r7 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupComposition: android.widget.RadioButton access$400(com.fsck.k9.activity.setup.AccountSetupComposition)>($r2);

        if $z0 != 0 goto label1;

        $z1 = 1;

     label1:
        virtualinvoke $r7.<android.widget.RadioButton: void setChecked(boolean)>($z1);

        return;

     label2:
        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupComposition$1: com.fsck.k9.activity.setup.AccountSetupComposition this$0>;

        $r3 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupComposition: android.widget.LinearLayout access$000(com.fsck.k9.activity.setup.AccountSetupComposition)>($r2);

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);

        return;
    }
