com.fsck.k9.activity.setup.AccountSetupIncoming$1 extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
final com.fsck.k9.activity.setup.AccountSetupIncoming this$0
    void <init>(com.fsck.k9.activity.setup.AccountSetupIncoming)
    {
        com.fsck.k9.activity.setup.AccountSetupIncoming$1 r0;
        com.fsck.k9.activity.setup.AccountSetupIncoming $r1;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupIncoming$1;

        $r1 := @parameter0: com.fsck.k9.activity.setup.AccountSetupIncoming;

        r0.<com.fsck.k9.activity.setup.AccountSetupIncoming$1: com.fsck.k9.activity.setup.AccountSetupIncoming this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.fsck.k9.activity.setup.AccountSetupIncoming$1 r0;
        android.widget.CompoundButton $r1;
        boolean $z0, $z1;
        com.fsck.k9.activity.setup.AccountSetupIncoming $r2;
        android.widget.EditText $r3;
        android.view.View $r4;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupIncoming$1;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupIncoming$1: com.fsck.k9.activity.setup.AccountSetupIncoming this$0>;

        $r3 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupIncoming: android.widget.EditText access$000(com.fsck.k9.activity.setup.AccountSetupIncoming)>($r2);

        if $z0 != 0 goto label2;

        $z1 = 1;

     label1:
        virtualinvoke $r3.<android.widget.EditText: void setEnabled(boolean)>($z1);

        if $z0 == 0 goto label3;

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupIncoming$1: com.fsck.k9.activity.setup.AccountSetupIncoming this$0>;

        $r3 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupIncoming: android.widget.EditText access$000(com.fsck.k9.activity.setup.AccountSetupIncoming)>($r2);

        $z1 = virtualinvoke $r3.<android.widget.EditText: boolean hasFocus()>();

        if $z1 == 0 goto label3;

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupIncoming$1: com.fsck.k9.activity.setup.AccountSetupIncoming this$0>;

        $r3 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupIncoming: android.widget.EditText access$000(com.fsck.k9.activity.setup.AccountSetupIncoming)>($r2);

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.view.View focusSearch(int)>(33);

        virtualinvoke $r4.<android.view.View: boolean requestFocus()>();

        return;

     label2:
        $z1 = 0;

        goto label1;

     label3:
        if $z0 != 0 goto label4;

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSetupIncoming$1: com.fsck.k9.activity.setup.AccountSetupIncoming this$0>;

        $r3 = staticinvoke <com.fsck.k9.activity.setup.AccountSetupIncoming: android.widget.EditText access$000(com.fsck.k9.activity.setup.AccountSetupIncoming)>($r2);

        virtualinvoke $r3.<android.widget.EditText: boolean requestFocus()>();

     label4:
        return;
    }
