com.fsck.k9.activity.setup.FolderSettings extends com.fsck.k9.activity.K9PreferenceActivity
private static final java.lang.String EXTRA_ACCOUNT
private static final java.lang.String EXTRA_FOLDER_NAME
private static final java.lang.String PREFERENCE_DISPLAY_CLASS
private static final java.lang.String PREFERENCE_INTEGRATE
private static final java.lang.String PREFERENCE_IN_TOP_GROUP
private static final java.lang.String PREFERENCE_NOTIFY_CLASS
private static final java.lang.String PREFERENCE_PUSH_CLASS
private static final java.lang.String PREFERENCE_SYNC_CLASS
private static final java.lang.String PREFERENCE_TOP_CATERGORY
private android.preference.ListPreference mDisplayClass
private com.fsck.k9.mailstore.LocalFolder mFolder
private android.preference.CheckBoxPreference mInTopGroup
private android.preference.CheckBoxPreference mIntegrate
private android.preference.ListPreference mNotifyClass
private android.preference.ListPreference mPushClass
private android.preference.ListPreference mSyncClass
    public void <init>()
    {
        com.fsck.k9.activity.setup.FolderSettings r0;

        r0 := @this: com.fsck.k9.activity.setup.FolderSettings;

        specialinvoke r0.<com.fsck.k9.activity.K9PreferenceActivity: void <init>()>();

        return;
    }
    static android.preference.ListPreference access$000(com.fsck.k9.activity.setup.FolderSettings)
    {
        com.fsck.k9.activity.setup.FolderSettings $r0;
        android.preference.ListPreference r1;

        $r0 := @parameter0: com.fsck.k9.activity.setup.FolderSettings;

        r1 = $r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mDisplayClass>;

        return r1;
    }
    static android.preference.ListPreference access$100(com.fsck.k9.activity.setup.FolderSettings)
    {
        com.fsck.k9.activity.setup.FolderSettings $r0;
        android.preference.ListPreference r1;

        $r0 := @parameter0: com.fsck.k9.activity.setup.FolderSettings;

        r1 = $r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mSyncClass>;

        return r1;
    }
    static android.preference.ListPreference access$200(com.fsck.k9.activity.setup.FolderSettings)
    {
        com.fsck.k9.activity.setup.FolderSettings $r0;
        android.preference.ListPreference r1;

        $r0 := @parameter0: com.fsck.k9.activity.setup.FolderSettings;

        r1 = $r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass>;

        return r1;
    }
    static android.preference.ListPreference access$300(com.fsck.k9.activity.setup.FolderSettings)
    {
        com.fsck.k9.activity.setup.FolderSettings $r0;
        android.preference.ListPreference r1;

        $r0 := @parameter0: com.fsck.k9.activity.setup.FolderSettings;

        r1 = $r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mNotifyClass>;

        return r1;
    }
    public static void actionSettings(android.content.Context, com.fsck.k9.Account, java.lang.String)
    {
        android.content.Context $r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2;
        android.content.Intent r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.fsck.k9.Account;

        $r2 := @parameter2: java.lang.String;

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/activity/setup/FolderSettings;");

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.folderName", $r2);

        $r2 = virtualinvoke $r1.<com.fsck.k9.Account: java.lang.String getUuid()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.account", $r2);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>(r3);

        return;
    }
    private void saveSettings() throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.activity.setup.FolderSettings r0;
        com.fsck.k9.mailstore.LocalFolder $r1;
        android.preference.CheckBoxPreference $r2;
        boolean $z0;
        com.fsck.k9.mail.Folder$FolderClass $r3, $r4, $r7, $r8;
        android.preference.ListPreference $r5;
        java.lang.String $r6;
        android.app.Application $r9;

        r0 := @this: com.fsck.k9.activity.setup.FolderSettings;

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r2 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.CheckBoxPreference mInTopGroup>;

        $z0 = virtualinvoke $r2.<android.preference.CheckBoxPreference: boolean isChecked()>();

        virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: void setInTopGroup(boolean)>($z0);

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r2 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.CheckBoxPreference mIntegrate>;

        $z0 = virtualinvoke $r2.<android.preference.CheckBoxPreference: boolean isChecked()>();

        virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: void setIntegrate(boolean)>($z0);

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r3 = virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getPushClass()>();

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r4 = virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getDisplayClass()>();

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r5 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mDisplayClass>;

        $r6 = virtualinvoke $r5.<android.preference.ListPreference: java.lang.String getValue()>();

        $r7 = staticinvoke <com.fsck.k9.mail.Folder$FolderClass: com.fsck.k9.mail.Folder$FolderClass valueOf(java.lang.String)>($r6);

        virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: void setDisplayClass(com.fsck.k9.mail.Folder$FolderClass)>($r7);

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r5 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mSyncClass>;

        $r6 = virtualinvoke $r5.<android.preference.ListPreference: java.lang.String getValue()>();

        $r7 = staticinvoke <com.fsck.k9.mail.Folder$FolderClass: com.fsck.k9.mail.Folder$FolderClass valueOf(java.lang.String)>($r6);

        virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: void setSyncClass(com.fsck.k9.mail.Folder$FolderClass)>($r7);

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r5 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass>;

        $r6 = virtualinvoke $r5.<android.preference.ListPreference: java.lang.String getValue()>();

        $r7 = staticinvoke <com.fsck.k9.mail.Folder$FolderClass: com.fsck.k9.mail.Folder$FolderClass valueOf(java.lang.String)>($r6);

        virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: void setPushClass(com.fsck.k9.mail.Folder$FolderClass)>($r7);

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r5 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mNotifyClass>;

        $r6 = virtualinvoke $r5.<android.preference.ListPreference: java.lang.String getValue()>();

        $r7 = staticinvoke <com.fsck.k9.mail.Folder$FolderClass: com.fsck.k9.mail.Folder$FolderClass valueOf(java.lang.String)>($r6);

        virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: void setNotifyClass(com.fsck.k9.mail.Folder$FolderClass)>($r7);

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: void save()>();

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r7 = virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getPushClass()>();

        $r1 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r8 = virtualinvoke $r1.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getDisplayClass()>();

        if $r3 != $r7 goto label1;

        $r3 = <com.fsck.k9.mail.Folder$FolderClass: com.fsck.k9.mail.Folder$FolderClass NO_CLASS>;

        if $r7 == $r3 goto label2;

        if $r4 == $r8 goto label2;

     label1:
        $r9 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.app.Application getApplication()>();

        staticinvoke <com.fsck.k9.service.MailService: void actionRestartPushers(android.content.Context,java.lang.Integer)>($r9, null);

     label2:
        return;
    }
    public void onCreate(android.os.Bundle)
    {
        com.fsck.k9.activity.setup.FolderSettings r0;
        android.os.Bundle $r1;
        java.lang.Exception r2;
        com.fsck.k9.mail.MessagingException r3;
        android.content.Intent $r4;
        java.io.Serializable $r5;
        java.lang.String r6, $r7;
        com.fsck.k9.Preferences $r8;
        com.fsck.k9.Account $r9;
        com.fsck.k9.mailstore.LocalStore $r10;
        com.fsck.k9.mailstore.LocalFolder $r11;
        boolean z0, $z1;
        com.fsck.k9.mail.Store $r12;
        android.preference.Preference $r13;
        android.preference.CheckBoxPreference $r14;
        android.preference.ListPreference $r15, $r17;
        com.fsck.k9.mail.Folder$FolderClass $r16;
        java.lang.CharSequence $r18;
        com.fsck.k9.activity.setup.FolderSettings$1 $r19;
        com.fsck.k9.activity.setup.FolderSettings$2 $r20;
        com.fsck.k9.activity.setup.FolderSettings$3 $r21;
        com.fsck.k9.activity.setup.FolderSettings$4 $r22;
        java.lang.Object[] $r23;

        r0 := @this: com.fsck.k9.activity.setup.FolderSettings;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.fsck.k9.activity.K9PreferenceActivity: void onCreate(android.os.Bundle)>($r1);

        $r4 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("com.fsck.k9.folderName");

        r6 = (java.lang.String) $r5;

        $r4 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.content.Intent getIntent()>();

        $r7 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("com.fsck.k9.account");

        $r8 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>(r0);

        $r9 = virtualinvoke $r8.<com.fsck.k9.Preferences: com.fsck.k9.Account getAccount(java.lang.String)>($r7);

     label1:
        $r10 = virtualinvoke $r9.<com.fsck.k9.Account: com.fsck.k9.mailstore.LocalStore getLocalStore()>();

        $r11 = virtualinvoke $r10.<com.fsck.k9.mailstore.LocalStore: com.fsck.k9.mailstore.LocalFolder getFolder(java.lang.String)>(r6);

     label2:
        r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder> = $r11;

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

     label3:
        virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: void open(int)>(0);

     label4:
        z0 = 0;

     label5:
        $r12 = virtualinvoke $r9.<com.fsck.k9.Account: com.fsck.k9.mail.Store getRemoteStore()>();

        $z1 = virtualinvoke $r12.<com.fsck.k9.mail.Store: boolean isPushCapable()>();

     label6:
        z0 = $z1;

     label7:
        virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: void addPreferencesFromResource(int)>(2131034116);

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        r6 = virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: java.lang.String getName()>();

        r6 = staticinvoke <com.fsck.k9.activity.FolderInfoHolder: java.lang.String getDisplayName(android.content.Context,com.fsck.k9.Account,java.lang.String)>(r0, $r9, r6);

        $r13 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.Preference findPreference(java.lang.CharSequence)>("folder_settings");

        virtualinvoke $r13.<android.preference.Preference: void setTitle(java.lang.CharSequence)>(r6);

        $r13 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.Preference findPreference(java.lang.CharSequence)>("folder_settings_in_top_group");

        $r14 = (android.preference.CheckBoxPreference) $r13;

        r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.CheckBoxPreference mInTopGroup> = $r14;

        $r14 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.CheckBoxPreference mInTopGroup>;

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $z1 = virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: boolean isInTopGroup()>();

        virtualinvoke $r14.<android.preference.CheckBoxPreference: void setChecked(boolean)>($z1);

        $r13 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.Preference findPreference(java.lang.CharSequence)>("folder_settings_include_in_integrated_inbox");

        $r14 = (android.preference.CheckBoxPreference) $r13;

        r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.CheckBoxPreference mIntegrate> = $r14;

        $r14 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.CheckBoxPreference mIntegrate>;

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $z1 = virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: boolean isIntegrate()>();

        virtualinvoke $r14.<android.preference.CheckBoxPreference: void setChecked(boolean)>($z1);

        $r13 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.Preference findPreference(java.lang.CharSequence)>("folder_settings_folder_display_mode");

        $r15 = (android.preference.ListPreference) $r13;

        r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mDisplayClass> = $r15;

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mDisplayClass>;

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r16 = virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getDisplayClass()>();

        r6 = virtualinvoke $r16.<com.fsck.k9.mail.Folder$FolderClass: java.lang.String name()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setValue(java.lang.String)>(r6);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mDisplayClass>;

        $r17 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mDisplayClass>;

        $r18 = virtualinvoke $r17.<android.preference.ListPreference: java.lang.CharSequence getEntry()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r18);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mDisplayClass>;

        $r19 = new com.fsck.k9.activity.setup.FolderSettings$1;

        specialinvoke $r19.<com.fsck.k9.activity.setup.FolderSettings$1: void <init>(com.fsck.k9.activity.setup.FolderSettings)>(r0);

        virtualinvoke $r15.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>($r19);

        $r13 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.Preference findPreference(java.lang.CharSequence)>("folder_settings_folder_sync_mode");

        $r15 = (android.preference.ListPreference) $r13;

        r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mSyncClass> = $r15;

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mSyncClass>;

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r16 = virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getRawSyncClass()>();

        r6 = virtualinvoke $r16.<com.fsck.k9.mail.Folder$FolderClass: java.lang.String name()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setValue(java.lang.String)>(r6);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mSyncClass>;

        $r17 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mSyncClass>;

        $r18 = virtualinvoke $r17.<android.preference.ListPreference: java.lang.CharSequence getEntry()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r18);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mSyncClass>;

        $r20 = new com.fsck.k9.activity.setup.FolderSettings$2;

        specialinvoke $r20.<com.fsck.k9.activity.setup.FolderSettings$2: void <init>(com.fsck.k9.activity.setup.FolderSettings)>(r0);

        virtualinvoke $r15.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>($r20);

        $r13 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.Preference findPreference(java.lang.CharSequence)>("folder_settings_folder_push_mode");

        $r15 = (android.preference.ListPreference) $r13;

        r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass> = $r15;

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass>;

        virtualinvoke $r15.<android.preference.ListPreference: void setEnabled(boolean)>(z0);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass>;

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r16 = virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getRawPushClass()>();

        r6 = virtualinvoke $r16.<com.fsck.k9.mail.Folder$FolderClass: java.lang.String name()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setValue(java.lang.String)>(r6);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass>;

        $r17 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass>;

        $r18 = virtualinvoke $r17.<android.preference.ListPreference: java.lang.CharSequence getEntry()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r18);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mPushClass>;

        $r21 = new com.fsck.k9.activity.setup.FolderSettings$3;

        specialinvoke $r21.<com.fsck.k9.activity.setup.FolderSettings$3: void <init>(com.fsck.k9.activity.setup.FolderSettings)>(r0);

        virtualinvoke $r15.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>($r21);

        $r13 = virtualinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.Preference findPreference(java.lang.CharSequence)>("folder_settings_folder_notify_mode");

        $r15 = (android.preference.ListPreference) $r13;

        r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mNotifyClass> = $r15;

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mNotifyClass>;

        $r11 = r0.<com.fsck.k9.activity.setup.FolderSettings: com.fsck.k9.mailstore.LocalFolder mFolder>;

        $r16 = virtualinvoke $r11.<com.fsck.k9.mailstore.LocalFolder: com.fsck.k9.mail.Folder$FolderClass getRawNotifyClass()>();

        r6 = virtualinvoke $r16.<com.fsck.k9.mail.Folder$FolderClass: java.lang.String name()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setValue(java.lang.String)>(r6);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mNotifyClass>;

        $r17 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mNotifyClass>;

        $r18 = virtualinvoke $r17.<android.preference.ListPreference: java.lang.CharSequence getEntry()>();

        virtualinvoke $r15.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r18);

        $r15 = r0.<com.fsck.k9.activity.setup.FolderSettings: android.preference.ListPreference mNotifyClass>;

        $r22 = new com.fsck.k9.activity.setup.FolderSettings$4;

        specialinvoke $r22.<com.fsck.k9.activity.setup.FolderSettings$4: void <init>(com.fsck.k9.activity.setup.FolderSettings)>(r0);

        virtualinvoke $r15.<android.preference.ListPreference: void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)>($r22);

        return;

     label8:
        r3 := @caughtexception;

        $r23 = newarray (java.lang.Object)[1];

        $r23[0] = r6;

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r3, "Unable to edit folder %s preferences", $r23);

        return;

     label9:
        r2 := @caughtexception;

        $r23 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r2, "Could not get remote store", $r23);

        goto label7;

        catch com.fsck.k9.mail.MessagingException from label1 to label2 with label8;
        catch com.fsck.k9.mail.MessagingException from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label9;
    }
    public void onPause()
    {
        com.fsck.k9.activity.setup.FolderSettings r0;
        com.fsck.k9.mail.MessagingException r1;
        java.lang.Object[] $r2;

        r0 := @this: com.fsck.k9.activity.setup.FolderSettings;

     label1:
        specialinvoke r0.<com.fsck.k9.activity.setup.FolderSettings: void saveSettings()>();

     label2:
        specialinvoke r0.<com.fsck.k9.activity.K9PreferenceActivity: void onPause()>();

        return;

     label3:
        r1 := @caughtexception;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r1, "Saving folder settings failed", $r2);

        goto label2;

        catch com.fsck.k9.mail.MessagingException from label1 to label2 with label3;
    }
