com.fsck.k9.activity.setup.FontSizeSettings$1 extends java.lang.Object implements android.preference.Preference$OnPreferenceChangeListener
final com.fsck.k9.activity.setup.FontSizeSettings this$0
final java.lang.String val$summaryFormat
final java.lang.String val$titleFormat
    void <init>(com.fsck.k9.activity.setup.FontSizeSettings, java.lang.String, java.lang.String)
    {
        com.fsck.k9.activity.setup.FontSizeSettings$1 r0;
        com.fsck.k9.activity.setup.FontSizeSettings $r1;
        java.lang.String $r2, $r3;

        r0 := @this: com.fsck.k9.activity.setup.FontSizeSettings$1;

        $r1 := @parameter0: com.fsck.k9.activity.setup.FontSizeSettings;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r0.<com.fsck.k9.activity.setup.FontSizeSettings$1: com.fsck.k9.activity.setup.FontSizeSettings this$0> = $r1;

        r0.<com.fsck.k9.activity.setup.FontSizeSettings$1: java.lang.String val$summaryFormat> = $r2;

        r0.<com.fsck.k9.activity.setup.FontSizeSettings$1: java.lang.String val$titleFormat> = $r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onPreferenceChange(android.preference.Preference, java.lang.Object)
    {
        com.fsck.k9.activity.setup.FontSizeSettings$1 r0;
        android.preference.Preference $r1;
        java.lang.Object $r2;
        com.fsck.k9.activity.setup.SliderPreference r3;
        java.lang.Float r4;
        java.lang.String $r5;
        java.lang.Object[] $r6;
        com.fsck.k9.activity.setup.FontSizeSettings $r7;
        float $f0;
        int $i0;
        java.lang.Integer $r8;
        java.lang.CharSequence $r9;
        android.app.Dialog $r10;

        r0 := @this: com.fsck.k9.activity.setup.FontSizeSettings$1;

        $r1 := @parameter0: android.preference.Preference;

        $r2 := @parameter1: java.lang.Object;

        r3 = (com.fsck.k9.activity.setup.SliderPreference) $r1;

        r4 = (java.lang.Float) $r2;

        $r5 = r0.<com.fsck.k9.activity.setup.FontSizeSettings$1: java.lang.String val$summaryFormat>;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = r0.<com.fsck.k9.activity.setup.FontSizeSettings$1: com.fsck.k9.activity.setup.FontSizeSettings this$0>;

        $f0 = virtualinvoke r4.<java.lang.Float: float floatValue()>();

        $i0 = staticinvoke <com.fsck.k9.activity.setup.FontSizeSettings: int access$000(com.fsck.k9.activity.setup.FontSizeSettings,float)>($r7, $f0);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r8;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r6);

        virtualinvoke r3.<com.fsck.k9.activity.setup.SliderPreference: void setSummary(java.lang.CharSequence)>($r5);

        $r5 = r0.<com.fsck.k9.activity.setup.FontSizeSettings$1: java.lang.String val$titleFormat>;

        $r6 = newarray (java.lang.Object)[2];

        $r9 = virtualinvoke r3.<com.fsck.k9.activity.setup.SliderPreference: java.lang.CharSequence getTitle()>();

        $r6[0] = $r9;

        $r9 = virtualinvoke r3.<com.fsck.k9.activity.setup.SliderPreference: java.lang.CharSequence getSummary()>();

        $r6[1] = $r9;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r6);

        virtualinvoke r3.<com.fsck.k9.activity.setup.SliderPreference: void setDialogTitle(java.lang.CharSequence)>($r5);

        $r10 = virtualinvoke r3.<com.fsck.k9.activity.setup.SliderPreference: android.app.Dialog getDialog()>();

        if $r10 == null goto label1;

        $r10 = virtualinvoke r3.<com.fsck.k9.activity.setup.SliderPreference: android.app.Dialog getDialog()>();

        $r9 = virtualinvoke r3.<com.fsck.k9.activity.setup.SliderPreference: java.lang.CharSequence getDialogTitle()>();

        virtualinvoke $r10.<android.app.Dialog: void setTitle(java.lang.CharSequence)>($r9);

     label1:
        return 1;
    }
