com.google.android.gms.drive.realtime.internal.zzd$zza extends android.os.Binder implements com.google.android.gms.drive.realtime.internal.zzd
    public static com.google.android.gms.drive.realtime.internal.zzd zzah(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.drive.realtime.internal.zzd $r2;
        com.google.android.gms.drive.realtime.internal.zzd$zza$zza $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.drive.realtime.internal.ICollaboratorEventCallback");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.drive.realtime.internal.zzd;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.drive.realtime.internal.zzd) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.drive.realtime.internal.zzd$zza$zza;

        specialinvoke $r3.<com.google.android.gms.drive.realtime.internal.zzd$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }
    public android.os.IBinder asBinder()
    {
        com.google.android.gms.drive.realtime.internal.zzd$zza r0;

        r0 := @this: com.google.android.gms.drive.realtime.internal.zzd$zza;

        return r0;
    }
    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.drive.realtime.internal.zzd$zza r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.drive.realtime.internal.ParcelableCollaborator $r3;
        boolean $z0;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;

        r0 := @this: com.google.android.gms.drive.realtime.internal.zzd$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $r3 = null;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.drive.realtime.internal.ICollaboratorEventCallback");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.drive.realtime.internal.ICollaboratorEventCallback");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label4;

        $r4 = <com.google.android.gms.drive.realtime.internal.ParcelableCollaborator: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.drive.realtime.internal.ParcelableCollaborator) $r5;

     label4:
        virtualinvoke r0.<com.google.android.gms.drive.realtime.internal.zzd$zza: void zza(com.google.android.gms.drive.realtime.internal.ParcelableCollaborator)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.drive.realtime.internal.ICollaboratorEventCallback");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label6;

        $r4 = <com.google.android.gms.drive.realtime.internal.ParcelableCollaborator: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r3 = (com.google.android.gms.drive.realtime.internal.ParcelableCollaborator) $r5;

     label6:
        virtualinvoke r0.<com.google.android.gms.drive.realtime.internal.zzd$zza: void zzb(com.google.android.gms.drive.realtime.internal.ParcelableCollaborator)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
