com.google.android.gms.drive.realtime.internal.zzg$zza extends android.os.Binder implements com.google.android.gms.drive.realtime.internal.zzg
    public static com.google.android.gms.drive.realtime.internal.zzg zzak(android.os.IBinder)
    {
        android.os.IBinder $r0;
        boolean $z0;
        android.os.IInterface $r1;
        com.google.android.gms.drive.realtime.internal.zzg $r2;
        com.google.android.gms.drive.realtime.internal.zzg$zza$zza $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.drive.realtime.internal.IDataHolderEventCallback");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gms.drive.realtime.internal.zzg;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.drive.realtime.internal.zzg) $r1;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.drive.realtime.internal.zzg$zza$zza;

        specialinvoke $r3.<com.google.android.gms.drive.realtime.internal.zzg$zza$zza: void <init>(android.os.IBinder)>($r0);

        return $r3;
    }
    public android.os.IBinder asBinder()
    {
        com.google.android.gms.drive.realtime.internal.zzg$zza r0;

        r0 := @this: com.google.android.gms.drive.realtime.internal.zzg$zza;

        return r0;
    }
    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.drive.realtime.internal.zzg$zza r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.common.api.Status $r3;
        boolean $z0;
        com.google.android.gms.common.data.zzf $r4;
        com.google.android.gms.common.data.DataHolder $r5;
        android.os.Parcelable$Creator $r6;
        java.lang.Object $r7;
        com.google.android.gms.drive.realtime.internal.event.ParcelableEventList $r8;
        com.google.android.gms.common.api.StatusCreator $r9;

        r0 := @this: com.google.android.gms.drive.realtime.internal.zzg$zza;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $r3 = null;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label8;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.drive.realtime.internal.IDataHolderEventCallback");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.drive.realtime.internal.IDataHolderEventCallback");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label6;

        $r4 = <com.google.android.gms.common.data.DataHolder: com.google.android.gms.common.data.zzf CREATOR>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.common.data.zzf: com.google.android.gms.common.data.DataHolder zzA(android.os.Parcel)>($r1);

     label4:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label7;

        $r6 = <com.google.android.gms.drive.realtime.internal.event.ParcelableEventList: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (com.google.android.gms.drive.realtime.internal.event.ParcelableEventList) $r7;

     label5:
        virtualinvoke r0.<com.google.android.gms.drive.realtime.internal.zzg$zza: void zza(com.google.android.gms.common.data.DataHolder,com.google.android.gms.drive.realtime.internal.event.ParcelableEventList)>($r5, $r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label6:
        $r5 = null;

        goto label4;

     label7:
        $r8 = null;

        goto label5;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.drive.realtime.internal.IDataHolderEventCallback");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label9;

        $r9 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.StatusCreator CREATOR>;

        $r3 = virtualinvoke $r9.<com.google.android.gms.common.api.StatusCreator: com.google.android.gms.common.api.Status createFromParcel(android.os.Parcel)>($r1);

     label9:
        virtualinvoke r0.<com.google.android.gms.drive.realtime.internal.zzg$zza: void zzm(com.google.android.gms.common.api.Status)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }
