com.google.android.gms.internal.zzma extends java.lang.Object implements com.google.android.gms.internal.zzmm
private final android.content.Context mContext
private final android.os.Looper zzaeK
private int zzafA
private final com.google.android.gms.internal.zzmg zzafp
private final com.google.android.gms.internal.zzmi zzafq
private final com.google.android.gms.internal.zzmi zzafr
private final java.util.Map zzafs
private final java.util.Set zzaft
private final com.google.android.gms.common.api.Api$zzb zzafu
private android.os.Bundle zzafv
private com.google.android.gms.common.ConnectionResult zzafw
private com.google.android.gms.common.ConnectionResult zzafx
private final java.util.concurrent.atomic.AtomicInteger zzafy
private final java.util.concurrent.locks.Lock zzafz
    public void <init>(android.content.Context, com.google.android.gms.internal.zzmg, java.util.concurrent.locks.Lock, android.os.Looper, com.google.android.gms.common.GoogleApiAvailability, java.util.Map, com.google.android.gms.common.internal.zzf, java.util.Map, com.google.android.gms.common.api.Api$zza, java.util.ArrayList)
    {
        com.google.android.gms.internal.zzma r0;
        android.content.Context $r1;
        com.google.android.gms.internal.zzmg $r2;
        java.util.concurrent.locks.Lock $r3;
        android.os.Looper $r4;
        com.google.android.gms.common.GoogleApiAvailability $r5;
        java.util.Map $r6, $r8;
        com.google.android.gms.common.internal.zzf $r7;
        com.google.android.gms.common.api.Api$zza $r9;
        java.util.ArrayList $r10, $r14, $r27;
        android.support.v4.util.ArrayMap $r11, $r12, $r13, $r25;
        com.google.android.gms.internal.zzma$2 $r15;
        java.util.WeakHashMap $r16;
        java.util.Set $r17;
        java.util.concurrent.atomic.AtomicInteger $r18;
        com.google.android.gms.common.api.Api$zzb $r19, $r23;
        java.util.Iterator $r20;
        boolean $z0;
        java.lang.Object $r21;
        com.google.android.gms.common.api.Api$zzc $r22;
        java.lang.IllegalStateException $r24;
        com.google.android.gms.common.api.Api $r26;
        com.google.android.gms.internal.zzlz $r28;
        com.google.android.gms.internal.zzma$1 $r29;
        com.google.android.gms.internal.zzmi $r30;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.zzmg;

        $r3 := @parameter2: java.util.concurrent.locks.Lock;

        $r4 := @parameter3: android.os.Looper;

        $r5 := @parameter4: com.google.android.gms.common.GoogleApiAvailability;

        $r6 := @parameter5: java.util.Map;

        $r7 := @parameter6: com.google.android.gms.common.internal.zzf;

        $r8 := @parameter7: java.util.Map;

        $r9 := @parameter8: com.google.android.gms.common.api.Api$zza;

        $r10 := @parameter9: java.util.ArrayList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r11 = new android.support.v4.util.ArrayMap;

        specialinvoke $r11.<android.support.v4.util.ArrayMap: void <init>()>();

        r0.<com.google.android.gms.internal.zzma: java.util.Map zzafs> = $r11;

        $r16 = new java.util.WeakHashMap;

        specialinvoke $r16.<java.util.WeakHashMap: void <init>()>();

        $r17 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r16);

        r0.<com.google.android.gms.internal.zzma: java.util.Set zzaft> = $r17;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw> = null;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx> = null;

        $r18 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r18.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);

        r0.<com.google.android.gms.internal.zzma: java.util.concurrent.atomic.AtomicInteger zzafy> = $r18;

        r0.<com.google.android.gms.internal.zzma: int zzafA> = 0;

        r0.<com.google.android.gms.internal.zzma: android.content.Context mContext> = $r1;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmg zzafp> = $r2;

        r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz> = $r3;

        r0.<com.google.android.gms.internal.zzma: android.os.Looper zzaeK> = $r4;

        $r19 = null;

        $r12 = new android.support.v4.util.ArrayMap;

        specialinvoke $r12.<android.support.v4.util.ArrayMap: void <init>()>();

        $r11 = new android.support.v4.util.ArrayMap;

        specialinvoke $r11.<android.support.v4.util.ArrayMap: void <init>()>();

        $r17 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        $r20 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r22 = (com.google.android.gms.common.api.Api$zzc) $r21;

        $r21 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22);

        $r23 = (com.google.android.gms.common.api.Api$zzb) $r21;

        $z0 = interfaceinvoke $r23.<com.google.android.gms.common.api.Api$zzb: boolean zzmJ()>();

        if $z0 == 0 goto label02;

        $r19 = $r23;

     label02:
        $z0 = interfaceinvoke $r23.<com.google.android.gms.common.api.Api$zzb: boolean zzmn()>();

        if $z0 == 0 goto label03;

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23);

        goto label01;

     label03:
        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23);

        goto label01;

     label04:
        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.api.Api$zzb zzafu> = $r19;

        $z0 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label05;

        $r24 = new java.lang.IllegalStateException;

        specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("CompositeGoogleApiClient should not be used without any APIs that require sign-in.");

        throw $r24;

     label05:
        $r13 = new android.support.v4.util.ArrayMap;

        specialinvoke $r13.<android.support.v4.util.ArrayMap: void <init>()>();

        $r25 = new android.support.v4.util.ArrayMap;

        specialinvoke $r25.<android.support.v4.util.ArrayMap: void <init>()>();

        $r17 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>();

        $r20 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r26 = (com.google.android.gms.common.api.Api) $r21;

        $r22 = virtualinvoke $r26.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzoA()>();

        $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>($r22);

        if $z0 == 0 goto label07;

        $r21 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r21);

        goto label06;

     label07:
        $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>($r22);

        if $z0 == 0 goto label08;

        $r21 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26);

        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r21);

        goto label06;

     label08:
        $r24 = new java.lang.IllegalStateException;

        specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Each API in the apiTypeMap must have a corresponding client in the clients map.");

        throw $r24;

     label09:
        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        $r27 = new java.util.ArrayList;

        specialinvoke $r27.<java.util.ArrayList: void <init>()>();

        $r20 = virtualinvoke $r10.<java.util.ArrayList: java.util.Iterator iterator()>();

     label10:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r28 = (com.google.android.gms.internal.zzlz) $r21;

        $r26 = $r28.<com.google.android.gms.internal.zzlz: com.google.android.gms.common.api.Api zzafm>;

        $z0 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>($r26);

        if $z0 == 0 goto label11;

        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);

        goto label10;

     label11:
        $r26 = $r28.<com.google.android.gms.internal.zzlz: com.google.android.gms.common.api.Api zzafm>;

        $z0 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>($r26);

        if $z0 == 0 goto label12;

        virtualinvoke $r27.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);

        goto label10;

     label12:
        $r24 = new java.lang.IllegalStateException;

        specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Each ClientCallbacks must have a corresponding API in the apiTypeMap");

        throw $r24;

     label13:
        $r29 = new com.google.android.gms.internal.zzma$1;

        specialinvoke $r29.<com.google.android.gms.internal.zzma$1: void <init>(com.google.android.gms.internal.zzma)>(r0);

        $r30 = new com.google.android.gms.internal.zzmi;

        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmg zzafp>;

        specialinvoke $r30.<com.google.android.gms.internal.zzmi: void <init>(android.content.Context,com.google.android.gms.internal.zzmg,java.util.concurrent.locks.Lock,android.os.Looper,com.google.android.gms.common.GoogleApiAvailability,java.util.Map,com.google.android.gms.common.internal.zzf,java.util.Map,com.google.android.gms.common.api.Api$zza,java.util.ArrayList,com.google.android.gms.internal.zzmm$zza)>($r1, $r2, $r3, $r4, $r5, $r11, null, $r25, null, $r27, $r29);

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq> = $r30;

        $r15 = new com.google.android.gms.internal.zzma$2;

        specialinvoke $r15.<com.google.android.gms.internal.zzma$2: void <init>(com.google.android.gms.internal.zzma)>(r0);

        $r30 = new com.google.android.gms.internal.zzmi;

        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmg zzafp>;

        specialinvoke $r30.<com.google.android.gms.internal.zzmi: void <init>(android.content.Context,com.google.android.gms.internal.zzmg,java.util.concurrent.locks.Lock,android.os.Looper,com.google.android.gms.common.GoogleApiAvailability,java.util.Map,com.google.android.gms.common.internal.zzf,java.util.Map,com.google.android.gms.common.api.Api$zza,java.util.ArrayList,com.google.android.gms.internal.zzmm$zza)>($r1, $r2, $r3, $r4, $r5, $r12, $r7, $r13, $r9, $r14, $r15);

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr> = $r30;

        $r17 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>();

        $r20 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>();

     label14:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label15;

        $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r22 = (com.google.android.gms.common.api.Api$zzc) $r21;

        $r6 = r0.<com.google.android.gms.internal.zzma: java.util.Map zzafs>;

        $r30 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r30);

        goto label14;

     label15:
        $r17 = interfaceinvoke $r12.<java.util.Map: java.util.Set keySet()>();

        $r20 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>();

     label16:
        $z0 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label17;

        $r21 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        $r22 = (com.google.android.gms.common.api.Api$zzc) $r21;

        $r6 = r0.<com.google.android.gms.internal.zzma: java.util.Map zzafs>;

        $r30 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r30);

        goto label16;

     label17:
        return;
    }
    static com.google.android.gms.common.ConnectionResult zza(com.google.android.gms.internal.zzma, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.internal.zzma $r0;
        com.google.android.gms.common.ConnectionResult $r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        $r1 := @parameter1: com.google.android.gms.common.ConnectionResult;

        $r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw> = $r1;

        return $r1;
    }
    static java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)
    {
        com.google.android.gms.internal.zzma $r0;
        java.util.concurrent.locks.Lock r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        r1 = $r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        return r1;
    }
    static void zza(com.google.android.gms.internal.zzma, android.os.Bundle)
    {
        com.google.android.gms.internal.zzma $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        $r1 := @parameter1: android.os.Bundle;

        specialinvoke $r0.<com.google.android.gms.internal.zzma: void zzh(android.os.Bundle)>($r1);

        return;
    }
    static void zza(com.google.android.gms.internal.zzma, com.google.android.gms.internal.zzmi, int)
    {
        com.google.android.gms.internal.zzma $r0;
        com.google.android.gms.internal.zzmi $r1;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        $r1 := @parameter1: com.google.android.gms.internal.zzmi;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.google.android.gms.internal.zzma: void zza(com.google.android.gms.internal.zzmi,int)>($r1, $i0);

        return;
    }
    private void zza(com.google.android.gms.internal.zzmi, int)
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.internal.zzmi $r1;
        int $i0, $i1;
        java.util.concurrent.atomic.AtomicInteger $r2;
        com.google.android.gms.internal.zzmg $r3;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: com.google.android.gms.internal.zzmi;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.atomic.AtomicInteger zzafy>;

        $i1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();

        $i1 = $i1 % 2;

        if $i1 != 1 goto label1;

        $r3 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmg zzafp>;

        virtualinvoke $r3.<com.google.android.gms.internal.zzmg: void zzbz(int)>($i0);

     label1:
        virtualinvoke $r1.<com.google.android.gms.internal.zzmi: void onConnectionSuspended(int)>($i0);

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx> = null;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw> = null;

        return;
    }
    static com.google.android.gms.common.ConnectionResult zzb(com.google.android.gms.internal.zzma, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.internal.zzma $r0;
        com.google.android.gms.common.ConnectionResult $r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        $r1 := @parameter1: com.google.android.gms.common.ConnectionResult;

        $r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx> = $r1;

        return $r1;
    }
    static void zzb(com.google.android.gms.internal.zzma)
    {
        com.google.android.gms.internal.zzma $r0;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        specialinvoke $r0.<com.google.android.gms.internal.zzma: void zzoW()>();

        return;
    }
    static com.google.android.gms.internal.zzmi zzc(com.google.android.gms.internal.zzma)
    {
        com.google.android.gms.internal.zzma $r0;
        com.google.android.gms.internal.zzmi r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        r1 = $r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        return r1;
    }
    private void zzc(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.common.ConnectionResult $r1;
        java.lang.Exception $r2;
        int $i0;
        com.google.android.gms.internal.zzmg $r3;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $i0 = r0.<com.google.android.gms.internal.zzma: int zzafA>;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.Exception;

        specialinvoke $r2.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("CompositeGAC", "Attempted to call failure callbacks in CALLBACK_MODE_NONE. Callbacks should be disabled via GmsClientSupervisor", $r2);

     label2:
        r0.<com.google.android.gms.internal.zzma: int zzafA> = 0;

        return;

     label3:
        $r3 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmg zzafp>;

        virtualinvoke $r3.<com.google.android.gms.internal.zzmg: void zze(com.google.android.gms.common.ConnectionResult)>($r1);

     label4:
        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzoY()>();

        goto label2;
    }
    private boolean zzc(com.google.android.gms.internal.zzlx$zza)
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.internal.zzlx$zza $r1;
        com.google.android.gms.common.api.Api$zzc $r2;
        java.util.Map $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.google.android.gms.internal.zzmi $r5, $r6;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: com.google.android.gms.internal.zzlx$zza;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzlx$zza: com.google.android.gms.common.api.Api$zzc zzoA()>();

        $r3 = r0.<com.google.android.gms.internal.zzma: java.util.Map zzafs>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        staticinvoke <com.google.android.gms.common.internal.zzx: void zzb(boolean,java.lang.Object)>($z0, "GoogleApiClient is not configured to use the API required for this call.");

        $r3 = r0.<com.google.android.gms.internal.zzma: java.util.Map zzafs>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (com.google.android.gms.internal.zzmi) $r4;

        $r6 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        return $z0;
    }
    static com.google.android.gms.internal.zzmi zzd(com.google.android.gms.internal.zzma)
    {
        com.google.android.gms.internal.zzma $r0;
        com.google.android.gms.internal.zzmi r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzma;

        r1 = $r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        return r1;
    }
    private static boolean zzd(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.ConnectionResult $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.common.ConnectionResult;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<com.google.android.gms.common.ConnectionResult: boolean isSuccess()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    private void zzh(android.os.Bundle)
    {
        com.google.android.gms.internal.zzma r0;
        android.os.Bundle $r1, $r2;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.internal.zzma: android.os.Bundle zzafv>;

        if $r2 != null goto label1;

        r0.<com.google.android.gms.internal.zzma: android.os.Bundle zzafv> = $r1;

        return;

     label1:
        if $r1 == null goto label2;

        $r2 = r0.<com.google.android.gms.internal.zzma: android.os.Bundle zzafv>;

        virtualinvoke $r2.<android.os.Bundle: void putAll(android.os.Bundle)>($r1);

     label2:
        return;
    }
    private void zzoV()
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.internal.zzmi $r1;

        r0 := @this: com.google.android.gms.internal.zzma;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx> = null;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw> = null;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzmi: void connect()>();

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzmi: void connect()>();

        return;
    }
    private void zzoW()
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.common.ConnectionResult $r1;
        boolean $z0;
        int $i0, $i1;
        com.google.android.gms.internal.zzmi $r2;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw>;

        $z0 = staticinvoke <com.google.android.gms.internal.zzma: boolean zzd(com.google.android.gms.common.ConnectionResult)>($r1);

        if $z0 == 0 goto label4;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

        $z0 = staticinvoke <com.google.android.gms.internal.zzma: boolean zzd(com.google.android.gms.common.ConnectionResult)>($r1);

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.zzma: boolean zzoZ()>();

        if $z0 == 0 goto label2;

     label1:
        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzoX()>();

        return;

     label2:
        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

        if $r1 == null goto label7;

        $i0 = r0.<com.google.android.gms.internal.zzma: int zzafA>;

        if $i0 != 1 goto label3;

        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzoY()>();

        return;

     label3:
        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzc(com.google.android.gms.common.ConnectionResult)>($r1);

        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzmi: void disconnect()>();

        return;

     label4:
        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw>;

        if $r1 == null goto label5;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

        $z0 = staticinvoke <com.google.android.gms.internal.zzma: boolean zzd(com.google.android.gms.common.ConnectionResult)>($r1);

        if $z0 == 0 goto label5;

        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzmi: void disconnect()>();

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw>;

        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzc(com.google.android.gms.common.ConnectionResult)>($r1);

        return;

     label5:
        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw>;

        if $r1 == null goto label7;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

        if $r1 == null goto label7;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw>;

        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $i0 = $r2.<com.google.android.gms.internal.zzmi: int zzagM>;

        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        $i1 = $r2.<com.google.android.gms.internal.zzmi: int zzagM>;

        if $i0 >= $i1 goto label6;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

     label6:
        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzc(com.google.android.gms.common.ConnectionResult)>($r1);

     label7:
        return;
    }
    private void zzoX()
    {
        com.google.android.gms.internal.zzma r0;
        java.lang.Exception $r1;
        int $i0;
        com.google.android.gms.internal.zzmg $r2;
        android.os.Bundle $r3;

        r0 := @this: com.google.android.gms.internal.zzma;

        $i0 = r0.<com.google.android.gms.internal.zzma: int zzafA>;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.Exception;

        specialinvoke $r1.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("CompositeGAC", "Attempted to call success callbacks in CALLBACK_MODE_NONE. Callbacks should be disabled via GmsClientSupervisor", $r1);

     label2:
        r0.<com.google.android.gms.internal.zzma: int zzafA> = 0;

        return;

     label3:
        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmg zzafp>;

        $r3 = r0.<com.google.android.gms.internal.zzma: android.os.Bundle zzafv>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzmg: void zzi(android.os.Bundle)>($r3);

     label4:
        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzoY()>();

        goto label2;
    }
    private void zzoY()
    {
        com.google.android.gms.internal.zzma r0;
        java.util.Set $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.google.android.gms.internal.zzmp $r4;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.Set zzaft>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.google.android.gms.internal.zzmp) $r3;

        interfaceinvoke $r4.<com.google.android.gms.internal.zzmp: void zzmI()>();

        goto label1;

     label2:
        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.Set zzaft>;

        interfaceinvoke $r1.<java.util.Set: void clear()>();

        return;
    }
    private boolean zzoZ()
    {
        com.google.android.gms.internal.zzma r0;
        int $i0;
        com.google.android.gms.common.ConnectionResult $r1;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

        if $r1 == null goto label1;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.ConnectionResult: int getErrorCode()>();

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }
    private android.app.PendingIntent zzpa()
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.common.api.Api$zzb $r1;
        android.content.Context $r2;
        com.google.android.gms.internal.zzmg $r3;
        int $i0;
        android.content.Intent $r4;
        android.app.PendingIntent $r5;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.api.Api$zzb zzafu>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.google.android.gms.internal.zzma: android.content.Context mContext>;

        $r3 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmg zzafp>;

        $i0 = virtualinvoke $r3.<com.google.android.gms.internal.zzmg: int getSessionId()>();

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.api.Api$zzb zzafu>;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.common.api.Api$zzb: android.content.Intent zzmK()>();

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r2, $i0, $r4, 134217728);

        return $r5;
    }
    public com.google.android.gms.common.ConnectionResult blockingConnect()
    {
        com.google.android.gms.internal.zzma r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
    public com.google.android.gms.common.ConnectionResult blockingConnect(long, java.util.concurrent.TimeUnit)
    {
        com.google.android.gms.internal.zzma r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.google.android.gms.internal.zzma;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }
    public void connect()
    {
        com.google.android.gms.internal.zzma r0;

        r0 := @this: com.google.android.gms.internal.zzma;

        r0.<com.google.android.gms.internal.zzma: int zzafA> = 2;

        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzoV()>();

        return;
    }
    public void disconnect()
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.internal.zzmi $r1;

        r0 := @this: com.google.android.gms.internal.zzma;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx> = null;

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafw> = null;

        r0.<com.google.android.gms.internal.zzma: int zzafA> = 0;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzmi: void disconnect()>();

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzmi: void disconnect()>();

        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzoY()>();

        return;
    }
    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.google.android.gms.internal.zzma r0;
        java.lang.String $r1, $r8;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3, $r5;
        java.lang.String[] $r4;
        com.google.android.gms.internal.zzmi $r6;
        java.lang.StringBuilder $r7;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        $r5 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("authClient");

        virtualinvoke $r5.<java.io.PrintWriter: void println(java.lang.String)>(":");

        $r6 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<com.google.android.gms.internal.zzmi: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r8, $r2, $r3, $r4);

        $r5 = virtualinvoke $r3.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>($r1);

        $r5 = virtualinvoke $r5.<java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>("unauthClient");

        virtualinvoke $r5.<java.io.PrintWriter: void println(java.lang.String)>(":");

        $r6 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<com.google.android.gms.internal.zzmi: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r1, $r2, $r3, $r4);

        return;
    }
    public com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api)
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.common.api.Api r1;
        java.util.Map $r2;
        com.google.android.gms.common.api.Api$zzc $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.zzmi $r5, $r6;
        boolean $z0;
        com.google.android.gms.common.ConnectionResult $r7;
        android.app.PendingIntent $r8;

        r0 := @this: com.google.android.gms.internal.zzma;

        r1 := @parameter0: com.google.android.gms.common.api.Api;

        $r2 = r0.<com.google.android.gms.internal.zzma: java.util.Map zzafs>;

        $r3 = virtualinvoke r1.<com.google.android.gms.common.api.Api: com.google.android.gms.common.api.Api$zzc zzoA()>();

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (com.google.android.gms.internal.zzmi) $r4;

        $r6 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.zzma: boolean zzoZ()>();

        if $z0 == 0 goto label1;

        $r7 = new com.google.android.gms.common.ConnectionResult;

        $r8 = specialinvoke r0.<com.google.android.gms.internal.zzma: android.app.PendingIntent zzpa()>();

        specialinvoke $r7.<com.google.android.gms.common.ConnectionResult: void <init>(int,android.app.PendingIntent)>(4, $r8);

        return $r7;

     label1:
        $r5 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $r7 = virtualinvoke $r5.<com.google.android.gms.internal.zzmi: com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api)>(r1);

        return $r7;

     label2:
        $r5 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        $r7 = virtualinvoke $r5.<com.google.android.gms.internal.zzmi: com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api)>(r1);

        return $r7;
    }
    public boolean isConnected()
    {
        com.google.android.gms.internal.zzma r0;
        boolean $z0, $z1;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.internal.zzmi $r2;
        int $i0;
        java.lang.Throwable $r3;

        r0 := @this: com.google.android.gms.internal.zzma;

        $z0 = 1;

        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();

     label01:
        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        $z1 = virtualinvoke $r2.<com.google.android.gms.internal.zzmi: boolean isConnected()>();

     label02:
        if $z1 == 0 goto label10;

     label03:
        $z1 = virtualinvoke r0.<com.google.android.gms.internal.zzma: boolean zzoU()>();

     label04:
        if $z1 != 0 goto label09;

     label05:
        $z1 = specialinvoke r0.<com.google.android.gms.internal.zzma: boolean zzoZ()>();

     label06:
        if $z1 != 0 goto label09;

     label07:
        $i0 = r0.<com.google.android.gms.internal.zzma: int zzafA>;

     label08:
        if $i0 != 1 goto label10;

     label09:
        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        return $z0;

     label10:
        $z0 = 0;

        goto label09;

     label11:
        $r3 := @caughtexception;

        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
    }
    public boolean isConnecting()
    {
        com.google.android.gms.internal.zzma r0;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.internal.zzmi $r2;
        boolean $z0;
        int $i0;
        java.lang.Throwable $r3;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();

     label01:
        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.zzmi: boolean isConnecting()>();

     label02:
        if $z0 != 0 goto label07;

     label03:
        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.zzmi: boolean isConnecting()>();

     label04:
        if $z0 == 0 goto label09;

     label05:
        $i0 = r0.<com.google.android.gms.internal.zzma: int zzafA>;

     label06:
        if $i0 != 2 goto label09;

     label07:
        $z0 = 1;

     label08:
        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        return $z0;

     label09:
        $z0 = 0;

        goto label08;

     label10:
        $r3 := @caughtexception;

        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
    }
    public com.google.android.gms.internal.zzlx$zza zza(com.google.android.gms.internal.zzlx$zza)
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.internal.zzlx$zza $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        boolean $z0;
        com.google.android.gms.common.api.Status $r3;
        android.app.PendingIntent $r4;
        com.google.android.gms.internal.zzmi $r5;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: com.google.android.gms.internal.zzlx$zza;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzlx$zza: int zzoQ()>();

        if $i0 != 1 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ReportingServices.getReportingState is not supported with SIGN_IN_MODE_OPTIONAL.");

        throw $r2;

     label1:
        $z0 = specialinvoke r0.<com.google.android.gms.internal.zzma: boolean zzc(com.google.android.gms.internal.zzlx$zza)>($r1);

        if $z0 == 0 goto label3;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.zzma: boolean zzoZ()>();

        if $z0 == 0 goto label2;

        $r3 = new com.google.android.gms.common.api.Status;

        $r4 = specialinvoke r0.<com.google.android.gms.internal.zzma: android.app.PendingIntent zzpa()>();

        specialinvoke $r3.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String,android.app.PendingIntent)>(4, null, $r4);

        virtualinvoke $r1.<com.google.android.gms.internal.zzlx$zza: void zzx(com.google.android.gms.common.api.Status)>($r3);

        return $r1;

     label2:
        $r5 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.zzmi: com.google.android.gms.internal.zzlx$zza zza(com.google.android.gms.internal.zzlx$zza)>($r1);

        return $r1;

     label3:
        $r5 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        $r1 = virtualinvoke $r5.<com.google.android.gms.internal.zzmi: com.google.android.gms.internal.zzlx$zza zza(com.google.android.gms.internal.zzlx$zza)>($r1);

        return $r1;
    }
    public boolean zza(com.google.android.gms.internal.zzmp)
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.internal.zzmp $r1;
        java.util.concurrent.locks.Lock $r2;
        boolean $z0;
        java.util.Set $r3;
        int $i0;
        com.google.android.gms.internal.zzmi $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: com.google.android.gms.internal.zzmp;

        $r2 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label01:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.zzma: boolean isConnecting()>();

     label02:
        if $z0 != 0 goto label05;

     label03:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.zzma: boolean isConnected()>();

     label04:
        if $z0 == 0 goto label12;

     label05:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.zzma: boolean zzoU()>();

     label06:
        if $z0 != 0 goto label12;

     label07:
        $r3 = r0.<com.google.android.gms.internal.zzma: java.util.Set zzaft>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r1);

        $i0 = r0.<com.google.android.gms.internal.zzma: int zzafA>;

     label08:
        if $i0 != 0 goto label10;

     label09:
        r0.<com.google.android.gms.internal.zzma: int zzafA> = 1;

     label10:
        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx> = null;

        $r4 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        virtualinvoke $r4.<com.google.android.gms.internal.zzmi: void connect()>();

     label11:
        $r2 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return 1;

     label12:
        $r2 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return 0;

     label13:
        $r5 := @caughtexception;

        $r2 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label05 to label06 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label09 to label11 with label13;
    }
    public com.google.android.gms.internal.zzlx$zza zzb(com.google.android.gms.internal.zzlx$zza)
    {
        com.google.android.gms.internal.zzma r0;
        com.google.android.gms.internal.zzlx$zza $r1;
        boolean $z0;
        com.google.android.gms.common.api.Status $r2;
        android.app.PendingIntent $r3;
        com.google.android.gms.internal.zzmi $r4;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 := @parameter0: com.google.android.gms.internal.zzlx$zza;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.zzma: boolean zzc(com.google.android.gms.internal.zzlx$zza)>($r1);

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.<com.google.android.gms.internal.zzma: boolean zzoZ()>();

        if $z0 == 0 goto label1;

        $r2 = new com.google.android.gms.common.api.Status;

        $r3 = specialinvoke r0.<com.google.android.gms.internal.zzma: android.app.PendingIntent zzpa()>();

        specialinvoke $r2.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String,android.app.PendingIntent)>(4, null, $r3);

        virtualinvoke $r1.<com.google.android.gms.internal.zzlx$zza: void zzx(com.google.android.gms.common.api.Status)>($r2);

        return $r1;

     label1:
        $r4 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.zzmi: com.google.android.gms.internal.zzlx$zza zzb(com.google.android.gms.internal.zzlx$zza)>($r1);

        return $r1;

     label2:
        $r4 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafq>;

        $r1 = virtualinvoke $r4.<com.google.android.gms.internal.zzmi: com.google.android.gms.internal.zzlx$zza zzb(com.google.android.gms.internal.zzlx$zza)>($r1);

        return $r1;
    }
    public void zzoF()
    {
        com.google.android.gms.internal.zzma r0;
        boolean $z0;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.internal.zzmi $r2;
        com.google.android.gms.common.ConnectionResult $r3;
        android.os.Handler $r4;
        android.os.Looper $r5;
        com.google.android.gms.internal.zzma$3 $r6;
        java.lang.Throwable $r7;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $z0 = virtualinvoke r0.<com.google.android.gms.internal.zzma: boolean isConnecting()>();

        $r2 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzmi: void disconnect()>();

        $r3 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r3.<com.google.android.gms.common.ConnectionResult: void <init>(int)>(4);

        r0.<com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zzafx> = $r3;

     label2:
        if $z0 == 0 goto label5;

     label3:
        $r4 = new android.os.Handler;

        $r5 = r0.<com.google.android.gms.internal.zzma: android.os.Looper zzaeK>;

        specialinvoke $r4.<android.os.Handler: void <init>(android.os.Looper)>($r5);

        $r6 = new com.google.android.gms.internal.zzma$3;

        specialinvoke $r6.<com.google.android.gms.internal.zzma$3: void <init>(com.google.android.gms.internal.zzma)>(r0);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

     label4:
        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label5:
        specialinvoke r0.<com.google.android.gms.internal.zzma: void zzoY()>();

     label6:
        goto label4;

     label7:
        $r7 := @caughtexception;

        $r1 = r0.<com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zzafz>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
    public boolean zzoU()
    {
        com.google.android.gms.internal.zzma r0;
        boolean $z0;
        com.google.android.gms.internal.zzmi $r1;

        r0 := @this: com.google.android.gms.internal.zzma;

        $r1 = r0.<com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzafr>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzmi: boolean isConnected()>();

        return $z0;
    }
