com.google.android.gms.internal.zzma$1 extends java.lang.Object implements com.google.android.gms.internal.zzmm$zza
final com.google.android.gms.internal.zzma zzafB
    void <init>(com.google.android.gms.internal.zzma)
    {
        com.google.android.gms.internal.zzma$1 r0;
        com.google.android.gms.internal.zzma $r1;

        r0 := @this: com.google.android.gms.internal.zzma$1;

        $r1 := @parameter0: com.google.android.gms.internal.zzma;

        r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void zzbz(int)
    {
        com.google.android.gms.internal.zzma$1 r0;
        int $i0;
        com.google.android.gms.internal.zzma $r1, $r3;
        java.util.concurrent.locks.Lock $r2;
        com.google.android.gms.internal.zzmi $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.google.android.gms.internal.zzma$1;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r2 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r1 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r3 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r4 = staticinvoke <com.google.android.gms.internal.zzma: com.google.android.gms.internal.zzmi zzc(com.google.android.gms.internal.zzma)>($r3);

        staticinvoke <com.google.android.gms.internal.zzma: void zza(com.google.android.gms.internal.zzma,com.google.android.gms.internal.zzmi,int)>($r1, $r4, $i0);

     label2:
        $r1 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r2 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r5 := @caughtexception;

        $r1 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r2 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r1);

        interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void zze(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.internal.zzma$1 r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.internal.zzma $r2;
        java.util.concurrent.locks.Lock $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.google.android.gms.internal.zzma$1;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        staticinvoke <com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zza(com.google.android.gms.internal.zzma,com.google.android.gms.common.ConnectionResult)>($r2, $r1);

        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        staticinvoke <com.google.android.gms.internal.zzma: void zzb(com.google.android.gms.internal.zzma)>($r2);

     label2:
        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void zzi(android.os.Bundle)
    {
        com.google.android.gms.internal.zzma$1 r0;
        android.os.Bundle $r1;
        com.google.android.gms.internal.zzma $r2;
        java.util.concurrent.locks.Lock $r3;
        com.google.android.gms.common.ConnectionResult $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.google.android.gms.internal.zzma$1;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>();

     label1:
        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        staticinvoke <com.google.android.gms.internal.zzma: void zza(com.google.android.gms.internal.zzma,android.os.Bundle)>($r2, $r1);

        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r4 = <com.google.android.gms.common.ConnectionResult: com.google.android.gms.common.ConnectionResult zzadR>;

        staticinvoke <com.google.android.gms.internal.zzma: com.google.android.gms.common.ConnectionResult zza(com.google.android.gms.internal.zzma,com.google.android.gms.common.ConnectionResult)>($r2, $r4);

        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        staticinvoke <com.google.android.gms.internal.zzma: void zzb(com.google.android.gms.internal.zzma)>($r2);

     label2:
        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        return;

     label3:
        $r5 := @caughtexception;

        $r2 = r0.<com.google.android.gms.internal.zzma$1: com.google.android.gms.internal.zzma zzafB>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzma: java.util.concurrent.locks.Lock zza(com.google.android.gms.internal.zzma)>($r2);

        interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
