com.google.android.gms.internal.zzme$zza extends com.google.android.gms.signin.internal.zzb
private final java.lang.ref.WeakReference zzafX
    void <init>(com.google.android.gms.internal.zzme)
    {
        com.google.android.gms.internal.zzme$zza r0;
        com.google.android.gms.internal.zzme $r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.google.android.gms.internal.zzme$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzme;

        specialinvoke r0.<com.google.android.gms.signin.internal.zzb: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.google.android.gms.internal.zzme$zza: java.lang.ref.WeakReference zzafX> = $r2;

        return;
    }
    public void zza(com.google.android.gms.common.ConnectionResult, com.google.android.gms.signin.internal.AuthAccountResult)
    {
        com.google.android.gms.internal.zzme$zza r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.signin.internal.AuthAccountResult $r2;
        com.google.android.gms.internal.zzme$zza$1 $r3;
        java.lang.ref.WeakReference $r4;
        java.lang.Object $r5;
        com.google.android.gms.internal.zzme $r6;
        com.google.android.gms.internal.zzmi $r7;

        r0 := @this: com.google.android.gms.internal.zzme$zza;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: com.google.android.gms.signin.internal.AuthAccountResult;

        $r4 = r0.<com.google.android.gms.internal.zzme$zza: java.lang.ref.WeakReference zzafX>;

        $r5 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r6 = (com.google.android.gms.internal.zzme) $r5;

        if $r6 != null goto label1;

        return;

     label1:
        $r7 = staticinvoke <com.google.android.gms.internal.zzme: com.google.android.gms.internal.zzmi zzd(com.google.android.gms.internal.zzme)>($r6);

        $r3 = new com.google.android.gms.internal.zzme$zza$1;

        specialinvoke $r3.<com.google.android.gms.internal.zzme$zza$1: void <init>(com.google.android.gms.internal.zzme$zza,com.google.android.gms.internal.zzmh,com.google.android.gms.internal.zzme,com.google.android.gms.common.ConnectionResult)>(r0, $r6, $r6, $r1);

        virtualinvoke $r7.<com.google.android.gms.internal.zzmi: void zza(com.google.android.gms.internal.zzmi$zza)>($r3);

        return;
    }
