com.google.android.gms.internal.zzmg$zze extends java.lang.Object
public abstract void cancel() { 
// no body
} 
public abstract boolean isReady() { 
// no body
} 
public abstract void zza(com.google.android.gms.internal.zzmg$zzd) { 
// no body
} 
public abstract void zzb(com.google.android.gms.common.api.Api$zzb) throws android.os.DeadObjectException { 
// no body
} 
public abstract com.google.android.gms.common.api.Api$zzc zzoA() { 
// no body
} 
public abstract java.lang.Integer zzoL() { 
// no body
} 
public abstract void zzoP() { 
// no body
} 
public abstract int zzoQ() { 
// no body
} 
public abstract void zzx(com.google.android.gms.common.api.Status) { 
// no body
} 
public abstract void zzy(com.google.android.gms.common.api.Status) { 
// no body
} 
