com.google.android.gms.internal.zzmj extends java.lang.Object
private static final java.util.concurrent.ExecutorService zzagQ
    static void <clinit>()
    {
        com.google.android.gms.internal.zzod $r0;
        java.util.concurrent.ExecutorService $r1;

        $r0 = new com.google.android.gms.internal.zzod;

        specialinvoke $r0.<com.google.android.gms.internal.zzod: void <init>(java.lang.String)>("GAC_Executor");

        $r1 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newFixedThreadPool(int,java.util.concurrent.ThreadFactory)>(2, $r0);

        <com.google.android.gms.internal.zzmj: java.util.concurrent.ExecutorService zzagQ> = $r1;

        return;
    }
    public static java.util.concurrent.ExecutorService zzpz()
    {
        java.util.concurrent.ExecutorService r0;

        r0 = <com.google.android.gms.internal.zzmj: java.util.concurrent.ExecutorService zzagQ>;

        return r0;
    }
