com.google.android.gms.internal.zzmm extends java.lang.Object
public abstract com.google.android.gms.common.ConnectionResult blockingConnect() { 
// no body
} 
public abstract com.google.android.gms.common.ConnectionResult blockingConnect(long, java.util.concurrent.TimeUnit) { 
// no body
} 
public abstract void connect() { 
// no body
} 
public abstract void disconnect() { 
// no body
} 
public abstract void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[]) { 
// no body
} 
public abstract com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api) { 
// no body
} 
public abstract boolean isConnected() { 
// no body
} 
public abstract boolean isConnecting() { 
// no body
} 
public abstract com.google.android.gms.internal.zzlx$zza zza(com.google.android.gms.internal.zzlx$zza) { 
// no body
} 
public abstract boolean zza(com.google.android.gms.internal.zzmp) { 
// no body
} 
public abstract com.google.android.gms.internal.zzlx$zza zzb(com.google.android.gms.internal.zzlx$zza) { 
// no body
} 
public abstract void zzoF() { 
// no body
} 
