com.google.android.gms.internal.zzmt$1 extends com.google.android.gms.internal.zzmt
    void <init>(java.lang.String, java.lang.Boolean)
    {
        com.google.android.gms.internal.zzmt$1 r0;
        java.lang.String $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.google.android.gms.internal.zzmt$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Boolean;

        specialinvoke r0.<com.google.android.gms.internal.zzmt: void <init>(java.lang.String,java.lang.Object)>($r1, $r2);

        return;
    }
    protected java.lang.Object zzcn(java.lang.String)
    {
        com.google.android.gms.internal.zzmt$1 r0;
        java.lang.String $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.google.android.gms.internal.zzmt$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.google.android.gms.internal.zzmt$1: java.lang.Boolean zzco(java.lang.String)>($r1);

        return $r2;
    }
    protected java.lang.Boolean zzco(java.lang.String)
    {
        com.google.android.gms.internal.zzmt$1 r0;
        java.lang.String $r1;
        com.google.android.gms.internal.zzmt$zza $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;

        r0 := @this: com.google.android.gms.internal.zzmt$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.android.gms.internal.zzmt: com.google.android.gms.internal.zzmt$zza zzpG()>();

        $r1 = r0.<com.google.android.gms.internal.zzmt$1: java.lang.String zzuX>;

        $r3 = r0.<com.google.android.gms.internal.zzmt$1: java.lang.Object zzuY>;

        $r4 = (java.lang.Boolean) $r3;

        $r4 = interfaceinvoke $r2.<com.google.android.gms.internal.zzmt$zza: java.lang.Boolean zza(java.lang.String,java.lang.Boolean)>($r1, $r4);

        return $r4;
    }
