com.google.android.gms.internal.zzmu$zza$zza extends android.graphics.drawable.Drawable$ConstantState
    private void <init>()
    {
        com.google.android.gms.internal.zzmu$zza$zza r0;

        r0 := @this: com.google.android.gms.internal.zzmu$zza$zza;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        return;
    }
    void <init>(com.google.android.gms.internal.zzmu$1)
    {
        com.google.android.gms.internal.zzmu$zza$zza r0;
        com.google.android.gms.internal.zzmu$1 $r1;

        r0 := @this: com.google.android.gms.internal.zzmu$zza$zza;

        $r1 := @parameter0: com.google.android.gms.internal.zzmu$1;

        specialinvoke r0.<com.google.android.gms.internal.zzmu$zza$zza: void <init>()>();

        return;
    }
    public int getChangingConfigurations()
    {
        com.google.android.gms.internal.zzmu$zza$zza r0;

        r0 := @this: com.google.android.gms.internal.zzmu$zza$zza;

        return 0;
    }
    public android.graphics.drawable.Drawable newDrawable()
    {
        com.google.android.gms.internal.zzmu$zza$zza r0;
        com.google.android.gms.internal.zzmu$zza $r1;

        r0 := @this: com.google.android.gms.internal.zzmu$zza$zza;

        $r1 = staticinvoke <com.google.android.gms.internal.zzmu$zza: com.google.android.gms.internal.zzmu$zza zzpW()>();

        return $r1;
    }
