com.google.android.gms.internal.zznc extends com.google.android.gms.internal.zzlx$zza
    public void <init>(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.internal.zznc r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.Api$zzc $r2;

        r0 := @this: com.google.android.gms.internal.zznc;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 = <com.google.android.gms.internal.zzmz: com.google.android.gms.common.api.Api$zzc zzTo>;

        specialinvoke r0.<com.google.android.gms.internal.zzlx$zza: void <init>(com.google.android.gms.common.api.Api$zzc,com.google.android.gms.common.api.GoogleApiClient)>($r2, $r1);

        return;
    }
