com.google.android.gms.internal.zznq extends java.lang.Object
private static android.content.IntentFilter zzaml
private static long zzamm
private static float zzamn
    static void <clinit>()
    {
        android.content.IntentFilter $r0;

        $r0 = new android.content.IntentFilter;

        specialinvoke $r0.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.BATTERY_CHANGED");

        <com.google.android.gms.internal.zznq: android.content.IntentFilter zzaml> = $r0;

        <com.google.android.gms.internal.zznq: float zzamn> = #NaNF;

        return;
    }
    public static int zzaw(android.content.Context)
    {
        android.content.Context $r0, $r2;
        android.content.IntentFilter $r1;
        byte $b0, $b2;
        android.content.Intent $r3;
        int $i1;
        boolean $z0, $z1;
        java.lang.Object $r4;
        android.os.PowerManager $r5;

        $r0 := @parameter0: android.content.Context;

        $b0 = 1;

        if $r0 == null goto label01;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r2 != null goto label02;

     label01:
        return -1;

     label02:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = <com.google.android.gms.internal.zznq: android.content.IntentFilter zzaml>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(null, $r1);

        if $r3 != null goto label08;

        $i1 = 0;

     label03:
        $i1 = $i1 & 7;

        if $i1 == 0 goto label09;

        $z0 = 1;

     label04:
        $z1 = staticinvoke <com.google.android.gms.internal.zznx: boolean zzrV()>();

        if $z1 == 0 goto label10;

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r5 = (android.os.PowerManager) $r4;

        $z1 = virtualinvoke $r5.<android.os.PowerManager: boolean isInteractive()>();

     label05:
        if $z1 == 0 goto label11;

        $b2 = 1;

     label06:
        $i1 = $b2 << 1;

        if $z0 == 0 goto label12;

     label07:
        $i1 = $i1 | $b0;

        return $i1;

     label08:
        $i1 = virtualinvoke $r3.<android.content.Intent: int getIntExtra(java.lang.String,int)>("plugged", 0);

        goto label03;

     label09:
        $z0 = 0;

        goto label04;

     label10:
        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r5 = (android.os.PowerManager) $r4;

        $z1 = virtualinvoke $r5.<android.os.PowerManager: boolean isScreenOn()>();

        goto label05;

     label11:
        $b2 = 0;

        goto label06;

     label12:
        $b0 = 0;

        goto label07;
    }
    public static float zzax(android.content.Context)
    {
        android.content.Context $r0;
        long $l0, $l1;
        byte $b2;
        float $f0, $f1;
        android.content.IntentFilter $r1;
        android.content.Intent $r2;
        int $i3, $i4;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "Lcom/google/android/gms/internal/zznq;";

     label1:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = <com.google.android.gms.internal.zznq: long zzamm>;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 60000L;

        if $b2 >= 0 goto label3;

        $f0 = <com.google.android.gms.internal.zznq: float zzamn>;

        $b2 = $f0 cmpl #NaNF;

        if $b2 == 0 goto label3;

        $f0 = <com.google.android.gms.internal.zznq: float zzamn>;

     label2:
        exitmonitor class "Lcom/google/android/gms/internal/zznq;";

        return $f0;

     label3:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = <com.google.android.gms.internal.zznq: android.content.IntentFilter zzaml>;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(null, $r1);

        if $r2 == null goto label4;

        $i3 = virtualinvoke $r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("level", -1);

        $i4 = virtualinvoke $r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("scale", -1);

        $f0 = (float) $i3;

        $f1 = (float) $i4;

        $f0 = $f0 / $f1;

        <com.google.android.gms.internal.zznq: float zzamn> = $f0;

     label4:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        <com.google.android.gms.internal.zznq: long zzamm> = $l0;

        $f0 = <com.google.android.gms.internal.zznq: float zzamn>;

     label5:
        goto label2;

     label6:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/zznq;";

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }
