com.google.android.gms.internal.zzof$zzc extends com.google.android.gms.drive.metadata.internal.zzo implements com.google.android.gms.drive.metadata.SearchableMetadataField
    public void <init>(int)
    {
        com.google.android.gms.internal.zzof$zzc r0;
        int $i0;

        r0 := @this: com.google.android.gms.internal.zzof$zzc;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.google.android.gms.drive.metadata.internal.zzo: void <init>(java.lang.String,int)>("mimeType", $i0);

        return;
    }
