com.google.android.gms.internal.zzog$1 extends java.lang.Object implements com.google.android.gms.drive.metadata.internal.zze$zza
    void <init>()
    {
        com.google.android.gms.internal.zzog$1 r0;

        r0 := @this: com.google.android.gms.internal.zzog$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void zzb(com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.internal.zzog$1 r0;
        com.google.android.gms.common.data.DataHolder $r1;

        r0 := @this: com.google.android.gms.internal.zzog$1;

        $r1 := @parameter0: com.google.android.gms.common.data.DataHolder;

        staticinvoke <com.google.android.gms.internal.zzog: void zze(com.google.android.gms.common.data.DataHolder)>($r1);

        return;
    }
    public java.lang.String zzte()
    {
        com.google.android.gms.internal.zzog$1 r0;

        r0 := @this: com.google.android.gms.internal.zzog$1;

        return "customPropertiesExtraHolder";
    }
