org.acra.ACRA$1 extends java.lang.Object implements android.content.SharedPreferences$OnSharedPreferenceChangeListener
    void <init>()
    {
        org.acra.ACRA$1 r0;

        r0 := @this: org.acra.ACRA$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onSharedPreferenceChanged(android.content.SharedPreferences, java.lang.String)
    {
        org.acra.ACRA$1 r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        org.acra.ErrorReporter $r4;

        r0 := @this: org.acra.ACRA$1;

        $r1 := @parameter0: android.content.SharedPreferences;

        $r2 := @parameter1: java.lang.String;

        $r3 = "acra.disable";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = "acra.enable";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

     label1:
        $z0 = staticinvoke <org.acra.ACRA: boolean access$000(android.content.SharedPreferences)>($r1);

        if $z0 != 0 goto label3;

        $z0 = 1;

     label2:
        $r4 = staticinvoke <org.acra.ACRA: org.acra.ErrorReporter getErrorReporter()>();

        virtualinvoke $r4.<org.acra.ErrorReporter: void setEnabled(boolean)>($z0);

        return;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return;
    }
