com.alexstyl.specialdates.datedetails.BankholidayCardView extends com.alexstyl.specialdates.ui.MementoCardView
private final android.widget.TextView a
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.alexstyl.specialdates.datedetails.BankholidayCardView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.view.View $r3;
        android.widget.TextView $r4;

        r0 := @this: com.alexstyl.specialdates.datedetails.BankholidayCardView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.alexstyl.specialdates.ui.MementoCardView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        staticinvoke <com.alexstyl.specialdates.datedetails.BankholidayCardView: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r1, 2130968648, r0);

        $r3 = virtualinvoke r0.<com.alexstyl.specialdates.datedetails.BankholidayCardView: android.view.View findViewById(int)>(2131755201);

        $r4 = (android.widget.TextView) $r3;

        r0.<com.alexstyl.specialdates.datedetails.BankholidayCardView: android.widget.TextView a> = $r4;

        return;
    }
    public void a(com.alexstyl.specialdates.events.a.a)
    {
        com.alexstyl.specialdates.datedetails.BankholidayCardView r0;
        com.alexstyl.specialdates.events.a.a $r1;
        android.widget.TextView $r2;
        java.lang.String $r3;

        r0 := @this: com.alexstyl.specialdates.datedetails.BankholidayCardView;

        $r1 := @parameter0: com.alexstyl.specialdates.events.a.a;

        $r2 = r0.<com.alexstyl.specialdates.datedetails.BankholidayCardView: android.widget.TextView a>;

        $r3 = virtualinvoke $r1.<com.alexstyl.specialdates.events.a.a: java.lang.String a()>();

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        return;
    }
