com.alexstyl.specialdates.datedetails.c extends com.alexstyl.specialdates.datedetails.q
private final android.widget.FrameLayout l
private final android.view.View m
    private void <init>(android.view.View, com.alexstyl.specialdates.e.d, android.content.res.Resources)
    {
        com.alexstyl.specialdates.datedetails.c r0;
        android.view.View $r1;
        com.alexstyl.specialdates.e.d $r2;
        android.content.res.Resources $r3;
        android.widget.FrameLayout $r4;

        r0 := @this: com.alexstyl.specialdates.datedetails.c;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: com.alexstyl.specialdates.e.d;

        $r3 := @parameter2: android.content.res.Resources;

        specialinvoke r0.<com.alexstyl.specialdates.datedetails.q: void <init>(android.view.View,com.alexstyl.specialdates.e.d,android.content.res.Resources)>($r1, $r2, $r3);

        r0.<com.alexstyl.specialdates.datedetails.c: android.view.View m> = $r1;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131755148);

        $r4 = (android.widget.FrameLayout) $r1;

        r0.<com.alexstyl.specialdates.datedetails.c: android.widget.FrameLayout l> = $r4;

        return;
    }
    static com.alexstyl.specialdates.datedetails.c a(android.view.View, com.alexstyl.specialdates.e.d)
    {
        android.view.View $r0;
        com.alexstyl.specialdates.e.d $r1;
        com.alexstyl.specialdates.datedetails.c $r2;
        android.content.res.Resources $r3;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: com.alexstyl.specialdates.e.d;

        $r3 = virtualinvoke $r0.<android.view.View: android.content.res.Resources getResources()>();

        $r2 = new com.alexstyl.specialdates.datedetails.c;

        specialinvoke $r2.<com.alexstyl.specialdates.datedetails.c: void <init>(android.view.View,com.alexstyl.specialdates.e.d,android.content.res.Resources)>($r0, $r1, $r3);

        return $r2;
    }
    void a(com.alexstyl.specialdates.b.b, com.alexstyl.specialdates.datedetails.e)
    {
        com.alexstyl.specialdates.datedetails.c r0;
        com.alexstyl.specialdates.b.b $r1;
        com.alexstyl.specialdates.datedetails.e $r2;
        android.view.View $r3;
        android.content.Context $r4;
        java.util.List $r5;
        int $i0;
        android.widget.FrameLayout $r6;
        com.alexstyl.specialdates.datedetails.d $r7;

        r0 := @this: com.alexstyl.specialdates.datedetails.c;

        $r1 := @parameter0: com.alexstyl.specialdates.b.b;

        $r2 := @parameter1: com.alexstyl.specialdates.datedetails.e;

        $r3 = r0.<com.alexstyl.specialdates.datedetails.c: android.view.View m>;

        $r4 = virtualinvoke $r3.<android.view.View: android.content.Context getContext()>();

        $r5 = virtualinvoke $r1.<com.alexstyl.specialdates.b.b: java.util.List a(android.content.Context)>($r4);

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $r6 = r0.<com.alexstyl.specialdates.datedetails.c: android.widget.FrameLayout l>;

        virtualinvoke $r6.<android.widget.FrameLayout: void setVisibility(int)>(0);

        $r6 = r0.<com.alexstyl.specialdates.datedetails.c: android.widget.FrameLayout l>;

        $r7 = new com.alexstyl.specialdates.datedetails.d;

        specialinvoke $r7.<com.alexstyl.specialdates.datedetails.d: void <init>(com.alexstyl.specialdates.datedetails.c,com.alexstyl.specialdates.datedetails.e,com.alexstyl.specialdates.b.b)>(r0, $r2, $r1);

        virtualinvoke $r6.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        return;

     label1:
        $r6 = r0.<com.alexstyl.specialdates.datedetails.c: android.widget.FrameLayout l>;

        virtualinvoke $r6.<android.widget.FrameLayout: void setVisibility(int)>(8);

        return;
    }
