com.alexstyl.specialdates.datedetails.NamedayCardView extends com.alexstyl.specialdates.ui.MementoCardView
private com.alexstyl.specialdates.datedetails.x a
private android.widget.TextView b
private android.widget.Button c
private com.alexstyl.specialdates.h d
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.alexstyl.specialdates.datedetails.NamedayCardView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.alexstyl.specialdates.h $r3;
        android.view.View $r4;
        android.widget.TextView $r5;
        android.widget.Button $r6;
        com.alexstyl.specialdates.datedetails.w $r7;

        r0 := @this: com.alexstyl.specialdates.datedetails.NamedayCardView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.alexstyl.specialdates.ui.MementoCardView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new com.alexstyl.specialdates.h;

        specialinvoke $r3.<com.alexstyl.specialdates.h: void <init>(java.lang.Object)>(null);

        r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: com.alexstyl.specialdates.h d> = $r3;

        staticinvoke <com.alexstyl.specialdates.datedetails.NamedayCardView: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r1, 2130968658, r0);

        $r4 = virtualinvoke r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.view.View findViewById(int)>(2131755215);

        $r5 = (android.widget.TextView) $r4;

        r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.widget.TextView b> = $r5;

        $r4 = staticinvoke <com.c.a.a.b: android.view.View a(android.view.View,int)>(r0, 2131755216);

        $r6 = (android.widget.Button) $r4;

        r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.widget.Button c> = $r6;

        $r6 = r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.widget.Button c>;

        $r7 = new com.alexstyl.specialdates.datedetails.w;

        specialinvoke $r7.<com.alexstyl.specialdates.datedetails.w: void <init>(com.alexstyl.specialdates.datedetails.NamedayCardView)>(r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        return;
    }
    static com.alexstyl.specialdates.h a(com.alexstyl.specialdates.datedetails.NamedayCardView)
    {
        com.alexstyl.specialdates.datedetails.NamedayCardView $r0;
        com.alexstyl.specialdates.h r1;

        $r0 := @parameter0: com.alexstyl.specialdates.datedetails.NamedayCardView;

        r1 = $r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: com.alexstyl.specialdates.h d>;

        return r1;
    }
    private boolean a(com.alexstyl.specialdates.events.c.n)
    {
        com.alexstyl.specialdates.datedetails.NamedayCardView r0;
        com.alexstyl.specialdates.events.c.n $r1;
        boolean $z0;
        com.alexstyl.specialdates.h $r2;

        r0 := @this: com.alexstyl.specialdates.datedetails.NamedayCardView;

        $r1 := @parameter0: com.alexstyl.specialdates.events.c.n;

        $r2 = r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: com.alexstyl.specialdates.h d>;

        $z0 = virtualinvoke $r2.<com.alexstyl.specialdates.h: boolean a(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    static com.alexstyl.specialdates.datedetails.x b(com.alexstyl.specialdates.datedetails.NamedayCardView)
    {
        com.alexstyl.specialdates.datedetails.NamedayCardView $r0;
        com.alexstyl.specialdates.datedetails.x r1;

        $r0 := @parameter0: com.alexstyl.specialdates.datedetails.NamedayCardView;

        r1 = $r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: com.alexstyl.specialdates.datedetails.x a>;

        return r1;
    }
    public void setDisplayingNames(com.alexstyl.specialdates.events.c.n)
    {
        com.alexstyl.specialdates.datedetails.NamedayCardView r0;
        com.alexstyl.specialdates.events.c.n $r1;
        boolean $z0;
        com.alexstyl.specialdates.h $r2;
        java.util.List $r3;
        int $i0;
        android.widget.TextView $r4;
        java.lang.String $r5;
        android.widget.Button $r6;

        r0 := @this: com.alexstyl.specialdates.datedetails.NamedayCardView;

        $r1 := @parameter0: com.alexstyl.specialdates.events.c.n;

        $z0 = specialinvoke r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: boolean a(com.alexstyl.specialdates.events.c.n)>($r1);

        if $z0 == 0 goto label2;

        $r2 = new com.alexstyl.specialdates.h;

        specialinvoke $r2.<com.alexstyl.specialdates.h: void <init>(java.lang.Object)>($r1);

        r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: com.alexstyl.specialdates.h d> = $r2;

        $r3 = virtualinvoke $r1.<com.alexstyl.specialdates.events.c.n: java.util.List b()>();

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $r4 = r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.widget.TextView b>;

        $r5 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(", ", $r3);

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r6 = r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.widget.Button c>;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(0);

        return;

     label1:
        $r4 = r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.widget.TextView b>;

        virtualinvoke $r4.<android.widget.TextView: void setText(int)>(2131296367);

        $r6 = r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: android.widget.Button c>;

        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(8);

     label2:
        return;
    }
    public void setOnShareClickListener(com.alexstyl.specialdates.datedetails.x)
    {
        com.alexstyl.specialdates.datedetails.NamedayCardView r0;
        com.alexstyl.specialdates.datedetails.x $r1;

        r0 := @this: com.alexstyl.specialdates.datedetails.NamedayCardView;

        $r1 := @parameter0: com.alexstyl.specialdates.datedetails.x;

        r0.<com.alexstyl.specialdates.datedetails.NamedayCardView: com.alexstyl.specialdates.datedetails.x a> = $r1;

        return;
    }
