com.alexstyl.specialdates.datedetails.v extends android.support.v7.widget.fe
private final com.alexstyl.specialdates.datedetails.NamedayCardView l
    void <init>(android.view.View, com.alexstyl.specialdates.datedetails.x)
    {
        com.alexstyl.specialdates.datedetails.v r0;
        android.view.View $r1;
        com.alexstyl.specialdates.datedetails.x $r2;
        com.alexstyl.specialdates.datedetails.NamedayCardView $r3;

        r0 := @this: com.alexstyl.specialdates.datedetails.v;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: com.alexstyl.specialdates.datedetails.x;

        specialinvoke r0.<android.support.v7.widget.fe: void <init>(android.view.View)>($r1);

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131755162);

        $r3 = (com.alexstyl.specialdates.datedetails.NamedayCardView) $r1;

        r0.<com.alexstyl.specialdates.datedetails.v: com.alexstyl.specialdates.datedetails.NamedayCardView l> = $r3;

        $r3 = r0.<com.alexstyl.specialdates.datedetails.v: com.alexstyl.specialdates.datedetails.NamedayCardView l>;

        virtualinvoke $r3.<com.alexstyl.specialdates.datedetails.NamedayCardView: void setOnShareClickListener(com.alexstyl.specialdates.datedetails.x)>($r2);

        return;
    }
    public void a(com.alexstyl.specialdates.events.c.n)
    {
        com.alexstyl.specialdates.datedetails.v r0;
        com.alexstyl.specialdates.events.c.n $r1;
        com.alexstyl.specialdates.datedetails.NamedayCardView $r2;

        r0 := @this: com.alexstyl.specialdates.datedetails.v;

        $r1 := @parameter0: com.alexstyl.specialdates.events.c.n;

        $r2 = r0.<com.alexstyl.specialdates.datedetails.v: com.alexstyl.specialdates.datedetails.NamedayCardView l>;

        virtualinvoke $r2.<com.alexstyl.specialdates.datedetails.NamedayCardView: void setDisplayingNames(com.alexstyl.specialdates.events.c.n)>($r1);

        return;
    }
