com.b.a.a.a.a.a.e extends java.io.FilterOutputStream
final com.b.a.a.a.a.a.d a
    private void <init>(com.b.a.a.a.a.a.d, java.io.OutputStream)
    {
        com.b.a.a.a.a.a.e r0;
        com.b.a.a.a.a.a.d $r1;
        java.io.OutputStream $r2;

        r0 := @this: com.b.a.a.a.a.a.e;

        $r1 := @parameter0: com.b.a.a.a.a.a.d;

        $r2 := @parameter1: java.io.OutputStream;

        r0.<com.b.a.a.a.a.a.e: com.b.a.a.a.a.a.d a> = $r1;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>($r2);

        return;
    }
    void <init>(com.b.a.a.a.a.a.d, java.io.OutputStream, com.b.a.a.a.a.a.b)
    {
        com.b.a.a.a.a.a.e r0;
        com.b.a.a.a.a.a.d $r1;
        java.io.OutputStream $r2;
        com.b.a.a.a.a.a.b $r3;

        r0 := @this: com.b.a.a.a.a.a.e;

        $r1 := @parameter0: com.b.a.a.a.a.a.d;

        $r2 := @parameter1: java.io.OutputStream;

        $r3 := @parameter2: com.b.a.a.a.a.a.b;

        specialinvoke r0.<com.b.a.a.a.a.a.e: void <init>(com.b.a.a.a.a.a.d,java.io.OutputStream)>($r1, $r2);

        return;
    }
    public void close()
    {
        com.b.a.a.a.a.a.e r0;
        java.io.OutputStream $r1;
        java.io.IOException $r2;
        com.b.a.a.a.a.a.d $r3;

        r0 := @this: com.b.a.a.a.a.a.e;

        $r1 = r0.<com.b.a.a.a.a.a.e: java.io.OutputStream out>;

     label1:
        virtualinvoke $r1.<java.io.OutputStream: void close()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = r0.<com.b.a.a.a.a.a.e: com.b.a.a.a.a.a.d a>;

        staticinvoke <com.b.a.a.a.a.a.d: boolean a(com.b.a.a.a.a.a.d,boolean)>($r3, 1);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
    public void flush()
    {
        com.b.a.a.a.a.a.e r0;
        java.io.OutputStream $r1;
        java.io.IOException $r2;
        com.b.a.a.a.a.a.d $r3;

        r0 := @this: com.b.a.a.a.a.a.e;

        $r1 = r0.<com.b.a.a.a.a.a.e: java.io.OutputStream out>;

     label1:
        virtualinvoke $r1.<java.io.OutputStream: void flush()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = r0.<com.b.a.a.a.a.a.e: com.b.a.a.a.a.a.d a>;

        staticinvoke <com.b.a.a.a.a.a.d: boolean a(com.b.a.a.a.a.a.d,boolean)>($r3, 1);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
    public void write(int)
    {
        com.b.a.a.a.a.a.e r0;
        int $i0;
        java.io.OutputStream $r1;
        java.io.IOException $r2;
        com.b.a.a.a.a.a.d $r3;

        r0 := @this: com.b.a.a.a.a.a.e;

        $i0 := @parameter0: int;

        $r1 = r0.<com.b.a.a.a.a.a.e: java.io.OutputStream out>;

     label1:
        virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = r0.<com.b.a.a.a.a.a.e: com.b.a.a.a.a.a.d a>;

        staticinvoke <com.b.a.a.a.a.a.d: boolean a(com.b.a.a.a.a.a.d,boolean)>($r3, 1);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
    public void write(byte[], int, int)
    {
        com.b.a.a.a.a.a.e r0;
        byte[] $r1;
        int $i0, $i1;
        java.io.OutputStream $r2;
        java.io.IOException $r3;
        com.b.a.a.a.a.a.d $r4;

        r0 := @this: com.b.a.a.a.a.a.e;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<com.b.a.a.a.a.a.e: java.io.OutputStream out>;

     label1:
        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = r0.<com.b.a.a.a.a.a.e: com.b.a.a.a.a.a.d a>;

        staticinvoke <com.b.a.a.a.a.a.d: boolean a(com.b.a.a.a.a.a.d,boolean)>($r4, 1);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
