com.caverock.androidsvg.IntegerParser extends java.lang.Object
boolean isNegative
int pos
long value
    public void <init>(boolean, long, int)
    {
        com.caverock.androidsvg.IntegerParser r0;
        boolean $z0;
        long $l0;
        int $i1;

        r0 := @this: com.caverock.androidsvg.IntegerParser;

        $z0 := @parameter0: boolean;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.caverock.androidsvg.IntegerParser: boolean isNegative> = $z0;

        r0.<com.caverock.androidsvg.IntegerParser: long value> = $l0;

        r0.<com.caverock.androidsvg.IntegerParser: int pos> = $i1;

        return;
    }
    public static com.caverock.androidsvg.IntegerParser parseHex(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        com.caverock.androidsvg.IntegerParser $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r1 = staticinvoke <com.caverock.androidsvg.IntegerParser: com.caverock.androidsvg.IntegerParser parseHex(java.lang.String,int,int)>($r0, 0, $i0);

        return $r1;
    }
    public static com.caverock.androidsvg.IntegerParser parseHex(java.lang.String, int, int)
    {
        java.lang.String $r0;
        int $i0, $i1, i3, $i5;
        char $c2;
        long l4, $l6;
        byte $b7;
        com.caverock.androidsvg.IntegerParser $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i3 = $i0;

        l4 = 0L;

        if $i0 < $i1 goto label2;

        return null;

     label1:
        i3 = i3 + 1;

     label2:
        if i3 >= $i1 goto label6;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i3);

        if $c2 < 48 goto label4;

        if $c2 > 57 goto label4;

        l4 = 16L * l4;

        $i5 = $c2 + -48;

        $l6 = (long) $i5;

        l4 = l4 + $l6;

     label3:
        $b7 = l4 cmp 4294967295L;

        if $b7 <= 0 goto label1;

        return null;

     label4:
        if $c2 < 65 goto label5;

        if $c2 > 70 goto label5;

        l4 = 16L * l4;

        $i5 = $c2 + -65;

        $l6 = (long) $i5;

        l4 = l4 + $l6;

        l4 = l4 + 10L;

        goto label3;

     label5:
        if $c2 < 97 goto label6;

        if $c2 > 102 goto label6;

        l4 = 16L * l4;

        $i5 = $c2 + -97;

        $l6 = (long) $i5;

        l4 = l4 + $l6;

        l4 = l4 + 10L;

        goto label3;

     label6:
        if i3 != $i0 goto label7;

        return null;

     label7:
        $r1 = new com.caverock.androidsvg.IntegerParser;

        specialinvoke $r1.<com.caverock.androidsvg.IntegerParser: void <init>(boolean,long,int)>(0, l4, i3);

        return $r1;
    }
    public static com.caverock.androidsvg.IntegerParser parseInt(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        com.caverock.androidsvg.IntegerParser $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r1 = staticinvoke <com.caverock.androidsvg.IntegerParser: com.caverock.androidsvg.IntegerParser parseInt(java.lang.String,int,int)>($r0, 0, $i0);

        return $r1;
    }
    public static com.caverock.androidsvg.IntegerParser parseInt(java.lang.String, int, int)
    {
        java.lang.String $r0;
        int $i0, $i1, i2, $i5;
        boolean z0;
        long l3, $l6;
        char $c4;
        byte $b7;
        com.caverock.androidsvg.IntegerParser $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i2 = $i0;

        z0 = 0;

        l3 = 0L;

        if $i0 < $i1 goto label1;

        return null;

     label1:
        $c4 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        lookupswitch($c4)
        {
            case 43: goto label5;
            case 44: goto label2;
            case 45: goto label4;
            default: goto label2;
        };

     label2:
        $i0 = i2;

     label3:
        if i2 >= $i1 goto label8;

        $c4 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i2);

        if $c4 < 48 goto label8;

        if $c4 > 57 goto label8;

        if z0 == 0 goto label6;

        l3 = 10L * l3;

        $i5 = $c4 + -48;

        $l6 = (long) $i5;

        l3 = l3 - $l6;

        $b7 = l3 cmp -2147483648L;

        if $b7 >= 0 goto label7;

        return null;

     label4:
        z0 = 1;

     label5:
        i2 = $i0 + 1;

        goto label2;

     label6:
        l3 = 10L * l3;

        $i5 = $c4 + -48;

        $l6 = (long) $i5;

        l3 = l3 + $l6;

        $b7 = l3 cmp 2147483647L;

        if $b7 <= 0 goto label7;

        return null;

     label7:
        i2 = i2 + 1;

        goto label3;

     label8:
        if i2 != $i0 goto label9;

        return null;

     label9:
        $r1 = new com.caverock.androidsvg.IntegerParser;

        specialinvoke $r1.<com.caverock.androidsvg.IntegerParser: void <init>(boolean,long,int)>(z0, l3, i2);

        return $r1;
    }
    public int getEndPos()
    {
        com.caverock.androidsvg.IntegerParser r0;
        int i0;

        r0 := @this: com.caverock.androidsvg.IntegerParser;

        i0 = r0.<com.caverock.androidsvg.IntegerParser: int pos>;

        return i0;
    }
    public int value()
    {
        com.caverock.androidsvg.IntegerParser r0;
        long $l0;
        int $i1;

        r0 := @this: com.caverock.androidsvg.IntegerParser;

        $l0 = r0.<com.caverock.androidsvg.IntegerParser: long value>;

        $i1 = (int) $l0;

        return $i1;
    }
