com.caverock.androidsvg.SVG$CurrentColor extends com.caverock.androidsvg.SVG$SvgPaint
private static com.caverock.androidsvg.SVG$CurrentColor instance
    static void <clinit>()
    {
        com.caverock.androidsvg.SVG$CurrentColor $r0;

        $r0 = new com.caverock.androidsvg.SVG$CurrentColor;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$CurrentColor: void <init>()>();

        <com.caverock.androidsvg.SVG$CurrentColor: com.caverock.androidsvg.SVG$CurrentColor instance> = $r0;

        return;
    }
    private void <init>()
    {
        com.caverock.androidsvg.SVG$CurrentColor r0;

        r0 := @this: com.caverock.androidsvg.SVG$CurrentColor;

        specialinvoke r0.<com.caverock.androidsvg.SVG$SvgPaint: void <init>()>();

        return;
    }
    public static com.caverock.androidsvg.SVG$CurrentColor getInstance()
    {
        com.caverock.androidsvg.SVG$CurrentColor r0;

        r0 = <com.caverock.androidsvg.SVG$CurrentColor: com.caverock.androidsvg.SVG$CurrentColor instance>;

        return r0;
    }
