com.caverock.androidsvg.SVG$Colour extends com.caverock.androidsvg.SVG$SvgPaint
public static final com.caverock.androidsvg.SVG$Colour BLACK
public int colour
    static void <clinit>()
    {
        com.caverock.androidsvg.SVG$Colour $r0;

        $r0 = new com.caverock.androidsvg.SVG$Colour;

        specialinvoke $r0.<com.caverock.androidsvg.SVG$Colour: void <init>(int)>(0);

        <com.caverock.androidsvg.SVG$Colour: com.caverock.androidsvg.SVG$Colour BLACK> = $r0;

        return;
    }
    public void <init>(int)
    {
        com.caverock.androidsvg.SVG$Colour r0;
        int $i0;

        r0 := @this: com.caverock.androidsvg.SVG$Colour;

        $i0 := @parameter0: int;

        specialinvoke r0.<com.caverock.androidsvg.SVG$SvgPaint: void <init>()>();

        r0.<com.caverock.androidsvg.SVG$Colour: int colour> = $i0;

        return;
    }
    public java.lang.String toString()
    {
        com.caverock.androidsvg.SVG$Colour r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;

        r0 := @this: com.caverock.androidsvg.SVG$Colour;

        $r1 = newarray (java.lang.Object)[1];

        $i0 = r0.<com.caverock.androidsvg.SVG$Colour: int colour>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("#%06x", $r1);

        return $r3;
    }
