com.caverock.androidsvg.SVG$SvgRadialGradient extends com.caverock.androidsvg.SVG$GradientElement
public com.caverock.androidsvg.SVG$Length cx
public com.caverock.androidsvg.SVG$Length cy
public com.caverock.androidsvg.SVG$Length fx
public com.caverock.androidsvg.SVG$Length fy
public com.caverock.androidsvg.SVG$Length r
    protected void <init>()
    {
        com.caverock.androidsvg.SVG$SvgRadialGradient r0;

        r0 := @this: com.caverock.androidsvg.SVG$SvgRadialGradient;

        specialinvoke r0.<com.caverock.androidsvg.SVG$GradientElement: void <init>()>();

        return;
    }
