com.caverock.androidsvg.SVG$Svg extends com.caverock.androidsvg.SVG$SvgViewBoxContainer
public com.caverock.androidsvg.SVG$Length height
public java.lang.String version
public com.caverock.androidsvg.SVG$Length width
public com.caverock.androidsvg.SVG$Length x
public com.caverock.androidsvg.SVG$Length y
    protected void <init>()
    {
        com.caverock.androidsvg.SVG$Svg r0;

        r0 := @this: com.caverock.androidsvg.SVG$Svg;

        specialinvoke r0.<com.caverock.androidsvg.SVG$SvgViewBoxContainer: void <init>()>();

        return;
    }
