com.caverock.androidsvg.SVG$SvgConditionalContainer extends com.caverock.androidsvg.SVG$SvgElement implements com.caverock.androidsvg.SVG$SvgContainer com.caverock.androidsvg.SVG$SvgConditional
public java.util.List children
public java.lang.String requiredExtensions
public java.util.Set requiredFeatures
public java.util.Set requiredFonts
public java.util.Set requiredFormats
public java.util.Set systemLanguage
    protected void <init>()
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.ArrayList $r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        specialinvoke r0.<com.caverock.androidsvg.SVG$SvgElement: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.List children> = $r1;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFeatures> = null;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.lang.String requiredExtensions> = null;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set systemLanguage> = null;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFormats> = null;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFonts> = null;

        return;
    }
    public void addChild(com.caverock.androidsvg.SVG$SvgObject) throws org.xml.sax.SAXException
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        com.caverock.androidsvg.SVG$SvgObject $r1;
        java.util.List $r2;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        $r1 := @parameter0: com.caverock.androidsvg.SVG$SvgObject;

        $r2 = r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.List children>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }
    public java.util.List getChildren()
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.List r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 = r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.List children>;

        return r1;
    }
    public java.lang.String getRequiredExtensions()
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.lang.String r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 = r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.lang.String requiredExtensions>;

        return r1;
    }
    public java.util.Set getRequiredFeatures()
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.Set r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 = r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFeatures>;

        return r1;
    }
    public java.util.Set getRequiredFonts()
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.Set r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 = r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFonts>;

        return r1;
    }
    public java.util.Set getRequiredFormats()
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.Set r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 = r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFormats>;

        return r1;
    }
    public java.util.Set getSystemLanguage()
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        return null;
    }
    public void setRequiredExtensions(java.lang.String)
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.lang.String $r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        $r1 := @parameter0: java.lang.String;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.lang.String requiredExtensions> = $r1;

        return;
    }
    public void setRequiredFeatures(java.util.Set)
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.Set r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 := @parameter0: java.util.Set;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFeatures> = r1;

        return;
    }
    public void setRequiredFonts(java.util.Set)
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.Set r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 := @parameter0: java.util.Set;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFonts> = r1;

        return;
    }
    public void setRequiredFormats(java.util.Set)
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.Set r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 := @parameter0: java.util.Set;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set requiredFormats> = r1;

        return;
    }
    public void setSystemLanguage(java.util.Set)
    {
        com.caverock.androidsvg.SVG$SvgConditionalContainer r0;
        java.util.Set r1;

        r0 := @this: com.caverock.androidsvg.SVG$SvgConditionalContainer;

        r1 := @parameter0: java.util.Set;

        r0.<com.caverock.androidsvg.SVG$SvgConditionalContainer: java.util.Set systemLanguage> = r1;

        return;
    }
