com.caverock.androidsvg.SVG$Marker extends com.caverock.androidsvg.SVG$SvgViewBoxContainer implements com.caverock.androidsvg.SVG$NotDirectlyRendered
public com.caverock.androidsvg.SVG$Length markerHeight
public boolean markerUnitsAreUser
public com.caverock.androidsvg.SVG$Length markerWidth
public java.lang.Float orient
public com.caverock.androidsvg.SVG$Length refX
public com.caverock.androidsvg.SVG$Length refY
    protected void <init>()
    {
        com.caverock.androidsvg.SVG$Marker r0;

        r0 := @this: com.caverock.androidsvg.SVG$Marker;

        specialinvoke r0.<com.caverock.androidsvg.SVG$SvgViewBoxContainer: void <init>()>();

        return;
    }
