com.caverock.androidsvg.SVG$SvgElement extends com.caverock.androidsvg.SVG$SvgElementBase
public com.caverock.androidsvg.SVG$Box boundingBox
    protected void <init>()
    {
        com.caverock.androidsvg.SVG$SvgElement r0;

        r0 := @this: com.caverock.androidsvg.SVG$SvgElement;

        specialinvoke r0.<com.caverock.androidsvg.SVG$SvgElementBase: void <init>()>();

        r0.<com.caverock.androidsvg.SVG$SvgElement: com.caverock.androidsvg.SVG$Box boundingBox> = null;

        return;
    }
