com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor extends java.lang.Object
final com.caverock.androidsvg.SVGAndroidRenderer this$0
    private void <init>(com.caverock.androidsvg.SVGAndroidRenderer)
    {
        com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor r0;
        com.caverock.androidsvg.SVGAndroidRenderer $r1;

        r0 := @this: com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor;

        $r1 := @parameter0: com.caverock.androidsvg.SVGAndroidRenderer;

        r0.<com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor: com.caverock.androidsvg.SVGAndroidRenderer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.caverock.androidsvg.SVGAndroidRenderer, com.caverock.androidsvg.SVGAndroidRenderer$1)
    {
        com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor r0;
        com.caverock.androidsvg.SVGAndroidRenderer $r1;
        com.caverock.androidsvg.SVGAndroidRenderer$1 $r2;

        r0 := @this: com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor;

        $r1 := @parameter0: com.caverock.androidsvg.SVGAndroidRenderer;

        $r2 := @parameter1: com.caverock.androidsvg.SVGAndroidRenderer$1;

        specialinvoke r0.<com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor: void <init>(com.caverock.androidsvg.SVGAndroidRenderer)>($r1);

        return;
    }
    public boolean doTextContainer(com.caverock.androidsvg.SVG$TextContainer)
    {
        com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor r0;
        com.caverock.androidsvg.SVG$TextContainer $r1;

        r0 := @this: com.caverock.androidsvg.SVGAndroidRenderer$TextProcessor;

        $r1 := @parameter0: com.caverock.androidsvg.SVG$TextContainer;

        return 1;
    }
public abstract void processText(java.lang.String) { 
// no body
} 
