com.fsck.k9.activity.setup.AccountSettings$30 extends java.lang.Object implements android.preference.Preference$OnPreferenceChangeListener
final com.fsck.k9.activity.setup.AccountSettings this$0
    void <init>(com.fsck.k9.activity.setup.AccountSettings)
    {
        com.fsck.k9.activity.setup.AccountSettings$30 r0;
        com.fsck.k9.activity.setup.AccountSettings $r1;

        r0 := @this: com.fsck.k9.activity.setup.AccountSettings$30;

        $r1 := @parameter0: com.fsck.k9.activity.setup.AccountSettings;

        r0.<com.fsck.k9.activity.setup.AccountSettings$30: com.fsck.k9.activity.setup.AccountSettings this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onPreferenceChange(android.preference.Preference, java.lang.Object)
    {
        com.fsck.k9.activity.setup.AccountSettings$30 r0;
        android.preference.Preference $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.fsck.k9.activity.setup.AccountSettings $r4;
        org.openintents.openpgp.util.OpenPgpAppPreference $r5;
        org.openintents.openpgp.util.OpenPgpKeyPreference $r6;

        r0 := @this: com.fsck.k9.activity.setup.AccountSettings$30;

        $r1 := @parameter0: android.preference.Preference;

        $r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = r0.<com.fsck.k9.activity.setup.AccountSettings$30: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r5 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: org.openintents.openpgp.util.OpenPgpAppPreference access$3200(com.fsck.k9.activity.setup.AccountSettings)>($r4);

        virtualinvoke $r5.<org.openintents.openpgp.util.OpenPgpAppPreference: void setValue(java.lang.String)>($r3);

        $r4 = r0.<com.fsck.k9.activity.setup.AccountSettings$30: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r6 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: org.openintents.openpgp.util.OpenPgpKeyPreference access$3300(com.fsck.k9.activity.setup.AccountSettings)>($r4);

        virtualinvoke $r6.<org.openintents.openpgp.util.OpenPgpKeyPreference: void setOpenPgpProvider(java.lang.String)>($r3);

        return 0;
    }
