com.fsck.k9.activity.setup.AccountSettings$28 extends java.lang.Object implements android.preference.Preference$OnPreferenceClickListener
final com.fsck.k9.activity.setup.AccountSettings this$0
    void <init>(com.fsck.k9.activity.setup.AccountSettings)
    {
        com.fsck.k9.activity.setup.AccountSettings$28 r0;
        com.fsck.k9.activity.setup.AccountSettings $r1;

        r0 := @this: com.fsck.k9.activity.setup.AccountSettings$28;

        $r1 := @parameter0: com.fsck.k9.activity.setup.AccountSettings;

        r0.<com.fsck.k9.activity.setup.AccountSettings$28: com.fsck.k9.activity.setup.AccountSettings this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onPreferenceClick(android.preference.Preference)
    {
        com.fsck.k9.activity.setup.AccountSettings$28 r0;
        android.preference.Preference $r1;
        com.fsck.k9.activity.setup.AccountSettings $r2;

        r0 := @this: com.fsck.k9.activity.setup.AccountSettings$28;

        $r1 := @parameter0: android.preference.Preference;

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSettings$28: com.fsck.k9.activity.setup.AccountSettings this$0>;

        staticinvoke <com.fsck.k9.activity.setup.AccountSettings: boolean access$2902(com.fsck.k9.activity.setup.AccountSettings,boolean)>($r2, 1);

        $r2 = r0.<com.fsck.k9.activity.setup.AccountSettings$28: com.fsck.k9.activity.setup.AccountSettings this$0>;

        staticinvoke <com.fsck.k9.activity.setup.AccountSettings: void access$3000(com.fsck.k9.activity.setup.AccountSettings)>($r2);

        return 1;
    }
