com.fsck.k9.activity.setup.AccountSetupAccountType extends com.fsck.k9.activity.K9Activity implements android.view.View$OnClickListener
private static final java.lang.String EXTRA_ACCOUNT
private static final java.lang.String EXTRA_MAKE_DEFAULT
private com.fsck.k9.Account mAccount
private boolean mMakeDefault
private final com.fsck.k9.setup.ServerNameSuggester serverNameSuggester
    public void <init>()
    {
        com.fsck.k9.activity.setup.AccountSetupAccountType r0;
        com.fsck.k9.setup.ServerNameSuggester $r1;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupAccountType;

        specialinvoke r0.<com.fsck.k9.activity.K9Activity: void <init>()>();

        $r1 = new com.fsck.k9.setup.ServerNameSuggester;

        specialinvoke $r1.<com.fsck.k9.setup.ServerNameSuggester: void <init>()>();

        r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.setup.ServerNameSuggester serverNameSuggester> = $r1;

        return;
    }
    public static void actionSelectAccountType(android.content.Context, com.fsck.k9.Account, boolean)
    {
        android.content.Context $r0;
        com.fsck.k9.Account $r1;
        boolean $z0;
        android.content.Intent r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.fsck.k9.Account;

        $z0 := @parameter2: boolean;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/activity/setup/AccountSetupAccountType;");

        $r3 = virtualinvoke $r1.<com.fsck.k9.Account: java.lang.String getUuid()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("account", $r3);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("makeDefault", $z0);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>(r2);

        return;
    }
    private void failure(java.lang.Exception)
    {
        com.fsck.k9.activity.setup.AccountSetupAccountType r0;
        java.lang.Exception $r1;
        java.lang.Object[] $r2;
        java.lang.String $r3;
        android.app.Application $r4;
        android.widget.Toast $r5;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupAccountType;

        $r1 := @parameter0: java.lang.Exception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "Failure", $r1);

        $r2 = newarray (java.lang.Object)[1];

        $r3 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $r2[0] = $r3;

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: java.lang.String getString(int,java.lang.Object[])>(2131099819, $r2);

        $r4 = virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: android.app.Application getApplication()>();

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r3, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;
    }
    private void setupDav() throws java.net.URISyntaxException
    {
        com.fsck.k9.activity.setup.AccountSetupAccountType r0;
        java.net.URI r1, r2;
        com.fsck.k9.Account $r3;
        java.lang.String $r4, $r5;
        java.lang.String[] $r6;
        int $i0;
        java.lang.StringBuilder $r7;
        com.fsck.k9.setup.ServerNameSuggester $r8;
        com.fsck.k9.mail.ServerSettings$Type $r9;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupAccountType;

        r2 = new java.net.URI;

        $r3 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r4 = virtualinvoke $r3.<com.fsck.k9.Account: java.lang.String getStoreUri()>();

        specialinvoke r2.<java.net.URI: void <init>(java.lang.String)>($r4);

        $r4 = "";

        $r5 = virtualinvoke r2.<java.net.URI: java.lang.String getUserInfo()>();

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        $i0 = lengthof $r6;

        if $i0 <= 1 goto label1;

        $r4 = $r6[1];

     label1:
        $i0 = lengthof $r6;

        if $i0 <= 2 goto label2;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = $r6[2];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r3 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r5 = virtualinvoke $r3.<com.fsck.k9.Account: java.lang.String getEmail()>();

        $r5 = staticinvoke <com.fsck.k9.helper.EmailHelper: java.lang.String getDomainFromEmailAddress(java.lang.String)>($r5);

        $r8 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.setup.ServerNameSuggester serverNameSuggester>;

        $r9 = <com.fsck.k9.mail.ServerSettings$Type: com.fsck.k9.mail.ServerSettings$Type WebDAV>;

        $r5 = virtualinvoke $r8.<com.fsck.k9.setup.ServerNameSuggester: java.lang.String suggestServerName(com.fsck.k9.mail.ServerSettings$Type,java.lang.String)>($r9, $r5);

        r1 = new java.net.URI;

        $i0 = virtualinvoke r2.<java.net.URI: int getPort()>();

        specialinvoke r1.<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>("webdav+ssl+", $r4, $r5, $i0, null, null, null);

        $r3 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r4 = virtualinvoke r1.<java.net.URI: java.lang.String toString()>();

        virtualinvoke $r3.<com.fsck.k9.Account: void setStoreUri(java.lang.String)>($r4);

        return;
    }
    private void setupStoreAndSmtpTransport(com.fsck.k9.mail.ServerSettings$Type, java.lang.String) throws java.net.URISyntaxException
    {
        com.fsck.k9.activity.setup.AccountSetupAccountType r0;
        com.fsck.k9.mail.ServerSettings$Type $r1;
        java.lang.String $r2, $r6, $r8, $r9;
        java.net.URI r3, r4;
        com.fsck.k9.Account $r5;
        com.fsck.k9.setup.ServerNameSuggester $r7;
        int $i0;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupAccountType;

        $r1 := @parameter0: com.fsck.k9.mail.ServerSettings$Type;

        $r2 := @parameter1: java.lang.String;

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r6 = virtualinvoke $r5.<com.fsck.k9.Account: java.lang.String getEmail()>();

        $r6 = staticinvoke <com.fsck.k9.helper.EmailHelper: java.lang.String getDomainFromEmailAddress(java.lang.String)>($r6);

        $r7 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.setup.ServerNameSuggester serverNameSuggester>;

        $r8 = virtualinvoke $r7.<com.fsck.k9.setup.ServerNameSuggester: java.lang.String suggestServerName(com.fsck.k9.mail.ServerSettings$Type,java.lang.String)>($r1, $r6);

        r4 = new java.net.URI;

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r9 = virtualinvoke $r5.<com.fsck.k9.Account: java.lang.String getStoreUri()>();

        specialinvoke r4.<java.net.URI: void <init>(java.lang.String)>($r9);

        r3 = new java.net.URI;

        $r9 = virtualinvoke r4.<java.net.URI: java.lang.String getUserInfo()>();

        $i0 = virtualinvoke r4.<java.net.URI: int getPort()>();

        specialinvoke r3.<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r2, $r9, $r8, $i0, null, null, null);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r2 = virtualinvoke r3.<java.net.URI: java.lang.String toString()>();

        virtualinvoke $r5.<com.fsck.k9.Account: void setStoreUri(java.lang.String)>($r2);

        $r7 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.setup.ServerNameSuggester serverNameSuggester>;

        $r1 = <com.fsck.k9.mail.ServerSettings$Type: com.fsck.k9.mail.ServerSettings$Type SMTP>;

        $r2 = virtualinvoke $r7.<com.fsck.k9.setup.ServerNameSuggester: java.lang.String suggestServerName(com.fsck.k9.mail.ServerSettings$Type,java.lang.String)>($r1, $r6);

        r3 = new java.net.URI;

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r6 = virtualinvoke $r5.<com.fsck.k9.Account: java.lang.String getTransportUri()>();

        specialinvoke r3.<java.net.URI: void <init>(java.lang.String)>($r6);

        r4 = new java.net.URI;

        $r6 = virtualinvoke r3.<java.net.URI: java.lang.String getUserInfo()>();

        $i0 = virtualinvoke r3.<java.net.URI: int getPort()>();

        specialinvoke r4.<java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>("smtp+tls+", $r6, $r2, $i0, null, null, null);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $r2 = virtualinvoke r4.<java.net.URI: java.lang.String toString()>();

        virtualinvoke $r5.<com.fsck.k9.Account: void setTransportUri(java.lang.String)>($r2);

        return;
    }
    public void onClick(android.view.View)
    {
        com.fsck.k9.activity.setup.AccountSetupAccountType r0;
        android.view.View $r1;
        java.lang.Exception r2;
        int $i0;
        com.fsck.k9.Account $r3;
        boolean $z0;
        com.fsck.k9.mail.ServerSettings$Type $r4;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupAccountType;

        $r1 := @parameter0: android.view.View;

     label01:
        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

     label02:
        lookupswitch($i0)
        {
            case 2131492884: goto label08;
            case 2131492885: goto label04;
            case 2131492886: goto label11;
            default: goto label03;
        };

     label03:
        $r3 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount>;

        $z0 = r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: boolean mMakeDefault>;

        staticinvoke <com.fsck.k9.activity.setup.AccountSetupIncoming: void actionIncomingSettings(android.app.Activity,com.fsck.k9.Account,boolean)>(r0, $r3, $z0);

        virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: void finish()>();

        return;

     label04:
        $r4 = <com.fsck.k9.mail.ServerSettings$Type: com.fsck.k9.mail.ServerSettings$Type POP3>;

     label05:
        specialinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: void setupStoreAndSmtpTransport(com.fsck.k9.mail.ServerSettings$Type,java.lang.String)>($r4, "pop3+ssl+");

     label06:
        goto label03;

     label07:
        r2 := @caughtexception;

        specialinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: void failure(java.lang.Exception)>(r2);

        goto label03;

     label08:
        $r4 = <com.fsck.k9.mail.ServerSettings$Type: com.fsck.k9.mail.ServerSettings$Type IMAP>;

     label09:
        specialinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: void setupStoreAndSmtpTransport(com.fsck.k9.mail.ServerSettings$Type,java.lang.String)>($r4, "imap+ssl+");

     label10:
        goto label03;

     label11:
        specialinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: void setupDav()>();

     label12:
        goto label03;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Exception from label09 to label10 with label07;
        catch java.lang.Exception from label11 to label12 with label07;
    }
    public void onCreate(android.os.Bundle)
    {
        com.fsck.k9.activity.setup.AccountSetupAccountType r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.content.Intent $r3;
        java.lang.String $r4;
        com.fsck.k9.Preferences $r5;
        com.fsck.k9.Account $r6;
        boolean $z0;

        r0 := @this: com.fsck.k9.activity.setup.AccountSetupAccountType;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.fsck.k9.activity.K9Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: void setContentView(int)>(2130903041);

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: android.view.View findViewById(int)>(2131492885);

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: android.view.View findViewById(int)>(2131492884);

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: android.view.View findViewById(int)>(2131492886);

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("account");

        $r5 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>(r0);

        $r6 = virtualinvoke $r5.<com.fsck.k9.Preferences: com.fsck.k9.Account getAccount(java.lang.String)>($r4);

        r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: com.fsck.k9.Account mAccount> = $r6;

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: android.content.Intent getIntent()>();

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("makeDefault", 0);

        r0.<com.fsck.k9.activity.setup.AccountSetupAccountType: boolean mMakeDefault> = $z0;

        return;
    }
