com.fsck.k9.activity.setup.AccountSettings$4 extends java.lang.Object implements android.preference.Preference$OnPreferenceChangeListener
final com.fsck.k9.activity.setup.AccountSettings this$0
    void <init>(com.fsck.k9.activity.setup.AccountSettings)
    {
        com.fsck.k9.activity.setup.AccountSettings$4 r0;
        com.fsck.k9.activity.setup.AccountSettings $r1;

        r0 := @this: com.fsck.k9.activity.setup.AccountSettings$4;

        $r1 := @parameter0: com.fsck.k9.activity.setup.AccountSettings;

        r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onPreferenceChange(android.preference.Preference, java.lang.Object)
    {
        com.fsck.k9.activity.setup.AccountSettings$4 r0;
        android.preference.Preference $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.fsck.k9.Account$QuoteStyle $r4, $r10;
        com.fsck.k9.activity.setup.AccountSettings $r5;
        android.preference.ListPreference $r6, $r7;
        int $i0;
        java.lang.CharSequence[] $r8;
        java.lang.CharSequence $r9;
        android.preference.PreferenceScreen $r11;
        android.preference.EditTextPreference $r12;
        android.preference.CheckBoxPreference $r13;

        r0 := @this: com.fsck.k9.activity.setup.AccountSettings$4;

        $r1 := @parameter0: android.preference.Preference;

        $r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <com.fsck.k9.Account$QuoteStyle: com.fsck.k9.Account$QuoteStyle valueOf(java.lang.String)>($r3);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r6 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.ListPreference access$300(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<android.preference.ListPreference: int findIndexOfValue(java.lang.String)>($r3);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r6 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.ListPreference access$300(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r7 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.ListPreference access$300(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        $r8 = virtualinvoke $r7.<android.preference.ListPreference: java.lang.CharSequence[] getEntries()>();

        $r9 = $r8[$i0];

        virtualinvoke $r6.<android.preference.ListPreference: void setSummary(java.lang.CharSequence)>($r9);

        $r10 = <com.fsck.k9.Account$QuoteStyle: com.fsck.k9.Account$QuoteStyle PREFIX>;

        if $r4 != $r10 goto label2;

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r11 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.PreferenceScreen access$400(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r12 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.EditTextPreference access$200(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        virtualinvoke $r11.<android.preference.PreferenceScreen: boolean addPreference(android.preference.Preference)>($r12);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r11 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.PreferenceScreen access$400(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r13 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.CheckBoxPreference access$500(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        virtualinvoke $r11.<android.preference.PreferenceScreen: boolean addPreference(android.preference.Preference)>($r13);

     label1:
        return 1;

     label2:
        $r10 = <com.fsck.k9.Account$QuoteStyle: com.fsck.k9.Account$QuoteStyle HEADER>;

        if $r4 != $r10 goto label1;

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r11 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.PreferenceScreen access$400(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r12 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.EditTextPreference access$200(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        virtualinvoke $r11.<android.preference.PreferenceScreen: boolean removePreference(android.preference.Preference)>($r12);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r11 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.PreferenceScreen access$400(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        $r5 = r0.<com.fsck.k9.activity.setup.AccountSettings$4: com.fsck.k9.activity.setup.AccountSettings this$0>;

        $r13 = staticinvoke <com.fsck.k9.activity.setup.AccountSettings: android.preference.CheckBoxPreference access$500(com.fsck.k9.activity.setup.AccountSettings)>($r5);

        virtualinvoke $r11.<android.preference.PreferenceScreen: boolean removePreference(android.preference.Preference)>($r13);

        goto label1;
    }
