org.apache.james.mime4j.field.datetime.parser.DateTimeParser extends java.lang.Object implements org.apache.james.mime4j.field.datetime.parser.DateTimeParserConstants
private static final boolean ignoreMilitaryZoneOffset
private static int[] jj_la1_0
private static int[] jj_la1_1
private java.util.List jj_expentries
private int[] jj_expentry
private int jj_gen
org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream
private int jj_kind
private final int[] jj_la1
public org.apache.james.mime4j.field.datetime.parser.Token jj_nt
private int jj_ntk
public org.apache.james.mime4j.field.datetime.parser.Token token
public org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source
    static void <clinit>()
    {
        staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: void jj_la1_init_0()>();

        staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: void jj_la1_init_1()>();

        return;
    }
    public void <init>(java.io.InputStream)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: void <init>(java.io.InputStream,java.lang.String)>($r1, null);

        return;
    }
    public void <init>(java.io.InputStream, java.lang.String)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        java.io.InputStream $r1;
        java.lang.String $r2;
        java.io.UnsupportedEncodingException r3;
        int[] $r4;
        java.util.ArrayList $r5;
        org.apache.james.mime4j.field.datetime.parser.SimpleCharStream $r6;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r7;
        org.apache.james.mime4j.field.datetime.parser.Token $r8;
        int i0;
        java.lang.RuntimeException $r9;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = newarray (int)[7];

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries> = $r5;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_kind> = -1;

        $r6 = new org.apache.james.mime4j.field.datetime.parser.SimpleCharStream;

     label1:
        specialinvoke $r6.<org.apache.james.mime4j.field.datetime.parser.SimpleCharStream: void <init>(java.io.InputStream,java.lang.String,int,int)>($r1, $r2, 1, 1);

     label2:
        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream> = $r6;

        $r7 = new org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager;

        $r6 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream>;

        specialinvoke $r7.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: void <init>(org.apache.james.mime4j.field.datetime.parser.SimpleCharStream)>($r6);

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source> = $r7;

        $r8 = new org.apache.james.mime4j.field.datetime.parser.Token;

        specialinvoke $r8.<org.apache.james.mime4j.field.datetime.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r8;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = 0;

        i0 = 0;

     label3:
        if i0 >= 7 goto label5;

        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $r4[i0] = -1;

        i0 = i0 + 1;

        goto label3;

     label4:
        r3 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3);

        throw $r9;

     label5:
        return;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label4;
    }
    public void <init>(java.io.Reader)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        java.io.Reader $r1;
        int[] $r2;
        java.util.ArrayList $r3;
        org.apache.james.mime4j.field.datetime.parser.SimpleCharStream $r4;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r5;
        org.apache.james.mime4j.field.datetime.parser.Token $r6;
        int i0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: java.io.Reader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[7];

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries> = $r3;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_kind> = -1;

        $r4 = new org.apache.james.mime4j.field.datetime.parser.SimpleCharStream;

        specialinvoke $r4.<org.apache.james.mime4j.field.datetime.parser.SimpleCharStream: void <init>(java.io.Reader,int,int)>($r1, 1, 1);

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream> = $r4;

        $r5 = new org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager;

        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream>;

        specialinvoke $r5.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: void <init>(org.apache.james.mime4j.field.datetime.parser.SimpleCharStream)>($r4);

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source> = $r5;

        $r6 = new org.apache.james.mime4j.field.datetime.parser.Token;

        specialinvoke $r6.<org.apache.james.mime4j.field.datetime.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r6;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 7 goto label2;

        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $r2[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    public void <init>(org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r1;
        int[] $r2;
        java.util.ArrayList $r3;
        org.apache.james.mime4j.field.datetime.parser.Token $r4;
        int i0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[7];

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries> = $r3;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_kind> = -1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source> = $r1;

        $r4 = new org.apache.james.mime4j.field.datetime.parser.Token;

        specialinvoke $r4.<org.apache.james.mime4j.field.datetime.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r4;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 7 goto label2;

        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $r2[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    private static int getMilitaryZoneOffset(char)
    {
        char $c0;

        $c0 := @parameter0: char;

        return 0;
    }
    private org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int) throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int $i0, $i1;
        org.apache.james.mime4j.field.datetime.parser.Token r1, $r2, $r4;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r3;
        org.apache.james.mime4j.field.datetime.parser.ParseException $r5;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $i0 := @parameter0: int;

        r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r2 = r1.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next>;

        if $r2 == null goto label2;

        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r2 = $r2.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next>;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r2;

     label1:
        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $i1 = $r2.<org.apache.james.mime4j.field.datetime.parser.Token: int kind>;

        if $i1 != $i0 goto label3;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $i0 = $i0 + 1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = $i0;

        r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        return r1;

     label2:
        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source>;

        $r4 = virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: org.apache.james.mime4j.field.datetime.parser.Token getNextToken()>();

        $r2.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next> = $r4;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r4;

        goto label1;

     label3:
        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = r1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_kind> = $i0;

        $r5 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.ParseException generateParseException()>();

        throw $r5;
    }
    private static void jj_la1_init_0()
    {
        int[] $r0;

        $r0 = newarray (int)[7];

        $r0[0] = 2;

        $r0[1] = 2032;

        $r0[2] = 2032;

        $r0[3] = 8386560;

        $r0[4] = 8388608;

        $r0[5] = -16777216;

        $r0[6] = -33554432;

        <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1_0> = $r0;

        return;
    }
    private static void jj_la1_init_1()
    {
        int[] $r0;

        $r0 = newarray (int)[7];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 0;

        $r0[5] = 15;

        $r0[6] = 15;

        <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1_1> = $r0;

        return;
    }
    private int jj_ntk()
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.Token $r1, $r2;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r3;
        int $i0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r1 = $r1.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next>;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_nt> = $r1;

        if $r1 != null goto label1;

        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source>;

        $r1 = virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: org.apache.james.mime4j.field.datetime.parser.Token getNextToken()>();

        $r2.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next> = $r1;

        $i0 = $r1.<org.apache.james.mime4j.field.datetime.parser.Token: int kind>;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = $i0;

        return $i0;

     label1:
        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_nt>;

        $i0 = $r1.<org.apache.james.mime4j.field.datetime.parser.Token: int kind>;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = $i0;

        return $i0;
    }
    public static void main(java.lang.String[]) throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        java.lang.String[] $r0;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r1;
        java.lang.Exception r2;
        java.io.InputStream $r3;

        $r0 := @parameter0: java.lang.String[];

     label1:
        r1 = new org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r3 = <java.lang.System: java.io.InputStream in>;

     label2:
        specialinvoke r1.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: void <init>(java.io.InputStream)>($r3);

        virtualinvoke r1.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.dom.datetime.DateTime parseLine()>();

     label3:
        goto label1;

     label4:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }
    private static int parseDigits(org.apache.james.mime4j.field.datetime.parser.Token)
    {
        org.apache.james.mime4j.field.datetime.parser.Token $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @parameter0: org.apache.james.mime4j.field.datetime.parser.Token;

        $r1 = $r0.<org.apache.james.mime4j.field.datetime.parser.Token: java.lang.String image>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r1, 10);

        return $i0;
    }
    public void ReInit(java.io.InputStream)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: java.io.InputStream;

        virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: void ReInit(java.io.InputStream,java.lang.String)>($r1, null);

        return;
    }
    public void ReInit(java.io.InputStream, java.lang.String)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        java.io.InputStream $r1;
        java.lang.String $r2;
        java.io.UnsupportedEncodingException r3;
        org.apache.james.mime4j.field.datetime.parser.SimpleCharStream $r4;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r5;
        org.apache.james.mime4j.field.datetime.parser.Token $r6;
        int i0;
        int[] $r7;
        java.lang.RuntimeException $r8;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.lang.String;

        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream>;

     label1:
        virtualinvoke $r4.<org.apache.james.mime4j.field.datetime.parser.SimpleCharStream: void ReInit(java.io.InputStream,java.lang.String,int,int)>($r1, $r2, 1, 1);

     label2:
        $r5 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source>;

        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream>;

        virtualinvoke $r5.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: void ReInit(org.apache.james.mime4j.field.datetime.parser.SimpleCharStream)>($r4);

        $r6 = new org.apache.james.mime4j.field.datetime.parser.Token;

        specialinvoke $r6.<org.apache.james.mime4j.field.datetime.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r6;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = 0;

        i0 = 0;

     label3:
        if i0 >= 7 goto label5;

        $r7 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $r7[i0] = -1;

        i0 = i0 + 1;

        goto label3;

     label4:
        r3 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3);

        throw $r8;

     label5:
        return;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label4;
    }
    public void ReInit(java.io.Reader)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        java.io.Reader $r1;
        org.apache.james.mime4j.field.datetime.parser.SimpleCharStream $r2;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r3;
        org.apache.james.mime4j.field.datetime.parser.Token $r4;
        int i0;
        int[] $r5;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: java.io.Reader;

        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream>;

        virtualinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.SimpleCharStream: void ReInit(java.io.Reader,int,int)>($r1, 1, 1);

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source>;

        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.SimpleCharStream jj_input_stream>;

        virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: void ReInit(org.apache.james.mime4j.field.datetime.parser.SimpleCharStream)>($r2);

        $r4 = new org.apache.james.mime4j.field.datetime.parser.Token;

        specialinvoke $r4.<org.apache.james.mime4j.field.datetime.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r4;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 7 goto label2;

        $r5 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $r5[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    public void ReInit(org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r1;
        org.apache.james.mime4j.field.datetime.parser.Token $r2;
        int i0;
        int[] $r3;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 := @parameter0: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source> = $r1;

        $r2 = new org.apache.james.mime4j.field.datetime.parser.Token;

        specialinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.Token: void <init>()>();

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r2;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = 0;

        i0 = 0;

     label1:
        if i0 >= 7 goto label2;

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $r3[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    public final org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date date() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date $r1;
        int $i0, $i1;
        java.lang.String $r2;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $i0 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int day()>();

        $i1 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int month()>();

        $r2 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.lang.String year()>();

        $r1 = new org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date;

        specialinvoke $r1.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date: void <init>(java.lang.String,int,int)>($r2, $i1, $i0);

        return $r1;
    }
    public final org.apache.james.mime4j.dom.datetime.DateTime date_time() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date $r2;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time $r3;
        org.apache.james.mime4j.dom.datetime.DateTime $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        if $i0 != -1 goto label4;

        $i0 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk()>();

     label1:
        lookupswitch($i0)
        {
            case 4: goto label5;
            case 5: goto label5;
            case 6: goto label5;
            case 7: goto label5;
            case 8: goto label5;
            case 9: goto label5;
            case 10: goto label5;
            default: goto label2;
        };

     label2:
        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $r1[1] = $i0;

     label3:
        $r2 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date date()>();

        $r3 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time time()>();

        $r4 = new org.apache.james.mime4j.dom.datetime.DateTime;

        $r5 = virtualinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date: java.lang.String getYear()>();

        $i0 = virtualinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date: int getMonth()>();

        $i1 = virtualinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date: int getDay()>();

        $i2 = virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time: int getHour()>();

        $i3 = virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time: int getMinute()>();

        $i4 = virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time: int getSecond()>();

        $i5 = virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time: int getZone()>();

        specialinvoke $r4.<org.apache.james.mime4j.dom.datetime.DateTime: void <init>(java.lang.String,int,int,int,int,int,int)>($r5, $i0, $i1, $i2, $i3, $i4, $i5);

        return $r4;

     label4:
        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        goto label1;

     label5:
        virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.lang.String day_of_week()>();

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(3);

        goto label3;
    }
    public final int day() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.Token $r1;
        int $i0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(46);

        $i0 = staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int parseDigits(org.apache.james.mime4j.field.datetime.parser.Token)>($r1);

        return $i0;
    }
    public final java.lang.String day_of_week() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int $i0;
        int[] $r1;
        org.apache.james.mime4j.field.datetime.parser.ParseException $r2;
        org.apache.james.mime4j.field.datetime.parser.Token $r3;
        java.lang.String r4;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        if $i0 != -1 goto label03;

        $i0 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk()>();

     label01:
        lookupswitch($i0)
        {
            case 4: goto label04;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            default: goto label02;
        };

     label02:
        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $r1[2] = $i0;

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(-1);

        $r2 = new org.apache.james.mime4j.field.datetime.parser.ParseException;

        specialinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.ParseException: void <init>()>();

        throw $r2;

     label03:
        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        goto label01;

     label04:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(4);

     label05:
        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        r4 = $r3.<org.apache.james.mime4j.field.datetime.parser.Token: java.lang.String image>;

        return r4;

     label06:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(5);

        goto label05;

     label07:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(6);

        goto label05;

     label08:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(7);

        goto label05;

     label09:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(8);

        goto label05;

     label10:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(9);

        goto label05;

     label11:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(10);

        goto label05;
    }
    public final void disable_tracing()
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        return;
    }
    public final void enable_tracing()
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        return;
    }
    public org.apache.james.mime4j.field.datetime.parser.ParseException generateParseException()
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int[][] r1;
        boolean[] r2;
        java.util.List $r3;
        int $i0, $i1, $i2, $i3;
        int[] $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.apache.james.mime4j.field.datetime.parser.ParseException $r6;
        org.apache.james.mime4j.field.datetime.parser.Token $r7;
        java.lang.String[] $r8;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries>;

        interfaceinvoke $r3.<java.util.List: void clear()>();

        r2 = newarray (boolean)[49];

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_kind>;

        if $i0 < 0 goto label01;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_kind>;

        r2[$i0] = 1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_kind> = -1;

     label01:
        $i0 = 0;

     label02:
        if $i0 >= 7 goto label07;

        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i1 = $r4[$i0];

        $i2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        if $i1 != $i2 goto label06;

        $i1 = 0;

     label03:
        if $i1 >= 32 goto label06;

        $r4 = <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1_0>;

        $i2 = $r4[$i0];

        $i3 = 1 << $i1;

        $i2 = $i2 & $i3;

        if $i2 == 0 goto label04;

        r2[$i1] = 1;

     label04:
        $r4 = <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1_1>;

        $i2 = $r4[$i0];

        $i3 = 1 << $i1;

        $i2 = $i2 & $i3;

        if $i2 == 0 goto label05;

        $i2 = $i1 + 32;

        r2[$i2] = 1;

     label05:
        $i1 = $i1 + 1;

        goto label03;

     label06:
        $i0 = $i0 + 1;

        goto label02;

     label07:
        $i0 = 0;

     label08:
        if $i0 >= 49 goto label10;

        $z0 = r2[$i0];

        if $z0 == 0 goto label09;

        $r4 = newarray (int)[1];

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_expentry> = $r4;

        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_expentry>;

        $r4[0] = $i0;

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries>;

        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_expentry>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label09:
        $i0 = $i0 + 1;

        goto label08;

     label10:
        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        r1 = newarray (int[])[$i0];

        $i0 = 0;

     label11:
        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 >= $i1 goto label12;

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.util.List jj_expentries>;

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (int[]) $r5;

        r1[$i0] = $r4;

        $i0 = $i0 + 1;

        goto label11;

     label12:
        $r6 = new org.apache.james.mime4j.field.datetime.parser.ParseException;

        $r7 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r8 = <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: java.lang.String[] tokenImage>;

        specialinvoke $r6.<org.apache.james.mime4j.field.datetime.parser.ParseException: void <init>(org.apache.james.mime4j.field.datetime.parser.Token,int[][],java.lang.String[])>($r7, r1, $r8);

        return $r6;
    }
    public final org.apache.james.mime4j.field.datetime.parser.Token getNextToken()
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.Token $r1, $r2;
        int $i0;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r3;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r1 = $r1.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next>;

        if $r1 == null goto label2;

        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r1 = $r1.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next>;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r1;

     label1:
        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk> = -1;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $i0 = $i0 + 1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen> = $i0;

        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        return $r1;

     label2:
        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

        $r3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source>;

        $r1 = virtualinvoke $r3.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: org.apache.james.mime4j.field.datetime.parser.Token getNextToken()>();

        $r2.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next> = $r1;

        r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token> = $r1;

        goto label1;
    }
    public final org.apache.james.mime4j.field.datetime.parser.Token getToken(int)
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int $i0, i1;
        org.apache.james.mime4j.field.datetime.parser.Token $r1, r2, r3;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager $r4;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $i0 := @parameter0: int;

        i1 = 0;

        r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token token>;

     label1:
        if i1 >= $i0 goto label4;

        $r1 = r2.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next>;

        if $r1 == null goto label3;

        r3 = r2.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next>;

     label2:
        i1 = i1 + 1;

        r2 = r3;

        goto label1;

     label3:
        $r4 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager token_source>;

        $r1 = virtualinvoke $r4.<org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager: org.apache.james.mime4j.field.datetime.parser.Token getNextToken()>();

        r3 = $r1;

        r2.<org.apache.james.mime4j.field.datetime.parser.Token: org.apache.james.mime4j.field.datetime.parser.Token next> = $r1;

        goto label2;

     label4:
        return r2;
    }
    public final int hour() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.Token $r1;
        int $i0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(46);

        $i0 = staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int parseDigits(org.apache.james.mime4j.field.datetime.parser.Token)>($r1);

        return $i0;
    }
    public final int minute() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.Token $r1;
        int $i0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(46);

        $i0 = staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int parseDigits(org.apache.james.mime4j.field.datetime.parser.Token)>($r1);

        return $i0;
    }
    public final int month() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int $i0;
        int[] $r1;
        org.apache.james.mime4j.field.datetime.parser.ParseException $r2;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        if $i0 != -1 goto label03;

        $i0 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk()>();

     label01:
        lookupswitch($i0)
        {
            case 11: goto label04;
            case 12: goto label05;
            case 13: goto label06;
            case 14: goto label07;
            case 15: goto label08;
            case 16: goto label09;
            case 17: goto label10;
            case 18: goto label11;
            case 19: goto label12;
            case 20: goto label13;
            case 21: goto label14;
            case 22: goto label15;
            default: goto label02;
        };

     label02:
        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $r1[3] = $i0;

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(-1);

        $r2 = new org.apache.james.mime4j.field.datetime.parser.ParseException;

        specialinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.ParseException: void <init>()>();

        throw $r2;

     label03:
        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        goto label01;

     label04:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(11);

        return 1;

     label05:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(12);

        return 2;

     label06:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(13);

        return 3;

     label07:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(14);

        return 4;

     label08:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(15);

        return 5;

     label09:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(16);

        return 6;

     label10:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(17);

        return 7;

     label11:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(18);

        return 8;

     label12:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(19);

        return 9;

     label13:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(20);

        return 10;

     label14:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(21);

        return 11;

     label15:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(22);

        return 12;
    }
    public final int obs_zone() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int $i0;
        int[] $r1;
        org.apache.james.mime4j.field.datetime.parser.ParseException $r2;
        org.apache.james.mime4j.field.datetime.parser.Token $r3;
        java.lang.String $r4;
        char $c1;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        if $i0 != -1 goto label03;

        $i0 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk()>();

     label01:
        lookupswitch($i0)
        {
            case 25: goto label04;
            case 26: goto label06;
            case 27: goto label07;
            case 28: goto label08;
            case 29: goto label09;
            case 30: goto label10;
            case 31: goto label11;
            case 32: goto label12;
            case 33: goto label13;
            case 34: goto label14;
            case 35: goto label15;
            default: goto label02;
        };

     label02:
        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $r1[6] = $i0;

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(-1);

        $r2 = new org.apache.james.mime4j.field.datetime.parser.ParseException;

        specialinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.ParseException: void <init>()>();

        throw $r2;

     label03:
        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        goto label01;

     label04:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(25);

        $i0 = 0;

     label05:
        $i0 = $i0 * 100;

        return $i0;

     label06:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(26);

        $i0 = 0;

        goto label05;

     label07:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(27);

        $i0 = -5;

        goto label05;

     label08:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(28);

        $i0 = -4;

        goto label05;

     label09:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(29);

        $i0 = -6;

        goto label05;

     label10:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(30);

        $i0 = -5;

        goto label05;

     label11:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(31);

        $i0 = -7;

        goto label05;

     label12:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(32);

        $i0 = -6;

        goto label05;

     label13:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(33);

        $i0 = -8;

        goto label05;

     label14:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(34);

        $i0 = -7;

        goto label05;

     label15:
        $r3 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(35);

        $r4 = $r3.<org.apache.james.mime4j.field.datetime.parser.Token: java.lang.String image>;

        $c1 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

        $i0 = staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int getMilitaryZoneOffset(char)>($c1);

        goto label05;
    }
    public final org.apache.james.mime4j.dom.datetime.DateTime parseAll() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.dom.datetime.DateTime $r1;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.dom.datetime.DateTime date_time()>();

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(0);

        return $r1;
    }
    public final org.apache.james.mime4j.dom.datetime.DateTime parseLine() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int $i0;
        org.apache.james.mime4j.dom.datetime.DateTime $r1;
        int[] $r2;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.dom.datetime.DateTime date_time()>();

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        if $i0 != -1 goto label4;

        $i0 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk()>();

     label1:
        lookupswitch($i0)
        {
            case 1: goto label5;
            default: goto label2;
        };

     label2:
        $r2 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $r2[0] = $i0;

     label3:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(2);

        return $r1;

     label4:
        $i0 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        goto label1;

     label5:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(1);

        goto label3;
    }
    public final int second() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.Token $r1;
        int $i0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(46);

        $i0 = staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int parseDigits(org.apache.james.mime4j.field.datetime.parser.Token)>($r1);

        return $i0;
    }
    public final org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time time() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        int i0, $i1, $i2, $i3;
        int[] $r1;
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time $r2;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        i0 = 0;

        $i1 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int hour()>();

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(23);

        $i2 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int minute()>();

        $i3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        if $i3 != -1 goto label4;

        $i3 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk()>();

     label1:
        lookupswitch($i3)
        {
            case 23: goto label5;
            default: goto label2;
        };

     label2:
        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $r1[4] = $i3;

     label3:
        $i3 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int zone()>();

        $r2 = new org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time;

        specialinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time: void <init>(int,int,int,int)>($i1, $i2, i0, $i3);

        return $r2;

     label4:
        $i3 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        goto label1;

     label5:
        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(23);

        i0 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int second()>();

        goto label3;
    }
    public final java.lang.String year() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        org.apache.james.mime4j.field.datetime.parser.Token $r1;
        java.lang.String r2;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $r1 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(46);

        r2 = $r1.<org.apache.james.mime4j.field.datetime.parser.Token: java.lang.String image>;

        return r2;
    }
    public final int zone() throws org.apache.james.mime4j.field.datetime.parser.ParseException
    {
        org.apache.james.mime4j.field.datetime.parser.DateTimeParser r0;
        byte $b0;
        int $i1;
        int[] $r1;
        org.apache.james.mime4j.field.datetime.parser.ParseException $r2;
        org.apache.james.mime4j.field.datetime.parser.Token $r3, $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: org.apache.james.mime4j.field.datetime.parser.DateTimeParser;

        $b0 = -1;

        $i1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        if $i1 != -1 goto label3;

        $i1 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk()>();

     label1:
        lookupswitch($i1)
        {
            case 24: goto label4;
            case 25: goto label7;
            case 26: goto label7;
            case 27: goto label7;
            case 28: goto label7;
            case 29: goto label7;
            case 30: goto label7;
            case 31: goto label7;
            case 32: goto label7;
            case 33: goto label7;
            case 34: goto label7;
            case 35: goto label7;
            default: goto label2;
        };

     label2:
        $r1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int[] jj_la1>;

        $i1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_gen>;

        $r1[5] = $i1;

        specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(-1);

        $r2 = new org.apache.james.mime4j.field.datetime.parser.ParseException;

        specialinvoke $r2.<org.apache.james.mime4j.field.datetime.parser.ParseException: void <init>()>();

        throw $r2;

     label3:
        $i1 = r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int jj_ntk>;

        goto label1;

     label4:
        $r3 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(24);

        $r4 = specialinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: org.apache.james.mime4j.field.datetime.parser.Token jj_consume_token(int)>(46);

        $i1 = staticinvoke <org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int parseDigits(org.apache.james.mime4j.field.datetime.parser.Token)>($r4);

        $r5 = $r3.<org.apache.james.mime4j.field.datetime.parser.Token: java.lang.String image>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("-");

        if $z0 == 0 goto label6;

     label5:
        $i1 = $i1 * $b0;

        return $i1;

     label6:
        $b0 = 1;

        goto label5;

     label7:
        $i1 = virtualinvoke r0.<org.apache.james.mime4j.field.datetime.parser.DateTimeParser: int obs_zone()>();

        return $i1;
    }
