org.apache.james.mime4j.dom.MessageServiceFactory extends java.lang.Object
    public void <init>()
    {
        org.apache.james.mime4j.dom.MessageServiceFactory r0;

        r0 := @this: org.apache.james.mime4j.dom.MessageServiceFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static org.apache.james.mime4j.dom.MessageServiceFactory newInstance() throws org.apache.james.mime4j.MimeException
    {
        java.lang.Object $r0;
        org.apache.james.mime4j.dom.MessageServiceFactory $r1;

        $r0 = staticinvoke <org.apache.james.mime4j.dom.ServiceLoader: java.lang.Object load(java.lang.Class)>(class "Lorg/apache/james/mime4j/dom/MessageServiceFactory;");

        $r1 = (org.apache.james.mime4j.dom.MessageServiceFactory) $r0;

        return $r1;
    }
public abstract org.apache.james.mime4j.dom.MessageBuilder newMessageBuilder() { 
// no body
} 
public abstract org.apache.james.mime4j.dom.MessageWriter newMessageWriter() { 
// no body
} 
public abstract void setAttribute(java.lang.String, java.lang.Object) throws java.lang.IllegalArgumentException { 
// no body
} 
