org.apache.james.mime4j.dom.MessageBuilder extends java.lang.Object
public abstract org.apache.james.mime4j.dom.Header newHeader() { 
// no body
} 
public abstract org.apache.james.mime4j.dom.Header newHeader(org.apache.james.mime4j.dom.Header) { 
// no body
} 
public abstract org.apache.james.mime4j.dom.Message newMessage() { 
// no body
} 
public abstract org.apache.james.mime4j.dom.Message newMessage(org.apache.james.mime4j.dom.Message) { 
// no body
} 
public abstract org.apache.james.mime4j.dom.Multipart newMultipart(java.lang.String) { 
// no body
} 
public abstract org.apache.james.mime4j.dom.Multipart newMultipart(org.apache.james.mime4j.dom.Multipart) { 
// no body
} 
public abstract org.apache.james.mime4j.dom.Header parseHeader(java.io.InputStream) throws org.apache.james.mime4j.MimeException, java.io.IOException { 
// no body
} 
public abstract org.apache.james.mime4j.dom.Message parseMessage(java.io.InputStream) throws org.apache.james.mime4j.MimeException, java.io.IOException { 
// no body
} 
