com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog extends android.support.v4.app.DialogFragment implements com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView$OnTimeZoneSetListener
public static final java.lang.String BUNDLE_START_TIME_MILLIS
public static final java.lang.String BUNDLE_TIME_ZONE
private static final java.lang.String KEY_HAS_RESULTS
private static final java.lang.String KEY_HIDE_FILTER_SEARCH
private static final java.lang.String KEY_LAST_FILTER_STRING
private static final java.lang.String KEY_LAST_FILTER_TIME
private static final java.lang.String KEY_LAST_FILTER_TYPE
private boolean mHasCachedResults
private com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener mTimeZoneSetListener
private com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView
    public void <init>()
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog r0;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void <init>()>();

        r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: boolean mHasCachedResults> = 0;

        return;
    }
    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog r0;
        android.os.Bundle $r1;
        android.app.Dialog $r2;
        android.view.Window $r3;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = specialinvoke r0.<android.support.v4.app.DialogFragment: android.app.Dialog onCreateDialog(android.os.Bundle)>($r1);

        virtualinvoke $r2.<android.app.Dialog: boolean requestWindowFeature(int)>(1);

        $r3 = virtualinvoke $r2.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r3.<android.view.Window: void setSoftInputMode(int)>(16);

        return $r2;
    }
    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3, $r5;
        long l0;
        java.lang.String r4;
        boolean z0;
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView $r6;
        android.support.v4.app.FragmentActivity $r7;
        int $i1, $i2;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.os.Bundle;

        l0 = 0L;

        r4 = null;

        $r5 = virtualinvoke r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: android.os.Bundle getArguments()>();

        if $r5 == null goto label1;

        l0 = virtualinvoke $r5.<android.os.Bundle: long getLong(java.lang.String)>("bundle_event_start_time");

        r4 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("bundle_event_time_zone");

     label1:
        z0 = 0;

        if $r3 == null goto label2;

        z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("hide_filter_search");

     label2:
        $r6 = new com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView;

        $r7 = virtualinvoke r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r6.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView: void <init>(android.content.Context,android.util.AttributeSet,java.lang.String,long,com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView$OnTimeZoneSetListener,boolean)>($r7, null, r4, l0, r0, z0);

        r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView> = $r6;

        if $r3 == null goto label3;

        z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("has_results", 0);

        if z0 == 0 goto label3;

        $r6 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        $i1 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("last_filter_type");

        r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("last_filter_string");

        $i2 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("last_filter_time");

        virtualinvoke $r6.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView: void showFilterResults(int,java.lang.String,int)>($i1, r4, $i2);

     label3:
        $r6 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        return $r6;
    }
    public void onSaveInstanceState(android.os.Bundle)
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog r0;
        android.os.Bundle $r1;
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView $r2;
        boolean $z0;
        int $i0;
        java.lang.String $r3;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        if $r2 == null goto label2;

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        $z0 = virtualinvoke $r2.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView: boolean hasResults()>();

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("has_results", $z0);

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        if $r2 == null goto label3;

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        $i0 = virtualinvoke $r2.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView: int getLastFilterType()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("last_filter_type", $i0);

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        $r3 = virtualinvoke $r2.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView: java.lang.String getLastFilterString()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("last_filter_string", $r3);

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        $i0 = virtualinvoke $r2.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView: int getLastFilterTime()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("last_filter_time", $i0);

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView mView>;

        $z0 = virtualinvoke $r2.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerView: boolean getHideFilterSearchOnStart()>();

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("hide_filter_search", $z0);

        return;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        return;
    }
    public void onTimeZoneSet(com.codetroopers.betterpickers.timezonepicker.TimeZoneInfo)
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog r0;
        com.codetroopers.betterpickers.timezonepicker.TimeZoneInfo $r1;
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener $r2;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog;

        $r1 := @parameter0: com.codetroopers.betterpickers.timezonepicker.TimeZoneInfo;

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener mTimeZoneSetListener>;

        if $r2 == null goto label1;

        $r2 = r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener mTimeZoneSetListener>;

        interfaceinvoke $r2.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener: void onTimeZoneSet(com.codetroopers.betterpickers.timezonepicker.TimeZoneInfo)>($r1);

     label1:
        virtualinvoke r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: void dismiss()>();

        return;
    }
    public void setOnTimeZoneSetListener(com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener)
    {
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog r0;
        com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener $r1;

        r0 := @this: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog;

        $r1 := @parameter0: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener;

        r0.<com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog: com.codetroopers.betterpickers.timezonepicker.TimeZonePickerDialog$OnTimeZoneSetListener mTimeZoneSetListener> = $r1;

        return;
    }
