com.ichi2.anki.dialogs.ConfirmationDialog$1 extends java.lang.Object implements java.lang.Runnable
final com.ichi2.anki.dialogs.ConfirmationDialog this$0
    void <init>(com.ichi2.anki.dialogs.ConfirmationDialog)
    {
        com.ichi2.anki.dialogs.ConfirmationDialog$1 r0;
        com.ichi2.anki.dialogs.ConfirmationDialog $r1;

        r0 := @this: com.ichi2.anki.dialogs.ConfirmationDialog$1;

        $r1 := @parameter0: com.ichi2.anki.dialogs.ConfirmationDialog;

        r0.<com.ichi2.anki.dialogs.ConfirmationDialog$1: com.ichi2.anki.dialogs.ConfirmationDialog this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.ichi2.anki.dialogs.ConfirmationDialog$1 r0;

        r0 := @this: com.ichi2.anki.dialogs.ConfirmationDialog$1;

        return;
    }
