com.ichi2.anki.dialogs.DatabaseErrorDialog$10 extends com.afollestad.materialdialogs.MaterialDialog$ButtonCallback
final com.ichi2.anki.dialogs.DatabaseErrorDialog this$0
    void <init>(com.ichi2.anki.dialogs.DatabaseErrorDialog)
    {
        com.ichi2.anki.dialogs.DatabaseErrorDialog$10 r0;
        com.ichi2.anki.dialogs.DatabaseErrorDialog $r1;

        r0 := @this: com.ichi2.anki.dialogs.DatabaseErrorDialog$10;

        $r1 := @parameter0: com.ichi2.anki.dialogs.DatabaseErrorDialog;

        r0.<com.ichi2.anki.dialogs.DatabaseErrorDialog$10: com.ichi2.anki.dialogs.DatabaseErrorDialog this$0> = $r1;

        specialinvoke r0.<com.afollestad.materialdialogs.MaterialDialog$ButtonCallback: void <init>()>();

        return;
    }
    public void onPositive(com.afollestad.materialdialogs.MaterialDialog)
    {
        com.ichi2.anki.dialogs.DatabaseErrorDialog$10 r0;
        com.afollestad.materialdialogs.MaterialDialog $r1;
        android.support.v4.app.FragmentActivity $r2;
        com.ichi2.anki.dialogs.DatabaseErrorDialog $r3;
        com.ichi2.anki.DeckPicker $r4;

        r0 := @this: com.ichi2.anki.dialogs.DatabaseErrorDialog$10;

        $r1 := @parameter0: com.afollestad.materialdialogs.MaterialDialog;

        $r3 = r0.<com.ichi2.anki.dialogs.DatabaseErrorDialog$10: com.ichi2.anki.dialogs.DatabaseErrorDialog this$0>;

        $r2 = virtualinvoke $r3.<com.ichi2.anki.dialogs.DatabaseErrorDialog: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = (com.ichi2.anki.DeckPicker) $r2;

        virtualinvoke $r4.<com.ichi2.anki.DeckPicker: void showDatabaseErrorDialog(int)>(4);

        return;
    }
