com.ichi2.anki.dialogs.DatabaseErrorDialog$7 extends com.afollestad.materialdialogs.MaterialDialog$ButtonCallback
final com.ichi2.anki.dialogs.DatabaseErrorDialog this$0
    void <init>(com.ichi2.anki.dialogs.DatabaseErrorDialog)
    {
        com.ichi2.anki.dialogs.DatabaseErrorDialog$7 r0;
        com.ichi2.anki.dialogs.DatabaseErrorDialog $r1;

        r0 := @this: com.ichi2.anki.dialogs.DatabaseErrorDialog$7;

        $r1 := @parameter0: com.ichi2.anki.dialogs.DatabaseErrorDialog;

        r0.<com.ichi2.anki.dialogs.DatabaseErrorDialog$7: com.ichi2.anki.dialogs.DatabaseErrorDialog this$0> = $r1;

        specialinvoke r0.<com.afollestad.materialdialogs.MaterialDialog$ButtonCallback: void <init>()>();

        return;
    }
    public void onNegative(com.afollestad.materialdialogs.MaterialDialog)
    {
        com.ichi2.anki.dialogs.DatabaseErrorDialog$7 r0;
        com.afollestad.materialdialogs.MaterialDialog $r1;
        com.ichi2.anki.dialogs.DatabaseErrorDialog $r2;

        r0 := @this: com.ichi2.anki.dialogs.DatabaseErrorDialog$7;

        $r1 := @parameter0: com.afollestad.materialdialogs.MaterialDialog;

        $r2 = r0.<com.ichi2.anki.dialogs.DatabaseErrorDialog$7: com.ichi2.anki.dialogs.DatabaseErrorDialog this$0>;

        virtualinvoke $r2.<com.ichi2.anki.dialogs.DatabaseErrorDialog: void dismissAllDialogFragments()>();

        return;
    }
