com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog extends android.support.v4.app.DialogFragment
    public void <init>()
    {
        com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog r0;

        r0 := @this: com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void <init>()>();

        return;
    }
    public static com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog newInstance(java.lang.String)
    {
        java.lang.String $r0;
        android.os.Bundle r1;
        com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog r2;

        $r0 := @parameter0: java.lang.String;

        r2 = new com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog;

        specialinvoke r2.<com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog: void <init>()>();

        r1 = new android.os.Bundle;

        specialinvoke r1.<android.os.Bundle: void <init>()>();

        virtualinvoke r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("dialogMessage", $r0);

        virtualinvoke r2.<com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog: void setArguments(android.os.Bundle)>(r1);

        return r2;
    }
    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog r0;
        android.os.Bundle $r1;
        android.content.res.Resources $r2;
        com.afollestad.materialdialogs.MaterialDialog$Builder $r3;
        android.support.v4.app.FragmentActivity $r4;
        java.lang.String $r5;
        com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog$1 $r6;
        com.afollestad.materialdialogs.MaterialDialog $r7;

        r0 := @this: com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog: android.content.res.Resources getResources()>();

        $r3 = new com.afollestad.materialdialogs.MaterialDialog$Builder;

        $r4 = virtualinvoke r0.<com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: void <init>(android.content.Context)>($r4);

        $r5 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131230965);

        $r3 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder title(java.lang.CharSequence)>($r5);

        $r1 = virtualinvoke r0.<com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog: android.os.Bundle getArguments()>();

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("dialogMessage");

        $r3 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder content(java.lang.CharSequence)>($r5);

        $r3 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder iconAttr(int)>(2130771980);

        $r5 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131230972);

        $r3 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder positiveText(java.lang.CharSequence)>($r5);

        $r5 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131230967);

        $r3 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder negativeText(java.lang.CharSequence)>($r5);

        $r3 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder cancelable(boolean)>(1);

        $r6 = new com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog$1;

        specialinvoke $r6.<com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog$1: void <init>(com.ichi2.anki.dialogs.DeckPickerConfirmDeleteDeckDialog)>(r0);

        $r3 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder callback(com.afollestad.materialdialogs.MaterialDialog$ButtonCallback)>($r6);

        $r7 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog build()>();

        return $r7;
    }
