com.ichi2.anki.dialogs.ImportDialog$2 extends java.lang.Object implements android.content.DialogInterface$OnShowListener
final com.ichi2.anki.dialogs.ImportDialog this$0
    void <init>(com.ichi2.anki.dialogs.ImportDialog)
    {
        com.ichi2.anki.dialogs.ImportDialog$2 r0;
        com.ichi2.anki.dialogs.ImportDialog $r1;

        r0 := @this: com.ichi2.anki.dialogs.ImportDialog$2;

        $r1 := @parameter0: com.ichi2.anki.dialogs.ImportDialog;

        r0.<com.ichi2.anki.dialogs.ImportDialog$2: com.ichi2.anki.dialogs.ImportDialog this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onShow(android.content.DialogInterface)
    {
        com.ichi2.anki.dialogs.ImportDialog$2 r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.ichi2.anki.dialogs.ImportDialog$2;

        $r1 := @parameter0: android.content.DialogInterface;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
