com.ichi2.anki.dialogs.MediaCheckDialog$2 extends com.afollestad.materialdialogs.MaterialDialog$ButtonCallback
final com.ichi2.anki.dialogs.MediaCheckDialog this$0
final java.util.ArrayList val$unused
    void <init>(com.ichi2.anki.dialogs.MediaCheckDialog, java.util.ArrayList)
    {
        com.ichi2.anki.dialogs.MediaCheckDialog$2 r0;
        com.ichi2.anki.dialogs.MediaCheckDialog $r1;
        java.util.ArrayList $r2;

        r0 := @this: com.ichi2.anki.dialogs.MediaCheckDialog$2;

        $r1 := @parameter0: com.ichi2.anki.dialogs.MediaCheckDialog;

        $r2 := @parameter1: java.util.ArrayList;

        r0.<com.ichi2.anki.dialogs.MediaCheckDialog$2: com.ichi2.anki.dialogs.MediaCheckDialog this$0> = $r1;

        r0.<com.ichi2.anki.dialogs.MediaCheckDialog$2: java.util.ArrayList val$unused> = $r2;

        specialinvoke r0.<com.afollestad.materialdialogs.MaterialDialog$ButtonCallback: void <init>()>();

        return;
    }
    public void onNegative(com.afollestad.materialdialogs.MaterialDialog)
    {
        com.ichi2.anki.dialogs.MediaCheckDialog$2 r0;
        com.afollestad.materialdialogs.MaterialDialog $r1;
        java.util.ArrayList $r2;
        android.support.v4.app.FragmentActivity $r3;
        com.ichi2.anki.dialogs.MediaCheckDialog $r4;
        com.ichi2.anki.dialogs.MediaCheckDialog$MediaCheckDialogListener $r5;

        r0 := @this: com.ichi2.anki.dialogs.MediaCheckDialog$2;

        $r1 := @parameter0: com.afollestad.materialdialogs.MaterialDialog;

        $r4 = r0.<com.ichi2.anki.dialogs.MediaCheckDialog$2: com.ichi2.anki.dialogs.MediaCheckDialog this$0>;

        $r3 = virtualinvoke $r4.<com.ichi2.anki.dialogs.MediaCheckDialog: android.support.v4.app.FragmentActivity getActivity()>();

        $r5 = (com.ichi2.anki.dialogs.MediaCheckDialog$MediaCheckDialogListener) $r3;

        $r2 = r0.<com.ichi2.anki.dialogs.MediaCheckDialog$2: java.util.ArrayList val$unused>;

        interfaceinvoke $r5.<com.ichi2.anki.dialogs.MediaCheckDialog$MediaCheckDialogListener: void deleteUnused(java.util.List)>($r2);

        $r4 = r0.<com.ichi2.anki.dialogs.MediaCheckDialog$2: com.ichi2.anki.dialogs.MediaCheckDialog this$0>;

        virtualinvoke $r4.<com.ichi2.anki.dialogs.MediaCheckDialog: void dismissAllDialogFragments()>();

        return;
    }
    public void onPositive(com.afollestad.materialdialogs.MaterialDialog)
    {
        com.ichi2.anki.dialogs.MediaCheckDialog$2 r0;
        com.afollestad.materialdialogs.MaterialDialog $r1;
        android.support.v4.app.FragmentActivity $r2;
        com.ichi2.anki.dialogs.MediaCheckDialog $r3;
        com.ichi2.anki.dialogs.MediaCheckDialog$MediaCheckDialogListener $r4;

        r0 := @this: com.ichi2.anki.dialogs.MediaCheckDialog$2;

        $r1 := @parameter0: com.afollestad.materialdialogs.MaterialDialog;

        $r3 = r0.<com.ichi2.anki.dialogs.MediaCheckDialog$2: com.ichi2.anki.dialogs.MediaCheckDialog this$0>;

        $r2 = virtualinvoke $r3.<com.ichi2.anki.dialogs.MediaCheckDialog: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = (com.ichi2.anki.dialogs.MediaCheckDialog$MediaCheckDialogListener) $r2;

        interfaceinvoke $r4.<com.ichi2.anki.dialogs.MediaCheckDialog$MediaCheckDialogListener: void dismissAllDialogFragments()>();

        return;
    }
