com.ichi2.anki.dialogs.ModelBrowserContextMenu extends android.support.v4.app.DialogFragment
public static final int MODEL_DELETE
public static final int MODEL_RENAME
public static final int MODEL_TEMPLATE
private static com.afollestad.materialdialogs.MaterialDialog$ListCallback mContextMenuListener
    public void <init>()
    {
        com.ichi2.anki.dialogs.ModelBrowserContextMenu r0;

        r0 := @this: com.ichi2.anki.dialogs.ModelBrowserContextMenu;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void <init>()>();

        return;
    }
    public static com.ichi2.anki.dialogs.ModelBrowserContextMenu newInstance(java.lang.String, com.afollestad.materialdialogs.MaterialDialog$ListCallback)
    {
        java.lang.String $r0;
        com.afollestad.materialdialogs.MaterialDialog$ListCallback $r1;
        android.os.Bundle r2;
        com.ichi2.anki.dialogs.ModelBrowserContextMenu r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.afollestad.materialdialogs.MaterialDialog$ListCallback;

        <com.ichi2.anki.dialogs.ModelBrowserContextMenu: com.afollestad.materialdialogs.MaterialDialog$ListCallback mContextMenuListener> = $r1;

        r3 = new com.ichi2.anki.dialogs.ModelBrowserContextMenu;

        specialinvoke r3.<com.ichi2.anki.dialogs.ModelBrowserContextMenu: void <init>()>();

        r2 = new android.os.Bundle;

        specialinvoke r2.<android.os.Bundle: void <init>()>();

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("label", $r0);

        virtualinvoke r3.<com.ichi2.anki.dialogs.ModelBrowserContextMenu: void setArguments(android.os.Bundle)>(r2);

        return r3;
    }
    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        com.ichi2.anki.dialogs.ModelBrowserContextMenu r0;
        android.os.Bundle $r1;
        java.lang.String[] r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;
        com.afollestad.materialdialogs.MaterialDialog$Builder $r5;
        android.support.v4.app.FragmentActivity $r6;
        com.afollestad.materialdialogs.MaterialDialog$ListCallback $r7;
        com.afollestad.materialdialogs.MaterialDialog $r8;

        r0 := @this: com.ichi2.anki.dialogs.ModelBrowserContextMenu;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void onCreate(android.os.Bundle)>($r1);

        r2 = newarray (java.lang.String)[3];

        $r3 = virtualinvoke r0.<com.ichi2.anki.dialogs.ModelBrowserContextMenu: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131231132);

        r2[0] = $r4;

        $r3 = virtualinvoke r0.<com.ichi2.anki.dialogs.ModelBrowserContextMenu: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131231131);

        r2[1] = $r4;

        $r3 = virtualinvoke r0.<com.ichi2.anki.dialogs.ModelBrowserContextMenu: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131231128);

        r2[2] = $r4;

        $r5 = new com.afollestad.materialdialogs.MaterialDialog$Builder;

        $r6 = virtualinvoke r0.<com.ichi2.anki.dialogs.ModelBrowserContextMenu: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r5.<com.afollestad.materialdialogs.MaterialDialog$Builder: void <init>(android.content.Context)>($r6);

        $r1 = virtualinvoke r0.<com.ichi2.anki.dialogs.ModelBrowserContextMenu: android.os.Bundle getArguments()>();

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("label");

        $r5 = virtualinvoke $r5.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder title(java.lang.CharSequence)>($r4);

        $r5 = virtualinvoke $r5.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder items(java.lang.CharSequence[])>(r2);

        $r7 = <com.ichi2.anki.dialogs.ModelBrowserContextMenu: com.afollestad.materialdialogs.MaterialDialog$ListCallback mContextMenuListener>;

        $r5 = virtualinvoke $r5.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog$Builder itemsCallback(com.afollestad.materialdialogs.MaterialDialog$ListCallback)>($r7);

        $r8 = virtualinvoke $r5.<com.afollestad.materialdialogs.MaterialDialog$Builder: com.afollestad.materialdialogs.MaterialDialog build()>();

        return $r8;
    }
