com.ichi2.anki.dialogs.SyncErrorDialog$SyncErrorDialogListener extends java.lang.Object
public abstract void dismissAllDialogFragments() { 
// no body
} 
public abstract com.ichi2.libanki.Collection getCol() { 
// no body
} 
public abstract void loginToSyncServer() { 
// no body
} 
public abstract void mediaCheck() { 
// no body
} 
public abstract void showSyncErrorDialog(int) { 
// no body
} 
public abstract void showSyncErrorDialog(int, java.lang.String) { 
// no body
} 
public abstract void sync() { 
// no body
} 
public abstract void sync(java.lang.String) { 
// no body
} 
