android.support.v4.app.FragmentTransitionCompat21 extends java.lang.Object
    void <init>()
    {
        android.support.v4.app.FragmentTransitionCompat21 r0;

        r0 := @this: android.support.v4.app.FragmentTransitionCompat21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static java.lang.String access$000(java.util.Map, java.lang.String)
    {
        java.util.Map $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r1 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: java.lang.String findKeyForValue(java.util.Map,java.lang.String)>($r0, $r1);

        return $r1;
    }
    public static void addTarget(java.lang.Object, android.view.View)
    {
        java.lang.Object $r0;
        android.view.View $r1;
        android.transition.Transition r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.View;

        if $r0 == null goto label1;

        r2 = (android.transition.Transition) $r0;

        virtualinvoke r2.<android.transition.Transition: android.transition.Transition addTarget(android.view.View)>($r1);

     label1:
        return;
    }
    public static void addTargets(java.lang.Object, java.util.ArrayList)
    {
        java.lang.Object $r0;
        java.util.ArrayList r1;
        android.transition.Transition r2;
        boolean $z0;
        android.transition.TransitionSet r3;
        int $i0, i1;
        java.util.List $r4;
        android.view.View $r5;

        $r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.util.ArrayList;

        r2 = (android.transition.Transition) $r0;

        if r2 != null goto label1;

        return;

     label1:
        $z0 = r2 instanceof android.transition.TransitionSet;

        if $z0 == 0 goto label3;

        r3 = (android.transition.TransitionSet) r2;

        $i0 = virtualinvoke r3.<android.transition.TransitionSet: int getTransitionCount()>();

        i1 = 0;

     label2:
        if i1 >= $i0 goto label5;

        r2 = virtualinvoke r3.<android.transition.TransitionSet: android.transition.Transition getTransitionAt(int)>(i1);

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void addTargets(java.lang.Object,java.util.ArrayList)>(r2, r1);

        i1 = i1 + 1;

        goto label2;

     label3:
        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean hasSimpleTarget(android.transition.Transition)>(r2);

        if $z0 != 0 goto label5;

        $r4 = virtualinvoke r2.<android.transition.Transition: java.util.List getTargets()>();

        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($r4);

        if $z0 == 0 goto label5;

        $i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label4:
        if i1 >= $i0 goto label5;

        $r0 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r5 = (android.view.View) $r0;

        virtualinvoke r2.<android.transition.Transition: android.transition.Transition addTarget(android.view.View)>($r5);

        i1 = i1 + 1;

        goto label4;

     label5:
        return;
    }
    public static void beginDelayedTransition(android.view.ViewGroup, java.lang.Object)
    {
        android.view.ViewGroup $r0;
        java.lang.Object $r1;
        android.transition.Transition $r2;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.transition.Transition) $r1;

        staticinvoke <android.transition.TransitionManager: void beginDelayedTransition(android.view.ViewGroup,android.transition.Transition)>($r0, $r2);

        return;
    }
    private static void bfsAddViewChildren(java.util.List, android.view.View)
    {
        java.util.List r0;
        android.view.View $r1;
        int $i0, i1, $i2, i3;
        boolean $z0;
        java.lang.Object $r2;
        android.view.ViewGroup r3;

        r0 := @parameter0: java.util.List;

        $r1 := @parameter1: android.view.View;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean containedBeforeIndex(java.util.List,android.view.View,int)>(r0, $r1, $i0);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke r0.<java.util.List: boolean add(java.lang.Object)>($r1);

        i1 = $i0;

     label2:
        $i2 = interfaceinvoke r0.<java.util.List: int size()>();

        if i1 >= $i2 goto label6;

        $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1);

        $r1 = (android.view.View) $r2;

        $z0 = $r1 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label5;

        r3 = (android.view.ViewGroup) $r1;

        $i2 = virtualinvoke r3.<android.view.ViewGroup: int getChildCount()>();

        i3 = 0;

     label3:
        if i3 >= $i2 goto label5;

        $r1 = virtualinvoke r3.<android.view.ViewGroup: android.view.View getChildAt(int)>(i3);

        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean containedBeforeIndex(java.util.List,android.view.View,int)>(r0, $r1, $i0);

        if $z0 != 0 goto label4;

        interfaceinvoke r0.<java.util.List: boolean add(java.lang.Object)>($r1);

     label4:
        i3 = i3 + 1;

        goto label3;

     label5:
        i1 = i1 + 1;

        goto label2;

     label6:
        return;
    }
    public static void captureTransitioningViews(java.util.ArrayList, android.view.View)
    {
        java.util.ArrayList r0;
        android.view.View $r1;
        int $i0, i1;
        boolean $z0;
        android.view.ViewGroup r2;

        r0 := @parameter0: java.util.ArrayList;

        $r1 := @parameter1: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label4;

        $z0 = $r1 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label3;

        r2 = (android.view.ViewGroup) $r1;

        $z0 = virtualinvoke r2.<android.view.ViewGroup: boolean isTransitionGroup()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);

        return;

     label1:
        $i0 = virtualinvoke r2.<android.view.ViewGroup: int getChildCount()>();

        i1 = 0;

     label2:
        if i1 >= $i0 goto label4;

        $r1 = virtualinvoke r2.<android.view.ViewGroup: android.view.View getChildAt(int)>(i1);

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void captureTransitioningViews(java.util.ArrayList,android.view.View)>(r0, $r1);

        i1 = i1 + 1;

        goto label2;

     label3:
        virtualinvoke r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label4:
        return;
    }
    public static java.lang.Object cloneTransition(java.lang.Object)
    {
        android.transition.Transition $r0;
        java.lang.Object $r1;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $r0 = (android.transition.Transition) $r1;

        $r0 = virtualinvoke $r0.<android.transition.Transition: android.transition.Transition clone()>();

        return $r0;

     label1:
        return null;
    }
    private static boolean containedBeforeIndex(java.util.List, android.view.View, int)
    {
        java.util.List r0;
        android.view.View $r1;
        int $i0, i1;
        java.lang.Object $r2;

        r0 := @parameter0: java.util.List;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1);

        if $r2 != $r1 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 0;
    }
    private static java.lang.String findKeyForValue(java.util.Map, java.lang.String)
    {
        java.util.Map r0;
        java.lang.String $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map$Entry r5;

        r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r4;

        return $r1;

     label2:
        return null;
    }
    public static void findNamedViews(java.util.Map, android.view.View)
    {
        java.util.Map r0;
        android.view.View $r1;
        int $i0, i1;
        java.lang.String $r2;
        boolean $z0;
        android.view.ViewGroup r3;

        r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label3;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.String getTransitionName()>();

        if $r2 == null goto label1;

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

     label1:
        $z0 = $r1 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label3;

        r3 = (android.view.ViewGroup) $r1;

        $i0 = virtualinvoke r3.<android.view.ViewGroup: int getChildCount()>();

        i1 = 0;

     label2:
        if i1 >= $i0 goto label3;

        $r1 = virtualinvoke r3.<android.view.ViewGroup: android.view.View getChildAt(int)>(i1);

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void findNamedViews(java.util.Map,android.view.View)>(r0, $r1);

        i1 = i1 + 1;

        goto label2;

     label3:
        return;
    }
    public static void getBoundsOnScreen(android.view.View, android.graphics.Rect)
    {
        android.view.View $r0;
        android.graphics.Rect $r1;
        int[] r2;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Rect;

        r2 = newarray (int)[2];

        virtualinvoke $r0.<android.view.View: void getLocationOnScreen(int[])>(r2);

        $i1 = r2[0];

        $i0 = r2[1];

        $i2 = r2[0];

        $i3 = virtualinvoke $r0.<android.view.View: int getWidth()>();

        $i2 = $i2 + $i3;

        $i3 = r2[1];

        $i4 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        $i3 = $i3 + $i4;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>($i1, $i0, $i2, $i3);

        return;
    }
    private static boolean hasSimpleTarget(android.transition.Transition)
    {
        android.transition.Transition $r0;
        java.util.List $r1;
        boolean $z0;

        $r0 := @parameter0: android.transition.Transition;

        $r1 = virtualinvoke $r0.<android.transition.Transition: java.util.List getTargetIds()>();

        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($r1);

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<android.transition.Transition: java.util.List getTargetNames()>();

        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($r1);

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<android.transition.Transition: java.util.List getTargetTypes()>();

        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean isNullOrEmpty(java.util.List)>($r1);

        if $z0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
    private static boolean isNullOrEmpty(java.util.List)
    {
        java.util.List $r0;
        boolean $z0;

        $r0 := @parameter0: java.util.List;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
    public static java.lang.Object mergeTransitionsInSequence(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1, $r2;
        android.transition.Transition r3, r4, r5, r6;
        android.transition.TransitionSet $r7;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        r3 = null;

        r4 = (android.transition.Transition) $r0;

        r5 = (android.transition.Transition) $r1;

        r6 = (android.transition.Transition) $r2;

        if r4 == null goto label3;

        if r5 == null goto label3;

        $r7 = new android.transition.TransitionSet;

        specialinvoke $r7.<android.transition.TransitionSet: void <init>()>();

        $r7 = virtualinvoke $r7.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(r4);

        $r7 = virtualinvoke $r7.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(r5);

        r3 = virtualinvoke $r7.<android.transition.TransitionSet: android.transition.TransitionSet setOrdering(int)>(1);

     label1:
        if r6 == null goto label5;

        $r7 = new android.transition.TransitionSet;

        specialinvoke $r7.<android.transition.TransitionSet: void <init>()>();

        if r3 == null goto label2;

        virtualinvoke $r7.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(r3);

     label2:
        virtualinvoke $r7.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(r6);

        return $r7;

     label3:
        if r4 == null goto label4;

        r3 = r4;

        goto label1;

     label4:
        if r5 == null goto label1;

        r3 = r5;

        goto label1;

     label5:
        return r3;
    }
    public static java.lang.Object mergeTransitionsTogether(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        android.transition.TransitionSet r0;
        java.lang.Object $r1, $r2, $r3;
        android.transition.Transition $r4;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        r0 = new android.transition.TransitionSet;

        specialinvoke r0.<android.transition.TransitionSet: void <init>()>();

        if $r1 == null goto label1;

        $r4 = (android.transition.Transition) $r1;

        virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($r4);

     label1:
        if $r2 == null goto label2;

        $r4 = (android.transition.Transition) $r2;

        virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($r4);

     label2:
        if $r3 == null goto label3;

        $r4 = (android.transition.Transition) $r3;

        virtualinvoke r0.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($r4);

     label3:
        return r0;
    }
    public static java.util.ArrayList prepareSetNameOverridesOptimized(java.util.ArrayList)
    {
        java.util.ArrayList r0, r1;
        int $i0, i1;
        java.lang.Object $r2;
        android.view.View r3;
        java.lang.String $r4;

        r0 := @parameter0: java.util.ArrayList;

        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>()>();

        $i0 = virtualinvoke r0.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r2 = virtualinvoke r0.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r3 = (android.view.View) $r2;

        $r4 = virtualinvoke r3.<android.view.View: java.lang.String getTransitionName()>();

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        virtualinvoke r3.<android.view.View: void setTransitionName(java.lang.String)>(null);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r1;
    }
    public static void removeTarget(java.lang.Object, android.view.View)
    {
        java.lang.Object $r0;
        android.view.View $r1;
        android.transition.Transition r2;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.View;

        if $r0 == null goto label1;

        r2 = (android.transition.Transition) $r0;

        virtualinvoke r2.<android.transition.Transition: android.transition.Transition removeTarget(android.view.View)>($r1);

     label1:
        return;
    }
    public static void replaceTargets(java.lang.Object, java.util.ArrayList, java.util.ArrayList)
    {
        java.lang.Object $r0;
        java.util.ArrayList r1, r2;
        android.transition.Transition r3;
        boolean $z0;
        android.transition.TransitionSet r4;
        int $i0, i1;
        java.util.List $r5;
        android.view.View $r6;

        $r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.util.ArrayList;

        r2 := @parameter2: java.util.ArrayList;

        r3 = (android.transition.Transition) $r0;

        $z0 = r3 instanceof android.transition.TransitionSet;

        if $z0 == 0 goto label2;

        r4 = (android.transition.TransitionSet) r3;

        $i0 = virtualinvoke r4.<android.transition.TransitionSet: int getTransitionCount()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label8;

        r3 = virtualinvoke r4.<android.transition.TransitionSet: android.transition.Transition getTransitionAt(int)>(i1);

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>(r3, r1, r2);

        i1 = i1 + 1;

        goto label1;

     label2:
        $z0 = staticinvoke <android.support.v4.app.FragmentTransitionCompat21: boolean hasSimpleTarget(android.transition.Transition)>(r3);

        if $z0 != 0 goto label8;

        $r5 = virtualinvoke r3.<android.transition.Transition: java.util.List getTargets()>();

        if $r5 == null goto label8;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        i1 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        if $i0 != i1 goto label8;

        $z0 = interfaceinvoke $r5.<java.util.List: boolean containsAll(java.util.Collection)>(r1);

        if $z0 == 0 goto label8;

        if r2 != null goto label5;

        $i0 = 0;

     label3:
        i1 = 0;

     label4:
        if i1 >= $i0 goto label6;

        $r0 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r6 = (android.view.View) $r0;

        virtualinvoke r3.<android.transition.Transition: android.transition.Transition addTarget(android.view.View)>($r6);

        i1 = i1 + 1;

        goto label4;

     label5:
        $i0 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        goto label3;

     label6:
        $i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label7:
        if $i0 < 0 goto label8;

        $r0 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (android.view.View) $r0;

        virtualinvoke r3.<android.transition.Transition: android.transition.Transition removeTarget(android.view.View)>($r6);

        $i0 = $i0 + -1;

        goto label7;

     label8:
        return;
    }
    public static void scheduleHideFragmentView(java.lang.Object, android.view.View, java.util.ArrayList)
    {
        java.lang.Object $r0;
        android.view.View $r1;
        java.util.ArrayList r2;
        android.support.v4.app.FragmentTransitionCompat21$2 $r3;
        android.transition.Transition r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.View;

        r2 := @parameter2: java.util.ArrayList;

        r4 = (android.transition.Transition) $r0;

        $r3 = new android.support.v4.app.FragmentTransitionCompat21$2;

        specialinvoke $r3.<android.support.v4.app.FragmentTransitionCompat21$2: void <init>(android.view.View,java.util.ArrayList)>($r1, r2);

        virtualinvoke r4.<android.transition.Transition: android.transition.Transition addListener(android.transition.Transition$TransitionListener)>($r3);

        return;
    }
    public static void scheduleNameReset(android.view.ViewGroup, java.util.ArrayList, java.util.Map)
    {
        android.view.ViewGroup $r0;
        java.util.ArrayList r1;
        java.util.Map r2;
        android.support.v4.app.FragmentTransitionCompat21$7 $r3;

        $r0 := @parameter0: android.view.ViewGroup;

        r1 := @parameter1: java.util.ArrayList;

        r2 := @parameter2: java.util.Map;

        $r3 = new android.support.v4.app.FragmentTransitionCompat21$7;

        specialinvoke $r3.<android.support.v4.app.FragmentTransitionCompat21$7: void <init>(java.util.ArrayList,java.util.Map)>(r1, r2);

        staticinvoke <android.support.v4.app.OneShotPreDrawListener: android.support.v4.app.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r0, $r3);

        return;
    }
    public static void scheduleRemoveTargets(java.lang.Object, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList)
    {
        java.lang.Object $r0, $r1, $r3, $r5;
        java.util.ArrayList r2, r4, r6;
        android.support.v4.app.FragmentTransitionCompat21$5 $r7;
        android.transition.Transition r8;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.util.ArrayList;

        $r3 := @parameter3: java.lang.Object;

        r4 := @parameter4: java.util.ArrayList;

        $r5 := @parameter5: java.lang.Object;

        r6 := @parameter6: java.util.ArrayList;

        r8 = (android.transition.Transition) $r0;

        $r7 = new android.support.v4.app.FragmentTransitionCompat21$5;

        specialinvoke $r7.<android.support.v4.app.FragmentTransitionCompat21$5: void <init>(java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList,java.lang.Object,java.util.ArrayList)>($r1, r2, $r3, r4, $r5, r6);

        virtualinvoke r8.<android.transition.Transition: android.transition.Transition addListener(android.transition.Transition$TransitionListener)>($r7);

        return;
    }
    public static void setEpicenter(java.lang.Object, android.graphics.Rect)
    {
        java.lang.Object $r0;
        android.graphics.Rect $r1;
        android.support.v4.app.FragmentTransitionCompat21$6 $r2;
        android.transition.Transition r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.graphics.Rect;

        if $r0 == null goto label1;

        r3 = (android.transition.Transition) $r0;

        $r2 = new android.support.v4.app.FragmentTransitionCompat21$6;

        specialinvoke $r2.<android.support.v4.app.FragmentTransitionCompat21$6: void <init>(android.graphics.Rect)>($r1);

        virtualinvoke r3.<android.transition.Transition: void setEpicenterCallback(android.transition.Transition$EpicenterCallback)>($r2);

     label1:
        return;
    }
    public static void setEpicenter(java.lang.Object, android.view.View)
    {
        java.lang.Object $r0;
        android.view.View $r1;
        android.graphics.Rect r2;
        android.support.v4.app.FragmentTransitionCompat21$1 $r3;
        android.transition.Transition r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.View;

        if $r1 == null goto label1;

        r4 = (android.transition.Transition) $r0;

        r2 = new android.graphics.Rect;

        specialinvoke r2.<android.graphics.Rect: void <init>()>();

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void getBoundsOnScreen(android.view.View,android.graphics.Rect)>($r1, r2);

        $r3 = new android.support.v4.app.FragmentTransitionCompat21$1;

        specialinvoke $r3.<android.support.v4.app.FragmentTransitionCompat21$1: void <init>(android.graphics.Rect)>(r2);

        virtualinvoke r4.<android.transition.Transition: void setEpicenterCallback(android.transition.Transition$EpicenterCallback)>($r3);

     label1:
        return;
    }
    public static void setNameOverridesOptimized(android.view.View, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.Map)
    {
        android.view.View $r0, r7;
        java.util.ArrayList r1, r2, r3, r5;
        java.util.Map r4;
        int $i0, i1, i2;
        java.lang.Object $r6;
        java.lang.String $r8, r9;
        boolean $z0;
        android.support.v4.app.FragmentTransitionCompat21$3 $r10;

        $r0 := @parameter0: android.view.View;

        r1 := @parameter1: java.util.ArrayList;

        r2 := @parameter2: java.util.ArrayList;

        r3 := @parameter3: java.util.ArrayList;

        r4 := @parameter4: java.util.Map;

        $i0 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        r5 = new java.util.ArrayList;

        specialinvoke r5.<java.util.ArrayList: void <init>()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label6;

        $r6 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r7 = (android.view.View) $r6;

        $r8 = virtualinvoke r7.<android.view.View: java.lang.String getTransitionName()>();

        virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        if $r8 != null goto label3;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        virtualinvoke r7.<android.view.View: void setTransitionName(java.lang.String)>(null);

        $r6 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        r9 = (java.lang.String) $r6;

        i2 = 0;

     label4:
        if i2 >= $i0 goto label2;

        $r6 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        $z0 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label5;

        $r6 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r7 = (android.view.View) $r6;

        virtualinvoke r7.<android.view.View: void setTransitionName(java.lang.String)>($r8);

        goto label2;

     label5:
        i2 = i2 + 1;

        goto label4;

     label6:
        $r10 = new android.support.v4.app.FragmentTransitionCompat21$3;

        specialinvoke $r10.<android.support.v4.app.FragmentTransitionCompat21$3: void <init>(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($i0, r2, r3, r1, r5);

        staticinvoke <android.support.v4.app.OneShotPreDrawListener: android.support.v4.app.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r0, $r10);

        return;
    }
    public static void setNameOverridesUnoptimized(android.view.View, java.util.ArrayList, java.util.Map)
    {
        android.view.View $r0;
        java.util.ArrayList r1;
        java.util.Map r2;
        android.support.v4.app.FragmentTransitionCompat21$4 $r3;

        $r0 := @parameter0: android.view.View;

        r1 := @parameter1: java.util.ArrayList;

        r2 := @parameter2: java.util.Map;

        $r3 = new android.support.v4.app.FragmentTransitionCompat21$4;

        specialinvoke $r3.<android.support.v4.app.FragmentTransitionCompat21$4: void <init>(java.util.ArrayList,java.util.Map)>(r1, r2);

        staticinvoke <android.support.v4.app.OneShotPreDrawListener: android.support.v4.app.OneShotPreDrawListener add(android.view.View,java.lang.Runnable)>($r0, $r3);

        return;
    }
    public static void setSharedElementTargets(java.lang.Object, android.view.View, java.util.ArrayList)
    {
        java.lang.Object $r0;
        android.view.View $r1, r5;
        java.util.ArrayList r2;
        android.transition.TransitionSet r3;
        java.util.List $r4;
        int $i0, i1;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: android.view.View;

        r2 := @parameter2: java.util.ArrayList;

        r3 = (android.transition.TransitionSet) $r0;

        $r4 = virtualinvoke r3.<android.transition.TransitionSet: java.util.List getTargets()>();

        interfaceinvoke $r4.<java.util.List: void clear()>();

        $i0 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r0 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r5 = (android.view.View) $r0;

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void bfsAddViewChildren(java.util.List,android.view.View)>($r4, r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void addTargets(java.lang.Object,java.util.ArrayList)>(r3, r2);

        return;
    }
    public static void swapSharedElementTargets(java.lang.Object, java.util.ArrayList, java.util.ArrayList)
    {
        java.lang.Object $r0;
        java.util.ArrayList r1, r2;
        android.transition.TransitionSet r3;
        java.util.List $r4;

        $r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.util.ArrayList;

        r2 := @parameter2: java.util.ArrayList;

        r3 = (android.transition.TransitionSet) $r0;

        if r3 == null goto label1;

        $r4 = virtualinvoke r3.<android.transition.TransitionSet: java.util.List getTargets()>();

        interfaceinvoke $r4.<java.util.List: void clear()>();

        $r4 = virtualinvoke r3.<android.transition.TransitionSet: java.util.List getTargets()>();

        interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>(r2);

        staticinvoke <android.support.v4.app.FragmentTransitionCompat21: void replaceTargets(java.lang.Object,java.util.ArrayList,java.util.ArrayList)>(r3, r1, r2);

     label1:
        return;
    }
    public static java.lang.Object wrapTransitionInSet(java.lang.Object)
    {
        java.lang.Object r0;
        android.transition.TransitionSet r1;
        android.transition.Transition r2;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = new android.transition.TransitionSet;

        specialinvoke r1.<android.transition.TransitionSet: void <init>()>();

        r2 = (android.transition.Transition) r0;

        virtualinvoke r1.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>(r2);

        return r1;
    }
