android.support.v4.app.NotificationCompatApi21$Builder extends java.lang.Object implements android.support.v4.app.NotificationBuilderWithBuilderAccessor android.support.v4.app.NotificationBuilderWithActions
private android.app.Notification$Builder b
private android.widget.RemoteViews mBigContentView
private android.widget.RemoteViews mContentView
private android.os.Bundle mExtras
private android.widget.RemoteViews mHeadsUpContentView
    public void <init>(android.content.Context, android.app.Notification, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.widget.RemoteViews, int, android.app.PendingIntent, android.app.PendingIntent, android.graphics.Bitmap, int, int, boolean, boolean, boolean, int, java.lang.CharSequence, boolean, java.lang.String, java.util.ArrayList, android.os.Bundle, int, int, android.app.Notification, java.lang.String, boolean, java.lang.String, android.widget.RemoteViews, android.widget.RemoteViews, android.widget.RemoteViews)
    {
        android.support.v4.app.NotificationCompatApi21$Builder r0;
        android.content.Context $r1;
        android.app.Notification $r2, $r14;
        java.lang.CharSequence $r3, $r4, $r5, $r10, $r22;
        android.widget.RemoteViews $r6, $r17, $r18, $r19, $r21;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i9;
        android.app.PendingIntent $r7, $r8;
        android.graphics.Bitmap $r9;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r11, $r15, $r16;
        java.util.ArrayList r12;
        android.os.Bundle $r13, $r25;
        android.app.Notification$Builder $r20;
        long $l7;
        android.net.Uri $r23;
        long[] $r24;
        java.util.Iterator $r26;
        java.lang.Object $r27;

        r0 := @this: android.support.v4.app.NotificationCompatApi21$Builder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.app.Notification;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: java.lang.CharSequence;

        $r6 := @parameter5: android.widget.RemoteViews;

        $i0 := @parameter6: int;

        $r7 := @parameter7: android.app.PendingIntent;

        $r8 := @parameter8: android.app.PendingIntent;

        $r9 := @parameter9: android.graphics.Bitmap;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        $z0 := @parameter12: boolean;

        $z1 := @parameter13: boolean;

        $z2 := @parameter14: boolean;

        $i3 := @parameter15: int;

        $r10 := @parameter16: java.lang.CharSequence;

        $z3 := @parameter17: boolean;

        $r11 := @parameter18: java.lang.String;

        r12 := @parameter19: java.util.ArrayList;

        $r13 := @parameter20: android.os.Bundle;

        $i4 := @parameter21: int;

        $i5 := @parameter22: int;

        $r14 := @parameter23: android.app.Notification;

        $r15 := @parameter24: java.lang.String;

        $z4 := @parameter25: boolean;

        $r16 := @parameter26: java.lang.String;

        $r17 := @parameter27: android.widget.RemoteViews;

        $r18 := @parameter28: android.widget.RemoteViews;

        $r19 := @parameter29: android.widget.RemoteViews;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r20 = new android.app.Notification$Builder;

        specialinvoke $r20.<android.app.Notification$Builder: void <init>(android.content.Context)>($r1);

        $l7 = $r2.<android.app.Notification: long when>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l7);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setShowWhen(boolean)>($z1);

        $i6 = $r2.<android.app.Notification: int icon>;

        $i8 = $r2.<android.app.Notification: int iconLevel>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i6, $i8);

        $r21 = $r2.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r21);

        $r22 = $r2.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r22, $r6);

        $r23 = $r2.<android.app.Notification: android.net.Uri sound>;

        $i6 = $r2.<android.app.Notification: int audioStreamType>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r23, $i6);

        $r24 = $r2.<android.app.Notification: long[] vibrate>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r24);

        $i8 = $r2.<android.app.Notification: int ledARGB>;

        $i9 = $r2.<android.app.Notification: int ledOnMS>;

        $i6 = $r2.<android.app.Notification: int ledOffMS>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i8, $i9, $i6);

        $i6 = $r2.<android.app.Notification: int flags>;

        $i6 = $i6 & 2;

        if $i6 == 0 goto label07;

        $z1 = 1;

     label01:
        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z1);

        $i6 = $r2.<android.app.Notification: int flags>;

        $i6 = $i6 & 8;

        if $i6 == 0 goto label08;

        $z1 = 1;

     label02:
        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z1);

        $i6 = $r2.<android.app.Notification: int flags>;

        $i6 = $i6 & 16;

        if $i6 == 0 goto label09;

        $z1 = 1;

     label03:
        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z1);

        $i6 = $r2.<android.app.Notification: int defaults>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i6);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r3);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r4);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>($r10);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r5);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r7);

        $r7 = $r2.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r7);

        $i6 = $r2.<android.app.Notification: int flags>;

        $i6 = $i6 & 128;

        if $i6 == 0 goto label10;

        $z1 = 1;

     label04:
        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r8, $z1);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r9);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>($z2);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>($i3);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i1, $i2, $z0);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setLocalOnly(boolean)>($z3);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setGroup(java.lang.String)>($r15);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setGroupSummary(boolean)>($z4);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setSortKey(java.lang.String)>($r16);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setCategory(java.lang.String)>($r11);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setColor(int)>($i4);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setVisibility(int)>($i5);

        $r20 = virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder setPublicVersion(android.app.Notification)>($r14);

        r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.app.Notification$Builder b> = $r20;

        $r25 = new android.os.Bundle;

        specialinvoke $r25.<android.os.Bundle: void <init>()>();

        r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.os.Bundle mExtras> = $r25;

        if $r13 == null goto label05;

        $r25 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r25.<android.os.Bundle: void putAll(android.os.Bundle)>($r13);

     label05:
        $r26 = virtualinvoke r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r26.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r27 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r27;

        $r20 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.app.Notification$Builder b>;

        virtualinvoke $r20.<android.app.Notification$Builder: android.app.Notification$Builder addPerson(java.lang.String)>($r11);

        goto label06;

     label07:
        $z1 = 0;

        goto label01;

     label08:
        $z1 = 0;

        goto label02;

     label09:
        $z1 = 0;

        goto label03;

     label10:
        $z1 = 0;

        goto label04;

     label11:
        r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mContentView> = $r17;

        r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mBigContentView> = $r18;

        r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mHeadsUpContentView> = $r19;

        return;
    }
    public void addAction(android.support.v4.app.NotificationCompatBase$Action)
    {
        android.support.v4.app.NotificationCompatApi21$Builder r0;
        android.support.v4.app.NotificationCompatBase$Action $r1;
        android.app.Notification$Builder $r2;

        r0 := @this: android.support.v4.app.NotificationCompatApi21$Builder;

        $r1 := @parameter0: android.support.v4.app.NotificationCompatBase$Action;

        $r2 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.app.Notification$Builder b>;

        staticinvoke <android.support.v4.app.NotificationCompatApi20: void addAction(android.app.Notification$Builder,android.support.v4.app.NotificationCompatBase$Action)>($r2, $r1);

        return;
    }
    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompatApi21$Builder r0;
        android.os.Bundle $r1;
        android.app.Notification $r2;
        android.app.Notification$Builder $r3;
        android.widget.RemoteViews $r4;

        r0 := @this: android.support.v4.app.NotificationCompatApi21$Builder;

        $r3 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.app.Notification$Builder b>;

        $r1 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r3.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r1);

        $r3 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.app.Notification$Builder b>;

        $r2 = virtualinvoke $r3.<android.app.Notification$Builder: android.app.Notification build()>();

        $r4 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mContentView>;

        if $r4 == null goto label1;

        $r4 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r4;

     label1:
        $r4 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mBigContentView>;

        if $r4 == null goto label2;

        $r4 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mBigContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r4;

     label2:
        $r4 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        if $r4 == null goto label3;

        $r4 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews headsUpContentView> = $r4;

     label3:
        return $r2;
    }
    public android.app.Notification$Builder getBuilder()
    {
        android.support.v4.app.NotificationCompatApi21$Builder r0;
        android.app.Notification$Builder r1;

        r0 := @this: android.support.v4.app.NotificationCompatApi21$Builder;

        r1 = r0.<android.support.v4.app.NotificationCompatApi21$Builder: android.app.Notification$Builder b>;

        return r1;
    }
