android.support.v7.view.menu.g extends java.lang.Object implements android.support.v7.view.menu.x android.widget.AdapterView$OnItemClickListener
android.content.Context a
android.view.LayoutInflater b
android.support.v7.view.menu.i c
android.support.v7.view.menu.ExpandedMenuView d
int e
int f
android.support.v7.view.menu.h g
private int h
private android.support.v7.view.menu.y i
    public void <init>(int, int)
    {
        android.support.v7.view.menu.g r0;
        int $i0, $i1;

        r0 := @this: android.support.v7.view.menu.g;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.view.menu.g: int f> = $i0;

        r0.<android.support.v7.view.menu.g: int e> = $i1;

        return;
    }
    public void <init>(android.content.Context, int)
    {
        android.support.v7.view.menu.g r0;
        android.content.Context $r1;
        int $i0;
        android.view.LayoutInflater $r2;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.support.v7.view.menu.g: void <init>(int,int)>($i0, 0);

        r0.<android.support.v7.view.menu.g: android.content.Context a> = $r1;

        $r1 = r0.<android.support.v7.view.menu.g: android.content.Context a>;

        $r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<android.support.v7.view.menu.g: android.view.LayoutInflater b> = $r2;

        return;
    }
    static int a(android.support.v7.view.menu.g)
    {
        android.support.v7.view.menu.g $r0;
        int i0;

        $r0 := @parameter0: android.support.v7.view.menu.g;

        i0 = $r0.<android.support.v7.view.menu.g: int h>;

        return i0;
    }
    public android.support.v7.view.menu.z a(android.view.ViewGroup)
    {
        android.support.v7.view.menu.g r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.support.v7.view.menu.ExpandedMenuView $r3;
        android.view.LayoutInflater $r4;
        int $i0;
        android.support.v7.view.menu.h $r5;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.view.ViewGroup;

        $r3 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.ExpandedMenuView d>;

        if $r3 != null goto label2;

        $r4 = r0.<android.support.v7.view.menu.g: android.view.LayoutInflater b>;

        $i0 = <android.support.v7.b.i: int abc_expanded_menu_layout>;

        $r2 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $r3 = (android.support.v7.view.menu.ExpandedMenuView) $r2;

        r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.ExpandedMenuView d> = $r3;

        $r5 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        if $r5 != null goto label1;

        $r5 = new android.support.v7.view.menu.h;

        specialinvoke $r5.<android.support.v7.view.menu.h: void <init>(android.support.v7.view.menu.g)>(r0);

        r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g> = $r5;

     label1:
        $r3 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.ExpandedMenuView d>;

        $r5 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        virtualinvoke $r3.<android.support.v7.view.menu.ExpandedMenuView: void setAdapter(android.widget.ListAdapter)>($r5);

        $r3 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.ExpandedMenuView d>;

        virtualinvoke $r3.<android.support.v7.view.menu.ExpandedMenuView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r0);

     label2:
        $r3 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.ExpandedMenuView d>;

        return $r3;
    }
    public android.widget.ListAdapter a()
    {
        android.support.v7.view.menu.g r0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        if $r1 != null goto label1;

        $r1 = new android.support.v7.view.menu.h;

        specialinvoke $r1.<android.support.v7.view.menu.h: void <init>(android.support.v7.view.menu.g)>(r0);

        r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g> = $r1;

     label1:
        $r1 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        return $r1;
    }
    public void a(android.content.Context, android.support.v7.view.menu.i)
    {
        android.support.v7.view.menu.g r0;
        android.content.Context $r1, $r6;
        android.support.v7.view.menu.i $r2;
        int $i0;
        android.view.ContextThemeWrapper $r3;
        android.view.LayoutInflater $r4;
        android.support.v7.view.menu.h $r5;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.view.menu.i;

        $i0 = r0.<android.support.v7.view.menu.g: int e>;

        if $i0 == 0 goto label2;

        $r3 = new android.view.ContextThemeWrapper;

        $i0 = r0.<android.support.v7.view.menu.g: int e>;

        specialinvoke $r3.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r1, $i0);

        r0.<android.support.v7.view.menu.g: android.content.Context a> = $r3;

        $r1 = r0.<android.support.v7.view.menu.g: android.content.Context a>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<android.support.v7.view.menu.g: android.view.LayoutInflater b> = $r4;

     label1:
        r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.i c> = $r2;

        $r5 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        if $r5 == null goto label3;

        $r5 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        virtualinvoke $r5.<android.support.v7.view.menu.h: void notifyDataSetChanged()>();

        return;

     label2:
        $r6 = r0.<android.support.v7.view.menu.g: android.content.Context a>;

        if $r6 == null goto label1;

        r0.<android.support.v7.view.menu.g: android.content.Context a> = $r1;

        $r4 = r0.<android.support.v7.view.menu.g: android.view.LayoutInflater b>;

        if $r4 != null goto label1;

        $r1 = r0.<android.support.v7.view.menu.g: android.content.Context a>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<android.support.v7.view.menu.g: android.view.LayoutInflater b> = $r4;

        goto label1;

     label3:
        return;
    }
    public void a(android.support.v7.view.menu.i, boolean)
    {
        android.support.v7.view.menu.g r0;
        android.support.v7.view.menu.i $r1;
        boolean $z0;
        android.support.v7.view.menu.y $r2;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.support.v7.view.menu.i;

        $z0 := @parameter1: boolean;

        $r2 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.y i>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.y i>;

        interfaceinvoke $r2.<android.support.v7.view.menu.y: void a(android.support.v7.view.menu.i,boolean)>($r1, $z0);

     label1:
        return;
    }
    public void a(android.support.v7.view.menu.y)
    {
        android.support.v7.view.menu.g r0;
        android.support.v7.view.menu.y $r1;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.support.v7.view.menu.y;

        r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.y i> = $r1;

        return;
    }
    public boolean a(android.support.v7.view.menu.ad)
    {
        android.support.v7.view.menu.g r0;
        android.support.v7.view.menu.ad $r1;
        boolean $z0;
        android.support.v7.view.menu.l $r2;
        android.support.v7.view.menu.y $r3;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.support.v7.view.menu.ad;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.ad: boolean hasVisibleItems()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = new android.support.v7.view.menu.l;

        specialinvoke $r2.<android.support.v7.view.menu.l: void <init>(android.support.v7.view.menu.i)>($r1);

        virtualinvoke $r2.<android.support.v7.view.menu.l: void a(android.os.IBinder)>(null);

        $r3 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.y i>;

        if $r3 == null goto label2;

        $r3 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.y i>;

        interfaceinvoke $r3.<android.support.v7.view.menu.y: boolean a_(android.support.v7.view.menu.i)>($r1);

     label2:
        return 1;
    }
    public boolean a(android.support.v7.view.menu.i, android.support.v7.view.menu.m)
    {
        android.support.v7.view.menu.g r0;
        android.support.v7.view.menu.i $r1;
        android.support.v7.view.menu.m $r2;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.support.v7.view.menu.i;

        $r2 := @parameter1: android.support.v7.view.menu.m;

        return 0;
    }
    public void b(boolean)
    {
        android.support.v7.view.menu.g r0;
        boolean $z0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.g;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void notifyDataSetChanged()>();

     label1:
        return;
    }
    public boolean b()
    {
        android.support.v7.view.menu.g r0;

        r0 := @this: android.support.v7.view.menu.g;

        return 0;
    }
    public boolean b(android.support.v7.view.menu.i, android.support.v7.view.menu.m)
    {
        android.support.v7.view.menu.g r0;
        android.support.v7.view.menu.i $r1;
        android.support.v7.view.menu.m $r2;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.support.v7.view.menu.i;

        $r2 := @parameter1: android.support.v7.view.menu.m;

        return 0;
    }
    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.view.menu.g r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.view.menu.i $r3;
        android.support.v7.view.menu.m $r4;
        android.support.v7.view.menu.h $r5;

        r0 := @this: android.support.v7.view.menu.g;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.i c>;

        $r5 = r0.<android.support.v7.view.menu.g: android.support.v7.view.menu.h g>;

        $r4 = virtualinvoke $r5.<android.support.v7.view.menu.h: android.support.v7.view.menu.m a(int)>($i0);

        virtualinvoke $r3.<android.support.v7.view.menu.i: boolean a(android.view.MenuItem,android.support.v7.view.menu.x,int)>($r4, r0, 0);

        return;
    }
