org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi$withSha224 extends org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi
    public void <init>()
    {
        org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi$withSha224 r0;
        org.spongycastle.crypto.digests.SHA224Digest $r1;
        org.spongycastle.pqc.crypto.rainbow.RainbowSigner $r2;

        r0 := @this: org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi$withSha224;

        $r1 = new org.spongycastle.crypto.digests.SHA224Digest;

        specialinvoke $r1.<org.spongycastle.crypto.digests.SHA224Digest: void <init>()>();

        $r2 = new org.spongycastle.pqc.crypto.rainbow.RainbowSigner;

        specialinvoke $r2.<org.spongycastle.pqc.crypto.rainbow.RainbowSigner: void <init>()>();

        specialinvoke r0.<org.spongycastle.pqc.jcajce.provider.rainbow.SignatureSpi: void <init>(org.spongycastle.crypto.Digest,org.spongycastle.pqc.crypto.rainbow.RainbowSigner)>($r1, $r2);

        return;
    }
