android.support.v4.view.ViewCompat$ICSViewCompatImpl extends android.support.v4.view.ViewCompat$HCViewCompatImpl
    void <init>()
    {
        android.support.v4.view.ViewCompat$ICSViewCompatImpl r0;

        r0 := @this: android.support.v4.view.ViewCompat$ICSViewCompatImpl;

        specialinvoke r0.<android.support.v4.view.ViewCompat$HCViewCompatImpl: void <init>()>();

        return;
    }
    public boolean canScrollHorizontally(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$ICSViewCompatImpl r0;
        android.view.View $r1;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.view.ViewCompat$ICSViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <android.support.v4.view.ViewCompatICS: boolean canScrollHorizontally(android.view.View,int)>($r1, $i0);

        return $z0;
    }
