android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl extends android.support.v4.view.ViewCompat$BaseViewCompatImpl
    void <init>()
    {
        android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl r0;

        r0 := @this: android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl;

        specialinvoke r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: void <init>()>();

        return;
    }
    public boolean isOpaque(android.view.View)
    {
        android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl r0;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <android.support.v4.view.ViewCompatEclairMr1: boolean isOpaque(android.view.View)>($r1);

        return $z0;
    }
