com.fsck.k9.K9$3 extends com.fsck.k9.controller.MessagingListener
final com.fsck.k9.K9 this$0
    void <init>(com.fsck.k9.K9)
    {
        com.fsck.k9.K9$3 r0;
        com.fsck.k9.K9 $r1;

        r0 := @this: com.fsck.k9.K9$3;

        $r1 := @parameter0: com.fsck.k9.K9;

        r0.<com.fsck.k9.K9$3: com.fsck.k9.K9 this$0> = $r1;

        specialinvoke r0.<com.fsck.k9.controller.MessagingListener: void <init>()>();

        return;
    }
    private void broadcastIntent(java.lang.String, com.fsck.k9.Account, java.lang.String, com.fsck.k9.mail.Message)
    {
        com.fsck.k9.K9$3 r0;
        java.lang.String $r1, $r3, $r7;
        com.fsck.k9.Account $r2;
        com.fsck.k9.mail.Message $r4;
        android.content.Intent r5;
        java.lang.StringBuilder $r6;
        int $i0;
        android.net.Uri $r8;
        java.util.Date $r9;
        com.fsck.k9.mail.Address[] $r10;
        com.fsck.k9.mail.Message$RecipientType $r11;
        boolean $z0;
        com.fsck.k9.K9 $r12;

        r0 := @this: com.fsck.k9.K9$3;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.fsck.k9.Account;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.fsck.k9.mail.Message;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("email://messages/");

        $i0 = virtualinvoke $r2.<com.fsck.k9.Account: int getAccountNumber()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = virtualinvoke $r4.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        $r7 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r7);

        r5 = new android.content.Intent;

        specialinvoke r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>($r1, $r8);

        $r7 = virtualinvoke $r2.<com.fsck.k9.Account: java.lang.String getDescription()>();

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.ACCOUNT", $r7);

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.FOLDER", $r3);

        $r9 = virtualinvoke $r4.<com.fsck.k9.mail.Message: java.util.Date getSentDate()>();

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("com.fsck.k9.intent.extra.SENT_DATE", $r9);

        $r10 = virtualinvoke $r4.<com.fsck.k9.mail.Message: com.fsck.k9.mail.Address[] getFrom()>();

        $r7 = staticinvoke <com.fsck.k9.mail.Address: java.lang.String toString(com.fsck.k9.mail.Address[])>($r10);

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.FROM", $r7);

        $r11 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType TO>;

        $r10 = virtualinvoke $r4.<com.fsck.k9.mail.Message: com.fsck.k9.mail.Address[] getRecipients(com.fsck.k9.mail.Message$RecipientType)>($r11);

        $r7 = staticinvoke <com.fsck.k9.mail.Address: java.lang.String toString(com.fsck.k9.mail.Address[])>($r10);

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.TO", $r7);

        $r11 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType CC>;

        $r10 = virtualinvoke $r4.<com.fsck.k9.mail.Message: com.fsck.k9.mail.Address[] getRecipients(com.fsck.k9.mail.Message$RecipientType)>($r11);

        $r7 = staticinvoke <com.fsck.k9.mail.Address: java.lang.String toString(com.fsck.k9.mail.Address[])>($r10);

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.CC", $r7);

        $r11 = <com.fsck.k9.mail.Message$RecipientType: com.fsck.k9.mail.Message$RecipientType BCC>;

        $r10 = virtualinvoke $r4.<com.fsck.k9.mail.Message: com.fsck.k9.mail.Address[] getRecipients(com.fsck.k9.mail.Message$RecipientType)>($r11);

        $r7 = staticinvoke <com.fsck.k9.mail.Address: java.lang.String toString(com.fsck.k9.mail.Address[])>($r10);

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.BCC", $r7);

        $r7 = virtualinvoke $r4.<com.fsck.k9.mail.Message: java.lang.String getSubject()>();

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.SUBJECT", $r7);

        $r10 = virtualinvoke $r4.<com.fsck.k9.mail.Message: com.fsck.k9.mail.Address[] getFrom()>();

        $z0 = virtualinvoke $r2.<com.fsck.k9.Account: boolean isAnIdentity(com.fsck.k9.mail.Address[])>($r10);

        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("com.fsck.k9.intent.extra.FROM_SELF", $z0);

        $r12 = r0.<com.fsck.k9.K9$3: com.fsck.k9.K9 this$0>;

        virtualinvoke $r12.<com.fsck.k9.K9: void sendBroadcast(android.content.Intent)>(r5);

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Broadcasted: action=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" account=");

        $r1 = virtualinvoke $r2.<com.fsck.k9.Account: java.lang.String getDescription()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" folder=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" message uid=");

        $r1 = virtualinvoke $r4.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("k9", $r1);

     label1:
        return;
    }
    private void updateUnreadWidget()
    {
        com.fsck.k9.K9$3 r0;
        java.lang.Exception r1;
        com.fsck.k9.K9 $r2;
        boolean $z0;

        r0 := @this: com.fsck.k9.K9$3;

     label1:
        $r2 = r0.<com.fsck.k9.K9$3: com.fsck.k9.K9 this$0>;

        staticinvoke <com.fsck.k9.provider.UnreadWidgetProvider: void updateUnreadCount(android.content.Context)>($r2);

     label2:
        return;

     label3:
        r1 := @caughtexception;

        $z0 = <com.fsck.k9.K9: boolean DEBUG>;

        if $z0 == 0 goto label4;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "Error while updating unread widget(s)", r1);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
    public void folderStatusChanged(com.fsck.k9.Account, java.lang.String, int)
    {
        com.fsck.k9.K9$3 r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2, $r4;
        int $i0;
        android.content.Intent r3;
        com.fsck.k9.K9 $r5;

        r0 := @this: com.fsck.k9.K9$3;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        specialinvoke r0.<com.fsck.k9.K9$3: void updateUnreadWidget()>();

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("com.fsck.k9.intent.action.REFRESH_OBSERVER", null);

        $r4 = virtualinvoke $r1.<com.fsck.k9.Account: java.lang.String getDescription()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.ACCOUNT", $r4);

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("com.fsck.k9.intent.extra.FOLDER", $r2);

        $r5 = r0.<com.fsck.k9.K9$3: com.fsck.k9.K9 this$0>;

        virtualinvoke $r5.<com.fsck.k9.K9: void sendBroadcast(android.content.Intent)>(r3);

        return;
    }
    public void messageDeleted(com.fsck.k9.Account, java.lang.String, com.fsck.k9.mail.Message)
    {
        com.fsck.k9.K9$3 r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2;
        com.fsck.k9.mail.Message $r3;

        r0 := @this: com.fsck.k9.K9$3;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.fsck.k9.mail.Message;

        specialinvoke r0.<com.fsck.k9.K9$3: void broadcastIntent(java.lang.String,com.fsck.k9.Account,java.lang.String,com.fsck.k9.mail.Message)>("com.fsck.k9.intent.action.EMAIL_DELETED", $r1, $r2, $r3);

        specialinvoke r0.<com.fsck.k9.K9$3: void updateUnreadWidget()>();

        return;
    }
    public void synchronizeMailboxNewMessage(com.fsck.k9.Account, java.lang.String, com.fsck.k9.mail.Message)
    {
        com.fsck.k9.K9$3 r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2;
        com.fsck.k9.mail.Message $r3;

        r0 := @this: com.fsck.k9.K9$3;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.fsck.k9.mail.Message;

        specialinvoke r0.<com.fsck.k9.K9$3: void broadcastIntent(java.lang.String,com.fsck.k9.Account,java.lang.String,com.fsck.k9.mail.Message)>("com.fsck.k9.intent.action.EMAIL_RECEIVED", $r1, $r2, $r3);

        specialinvoke r0.<com.fsck.k9.K9$3: void updateUnreadWidget()>();

        return;
    }
    public void synchronizeMailboxRemovedMessage(com.fsck.k9.Account, java.lang.String, com.fsck.k9.mail.Message)
    {
        com.fsck.k9.K9$3 r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2;
        com.fsck.k9.mail.Message $r3;

        r0 := @this: com.fsck.k9.K9$3;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.fsck.k9.mail.Message;

        specialinvoke r0.<com.fsck.k9.K9$3: void broadcastIntent(java.lang.String,com.fsck.k9.Account,java.lang.String,com.fsck.k9.mail.Message)>("com.fsck.k9.intent.action.EMAIL_DELETED", $r1, $r2, $r3);

        specialinvoke r0.<com.fsck.k9.K9$3: void updateUnreadWidget()>();

        return;
    }
