com.google.android.gms.common.api.OptionalPendingResult extends com.google.android.gms.common.api.PendingResult
    public void <init>()
    {
        com.google.android.gms.common.api.OptionalPendingResult r0;

        r0 := @this: com.google.android.gms.common.api.OptionalPendingResult;

        specialinvoke r0.<com.google.android.gms.common.api.PendingResult: void <init>()>();

        return;
    }
public abstract com.google.android.gms.common.api.Result get() { 
// no body
} 
public abstract boolean isDone() { 
// no body
} 
