android.support.v4.widget.PopupWindowCompatApi21 extends java.lang.Object
private static final java.lang.String TAG
private static java.lang.reflect.Field sOverlapAnchorField
    static void <clinit>()
    {
        java.lang.NoSuchFieldException r0;
        java.lang.reflect.Field $r1;
        java.lang.Class $r2;

        $r2 = class "Landroid/widget/PopupWindow;";

     label1:
        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOverlapAnchor");

     label2:
        <android.support.v4.widget.PopupWindowCompatApi21: java.lang.reflect.Field sOverlapAnchorField> = $r1;

        $r1 = <android.support.v4.widget.PopupWindowCompatApi21: java.lang.reflect.Field sOverlapAnchorField>;

     label3:
        virtualinvoke $r1.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label4:
        return;

     label5:
        r0 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("PopupWindowCompatApi21", "Could not fetch mOverlapAnchor field from PopupWindow", r0);

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label5;
        catch java.lang.NoSuchFieldException from label3 to label4 with label5;
    }
    void <init>()
    {
        android.support.v4.widget.PopupWindowCompatApi21 r0;

        r0 := @this: android.support.v4.widget.PopupWindowCompatApi21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static boolean getOverlapAnchor(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        java.lang.IllegalAccessException r1;
        java.lang.reflect.Field $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        boolean $z0;

        $r0 := @parameter0: android.widget.PopupWindow;

        $r2 = <android.support.v4.widget.PopupWindowCompatApi21: java.lang.reflect.Field sOverlapAnchorField>;

        if $r2 == null goto label6;

        $r2 = <android.support.v4.widget.PopupWindowCompatApi21: java.lang.reflect.Field sOverlapAnchorField>;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

     label2:
        $r4 = (java.lang.Boolean) $r3;

     label3:
        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

     label4:
        return $z0;

     label5:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("PopupWindowCompatApi21", "Could not get overlap anchor field in PopupWindow", r1);

     label6:
        return 0;

        catch java.lang.IllegalAccessException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label3 to label4 with label5;
    }
    static void setOverlapAnchor(android.widget.PopupWindow, boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0;
        java.lang.IllegalAccessException r1;
        java.lang.Boolean $r2;
        java.lang.reflect.Field $r3;

        $r0 := @parameter0: android.widget.PopupWindow;

        $z0 := @parameter1: boolean;

        $r3 = <android.support.v4.widget.PopupWindowCompatApi21: java.lang.reflect.Field sOverlapAnchorField>;

        if $r3 == null goto label4;

        $r3 = <android.support.v4.widget.PopupWindowCompatApi21: java.lang.reflect.Field sOverlapAnchorField>;

     label1:
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r3.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r2);

     label2:
        return;

     label3:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>("PopupWindowCompatApi21", "Could not set overlap anchor field in PopupWindow", r1);

     label4:
        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
    }
