org.jraf.android.backport.switchwidget.b extends java.lang.Object implements android.os.Parcelable$Creator
    void <init>()
    {
        org.jraf.android.backport.switchwidget.b r0;

        r0 := @this: org.jraf.android.backport.switchwidget.b;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        org.jraf.android.backport.switchwidget.b r0;
        android.os.Parcel $r1;
        org.jraf.android.backport.switchwidget.TwoStatePreference$SavedState $r2;

        r0 := @this: org.jraf.android.backport.switchwidget.b;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new org.jraf.android.backport.switchwidget.TwoStatePreference$SavedState;

        specialinvoke $r2.<org.jraf.android.backport.switchwidget.TwoStatePreference$SavedState: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }
    public final volatile java.lang.Object[] newArray(int)
    {
        org.jraf.android.backport.switchwidget.b r0;
        int $i0;
        org.jraf.android.backport.switchwidget.TwoStatePreference$SavedState[] $r1;

        r0 := @this: org.jraf.android.backport.switchwidget.b;

        $i0 := @parameter0: int;

        $r1 = newarray (org.jraf.android.backport.switchwidget.TwoStatePreference$SavedState)[$i0];

        return $r1;
    }
