org.jraf.android.backport.switchwidget.R$anim extends java.lang.Object
public static final int abc_fade_in
public static final int abc_fade_out
public static final int abc_grow_fade_in_from_bottom
public static final int abc_shrink_fade_out_from_bottom
public static final int abc_slide_in_bottom
public static final int abc_slide_in_top
public static final int abc_slide_out_bottom
public static final int abc_slide_out_top
    public void <init>()
    {
        org.jraf.android.backport.switchwidget.R$anim r0;

        r0 := @this: org.jraf.android.backport.switchwidget.R$anim;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
