com.google.android.gms.common.zzb$zzaj extends java.lang.Object
static final com.google.android.gms.common.zzb$zza[] zzLC
    static void <clinit>()
    {
        com.google.android.gms.common.zzb$zza[] $r0;
        com.google.android.gms.common.zzb$zzaj$1 $r1;
        byte[] $r2;
        com.google.android.gms.common.zzb$zzaj$2 $r3;

        $r0 = newarray (com.google.android.gms.common.zzb$zza)[2];

        $r1 = new com.google.android.gms.common.zzb$zzaj$1;

        $r2 = staticinvoke <com.google.android.gms.common.zzb$zza: byte[] zzaU(java.lang.String)>("0\u0082\u0003\u00c30\u0082\u0002\u00ab\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00b35u1\u009b}%\u00f20");

        specialinvoke $r1.<com.google.android.gms.common.zzb$zzaj$1: void <init>(byte[])>($r2);

        $r0[0] = $r1;

        $r3 = new com.google.android.gms.common.zzb$zzaj$2;

        $r2 = staticinvoke <com.google.android.gms.common.zzb$zza: byte[] zzaU(java.lang.String)>("0\u0082\u0003\u00c30\u0082\u0002\u00ab\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00dc\u00d5\u0090\u00d8h\fz\u00a50");

        specialinvoke $r3.<com.google.android.gms.common.zzb$zzaj$2: void <init>(byte[])>($r2);

        $r0[1] = $r3;

        <com.google.android.gms.common.zzb$zzaj: com.google.android.gms.common.zzb$zza[] zzLC> = $r0;

        return;
    }
