com.google.android.gms.common.zzb$zzx extends java.lang.Object
static final com.google.android.gms.common.zzb$zza[] zzLC
    static void <clinit>()
    {
        com.google.android.gms.common.zzb$zza[] $r0;
        com.google.android.gms.common.zzb$zzx$1 $r1;
        byte[] $r2;
        com.google.android.gms.common.zzb$zzx$2 $r3;

        $r0 = newarray (com.google.android.gms.common.zzb$zza)[2];

        $r1 = new com.google.android.gms.common.zzb$zzx$1;

        $r2 = staticinvoke <com.google.android.gms.common.zzb$zza: byte[] zzaU(java.lang.String)>("0\u0082\u0003\u00c70\u0082\u0002\u00af\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00a5\u00ee\u00ba;\u0005\u00fa\u00eb\u00920");

        specialinvoke $r1.<com.google.android.gms.common.zzb$zzx$1: void <init>(byte[])>($r2);

        $r0[0] = $r1;

        $r3 = new com.google.android.gms.common.zzb$zzx$2;

        $r2 = staticinvoke <com.google.android.gms.common.zzb$zza: byte[] zzaU(java.lang.String)>("0\u0082\u0003\u00c70\u0082\u0002\u00af\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00ba\u00adb\u0017\u001e\u0014\u008cx0");

        specialinvoke $r3.<com.google.android.gms.common.zzb$zzx$2: void <init>(byte[])>($r2);

        $r0[1] = $r3;

        <com.google.android.gms.common.zzb$zzx: com.google.android.gms.common.zzb$zza[] zzLC> = $r0;

        return;
    }
