org.jdom2.input.sax.DefaultSAXHandlerFactory extends java.lang.Object implements org.jdom2.input.sax.SAXHandlerFactory
    public void <init>()
    {
        org.jdom2.input.sax.DefaultSAXHandlerFactory r0;

        r0 := @this: org.jdom2.input.sax.DefaultSAXHandlerFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public org.jdom2.input.sax.SAXHandler createSAXHandler(org.jdom2.JDOMFactory)
    {
        org.jdom2.input.sax.DefaultSAXHandlerFactory r0;
        org.jdom2.JDOMFactory $r1;
        org.jdom2.input.sax.DefaultSAXHandlerFactory$DefaultSAXHandler $r2;

        r0 := @this: org.jdom2.input.sax.DefaultSAXHandlerFactory;

        $r1 := @parameter0: org.jdom2.JDOMFactory;

        $r2 = new org.jdom2.input.sax.DefaultSAXHandlerFactory$DefaultSAXHandler;

        specialinvoke $r2.<org.jdom2.input.sax.DefaultSAXHandlerFactory$DefaultSAXHandler: void <init>(org.jdom2.JDOMFactory)>($r1);

        return $r2;
    }
