org.jdom2.input.sax.XMLReaderXSDFactory extends org.jdom2.input.sax.AbstractReaderXSDFactory
private static final org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas
    static void <clinit>()
    {
        org.jdom2.input.sax.XMLReaderXSDFactory$1 $r0;

        $r0 = new org.jdom2.input.sax.XMLReaderXSDFactory$1;

        specialinvoke $r0.<org.jdom2.input.sax.XMLReaderXSDFactory$1: void <init>()>();

        <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas> = $r0;

        return;
    }
    public transient void <init>(java.lang.String, java.lang.ClassLoader, java.io.File[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        java.lang.String $r1;
        java.lang.ClassLoader $r2;
        java.io.File[] $r3;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r4;
        javax.xml.parsers.SAXParserFactory $r5;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 := @parameter2: java.io.File[];

        $r5 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance(java.lang.String,java.lang.ClassLoader)>($r1, $r2);

        $r4 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,java.io.File[])>($r5, $r4, $r3);

        return;
    }
    public transient void <init>(java.lang.String, java.lang.ClassLoader, java.lang.String[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        java.lang.String $r1;
        java.lang.ClassLoader $r2;
        java.lang.String[] $r3;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r4;
        javax.xml.parsers.SAXParserFactory $r5;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 := @parameter2: java.lang.String[];

        $r5 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance(java.lang.String,java.lang.ClassLoader)>($r1, $r2);

        $r4 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,java.lang.String[])>($r5, $r4, $r3);

        return;
    }
    public transient void <init>(java.lang.String, java.lang.ClassLoader, java.net.URL[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        java.lang.String $r1;
        java.lang.ClassLoader $r2;
        java.net.URL[] $r3;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r4;
        javax.xml.parsers.SAXParserFactory $r5;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 := @parameter2: java.net.URL[];

        $r5 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance(java.lang.String,java.lang.ClassLoader)>($r1, $r2);

        $r4 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,java.net.URL[])>($r5, $r4, $r3);

        return;
    }
    public transient void <init>(java.lang.String, java.lang.ClassLoader, javax.xml.transform.Source[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        java.lang.String $r1;
        java.lang.ClassLoader $r2;
        javax.xml.transform.Source[] $r3;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r4;
        javax.xml.parsers.SAXParserFactory $r5;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.ClassLoader;

        $r3 := @parameter2: javax.xml.transform.Source[];

        $r5 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance(java.lang.String,java.lang.ClassLoader)>($r1, $r2);

        $r4 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,javax.xml.transform.Source[])>($r5, $r4, $r3);

        return;
    }
    public transient void <init>(java.io.File[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        java.io.File[] $r1;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r2;
        javax.xml.parsers.SAXParserFactory $r3;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: java.io.File[];

        $r3 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>();

        $r2 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,java.io.File[])>($r3, $r2, $r1);

        return;
    }
    public transient void <init>(java.lang.String[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        java.lang.String[] $r1;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r2;
        javax.xml.parsers.SAXParserFactory $r3;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: java.lang.String[];

        $r3 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>();

        $r2 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,java.lang.String[])>($r3, $r2, $r1);

        return;
    }
    public transient void <init>(java.net.URL[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        java.net.URL[] $r1;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r2;
        javax.xml.parsers.SAXParserFactory $r3;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: java.net.URL[];

        $r3 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>();

        $r2 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,java.net.URL[])>($r3, $r2, $r1);

        return;
    }
    public transient void <init>(javax.xml.transform.Source[]) throws org.jdom2.JDOMException
    {
        org.jdom2.input.sax.XMLReaderXSDFactory r0;
        javax.xml.transform.Source[] $r1;
        org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider $r2;
        javax.xml.parsers.SAXParserFactory $r3;

        r0 := @this: org.jdom2.input.sax.XMLReaderXSDFactory;

        $r1 := @parameter0: javax.xml.transform.Source[];

        $r3 = staticinvoke <javax.xml.parsers.SAXParserFactory: javax.xml.parsers.SAXParserFactory newInstance()>();

        $r2 = <org.jdom2.input.sax.XMLReaderXSDFactory: org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider xsdschemas>;

        specialinvoke r0.<org.jdom2.input.sax.AbstractReaderXSDFactory: void <init>(javax.xml.parsers.SAXParserFactory,org.jdom2.input.sax.AbstractReaderXSDFactory$SchemaFactoryProvider,javax.xml.transform.Source[])>($r3, $r2, $r1);

        return;
    }
