android.support.v4.widget.SwipeRefreshLayout$5 extends java.lang.Object implements java.lang.Runnable
final android.support.v4.widget.SwipeRefreshLayout this$0
    void <init>(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout$5 r0;
        android.support.v4.widget.SwipeRefreshLayout $r1;

        r0 := @this: android.support.v4.widget.SwipeRefreshLayout$5;

        $r1 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        r0.<android.support.v4.widget.SwipeRefreshLayout$5: android.support.v4.widget.SwipeRefreshLayout this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v4.widget.SwipeRefreshLayout$5 r0;
        android.support.v4.widget.SwipeRefreshLayout $r1, $r2;
        int $i0, $i1;
        android.view.animation.Animation$AnimationListener $r3;

        r0 := @this: android.support.v4.widget.SwipeRefreshLayout$5;

        $r1 = r0.<android.support.v4.widget.SwipeRefreshLayout$5: android.support.v4.widget.SwipeRefreshLayout this$0>;

        staticinvoke <android.support.v4.widget.SwipeRefreshLayout: boolean access$902(android.support.v4.widget.SwipeRefreshLayout,boolean)>($r1, 1);

        $r1 = r0.<android.support.v4.widget.SwipeRefreshLayout$5: android.support.v4.widget.SwipeRefreshLayout this$0>;

        $r2 = r0.<android.support.v4.widget.SwipeRefreshLayout$5: android.support.v4.widget.SwipeRefreshLayout this$0>;

        $i0 = staticinvoke <android.support.v4.widget.SwipeRefreshLayout: int access$700(android.support.v4.widget.SwipeRefreshLayout)>($r2);

        $r2 = r0.<android.support.v4.widget.SwipeRefreshLayout$5: android.support.v4.widget.SwipeRefreshLayout this$0>;

        $i1 = virtualinvoke $r2.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingTop()>();

        $i0 = $i0 + $i1;

        $r2 = r0.<android.support.v4.widget.SwipeRefreshLayout$5: android.support.v4.widget.SwipeRefreshLayout this$0>;

        $r3 = staticinvoke <android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener access$1000(android.support.v4.widget.SwipeRefreshLayout)>($r2);

        staticinvoke <android.support.v4.widget.SwipeRefreshLayout: void access$1100(android.support.v4.widget.SwipeRefreshLayout,int,android.view.animation.Animation$AnimationListener)>($r1, $i0, $r3);

        return;
    }
