android.support.v4.widget.SwipeRefreshLayout$3 extends android.support.v4.widget.SwipeRefreshLayout$BaseAnimationListener
final android.support.v4.widget.SwipeRefreshLayout this$0
    void <init>(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout$3 r0;
        android.support.v4.widget.SwipeRefreshLayout $r1;

        r0 := @this: android.support.v4.widget.SwipeRefreshLayout$3;

        $r1 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;

        r0.<android.support.v4.widget.SwipeRefreshLayout$3: android.support.v4.widget.SwipeRefreshLayout this$0> = $r1;

        specialinvoke r0.<android.support.v4.widget.SwipeRefreshLayout$BaseAnimationListener: void <init>(android.support.v4.widget.SwipeRefreshLayout,android.support.v4.widget.SwipeRefreshLayout$1)>($r1, null);

        return;
    }
    public void onAnimationEnd(android.view.animation.Animation)
    {
        android.support.v4.widget.SwipeRefreshLayout$3 r0;
        android.view.animation.Animation $r1;
        android.support.v4.widget.SwipeRefreshLayout $r2;

        r0 := @this: android.support.v4.widget.SwipeRefreshLayout$3;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = r0.<android.support.v4.widget.SwipeRefreshLayout$3: android.support.v4.widget.SwipeRefreshLayout this$0>;

        staticinvoke <android.support.v4.widget.SwipeRefreshLayout: int access$702(android.support.v4.widget.SwipeRefreshLayout,int)>($r2, 0);

        return;
    }
