com.tech.freak.wizardpager.R$color extends java.lang.Object
public static final int review_green
public static final int step_pager_next_tab_color
public static final int step_pager_previous_tab_color
public static final int step_pager_selected_last_tab_color
public static final int step_pager_selected_tab_color
public static final int text_light
    public void <init>()
    {
        com.tech.freak.wizardpager.R$color r0;

        r0 := @this: com.tech.freak.wizardpager.R$color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
