org.gnucash.android.db.DatabaseSchema$TransactionEntry extends java.lang.Object implements org.gnucash.android.db.DatabaseSchema$CommonColumns
public static final java.lang.String COLUMN_COMMODITY_UID
public static final java.lang.String COLUMN_CURRENCY
public static final java.lang.String COLUMN_DESCRIPTION
public static final java.lang.String COLUMN_EXPORTED
public static final java.lang.String COLUMN_NOTES
public static final java.lang.String COLUMN_SCHEDX_ACTION_UID
public static final java.lang.String COLUMN_TEMPLATE
public static final java.lang.String COLUMN_TIMESTAMP
public static final java.lang.String INDEX_UID
public static final java.lang.String TABLE_NAME
    public void <init>()
    {
        org.gnucash.android.db.DatabaseSchema$TransactionEntry r0;

        r0 := @this: org.gnucash.android.db.DatabaseSchema$TransactionEntry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
