okhttp3.CookieJar$1 extends java.lang.Object implements okhttp3.CookieJar
    void <init>()
    {
        okhttp3.CookieJar$1 r0;

        r0 := @this: okhttp3.CookieJar$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.util.List loadForRequest(okhttp3.HttpUrl)
    {
        okhttp3.CookieJar$1 r0;
        okhttp3.HttpUrl $r1;
        java.util.List $r2;

        r0 := @this: okhttp3.CookieJar$1;

        $r1 := @parameter0: okhttp3.HttpUrl;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r2;
    }
    public void saveFromResponse(okhttp3.HttpUrl, java.util.List)
    {
        okhttp3.CookieJar$1 r0;
        okhttp3.HttpUrl $r1;
        java.util.List r2;

        r0 := @this: okhttp3.CookieJar$1;

        $r1 := @parameter0: okhttp3.HttpUrl;

        r2 := @parameter1: java.util.List;

        return;
    }
