com.fsck.k9.mail.store.imap.FetchPartCallback extends java.lang.Object implements com.fsck.k9.mail.store.imap.ImapResponseCallback
private final com.fsck.k9.mail.BodyFactory bodyFactory
private final com.fsck.k9.mail.Part part
    void <init>(com.fsck.k9.mail.Part, com.fsck.k9.mail.BodyFactory)
    {
        com.fsck.k9.mail.store.imap.FetchPartCallback r0;
        com.fsck.k9.mail.Part $r1;
        com.fsck.k9.mail.BodyFactory $r2;

        r0 := @this: com.fsck.k9.mail.store.imap.FetchPartCallback;

        $r1 := @parameter0: com.fsck.k9.mail.Part;

        $r2 := @parameter1: com.fsck.k9.mail.BodyFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.mail.store.imap.FetchPartCallback: com.fsck.k9.mail.Part part> = $r1;

        r0.<com.fsck.k9.mail.store.imap.FetchPartCallback: com.fsck.k9.mail.BodyFactory bodyFactory> = $r2;

        return;
    }
    public java.lang.Object foundLiteral(com.fsck.k9.mail.store.imap.ImapResponse, com.fsck.k9.mail.filter.FixedLengthInputStream) throws java.io.IOException
    {
        com.fsck.k9.mail.store.imap.FetchPartCallback r0;
        com.fsck.k9.mail.store.imap.ImapResponse $r1;
        com.fsck.k9.mail.filter.FixedLengthInputStream $r2;
        java.lang.String r3, r4;
        java.lang.Object $r5;
        boolean $z0;
        com.fsck.k9.mail.Part $r6;
        java.lang.String[] $r7;
        com.fsck.k9.mail.BodyFactory $r8;
        com.fsck.k9.mail.Body $r9;

        r0 := @this: com.fsck.k9.mail.store.imap.FetchPartCallback;

        $r1 := @parameter0: com.fsck.k9.mail.store.imap.ImapResponse;

        $r2 := @parameter1: com.fsck.k9.mail.filter.FixedLengthInputStream;

        r3 = virtualinvoke $r1.<com.fsck.k9.mail.store.imap.ImapResponse: java.lang.String getTag()>();

        if r3 != null goto label1;

        $r5 = virtualinvoke $r1.<com.fsck.k9.mail.store.imap.ImapResponse: java.lang.Object get(int)>(1);

        $z0 = staticinvoke <com.fsck.k9.mail.store.imap.ImapResponseParser: boolean equalsIgnoreCase(java.lang.Object,java.lang.String)>($r5, "FETCH");

        if $z0 == 0 goto label1;

        $r6 = r0.<com.fsck.k9.mail.store.imap.FetchPartCallback: com.fsck.k9.mail.Part part>;

        $r7 = interfaceinvoke $r6.<com.fsck.k9.mail.Part: java.lang.String[] getHeader(java.lang.String)>("Content-Transfer-Encoding");

        r3 = $r7[0];

        $r6 = r0.<com.fsck.k9.mail.store.imap.FetchPartCallback: com.fsck.k9.mail.Part part>;

        $r7 = interfaceinvoke $r6.<com.fsck.k9.mail.Part: java.lang.String[] getHeader(java.lang.String)>("Content-Type");

        r4 = $r7[0];

        $r8 = r0.<com.fsck.k9.mail.store.imap.FetchPartCallback: com.fsck.k9.mail.BodyFactory bodyFactory>;

        $r9 = interfaceinvoke $r8.<com.fsck.k9.mail.BodyFactory: com.fsck.k9.mail.Body createBody(java.lang.String,java.lang.String,java.io.InputStream)>(r3, r4, $r2);

        return $r9;

     label1:
        return null;
    }
