android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener extends android.support.v7.widget.ForwardingListener
final android.support.v7.view.menu.ActionMenuItemView this$0
    public void <init>(android.support.v7.view.menu.ActionMenuItemView)
    {
        android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener r0;
        android.support.v7.view.menu.ActionMenuItemView $r1;

        r0 := @this: android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $r1 := @parameter0: android.support.v7.view.menu.ActionMenuItemView;

        r0.<android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: android.support.v7.view.menu.ActionMenuItemView this$0> = $r1;

        specialinvoke r0.<android.support.v7.widget.ForwardingListener: void <init>(android.view.View)>($r1);

        return;
    }
    public android.support.v7.view.menu.ShowableListMenu getPopup()
    {
        android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener r0;
        android.support.v7.view.menu.ShowableListMenu $r1;
        android.support.v7.view.menu.ActionMenuItemView $r2;
        android.support.v7.view.menu.ActionMenuItemView$PopupCallback $r3;

        r0 := @this: android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $r2 = r0.<android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: android.support.v7.view.menu.ActionMenuItemView this$0>;

        $r3 = $r2.<android.support.v7.view.menu.ActionMenuItemView: android.support.v7.view.menu.ActionMenuItemView$PopupCallback mPopupCallback>;

        if $r3 == null goto label1;

        $r2 = r0.<android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: android.support.v7.view.menu.ActionMenuItemView this$0>;

        $r3 = $r2.<android.support.v7.view.menu.ActionMenuItemView: android.support.v7.view.menu.ActionMenuItemView$PopupCallback mPopupCallback>;

        $r1 = virtualinvoke $r3.<android.support.v7.view.menu.ActionMenuItemView$PopupCallback: android.support.v7.view.menu.ShowableListMenu getPopup()>();

        return $r1;

     label1:
        return null;
    }
    protected boolean onForwardingStarted()
    {
        android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener r0;
        android.support.v7.view.menu.ActionMenuItemView $r1;
        android.support.v7.view.menu.MenuBuilder$ItemInvoker $r2;
        android.support.v7.view.menu.MenuItemImpl $r3;
        boolean $z0;
        android.support.v7.view.menu.ShowableListMenu $r4;

        r0 := @this: android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener;

        $r1 = r0.<android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: android.support.v7.view.menu.ActionMenuItemView this$0>;

        $r2 = $r1.<android.support.v7.view.menu.ActionMenuItemView: android.support.v7.view.menu.MenuBuilder$ItemInvoker mItemInvoker>;

        if $r2 == null goto label1;

        $r1 = r0.<android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: android.support.v7.view.menu.ActionMenuItemView this$0>;

        $r2 = $r1.<android.support.v7.view.menu.ActionMenuItemView: android.support.v7.view.menu.MenuBuilder$ItemInvoker mItemInvoker>;

        $r1 = r0.<android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: android.support.v7.view.menu.ActionMenuItemView this$0>;

        $r3 = $r1.<android.support.v7.view.menu.ActionMenuItemView: android.support.v7.view.menu.MenuItemImpl mItemData>;

        $z0 = interfaceinvoke $r2.<android.support.v7.view.menu.MenuBuilder$ItemInvoker: boolean invokeItem(android.support.v7.view.menu.MenuItemImpl)>($r3);

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<android.support.v7.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener: android.support.v7.view.menu.ShowableListMenu getPopup()>();

        if $r4 == null goto label1;

        $z0 = interfaceinvoke $r4.<android.support.v7.view.menu.ShowableListMenu: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
