android.support.v4.view.MenuItemCompat$MenuVersionImpl extends java.lang.Object
public abstract int getAlphabeticModifiers(android.view.MenuItem) { 
// no body
} 
public abstract java.lang.CharSequence getContentDescription(android.view.MenuItem) { 
// no body
} 
public abstract android.content.res.ColorStateList getIconTintList(android.view.MenuItem) { 
// no body
} 
public abstract android.graphics.PorterDuff$Mode getIconTintMode(android.view.MenuItem) { 
// no body
} 
public abstract int getNumericModifiers(android.view.MenuItem) { 
// no body
} 
public abstract java.lang.CharSequence getTooltipText(android.view.MenuItem) { 
// no body
} 
public abstract void setAlphabeticShortcut(android.view.MenuItem, char, int) { 
// no body
} 
public abstract void setContentDescription(android.view.MenuItem, java.lang.CharSequence) { 
// no body
} 
public abstract void setIconTintList(android.view.MenuItem, android.content.res.ColorStateList) { 
// no body
} 
public abstract void setIconTintMode(android.view.MenuItem, android.graphics.PorterDuff$Mode) { 
// no body
} 
public abstract void setNumericShortcut(android.view.MenuItem, char, int) { 
// no body
} 
public abstract void setShortcut(android.view.MenuItem, char, char, int, int) { 
// no body
} 
public abstract void setTooltipText(android.view.MenuItem, java.lang.CharSequence) { 
// no body
} 
