android.support.v4.view.PointerIconCompat extends java.lang.Object
public static final int TYPE_ALIAS
public static final int TYPE_ALL_SCROLL
public static final int TYPE_ARROW
public static final int TYPE_CELL
public static final int TYPE_CONTEXT_MENU
public static final int TYPE_COPY
public static final int TYPE_CROSSHAIR
public static final int TYPE_DEFAULT
public static final int TYPE_GRAB
public static final int TYPE_GRABBING
public static final int TYPE_HAND
public static final int TYPE_HELP
public static final int TYPE_HORIZONTAL_DOUBLE_ARROW
public static final int TYPE_NO_DROP
public static final int TYPE_NULL
public static final int TYPE_TEXT
public static final int TYPE_TOP_LEFT_DIAGONAL_DOUBLE_ARROW
public static final int TYPE_TOP_RIGHT_DIAGONAL_DOUBLE_ARROW
public static final int TYPE_VERTICAL_DOUBLE_ARROW
public static final int TYPE_VERTICAL_TEXT
public static final int TYPE_WAIT
public static final int TYPE_ZOOM_IN
public static final int TYPE_ZOOM_OUT
private java.lang.Object mPointerIcon
    private void <init>(java.lang.Object)
    {
        android.support.v4.view.PointerIconCompat r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.PointerIconCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.view.PointerIconCompat: java.lang.Object mPointerIcon> = $r1;

        return;
    }
    public static android.support.v4.view.PointerIconCompat create(android.graphics.Bitmap, float, float)
    {
        android.graphics.Bitmap $r0;
        float $f0, $f1;
        android.view.PointerIcon $r1;
        int $i0;
        android.support.v4.view.PointerIconCompat $r2;

        $r0 := @parameter0: android.graphics.Bitmap;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r2 = new android.support.v4.view.PointerIconCompat;

        $r1 = staticinvoke <android.view.PointerIcon: android.view.PointerIcon create(android.graphics.Bitmap,float,float)>($r0, $f0, $f1);

        specialinvoke $r2.<android.support.v4.view.PointerIconCompat: void <init>(java.lang.Object)>($r1);

        return $r2;

     label1:
        $r2 = new android.support.v4.view.PointerIconCompat;

        specialinvoke $r2.<android.support.v4.view.PointerIconCompat: void <init>(java.lang.Object)>(null);

        return $r2;
    }
    public static android.support.v4.view.PointerIconCompat getSystemIcon(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.view.PointerIcon $r1;
        android.support.v4.view.PointerIconCompat $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r2 = new android.support.v4.view.PointerIconCompat;

        $r1 = staticinvoke <android.view.PointerIcon: android.view.PointerIcon getSystemIcon(android.content.Context,int)>($r0, $i0);

        specialinvoke $r2.<android.support.v4.view.PointerIconCompat: void <init>(java.lang.Object)>($r1);

        return $r2;

     label1:
        $r2 = new android.support.v4.view.PointerIconCompat;

        specialinvoke $r2.<android.support.v4.view.PointerIconCompat: void <init>(java.lang.Object)>(null);

        return $r2;
    }
    public static android.support.v4.view.PointerIconCompat load(android.content.res.Resources, int)
    {
        android.content.res.Resources $r0;
        int $i0, $i1;
        android.view.PointerIcon $r1;
        android.support.v4.view.PointerIconCompat $r2;

        $r0 := @parameter0: android.content.res.Resources;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 24 goto label1;

        $r2 = new android.support.v4.view.PointerIconCompat;

        $r1 = staticinvoke <android.view.PointerIcon: android.view.PointerIcon load(android.content.res.Resources,int)>($r0, $i0);

        specialinvoke $r2.<android.support.v4.view.PointerIconCompat: void <init>(java.lang.Object)>($r1);

        return $r2;

     label1:
        $r2 = new android.support.v4.view.PointerIconCompat;

        specialinvoke $r2.<android.support.v4.view.PointerIconCompat: void <init>(java.lang.Object)>(null);

        return $r2;
    }
    public java.lang.Object getPointerIcon()
    {
        android.support.v4.view.PointerIconCompat r0;
        java.lang.Object r1;

        r0 := @this: android.support.v4.view.PointerIconCompat;

        r1 = r0.<android.support.v4.view.PointerIconCompat: java.lang.Object mPointerIcon>;

        return r1;
    }
