android.support.v4.view.ViewParentCompat$ViewParentCompatApi19Impl extends android.support.v4.view.ViewParentCompat$ViewParentCompatBaseImpl
    void <init>()
    {
        android.support.v4.view.ViewParentCompat$ViewParentCompatApi19Impl r0;

        r0 := @this: android.support.v4.view.ViewParentCompat$ViewParentCompatApi19Impl;

        specialinvoke r0.<android.support.v4.view.ViewParentCompat$ViewParentCompatBaseImpl: void <init>()>();

        return;
    }
    public void notifySubtreeAccessibilityStateChanged(android.view.ViewParent, android.view.View, android.view.View, int)
    {
        android.support.v4.view.ViewParentCompat$ViewParentCompatApi19Impl r0;
        android.view.ViewParent $r1;
        android.view.View $r2, $r3;
        int $i0;

        r0 := @this: android.support.v4.view.ViewParentCompat$ViewParentCompatApi19Impl;

        $r1 := @parameter0: android.view.ViewParent;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.View;

        $i0 := @parameter3: int;

        interfaceinvoke $r1.<android.view.ViewParent: void notifySubtreeAccessibilityStateChanged(android.view.View,android.view.View,int)>($r2, $r3, $i0);

        return;
    }
