android.support.v4.widget.ListViewCompatKitKat extends java.lang.Object
    void <init>()
    {
        android.support.v4.widget.ListViewCompatKitKat r0;

        r0 := @this: android.support.v4.widget.ListViewCompatKitKat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void scrollListBy(android.widget.ListView, int)
    {
        android.widget.ListView $r0;
        int $i0;

        $r0 := @parameter0: android.widget.ListView;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<android.widget.ListView: void scrollListBy(int)>($i0);

        return;
    }
