android.support.v4.widget.SlidingPaneLayout$DragHelperCallback extends android.support.v4.widget.ViewDragHelper$Callback
final android.support.v4.widget.SlidingPaneLayout this$0
    void <init>(android.support.v4.widget.SlidingPaneLayout)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.support.v4.widget.SlidingPaneLayout $r1;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.support.v4.widget.SlidingPaneLayout;

        r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0> = $r1;

        specialinvoke r0.<android.support.v4.widget.ViewDragHelper$Callback: void <init>()>();

        return;
    }
    public int clampViewPositionHorizontal(android.view.View, int, int)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        android.support.v4.widget.SlidingPaneLayout $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.v4.widget.SlidingPaneLayout$LayoutParams r4;
        boolean $z0;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r1 = $r2.<android.support.v4.widget.SlidingPaneLayout: android.view.View mSlideableView>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r4 = (android.support.v4.widget.SlidingPaneLayout$LayoutParams) $r3;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $z0 = virtualinvoke $r2.<android.support.v4.widget.SlidingPaneLayout: boolean isLayoutRtlSupport()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i1 = virtualinvoke $r2.<android.support.v4.widget.SlidingPaneLayout: int getWidth()>();

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i2 = virtualinvoke $r2.<android.support.v4.widget.SlidingPaneLayout: int getPaddingRight()>();

        $i3 = r4.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: int rightMargin>;

        $i2 = $i2 + $i3;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r1 = $r2.<android.support.v4.widget.SlidingPaneLayout: android.view.View mSlideableView>;

        $i3 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i2 = $i2 + $i3;

        $i1 = $i1 - $i2;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i2 = $r2.<android.support.v4.widget.SlidingPaneLayout: int mSlideRange>;

        $i2 = $i1 - $i2;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2);

        return $i0;

     label1:
        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i1 = virtualinvoke $r2.<android.support.v4.widget.SlidingPaneLayout: int getPaddingLeft()>();

        $i2 = r4.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: int leftMargin>;

        $i1 = $i1 + $i2;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i2 = $r2.<android.support.v4.widget.SlidingPaneLayout: int mSlideRange>;

        $i2 = $i1 + $i2;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

        return $i0;
    }
    public int clampViewPositionVertical(android.view.View, int, int)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.view.View $r1;
        int $i0, $i1;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        return $i0;
    }
    public int getViewHorizontalDragRange(android.view.View)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.view.View $r1;
        android.support.v4.widget.SlidingPaneLayout $r2;
        int i0;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        i0 = $r2.<android.support.v4.widget.SlidingPaneLayout: int mSlideRange>;

        return i0;
    }
    public void onEdgeDragStarted(int, int)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        int $i0, $i1;
        android.support.v4.widget.SlidingPaneLayout $r1;
        android.support.v4.widget.ViewDragHelper $r2;
        android.view.View $r3;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r2 = $r1.<android.support.v4.widget.SlidingPaneLayout: android.support.v4.widget.ViewDragHelper mDragHelper>;

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r3 = $r1.<android.support.v4.widget.SlidingPaneLayout: android.view.View mSlideableView>;

        virtualinvoke $r2.<android.support.v4.widget.ViewDragHelper: void captureChildView(android.view.View,int)>($r3, $i1);

        return;
    }
    public void onViewCaptured(android.view.View, int)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.view.View $r1;
        int $i0;
        android.support.v4.widget.SlidingPaneLayout $r2;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        virtualinvoke $r2.<android.support.v4.widget.SlidingPaneLayout: void setAllChildrenVisible()>();

        return;
    }
    public void onViewDragStateChanged(int)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        int $i0;
        android.support.v4.widget.SlidingPaneLayout $r1, $r3;
        android.support.v4.widget.ViewDragHelper $r2;
        float $f0;
        byte $b1;
        android.view.View $r4;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r2 = $r1.<android.support.v4.widget.SlidingPaneLayout: android.support.v4.widget.ViewDragHelper mDragHelper>;

        $i0 = virtualinvoke $r2.<android.support.v4.widget.ViewDragHelper: int getViewDragState()>();

        if $i0 != 0 goto label2;

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $f0 = $r1.<android.support.v4.widget.SlidingPaneLayout: float mSlideOffset>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 != 0 goto label1;

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r3 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r4 = $r3.<android.support.v4.widget.SlidingPaneLayout: android.view.View mSlideableView>;

        virtualinvoke $r1.<android.support.v4.widget.SlidingPaneLayout: void updateObscuredViewsVisibility(android.view.View)>($r4);

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r3 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r4 = $r3.<android.support.v4.widget.SlidingPaneLayout: android.view.View mSlideableView>;

        virtualinvoke $r1.<android.support.v4.widget.SlidingPaneLayout: void dispatchOnPanelClosed(android.view.View)>($r4);

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r1.<android.support.v4.widget.SlidingPaneLayout: boolean mPreservedOpenState> = 0;

        return;

     label1:
        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r3 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r4 = $r3.<android.support.v4.widget.SlidingPaneLayout: android.view.View mSlideableView>;

        virtualinvoke $r1.<android.support.v4.widget.SlidingPaneLayout: void dispatchOnPanelOpened(android.view.View)>($r4);

        $r1 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r1.<android.support.v4.widget.SlidingPaneLayout: boolean mPreservedOpenState> = 1;

     label2:
        return;
    }
    public void onViewPositionChanged(android.view.View, int, int, int, int)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        android.support.v4.widget.SlidingPaneLayout $r2;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        virtualinvoke $r2.<android.support.v4.widget.SlidingPaneLayout: void onPanelDragged(int)>($i0);

        $r2 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        virtualinvoke $r2.<android.support.v4.widget.SlidingPaneLayout: void invalidate()>();

        return;
    }
    public void onViewReleased(android.view.View, float, float)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.view.View $r1, $r5;
        float $f0, $f1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v4.widget.SlidingPaneLayout$LayoutParams r3;
        android.support.v4.widget.SlidingPaneLayout $r4;
        boolean $z0;
        int $i0, $i1, $i3;
        byte $b2;
        android.support.v4.widget.ViewDragHelper $r6;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v4.widget.SlidingPaneLayout$LayoutParams) $r2;

        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $z0 = virtualinvoke $r4.<android.support.v4.widget.SlidingPaneLayout: boolean isLayoutRtlSupport()>();

        if $z0 == 0 goto label4;

        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i0 = virtualinvoke $r4.<android.support.v4.widget.SlidingPaneLayout: int getPaddingRight()>();

        $i1 = r3.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: int rightMargin>;

        $i0 = $i0 + $i1;

        $b2 = $f0 cmpg 0.0F;

        if $b2 < 0 goto label1;

        $b2 = $f0 cmpl 0.0F;

        if $b2 != 0 goto label2;

        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $f0 = $r4.<android.support.v4.widget.SlidingPaneLayout: float mSlideOffset>;

        $b2 = $f0 cmpl 0.5F;

        if $b2 <= 0 goto label2;

     label1:
        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i1 = $r4.<android.support.v4.widget.SlidingPaneLayout: int mSlideRange>;

        $i0 = $i0 + $i1;

     label2:
        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r5 = $r4.<android.support.v4.widget.SlidingPaneLayout: android.view.View mSlideableView>;

        $i1 = virtualinvoke $r5.<android.view.View: int getWidth()>();

        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i3 = virtualinvoke $r4.<android.support.v4.widget.SlidingPaneLayout: int getWidth()>();

        $i0 = $i3 - $i0;

        $i0 = $i0 - $i1;

     label3:
        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r6 = $r4.<android.support.v4.widget.SlidingPaneLayout: android.support.v4.widget.ViewDragHelper mDragHelper>;

        $i1 = virtualinvoke $r1.<android.view.View: int getTop()>();

        virtualinvoke $r6.<android.support.v4.widget.ViewDragHelper: boolean settleCapturedViewAt(int,int)>($i0, $i1);

        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        virtualinvoke $r4.<android.support.v4.widget.SlidingPaneLayout: void invalidate()>();

        return;

     label4:
        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i0 = virtualinvoke $r4.<android.support.v4.widget.SlidingPaneLayout: int getPaddingLeft()>();

        $i1 = r3.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: int leftMargin>;

        $i0 = $i0 + $i1;

        $b2 = $f0 cmpl 0.0F;

        if $b2 > 0 goto label5;

        $b2 = $f0 cmpl 0.0F;

        if $b2 != 0 goto label3;

        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $f0 = $r4.<android.support.v4.widget.SlidingPaneLayout: float mSlideOffset>;

        $b2 = $f0 cmpl 0.5F;

        if $b2 <= 0 goto label3;

     label5:
        $r4 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $i1 = $r4.<android.support.v4.widget.SlidingPaneLayout: int mSlideRange>;

        $i0 = $i0 + $i1;

        goto label3;
    }
    public boolean tryCaptureView(android.view.View, int)
    {
        android.support.v4.widget.SlidingPaneLayout$DragHelperCallback r0;
        android.view.View $r1;
        int $i0;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v4.widget.SlidingPaneLayout $r3;
        boolean $z0;
        android.support.v4.widget.SlidingPaneLayout$LayoutParams $r4;

        r0 := @this: android.support.v4.widget.SlidingPaneLayout$DragHelperCallback;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r3 = r0.<android.support.v4.widget.SlidingPaneLayout$DragHelperCallback: android.support.v4.widget.SlidingPaneLayout this$0>;

        $z0 = $r3.<android.support.v4.widget.SlidingPaneLayout: boolean mIsUnableToDrag>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.v4.widget.SlidingPaneLayout$LayoutParams) $r2;

        $z0 = $r4.<android.support.v4.widget.SlidingPaneLayout$LayoutParams: boolean slideable>;

        return $z0;
    }
