okhttp3.internal.http.StatusLine extends java.lang.Object
public static final int HTTP_CONTINUE
public static final int HTTP_PERM_REDIRECT
public static final int HTTP_TEMP_REDIRECT
public final int code
public final java.lang.String message
public final okhttp3.Protocol protocol
    public void <init>(okhttp3.Protocol, int, java.lang.String)
    {
        okhttp3.internal.http.StatusLine r0;
        okhttp3.Protocol $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: okhttp3.internal.http.StatusLine;

        $r1 := @parameter0: okhttp3.Protocol;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<okhttp3.internal.http.StatusLine: okhttp3.Protocol protocol> = $r1;

        r0.<okhttp3.internal.http.StatusLine: int code> = $i0;

        r0.<okhttp3.internal.http.StatusLine: java.lang.String message> = $r2;

        return;
    }
    public static okhttp3.internal.http.StatusLine get(okhttp3.Response)
    {
        okhttp3.Response $r0;
        okhttp3.internal.http.StatusLine $r1;
        okhttp3.Protocol $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @parameter0: okhttp3.Response;

        $r1 = new okhttp3.internal.http.StatusLine;

        $r2 = virtualinvoke $r0.<okhttp3.Response: okhttp3.Protocol protocol()>();

        $i0 = virtualinvoke $r0.<okhttp3.Response: int code()>();

        $r3 = virtualinvoke $r0.<okhttp3.Response: java.lang.String message()>();

        specialinvoke $r1.<okhttp3.internal.http.StatusLine: void <init>(okhttp3.Protocol,int,java.lang.String)>($r2, $i0, $r3);

        return $r1;
    }
    public static okhttp3.internal.http.StatusLine parse(java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0, $r5;
        java.lang.NumberFormatException r1;
        int i0, $i3, $i4;
        boolean $z0;
        char $c1;
        java.net.ProtocolException $r2;
        java.lang.StringBuilder $r3;
        byte b2;
        okhttp3.Protocol r4;
        okhttp3.internal.http.StatusLine $r6;

        $r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("HTTP/1.");

        if $z0 == 0 goto label06;

        i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if i0 < 9 goto label01;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(8);

        if $c1 == 32 goto label02;

     label01:
        $r2 = new java.net.ProtocolException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status line: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.net.ProtocolException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label02:
        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(7);

        i0 = $c1 + -48;

        b2 = 9;

        if i0 != 0 goto label04;

        r4 = <okhttp3.Protocol: okhttp3.Protocol HTTP_1_0>;

     label03:
        i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i3 = b2 + 3;

        if i0 >= $i3 goto label08;

        $r2 = new java.net.ProtocolException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status line: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.net.ProtocolException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label04:
        if i0 != 1 goto label05;

        r4 = <okhttp3.Protocol: okhttp3.Protocol HTTP_1_1>;

        goto label03;

     label05:
        $r2 = new java.net.ProtocolException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status line: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.net.ProtocolException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label06:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("ICY ");

        if $z0 == 0 goto label07;

        r4 = <okhttp3.Protocol: okhttp3.Protocol HTTP_1_0>;

        b2 = 4;

        goto label03;

     label07:
        $r2 = new java.net.ProtocolException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status line: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.net.ProtocolException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label08:
        i0 = b2 + 3;

     label09:
        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(b2, i0);

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label10:
        $r5 = "";

        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i4 = b2 + 3;

        if $i3 <= $i4 goto label13;

        $i3 = b2 + 3;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i3);

        if $c1 == 32 goto label12;

        $r2 = new java.net.ProtocolException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status line: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.net.ProtocolException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label11:
        r1 := @caughtexception;

        $r2 = new java.net.ProtocolException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status line: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.net.ProtocolException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label12:
        $i3 = b2 + 4;

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i3);

     label13:
        $r6 = new okhttp3.internal.http.StatusLine;

        specialinvoke $r6.<okhttp3.internal.http.StatusLine: void <init>(okhttp3.Protocol,int,java.lang.String)>(r4, i0, $r5);

        return $r6;

        catch java.lang.NumberFormatException from label09 to label10 with label11;
    }
    public java.lang.String toString()
    {
        okhttp3.internal.http.StatusLine r0;
        java.lang.StringBuilder r1, $r5;
        okhttp3.Protocol $r2, $r3;
        java.lang.String $r4;
        int $i0;

        r0 := @this: okhttp3.internal.http.StatusLine;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<okhttp3.internal.http.StatusLine: okhttp3.Protocol protocol>;

        $r3 = <okhttp3.Protocol: okhttp3.Protocol HTTP_1_0>;

        if $r2 != $r3 goto label3;

        $r4 = "HTTP/1.0";

     label1:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i0 = r0.<okhttp3.internal.http.StatusLine: int code>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = r0.<okhttp3.internal.http.StatusLine: java.lang.String message>;

        if $r4 == null goto label2;

        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r4 = r0.<okhttp3.internal.http.StatusLine: java.lang.String message>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label2:
        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        $r4 = "HTTP/1.1";

        goto label1;
    }
