org.joda.time.field.DelegatedDurationField extends org.joda.time.DurationField implements java.io.Serializable
private static final long serialVersionUID
private final org.joda.time.DurationField iField
private final org.joda.time.DurationFieldType iType
    protected void <init>(org.joda.time.DurationField)
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 := @parameter0: org.joda.time.DurationField;

        specialinvoke r0.<org.joda.time.field.DelegatedDurationField: void <init>(org.joda.time.DurationField,org.joda.time.DurationFieldType)>($r1, null);

        return;
    }
    protected void <init>(org.joda.time.DurationField, org.joda.time.DurationFieldType)
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;
        java.lang.IllegalArgumentException $r2;
        org.joda.time.DurationFieldType $r3;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 := @parameter0: org.joda.time.DurationField;

        $r3 := @parameter1: org.joda.time.DurationFieldType;

        specialinvoke r0.<org.joda.time.DurationField: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The field must not be null");

        throw $r2;

     label1:
        r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField> = $r1;

        if $r3 != null goto label2;

        $r3 = virtualinvoke $r1.<org.joda.time.DurationField: org.joda.time.DurationFieldType getType()>();

     label2:
        r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType> = $r3;

        return;
    }
    public long add(long, int)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0;
        int $i1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long add(long,int)>($l0, $i1);

        return $l0;
    }
    public long add(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0, $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long add(long,long)>($l0, $l1);

        return $l0;
    }
    public volatile int compareTo(java.lang.Object)
    {
        org.joda.time.field.DelegatedDurationField r0;
        int $i0;
        java.lang.Object $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.joda.time.DurationField) $r1;

        $i0 = virtualinvoke r0.<org.joda.time.field.DelegatedDurationField: int compareTo(org.joda.time.DurationField)>($r2);

        return $i0;
    }
    public int compareTo(org.joda.time.DurationField)
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1, $r2;
        int $i0;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 := @parameter0: org.joda.time.DurationField;

        $r2 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i0 = virtualinvoke $r2.<org.joda.time.DurationField: int compareTo(java.lang.Object)>($r1);

        return $i0;
    }
    public boolean equals(java.lang.Object)
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1, $r3;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof org.joda.time.field.DelegatedDurationField;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        r0 = (org.joda.time.field.DelegatedDurationField) $r2;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label1:
        return 0;
    }
    public int getDifference(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0, $l1;
        int $i2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i2 = virtualinvoke $r1.<org.joda.time.DurationField: int getDifference(long,long)>($l0, $l1);

        return $i2;
    }
    public long getDifferenceAsLong(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0, $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long getDifferenceAsLong(long,long)>($l0, $l1);

        return $l0;
    }
    public long getMillis(int)
    {
        org.joda.time.field.DelegatedDurationField r0;
        int $i0;
        long $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $i0 := @parameter0: int;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l1 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(int)>($i0);

        return $l1;
    }
    public long getMillis(int, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        int $i0;
        long $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l1 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(int,long)>($i0, $l1);

        return $l1;
    }
    public long getMillis(long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(long)>($l0);

        return $l0;
    }
    public long getMillis(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0, $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(long,long)>($l0, $l1);

        return $l0;
    }
    public java.lang.String getName()
    {
        org.joda.time.field.DelegatedDurationField r0;
        java.lang.String $r1;
        org.joda.time.DurationFieldType $r2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r2 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        $r1 = virtualinvoke $r2.<org.joda.time.DurationFieldType: java.lang.String getName()>();

        return $r1;
    }
    public org.joda.time.DurationFieldType getType()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationFieldType r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        return r1;
    }
    public long getUnitMillis()
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long getUnitMillis()>();

        return $l0;
    }
    public int getValue(long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0;
        int $i1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i1 = virtualinvoke $r1.<org.joda.time.DurationField: int getValue(long)>($l0);

        return $i1;
    }
    public int getValue(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0, $l1;
        int $i2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i2 = virtualinvoke $r1.<org.joda.time.DurationField: int getValue(long,long)>($l0, $l1);

        return $i2;
    }
    public long getValueAsLong(long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long getValueAsLong(long)>($l0);

        return $l0;
    }
    public long getValueAsLong(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long $l0, $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long getValueAsLong(long,long)>($l0, $l1);

        return $l0;
    }
    public final org.joda.time.DurationField getWrappedField()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        return r1;
    }
    public int hashCode()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;
        int $i0, $i1;
        org.joda.time.DurationFieldType $r2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r2 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i0 = $i0 ^ $i1;

        return $i0;
    }
    public boolean isPrecise()
    {
        org.joda.time.field.DelegatedDurationField r0;
        boolean $z0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $z0 = virtualinvoke $r1.<org.joda.time.DurationField: boolean isPrecise()>();

        return $z0;
    }
    public boolean isSupported()
    {
        org.joda.time.field.DelegatedDurationField r0;
        boolean $z0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $z0 = virtualinvoke $r1.<org.joda.time.DurationField: boolean isSupported()>();

        return $z0;
    }
    public java.lang.String toString()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationFieldType $r1;
        org.joda.time.DurationField $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        if $r1 != null goto label1;

        $r2 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $r3 = virtualinvoke $r2.<org.joda.time.DurationField: java.lang.String toString()>();

        return $r3;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DurationField[");

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
