org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4 extends java.lang.Object implements java.lang.Runnable
android.content.SharedPreferences defaultSharedPrefs
final int[] val$appWidgetIds
final android.content.Context val$context
    void <init>(int[], android.content.Context)
    {
        org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4 r0;
        int[] $r1;
        android.content.Context $r2;
        android.content.SharedPreferences $r3;

        r0 := @this: org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: android.content.Context;

        r0.<org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4: int[] val$appWidgetIds> = $r1;

        r0.<org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4: android.content.Context val$context> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <org.gnucash.android.ui.settings.PreferenceActivity: android.content.SharedPreferences getActiveBookSharedPreferences()>();

        r0.<org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4: android.content.SharedPreferences defaultSharedPrefs> = $r3;

        return;
    }
    public void run()
    {
        org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4 r0;
        int i0, $i1, $i2;
        int[] $r1;
        android.content.SharedPreferences $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r7;
        android.content.Context $r5;
        org.gnucash.android.db.adapter.BooksDbAdapter $r6;

        r0 := @this: org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4;

        $r1 = r0.<org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4: int[] val$appWidgetIds>;

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label4;

        i0 = $r1[$i2];

        $r2 = r0.<org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4: android.content.SharedPreferences defaultSharedPrefs>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("account_uid");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, null);

        if $r4 != null goto label3;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r5 = r0.<org.gnucash.android.ui.homescreen.WidgetConfigurationActivity$4: android.content.Context val$context>;

        $r6 = staticinvoke <org.gnucash.android.db.adapter.BooksDbAdapter: org.gnucash.android.db.adapter.BooksDbAdapter getInstance()>();

        $r7 = virtualinvoke $r6.<org.gnucash.android.db.adapter.BooksDbAdapter: java.lang.String getActiveBookUID()>();

        staticinvoke <org.gnucash.android.ui.homescreen.WidgetConfigurationActivity: void updateWidget(android.content.Context,int,java.lang.String,java.lang.String)>($r5, i0, $r4, $r7);

        goto label2;

     label4:
        return;
    }
