org.spongycastle.asn1.ocsp.TBSRequest extends org.spongycastle.asn1.ASN1Object
private static final org.spongycastle.asn1.ASN1Integer V1
org.spongycastle.asn1.x509.Extensions requestExtensions
org.spongycastle.asn1.ASN1Sequence requestList
org.spongycastle.asn1.x509.GeneralName requestorName
org.spongycastle.asn1.ASN1Integer version
boolean versionSet
    static void <clinit>()
    {
        org.spongycastle.asn1.ASN1Integer $r0;

        $r0 = new org.spongycastle.asn1.ASN1Integer;

        specialinvoke $r0.<org.spongycastle.asn1.ASN1Integer: void <init>(long)>(0L);

        <org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer V1> = $r0;

        return;
    }
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.ASN1Sequence $r1, $r6;
        int i0, $i1, $i2;
        org.spongycastle.asn1.ASN1Encodable $r2;
        boolean $z0;
        org.spongycastle.asn1.ASN1TaggedObject r3;
        org.spongycastle.asn1.ASN1Integer $r4;
        org.spongycastle.asn1.x509.GeneralName $r5;
        org.spongycastle.asn1.x509.Extensions $r7;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        i0 = 0;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $z0 = $r2 instanceof org.spongycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        r3 = (org.spongycastle.asn1.ASN1TaggedObject) $r2;

        $i1 = virtualinvoke r3.<org.spongycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        if $i1 != 0 goto label3;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: boolean versionSet> = 1;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        r3 = (org.spongycastle.asn1.ASN1TaggedObject) $r2;

        $r4 = staticinvoke <org.spongycastle.asn1.ASN1Integer: org.spongycastle.asn1.ASN1Integer getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>(r3, 1);

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version> = $r4;

        i0 = 1;

     label1:
        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        $z0 = $r2 instanceof org.spongycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        r3 = (org.spongycastle.asn1.ASN1TaggedObject) $r2;

        $r5 = staticinvoke <org.spongycastle.asn1.x509.GeneralName: org.spongycastle.asn1.x509.GeneralName getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>(r3, 1);

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.GeneralName requestorName> = $r5;

        i0 = i0 + 1;

     label2:
        $i1 = i0 + 1;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        $r6 = (org.spongycastle.asn1.ASN1Sequence) $r2;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Sequence requestList> = $r6;

        i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        $i2 = $i1 + 1;

        if i0 != $i2 goto label5;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>($i1);

        r3 = (org.spongycastle.asn1.ASN1TaggedObject) $r2;

        $r7 = staticinvoke <org.spongycastle.asn1.x509.Extensions: org.spongycastle.asn1.x509.Extensions getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>(r3, 1);

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.Extensions requestExtensions> = $r7;

        return;

     label3:
        $r4 = <org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer V1>;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version> = $r4;

        goto label1;

     label4:
        $r4 = <org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer V1>;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version> = $r4;

        goto label1;

     label5:
        return;
    }
    public void <init>(org.spongycastle.asn1.x509.GeneralName, org.spongycastle.asn1.ASN1Sequence, org.spongycastle.asn1.x509.Extensions)
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.x509.GeneralName $r1;
        org.spongycastle.asn1.ASN1Sequence $r2;
        org.spongycastle.asn1.x509.Extensions $r3;
        org.spongycastle.asn1.ASN1Integer $r4;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        $r1 := @parameter0: org.spongycastle.asn1.x509.GeneralName;

        $r2 := @parameter1: org.spongycastle.asn1.ASN1Sequence;

        $r3 := @parameter2: org.spongycastle.asn1.x509.Extensions;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r4 = <org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer V1>;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version> = $r4;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.GeneralName requestorName> = $r1;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Sequence requestList> = $r2;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.Extensions requestExtensions> = $r3;

        return;
    }
    public void <init>(org.spongycastle.asn1.x509.GeneralName, org.spongycastle.asn1.ASN1Sequence, org.spongycastle.asn1.x509.X509Extensions)
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.x509.GeneralName $r1;
        org.spongycastle.asn1.ASN1Sequence $r2;
        org.spongycastle.asn1.x509.X509Extensions $r3;
        org.spongycastle.asn1.x509.Extensions $r4;
        org.spongycastle.asn1.ASN1Integer $r5;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        $r1 := @parameter0: org.spongycastle.asn1.x509.GeneralName;

        $r2 := @parameter1: org.spongycastle.asn1.ASN1Sequence;

        $r3 := @parameter2: org.spongycastle.asn1.x509.X509Extensions;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r5 = <org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer V1>;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version> = $r5;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.GeneralName requestorName> = $r1;

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Sequence requestList> = $r2;

        $r4 = staticinvoke <org.spongycastle.asn1.x509.Extensions: org.spongycastle.asn1.x509.Extensions getInstance(java.lang.Object)>($r3);

        r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.Extensions requestExtensions> = $r4;

        return;
    }
    public static org.spongycastle.asn1.ocsp.TBSRequest getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.ocsp.TBSRequest r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.ocsp.TBSRequest;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.ocsp.TBSRequest) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.ocsp.TBSRequest;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.ocsp.TBSRequest: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public static org.spongycastle.asn1.ocsp.TBSRequest getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.ocsp.TBSRequest $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ocsp.TBSRequest getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.x509.Extensions getRequestExtensions()
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.x509.Extensions r1;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        r1 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.Extensions requestExtensions>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Sequence getRequestList()
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.ASN1Sequence r1;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        r1 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Sequence requestList>;

        return r1;
    }
    public org.spongycastle.asn1.x509.GeneralName getRequestorName()
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.x509.GeneralName r1;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        r1 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.GeneralName requestorName>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Integer getVersion()
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.ASN1Integer r1;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        r1 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.ocsp.TBSRequest r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        boolean $z0;
        org.spongycastle.asn1.ASN1Integer $r2, $r3;
        org.spongycastle.asn1.DERTaggedObject $r4;
        org.spongycastle.asn1.x509.GeneralName $r5;
        org.spongycastle.asn1.ASN1Sequence $r6;
        org.spongycastle.asn1.x509.Extensions $r7;
        org.spongycastle.asn1.DERSequence $r8;

        r0 := @this: org.spongycastle.asn1.ocsp.TBSRequest;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version>;

        $r3 = <org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer V1>;

        $z0 = virtualinvoke $r2.<org.spongycastle.asn1.ASN1Integer: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $z0 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: boolean versionSet>;

        if $z0 == 0 goto label2;

     label1:
        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r2 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Integer version>;

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(1, 0, $r2);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label2:
        $r5 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.GeneralName requestorName>;

        if $r5 == null goto label3;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r5 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.GeneralName requestorName>;

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(1, 1, $r5);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label3:
        $r6 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.ASN1Sequence requestList>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r6);

        $r7 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.Extensions requestExtensions>;

        if $r7 == null goto label4;

        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r7 = r0.<org.spongycastle.asn1.ocsp.TBSRequest: org.spongycastle.asn1.x509.Extensions requestExtensions>;

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(1, 2, $r7);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

     label4:
        $r8 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r8.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r8;
    }
