me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation extends java.lang.Object
private float mRotation
    private void <init>()
    {
        me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation r0;

        r0 := @this: me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$1)
    {
        me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation r0;
        me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$1 $r1;

        r0 := @this: me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation;

        $r1 := @parameter0: me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$1;

        specialinvoke r0.<me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation: void <init>()>();

        return;
    }
    static float access$200(me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation)
    {
        me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation $r0;
        float f0;

        $r0 := @parameter0: me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation;

        f0 = $r0.<me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation: float mRotation>;

        return f0;
    }
    public void setRotation(float)
    {
        me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation r0;
        float $f0;

        r0 := @this: me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation;

        $f0 := @parameter0: float;

        r0.<me.zhanghai.android.materialprogressbar.IndeterminateProgressDrawable$RingRotation: float mRotation> = $f0;

        return;
    }
