me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X extends java.lang.Object
public static final android.view.animation.Interpolator INSTANCE
private static final android.graphics.Path PATH_INDETERMINATE_HORIZONTAL_RECT1_SCALE_X
    static void <clinit>()
    {
        android.view.animation.Interpolator $r0;
        android.graphics.Path $r1;

        $r1 = new android.graphics.Path;

        specialinvoke $r1.<android.graphics.Path: void <init>()>();

        <me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X: android.graphics.Path PATH_INDETERMINATE_HORIZONTAL_RECT1_SCALE_X> = $r1;

        $r1 = <me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X: android.graphics.Path PATH_INDETERMINATE_HORIZONTAL_RECT1_SCALE_X>;

        virtualinvoke $r1.<android.graphics.Path: void moveTo(float,float)>(0.0F, 0.0F);

        $r1 = <me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X: android.graphics.Path PATH_INDETERMINATE_HORIZONTAL_RECT1_SCALE_X>;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>(0.3665F, 0.0F);

        $r1 = <me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X: android.graphics.Path PATH_INDETERMINATE_HORIZONTAL_RECT1_SCALE_X>;

        virtualinvoke $r1.<android.graphics.Path: void cubicTo(float,float,float,float,float,float)>(0.4725262F, 0.06240991F, 0.6154161F, 0.5F, 0.68325F, 0.5F);

        $r1 = <me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X: android.graphics.Path PATH_INDETERMINATE_HORIZONTAL_RECT1_SCALE_X>;

        virtualinvoke $r1.<android.graphics.Path: void cubicTo(float,float,float,float,float,float)>(0.7547506F, 0.5F, 0.7572583F, 0.8145101F, 1.0F, 1.0F);

        $r1 = <me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X: android.graphics.Path PATH_INDETERMINATE_HORIZONTAL_RECT1_SCALE_X>;

        $r0 = staticinvoke <android.support.v4.view.animation.PathInterpolatorCompat: android.view.animation.Interpolator create(android.graphics.Path)>($r1);

        <me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X: android.view.animation.Interpolator INSTANCE> = $r0;

        return;
    }
    public void <init>()
    {
        me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X r0;

        r0 := @this: me.zhanghai.android.materialprogressbar.Interpolators$INDETERMINATE_HORIZONTAL_RECT1_SCALE_X;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
