com.owncloud.android.lib.resources.shares.ShareType extends java.lang.Enum
private static final com.owncloud.android.lib.resources.shares.ShareType[] $VALUES
public static final enum com.owncloud.android.lib.resources.shares.ShareType CONTACT
public static final enum com.owncloud.android.lib.resources.shares.ShareType EMAIL
public static final enum com.owncloud.android.lib.resources.shares.ShareType GROUP
public static final enum com.owncloud.android.lib.resources.shares.ShareType NO_SHARED
public static final enum com.owncloud.android.lib.resources.shares.ShareType PUBLIC_LINK
public static final enum com.owncloud.android.lib.resources.shares.ShareType USER
private int value
    static void <clinit>()
    {
        com.owncloud.android.lib.resources.shares.ShareType $r0;
        com.owncloud.android.lib.resources.shares.ShareType[] $r1;

        $r0 = new com.owncloud.android.lib.resources.shares.ShareType;

        specialinvoke $r0.<com.owncloud.android.lib.resources.shares.ShareType: void <init>(java.lang.String,int,int)>("NO_SHARED", 0, -1);

        <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType NO_SHARED> = $r0;

        $r0 = new com.owncloud.android.lib.resources.shares.ShareType;

        specialinvoke $r0.<com.owncloud.android.lib.resources.shares.ShareType: void <init>(java.lang.String,int,int)>("USER", 1, 0);

        <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType USER> = $r0;

        $r0 = new com.owncloud.android.lib.resources.shares.ShareType;

        specialinvoke $r0.<com.owncloud.android.lib.resources.shares.ShareType: void <init>(java.lang.String,int,int)>("GROUP", 2, 1);

        <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType GROUP> = $r0;

        $r0 = new com.owncloud.android.lib.resources.shares.ShareType;

        specialinvoke $r0.<com.owncloud.android.lib.resources.shares.ShareType: void <init>(java.lang.String,int,int)>("PUBLIC_LINK", 3, 3);

        <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType PUBLIC_LINK> = $r0;

        $r0 = new com.owncloud.android.lib.resources.shares.ShareType;

        specialinvoke $r0.<com.owncloud.android.lib.resources.shares.ShareType: void <init>(java.lang.String,int,int)>("EMAIL", 4, 4);

        <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType EMAIL> = $r0;

        $r0 = new com.owncloud.android.lib.resources.shares.ShareType;

        specialinvoke $r0.<com.owncloud.android.lib.resources.shares.ShareType: void <init>(java.lang.String,int,int)>("CONTACT", 5, 5);

        <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType CONTACT> = $r0;

        $r1 = newarray (com.owncloud.android.lib.resources.shares.ShareType)[6];

        $r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType NO_SHARED>;

        $r1[0] = $r0;

        $r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType USER>;

        $r1[1] = $r0;

        $r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType GROUP>;

        $r1[2] = $r0;

        $r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType PUBLIC_LINK>;

        $r1[3] = $r0;

        $r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType EMAIL>;

        $r1[4] = $r0;

        $r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType CONTACT>;

        $r1[5] = $r0;

        <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int, int)
    {
        com.owncloud.android.lib.resources.shares.ShareType r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: com.owncloud.android.lib.resources.shares.ShareType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        r0.<com.owncloud.android.lib.resources.shares.ShareType: int value> = $i1;

        return;
    }
    public static com.owncloud.android.lib.resources.shares.ShareType fromValue(int)
    {
        int $i0;
        com.owncloud.android.lib.resources.shares.ShareType r0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label2;
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label1;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType NO_SHARED>;

        return r0;

     label3:
        r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType USER>;

        return r0;

     label4:
        r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType GROUP>;

        return r0;

     label5:
        r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType PUBLIC_LINK>;

        return r0;

     label6:
        r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType EMAIL>;

        return r0;

     label7:
        r0 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType CONTACT>;

        return r0;
    }
    public static com.owncloud.android.lib.resources.shares.ShareType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.owncloud.android.lib.resources.shares.ShareType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/owncloud/android/lib/resources/shares/ShareType;", $r0);

        $r2 = (com.owncloud.android.lib.resources.shares.ShareType) $r1;

        return $r2;
    }
    public static com.owncloud.android.lib.resources.shares.ShareType[] values()
    {
        java.lang.Object $r0;
        com.owncloud.android.lib.resources.shares.ShareType[] $r1;

        $r1 = <com.owncloud.android.lib.resources.shares.ShareType: com.owncloud.android.lib.resources.shares.ShareType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.owncloud.android.lib.resources.shares.ShareType[]) $r0;

        return $r1;
    }
    public int getValue()
    {
        com.owncloud.android.lib.resources.shares.ShareType r0;
        int i0;

        r0 := @this: com.owncloud.android.lib.resources.shares.ShareType;

        i0 = r0.<com.owncloud.android.lib.resources.shares.ShareType: int value>;

        return i0;
    }
