android.support.coreui.R$layout extends java.lang.Object
public static final int notification_action
public static final int notification_action_tombstone
public static final int notification_template_custom_big
public static final int notification_template_icon_group
public static final int notification_template_part_chronometer
public static final int notification_template_part_time
    public void <init>()
    {
        android.support.coreui.R$layout r0;

        r0 := @this: android.support.coreui.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
