org.fdroid.fdroid.views.swap.SwapWorkflowActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final org.fdroid.fdroid.views.swap.SwapWorkflowActivity this$0
    void <init>(org.fdroid.fdroid.views.swap.SwapWorkflowActivity)
    {
        org.fdroid.fdroid.views.swap.SwapWorkflowActivity$2 r0;
        org.fdroid.fdroid.views.swap.SwapWorkflowActivity $r1;

        r0 := @this: org.fdroid.fdroid.views.swap.SwapWorkflowActivity$2;

        $r1 := @parameter0: org.fdroid.fdroid.views.swap.SwapWorkflowActivity;

        r0.<org.fdroid.fdroid.views.swap.SwapWorkflowActivity$2: org.fdroid.fdroid.views.swap.SwapWorkflowActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        org.fdroid.fdroid.views.swap.SwapWorkflowActivity$2 r0;
        android.content.DialogInterface $r1;
        int $i0;
        org.fdroid.fdroid.views.swap.SwapWorkflowActivity $r2;

        r0 := @this: org.fdroid.fdroid.views.swap.SwapWorkflowActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<org.fdroid.fdroid.views.swap.SwapWorkflowActivity$2: org.fdroid.fdroid.views.swap.SwapWorkflowActivity this$0>;

        staticinvoke <org.fdroid.fdroid.views.swap.SwapWorkflowActivity: void access$200(org.fdroid.fdroid.views.swap.SwapWorkflowActivity)>($r2);

        return;
    }
