org.fdroid.fdroid.views.swap.SwapWorkflowActivity$PrepareInitialSwapRepo extends org.fdroid.fdroid.views.swap.SwapWorkflowActivity$PrepareSwapRepo
final org.fdroid.fdroid.views.swap.SwapWorkflowActivity this$0
    void <init>(org.fdroid.fdroid.views.swap.SwapWorkflowActivity)
    {
        org.fdroid.fdroid.views.swap.SwapWorkflowActivity$PrepareInitialSwapRepo r0;
        org.fdroid.fdroid.views.swap.SwapWorkflowActivity $r1;
        java.util.HashSet $r2;
        java.util.List $r3;
        java.lang.String[] $r4;

        r0 := @this: org.fdroid.fdroid.views.swap.SwapWorkflowActivity$PrepareInitialSwapRepo;

        $r1 := @parameter0: org.fdroid.fdroid.views.swap.SwapWorkflowActivity;

        r0.<org.fdroid.fdroid.views.swap.SwapWorkflowActivity$PrepareInitialSwapRepo: org.fdroid.fdroid.views.swap.SwapWorkflowActivity this$0> = $r1;

        $r2 = new java.util.HashSet;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "org.fdroid.fdroid";

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r3);

        specialinvoke r0.<org.fdroid.fdroid.views.swap.SwapWorkflowActivity$PrepareSwapRepo: void <init>(org.fdroid.fdroid.views.swap.SwapWorkflowActivity,java.util.Set)>($r1, $r2);

        return;
    }
