android.support.design.widget.Snackbar$8 extends android.support.v4.view.ViewPropertyAnimatorListenerAdapter
final android.support.design.widget.Snackbar this$0
    void <init>(android.support.design.widget.Snackbar)
    {
        android.support.design.widget.Snackbar$8 r0;
        android.support.design.widget.Snackbar $r1;

        r0 := @this: android.support.design.widget.Snackbar$8;

        $r1 := @parameter0: android.support.design.widget.Snackbar;

        r0.<android.support.design.widget.Snackbar$8: android.support.design.widget.Snackbar this$0> = $r1;

        specialinvoke r0.<android.support.v4.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        return;
    }
    public void onAnimationEnd(android.view.View)
    {
        android.support.design.widget.Snackbar$8 r0;
        android.view.View $r1;
        android.support.design.widget.Snackbar $r2;

        r0 := @this: android.support.design.widget.Snackbar$8;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.design.widget.Snackbar$8: android.support.design.widget.Snackbar this$0>;

        staticinvoke <android.support.design.widget.Snackbar: void access$400(android.support.design.widget.Snackbar)>($r2);

        return;
    }
    public void onAnimationStart(android.view.View)
    {
        android.support.design.widget.Snackbar$8 r0;
        android.view.View $r1;
        android.support.design.widget.Snackbar$SnackbarLayout $r2;
        android.support.design.widget.Snackbar $r3;

        r0 := @this: android.support.design.widget.Snackbar$8;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<android.support.design.widget.Snackbar$8: android.support.design.widget.Snackbar this$0>;

        $r2 = staticinvoke <android.support.design.widget.Snackbar: android.support.design.widget.Snackbar$SnackbarLayout access$300(android.support.design.widget.Snackbar)>($r3);

        virtualinvoke $r2.<android.support.design.widget.Snackbar$SnackbarLayout: void animateChildrenOut(int,int)>(0, 180);

        return;
    }
