android.support.v7.widget.DefaultItemAnimator$8 extends android.animation.AnimatorListenerAdapter
final android.support.v7.widget.DefaultItemAnimator this$0
final android.support.v7.widget.DefaultItemAnimator$ChangeInfo val$changeInfo
final android.view.View val$newView
final android.view.ViewPropertyAnimator val$newViewAnimation
    void <init>(android.support.v7.widget.DefaultItemAnimator, android.support.v7.widget.DefaultItemAnimator$ChangeInfo, android.view.ViewPropertyAnimator, android.view.View)
    {
        android.support.v7.widget.DefaultItemAnimator$8 r0;
        android.support.v7.widget.DefaultItemAnimator $r1;
        android.support.v7.widget.DefaultItemAnimator$ChangeInfo $r2;
        android.view.ViewPropertyAnimator $r3;
        android.view.View $r4;

        r0 := @this: android.support.v7.widget.DefaultItemAnimator$8;

        $r1 := @parameter0: android.support.v7.widget.DefaultItemAnimator;

        $r2 := @parameter1: android.support.v7.widget.DefaultItemAnimator$ChangeInfo;

        $r3 := @parameter2: android.view.ViewPropertyAnimator;

        $r4 := @parameter3: android.view.View;

        r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator this$0> = $r1;

        r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator$ChangeInfo val$changeInfo> = $r2;

        r0.<android.support.v7.widget.DefaultItemAnimator$8: android.view.ViewPropertyAnimator val$newViewAnimation> = $r3;

        r0.<android.support.v7.widget.DefaultItemAnimator$8: android.view.View val$newView> = $r4;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }
    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.v7.widget.DefaultItemAnimator$8 r0;
        android.animation.Animator $r1;
        android.view.ViewPropertyAnimator $r2;
        android.view.View $r3;
        android.support.v7.widget.DefaultItemAnimator $r4;
        android.support.v7.widget.DefaultItemAnimator$ChangeInfo $r5;
        android.support.v7.widget.RecyclerView$ViewHolder $r6;
        java.util.ArrayList $r7;

        r0 := @this: android.support.v7.widget.DefaultItemAnimator$8;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.view.ViewPropertyAnimator val$newViewAnimation>;

        virtualinvoke $r2.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>(null);

        $r3 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.view.View val$newView>;

        virtualinvoke $r3.<android.view.View: void setAlpha(float)>(1.0F);

        $r3 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.view.View val$newView>;

        virtualinvoke $r3.<android.view.View: void setTranslationX(float)>(0.0F);

        $r3 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.view.View val$newView>;

        virtualinvoke $r3.<android.view.View: void setTranslationY(float)>(0.0F);

        $r4 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator this$0>;

        $r5 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator$ChangeInfo val$changeInfo>;

        $r6 = $r5.<android.support.v7.widget.DefaultItemAnimator$ChangeInfo: android.support.v7.widget.RecyclerView$ViewHolder newHolder>;

        virtualinvoke $r4.<android.support.v7.widget.DefaultItemAnimator: void dispatchChangeFinished(android.support.v7.widget.RecyclerView$ViewHolder,boolean)>($r6, 0);

        $r4 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator this$0>;

        $r7 = $r4.<android.support.v7.widget.DefaultItemAnimator: java.util.ArrayList mChangeAnimations>;

        $r5 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator$ChangeInfo val$changeInfo>;

        $r6 = $r5.<android.support.v7.widget.DefaultItemAnimator$ChangeInfo: android.support.v7.widget.RecyclerView$ViewHolder newHolder>;

        virtualinvoke $r7.<java.util.ArrayList: boolean remove(java.lang.Object)>($r6);

        $r4 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator this$0>;

        virtualinvoke $r4.<android.support.v7.widget.DefaultItemAnimator: void dispatchFinishedWhenDone()>();

        return;
    }
    public void onAnimationStart(android.animation.Animator)
    {
        android.support.v7.widget.DefaultItemAnimator$8 r0;
        android.animation.Animator $r1;
        android.support.v7.widget.DefaultItemAnimator $r2;
        android.support.v7.widget.DefaultItemAnimator$ChangeInfo $r3;
        android.support.v7.widget.RecyclerView$ViewHolder $r4;

        r0 := @this: android.support.v7.widget.DefaultItemAnimator$8;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator this$0>;

        $r3 = r0.<android.support.v7.widget.DefaultItemAnimator$8: android.support.v7.widget.DefaultItemAnimator$ChangeInfo val$changeInfo>;

        $r4 = $r3.<android.support.v7.widget.DefaultItemAnimator$ChangeInfo: android.support.v7.widget.RecyclerView$ViewHolder newHolder>;

        virtualinvoke $r2.<android.support.v7.widget.DefaultItemAnimator: void dispatchChangeStarting(android.support.v7.widget.RecyclerView$ViewHolder,boolean)>($r4, 0);

        return;
    }
