android.support.v7.widget.PopupMenu$1 extends java.lang.Object implements android.support.v7.view.menu.MenuBuilder$Callback
final android.support.v7.widget.PopupMenu this$0
    void <init>(android.support.v7.widget.PopupMenu)
    {
        android.support.v7.widget.PopupMenu$1 r0;
        android.support.v7.widget.PopupMenu $r1;

        r0 := @this: android.support.v7.widget.PopupMenu$1;

        $r1 := @parameter0: android.support.v7.widget.PopupMenu;

        r0.<android.support.v7.widget.PopupMenu$1: android.support.v7.widget.PopupMenu this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onMenuItemSelected(android.support.v7.view.menu.MenuBuilder, android.view.MenuItem)
    {
        android.support.v7.widget.PopupMenu$1 r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;
        boolean $z0;
        android.support.v7.widget.PopupMenu $r3;
        android.support.v7.widget.PopupMenu$OnMenuItemClickListener $r4;

        r0 := @this: android.support.v7.widget.PopupMenu$1;

        $r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = r0.<android.support.v7.widget.PopupMenu$1: android.support.v7.widget.PopupMenu this$0>;

        $r4 = $r3.<android.support.v7.widget.PopupMenu: android.support.v7.widget.PopupMenu$OnMenuItemClickListener mMenuItemClickListener>;

        if $r4 == null goto label1;

        $r3 = r0.<android.support.v7.widget.PopupMenu$1: android.support.v7.widget.PopupMenu this$0>;

        $r4 = $r3.<android.support.v7.widget.PopupMenu: android.support.v7.widget.PopupMenu$OnMenuItemClickListener mMenuItemClickListener>;

        $z0 = interfaceinvoke $r4.<android.support.v7.widget.PopupMenu$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>($r2);

        return $z0;

     label1:
        return 0;
    }
    public void onMenuModeChange(android.support.v7.view.menu.MenuBuilder)
    {
        android.support.v7.widget.PopupMenu$1 r0;
        android.support.v7.view.menu.MenuBuilder $r1;

        r0 := @this: android.support.v7.widget.PopupMenu$1;

        $r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        return;
    }
