android.support.v7.widget.RecyclerView$LayoutManager$1 extends java.lang.Object implements android.support.v7.widget.ViewBoundsCheck$Callback
final android.support.v7.widget.RecyclerView$LayoutManager this$0
    void <init>(android.support.v7.widget.RecyclerView$LayoutManager)
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public android.view.View getChildAt(int)
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        int $i0;
        android.view.View $r1;
        android.support.v7.widget.RecyclerView$LayoutManager $r2;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $i0 := @parameter0: int;

        $r2 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        $r1 = virtualinvoke $r2.<android.support.v7.widget.RecyclerView$LayoutManager: android.view.View getChildAt(int)>($i0);

        return $r1;
    }
    public int getChildCount()
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $r1 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getChildCount()>();

        return $i0;
    }
    public int getChildEnd(android.view.View)
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.widget.RecyclerView$LayoutParams r3;
        android.support.v7.widget.RecyclerView$LayoutManager $r4;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v7.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        $i1 = virtualinvoke $r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getDecoratedRight(android.view.View)>($r1);

        $i0 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int rightMargin>;

        $i0 = $i1 + $i0;

        return $i0;
    }
    public int getChildStart(android.view.View)
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.widget.RecyclerView$LayoutParams r3;
        android.support.v7.widget.RecyclerView$LayoutManager $r4;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v7.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        $i1 = virtualinvoke $r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getDecoratedLeft(android.view.View)>($r1);

        $i0 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int leftMargin>;

        $i0 = $i1 - $i0;

        return $i0;
    }
    public android.view.View getParent()
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;
        android.support.v7.widget.RecyclerView r2;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $r1 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        r2 = $r1.<android.support.v7.widget.RecyclerView$LayoutManager: android.support.v7.widget.RecyclerView mRecyclerView>;

        return r2;
    }
    public int getParentEnd()
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $r1 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getWidth()>();

        $r1 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        $i1 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        return $i0;
    }
    public int getParentStart()
    {
        android.support.v7.widget.RecyclerView$LayoutManager$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.RecyclerView$LayoutManager$1;

        $r1 = r0.<android.support.v7.widget.RecyclerView$LayoutManager$1: android.support.v7.widget.RecyclerView$LayoutManager this$0>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPaddingLeft()>();

        return $i0;
    }
