android.support.v7.widget.SearchView$1 extends java.lang.Object implements java.lang.Runnable
final android.support.v7.widget.SearchView this$0
    void <init>(android.support.v7.widget.SearchView)
    {
        android.support.v7.widget.SearchView$1 r0;
        android.support.v7.widget.SearchView $r1;

        r0 := @this: android.support.v7.widget.SearchView$1;

        $r1 := @parameter0: android.support.v7.widget.SearchView;

        r0.<android.support.v7.widget.SearchView$1: android.support.v7.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v7.widget.SearchView$1 r0;
        android.support.v7.widget.SearchView $r1;

        r0 := @this: android.support.v7.widget.SearchView$1;

        $r1 = r0.<android.support.v7.widget.SearchView$1: android.support.v7.widget.SearchView this$0>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView: void updateFocusedState()>();

        return;
    }
