org.htmlcleaner.audit.HtmlModificationListenerLogger extends java.lang.Object implements org.htmlcleaner.audit.HtmlModificationListener
private java.util.logging.Logger log
    public void <init>(java.util.logging.Logger)
    {
        org.htmlcleaner.audit.HtmlModificationListenerLogger r0;
        java.util.logging.Logger $r1;

        r0 := @this: org.htmlcleaner.audit.HtmlModificationListenerLogger;

        $r1 := @parameter0: java.util.logging.Logger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.htmlcleaner.audit.HtmlModificationListenerLogger: java.util.logging.Logger log> = $r1;

        return;
    }
    public void fireConditionModification(org.htmlcleaner.conditional.ITagNodeCondition, org.htmlcleaner.TagNode)
    {
        org.htmlcleaner.audit.HtmlModificationListenerLogger r0;
        org.htmlcleaner.conditional.ITagNodeCondition $r1;
        org.htmlcleaner.TagNode $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: org.htmlcleaner.audit.HtmlModificationListenerLogger;

        $r1 := @parameter0: org.htmlcleaner.conditional.ITagNodeCondition;

        $r2 := @parameter1: org.htmlcleaner.TagNode;

        $r3 = r0.<org.htmlcleaner.audit.HtmlModificationListenerLogger: java.util.logging.Logger log>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fireConditionModification:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void info(java.lang.String)>($r5);

        return;
    }
    public void fireHtmlError(boolean, org.htmlcleaner.TagNode, org.htmlcleaner.audit.ErrorType)
    {
        org.htmlcleaner.audit.HtmlModificationListenerLogger r0;
        boolean $z0;
        org.htmlcleaner.TagNode $r1;
        org.htmlcleaner.audit.ErrorType $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: org.htmlcleaner.audit.HtmlModificationListenerLogger;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: org.htmlcleaner.TagNode;

        $r2 := @parameter2: org.htmlcleaner.audit.ErrorType;

        $r3 = r0.<org.htmlcleaner.audit.HtmlModificationListenerLogger: java.util.logging.Logger log>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fireHtmlError:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void info(java.lang.String)>($r5);

        return;
    }
    public void fireUglyHtml(boolean, org.htmlcleaner.TagNode, org.htmlcleaner.audit.ErrorType)
    {
        org.htmlcleaner.audit.HtmlModificationListenerLogger r0;
        boolean $z0;
        org.htmlcleaner.TagNode $r1;
        org.htmlcleaner.audit.ErrorType $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: org.htmlcleaner.audit.HtmlModificationListenerLogger;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: org.htmlcleaner.TagNode;

        $r2 := @parameter2: org.htmlcleaner.audit.ErrorType;

        $r3 = r0.<org.htmlcleaner.audit.HtmlModificationListenerLogger: java.util.logging.Logger log>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fireConditionModification:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void info(java.lang.String)>($r5);

        return;
    }
    public void fireUserDefinedModification(boolean, org.htmlcleaner.TagNode, org.htmlcleaner.audit.ErrorType)
    {
        org.htmlcleaner.audit.HtmlModificationListenerLogger r0;
        boolean $z0;
        org.htmlcleaner.TagNode $r1;
        org.htmlcleaner.audit.ErrorType $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: org.htmlcleaner.audit.HtmlModificationListenerLogger;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: org.htmlcleaner.TagNode;

        $r2 := @parameter2: org.htmlcleaner.audit.ErrorType;

        $r3 = r0.<org.htmlcleaner.audit.HtmlModificationListenerLogger: java.util.logging.Logger log>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fireConditionModification");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void info(java.lang.String)>($r5);

        return;
    }
