com.fsck.k9.mail.store.imap.SelectOrExamineResponse extends java.lang.Object
private final java.lang.Boolean readWriteMode
    private void <init>(java.lang.Boolean)
    {
        com.fsck.k9.mail.store.imap.SelectOrExamineResponse r0;
        java.lang.Boolean $r1;

        r0 := @this: com.fsck.k9.mail.store.imap.SelectOrExamineResponse;

        $r1 := @parameter0: java.lang.Boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.mail.store.imap.SelectOrExamineResponse: java.lang.Boolean readWriteMode> = $r1;

        return;
    }
    private static com.fsck.k9.mail.store.imap.SelectOrExamineResponse noOpenModeInResponse()
    {
        com.fsck.k9.mail.store.imap.SelectOrExamineResponse $r0;

        $r0 = new com.fsck.k9.mail.store.imap.SelectOrExamineResponse;

        specialinvoke $r0.<com.fsck.k9.mail.store.imap.SelectOrExamineResponse: void <init>(java.lang.Boolean)>(null);

        return $r0;
    }
    public static com.fsck.k9.mail.store.imap.SelectOrExamineResponse parse(com.fsck.k9.mail.store.imap.ImapResponse)
    {
        com.fsck.k9.mail.store.imap.ImapResponse $r0;
        boolean $z0;
        java.lang.Object $r1;
        com.fsck.k9.mail.store.imap.SelectOrExamineResponse $r2;
        com.fsck.k9.mail.store.imap.ImapList $r3;
        java.lang.String $r4, $r5;
        java.lang.Boolean $r6;

        $r0 := @parameter0: com.fsck.k9.mail.store.imap.ImapResponse;

        $z0 = virtualinvoke $r0.<com.fsck.k9.mail.store.imap.ImapResponse: boolean isTagged()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.fsck.k9.mail.store.imap.ImapResponse: java.lang.Object get(int)>(0);

        $z0 = staticinvoke <com.fsck.k9.mail.store.imap.ImapResponseParser: boolean equalsIgnoreCase(java.lang.Object,java.lang.String)>($r1, "OK");

        if $z0 != 0 goto label2;

     label1:
        return null;

     label2:
        $z0 = virtualinvoke $r0.<com.fsck.k9.mail.store.imap.ImapResponse: boolean isList(int)>(1);

        if $z0 != 0 goto label3;

        $r2 = staticinvoke <com.fsck.k9.mail.store.imap.SelectOrExamineResponse: com.fsck.k9.mail.store.imap.SelectOrExamineResponse noOpenModeInResponse()>();

        return $r2;

     label3:
        $r3 = virtualinvoke $r0.<com.fsck.k9.mail.store.imap.ImapResponse: com.fsck.k9.mail.store.imap.ImapList getList(int)>(1);

        $z0 = virtualinvoke $r3.<com.fsck.k9.mail.store.imap.ImapList: boolean isString(int)>(0);

        if $z0 != 0 goto label4;

        $r2 = staticinvoke <com.fsck.k9.mail.store.imap.SelectOrExamineResponse: com.fsck.k9.mail.store.imap.SelectOrExamineResponse noOpenModeInResponse()>();

        return $r2;

     label4:
        $r4 = virtualinvoke $r3.<com.fsck.k9.mail.store.imap.ImapList: java.lang.String getString(int)>(0);

        $r5 = "READ-ONLY";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label5;

        $r2 = new com.fsck.k9.mail.store.imap.SelectOrExamineResponse;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        specialinvoke $r2.<com.fsck.k9.mail.store.imap.SelectOrExamineResponse: void <init>(java.lang.Boolean)>($r6);

        return $r2;

     label5:
        $r5 = "READ-WRITE";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z0 == 0 goto label6;

        $r2 = new com.fsck.k9.mail.store.imap.SelectOrExamineResponse;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        specialinvoke $r2.<com.fsck.k9.mail.store.imap.SelectOrExamineResponse: void <init>(java.lang.Boolean)>($r6);

        return $r2;

     label6:
        $r2 = staticinvoke <com.fsck.k9.mail.store.imap.SelectOrExamineResponse: com.fsck.k9.mail.store.imap.SelectOrExamineResponse noOpenModeInResponse()>();

        return $r2;
    }
    public int getOpenMode()
    {
        com.fsck.k9.mail.store.imap.SelectOrExamineResponse r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.fsck.k9.mail.store.imap.SelectOrExamineResponse;

        $z0 = virtualinvoke r0.<com.fsck.k9.mail.store.imap.SelectOrExamineResponse: boolean hasOpenMode()>();

        if $z0 != 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Called getOpenMode() despite hasOpenMode() returning false");

        throw $r1;

     label1:
        $r2 = r0.<com.fsck.k9.mail.store.imap.SelectOrExamineResponse: java.lang.Boolean readWriteMode>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        return 0;

     label2:
        return 1;
    }
    public boolean hasOpenMode()
    {
        com.fsck.k9.mail.store.imap.SelectOrExamineResponse r0;
        java.lang.Boolean $r1;

        r0 := @this: com.fsck.k9.mail.store.imap.SelectOrExamineResponse;

        $r1 = r0.<com.fsck.k9.mail.store.imap.SelectOrExamineResponse: java.lang.Boolean readWriteMode>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
