org.apache.commons.codec.language.bm.Rule$1 extends java.lang.Object implements org.apache.commons.codec.language.bm.Rule$RPattern
    void <init>()
    {
        org.apache.commons.codec.language.bm.Rule$1 r0;

        r0 := @this: org.apache.commons.codec.language.bm.Rule$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean isMatch(java.lang.CharSequence)
    {
        org.apache.commons.codec.language.bm.Rule$1 r0;
        java.lang.CharSequence $r1;

        r0 := @this: org.apache.commons.codec.language.bm.Rule$1;

        $r1 := @parameter0: java.lang.CharSequence;

        return 1;
    }
