org.spongycastle.crypto.encodings.PKCS1Encoding$2 extends java.lang.Object implements java.security.PrivilegedAction
final org.spongycastle.crypto.encodings.PKCS1Encoding this$0
    void <init>(org.spongycastle.crypto.encodings.PKCS1Encoding)
    {
        org.spongycastle.crypto.encodings.PKCS1Encoding$2 r0;
        org.spongycastle.crypto.encodings.PKCS1Encoding $r1;

        r0 := @this: org.spongycastle.crypto.encodings.PKCS1Encoding$2;

        $r1 := @parameter0: org.spongycastle.crypto.encodings.PKCS1Encoding;

        r0.<org.spongycastle.crypto.encodings.PKCS1Encoding$2: org.spongycastle.crypto.encodings.PKCS1Encoding this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.Object run()
    {
        org.spongycastle.crypto.encodings.PKCS1Encoding$2 r0;
        java.lang.String $r1;

        r0 := @this: org.spongycastle.crypto.encodings.PKCS1Encoding$2;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.spongycastle.pkcs1.not_strict");

        return $r1;
    }
