org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer extends org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer
private org.apache.commons.math3.analysis.MultivariateMatrixFunction jacobian
    protected void <init>(org.apache.commons.math3.optim.ConvergenceChecker)
    {
        org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer r0;
        org.apache.commons.math3.optim.ConvergenceChecker r1;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer;

        r1 := @parameter0: org.apache.commons.math3.optim.ConvergenceChecker;

        specialinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer: void <init>(org.apache.commons.math3.optim.ConvergenceChecker)>(r1);

        return;
    }
    protected double[][] computeJacobian(double[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer r0;
        double[] $r1;
        double[][] $r2;
        org.apache.commons.math3.analysis.MultivariateMatrixFunction $r3;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer;

        $r1 := @parameter0: double[];

        $r3 = r0.<org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer: org.apache.commons.math3.analysis.MultivariateMatrixFunction jacobian>;

        $r2 = interfaceinvoke $r3.<org.apache.commons.math3.analysis.MultivariateMatrixFunction: double[][] value(double[])>($r1);

        return $r2;
    }
    public volatile java.lang.Object optimize(org.apache.commons.math3.optim.OptimizationData[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer r0;
        org.apache.commons.math3.optim.OptimizationData[] $r1;
        org.apache.commons.math3.optim.PointVectorValuePair $r2;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.optim.OptimizationData[];

        $r2 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer: org.apache.commons.math3.optim.PointVectorValuePair optimize(org.apache.commons.math3.optim.OptimizationData[])>($r1);

        return $r2;
    }
    public transient org.apache.commons.math3.optim.PointVectorValuePair optimize(org.apache.commons.math3.optim.OptimizationData[]) throws org.apache.commons.math3.exception.TooManyEvaluationsException, org.apache.commons.math3.exception.DimensionMismatchException
    {
        org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer r0;
        org.apache.commons.math3.optim.OptimizationData[] $r1;
        org.apache.commons.math3.optim.PointVectorValuePair $r2;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.optim.OptimizationData[];

        $r2 = specialinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer: org.apache.commons.math3.optim.PointVectorValuePair optimize(org.apache.commons.math3.optim.OptimizationData[])>($r1);

        return $r2;
    }
    protected transient void parseOptimizationData(org.apache.commons.math3.optim.OptimizationData[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer r0;
        org.apache.commons.math3.optim.OptimizationData[] $r1;
        int i0, i1;
        org.apache.commons.math3.analysis.MultivariateMatrixFunction $r2;
        org.apache.commons.math3.optim.OptimizationData r3;
        boolean $z0;
        org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian r4;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.optim.OptimizationData[];

        specialinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer: void parseOptimizationData(org.apache.commons.math3.optim.OptimizationData[])>($r1);

        i0 = lengthof $r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r3 = $r1[i1];

        $z0 = r3 instanceof org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian;

        if $z0 == 0 goto label2;

        r4 = (org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian) r3;

        $r2 = virtualinvoke r4.<org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian: org.apache.commons.math3.analysis.MultivariateMatrixFunction getModelFunctionJacobian()>();

        r0.<org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer: org.apache.commons.math3.analysis.MultivariateMatrixFunction jacobian> = $r2;

        return;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }
