org.spongycastle.asn1.crmf.EncKeyWithID extends org.spongycastle.asn1.ASN1Object
private final org.spongycastle.asn1.ASN1Encodable identifier
private final org.spongycastle.asn1.pkcs.PrivateKeyInfo privKeyInfo
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r3;
        int $i0;
        boolean $z0;
        org.spongycastle.asn1.x509.GeneralName $r4;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.spongycastle.asn1.pkcs.PrivateKeyInfo: org.spongycastle.asn1.pkcs.PrivateKeyInfo getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.pkcs.PrivateKeyInfo privKeyInfo> = $r3;

        $i0 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: int size()>();

        if $i0 <= 1 goto label2;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $z0 = $r2 instanceof org.spongycastle.asn1.DERUTF8String;

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        $r4 = staticinvoke <org.spongycastle.asn1.x509.GeneralName: org.spongycastle.asn1.x509.GeneralName getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier> = $r4;

        return;

     label1:
        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(1);

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier> = $r2;

        return;

     label2:
        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier> = null;

        return;
    }
    public void <init>(org.spongycastle.asn1.pkcs.PrivateKeyInfo)
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r1;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        $r1 := @parameter0: org.spongycastle.asn1.pkcs.PrivateKeyInfo;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.pkcs.PrivateKeyInfo privKeyInfo> = $r1;

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier> = null;

        return;
    }
    public void <init>(org.spongycastle.asn1.pkcs.PrivateKeyInfo, org.spongycastle.asn1.DERUTF8String)
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r1;
        org.spongycastle.asn1.DERUTF8String $r2;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        $r1 := @parameter0: org.spongycastle.asn1.pkcs.PrivateKeyInfo;

        $r2 := @parameter1: org.spongycastle.asn1.DERUTF8String;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.pkcs.PrivateKeyInfo privKeyInfo> = $r1;

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier> = $r2;

        return;
    }
    public void <init>(org.spongycastle.asn1.pkcs.PrivateKeyInfo, org.spongycastle.asn1.x509.GeneralName)
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r1;
        org.spongycastle.asn1.x509.GeneralName $r2;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        $r1 := @parameter0: org.spongycastle.asn1.pkcs.PrivateKeyInfo;

        $r2 := @parameter1: org.spongycastle.asn1.x509.GeneralName;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.pkcs.PrivateKeyInfo privKeyInfo> = $r1;

        r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier> = $r2;

        return;
    }
    public static org.spongycastle.asn1.crmf.EncKeyWithID getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.crmf.EncKeyWithID r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.crmf.EncKeyWithID;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.crmf.EncKeyWithID) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.crmf.EncKeyWithID;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.crmf.EncKeyWithID: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public org.spongycastle.asn1.ASN1Encodable getIdentifier()
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.ASN1Encodable r1;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        r1 = r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier>;

        return r1;
    }
    public org.spongycastle.asn1.pkcs.PrivateKeyInfo getPrivateKey()
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo r1;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        r1 = r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.pkcs.PrivateKeyInfo privKeyInfo>;

        return r1;
    }
    public boolean hasIdentifier()
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.ASN1Encodable $r1;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        $r1 = r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean isIdentifierUTF8String()
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        boolean $z0;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        $r1 = r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier>;

        $z0 = $r1 instanceof org.spongycastle.asn1.DERUTF8String;

        return $z0;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.crmf.EncKeyWithID r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.pkcs.PrivateKeyInfo $r2;
        org.spongycastle.asn1.ASN1Encodable $r3;
        org.spongycastle.asn1.DERSequence $r4;

        r0 := @this: org.spongycastle.asn1.crmf.EncKeyWithID;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.pkcs.PrivateKeyInfo privKeyInfo>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r2);

        $r3 = r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier>;

        if $r3 == null goto label1;

        $r3 = r0.<org.spongycastle.asn1.crmf.EncKeyWithID: org.spongycastle.asn1.ASN1Encodable identifier>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

     label1:
        $r4 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r4.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r4;
    }
