org.spongycastle.asn1.crmf.POPOSigningKey extends org.spongycastle.asn1.ASN1Object
private org.spongycastle.asn1.x509.AlgorithmIdentifier algorithmIdentifier
private org.spongycastle.asn1.crmf.POPOSigningKeyInput poposkInput
private org.spongycastle.asn1.DERBitString signature
    private void <init>(org.spongycastle.asn1.ASN1Sequence)
    {
        org.spongycastle.asn1.crmf.POPOSigningKey r0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        int i0, $i1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        boolean $z0;
        org.spongycastle.asn1.ASN1TaggedObject r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        org.spongycastle.asn1.ASN1Primitive $r7;
        org.spongycastle.asn1.crmf.POPOSigningKeyInput $r8;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r9;
        org.spongycastle.asn1.DERBitString $r10;

        r0 := @this: org.spongycastle.asn1.crmf.POPOSigningKey;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        i0 = 0;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        $z0 = $r2 instanceof org.spongycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(0);

        r3 = (org.spongycastle.asn1.ASN1TaggedObject) $r2;

        $i1 = virtualinvoke r3.<org.spongycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        if $i1 == 0 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown POPOSigningKeyInput tag: ");

        i0 = virtualinvoke r3.<org.spongycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label1:
        $r7 = virtualinvoke r3.<org.spongycastle.asn1.ASN1TaggedObject: org.spongycastle.asn1.ASN1Primitive getObject()>();

        $r8 = staticinvoke <org.spongycastle.asn1.crmf.POPOSigningKeyInput: org.spongycastle.asn1.crmf.POPOSigningKeyInput getInstance(java.lang.Object)>($r7);

        r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.crmf.POPOSigningKeyInput poposkInput> = $r8;

        i0 = 1;

     label2:
        $i1 = i0 + 1;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>(i0);

        $r9 = staticinvoke <org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.x509.AlgorithmIdentifier algorithmIdentifier> = $r9;

        $r2 = virtualinvoke $r1.<org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Encodable getObjectAt(int)>($i1);

        $r10 = staticinvoke <org.spongycastle.asn1.DERBitString: org.spongycastle.asn1.DERBitString getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.DERBitString signature> = $r10;

        return;
    }
    public void <init>(org.spongycastle.asn1.crmf.POPOSigningKeyInput, org.spongycastle.asn1.x509.AlgorithmIdentifier, org.spongycastle.asn1.DERBitString)
    {
        org.spongycastle.asn1.crmf.POPOSigningKey r0;
        org.spongycastle.asn1.crmf.POPOSigningKeyInput $r1;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.spongycastle.asn1.DERBitString $r3;

        r0 := @this: org.spongycastle.asn1.crmf.POPOSigningKey;

        $r1 := @parameter0: org.spongycastle.asn1.crmf.POPOSigningKeyInput;

        $r2 := @parameter1: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: org.spongycastle.asn1.DERBitString;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.crmf.POPOSigningKeyInput poposkInput> = $r1;

        r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.x509.AlgorithmIdentifier algorithmIdentifier> = $r2;

        r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.DERBitString signature> = $r3;

        return;
    }
    public static org.spongycastle.asn1.crmf.POPOSigningKey getInstance(java.lang.Object)
    {
        org.spongycastle.asn1.ASN1Sequence $r0;
        java.lang.Object r1;
        boolean $z0;
        org.spongycastle.asn1.crmf.POPOSigningKey r2;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.spongycastle.asn1.crmf.POPOSigningKey;

        if $z0 == 0 goto label1;

        r2 = (org.spongycastle.asn1.crmf.POPOSigningKey) r1;

        return r2;

     label1:
        if r1 == null goto label2;

        r2 = new org.spongycastle.asn1.crmf.POPOSigningKey;

        $r0 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>(r1);

        specialinvoke r2.<org.spongycastle.asn1.crmf.POPOSigningKey: void <init>(org.spongycastle.asn1.ASN1Sequence)>($r0);

        return r2;

     label2:
        return null;
    }
    public static org.spongycastle.asn1.crmf.POPOSigningKey getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.crmf.POPOSigningKey $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.crmf.POPOSigningKey getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.x509.AlgorithmIdentifier getAlgorithmIdentifier()
    {
        org.spongycastle.asn1.crmf.POPOSigningKey r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier r1;

        r0 := @this: org.spongycastle.asn1.crmf.POPOSigningKey;

        r1 = r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.x509.AlgorithmIdentifier algorithmIdentifier>;

        return r1;
    }
    public org.spongycastle.asn1.crmf.POPOSigningKeyInput getPoposkInput()
    {
        org.spongycastle.asn1.crmf.POPOSigningKey r0;
        org.spongycastle.asn1.crmf.POPOSigningKeyInput r1;

        r0 := @this: org.spongycastle.asn1.crmf.POPOSigningKey;

        r1 = r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.crmf.POPOSigningKeyInput poposkInput>;

        return r1;
    }
    public org.spongycastle.asn1.DERBitString getSignature()
    {
        org.spongycastle.asn1.crmf.POPOSigningKey r0;
        org.spongycastle.asn1.DERBitString r1;

        r0 := @this: org.spongycastle.asn1.crmf.POPOSigningKey;

        r1 = r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.DERBitString signature>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.crmf.POPOSigningKey r0;
        org.spongycastle.asn1.ASN1EncodableVector r1;
        org.spongycastle.asn1.crmf.POPOSigningKeyInput $r2;
        org.spongycastle.asn1.DERTaggedObject $r3;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.spongycastle.asn1.DERBitString $r5;
        org.spongycastle.asn1.DERSequence $r6;

        r0 := @this: org.spongycastle.asn1.crmf.POPOSigningKey;

        r1 = new org.spongycastle.asn1.ASN1EncodableVector;

        specialinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.crmf.POPOSigningKeyInput poposkInput>;

        if $r2 == null goto label1;

        $r3 = new org.spongycastle.asn1.DERTaggedObject;

        $r2 = r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.crmf.POPOSigningKeyInput poposkInput>;

        specialinvoke $r3.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 0, $r2);

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r3);

     label1:
        $r4 = r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.x509.AlgorithmIdentifier algorithmIdentifier>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r4);

        $r5 = r0.<org.spongycastle.asn1.crmf.POPOSigningKey: org.spongycastle.asn1.DERBitString signature>;

        virtualinvoke r1.<org.spongycastle.asn1.ASN1EncodableVector: void add(org.spongycastle.asn1.ASN1Encodable)>($r5);

        $r6 = new org.spongycastle.asn1.DERSequence;

        specialinvoke $r6.<org.spongycastle.asn1.DERSequence: void <init>(org.spongycastle.asn1.ASN1EncodableVector)>(r1);

        return $r6;
    }
