com.ichi2.anki.AbstractFlashcardViewer$5 extends java.lang.Object implements android.view.View$OnClickListener
final com.ichi2.anki.AbstractFlashcardViewer this$0
    void <init>(com.ichi2.anki.AbstractFlashcardViewer)
    {
        com.ichi2.anki.AbstractFlashcardViewer$5 r0;
        com.ichi2.anki.AbstractFlashcardViewer $r1;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$5;

        $r1 := @parameter0: com.ichi2.anki.AbstractFlashcardViewer;

        r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.ichi2.anki.AbstractFlashcardViewer$5 r0;
        android.view.View $r1;
        long $l0, $l1;
        com.ichi2.anki.AbstractFlashcardViewer $r2;
        byte $b2;
        android.os.Handler $r3;
        java.lang.Runnable $r4;
        int $i3;
        java.lang.Object[] $r5;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$5;

        $r1 := @parameter0: android.view.View;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $l1 = staticinvoke <com.ichi2.anki.AbstractFlashcardViewer: long access$400(com.ichi2.anki.AbstractFlashcardViewer)>($r2);

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 200L;

        if $b2 >= 0 goto label1;

        return;

     label1:
        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        staticinvoke <com.ichi2.anki.AbstractFlashcardViewer: long access$402(com.ichi2.anki.AbstractFlashcardViewer,long)>($r2, $l0);

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r3 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: android.os.Handler mTimeoutHandler>;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r4 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: java.lang.Runnable mShowQuestionTask>;

        virtualinvoke $r3.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r4);

        $i3 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i3)
        {
            case 2131755271: goto label3;
            case 2131755274: goto label4;
            case 2131755277: goto label5;
            case 2131755280: goto label6;
            default: goto label2;
        };

     label2:
        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        staticinvoke <com.ichi2.anki.AbstractFlashcardViewer: int access$502(com.ichi2.anki.AbstractFlashcardViewer,int)>($r2, 0);

        return;

     label3:
        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("AbstractFlashcardViewer:: EASE_1 pressed", $r5);

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void answerCard(int)>(1);

        return;

     label4:
        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("AbstractFlashcardViewer:: EASE_2 pressed", $r5);

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void answerCard(int)>(2);

        return;

     label5:
        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("AbstractFlashcardViewer:: EASE_3 pressed", $r5);

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void answerCard(int)>(3);

        return;

     label6:
        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("AbstractFlashcardViewer:: EASE_4 pressed", $r5);

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$5: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void answerCard(int)>(4);

        return;
    }
