com.ichi2.anki.AbstractFlashcardViewer$9 extends com.ichi2.async.DeckTask$TaskListener
private boolean mNoMoreCards
final com.ichi2.anki.AbstractFlashcardViewer this$0
    void <init>(com.ichi2.anki.AbstractFlashcardViewer)
    {
        com.ichi2.anki.AbstractFlashcardViewer$9 r0;
        com.ichi2.anki.AbstractFlashcardViewer $r1;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$9;

        $r1 := @parameter0: com.ichi2.anki.AbstractFlashcardViewer;

        r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0> = $r1;

        specialinvoke r0.<com.ichi2.async.DeckTask$TaskListener: void <init>()>();

        return;
    }
    public void onCancelled()
    {
        com.ichi2.anki.AbstractFlashcardViewer$9 r0;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$9;

        return;
    }
    public void onPostExecute(com.ichi2.async.DeckTask$TaskData)
    {
        com.ichi2.anki.AbstractFlashcardViewer$9 r0;
        com.ichi2.async.DeckTask$TaskData $r1;
        boolean $z0;
        com.ichi2.anki.AbstractFlashcardViewer $r2;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$9;

        $r1 := @parameter0: com.ichi2.async.DeckTask$TaskData;

        $z0 = virtualinvoke $r1.<com.ichi2.async.DeckTask$TaskData: boolean getBoolean()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void closeReviewer(int,boolean)>(203, 0);

        return;

     label1:
        $z0 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: boolean mNoMoreCards>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void closeReviewer(int,boolean)>(52, 1);

     label2:
        return;
    }
    public void onPreExecute()
    {
        com.ichi2.anki.AbstractFlashcardViewer$9 r0;
        com.ichi2.anki.AbstractFlashcardViewer $r1;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$9;

        $r1 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r1.<com.ichi2.anki.AbstractFlashcardViewer: void showProgressBar()>();

        return;
    }
    public transient void onProgressUpdate(com.ichi2.async.DeckTask$TaskData[])
    {
        com.ichi2.anki.AbstractFlashcardViewer$9 r0;
        com.ichi2.async.DeckTask$TaskData[] $r1;
        boolean z0, $z1;
        com.ichi2.anki.AbstractFlashcardViewer $r2;
        com.ichi2.libanki.Card $r3, $r5;
        com.ichi2.async.DeckTask$TaskData $r4;
        com.ichi2.anki.Whiteboard $r6;
        com.ichi2.libanki.Sound $r7;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$9;

        $r1 := @parameter0: com.ichi2.async.DeckTask$TaskData[];

        z0 = 0;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r3 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: com.ichi2.libanki.Card mCurrentCard>;

        $r4 = $r1[0];

        $r5 = virtualinvoke $r4.<com.ichi2.async.DeckTask$TaskData: com.ichi2.libanki.Card getCard()>();

        if $r3 == $r5 goto label1;

        <com.ichi2.anki.AbstractFlashcardViewer: boolean sDisplayAnswer> = 0;

        z0 = 1;

     label1:
        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r4 = $r1[0];

        $r3 = virtualinvoke $r4.<com.ichi2.async.DeckTask$TaskData: com.ichi2.libanki.Card getCard()>();

        $r2.<com.ichi2.anki.AbstractFlashcardViewer: com.ichi2.libanki.Card mCurrentCard> = $r3;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r3 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: com.ichi2.libanki.Card mCurrentCard>;

        if $r3 != null goto label2;

        r0.<com.ichi2.anki.AbstractFlashcardViewer$9: boolean mNoMoreCards> = 1;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void showProgressBar()>();

        return;

     label2:
        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $z1 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: boolean mPrefWhiteboard>;

        if $z1 == 0 goto label3;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r6 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: com.ichi2.anki.Whiteboard mWhiteboard>;

        if $r6 == null goto label3;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r6 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: com.ichi2.anki.Whiteboard mWhiteboard>;

        virtualinvoke $r6.<com.ichi2.anki.Whiteboard: void clear()>();

     label3:
        $z1 = <com.ichi2.anki.AbstractFlashcardViewer: boolean sDisplayAnswer>;

        if $z1 == 0 goto label5;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r7 = staticinvoke <com.ichi2.anki.AbstractFlashcardViewer: com.ichi2.libanki.Sound access$000(com.ichi2.anki.AbstractFlashcardViewer)>($r2);

        virtualinvoke $r7.<com.ichi2.libanki.Sound: void resetSounds()>();

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        staticinvoke <com.ichi2.anki.AbstractFlashcardViewer: boolean access$1302(com.ichi2.anki.AbstractFlashcardViewer,boolean)>($r2, 0);

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void generateQuestionSoundList()>();

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void displayCardAnswer()>();

     label4:
        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void hideProgressBar()>();

        return;

     label5:
        if z0 == 0 goto label6;

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        staticinvoke <com.ichi2.anki.AbstractFlashcardViewer: void access$1400(com.ichi2.anki.AbstractFlashcardViewer)>($r2);

     label6:
        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void displayCardQuestion()>();

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $r3 = $r2.<com.ichi2.anki.AbstractFlashcardViewer: com.ichi2.libanki.Card mCurrentCard>;

        virtualinvoke $r3.<com.ichi2.libanki.Card: void startTimer()>();

        $r2 = r0.<com.ichi2.anki.AbstractFlashcardViewer$9: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        virtualinvoke $r2.<com.ichi2.anki.AbstractFlashcardViewer: void initTimer()>();

        goto label4;
    }
