com.ichi2.anki.AbstractFlashcardViewer$14 extends java.lang.Object implements android.view.View$OnClickListener
final com.ichi2.anki.AbstractFlashcardViewer this$0
    void <init>(com.ichi2.anki.AbstractFlashcardViewer)
    {
        com.ichi2.anki.AbstractFlashcardViewer$14 r0;
        com.ichi2.anki.AbstractFlashcardViewer $r1;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$14;

        $r1 := @parameter0: com.ichi2.anki.AbstractFlashcardViewer;

        r0.<com.ichi2.anki.AbstractFlashcardViewer$14: com.ichi2.anki.AbstractFlashcardViewer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.ichi2.anki.AbstractFlashcardViewer$14 r0;
        android.view.View $r1;
        boolean $z0;
        java.lang.Object[] $r2;
        com.ichi2.anki.AbstractFlashcardViewer $r3;

        r0 := @this: com.ichi2.anki.AbstractFlashcardViewer$14;

        $r1 := @parameter0: android.view.View;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("AbstractFlashcardViewer:: Lookup button pressed", $r2);

        $r3 = r0.<com.ichi2.anki.AbstractFlashcardViewer$14: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        $z0 = virtualinvoke $r3.<com.ichi2.anki.AbstractFlashcardViewer: boolean clipboardHasText()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.ichi2.anki.AbstractFlashcardViewer$14: com.ichi2.anki.AbstractFlashcardViewer this$0>;

        staticinvoke <com.ichi2.anki.AbstractFlashcardViewer: boolean access$1800(com.ichi2.anki.AbstractFlashcardViewer)>($r3);

     label1:
        return;
    }
