com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5 extends java.lang.Object implements java.lang.Runnable
final com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0
final org.json.JSONObject val$model
    void <init>(com.ichi2.anki.CardTemplateEditor$CardTemplateFragment, org.json.JSONObject)
    {
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5 r0;
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment $r1;
        org.json.JSONObject $r2;

        r0 := @this: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5;

        $r1 := @parameter0: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment;

        $r2 := @parameter1: org.json.JSONObject;

        r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0> = $r1;

        r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5: org.json.JSONObject val$model> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5 r0;
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment $r1;
        org.json.JSONObject $r2;

        r0 := @this: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5;

        $r1 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r2 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$5: org.json.JSONObject val$model>;

        staticinvoke <com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: void access$900(com.ichi2.anki.CardTemplateEditor$CardTemplateFragment,org.json.JSONObject)>($r1, $r2);

        return;
    }
