com.ichi2.anki.CardBrowser$15 extends com.ichi2.async.DeckTask$TaskListener
final com.ichi2.anki.CardBrowser this$0
    void <init>(com.ichi2.anki.CardBrowser)
    {
        com.ichi2.anki.CardBrowser$15 r0;
        com.ichi2.anki.CardBrowser $r1;

        r0 := @this: com.ichi2.anki.CardBrowser$15;

        $r1 := @parameter0: com.ichi2.anki.CardBrowser;

        r0.<com.ichi2.anki.CardBrowser$15: com.ichi2.anki.CardBrowser this$0> = $r1;

        specialinvoke r0.<com.ichi2.async.DeckTask$TaskListener: void <init>()>();

        return;
    }
    public void onCancelled()
    {
        com.ichi2.anki.CardBrowser$15 r0;

        r0 := @this: com.ichi2.anki.CardBrowser$15;

        return;
    }
    public void onPostExecute(com.ichi2.async.DeckTask$TaskData)
    {
        com.ichi2.anki.CardBrowser$15 r0;
        com.ichi2.async.DeckTask$TaskData $r1;
        com.ichi2.anki.CardBrowser $r2;

        r0 := @this: com.ichi2.anki.CardBrowser$15;

        $r1 := @parameter0: com.ichi2.async.DeckTask$TaskData;

        $r2 = r0.<com.ichi2.anki.CardBrowser$15: com.ichi2.anki.CardBrowser this$0>;

        virtualinvoke $r2.<com.ichi2.anki.CardBrowser: void hideProgressBar()>();

        return;
    }
    public void onPreExecute()
    {
        com.ichi2.anki.CardBrowser$15 r0;
        com.ichi2.anki.CardBrowser $r1;

        r0 := @this: com.ichi2.anki.CardBrowser$15;

        $r1 = r0.<com.ichi2.anki.CardBrowser$15: com.ichi2.anki.CardBrowser this$0>;

        virtualinvoke $r1.<com.ichi2.anki.CardBrowser: void showProgressBar()>();

        return;
    }
    public transient void onProgressUpdate(com.ichi2.async.DeckTask$TaskData[])
    {
        com.ichi2.anki.CardBrowser$15 r0;
        com.ichi2.async.DeckTask$TaskData[] $r1;

        r0 := @this: com.ichi2.anki.CardBrowser$15;

        $r1 := @parameter0: com.ichi2.async.DeckTask$TaskData[];

        return;
    }
