com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2 extends com.ichi2.async.DeckTask$TaskListener
final com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0
    void <init>(com.ichi2.anki.CardTemplateEditor$CardTemplateFragment)
    {
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2 r0;
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment $r1;

        r0 := @this: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2;

        $r1 := @parameter0: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment;

        r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0> = $r1;

        specialinvoke r0.<com.ichi2.async.DeckTask$TaskListener: void <init>()>();

        return;
    }
    public void onCancelled()
    {
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2 r0;

        r0 := @this: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2;

        return;
    }
    public void onPostExecute(com.ichi2.async.DeckTask$TaskData)
    {
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2 r0;
        com.ichi2.async.DeckTask$TaskData $r1;
        boolean $z0;
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment $r2;
        android.support.v4.app.FragmentActivity $r3;
        com.ichi2.anki.AnkiActivity $r4;
        int $i0;

        r0 := @this: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2;

        $r1 := @parameter0: com.ichi2.async.DeckTask$TaskData;

        $z0 = virtualinvoke $r1.<com.ichi2.async.DeckTask$TaskData: boolean getBoolean()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r3 = virtualinvoke $r2.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r3.<android.support.v4.app.FragmentActivity: void setResult(int)>(-1);

        $r2 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r3 = virtualinvoke $r2.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = (com.ichi2.anki.AnkiActivity) $r3;

        $i0 = <com.ichi2.anim.ActivityTransitionAnimation: int RIGHT>;

        virtualinvoke $r4.<com.ichi2.anki.AnkiActivity: void finishWithAnimation(int)>($i0);

        return;

     label1:
        $r2 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r3 = virtualinvoke $r2.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r3.<android.support.v4.app.FragmentActivity: void setResult(int)>(0);

        $r2 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r3 = virtualinvoke $r2.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = (com.ichi2.anki.AnkiActivity) $r3;

        virtualinvoke $r4.<com.ichi2.anki.AnkiActivity: void finishWithoutAnimation()>();

        return;
    }
    public void onPreExecute()
    {
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2 r0;
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment $r1;
        android.support.v4.app.FragmentActivity $r2;
        com.ichi2.anki.AnkiActivity $r3;
        java.lang.Object $r4;
        android.view.inputmethod.InputMethodManager r5;
        android.view.View $r6;
        android.os.IBinder $r7;

        r0 := @this: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2;

        $r1 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r2 = virtualinvoke $r1.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = (com.ichi2.anki.AnkiActivity) $r2;

        virtualinvoke $r3.<com.ichi2.anki.AnkiActivity: void showProgressBar()>();

        $r1 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r2 = virtualinvoke $r1.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: android.support.v4.app.FragmentActivity getActivity()>();

        $r4 = virtualinvoke $r2.<android.support.v4.app.FragmentActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        r5 = (android.view.inputmethod.InputMethodManager) $r4;

        $r1 = r0.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment this$0>;

        $r6 = virtualinvoke $r1.<com.ichi2.anki.CardTemplateEditor$CardTemplateFragment: android.view.View getView()>();

        $r7 = virtualinvoke $r6.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke r5.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r7, 0);

        return;
    }
    public transient void onProgressUpdate(com.ichi2.async.DeckTask$TaskData[])
    {
        com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2 r0;
        com.ichi2.async.DeckTask$TaskData[] $r1;

        r0 := @this: com.ichi2.anki.CardTemplateEditor$CardTemplateFragment$2;

        $r1 := @parameter0: com.ichi2.async.DeckTask$TaskData[];

        return;
    }
