com.ichi2.anki.DeckPicker$10$1 extends com.afollestad.materialdialogs.MaterialDialog$ButtonCallback
final com.ichi2.anki.DeckPicker$10 this$1
    void <init>(com.ichi2.anki.DeckPicker$10)
    {
        com.ichi2.anki.DeckPicker$10$1 r0;
        com.ichi2.anki.DeckPicker$10 $r1;

        r0 := @this: com.ichi2.anki.DeckPicker$10$1;

        $r1 := @parameter0: com.ichi2.anki.DeckPicker$10;

        r0.<com.ichi2.anki.DeckPicker$10$1: com.ichi2.anki.DeckPicker$10 this$1> = $r1;

        specialinvoke r0.<com.afollestad.materialdialogs.MaterialDialog$ButtonCallback: void <init>()>();

        return;
    }
    public void onPositive(com.afollestad.materialdialogs.MaterialDialog)
    {
        com.ichi2.anki.DeckPicker$10$1 r0;
        com.afollestad.materialdialogs.MaterialDialog $r1;
        com.ichi2.anki.DeckPicker$10 $r2;
        com.ichi2.anki.DeckPicker $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;
        java.lang.Object[] $r7;
        com.ichi2.libanki.Collection $r8;
        com.ichi2.libanki.Decks $r9;

        r0 := @this: com.ichi2.anki.DeckPicker$10$1;

        $r1 := @parameter0: com.afollestad.materialdialogs.MaterialDialog;

        $r2 = r0.<com.ichi2.anki.DeckPicker$10$1: com.ichi2.anki.DeckPicker$10 this$1>;

        $r3 = $r2.<com.ichi2.anki.DeckPicker$10: com.ichi2.anki.DeckPicker this$0>;

        $r4 = staticinvoke <com.ichi2.anki.DeckPicker: android.widget.EditText access$700(com.ichi2.anki.DeckPicker)>($r3);

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r7 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("DeckPicker:: Creating new deck...", $r7);

        $r2 = r0.<com.ichi2.anki.DeckPicker$10$1: com.ichi2.anki.DeckPicker$10 this$1>;

        $r3 = $r2.<com.ichi2.anki.DeckPicker$10: com.ichi2.anki.DeckPicker this$0>;

        $r8 = virtualinvoke $r3.<com.ichi2.anki.DeckPicker: com.ichi2.libanki.Collection getCol()>();

        $r9 = virtualinvoke $r8.<com.ichi2.libanki.Collection: com.ichi2.libanki.Decks getDecks()>();

        virtualinvoke $r9.<com.ichi2.libanki.Decks: java.lang.Long id(java.lang.String,boolean)>($r6, 1);

        $r2 = r0.<com.ichi2.anki.DeckPicker$10$1: com.ichi2.anki.DeckPicker$10 this$1>;

        $r3 = $r2.<com.ichi2.anki.DeckPicker$10: com.ichi2.anki.DeckPicker this$0>;

        staticinvoke <com.ichi2.anki.DeckPicker: void access$000(com.ichi2.anki.DeckPicker)>($r3);

        return;
    }
