com.ichi2.anki.FlashCardsContract$Deck extends java.lang.Object
public static final android.net.Uri CONTENT_ALL_URI
public static final android.net.Uri CONTENT_SELECTED_URI
public static final java.lang.String CONTENT_TYPE
public static final java.lang.String DECK_COUNTS
public static final java.lang.String DECK_DESC
public static final java.lang.String DECK_DYN
public static final java.lang.String DECK_ID
public static final java.lang.String DECK_NAME
public static final java.lang.String[] DEFAULT_PROJECTION
public static final java.lang.String OPTIONS
    static void <clinit>()
    {
        android.net.Uri $r0;
        java.lang.String[] $r1;

        $r0 = <com.ichi2.anki.FlashCardsContract: android.net.Uri AUTHORITY_URI>;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r0, "decks");

        <com.ichi2.anki.FlashCardsContract$Deck: android.net.Uri CONTENT_ALL_URI> = $r0;

        $r0 = <com.ichi2.anki.FlashCardsContract: android.net.Uri AUTHORITY_URI>;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r0, "selected_deck");

        <com.ichi2.anki.FlashCardsContract$Deck: android.net.Uri CONTENT_SELECTED_URI> = $r0;

        $r1 = newarray (java.lang.String)[6];

        $r1[0] = "deck_name";

        $r1[1] = "deck_id";

        $r1[2] = "deck_count";

        $r1[3] = "options";

        $r1[4] = "deck_dyn";

        $r1[5] = "deck_desc";

        <com.ichi2.anki.FlashCardsContract$Deck: java.lang.String[] DEFAULT_PROJECTION> = $r1;

        return;
    }
    public void <init>()
    {
        com.ichi2.anki.FlashCardsContract$Deck r0;

        r0 := @this: com.ichi2.anki.FlashCardsContract$Deck;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
