com.ichi2.anki.ModelFieldEditor$4 extends java.lang.Object implements java.lang.Runnable
final com.ichi2.anki.ModelFieldEditor this$0
    void <init>(com.ichi2.anki.ModelFieldEditor)
    {
        com.ichi2.anki.ModelFieldEditor$4 r0;
        com.ichi2.anki.ModelFieldEditor $r1;

        r0 := @this: com.ichi2.anki.ModelFieldEditor$4;

        $r1 := @parameter0: com.ichi2.anki.ModelFieldEditor;

        r0.<com.ichi2.anki.ModelFieldEditor$4: com.ichi2.anki.ModelFieldEditor this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.ichi2.anki.ModelFieldEditor$4 r0;
        com.ichi2.libanki.Collection $r1;
        com.ichi2.anki.ModelFieldEditor $r2;
        com.ichi2.anki.exception.ConfirmModSchemaException $r3;

        r0 := @this: com.ichi2.anki.ModelFieldEditor$4;

        $r2 = r0.<com.ichi2.anki.ModelFieldEditor$4: com.ichi2.anki.ModelFieldEditor this$0>;

     label1:
        $r1 = staticinvoke <com.ichi2.anki.ModelFieldEditor: com.ichi2.libanki.Collection access$800(com.ichi2.anki.ModelFieldEditor)>($r2);

        virtualinvoke $r1.<com.ichi2.libanki.Collection: void modSchema(boolean)>(0);

     label2:
        $r2 = r0.<com.ichi2.anki.ModelFieldEditor$4: com.ichi2.anki.ModelFieldEditor this$0>;

     label3:
        staticinvoke <com.ichi2.anki.ModelFieldEditor: void access$1300(com.ichi2.anki.ModelFieldEditor)>($r2);

     label4:
        $r2 = r0.<com.ichi2.anki.ModelFieldEditor$4: com.ichi2.anki.ModelFieldEditor this$0>;

        staticinvoke <com.ichi2.anki.ModelFieldEditor: void access$000(com.ichi2.anki.ModelFieldEditor)>($r2);

        return;

     label5:
        $r3 := @caughtexception;

        goto label4;

        catch com.ichi2.anki.exception.ConfirmModSchemaException from label1 to label2 with label5;
        catch com.ichi2.anki.exception.ConfirmModSchemaException from label3 to label4 with label5;
    }
