com.ichi2.anki.ModelFieldEditor$1 extends java.lang.Object implements java.lang.Runnable
final com.ichi2.anki.ModelFieldEditor this$0
    void <init>(com.ichi2.anki.ModelFieldEditor)
    {
        com.ichi2.anki.ModelFieldEditor$1 r0;
        com.ichi2.anki.ModelFieldEditor $r1;

        r0 := @this: com.ichi2.anki.ModelFieldEditor$1;

        $r1 := @parameter0: com.ichi2.anki.ModelFieldEditor;

        r0.<com.ichi2.anki.ModelFieldEditor$1: com.ichi2.anki.ModelFieldEditor this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.ichi2.anki.ModelFieldEditor$1 r0;
        com.ichi2.anki.ModelFieldEditor $r1;

        r0 := @this: com.ichi2.anki.ModelFieldEditor$1;

        $r1 = r0.<com.ichi2.anki.ModelFieldEditor$1: com.ichi2.anki.ModelFieldEditor this$0>;

        staticinvoke <com.ichi2.anki.ModelFieldEditor: void access$000(com.ichi2.anki.ModelFieldEditor)>($r1);

        return;
    }
