com.ichi2.anki.ModelFieldEditor$5$1 extends java.lang.Object implements java.lang.Runnable
final com.ichi2.anki.ModelFieldEditor$5 this$1
    void <init>(com.ichi2.anki.ModelFieldEditor$5)
    {
        com.ichi2.anki.ModelFieldEditor$5$1 r0;
        com.ichi2.anki.ModelFieldEditor$5 $r1;

        r0 := @this: com.ichi2.anki.ModelFieldEditor$5$1;

        $r1 := @parameter0: com.ichi2.anki.ModelFieldEditor$5;

        r0.<com.ichi2.anki.ModelFieldEditor$5$1: com.ichi2.anki.ModelFieldEditor$5 this$1> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.ichi2.anki.ModelFieldEditor$5$1 r0;
        com.ichi2.libanki.Collection $r1;
        com.ichi2.anki.ModelFieldEditor$5 $r2;
        com.ichi2.anki.ModelFieldEditor $r3;
        com.ichi2.anki.exception.ConfirmModSchemaException $r4;

        r0 := @this: com.ichi2.anki.ModelFieldEditor$5$1;

        $r2 = r0.<com.ichi2.anki.ModelFieldEditor$5$1: com.ichi2.anki.ModelFieldEditor$5 this$1>;

        $r3 = $r2.<com.ichi2.anki.ModelFieldEditor$5: com.ichi2.anki.ModelFieldEditor this$0>;

     label1:
        $r1 = staticinvoke <com.ichi2.anki.ModelFieldEditor: com.ichi2.libanki.Collection access$800(com.ichi2.anki.ModelFieldEditor)>($r3);

        virtualinvoke $r1.<com.ichi2.libanki.Collection: void modSchema(boolean)>(0);

     label2:
        $r2 = r0.<com.ichi2.anki.ModelFieldEditor$5$1: com.ichi2.anki.ModelFieldEditor$5 this$1>;

        $r3 = $r2.<com.ichi2.anki.ModelFieldEditor$5: com.ichi2.anki.ModelFieldEditor this$0>;

     label3:
        staticinvoke <com.ichi2.anki.ModelFieldEditor: void access$1400(com.ichi2.anki.ModelFieldEditor)>($r3);

     label4:
        $r2 = r0.<com.ichi2.anki.ModelFieldEditor$5$1: com.ichi2.anki.ModelFieldEditor$5 this$1>;

        $r3 = $r2.<com.ichi2.anki.ModelFieldEditor$5: com.ichi2.anki.ModelFieldEditor this$0>;

        staticinvoke <com.ichi2.anki.ModelFieldEditor: void access$000(com.ichi2.anki.ModelFieldEditor)>($r3);

        return;

     label5:
        $r4 := @caughtexception;

        goto label4;

        catch com.ichi2.anki.exception.ConfirmModSchemaException from label1 to label2 with label5;
        catch com.ichi2.anki.exception.ConfirmModSchemaException from label3 to label4 with label5;
    }
