com.ichi2.anki.MyAccount$5 extends java.lang.Object implements com.ichi2.async.Connection$TaskListener
final com.ichi2.anki.MyAccount this$0
    void <init>(com.ichi2.anki.MyAccount)
    {
        com.ichi2.anki.MyAccount$5 r0;
        com.ichi2.anki.MyAccount $r1;

        r0 := @this: com.ichi2.anki.MyAccount$5;

        $r1 := @parameter0: com.ichi2.anki.MyAccount;

        r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onDisconnected()
    {
        com.ichi2.anki.MyAccount$5 r0;
        com.ichi2.anki.MyAccount $r1;

        r0 := @this: com.ichi2.anki.MyAccount$5;

        $r1 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        staticinvoke <com.ichi2.anki.UIUtils: void showSimpleSnackbar(android.app.Activity,int,boolean)>($r1, 2131231513, 1);

        return;
    }
    public void onPostExecute(com.ichi2.async.Connection$Payload)
    {
        com.ichi2.anki.MyAccount$5 r0;
        com.ichi2.async.Connection$Payload $r1;
        com.ichi2.anki.MyAccount $r2;
        com.afollestad.materialdialogs.MaterialDialog $r3;
        boolean $z0;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        java.lang.String $r6, $r7;
        android.content.Intent $r8;
        android.os.Bundle $r9;
        int $i0;
        android.widget.TextView $r10;
        java.lang.Integer $r11;

        r0 := @this: com.ichi2.anki.MyAccount$5;

        $r1 := @parameter0: com.ichi2.async.Connection$Payload;

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r3 = staticinvoke <com.ichi2.anki.MyAccount: com.afollestad.materialdialogs.MaterialDialog access$300(com.ichi2.anki.MyAccount)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r3 = staticinvoke <com.ichi2.anki.MyAccount: com.afollestad.materialdialogs.MaterialDialog access$300(com.ichi2.anki.MyAccount)>($r2);

        virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog: void dismiss()>();

     label1:
        $z0 = $r1.<com.ichi2.async.Connection$Payload: boolean success>;

        if $z0 == 0 goto label3;

        $r4 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("User successfully logged in!", $r4);

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r4 = $r1.<com.ichi2.async.Connection$Payload: java.lang.Object[] data>;

        $r5 = $r4[0];

        $r6 = (java.lang.String) $r5;

        $r4 = $r1.<com.ichi2.async.Connection$Payload: java.lang.Object[] data>;

        $r5 = $r4[1];

        $r7 = (java.lang.String) $r5;

        staticinvoke <com.ichi2.anki.MyAccount: void access$400(com.ichi2.anki.MyAccount,java.lang.String,java.lang.String)>($r2, $r6, $r7);

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r8 = virtualinvoke $r2.<com.ichi2.anki.MyAccount: android.content.Intent getIntent()>();

        $z0 = virtualinvoke $r8.<android.content.Intent: boolean hasExtra(java.lang.String)>("notLoggedIn");

        if $z0 == 0 goto label2;

        $r9 = virtualinvoke $r8.<android.content.Intent: android.os.Bundle getExtras()>();

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("notLoggedIn", 0);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        virtualinvoke $r2.<com.ichi2.anki.MyAccount: void setResult(int,android.content.Intent)>(-1, $r8);

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $i0 = <com.ichi2.anim.ActivityTransitionAnimation: int FADE>;

        virtualinvoke $r2.<com.ichi2.anki.MyAccount: void finishWithAnimation(int)>($i0);

        return;

     label2:
        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r10 = staticinvoke <com.ichi2.anki.MyAccount: android.widget.TextView access$500(com.ichi2.anki.MyAccount)>($r2);

        $r4 = $r1.<com.ichi2.async.Connection$Payload: java.lang.Object[] data>;

        $r5 = $r4[0];

        $r6 = (java.lang.String) $r5;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        staticinvoke <com.ichi2.anki.MyAccount: void access$600(com.ichi2.anki.MyAccount,int)>($r2, 2);

        return;

     label3:
        $r4 = newarray (java.lang.Object)[1];

        $i0 = $r1.<com.ichi2.async.Connection$Payload: int returnType>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4[0] = $r11;

        staticinvoke <timber.log.Timber: void e(java.lang.String,java.lang.Object[])>("Login failed, error code %d", $r4);

        $i0 = $r1.<com.ichi2.async.Connection$Payload: int returnType>;

        if $i0 != 403 goto label4;

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        staticinvoke <com.ichi2.anki.UIUtils: void showSimpleSnackbar(android.app.Activity,int,boolean)>($r2, 2131231094, 1);

        return;

     label4:
        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        staticinvoke <com.ichi2.anki.UIUtils: void showSimpleSnackbar(android.app.Activity,int,boolean)>($r2, 2131230854, 1);

        return;
    }
    public void onPreExecute()
    {
        com.ichi2.anki.MyAccount$5 r0;
        java.lang.Object[] $r1;
        com.ichi2.anki.MyAccount $r2, $r4, $r5;
        com.afollestad.materialdialogs.MaterialDialog $r3;
        boolean $z0;
        android.content.res.Resources $r6;
        java.lang.String $r7;

        r0 := @this: com.ichi2.anki.MyAccount$5;

        $r1 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("loginListener.onPreExcecute()", $r1);

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r3 = staticinvoke <com.ichi2.anki.MyAccount: com.afollestad.materialdialogs.MaterialDialog access$300(com.ichi2.anki.MyAccount)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r3 = staticinvoke <com.ichi2.anki.MyAccount: com.afollestad.materialdialogs.MaterialDialog access$300(com.ichi2.anki.MyAccount)>($r2);

        $z0 = virtualinvoke $r3.<com.afollestad.materialdialogs.MaterialDialog: boolean isShowing()>();

        if $z0 != 0 goto label2;

     label1:
        $r2 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r4 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r5 = r0.<com.ichi2.anki.MyAccount$5: com.ichi2.anki.MyAccount this$0>;

        $r6 = virtualinvoke $r5.<com.ichi2.anki.MyAccount: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getString(int)>(2131230757);

        $r3 = staticinvoke <com.ichi2.themes.StyledProgressDialog: com.afollestad.materialdialogs.MaterialDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r4, "", $r7, 0);

        staticinvoke <com.ichi2.anki.MyAccount: com.afollestad.materialdialogs.MaterialDialog access$302(com.ichi2.anki.MyAccount,com.afollestad.materialdialogs.MaterialDialog)>($r2, $r3);

     label2:
        return;
    }
    public transient void onProgressUpdate(java.lang.Object[])
    {
        com.ichi2.anki.MyAccount$5 r0;
        java.lang.Object[] $r1;

        r0 := @this: com.ichi2.anki.MyAccount$5;

        $r1 := @parameter0: java.lang.Object[];

        return;
    }
