com.ichi2.anki.NoteEditor$12 extends java.lang.Object implements android.view.View$OnClickListener
final com.ichi2.anki.NoteEditor this$0
final int val$newFieldIndex
    void <init>(com.ichi2.anki.NoteEditor, int)
    {
        com.ichi2.anki.NoteEditor$12 r0;
        com.ichi2.anki.NoteEditor $r1;
        int $i0;

        r0 := @this: com.ichi2.anki.NoteEditor$12;

        $r1 := @parameter0: com.ichi2.anki.NoteEditor;

        $i0 := @parameter1: int;

        r0.<com.ichi2.anki.NoteEditor$12: com.ichi2.anki.NoteEditor this$0> = $r1;

        r0.<com.ichi2.anki.NoteEditor$12: int val$newFieldIndex> = $i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.ichi2.anki.NoteEditor$12 r0;
        android.view.View $r1;
        android.support.v7.widget.PopupMenu r2;
        java.lang.Object[] $r3;
        int $i0, $i1;
        java.lang.Integer $r4;
        com.ichi2.anki.NoteEditor $r5;
        com.ichi2.libanki.Note $r6;
        java.lang.String[][] $r7;
        android.view.Menu $r8;
        java.lang.String[] $r9;
        java.lang.String $r10;
        com.ichi2.anki.NoteEditor$12$1 $r11;

        r0 := @this: com.ichi2.anki.NoteEditor$12;

        $r1 := @parameter0: android.view.View;

        $r3 = newarray (java.lang.Object)[1];

        $i0 = r0.<com.ichi2.anki.NoteEditor$12: int val$newFieldIndex>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r4;

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("NoteEditor:: Remap button pressed for new field %d", $r3);

        r2 = new android.support.v7.widget.PopupMenu;

        $r5 = r0.<com.ichi2.anki.NoteEditor$12: com.ichi2.anki.NoteEditor this$0>;

        specialinvoke r2.<android.support.v7.widget.PopupMenu: void <init>(android.content.Context,android.view.View)>($r5, $r1);

        $r5 = r0.<com.ichi2.anki.NoteEditor$12: com.ichi2.anki.NoteEditor this$0>;

        $r6 = staticinvoke <com.ichi2.anki.NoteEditor: com.ichi2.libanki.Note access$300(com.ichi2.anki.NoteEditor)>($r5);

        $r7 = virtualinvoke $r6.<com.ichi2.libanki.Note: java.lang.String[][] items()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r7;

        if $i0 >= $i1 goto label2;

        $r8 = virtualinvoke r2.<android.support.v7.widget.PopupMenu: android.view.Menu getMenu()>();

        $r9 = $r7[$i0];

        $r10 = $r9[0];

        interfaceinvoke $r8.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i0, 0, $r10);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r8 = virtualinvoke r2.<android.support.v7.widget.PopupMenu: android.view.Menu getMenu()>();

        $i0 = lengthof $r7;

        interfaceinvoke $r8.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, $i0, 0, 2131231203);

        $r11 = new com.ichi2.anki.NoteEditor$12$1;

        specialinvoke $r11.<com.ichi2.anki.NoteEditor$12$1: void <init>(com.ichi2.anki.NoteEditor$12,java.lang.String[][])>(r0, $r7);

        virtualinvoke r2.<android.support.v7.widget.PopupMenu: void setOnMenuItemClickListener(android.support.v7.widget.PopupMenu$OnMenuItemClickListener)>($r11);

        virtualinvoke r2.<android.support.v7.widget.PopupMenu: void show()>();

        return;
    }
