com.ichi2.anki.R$xml extends java.lang.Object
public static final int cram_deck_options
public static final int deck_options
public static final int filepaths
public static final int preference_headers
public static final int preference_headers_legacy
public static final int preferences_advanced
public static final int preferences_advanced_statistics
public static final int preferences_appearance
public static final int preferences_custom_buttons
public static final int preferences_custom_sync_server
public static final int preferences_general
public static final int preferences_gestures
public static final int preferences_reviewing
public static final int widget_provider_add_note
public static final int widget_provider_small
    public void <init>()
    {
        com.ichi2.anki.R$xml r0;

        r0 := @this: com.ichi2.anki.R$xml;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
