com.ichi2.anki.Statistics$1 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
final com.ichi2.anki.Statistics this$0
    void <init>(com.ichi2.anki.Statistics)
    {
        com.ichi2.anki.Statistics$1 r0;
        com.ichi2.anki.Statistics $r1;

        r0 := @this: com.ichi2.anki.Statistics$1;

        $r1 := @parameter0: com.ichi2.anki.Statistics;

        r0.<com.ichi2.anki.Statistics$1: com.ichi2.anki.Statistics this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.ichi2.anki.Statistics$1 r0;
        android.widget.AdapterView r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.ichi2.anki.Statistics $r3;

        r0 := @this: com.ichi2.anki.Statistics$1;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<com.ichi2.anki.Statistics$1: com.ichi2.anki.Statistics this$0>;

        virtualinvoke $r3.<com.ichi2.anki.Statistics: void selectDropDownItem(int)>($i0);

        return;
    }
    public void onNothingSelected(android.widget.AdapterView)
    {
        com.ichi2.anki.Statistics$1 r0;
        android.widget.AdapterView r1;

        r0 := @this: com.ichi2.anki.Statistics$1;

        r1 := @parameter0: android.widget.AdapterView;

        return;
    }
