com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension extends java.lang.Enum
private static final com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension[] $VALUES
public static final enum com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension ONE_D
public static final enum com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension TWO_D
    static void <clinit>()
    {
        com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension $r0;
        com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension[] $r1;

        $r0 = new com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension;

        specialinvoke $r0.<com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: void <init>(java.lang.String,int)>("ONE_D", 0);

        <com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension ONE_D> = $r0;

        $r0 = new com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension;

        specialinvoke $r0.<com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: void <init>(java.lang.String,int)>("TWO_D", 1);

        <com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension TWO_D> = $r0;

        $r1 = newarray (com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension)[2];

        $r0 = <com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension ONE_D>;

        $r1[0] = $r0;

        $r0 = <com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension TWO_D>;

        $r1[1] = $r0;

        <com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/mkulesh/micromath/properties/PlotPropertiesChangeIf$Dimension;", $r0);

        $r2 = (com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension) $r1;

        return $r2;
    }
    public static com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension[] values()
    {
        java.lang.Object $r0;
        com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension[] $r1;

        $r1 = <com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension: com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.mkulesh.micromath.properties.PlotPropertiesChangeIf$Dimension[]) $r0;

        return $r1;
    }
