com.alexstyl.specialdates.addevent.u extends android.os.AsyncTask
private final java.lang.String a
private final com.alexstyl.specialdates.b.a b
private final android.content.ContentResolver c
private final android.content.Context d
private final com.alexstyl.specialdates.addevent.a e
    public void <init>(java.lang.String, com.alexstyl.specialdates.b.a, android.content.ContentResolver, android.content.Context, com.alexstyl.specialdates.addevent.a)
    {
        com.alexstyl.specialdates.addevent.u r0;
        java.lang.String $r1;
        com.alexstyl.specialdates.b.a $r2;
        android.content.ContentResolver $r3;
        android.content.Context $r4;
        com.alexstyl.specialdates.addevent.a $r5;

        r0 := @this: com.alexstyl.specialdates.addevent.u;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.alexstyl.specialdates.b.a;

        $r3 := @parameter2: android.content.ContentResolver;

        $r4 := @parameter3: android.content.Context;

        $r5 := @parameter4: com.alexstyl.specialdates.addevent.a;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.alexstyl.specialdates.addevent.u: java.lang.String a> = $r1;

        r0.<com.alexstyl.specialdates.addevent.u: com.alexstyl.specialdates.b.a b> = $r2;

        r0.<com.alexstyl.specialdates.addevent.u: android.content.ContentResolver c> = $r3;

        r0.<com.alexstyl.specialdates.addevent.u: android.content.Context d> = $r4;

        r0.<com.alexstyl.specialdates.addevent.u: com.alexstyl.specialdates.addevent.a e> = $r5;

        return;
    }
    private android.content.ContentProviderOperation a(int)
    {
        com.alexstyl.specialdates.addevent.u r0;
        int $i0;
        android.net.Uri $r1;
        android.content.ContentProviderOperation$Builder $r2;
        java.lang.Integer $r3;
        com.alexstyl.specialdates.b.a $r4;
        java.lang.String $r5;
        android.content.ContentProviderOperation $r6;

        r0 := @this: com.alexstyl.specialdates.addevent.u;

        $i0 := @parameter0: int;

        $r1 = <android.provider.ContactsContract$Data: android.net.Uri CONTENT_URI>;

        $r2 = staticinvoke <android.content.ContentProviderOperation: android.content.ContentProviderOperation$Builder newInsert(android.net.Uri)>($r1);

        $r2 = virtualinvoke $r2.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValueBackReference(java.lang.String,int)>("raw_contact_id", $i0);

        $r2 = virtualinvoke $r2.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValue(java.lang.String,java.lang.Object)>("mimetype", "vnd.android.cursor.item/contact_event");

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r2 = virtualinvoke $r2.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValue(java.lang.String,java.lang.Object)>("data2", $r3);

        $r4 = r0.<com.alexstyl.specialdates.addevent.u: com.alexstyl.specialdates.b.a b>;

        $r5 = virtualinvoke $r4.<com.alexstyl.specialdates.b.a: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValue(java.lang.String,java.lang.Object)>("data1", $r5);

        $r6 = virtualinvoke $r2.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation build()>();

        return $r6;
    }
    private boolean a()
    {
        com.alexstyl.specialdates.addevent.u r0;
        java.util.ArrayList $r1;
        android.net.Uri $r2;
        android.content.ContentProviderOperation$Builder $r3;
        com.alexstyl.specialdates.addevent.a $r4;
        java.lang.String $r5;
        android.content.ContentProviderOperation $r6;
        android.content.ContentResolver $r7;
        java.lang.Exception $r8;

        r0 := @this: com.alexstyl.specialdates.addevent.u;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = <android.provider.ContactsContract$RawContacts: android.net.Uri CONTENT_URI>;

        $r3 = staticinvoke <android.content.ContentProviderOperation: android.content.ContentProviderOperation$Builder newInsert(android.net.Uri)>($r2);

        $r4 = r0.<com.alexstyl.specialdates.addevent.u: com.alexstyl.specialdates.addevent.a e>;

        $r5 = virtualinvoke $r4.<com.alexstyl.specialdates.addevent.a: java.lang.String a()>();

        $r3 = virtualinvoke $r3.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValue(java.lang.String,java.lang.Object)>("account_name", $r5);

        $r4 = r0.<com.alexstyl.specialdates.addevent.u: com.alexstyl.specialdates.addevent.a e>;

        $r5 = virtualinvoke $r4.<com.alexstyl.specialdates.addevent.a: java.lang.String b()>();

        $r3 = virtualinvoke $r3.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValue(java.lang.String,java.lang.Object)>("account_type", $r5);

        $r6 = virtualinvoke $r3.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation build()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r2 = <android.provider.ContactsContract$Data: android.net.Uri CONTENT_URI>;

        $r3 = staticinvoke <android.content.ContentProviderOperation: android.content.ContentProviderOperation$Builder newInsert(android.net.Uri)>($r2);

        $r3 = virtualinvoke $r3.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValueBackReference(java.lang.String,int)>("raw_contact_id", 0);

        $r3 = virtualinvoke $r3.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValue(java.lang.String,java.lang.Object)>("mimetype", "vnd.android.cursor.item/name");

        $r5 = r0.<com.alexstyl.specialdates.addevent.u: java.lang.String a>;

        $r3 = virtualinvoke $r3.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation$Builder withValue(java.lang.String,java.lang.Object)>("data1", $r5);

        $r6 = virtualinvoke $r3.<android.content.ContentProviderOperation$Builder: android.content.ContentProviderOperation build()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r6 = specialinvoke r0.<com.alexstyl.specialdates.addevent.u: android.content.ContentProviderOperation a(int)>(0);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r7 = r0.<com.alexstyl.specialdates.addevent.u: android.content.ContentResolver c>;

     label1:
        virtualinvoke $r7.<android.content.ContentResolver: android.content.ContentProviderResult[] applyBatch(java.lang.String,java.util.ArrayList)>("com.android.contacts", $r1);

     label2:
        return 1;

     label3:
        $r8 := @caughtexception;

     label4:
        staticinvoke <com.alexstyl.specialdates.d: void a(java.lang.Exception)>($r8);

        return 0;

     label5:
        $r8 := @caughtexception;

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
        catch android.content.OperationApplicationException from label1 to label2 with label5;
    }
    protected transient java.lang.Boolean a(java.lang.Void[])
    {
        com.alexstyl.specialdates.addevent.u r0;
        java.lang.Void[] $r1;
        boolean $z0;
        java.lang.Boolean $r2;

        r0 := @this: com.alexstyl.specialdates.addevent.u;

        $r1 := @parameter0: java.lang.Void[];

        $z0 = specialinvoke r0.<com.alexstyl.specialdates.addevent.u: boolean a()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;
    }
    protected void a(java.lang.Boolean)
    {
        com.alexstyl.specialdates.addevent.u r0;
        java.lang.Boolean $r1;
        boolean $z0;
        android.content.Context $r2;
        android.widget.Toast $r3;

        r0 := @this: com.alexstyl.specialdates.addevent.u;

        $r1 := @parameter0: java.lang.Boolean;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<com.alexstyl.specialdates.addevent.u: android.content.Context d>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131296435, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;

     label1:
        $r2 = r0.<com.alexstyl.specialdates.addevent.u: android.content.Context d>;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131296437, 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }
    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        com.alexstyl.specialdates.addevent.u r0;
        java.lang.Boolean $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.alexstyl.specialdates.addevent.u;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.alexstyl.specialdates.addevent.u: java.lang.Boolean a(java.lang.Void[])>($r3);

        return $r1;
    }
    protected void onPostExecute(java.lang.Object)
    {
        com.alexstyl.specialdates.addevent.u r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;

        r0 := @this: com.alexstyl.specialdates.addevent.u;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        virtualinvoke r0.<com.alexstyl.specialdates.addevent.u: void a(java.lang.Boolean)>($r2);

        return;
    }
