org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi$ISO9796d1Padding extends org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi
    public void <init>()
    {
        org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi$ISO9796d1Padding r0;
        org.spongycastle.crypto.encodings.ISO9796d1Encoding $r1;
        org.spongycastle.crypto.engines.RSABlindedEngine $r2;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi$ISO9796d1Padding;

        $r1 = new org.spongycastle.crypto.encodings.ISO9796d1Encoding;

        $r2 = new org.spongycastle.crypto.engines.RSABlindedEngine;

        specialinvoke $r2.<org.spongycastle.crypto.engines.RSABlindedEngine: void <init>()>();

        specialinvoke $r1.<org.spongycastle.crypto.encodings.ISO9796d1Encoding: void <init>(org.spongycastle.crypto.AsymmetricBlockCipher)>($r2);

        specialinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi: void <init>(org.spongycastle.crypto.AsymmetricBlockCipher)>($r1);

        return;
    }
