org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi$PKCS1v1_5Padding_PrivateOnly extends org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi
    public void <init>()
    {
        org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi$PKCS1v1_5Padding_PrivateOnly r0;
        org.spongycastle.crypto.encodings.PKCS1Encoding $r1;
        org.spongycastle.crypto.engines.RSABlindedEngine $r2;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi$PKCS1v1_5Padding_PrivateOnly;

        $r1 = new org.spongycastle.crypto.encodings.PKCS1Encoding;

        $r2 = new org.spongycastle.crypto.engines.RSABlindedEngine;

        specialinvoke $r2.<org.spongycastle.crypto.engines.RSABlindedEngine: void <init>()>();

        specialinvoke $r1.<org.spongycastle.crypto.encodings.PKCS1Encoding: void <init>(org.spongycastle.crypto.AsymmetricBlockCipher)>($r2);

        specialinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.rsa.CipherSpi: void <init>(boolean,boolean,org.spongycastle.crypto.AsymmetricBlockCipher)>(0, 1, $r1);

        return;
    }
