com.alexstyl.specialdates.e.i extends java.lang.Object
    public static com.b.a.b.d a(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        com.b.a.b.f $r1;
        com.alexstyl.specialdates.e.a $r2;
        com.b.a.b.d $r3;

        $r0 := @parameter0: android.content.res.Resources;

        staticinvoke <com.b.a.b.d: com.b.a.b.d t()>();

        $r1 = new com.b.a.b.f;

        specialinvoke $r1.<com.b.a.b.f: void <init>()>();

        $r2 = new com.alexstyl.specialdates.e.a;

        specialinvoke $r2.<com.alexstyl.specialdates.e.a: void <init>(android.content.res.Resources)>($r0);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(com.b.a.b.c.a)>($r2);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(boolean)>(1);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(int)>(17170445);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f b(boolean)>(0);

        $r3 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.d a()>();

        return $r3;
    }
    public static com.b.a.b.g a()
    {
        com.b.a.b.g $r0;

        $r0 = staticinvoke <com.b.a.b.g: com.b.a.b.g a()>();

        return $r0;
    }
    public static com.b.a.b.d b(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        com.b.a.b.f $r1;
        com.alexstyl.specialdates.e.b $r2;
        android.graphics.Bitmap$Config $r3;
        com.b.a.b.d $r4;

        $r0 := @parameter0: android.content.res.Resources;

        $r1 = new com.b.a.b.f;

        specialinvoke $r1.<com.b.a.b.f: void <init>()>();

        $r2 = new com.alexstyl.specialdates.e.b;

        specialinvoke $r2.<com.alexstyl.specialdates.e.b: void <init>(android.content.res.Resources)>($r0);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(com.b.a.b.c.a)>($r2);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(int)>(17170445);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(boolean)>(1);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f b(boolean)>(0);

        $r3 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(android.graphics.Bitmap$Config)>($r3);

        $r4 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.d a()>();

        return $r4;
    }
    public static com.b.a.b.d c(android.content.res.Resources)
    {
        android.content.res.Resources $r0;
        com.b.a.b.f $r1;
        com.b.a.b.d $r2;

        $r0 := @parameter0: android.content.res.Resources;

        staticinvoke <com.b.a.b.d: com.b.a.b.d t()>();

        $r1 = new com.b.a.b.f;

        specialinvoke $r1.<com.b.a.b.f: void <init>()>();

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(boolean)>(1);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f a(int)>(17170445);

        $r1 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.f b(boolean)>(0);

        $r2 = virtualinvoke $r1.<com.b.a.b.f: com.b.a.b.d a()>();

        return $r2;
    }
