com.alexstyl.specialdates.settings.DailyReminderActivity extends com.alexstyl.specialdates.ui.a.d
    public void <init>()
    {
        com.alexstyl.specialdates.settings.DailyReminderActivity r0;

        r0 := @this: com.alexstyl.specialdates.settings.DailyReminderActivity;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.d: void <init>()>();

        return;
    }
    protected void onCreate(android.os.Bundle)
    {
        com.alexstyl.specialdates.settings.DailyReminderActivity r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        com.alexstyl.specialdates.ui.widget.MementoToolbar $r3;

        r0 := @this: com.alexstyl.specialdates.settings.DailyReminderActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.alexstyl.specialdates.ui.a.d: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.alexstyl.specialdates.settings.DailyReminderActivity: void setContentView(int)>(2130968605);

        $r2 = staticinvoke <com.c.a.a.b: android.view.View a(android.app.Activity,int)>(r0, 2131755117);

        $r3 = (com.alexstyl.specialdates.ui.widget.MementoToolbar) $r2;

        virtualinvoke r0.<com.alexstyl.specialdates.settings.DailyReminderActivity: void a(android.support.v7.widget.Toolbar)>($r3);

        virtualinvoke $r3.<com.alexstyl.specialdates.ui.widget.MementoToolbar: void l()>();

        return;
    }
