com.alexstyl.specialdates.settings.m extends android.widget.BaseAdapter
private final java.util.List a
private final com.alexstyl.specialdates.g.a b
    public void <init>()
    {
        com.alexstyl.specialdates.settings.m r0;
        com.alexstyl.specialdates.settings.o $r1;
        com.alexstyl.specialdates.g.b[] $r2;
        java.util.List $r3;
        com.alexstyl.specialdates.g.a $r4;

        r0 := @this: com.alexstyl.specialdates.settings.m;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        $r2 = staticinvoke <com.alexstyl.specialdates.g.b: com.alexstyl.specialdates.g.b[] values()>();

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        r0.<com.alexstyl.specialdates.settings.m: java.util.List a> = $r3;

        $r3 = r0.<com.alexstyl.specialdates.settings.m: java.util.List a>;

        $r1 = new com.alexstyl.specialdates.settings.o;

        specialinvoke $r1.<com.alexstyl.specialdates.settings.o: void <init>(com.alexstyl.specialdates.settings.n)>(null);

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r3, $r1);

        $r4 = new com.alexstyl.specialdates.g.a;

        specialinvoke $r4.<com.alexstyl.specialdates.g.a: void <init>()>();

        r0.<com.alexstyl.specialdates.settings.m: com.alexstyl.specialdates.g.a b> = $r4;

        return;
    }
    public com.alexstyl.specialdates.g.b a(int)
    {
        com.alexstyl.specialdates.settings.m r0;
        int $i0;
        java.lang.Object $r1;
        java.util.List $r2;
        com.alexstyl.specialdates.g.b $r3;

        r0 := @this: com.alexstyl.specialdates.settings.m;

        $i0 := @parameter0: int;

        $r2 = r0.<com.alexstyl.specialdates.settings.m: java.util.List a>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.alexstyl.specialdates.g.b) $r1;

        return $r3;
    }
    public int getCount()
    {
        com.alexstyl.specialdates.settings.m r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: com.alexstyl.specialdates.settings.m;

        $r1 = r0.<com.alexstyl.specialdates.settings.m: java.util.List a>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }
    public java.lang.Object getItem(int)
    {
        com.alexstyl.specialdates.settings.m r0;
        int $i0;
        com.alexstyl.specialdates.g.b $r1;

        r0 := @this: com.alexstyl.specialdates.settings.m;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.alexstyl.specialdates.settings.m: com.alexstyl.specialdates.g.b a(int)>($i0);

        return $r1;
    }
    public long getItemId(int)
    {
        com.alexstyl.specialdates.settings.m r0;
        int $i0;
        long $l1;

        r0 := @this: com.alexstyl.specialdates.settings.m;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }
    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.alexstyl.specialdates.settings.m r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2, $r5;
        android.content.Context $r3;
        android.view.LayoutInflater $r4;
        com.alexstyl.specialdates.settings.s $r6;
        com.alexstyl.specialdates.g.a $r7;
        com.alexstyl.specialdates.g.b $r8;
        java.lang.Object $r9;

        r0 := @this: com.alexstyl.specialdates.settings.m;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label2;

        $r3 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130968691, $r1, 0);

        $r2 = $r5;

        $r6 = new com.alexstyl.specialdates.settings.s;

        $r7 = r0.<com.alexstyl.specialdates.settings.m: com.alexstyl.specialdates.g.a b>;

        specialinvoke $r6.<com.alexstyl.specialdates.settings.s: void <init>(android.view.View,com.alexstyl.specialdates.g.a)>($r5, $r7);

        virtualinvoke $r5.<android.view.View: void setTag(java.lang.Object)>($r6);

     label1:
        $r8 = virtualinvoke r0.<com.alexstyl.specialdates.settings.m: com.alexstyl.specialdates.g.b a(int)>($i0);

        virtualinvoke $r6.<com.alexstyl.specialdates.settings.s: void a(com.alexstyl.specialdates.g.b)>($r8);

        return $r2;

     label2:
        $r9 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        $r6 = (com.alexstyl.specialdates.settings.s) $r9;

        goto label1;
    }
