com.alexstyl.specialdates.settings.o extends java.lang.Object implements java.util.Comparator
    private void <init>()
    {
        com.alexstyl.specialdates.settings.o r0;

        r0 := @this: com.alexstyl.specialdates.settings.o;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.alexstyl.specialdates.settings.n)
    {
        com.alexstyl.specialdates.settings.o r0;
        com.alexstyl.specialdates.settings.n $r1;

        r0 := @this: com.alexstyl.specialdates.settings.o;

        $r1 := @parameter0: com.alexstyl.specialdates.settings.n;

        specialinvoke r0.<com.alexstyl.specialdates.settings.o: void <init>()>();

        return;
    }
    public int a(com.alexstyl.specialdates.g.b, com.alexstyl.specialdates.g.b)
    {
        com.alexstyl.specialdates.settings.o r0;
        com.alexstyl.specialdates.g.b $r1, $r2;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this: com.alexstyl.specialdates.settings.o;

        $r1 := @parameter0: com.alexstyl.specialdates.g.b;

        $r2 := @parameter1: com.alexstyl.specialdates.g.b;

        $r3 = virtualinvoke $r1.<com.alexstyl.specialdates.g.b: java.lang.String a()>();

        $r4 = virtualinvoke $r2.<com.alexstyl.specialdates.g.b: java.lang.String a()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        return $i0;
    }
    public int compare(java.lang.Object, java.lang.Object)
    {
        com.alexstyl.specialdates.settings.o r0;
        int $i0;
        java.lang.Object $r1, $r2;
        com.alexstyl.specialdates.g.b $r3, $r4;

        r0 := @this: com.alexstyl.specialdates.settings.o;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.alexstyl.specialdates.g.b) $r1;

        $r4 = (com.alexstyl.specialdates.g.b) $r2;

        $i0 = virtualinvoke r0.<com.alexstyl.specialdates.settings.o: int a(com.alexstyl.specialdates.g.b,com.alexstyl.specialdates.g.b)>($r3, $r4);

        return $i0;
    }
