org.apache.commons.httpclient.CircularRedirectException extends org.apache.commons.httpclient.RedirectException
    public void <init>()
    {
        org.apache.commons.httpclient.CircularRedirectException r0;

        r0 := @this: org.apache.commons.httpclient.CircularRedirectException;

        specialinvoke r0.<org.apache.commons.httpclient.RedirectException: void <init>()>();

        return;
    }
    public void <init>(java.lang.String)
    {
        org.apache.commons.httpclient.CircularRedirectException r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.httpclient.CircularRedirectException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.RedirectException: void <init>(java.lang.String)>($r1);

        return;
    }
    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.commons.httpclient.CircularRedirectException r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.httpclient.CircularRedirectException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.apache.commons.httpclient.RedirectException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
