org.apache.commons.httpclient.HttpsURL extends org.apache.commons.httpclient.HttpURL
public static final int DEFAULT_PORT
public static final char[] DEFAULT_SCHEME
public static final int _default_port
public static final char[] _default_scheme
static final long serialVersionUID
    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[5];

        $r0[0] = 104;

        $r0[1] = 116;

        $r0[2] = 116;

        $r0[3] = 112;

        $r0[4] = 115;

        <org.apache.commons.httpclient.HttpsURL: char[] DEFAULT_SCHEME> = $r0;

        $r0 = <org.apache.commons.httpclient.HttpsURL: char[] DEFAULT_SCHEME>;

        <org.apache.commons.httpclient.HttpsURL: char[] _default_scheme> = $r0;

        return;
    }
    protected void <init>()
    {
        org.apache.commons.httpclient.HttpsURL r0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        specialinvoke r0.<org.apache.commons.httpclient.HttpURL: void <init>()>();

        return;
    }
    public void <init>(java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpURL: void <init>()>();

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void parseUriReference(java.lang.String,boolean)>($r1, 0);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void checkValid()>();

        return;
    }
    public void <init>(java.lang.String, int, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>(null, $r1, $i0, $r2, null, null);

        return;
    }
    public void <init>(java.lang.String, int, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>(null, $r1, $i0, $r2, $r3, null);

        return;
    }
    public void <init>(java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpURL: void <init>()>();

        r0.<org.apache.commons.httpclient.HttpsURL: java.lang.String protocolCharset> = $r2;

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void parseUriReference(java.lang.String,boolean)>($r1, 0);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void checkValid()>();

        return;
    }
    public void <init>(java.lang.String, java.lang.String, int, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $i0, $r3, null, null);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3, $r4;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $i0, $r3, $r4, null);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        int $i0;
        java.lang.StringBuffer r6;
        char[] $r7;
        java.util.BitSet $r8;
        boolean $z0;
        org.apache.commons.httpclient.URIException $r9;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpURL: void <init>()>();

        r6 = new java.lang.StringBuffer;

        specialinvoke r6.<java.lang.StringBuffer: void <init>()>();

        if $r1 != null goto label1;

        if $r2 != null goto label1;

        if $i0 == -1 goto label4;

     label1:
        $r7 = <org.apache.commons.httpclient.HttpsURL: char[] DEFAULT_SCHEME>;

        r0.<org.apache.commons.httpclient.HttpsURL: char[] _scheme> = $r7;

        $r7 = <org.apache.commons.httpclient.HttpsURL: char[] _default_scheme>;

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r7);

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("://");

        if $r1 == null goto label2;

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(64);

     label2:
        if $r2 == null goto label4;

        $r8 = <org.apache.commons.httpclient.URI: java.util.BitSet allowed_host>;

        $r1 = staticinvoke <org.apache.commons.httpclient.util.URIUtil: java.lang.String encode(java.lang.String,java.util.BitSet)>($r2, $r8);

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        if $i0 != -1 goto label3;

        if $i0 == 443 goto label4;

     label3:
        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

     label4:
        if $r3 == null goto label6;

        $r8 = <org.apache.commons.httpclient.HttpsURL: java.util.BitSet scheme>;

        if $r8 == null goto label5;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("/");

        if $z0 != 0 goto label5;

        $r9 = new org.apache.commons.httpclient.URIException;

        specialinvoke $r9.<org.apache.commons.httpclient.URIException: void <init>(int,java.lang.String)>(1, "abs_path requested");

        throw $r9;

     label5:
        $r8 = <org.apache.commons.httpclient.URI: java.util.BitSet allowed_abs_path>;

        $r1 = staticinvoke <org.apache.commons.httpclient.util.URIUtil: java.lang.String encode(java.lang.String,java.util.BitSet)>($r3, $r8);

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label6:
        if $r4 == null goto label7;

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(63);

        $r8 = <org.apache.commons.httpclient.URI: java.util.BitSet allowed_query>;

        $r1 = staticinvoke <org.apache.commons.httpclient.util.URIUtil: java.lang.String encode(java.lang.String,java.util.BitSet)>($r4, $r8);

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label7:
        if $r5 == null goto label8;

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(35);

        $r8 = <org.apache.commons.httpclient.URI: java.util.BitSet allowed_fragment>;

        $r1 = staticinvoke <org.apache.commons.httpclient.util.URIUtil: java.lang.String encode(java.lang.String,java.util.BitSet)>($r5, $r8);

        virtualinvoke r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label8:
        $r1 = virtualinvoke r6.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void parseUriReference(java.lang.String,boolean)>($r1, 1);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void checkValid()>();

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, -1, null, null, null);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, int) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $i0, null, null, null);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3, $r4;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r4 := @parameter4: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $i0, $r4, null, null);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $i0, $r4, $r5, null);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r1 = staticinvoke <org.apache.commons.httpclient.HttpURL: java.lang.String toUserinfo(java.lang.String,java.lang.String)>($r1, $r2);

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r3, $i0, $r4, $r5, $r6);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>(null, $r1, -1, $r2, $r3, $r4);

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, -1, $r3, $r4, $r5);

        return;
    }
    public void <init>(org.apache.commons.httpclient.HttpsURL, java.lang.String) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0, $r1, $r3;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: org.apache.commons.httpclient.HttpsURL;

        $r2 := @parameter1: java.lang.String;

        $r3 = new org.apache.commons.httpclient.HttpsURL;

        specialinvoke $r3.<org.apache.commons.httpclient.HttpsURL: void <init>(java.lang.String)>($r2);

        specialinvoke r0.<org.apache.commons.httpclient.HttpsURL: void <init>(org.apache.commons.httpclient.HttpsURL,org.apache.commons.httpclient.HttpsURL)>($r1, $r3);

        return;
    }
    public void <init>(org.apache.commons.httpclient.HttpsURL, org.apache.commons.httpclient.HttpsURL) throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0, $r1, $r2;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: org.apache.commons.httpclient.HttpsURL;

        $r2 := @parameter1: org.apache.commons.httpclient.HttpsURL;

        specialinvoke r0.<org.apache.commons.httpclient.HttpURL: void <init>(org.apache.commons.httpclient.HttpURL,org.apache.commons.httpclient.HttpURL)>($r1, $r2);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void checkValid()>();

        return;
    }
    public void <init>(char[]) throws org.apache.commons.httpclient.URIException, java.lang.NullPointerException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        char[] $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: char[];

        specialinvoke r0.<org.apache.commons.httpclient.HttpURL: void <init>()>();

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r1);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void parseUriReference(java.lang.String,boolean)>($r2, 1);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void checkValid()>();

        return;
    }
    public void <init>(char[], java.lang.String) throws org.apache.commons.httpclient.URIException, java.lang.NullPointerException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        char[] $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 := @parameter0: char[];

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.HttpURL: void <init>()>();

        r0.<org.apache.commons.httpclient.HttpsURL: java.lang.String protocolCharset> = $r2;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r1);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void parseUriReference(java.lang.String,boolean)>($r2, 1);

        virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: void checkValid()>();

        return;
    }
    protected void checkValid() throws org.apache.commons.httpclient.URIException
    {
        org.apache.commons.httpclient.HttpsURL r0;
        boolean $z0;
        char[] $r1, $r2;
        org.apache.commons.httpclient.URIException $r3;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 = r0.<org.apache.commons.httpclient.HttpsURL: char[] _scheme>;

        $r2 = <org.apache.commons.httpclient.HttpsURL: char[] DEFAULT_SCHEME>;

        $z0 = virtualinvoke r0.<org.apache.commons.httpclient.HttpsURL: boolean equals(char[],char[])>($r1, $r2);

        if $z0 != 0 goto label1;

        $r1 = r0.<org.apache.commons.httpclient.HttpsURL: char[] _scheme>;

        if $r1 == null goto label1;

        $r3 = new org.apache.commons.httpclient.URIException;

        specialinvoke $r3.<org.apache.commons.httpclient.URIException: void <init>(int,java.lang.String)>(1, "wrong class use");

        throw $r3;

     label1:
        return;
    }
    public int getPort()
    {
        org.apache.commons.httpclient.HttpsURL r0;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $i0 = r0.<org.apache.commons.httpclient.HttpsURL: int _port>;

        if $i0 != -1 goto label1;

        return 443;

     label1:
        $i0 = r0.<org.apache.commons.httpclient.HttpsURL: int _port>;

        return $i0;
    }
    public char[] getRawScheme()
    {
        org.apache.commons.httpclient.HttpsURL r0;
        char[] $r1;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 = r0.<org.apache.commons.httpclient.HttpsURL: char[] _scheme>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = <org.apache.commons.httpclient.HttpsURL: char[] DEFAULT_SCHEME>;

        return $r1;
    }
    public java.lang.String getScheme()
    {
        org.apache.commons.httpclient.HttpsURL r0;
        char[] $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.httpclient.HttpsURL;

        $r1 = r0.<org.apache.commons.httpclient.HttpsURL: char[] _scheme>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = new java.lang.String;

        $r1 = <org.apache.commons.httpclient.HttpsURL: char[] DEFAULT_SCHEME>;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r1);

        return $r2;
    }
