org.apache.commons.httpclient.HttpContentTooLargeException extends org.apache.commons.httpclient.HttpException
private int maxlen
    public void <init>(java.lang.String, int)
    {
        org.apache.commons.httpclient.HttpContentTooLargeException r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.apache.commons.httpclient.HttpContentTooLargeException;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<org.apache.commons.httpclient.HttpException: void <init>(java.lang.String)>($r1);

        r0.<org.apache.commons.httpclient.HttpContentTooLargeException: int maxlen> = $i0;

        return;
    }
    public int getMaxLength()
    {
        org.apache.commons.httpclient.HttpContentTooLargeException r0;
        int i0;

        r0 := @this: org.apache.commons.httpclient.HttpContentTooLargeException;

        i0 = r0.<org.apache.commons.httpclient.HttpContentTooLargeException: int maxlen>;

        return i0;
    }
