org.apache.commons.httpclient.URI$DefaultCharsetChanged extends java.lang.RuntimeException
public static final int DOCUMENT_CHARSET
public static final int PROTOCOL_CHARSET
public static final int UNKNOWN
private java.lang.String reason
private int reasonCode
    public void <init>(int, java.lang.String)
    {
        org.apache.commons.httpclient.URI$DefaultCharsetChanged r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.httpclient.URI$DefaultCharsetChanged;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        r0.<org.apache.commons.httpclient.URI$DefaultCharsetChanged: java.lang.String reason> = $r1;

        r0.<org.apache.commons.httpclient.URI$DefaultCharsetChanged: int reasonCode> = $i0;

        return;
    }
    public java.lang.String getReason()
    {
        org.apache.commons.httpclient.URI$DefaultCharsetChanged r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.httpclient.URI$DefaultCharsetChanged;

        r1 = r0.<org.apache.commons.httpclient.URI$DefaultCharsetChanged: java.lang.String reason>;

        return r1;
    }
    public int getReasonCode()
    {
        org.apache.commons.httpclient.URI$DefaultCharsetChanged r0;
        int i0;

        r0 := @this: org.apache.commons.httpclient.URI$DefaultCharsetChanged;

        i0 = r0.<org.apache.commons.httpclient.URI$DefaultCharsetChanged: int reasonCode>;

        return i0;
    }
