android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl extends java.lang.Object implements android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoImpl
    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.Object getAnchor(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }
    public void getBoundsInScreen(java.lang.Object, android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;
        android.graphics.Rect $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.graphics.Rect;

        return;
    }
    public java.lang.Object getChild(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return null;
    }
    public int getChildCount(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }
    public int getId(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return -1;
    }
    public int getLayer(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return -1;
    }
    public java.lang.Object getParent(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }
    public java.lang.Object getRoot(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }
    public java.lang.CharSequence getTitle(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }
    public int getType(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return -1;
    }
    public boolean isAccessibilityFocused(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 1;
    }
    public boolean isActive(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 1;
    }
    public boolean isFocused(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 1;
    }
    public java.lang.Object obtain()
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        return null;
    }
    public java.lang.Object obtain(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }
    public void recycle(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityWindowInfoCompat$AccessibilityWindowInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return;
    }
