android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat extends java.lang.Object
public static final int RANGE_TYPE_FLOAT
public static final int RANGE_TYPE_INT
public static final int RANGE_TYPE_PERCENT
final java.lang.Object mInfo
    void <init>(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo> = $r1;

        return;
    }
    public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat obtain(int, float, float, float)
    {
        int $i0;
        float $f0, $f1, $f2;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $r0 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r1 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object obtainRangeInfo(int,float,float,float)>($i0, $f0, $f1, $f2);

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: void <init>(java.lang.Object)>($r1);

        return $r0;
    }
    public float getCurrent()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat r0;
        float $f0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r1 = r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $f0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$RangeInfo: float getCurrent(java.lang.Object)>($r1);

        return $f0;
    }
    public float getMax()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat r0;
        float $f0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r1 = r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $f0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$RangeInfo: float getMax(java.lang.Object)>($r1);

        return $f0;
    }
    public float getMin()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat r0;
        float $f0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r1 = r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $f0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$RangeInfo: float getMin(java.lang.Object)>($r1);

        return $f0;
    }
    public int getType()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat;

        $r1 = r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$RangeInfoCompat: java.lang.Object mInfo>;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatKitKat$RangeInfo: int getType(java.lang.Object)>($r1);

        return $i0;
    }
