android.support.v7.internal.widget.ActionBarView$3 extends java.lang.Object implements android.view.View$OnClickListener
final android.support.v7.internal.widget.ActionBarView this$0
    void <init>(android.support.v7.internal.widget.ActionBarView)
    {
        android.support.v7.internal.widget.ActionBarView$3 r0;
        android.support.v7.internal.widget.ActionBarView $r1;

        r0 := @this: android.support.v7.internal.widget.ActionBarView$3;

        $r1 := @parameter0: android.support.v7.internal.widget.ActionBarView;

        r0.<android.support.v7.internal.widget.ActionBarView$3: android.support.v7.internal.widget.ActionBarView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        android.support.v7.internal.widget.ActionBarView$3 r0;
        android.view.View $r1;
        android.support.v7.internal.view.menu.ActionMenuItem $r2;
        android.support.v7.internal.widget.ActionBarView $r3;
        android.view.Window$Callback $r4;

        r0 := @this: android.support.v7.internal.widget.ActionBarView$3;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<android.support.v7.internal.widget.ActionBarView$3: android.support.v7.internal.widget.ActionBarView this$0>;

        $r4 = $r3.<android.support.v7.internal.widget.ActionBarView: android.view.Window$Callback mWindowCallback>;

        $r3 = r0.<android.support.v7.internal.widget.ActionBarView$3: android.support.v7.internal.widget.ActionBarView this$0>;

        $r2 = staticinvoke <android.support.v7.internal.widget.ActionBarView: android.support.v7.internal.view.menu.ActionMenuItem access$200(android.support.v7.internal.widget.ActionBarView)>($r3);

        interfaceinvoke $r4.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, $r2);

        return;
    }
