android.support.v7.internal.widget.CompatTextView extends android.widget.TextView
    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.CompatTextView r0;
        android.content.Context $r1;

        r0 := @this: android.support.v7.internal.widget.CompatTextView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.internal.widget.CompatTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.CompatTextView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: android.support.v7.internal.widget.CompatTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.v7.internal.widget.CompatTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.CompatTextView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        int[] $r3;
        android.content.res.TypedArray $r4;
        boolean $z0;
        android.support.v7.internal.widget.CompatTextView$AllCapsTransformationMethod $r5;

        r0 := @this: android.support.v7.internal.widget.CompatTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = <android.support.v7.appcompat.R$styleable: int[] CompatTextView>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i0, 0);

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, 0);

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        if $z0 == 0 goto label1;

        $r5 = new android.support.v7.internal.widget.CompatTextView$AllCapsTransformationMethod;

        specialinvoke $r5.<android.support.v7.internal.widget.CompatTextView$AllCapsTransformationMethod: void <init>(android.content.Context)>($r1);

        virtualinvoke r0.<android.support.v7.internal.widget.CompatTextView: void setTransformationMethod(android.text.method.TransformationMethod)>($r5);

     label1:
        return;
    }
