android.support.v7.internal.widget.SpinnerICS$DropdownPopup extends android.support.v7.internal.widget.ListPopupWindow implements android.support.v7.internal.widget.SpinnerICS$SpinnerPopup
private android.widget.ListAdapter mAdapter
private java.lang.CharSequence mHintText
final android.support.v7.internal.widget.SpinnerICS this$0
    public void <init>(android.support.v7.internal.widget.SpinnerICS, android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.SpinnerICS$DropdownPopup r0;
        android.support.v7.internal.widget.SpinnerICS $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        int $i0;
        android.support.v7.internal.widget.AdapterViewICS$OnItemClickListenerWrapper r4;
        android.support.v7.internal.widget.SpinnerICS$DropdownPopup$1 $r5;

        r0 := @this: android.support.v7.internal.widget.SpinnerICS$DropdownPopup;

        $r1 := @parameter0: android.support.v7.internal.widget.SpinnerICS;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $i0 := @parameter3: int;

        r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0> = $r1;

        specialinvoke r0.<android.support.v7.internal.widget.ListPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, $r3, $i0);

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setAnchorView(android.view.View)>($r1);

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setModal(boolean)>(1);

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setPromptPosition(int)>(0);

        r4 = new android.support.v7.internal.widget.AdapterViewICS$OnItemClickListenerWrapper;

        $r5 = new android.support.v7.internal.widget.SpinnerICS$DropdownPopup$1;

        specialinvoke $r5.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup$1: void <init>(android.support.v7.internal.widget.SpinnerICS$DropdownPopup,android.support.v7.internal.widget.SpinnerICS)>(r0, $r1);

        specialinvoke r4.<android.support.v7.internal.widget.AdapterViewICS$OnItemClickListenerWrapper: void <init>(android.support.v7.internal.widget.AdapterViewICS,android.support.v7.internal.widget.AdapterViewICS$OnItemClickListener)>($r1, $r5);

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r4);

        return;
    }
    static android.widget.ListAdapter access$100(android.support.v7.internal.widget.SpinnerICS$DropdownPopup)
    {
        android.support.v7.internal.widget.SpinnerICS$DropdownPopup $r0;
        android.widget.ListAdapter r1;

        $r0 := @parameter0: android.support.v7.internal.widget.SpinnerICS$DropdownPopup;

        r1 = $r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.widget.ListAdapter mAdapter>;

        return r1;
    }
    public void setAdapter(android.widget.ListAdapter)
    {
        android.support.v7.internal.widget.SpinnerICS$DropdownPopup r0;
        android.widget.ListAdapter $r1;

        r0 := @this: android.support.v7.internal.widget.SpinnerICS$DropdownPopup;

        $r1 := @parameter0: android.widget.ListAdapter;

        specialinvoke r0.<android.support.v7.internal.widget.ListPopupWindow: void setAdapter(android.widget.ListAdapter)>($r1);

        r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.widget.ListAdapter mAdapter> = $r1;

        return;
    }
    public void setPromptText(java.lang.CharSequence)
    {
        android.support.v7.internal.widget.SpinnerICS$DropdownPopup r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.internal.widget.SpinnerICS$DropdownPopup;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: java.lang.CharSequence mHintText> = $r1;

        return;
    }
    public void show()
    {
        android.support.v7.internal.widget.SpinnerICS$DropdownPopup r0;
        android.support.v7.internal.widget.SpinnerICS $r1;
        int $i0, $i1, $i2, $i3;
        android.widget.ListAdapter $r2;
        android.widget.SpinnerAdapter $r3;
        android.graphics.drawable.Drawable $r4;
        android.graphics.Rect $r5;
        android.widget.ListView $r6;

        r0 := @this: android.support.v7.internal.widget.SpinnerICS$DropdownPopup;

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerICS: int getPaddingLeft()>();

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i1 = $r1.<android.support.v7.internal.widget.SpinnerICS: int mDropDownWidth>;

        if $i1 != -2 goto label3;

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i2 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerICS: int getWidth()>();

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i3 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerICS: int getPaddingRight()>();

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $r2 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.widget.ListAdapter mAdapter>;

        $r3 = (android.widget.SpinnerAdapter) $r2;

        $r4 = virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.graphics.drawable.Drawable getBackground()>();

        $i1 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerICS: int measureContentWidth(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)>($r3, $r4);

        $i2 = $i2 - $i0;

        $i3 = $i2 - $i3;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i3);

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setContentWidth(int)>($i1);

     label1:
        $r4 = virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.graphics.drawable.Drawable getBackground()>();

        $i1 = 0;

        if $r4 == null goto label2;

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect access$200(android.support.v7.internal.widget.SpinnerICS)>($r1);

        virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r5);

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $r5 = staticinvoke <android.support.v7.internal.widget.SpinnerICS: android.graphics.Rect access$200(android.support.v7.internal.widget.SpinnerICS)>($r1);

        $i1 = $r5.<android.graphics.Rect: int left>;

        $i1 = neg $i1;

     label2:
        $i0 = $i1 + $i0;

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setHorizontalOffset(int)>($i0);

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setInputMethodMode(int)>(2);

        specialinvoke r0.<android.support.v7.internal.widget.ListPopupWindow: void show()>();

        $r6 = virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.widget.ListView getListView()>();

        virtualinvoke $r6.<android.widget.ListView: void setChoiceMode(int)>(1);

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerICS: int getSelectedItemPosition()>();

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setSelection(int)>($i0);

        return;

     label3:
        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i1 = $r1.<android.support.v7.internal.widget.SpinnerICS: int mDropDownWidth>;

        if $i1 != -1 goto label4;

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i3 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerICS: int getWidth()>();

        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i1 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerICS: int getPaddingRight()>();

        $i3 = $i3 - $i0;

        $i1 = $i3 - $i1;

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setContentWidth(int)>($i1);

        goto label1;

     label4:
        $r1 = r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: android.support.v7.internal.widget.SpinnerICS this$0>;

        $i1 = $r1.<android.support.v7.internal.widget.SpinnerICS: int mDropDownWidth>;

        virtualinvoke r0.<android.support.v7.internal.widget.SpinnerICS$DropdownPopup: void setContentWidth(int)>($i1);

        goto label1;
    }
