org.jdom2.output.support.AbstractOutputProcessor extends java.lang.Object
    public void <init>()
    {
        org.jdom2.output.support.AbstractOutputProcessor r0;

        r0 := @this: org.jdom2.output.support.AbstractOutputProcessor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    protected org.jdom2.output.support.Walker buildWalker(org.jdom2.output.support.FormatStack, java.util.List, boolean)
    {
        org.jdom2.output.support.AbstractOutputProcessor r0;
        org.jdom2.output.support.FormatStack $r1;
        java.util.List r2;
        boolean $z0;
        int[] $r3;
        org.jdom2.output.Format$TextMode $r4;
        int $i0;
        org.jdom2.output.support.WalkerPRESERVE $r5;
        org.jdom2.output.support.WalkerNORMALIZE $r6;
        org.jdom2.output.support.WalkerTRIM $r7;
        org.jdom2.output.support.WalkerTRIM_FULL_WHITE $r8;

        r0 := @this: org.jdom2.output.support.AbstractOutputProcessor;

        $r1 := @parameter0: org.jdom2.output.support.FormatStack;

        r2 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $r3 = <org.jdom2.output.support.AbstractOutputProcessor$1: int[] $SwitchMap$org$jdom2$output$Format$TextMode>;

        $r4 = virtualinvoke $r1.<org.jdom2.output.support.FormatStack: org.jdom2.output.Format$TextMode getTextMode()>();

        $i0 = virtualinvoke $r4.<org.jdom2.output.Format$TextMode: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        $r5 = new org.jdom2.output.support.WalkerPRESERVE;

        specialinvoke $r5.<org.jdom2.output.support.WalkerPRESERVE: void <init>(java.util.List)>(r2);

        return $r5;

     label2:
        $r5 = new org.jdom2.output.support.WalkerPRESERVE;

        specialinvoke $r5.<org.jdom2.output.support.WalkerPRESERVE: void <init>(java.util.List)>(r2);

        return $r5;

     label3:
        $r6 = new org.jdom2.output.support.WalkerNORMALIZE;

        specialinvoke $r6.<org.jdom2.output.support.WalkerNORMALIZE: void <init>(java.util.List,org.jdom2.output.support.FormatStack,boolean)>(r2, $r1, $z0);

        return $r6;

     label4:
        $r7 = new org.jdom2.output.support.WalkerTRIM;

        specialinvoke $r7.<org.jdom2.output.support.WalkerTRIM: void <init>(java.util.List,org.jdom2.output.support.FormatStack,boolean)>(r2, $r1, $z0);

        return $r7;

     label5:
        $r8 = new org.jdom2.output.support.WalkerTRIM_FULL_WHITE;

        specialinvoke $r8.<org.jdom2.output.support.WalkerTRIM_FULL_WHITE: void <init>(java.util.List,org.jdom2.output.support.FormatStack,boolean)>(r2, $r1, $z0);

        return $r8;
    }
