org.jdom2.output.support.SAXTarget$SAXLocator extends java.lang.Object implements org.jdom2.output.JDOMLocator
private java.lang.Object node
private final java.lang.String publicid
private final java.lang.String systemid
    public void <init>(java.lang.String, java.lang.String)
    {
        org.jdom2.output.support.SAXTarget$SAXLocator r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.jdom2.output.support.SAXTarget$SAXLocator;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.jdom2.output.support.SAXTarget$SAXLocator: java.lang.Object node> = null;

        r0.<org.jdom2.output.support.SAXTarget$SAXLocator: java.lang.String publicid> = $r1;

        r0.<org.jdom2.output.support.SAXTarget$SAXLocator: java.lang.String systemid> = $r2;

        return;
    }
    public int getColumnNumber()
    {
        org.jdom2.output.support.SAXTarget$SAXLocator r0;

        r0 := @this: org.jdom2.output.support.SAXTarget$SAXLocator;

        return -1;
    }
    public int getLineNumber()
    {
        org.jdom2.output.support.SAXTarget$SAXLocator r0;

        r0 := @this: org.jdom2.output.support.SAXTarget$SAXLocator;

        return -1;
    }
    public java.lang.Object getNode()
    {
        org.jdom2.output.support.SAXTarget$SAXLocator r0;
        java.lang.Object r1;

        r0 := @this: org.jdom2.output.support.SAXTarget$SAXLocator;

        r1 = r0.<org.jdom2.output.support.SAXTarget$SAXLocator: java.lang.Object node>;

        return r1;
    }
    public java.lang.String getPublicId()
    {
        org.jdom2.output.support.SAXTarget$SAXLocator r0;
        java.lang.String r1;

        r0 := @this: org.jdom2.output.support.SAXTarget$SAXLocator;

        r1 = r0.<org.jdom2.output.support.SAXTarget$SAXLocator: java.lang.String publicid>;

        return r1;
    }
    public java.lang.String getSystemId()
    {
        org.jdom2.output.support.SAXTarget$SAXLocator r0;
        java.lang.String r1;

        r0 := @this: org.jdom2.output.support.SAXTarget$SAXLocator;

        r1 = r0.<org.jdom2.output.support.SAXTarget$SAXLocator: java.lang.String systemid>;

        return r1;
    }
    public void setNode(java.lang.Object)
    {
        org.jdom2.output.support.SAXTarget$SAXLocator r0;
        java.lang.Object $r1;

        r0 := @this: org.jdom2.output.support.SAXTarget$SAXLocator;

        $r1 := @parameter0: java.lang.Object;

        r0.<org.jdom2.output.support.SAXTarget$SAXLocator: java.lang.Object node> = $r1;

        return;
    }
