com.fsck.k9.controller.MemorizingMessagingListener$Memory extends java.lang.Object
com.fsck.k9.Account account
java.lang.String failureMessage
int folderCompleted
java.lang.String folderName
int folderTotal
java.lang.String processingCommandTitle
com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState processingState
com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState pushingState
com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState sendingState
int syncingNumNewMessages
com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState syncingState
int syncingTotalMessagesInMailbox
    void <init>(com.fsck.k9.Account, java.lang.String)
    {
        com.fsck.k9.controller.MemorizingMessagingListener$Memory r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2;

        r0 := @this: com.fsck.k9.controller.MemorizingMessagingListener$Memory;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState syncingState> = null;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState sendingState> = null;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState pushingState> = null;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: com.fsck.k9.controller.MemorizingMessagingListener$MemorizingState processingState> = null;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: java.lang.String failureMessage> = null;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: int folderCompleted> = 0;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: int folderTotal> = 0;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: java.lang.String processingCommandTitle> = null;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: com.fsck.k9.Account account> = $r1;

        r0.<com.fsck.k9.controller.MemorizingMessagingListener$Memory: java.lang.String folderName> = $r2;

        return;
    }
