com.fsck.k9.controller.MessagingController$13 extends java.lang.Object implements java.lang.Runnable
final com.fsck.k9.controller.MessagingController this$0
final com.fsck.k9.Account val$account
    void <init>(com.fsck.k9.controller.MessagingController, com.fsck.k9.Account)
    {
        com.fsck.k9.controller.MessagingController$13 r0;
        com.fsck.k9.controller.MessagingController $r1;
        com.fsck.k9.Account $r2;

        r0 := @this: com.fsck.k9.controller.MessagingController$13;

        $r1 := @parameter0: com.fsck.k9.controller.MessagingController;

        $r2 := @parameter1: com.fsck.k9.Account;

        r0.<com.fsck.k9.controller.MessagingController$13: com.fsck.k9.controller.MessagingController this$0> = $r1;

        r0.<com.fsck.k9.controller.MessagingController$13: com.fsck.k9.Account val$account> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.fsck.k9.controller.MessagingController$13 r0;
        com.fsck.k9.mailstore.UnavailableStorageException r1;
        com.fsck.k9.mail.MessagingException r2;
        com.fsck.k9.controller.MessagingController $r3;
        com.fsck.k9.Account $r4;
        java.lang.Object[] $r5;
        com.fsck.k9.controller.UnavailableAccountException $r6;

        r0 := @this: com.fsck.k9.controller.MessagingController$13;

        $r3 = r0.<com.fsck.k9.controller.MessagingController$13: com.fsck.k9.controller.MessagingController this$0>;

        $r4 = r0.<com.fsck.k9.controller.MessagingController$13: com.fsck.k9.Account val$account>;

     label1:
        staticinvoke <com.fsck.k9.controller.MessagingController: void access$800(com.fsck.k9.controller.MessagingController,com.fsck.k9.Account)>($r3, $r4);

     label2:
        return;

     label3:
        r1 := @caughtexception;

        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("Failed to process pending command because storage is not available - trying again later.", $r5);

        $r6 = new com.fsck.k9.controller.UnavailableAccountException;

        specialinvoke $r6.<com.fsck.k9.controller.UnavailableAccountException: void <init>(java.lang.Throwable)>(r1);

        throw $r6;

     label4:
        r2 := @caughtexception;

        $r5 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r2, "processPendingCommands", $r5);

        return;

        catch com.fsck.k9.mailstore.UnavailableStorageException from label1 to label2 with label3;
        catch com.fsck.k9.mail.MessagingException from label1 to label2 with label4;
    }
