com.facebook.stetho.dumpapp.Framer$FramingInputStream extends java.io.InputStream
private final com.facebook.stetho.dumpapp.Framer$ClosedHelper mClosedHelper
final com.facebook.stetho.dumpapp.Framer this$0
    private void <init>(com.facebook.stetho.dumpapp.Framer)
    {
        com.facebook.stetho.dumpapp.Framer$FramingInputStream r0;
        com.facebook.stetho.dumpapp.Framer $r1;
        com.facebook.stetho.dumpapp.Framer$ClosedHelper $r2;

        r0 := @this: com.facebook.stetho.dumpapp.Framer$FramingInputStream;

        $r1 := @parameter0: com.facebook.stetho.dumpapp.Framer;

        r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer this$0> = $r1;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        $r2 = new com.facebook.stetho.dumpapp.Framer$ClosedHelper;

        specialinvoke $r2.<com.facebook.stetho.dumpapp.Framer$ClosedHelper: void <init>(com.facebook.stetho.dumpapp.Framer$1)>(null);

        r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer$ClosedHelper mClosedHelper> = $r2;

        return;
    }
    void <init>(com.facebook.stetho.dumpapp.Framer, com.facebook.stetho.dumpapp.Framer$1)
    {
        com.facebook.stetho.dumpapp.Framer$FramingInputStream r0;
        com.facebook.stetho.dumpapp.Framer $r1;
        com.facebook.stetho.dumpapp.Framer$1 $r2;

        r0 := @this: com.facebook.stetho.dumpapp.Framer$FramingInputStream;

        $r1 := @parameter0: com.facebook.stetho.dumpapp.Framer;

        $r2 := @parameter1: com.facebook.stetho.dumpapp.Framer$1;

        specialinvoke r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: void <init>(com.facebook.stetho.dumpapp.Framer)>($r1);

        return;
    }
    public void close() throws java.io.IOException
    {
        com.facebook.stetho.dumpapp.Framer$FramingInputStream r0;
        com.facebook.stetho.dumpapp.Framer$ClosedHelper $r1;

        r0 := @this: com.facebook.stetho.dumpapp.Framer$FramingInputStream;

        $r1 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer$ClosedHelper mClosedHelper>;

        virtualinvoke $r1.<com.facebook.stetho.dumpapp.Framer$ClosedHelper: void close()>();

        return;
    }
    public int read() throws java.io.IOException
    {
        com.facebook.stetho.dumpapp.Framer$FramingInputStream r0;
        byte[] r1;
        int $i0;
        byte $b1;

        r0 := @this: com.facebook.stetho.dumpapp.Framer$FramingInputStream;

        r1 = newarray (byte)[1];

        $i0 = virtualinvoke r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: int read(byte[])>(r1);

        if $i0 != 0 goto label1;

        return -1;

     label1:
        $b1 = r1[0];

        return $b1;
    }
    public int read(byte[]) throws java.io.IOException
    {
        com.facebook.stetho.dumpapp.Framer$FramingInputStream r0;
        byte[] $r1;
        int $i0;

        r0 := @this: com.facebook.stetho.dumpapp.Framer$FramingInputStream;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $i0 = virtualinvoke r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: int read(byte[],int,int)>($r1, 0, $i0);

        return $i0;
    }
    public int read(byte[], int, int) throws java.io.IOException
    {
        com.facebook.stetho.dumpapp.Framer$FramingInputStream r0;
        byte[] $r1;
        int $i0, $i1, $i3;
        com.facebook.stetho.dumpapp.Framer $r2, $r4;
        com.facebook.stetho.dumpapp.Framer$ClosedHelper $r3;
        byte $b2;
        com.facebook.stetho.dumpapp.UnexpectedFrameException $r5;
        java.lang.Throwable $r6;
        com.facebook.stetho.dumpapp.DumpappFramingException $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        java.io.DataInputStream $r10;

        r0 := @this: com.facebook.stetho.dumpapp.Framer$FramingInputStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer$ClosedHelper mClosedHelper>;

        virtualinvoke $r3.<com.facebook.stetho.dumpapp.Framer$ClosedHelper: void throwIfClosed()>();

        $r2 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer this$0>;

        entermonitor $r2;

     label1:
        $r4 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer this$0>;

        virtualinvoke $r4.<com.facebook.stetho.dumpapp.Framer: void writeIntFrame(byte,int)>(95, $i1);

        $r4 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer this$0>;

        $b2 = virtualinvoke $r4.<com.facebook.stetho.dumpapp.Framer: byte readFrameType()>();

        if $b2 == 45 goto label4;

        $r5 = new com.facebook.stetho.dumpapp.UnexpectedFrameException;

        specialinvoke $r5.<com.facebook.stetho.dumpapp.UnexpectedFrameException: void <init>(byte,byte)>(45, $b2);

        throw $r5;

     label2:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label3:
        throw $r6;

     label4:
        $r4 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer this$0>;

        $i3 = virtualinvoke $r4.<com.facebook.stetho.dumpapp.Framer: int readInt()>();

        if $i3 <= 0 goto label6;

        if $i3 <= $i1 goto label5;

        $r7 = new com.facebook.stetho.dumpapp.DumpappFramingException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected at most ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes, got: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.facebook.stetho.dumpapp.DumpappFramingException: void <init>(java.lang.String)>($r9);

        throw $r7;

     label5:
        $r4 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer this$0>;

        $r10 = staticinvoke <com.facebook.stetho.dumpapp.Framer: java.io.DataInputStream access$200(com.facebook.stetho.dumpapp.Framer)>($r4);

        virtualinvoke $r10.<java.io.DataInputStream: void readFully(byte[],int,int)>($r1, $i0, $i3);

     label6:
        exitmonitor $r2;

     label7:
        return $i3;

        catch java.lang.Throwable from label1 to label3 with label2;
        catch java.lang.Throwable from label4 to label7 with label2;
    }
    public long skip(long) throws java.io.IOException
    {
        com.facebook.stetho.dumpapp.Framer$FramingInputStream r0;
        long $l0, $l2, l3;
        byte[] r1;
        int i1;
        com.facebook.stetho.dumpapp.Framer $r2;
        byte $b4;
        java.lang.Throwable $r3;

        r0 := @this: com.facebook.stetho.dumpapp.Framer$FramingInputStream;

        $l0 := @parameter0: long;

        l3 = 0L;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l0, 2048L);

        i1 = (int) $l2;

        r1 = newarray (byte)[i1];

        $r2 = r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: com.facebook.stetho.dumpapp.Framer this$0>;

        entermonitor $r2;

     label1:
        $b4 = l3 cmp $l0;

        if $b4 >= 0 goto label3;

     label2:
        i1 = virtualinvoke r0.<com.facebook.stetho.dumpapp.Framer$FramingInputStream: int read(byte[])>(r1);

        if i1 >= 0 goto label5;

     label3:
        exitmonitor $r2;

     label4:
        return l3;

     label5:
        $l2 = (long) i1;

        l3 = l3 + $l2;

        goto label1;

     label6:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label7:
        throw $r3;

        catch java.lang.Throwable from label2 to label4 with label6;
        catch java.lang.Throwable from label5 to label7 with label6;
    }
