org.apache.commons.io.filefilter.CanReadFileFilter extends org.apache.commons.io.filefilter.AbstractFileFilter implements java.io.Serializable
public static final org.apache.commons.io.filefilter.IOFileFilter CANNOT_READ
public static final org.apache.commons.io.filefilter.IOFileFilter CAN_READ
public static final org.apache.commons.io.filefilter.IOFileFilter READ_ONLY
    static void <clinit>()
    {
        org.apache.commons.io.filefilter.IOFileFilter $r0, $r4;
        org.apache.commons.io.filefilter.CanReadFileFilter $r1;
        org.apache.commons.io.filefilter.NotFileFilter $r2;
        org.apache.commons.io.filefilter.AndFileFilter $r3;

        $r1 = new org.apache.commons.io.filefilter.CanReadFileFilter;

        specialinvoke $r1.<org.apache.commons.io.filefilter.CanReadFileFilter: void <init>()>();

        <org.apache.commons.io.filefilter.CanReadFileFilter: org.apache.commons.io.filefilter.IOFileFilter CAN_READ> = $r1;

        $r2 = new org.apache.commons.io.filefilter.NotFileFilter;

        $r0 = <org.apache.commons.io.filefilter.CanReadFileFilter: org.apache.commons.io.filefilter.IOFileFilter CAN_READ>;

        specialinvoke $r2.<org.apache.commons.io.filefilter.NotFileFilter: void <init>(org.apache.commons.io.filefilter.IOFileFilter)>($r0);

        <org.apache.commons.io.filefilter.CanReadFileFilter: org.apache.commons.io.filefilter.IOFileFilter CANNOT_READ> = $r2;

        $r3 = new org.apache.commons.io.filefilter.AndFileFilter;

        $r4 = <org.apache.commons.io.filefilter.CanReadFileFilter: org.apache.commons.io.filefilter.IOFileFilter CAN_READ>;

        $r0 = <org.apache.commons.io.filefilter.CanWriteFileFilter: org.apache.commons.io.filefilter.IOFileFilter CANNOT_WRITE>;

        specialinvoke $r3.<org.apache.commons.io.filefilter.AndFileFilter: void <init>(org.apache.commons.io.filefilter.IOFileFilter,org.apache.commons.io.filefilter.IOFileFilter)>($r4, $r0);

        <org.apache.commons.io.filefilter.CanReadFileFilter: org.apache.commons.io.filefilter.IOFileFilter READ_ONLY> = $r3;

        return;
    }
    protected void <init>()
    {
        org.apache.commons.io.filefilter.CanReadFileFilter r0;

        r0 := @this: org.apache.commons.io.filefilter.CanReadFileFilter;

        specialinvoke r0.<org.apache.commons.io.filefilter.AbstractFileFilter: void <init>()>();

        return;
    }
    public boolean accept(java.io.File)
    {
        org.apache.commons.io.filefilter.CanReadFileFilter r0;
        java.io.File $r1;
        boolean $z0;

        r0 := @this: org.apache.commons.io.filefilter.CanReadFileFilter;

        $r1 := @parameter0: java.io.File;

        $z0 = virtualinvoke $r1.<java.io.File: boolean canRead()>();

        return $z0;
    }
