com.google.android.gms.drive.query.internal.FieldOnlyFilter extends com.google.android.gms.drive.query.internal.AbstractFilter
public static final android.os.Parcelable$Creator CREATOR
final int zzFG
final com.google.android.gms.drive.metadata.internal.MetadataBundle zzWx
private final com.google.android.gms.drive.metadata.MetadataField zzWy
    static void <clinit>()
    {
        com.google.android.gms.drive.query.internal.zzb $r0;

        $r0 = new com.google.android.gms.drive.query.internal.zzb;

        specialinvoke $r0.<com.google.android.gms.drive.query.internal.zzb: void <init>()>();

        <com.google.android.gms.drive.query.internal.FieldOnlyFilter: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, com.google.android.gms.drive.metadata.internal.MetadataBundle)
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter r0;
        int $i0;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r1;
        com.google.android.gms.drive.metadata.MetadataField $r2;

        r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.drive.metadata.internal.MetadataBundle;

        specialinvoke r0.<com.google.android.gms.drive.query.internal.AbstractFilter: void <init>()>();

        r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: int zzFG> = $i0;

        r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: com.google.android.gms.drive.metadata.internal.MetadataBundle zzWx> = $r1;

        $r2 = staticinvoke <com.google.android.gms.drive.query.internal.zze: com.google.android.gms.drive.metadata.MetadataField zzb(com.google.android.gms.drive.metadata.internal.MetadataBundle)>($r1);

        r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: com.google.android.gms.drive.metadata.MetadataField zzWy> = $r2;

        return;
    }
    public void <init>(com.google.android.gms.drive.metadata.SearchableMetadataField)
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter r0;
        com.google.android.gms.drive.metadata.SearchableMetadataField r1;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r2;

        r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        r1 := @parameter0: com.google.android.gms.drive.metadata.SearchableMetadataField;

        $r2 = staticinvoke <com.google.android.gms.drive.metadata.internal.MetadataBundle: com.google.android.gms.drive.metadata.internal.MetadataBundle zza(com.google.android.gms.drive.metadata.MetadataField,java.lang.Object)>(r1, null);

        specialinvoke r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: void <init>(int,com.google.android.gms.drive.metadata.internal.MetadataBundle)>(1, $r2);

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter r0;

        r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.query.internal.zzb: void zza(com.google.android.gms.drive.query.internal.FieldOnlyFilter,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
    public java.lang.Object zza(com.google.android.gms.drive.query.internal.zzf)
    {
        com.google.android.gms.drive.query.internal.FieldOnlyFilter r0;
        com.google.android.gms.drive.query.internal.zzf $r1;
        java.lang.Object $r2;
        com.google.android.gms.drive.metadata.MetadataField $r3;

        r0 := @this: com.google.android.gms.drive.query.internal.FieldOnlyFilter;

        $r1 := @parameter0: com.google.android.gms.drive.query.internal.zzf;

        $r3 = r0.<com.google.android.gms.drive.query.internal.FieldOnlyFilter: com.google.android.gms.drive.metadata.MetadataField zzWy>;

        $r2 = interfaceinvoke $r1.<com.google.android.gms.drive.query.internal.zzf: java.lang.Object zze(com.google.android.gms.drive.metadata.MetadataField)>($r3);

        return $r2;
    }
