com.google.android.gms.drive.query.internal.zzi extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.drive.query.internal.zzi r0;

        r0 := @this: com.google.android.gms.drive.query.internal.zzi;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.drive.query.internal.InFilter, android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.internal.InFilter $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r2;

        $r0 := @parameter0: com.google.android.gms.drive.query.internal.InFilter;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzK(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.query.internal.InFilter: int zzFG>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r2 = $r0.<com.google.android.gms.drive.query.internal.InFilter: com.google.android.gms.drive.metadata.internal.MetadataBundle zzWx>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 1, $r2, $i0, 0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzH(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.query.internal.zzi r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.query.internal.InFilter $r2;

        r0 := @this: com.google.android.gms.drive.query.internal.zzi;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.drive.query.internal.zzi: com.google.android.gms.drive.query.internal.InFilter zzbp(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.query.internal.zzi r0;
        int $i0;
        com.google.android.gms.drive.query.internal.InFilter[] $r1;

        r0 := @this: com.google.android.gms.drive.query.internal.zzi;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.query.internal.zzi: com.google.android.gms.drive.query.internal.InFilter[] zzcI(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.drive.query.internal.InFilter zzbp(android.os.Parcel)
    {
        com.google.android.gms.drive.query.internal.zzi r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.drive.metadata.internal.MetadataBundle $r2;
        android.os.Parcelable$Creator $r3;
        android.os.Parcelable $r4;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        com.google.android.gms.drive.query.internal.InFilter $r8;

        r0 := @this: com.google.android.gms.drive.query.internal.zzi;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzJ(android.os.Parcel)>($r1);

        $i1 = 0;

        $r2 = null;

     label1:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label5;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzI(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzaP(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label4;
            case 1000: goto label3;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2);

        goto label1;

     label4:
        $r3 = <com.google.android.gms.drive.metadata.internal.MetadataBundle: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r3);

        $r2 = (com.google.android.gms.drive.metadata.internal.MetadataBundle) $r4;

        goto label1;

     label5:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label6;

        $r5 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r7, $r1);

        throw $r5;

     label6:
        $r8 = new com.google.android.gms.drive.query.internal.InFilter;

        specialinvoke $r8.<com.google.android.gms.drive.query.internal.InFilter: void <init>(int,com.google.android.gms.drive.metadata.internal.MetadataBundle)>($i1, $r2);

        return $r8;
    }
    public com.google.android.gms.drive.query.internal.InFilter[] zzcI(int)
    {
        com.google.android.gms.drive.query.internal.zzi r0;
        int $i0;
        com.google.android.gms.drive.query.internal.InFilter[] $r1;

        r0 := @this: com.google.android.gms.drive.query.internal.zzi;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.query.internal.InFilter)[$i0];

        return $r1;
    }
