android.support.v4.preference.PreferenceFragment$1 extends android.os.Handler
final android.support.v4.preference.PreferenceFragment this$0
    void <init>(android.support.v4.preference.PreferenceFragment)
    {
        android.support.v4.preference.PreferenceFragment$1 r0;
        android.support.v4.preference.PreferenceFragment $r1;

        r0 := @this: android.support.v4.preference.PreferenceFragment$1;

        $r1 := @parameter0: android.support.v4.preference.PreferenceFragment;

        r0.<android.support.v4.preference.PreferenceFragment$1: android.support.v4.preference.PreferenceFragment this$0> = $r1;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        return;
    }
    public void handleMessage(android.os.Message)
    {
        android.support.v4.preference.PreferenceFragment$1 r0;
        android.os.Message $r1;
        int $i0;
        android.support.v4.preference.PreferenceFragment $r2;

        r0 := @this: android.support.v4.preference.PreferenceFragment$1;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<android.support.v4.preference.PreferenceFragment$1: android.support.v4.preference.PreferenceFragment this$0>;

        staticinvoke <android.support.v4.preference.PreferenceFragment: void access$000(android.support.v4.preference.PreferenceFragment)>($r2);

        return;
    }
