org.spongycastle.crypto.ec.CustomNamedCurves$14 extends org.spongycastle.asn1.x9.X9ECParametersHolder
    void <init>()
    {
        org.spongycastle.crypto.ec.CustomNamedCurves$14 r0;

        r0 := @this: org.spongycastle.crypto.ec.CustomNamedCurves$14;

        specialinvoke r0.<org.spongycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }
    protected org.spongycastle.asn1.x9.X9ECParameters createParameters()
    {
        org.spongycastle.crypto.ec.CustomNamedCurves$14 r0;
        org.spongycastle.asn1.x9.X9ECPoint r1;
        byte[] $r2, $r5;
        org.spongycastle.math.ec.custom.sec.SecT113R1Curve $r3;
        org.spongycastle.math.ec.ECCurve $r4;
        org.spongycastle.asn1.x9.X9ECParameters $r6;
        java.math.BigInteger $r7, $r8;

        r0 := @this: org.spongycastle.crypto.ec.CustomNamedCurves$14;

        $r2 = staticinvoke <org.spongycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("10E723AB14D696E6768756151756FEBF8FCB49A9");

        $r3 = new org.spongycastle.math.ec.custom.sec.SecT113R1Curve;

        specialinvoke $r3.<org.spongycastle.math.ec.custom.sec.SecT113R1Curve: void <init>()>();

        $r4 = staticinvoke <org.spongycastle.crypto.ec.CustomNamedCurves: org.spongycastle.math.ec.ECCurve access$000(org.spongycastle.math.ec.ECCurve)>($r3);

        r1 = new org.spongycastle.asn1.x9.X9ECPoint;

        $r5 = staticinvoke <org.spongycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("04009D73616F35F4AB1407D73562C10F00A52830277958EE84D1315ED31886");

        specialinvoke r1.<org.spongycastle.asn1.x9.X9ECPoint: void <init>(org.spongycastle.math.ec.ECCurve,byte[])>($r4, $r5);

        $r6 = new org.spongycastle.asn1.x9.X9ECParameters;

        $r7 = virtualinvoke $r4.<org.spongycastle.math.ec.ECCurve: java.math.BigInteger getOrder()>();

        $r8 = virtualinvoke $r4.<org.spongycastle.math.ec.ECCurve: java.math.BigInteger getCofactor()>();

        specialinvoke $r6.<org.spongycastle.asn1.x9.X9ECParameters: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.asn1.x9.X9ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>($r4, r1, $r7, $r8, $r2);

        return $r6;
    }
