com.viewpagerindicator.R$styleable extends java.lang.Object
public static final int[] CirclePageIndicator
public static final int CirclePageIndicator_android_background
public static final int CirclePageIndicator_android_orientation
public static final int CirclePageIndicator_centered
public static final int CirclePageIndicator_fillColor
public static final int CirclePageIndicator_pageColor
public static final int CirclePageIndicator_radius
public static final int CirclePageIndicator_snap
public static final int CirclePageIndicator_strokeColor
public static final int CirclePageIndicator_strokeWidth
public static final int[] LinePageIndicator
public static final int LinePageIndicator_android_background
public static final int LinePageIndicator_centered
public static final int LinePageIndicator_gapWidth
public static final int LinePageIndicator_lineWidth
public static final int LinePageIndicator_selectedColor
public static final int LinePageIndicator_strokeWidth
public static final int LinePageIndicator_unselectedColor
public static final int[] TitlePageIndicator
public static final int TitlePageIndicator_android_background
public static final int TitlePageIndicator_android_textColor
public static final int TitlePageIndicator_android_textSize
public static final int TitlePageIndicator_clipPadding
public static final int TitlePageIndicator_footerColor
public static final int TitlePageIndicator_footerIndicatorHeight
public static final int TitlePageIndicator_footerIndicatorStyle
public static final int TitlePageIndicator_footerIndicatorUnderlinePadding
public static final int TitlePageIndicator_footerLineHeight
public static final int TitlePageIndicator_footerPadding
public static final int TitlePageIndicator_linePosition
public static final int TitlePageIndicator_selectedBold
public static final int TitlePageIndicator_selectedColor
public static final int TitlePageIndicator_titlePadding
public static final int TitlePageIndicator_topPadding
public static final int[] UnderlinePageIndicator
public static final int UnderlinePageIndicator_android_background
public static final int UnderlinePageIndicator_fadeDelay
public static final int UnderlinePageIndicator_fadeLength
public static final int UnderlinePageIndicator_fades
public static final int UnderlinePageIndicator_selectedColor
public static final int[] ViewPagerIndicator
public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle
public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle
public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle
public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle
public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle
public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle
    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[9];

        $r0[0] = 16842948;

        $r0[1] = 16842964;

        $r0[2] = 2130771968;

        $r0[3] = 2130771973;

        $r0[4] = 2130772169;

        $r0[5] = 2130772170;

        $r0[6] = 2130772171;

        $r0[7] = 2130772172;

        $r0[8] = 2130772173;

        <com.viewpagerindicator.R$styleable: int[] CirclePageIndicator> = $r0;

        $r0 = newarray (int)[7];

        $r0[0] = 16842964;

        $r0[1] = 2130771968;

        $r0[2] = 2130771972;

        $r0[3] = 2130771973;

        $r0[4] = 2130771975;

        $r0[5] = 2130772220;

        $r0[6] = 2130772221;

        <com.viewpagerindicator.R$styleable: int[] LinePageIndicator> = $r0;

        $r0 = newarray (int)[15];

        $r0[0] = 16842901;

        $r0[1] = 16842904;

        $r0[2] = 16842964;

        $r0[3] = 2130771972;

        $r0[4] = 2130772344;

        $r0[5] = 2130772345;

        $r0[6] = 2130772346;

        $r0[7] = 2130772347;

        $r0[8] = 2130772348;

        $r0[9] = 2130772349;

        $r0[10] = 2130772350;

        $r0[11] = 2130772351;

        $r0[12] = 2130772352;

        $r0[13] = 2130772353;

        $r0[14] = 2130772354;

        <com.viewpagerindicator.R$styleable: int[] TitlePageIndicator> = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 16842964;

        $r0[1] = 2130771972;

        $r0[2] = 2130772370;

        $r0[3] = 2130772371;

        $r0[4] = 2130772372;

        <com.viewpagerindicator.R$styleable: int[] UnderlinePageIndicator> = $r0;

        $r0 = newarray (int)[6];

        $r0[0] = 2130772378;

        $r0[1] = 2130772379;

        $r0[2] = 2130772380;

        $r0[3] = 2130772381;

        $r0[4] = 2130772382;

        $r0[5] = 2130772383;

        <com.viewpagerindicator.R$styleable: int[] ViewPagerIndicator> = $r0;

        return;
    }
    public void <init>()
    {
        com.viewpagerindicator.R$styleable r0;

        r0 := @this: com.viewpagerindicator.R$styleable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
