com.viewpagerindicator.TabPageIndicator extends android.widget.HorizontalScrollView implements com.viewpagerindicator.PageIndicator
private static final java.lang.CharSequence EMPTY_TITLE
private android.support.v4.view.ViewPager$OnPageChangeListener mListener
private int mMaxTabWidth
private int mSelectedTabIndex
private final android.view.View$OnClickListener mTabClickListener
private final com.viewpagerindicator.IcsLinearLayout mTabLayout
private com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener mTabReselectedListener
private java.lang.Runnable mTabSelector
private android.support.v4.view.ViewPager mViewPager
    static void <clinit>()
    {
        <com.viewpagerindicator.TabPageIndicator: java.lang.CharSequence EMPTY_TITLE> = "";

        return;
    }
    public void <init>(android.content.Context)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        android.content.Context $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.viewpagerindicator.TabPageIndicator: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.viewpagerindicator.TabPageIndicator$1 $r3;
        com.viewpagerindicator.IcsLinearLayout $r4;
        int $i0;
        android.view.ViewGroup$LayoutParams $r5;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.HorizontalScrollView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = new com.viewpagerindicator.TabPageIndicator$1;

        specialinvoke $r3.<com.viewpagerindicator.TabPageIndicator$1: void <init>(com.viewpagerindicator.TabPageIndicator)>(r0);

        r0.<com.viewpagerindicator.TabPageIndicator: android.view.View$OnClickListener mTabClickListener> = $r3;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void setHorizontalScrollBarEnabled(boolean)>(0);

        $r4 = new com.viewpagerindicator.IcsLinearLayout;

        $i0 = <com.viewpagerindicator.R$attr: int vpiTabPageIndicatorStyle>;

        specialinvoke $r4.<com.viewpagerindicator.IcsLinearLayout: void <init>(android.content.Context,int)>($r1, $i0);

        r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout> = $r4;

        $r4 = r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout>;

        $r5 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r5.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r5);

        return;
    }
    static android.support.v4.view.ViewPager access$000(com.viewpagerindicator.TabPageIndicator)
    {
        com.viewpagerindicator.TabPageIndicator $r0;
        android.support.v4.view.ViewPager r1;

        $r0 := @parameter0: com.viewpagerindicator.TabPageIndicator;

        r1 = $r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager>;

        return r1;
    }
    static com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener access$100(com.viewpagerindicator.TabPageIndicator)
    {
        com.viewpagerindicator.TabPageIndicator $r0;
        com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener r1;

        $r0 := @parameter0: com.viewpagerindicator.TabPageIndicator;

        r1 = $r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener mTabReselectedListener>;

        return r1;
    }
    static java.lang.Runnable access$202(com.viewpagerindicator.TabPageIndicator, java.lang.Runnable)
    {
        com.viewpagerindicator.TabPageIndicator $r0;
        java.lang.Runnable $r1;

        $r0 := @parameter0: com.viewpagerindicator.TabPageIndicator;

        $r1 := @parameter1: java.lang.Runnable;

        $r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector> = $r1;

        return $r1;
    }
    static int access$400(com.viewpagerindicator.TabPageIndicator)
    {
        com.viewpagerindicator.TabPageIndicator $r0;
        int i0;

        $r0 := @parameter0: com.viewpagerindicator.TabPageIndicator;

        i0 = $r0.<com.viewpagerindicator.TabPageIndicator: int mMaxTabWidth>;

        return i0;
    }
    private void addTab(int, java.lang.CharSequence, int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        int $i0, $i1;
        java.lang.CharSequence $r1;
        com.viewpagerindicator.TabPageIndicator$TabView r2;
        android.widget.LinearLayout$LayoutParams $r3;
        android.content.Context $r4;
        android.view.View$OnClickListener $r5;
        com.viewpagerindicator.IcsLinearLayout $r6;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $i1 := @parameter2: int;

        r2 = new com.viewpagerindicator.TabPageIndicator$TabView;

        $r4 = virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: android.content.Context getContext()>();

        specialinvoke r2.<com.viewpagerindicator.TabPageIndicator$TabView: void <init>(com.viewpagerindicator.TabPageIndicator,android.content.Context)>(r0, $r4);

        staticinvoke <com.viewpagerindicator.TabPageIndicator$TabView: int access$302(com.viewpagerindicator.TabPageIndicator$TabView,int)>(r2, $i0);

        virtualinvoke r2.<com.viewpagerindicator.TabPageIndicator$TabView: void setFocusable(boolean)>(1);

        $r5 = r0.<com.viewpagerindicator.TabPageIndicator: android.view.View$OnClickListener mTabClickListener>;

        virtualinvoke r2.<com.viewpagerindicator.TabPageIndicator$TabView: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        virtualinvoke r2.<com.viewpagerindicator.TabPageIndicator$TabView: void setText(java.lang.CharSequence)>($r1);

        if $i1 == 0 goto label1;

        virtualinvoke r2.<com.viewpagerindicator.TabPageIndicator$TabView: void setCompoundDrawablesWithIntrinsicBounds(int,int,int,int)>($i1, 0, 0, 0);

     label1:
        $r6 = r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout>;

        $r3 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r3.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(0, -1, 1.0F);

        virtualinvoke $r6.<com.viewpagerindicator.IcsLinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(r2, $r3);

        return;
    }
    private void animateToTab(int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        int $i0;
        android.view.View $r1;
        com.viewpagerindicator.IcsLinearLayout $r2;
        java.lang.Runnable $r3;
        com.viewpagerindicator.TabPageIndicator$2 $r4;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $i0 := @parameter0: int;

        $r2 = r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout>;

        $r1 = virtualinvoke $r2.<com.viewpagerindicator.IcsLinearLayout: android.view.View getChildAt(int)>($i0);

        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector>;

        if $r3 == null goto label1;

        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector>;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: boolean removeCallbacks(java.lang.Runnable)>($r3);

     label1:
        $r4 = new com.viewpagerindicator.TabPageIndicator$2;

        specialinvoke $r4.<com.viewpagerindicator.TabPageIndicator$2: void <init>(com.viewpagerindicator.TabPageIndicator,android.view.View)>(r0, $r1);

        r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector> = $r4;

        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector>;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: boolean post(java.lang.Runnable)>($r3);

        return;
    }
    public void notifyDataSetChanged()
    {
        com.viewpagerindicator.TabPageIndicator r0;
        com.viewpagerindicator.IcsLinearLayout $r1;
        android.support.v4.view.ViewPager $r2;
        android.support.v4.view.PagerAdapter $r3;
        com.viewpagerindicator.IconPagerAdapter r4;
        boolean $z0;
        int $i0, i1, i2;
        java.lang.CharSequence $r5, r6;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout>;

        virtualinvoke $r1.<com.viewpagerindicator.IcsLinearLayout: void removeAllViews()>();

        $r2 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager>;

        $r3 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()>();

        r4 = null;

        $z0 = $r3 instanceof com.viewpagerindicator.IconPagerAdapter;

        if $z0 == 0 goto label1;

        r4 = (com.viewpagerindicator.IconPagerAdapter) $r3;

     label1:
        $i0 = virtualinvoke $r3.<android.support.v4.view.PagerAdapter: int getCount()>();

        i1 = 0;

     label2:
        if i1 >= $i0 goto label5;

        $r5 = virtualinvoke $r3.<android.support.v4.view.PagerAdapter: java.lang.CharSequence getPageTitle(int)>(i1);

        r6 = $r5;

        if $r5 != null goto label3;

        r6 = <com.viewpagerindicator.TabPageIndicator: java.lang.CharSequence EMPTY_TITLE>;

     label3:
        i2 = 0;

        if r4 == null goto label4;

        i2 = interfaceinvoke r4.<com.viewpagerindicator.IconPagerAdapter: int getIconResId(int)>(i1);

     label4:
        specialinvoke r0.<com.viewpagerindicator.TabPageIndicator: void addTab(int,java.lang.CharSequence,int)>(i1, r6, i2);

        i1 = i1 + 1;

        goto label2;

     label5:
        i1 = r0.<com.viewpagerindicator.TabPageIndicator: int mSelectedTabIndex>;

        if i1 <= $i0 goto label6;

        $i0 = $i0 + -1;

        r0.<com.viewpagerindicator.TabPageIndicator: int mSelectedTabIndex> = $i0;

     label6:
        $i0 = r0.<com.viewpagerindicator.TabPageIndicator: int mSelectedTabIndex>;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void setCurrentItem(int)>($i0);

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void requestLayout()>();

        return;
    }
    public void onAttachedToWindow()
    {
        com.viewpagerindicator.TabPageIndicator r0;
        java.lang.Runnable $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        specialinvoke r0.<android.widget.HorizontalScrollView: void onAttachedToWindow()>();

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector>;

        if $r1 == null goto label1;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector>;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: boolean post(java.lang.Runnable)>($r1);

     label1:
        return;
    }
    public void onDetachedFromWindow()
    {
        com.viewpagerindicator.TabPageIndicator r0;
        java.lang.Runnable $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        specialinvoke r0.<android.widget.HorizontalScrollView: void onDetachedFromWindow()>();

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector>;

        if $r1 == null goto label1;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: java.lang.Runnable mTabSelector>;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }
    public void onMeasure(int, int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        int $i0, $i1, $i2, $i3;
        boolean z0;
        com.viewpagerindicator.IcsLinearLayout $r1;
        float $f0;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        if $i2 != 1073741824 goto label4;

        z0 = 1;

     label1:
        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void setFillViewport(boolean)>(z0);

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout>;

        $i3 = virtualinvoke $r1.<com.viewpagerindicator.IcsLinearLayout: int getChildCount()>();

        if $i3 <= 1 goto label6;

        if $i2 == 1073741824 goto label2;

        if $i2 != -2147483648 goto label6;

     label2:
        if $i3 <= 2 goto label5;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $f0 = (float) $i2;

        $f0 = $f0 * 0.4F;

        $i2 = (int) $f0;

        r0.<com.viewpagerindicator.TabPageIndicator: int mMaxTabWidth> = $i2;

     label3:
        $i2 = virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: int getMeasuredWidth()>();

        specialinvoke r0.<android.widget.HorizontalScrollView: void onMeasure(int,int)>($i0, $i1);

        $i0 = virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: int getMeasuredWidth()>();

        if z0 == 0 goto label7;

        if $i2 == $i0 goto label7;

        $i0 = r0.<com.viewpagerindicator.TabPageIndicator: int mSelectedTabIndex>;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void setCurrentItem(int)>($i0);

        return;

     label4:
        z0 = 0;

        goto label1;

     label5:
        $i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i2 = $i2 / 2;

        r0.<com.viewpagerindicator.TabPageIndicator: int mMaxTabWidth> = $i2;

        goto label3;

     label6:
        r0.<com.viewpagerindicator.TabPageIndicator: int mMaxTabWidth> = -1;

        goto label3;

     label7:
        return;
    }
    public void onPageScrollStateChanged(int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        int $i0;
        android.support.v4.view.ViewPager$OnPageChangeListener $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $i0 := @parameter0: int;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager$OnPageChangeListener mListener>;

        if $r1 == null goto label1;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager$OnPageChangeListener mListener>;

        interfaceinvoke $r1.<android.support.v4.view.ViewPager$OnPageChangeListener: void onPageScrollStateChanged(int)>($i0);

     label1:
        return;
    }
    public void onPageScrolled(int, float, int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        int $i0, $i1;
        float $f0;
        android.support.v4.view.ViewPager$OnPageChangeListener $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 := @parameter2: int;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager$OnPageChangeListener mListener>;

        if $r1 == null goto label1;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager$OnPageChangeListener mListener>;

        interfaceinvoke $r1.<android.support.v4.view.ViewPager$OnPageChangeListener: void onPageScrolled(int,float,int)>($i0, $f0, $i1);

     label1:
        return;
    }
    public void onPageSelected(int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        int $i0;
        android.support.v4.view.ViewPager$OnPageChangeListener $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $i0 := @parameter0: int;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void setCurrentItem(int)>($i0);

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager$OnPageChangeListener mListener>;

        if $r1 == null goto label1;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager$OnPageChangeListener mListener>;

        interfaceinvoke $r1.<android.support.v4.view.ViewPager$OnPageChangeListener: void onPageSelected(int)>($i0);

     label1:
        return;
    }
    public void setCurrentItem(int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        int $i0, $i1, i2;
        android.support.v4.view.ViewPager $r1;
        java.lang.IllegalStateException $r2;
        com.viewpagerindicator.IcsLinearLayout $r3;
        android.view.View $r4;
        boolean z0;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $i0 := @parameter0: int;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ViewPager has not been bound.");

        throw $r2;

     label1:
        r0.<com.viewpagerindicator.TabPageIndicator: int mSelectedTabIndex> = $i0;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout>;

        $i1 = virtualinvoke $r3.<com.viewpagerindicator.IcsLinearLayout: int getChildCount()>();

        i2 = 0;

     label2:
        if i2 >= $i1 goto label6;

        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.IcsLinearLayout mTabLayout>;

        $r4 = virtualinvoke $r3.<com.viewpagerindicator.IcsLinearLayout: android.view.View getChildAt(int)>(i2);

        if i2 != $i0 goto label5;

        z0 = 1;

     label3:
        virtualinvoke $r4.<android.view.View: void setSelected(boolean)>(z0);

        if z0 == 0 goto label4;

        specialinvoke r0.<com.viewpagerindicator.TabPageIndicator: void animateToTab(int)>($i0);

     label4:
        i2 = i2 + 1;

        goto label2;

     label5:
        z0 = 0;

        goto label3;

     label6:
        return;
    }
    public void setOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        android.support.v4.view.ViewPager$OnPageChangeListener $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $r1 := @parameter0: android.support.v4.view.ViewPager$OnPageChangeListener;

        r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager$OnPageChangeListener mListener> = $r1;

        return;
    }
    public void setOnTabReselectedListener(com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener $r1;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $r1 := @parameter0: com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener;

        r0.<com.viewpagerindicator.TabPageIndicator: com.viewpagerindicator.TabPageIndicator$OnTabReselectedListener mTabReselectedListener> = $r1;

        return;
    }
    public void setViewPager(android.support.v4.view.ViewPager)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        android.support.v4.view.ViewPager $r1, $r3;
        android.support.v4.view.PagerAdapter $r2;
        java.lang.IllegalStateException $r4;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $r1 := @parameter0: android.support.v4.view.ViewPager;

        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager>;

        if $r3 != $r1 goto label1;

        return;

     label1:
        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager>;

        if $r3 == null goto label2;

        $r3 = r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>(null);

     label2:
        $r2 = virtualinvoke $r1.<android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()>();

        if $r2 != null goto label3;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ViewPager does not have adapter instance.");

        throw $r4;

     label3:
        r0.<com.viewpagerindicator.TabPageIndicator: android.support.v4.view.ViewPager mViewPager> = $r1;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>(r0);

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void notifyDataSetChanged()>();

        return;
    }
    public void setViewPager(android.support.v4.view.ViewPager, int)
    {
        com.viewpagerindicator.TabPageIndicator r0;
        android.support.v4.view.ViewPager $r1;
        int $i0;

        r0 := @this: com.viewpagerindicator.TabPageIndicator;

        $r1 := @parameter0: android.support.v4.view.ViewPager;

        $i0 := @parameter1: int;

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void setViewPager(android.support.v4.view.ViewPager)>($r1);

        virtualinvoke r0.<com.viewpagerindicator.TabPageIndicator: void setCurrentItem(int)>($i0);

        return;
    }
