com.viewpagerindicator.TabPageIndicator$2 extends java.lang.Object implements java.lang.Runnable
final com.viewpagerindicator.TabPageIndicator this$0
final android.view.View val$tabView
    void <init>(com.viewpagerindicator.TabPageIndicator, android.view.View)
    {
        com.viewpagerindicator.TabPageIndicator$2 r0;
        com.viewpagerindicator.TabPageIndicator $r1;
        android.view.View $r2;

        r0 := @this: com.viewpagerindicator.TabPageIndicator$2;

        $r1 := @parameter0: com.viewpagerindicator.TabPageIndicator;

        $r2 := @parameter1: android.view.View;

        r0.<com.viewpagerindicator.TabPageIndicator$2: com.viewpagerindicator.TabPageIndicator this$0> = $r1;

        r0.<com.viewpagerindicator.TabPageIndicator$2: android.view.View val$tabView> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.viewpagerindicator.TabPageIndicator$2 r0;
        int i0, $i1, $i2;
        android.view.View $r1;
        com.viewpagerindicator.TabPageIndicator $r2;

        r0 := @this: com.viewpagerindicator.TabPageIndicator$2;

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator$2: android.view.View val$tabView>;

        i0 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $r2 = r0.<com.viewpagerindicator.TabPageIndicator$2: com.viewpagerindicator.TabPageIndicator this$0>;

        $i1 = virtualinvoke $r2.<com.viewpagerindicator.TabPageIndicator: int getWidth()>();

        $r1 = r0.<com.viewpagerindicator.TabPageIndicator$2: android.view.View val$tabView>;

        $i2 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i1 = $i1 - $i2;

        $i1 = $i1 / 2;

        i0 = i0 - $i1;

        $r2 = r0.<com.viewpagerindicator.TabPageIndicator$2: com.viewpagerindicator.TabPageIndicator this$0>;

        virtualinvoke $r2.<com.viewpagerindicator.TabPageIndicator: void smoothScrollTo(int,int)>(i0, 0);

        $r2 = r0.<com.viewpagerindicator.TabPageIndicator$2: com.viewpagerindicator.TabPageIndicator this$0>;

        staticinvoke <com.viewpagerindicator.TabPageIndicator: java.lang.Runnable access$202(com.viewpagerindicator.TabPageIndicator,java.lang.Runnable)>($r2, null);

        return;
    }
