com.fsck.k9.mail.internet.ListHeaders extends java.lang.Object
public static final java.lang.String LIST_POST_HEADER
private static final java.util.regex.Pattern MAILTO_CONTAINER_PATTERN
    static void <clinit>()
    {
        java.util.regex.Pattern $r0;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("<(mailto:.+)>");

        <com.fsck.k9.mail.internet.ListHeaders: java.util.regex.Pattern MAILTO_CONTAINER_PATTERN> = $r0;

        return;
    }
    public void <init>()
    {
        com.fsck.k9.mail.internet.ListHeaders r0;

        r0 := @this: com.fsck.k9.mail.internet.ListHeaders;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    private static com.fsck.k9.mail.Address extractAddress(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        android.net.MailTo $r3;
        com.fsck.k9.mail.Address $r4;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = <com.fsck.k9.mail.internet.ListHeaders: java.util.regex.Pattern MAILTO_CONTAINER_PATTERN>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label2;

        $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r3 = staticinvoke <android.net.MailTo: android.net.MailTo parse(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<android.net.MailTo: java.lang.String getTo()>();

        $r4 = new com.fsck.k9.mail.Address;

        specialinvoke $r4.<com.fsck.k9.mail.Address: void <init>(java.lang.String)>($r0);

        return $r4;

     label2:
        return null;
    }
    public static com.fsck.k9.mail.Address[] getListPostAddresses(com.fsck.k9.mail.Message)
    {
        com.fsck.k9.mail.Message $r0;
        java.lang.String r1;
        java.util.ArrayList r2;
        int $i0, $i1;
        java.lang.String[] $r3;
        com.fsck.k9.mail.Address[] $r4;
        com.fsck.k9.mail.Address $r5;
        java.lang.Object[] $r6;

        $r0 := @parameter0: com.fsck.k9.mail.Message;

        $i0 = 0;

        $r3 = virtualinvoke $r0.<com.fsck.k9.mail.Message: java.lang.String[] getHeader(java.lang.String)>("List-Post");

        $i1 = lengthof $r3;

        if $i1 >= 1 goto label1;

        $r4 = newarray (com.fsck.k9.mail.Address)[0];

        return $r4;

     label1:
        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $i1 = lengthof $r3;

     label2:
        if $i0 >= $i1 goto label4;

        r1 = $r3[$i0];

        $r5 = staticinvoke <com.fsck.k9.mail.internet.ListHeaders: com.fsck.k9.mail.Address extractAddress(java.lang.String)>(r1);

        if $r5 == null goto label3;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5);

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        $r4 = newarray (com.fsck.k9.mail.Address)[$i0];

        $r6 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r4 = (com.fsck.k9.mail.Address[]) $r6;

        return $r4;
    }
