com.fsck.k9.mail.internet.Viewable$MessageHeader extends java.lang.Object implements com.fsck.k9.mail.internet.Viewable
private com.fsck.k9.mail.Part mContainerPart
private com.fsck.k9.mail.Message mMessage
    public void <init>(com.fsck.k9.mail.Part, com.fsck.k9.mail.Message)
    {
        com.fsck.k9.mail.internet.Viewable$MessageHeader r0;
        com.fsck.k9.mail.Part $r1;
        com.fsck.k9.mail.Message $r2;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$MessageHeader;

        $r1 := @parameter0: com.fsck.k9.mail.Part;

        $r2 := @parameter1: com.fsck.k9.mail.Message;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.mail.internet.Viewable$MessageHeader: com.fsck.k9.mail.Part mContainerPart> = $r1;

        r0.<com.fsck.k9.mail.internet.Viewable$MessageHeader: com.fsck.k9.mail.Message mMessage> = $r2;

        return;
    }
    public com.fsck.k9.mail.Part getContainerPart()
    {
        com.fsck.k9.mail.internet.Viewable$MessageHeader r0;
        com.fsck.k9.mail.Part r1;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$MessageHeader;

        r1 = r0.<com.fsck.k9.mail.internet.Viewable$MessageHeader: com.fsck.k9.mail.Part mContainerPart>;

        return r1;
    }
    public com.fsck.k9.mail.Message getMessage()
    {
        com.fsck.k9.mail.internet.Viewable$MessageHeader r0;
        com.fsck.k9.mail.Message r1;

        r0 := @this: com.fsck.k9.mail.internet.Viewable$MessageHeader;

        r1 = r0.<com.fsck.k9.mail.internet.Viewable$MessageHeader: com.fsck.k9.mail.Message mMessage>;

        return r1;
    }
