org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1 extends java.lang.Object implements android.view.View$OnClickListener
final org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder this$2
final org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter val$this$1
    void <init>(org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder, org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter)
    {
        org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1 r0;
        org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder $r1;
        org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter $r2;

        r0 := @this: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1;

        $r1 := @parameter0: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder;

        $r2 := @parameter1: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter;

        r0.<org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder this$2> = $r1;

        r0.<org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter val$this$1> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1 r0;
        android.view.View $r1;
        android.support.v7.widget.PopupMenu r2;
        org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder $r3;
        org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter $r4;
        org.gnucash.android.ui.budget.BudgetListFragment $r5;
        android.support.v4.app.FragmentActivity $r6;
        android.view.MenuInflater $r7;
        android.view.Menu $r8;

        r0 := @this: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1;

        $r1 := @parameter0: android.view.View;

        r2 = new android.support.v7.widget.PopupMenu;

        $r3 = r0.<org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder this$2>;

        $r4 = $r3.<org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter this$1>;

        $r5 = $r4.<org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter: org.gnucash.android.ui.budget.BudgetListFragment this$0>;

        $r6 = virtualinvoke $r5.<org.gnucash.android.ui.budget.BudgetListFragment: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke r2.<android.support.v7.widget.PopupMenu: void <init>(android.content.Context,android.view.View)>($r6, $r1);

        $r3 = r0.<org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder$1: org.gnucash.android.ui.budget.BudgetListFragment$BudgetRecyclerAdapter$BudgetViewHolder this$2>;

        virtualinvoke r2.<android.support.v7.widget.PopupMenu: void setOnMenuItemClickListener(android.support.v7.widget.PopupMenu$OnMenuItemClickListener)>($r3);

        $r7 = virtualinvoke r2.<android.support.v7.widget.PopupMenu: android.view.MenuInflater getMenuInflater()>();

        $r8 = virtualinvoke r2.<android.support.v7.widget.PopupMenu: android.view.Menu getMenu()>();

        virtualinvoke $r7.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131755014, $r8);

        virtualinvoke r2.<android.support.v7.widget.PopupMenu: void show()>();

        return;
    }
