org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder extends java.lang.Object implements butterknife.ButterKnife$ViewBinder
    public void <init>()
    {
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder r0;

        r0 := @this: org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public volatile void bind(butterknife.ButterKnife$Finder, java.lang.Object, java.lang.Object)
    {
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        java.lang.Object $r2, $r3;
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment $r4;

        r0 := @this: org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        $r3 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r4 = (org.gnucash.android.ui.budget.BudgetAmountEditorFragment) $r3;

        virtualinvoke r0.<org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder: void bind(butterknife.ButterKnife$Finder,org.gnucash.android.ui.budget.BudgetAmountEditorFragment,java.lang.Object)>($r1, $r4, $r2);

        return;
    }
    public void bind(butterknife.ButterKnife$Finder, org.gnucash.android.ui.budget.BudgetAmountEditorFragment, java.lang.Object)
    {
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment r2;
        java.lang.Object $r3, $r4;
        android.view.View r5;
        android.widget.LinearLayout $r6;
        android.inputmethodservice.KeyboardView $r7;

        r0 := @this: org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        r2 := @parameter1: org.gnucash.android.ui.budget.BudgetAmountEditorFragment;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689735, "field \'mBudgetAmountTableLayout\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689735, "field \'mBudgetAmountTableLayout\'");

        $r6 = (android.widget.LinearLayout) $r4;

        r2.<org.gnucash.android.ui.budget.BudgetAmountEditorFragment: android.widget.LinearLayout mBudgetAmountTableLayout> = $r6;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131689704, "field \'mKeyboardView\'");

        r5 = (android.view.View) $r3;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131689704, "field \'mKeyboardView\'");

        $r7 = (android.inputmethodservice.KeyboardView) $r3;

        r2.<org.gnucash.android.ui.budget.BudgetAmountEditorFragment: android.inputmethodservice.KeyboardView mKeyboardView> = $r7;

        return;
    }
    public volatile void unbind(java.lang.Object)
    {
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder r0;
        java.lang.Object $r1;
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment $r2;

        r0 := @this: org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.gnucash.android.ui.budget.BudgetAmountEditorFragment) $r1;

        virtualinvoke r0.<org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder: void unbind(org.gnucash.android.ui.budget.BudgetAmountEditorFragment)>($r2);

        return;
    }
    public void unbind(org.gnucash.android.ui.budget.BudgetAmountEditorFragment)
    {
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder r0;
        org.gnucash.android.ui.budget.BudgetAmountEditorFragment r1;

        r0 := @this: org.gnucash.android.ui.budget.BudgetAmountEditorFragment$$ViewBinder;

        r1 := @parameter0: org.gnucash.android.ui.budget.BudgetAmountEditorFragment;

        r1.<org.gnucash.android.ui.budget.BudgetAmountEditorFragment: android.widget.LinearLayout mBudgetAmountTableLayout> = null;

        r1.<org.gnucash.android.ui.budget.BudgetAmountEditorFragment: android.inputmethodservice.KeyboardView mKeyboardView> = null;

        return;
    }
