com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute extends com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$PartParser
    private void <init>()
    {
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute r0;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute;

        specialinvoke r0.<com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$PartParser: void <init>()>();

        return;
    }
    void <init>(com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$1)
    {
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute r0;
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$1 $r1;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute;

        $r1 := @parameter0: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$1;

        specialinvoke r0.<com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute: void <init>()>();

        return;
    }
    public int parsePart(java.lang.String, com.codetroopers.betterpickers.recurrencepicker.EventRecurrence)
    {
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute r0;
        java.lang.String $r1;
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence $r2;
        int[] $r3;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence;

        $r3 = staticinvoke <com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseByMinute: int[] parseNumberList(java.lang.String,int,int,boolean)>($r1, 0, 59, 1);

        $r2.<com.codetroopers.betterpickers.recurrencepicker.EventRecurrence: int[] byminute> = $r3;

        $i0 = lengthof $r3;

        $r2.<com.codetroopers.betterpickers.recurrencepicker.EventRecurrence: int byminuteCount> = $i0;

        return 32;
    }
