com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
static final int END_BY_COUNT
static final int END_BY_DATE
static final int END_NEVER
static final int FREQ_DAILY
static final int FREQ_MONTHLY
static final int FREQ_WEEKLY
static final int FREQ_YEARLY
static final int MONTHLY_BY_DATE
static final int MONTHLY_BY_NTH_DAY_OF_WEEK
static final int STATE_NO_RECURRENCE
static final int STATE_RECURRENCE
int end
int endCount
android.text.format.Time endDate
int freq
int interval
int monthlyByDayOfWeek
int monthlyByMonthDay
int monthlyByNthDayOfWeek
int monthlyRepeat
int recurrenceState
boolean[] weeklyByDayOfWeek
    static void <clinit>()
    {
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel$1 $r0;

        $r0 = new com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel$1;

        specialinvoke $r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel$1: void <init>()>();

        <com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    public void <init>()
    {
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel r0;
        boolean[] $r1;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int freq> = 1;

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int interval> = 1;

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int endCount> = 5;

        $r1 = newarray (boolean)[7];

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: boolean[] weeklyByDayOfWeek> = $r1;

        return;
    }
    private void <init>(android.os.Parcel)
    {
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel r0;
        android.os.Parcel $r1;
        boolean[] $r2;
        int $i0;
        android.text.format.Time $r3;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int freq> = 1;

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int interval> = 1;

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int endCount> = 5;

        $r2 = newarray (boolean)[7];

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: boolean[] weeklyByDayOfWeek> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int recurrenceState> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int freq> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int interval> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int end> = $i0;

        $r3 = new android.text.format.Time;

        specialinvoke $r3.<android.text.format.Time: void <init>()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate> = $r3;

        $r3 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate>;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3.<android.text.format.Time: int year> = $i0;

        $r3 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate>;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3.<android.text.format.Time: int month> = $i0;

        $r3 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate>;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3.<android.text.format.Time: int monthDay> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int endCount> = $i0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: boolean[] createBooleanArray()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: boolean[] weeklyByDayOfWeek> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyRepeat> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByMonthDay> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByDayOfWeek> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByNthDayOfWeek> = $i0;

        return;
    }
    void <init>(android.os.Parcel, com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$1)
    {
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel r0;
        android.os.Parcel $r1;
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$1 $r2;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$1;

        specialinvoke r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: void <init>(android.os.Parcel)>($r1);

        return;
    }
    public int describeContents()
    {
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel r0;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel;

        return 0;
    }
    public java.lang.String toString()
    {
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel r0;
        java.lang.StringBuilder $r1;
        int $i0;
        android.text.format.Time $r2;
        boolean[] $r3;
        java.lang.String $r4;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Model [freq=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int freq>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", interval=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int interval>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", end=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int end>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", endDate=");

        $r2 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", endCount=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int endCount>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", weeklyByDayOfWeek=");

        $r3 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: boolean[] weeklyByDayOfWeek>;

        $r4 = staticinvoke <java.util.Arrays: java.lang.String toString(boolean[])>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", monthlyRepeat=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyRepeat>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", monthlyByMonthDay=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByMonthDay>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", monthlyByDayOfWeek=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByDayOfWeek>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", monthlyByNthDayOfWeek=");

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByNthDayOfWeek>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel r0;
        android.os.Parcel $r1;
        int $i0;
        android.text.format.Time $r2;
        boolean[] $r3;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int recurrenceState>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int freq>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int interval>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int end>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate>;

        $i0 = $r2.<android.text.format.Time: int year>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate>;

        $i0 = $r2.<android.text.format.Time: int month>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: android.text.format.Time endDate>;

        $i0 = $r2.<android.text.format.Time: int monthDay>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int endCount>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: boolean[] weeklyByDayOfWeek>;

        virtualinvoke $r1.<android.os.Parcel: void writeBooleanArray(boolean[])>($r3);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyRepeat>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByMonthDay>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByDayOfWeek>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = r0.<com.codetroopers.betterpickers.recurrencepicker.RecurrencePickerDialog$RecurrenceModel: int monthlyByNthDayOfWeek>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
