com.c.b.b.e extends java.lang.Object implements com.c.b.b.g
private final com.c.b.a.e a
private com.c.b.b.c b
private com.c.b.b.b c
    void <init>(com.c.b.a.e)
    {
        com.c.b.b.e r0;
        com.c.b.a.e $r1;

        r0 := @this: com.c.b.b.e;

        $r1 := @parameter0: com.c.b.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.c.b.b.e: com.c.b.a.e a> = $r1;

        return;
    }
    public static com.c.b.b.g a()
    {
        com.c.b.b.e $r0;
        com.c.b.a $r1;

        $r1 = staticinvoke <com.c.b.a: com.c.b.a a()>();

        $r0 = new com.c.b.b.e;

        specialinvoke $r0.<com.c.b.b.e: void <init>(com.c.b.a.e)>($r1);

        return $r0;
    }
    private android.support.a.d b()
    {
        com.c.b.b.e r0;
        com.c.b.a.e $r1;
        com.c.b.b.d $r2;
        com.c.b.b.b $r3;
        android.support.a.d $r4;

        r0 := @this: com.c.b.b.e;

        $r1 = r0.<com.c.b.b.e: com.c.b.a.e a>;

        $r2 = staticinvoke <com.c.b.b.d: com.c.b.b.d a(com.c.b.a.e)>($r1);

        $r3 = r0.<com.c.b.b.e: com.c.b.b.b c>;

        if $r3 != null goto label1;

        $r4 = virtualinvoke $r2.<com.c.b.b.d: android.support.a.d a()>();

        return $r4;

     label1:
        $r3 = r0.<com.c.b.b.e: com.c.b.b.b c>;

        $r2 = interfaceinvoke $r3.<com.c.b.b.b: com.c.b.b.d a(com.c.b.b.d)>($r2);

        $r4 = virtualinvoke $r2.<com.c.b.b.d: android.support.a.d a()>();

        return $r4;
    }
    private boolean c()
    {
        com.c.b.b.e r0;
        com.c.b.b.c $r1;

        r0 := @this: com.c.b.b.e;

        $r1 = r0.<com.c.b.b.e: com.c.b.b.c b>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
    public com.c.b.b.g a(com.c.b.b.b)
    {
        com.c.b.b.e r0;
        com.c.b.b.b $r1;

        r0 := @this: com.c.b.b.e;

        $r1 := @parameter0: com.c.b.b.b;

        r0.<com.c.b.b.e: com.c.b.b.b c> = $r1;

        return r0;
    }
    public com.c.b.b.g a(com.c.b.b.c)
    {
        com.c.b.b.e r0;
        com.c.b.b.c $r1;

        r0 := @this: com.c.b.b.e;

        $r1 := @parameter0: com.c.b.b.c;

        r0.<com.c.b.b.e: com.c.b.b.c b> = $r1;

        return r0;
    }
    public void a(android.net.Uri, android.app.Activity)
    {
        com.c.b.b.e r0;
        android.net.Uri $r1;
        android.app.Activity $r2;
        com.c.b.a.e $r3;
        boolean $z0;
        android.support.a.d $r4;
        com.c.b.b.c $r5;

        r0 := @this: com.c.b.b.e;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.app.Activity;

        $r3 = r0.<com.c.b.b.e: com.c.b.a.e a>;

        $z0 = interfaceinvoke $r3.<com.c.b.a.e: boolean c()>();

        if $z0 == 0 goto label1;

        $r4 = specialinvoke r0.<com.c.b.b.e: android.support.a.d b()>();

        virtualinvoke $r4.<android.support.a.d: void a(android.app.Activity,android.net.Uri)>($r2, $r1);

        return;

     label1:
        $z0 = specialinvoke r0.<com.c.b.b.e: boolean c()>();

        if $z0 == 0 goto label2;

        $r5 = r0.<com.c.b.b.e: com.c.b.b.c b>;

        interfaceinvoke $r5.<com.c.b.b.c: void a(android.net.Uri)>($r1);

     label2:
        return;
    }
