org.spongycastle.util.encoders.DecoderException extends java.lang.IllegalStateException
private java.lang.Throwable cause
    void <init>(java.lang.String, java.lang.Throwable)
    {
        org.spongycastle.util.encoders.DecoderException r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.spongycastle.util.encoders.DecoderException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        r0.<org.spongycastle.util.encoders.DecoderException: java.lang.Throwable cause> = $r2;

        return;
    }
    public java.lang.Throwable getCause()
    {
        org.spongycastle.util.encoders.DecoderException r0;
        java.lang.Throwable r1;

        r0 := @this: org.spongycastle.util.encoders.DecoderException;

        r1 = r0.<org.spongycastle.util.encoders.DecoderException: java.lang.Throwable cause>;

        return r1;
    }
