android.support.v4.j.a.aq extends java.lang.Object
    public static void a(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setMaxScrollX(int)>($i0);

        return;
    }
    public static void b(java.lang.Object, int)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setMaxScrollY(int)>($i0);

        return;
    }
