android.support.v4.j.a.o extends android.support.v4.j.a.n
    void <init>()
    {
        android.support.v4.j.a.o r0;

        r0 := @this: android.support.v4.j.a.o;

        specialinvoke r0.<android.support.v4.j.a.n: void <init>()>();

        return;
    }
    public java.lang.Object a(int, int, int, int, boolean, boolean)
    {
        android.support.v4.j.a.o r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.j.a.o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $r1 = staticinvoke <android.support.v4.j.a.v: java.lang.Object a(int,int,int,int,boolean)>($i0, $i1, $i2, $i3, $z0);

        return $r1;
    }
    public java.lang.Object a(int, int, boolean, int)
    {
        android.support.v4.j.a.o r0;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.j.a.o;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        $r1 = staticinvoke <android.support.v4.j.a.v: java.lang.Object a(int,int,boolean,int)>($i0, $i1, $z0, $i2);

        return $r1;
    }
    public void a(java.lang.Object, java.lang.Object)
    {
        android.support.v4.j.a.o r0;
        java.lang.Object $r1, $r2;

        r0 := @this: android.support.v4.j.a.o;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <android.support.v4.j.a.v: void a(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
    public void b(java.lang.Object, java.lang.Object)
    {
        android.support.v4.j.a.o r0;
        java.lang.Object $r1, $r2;

        r0 := @this: android.support.v4.j.a.o;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <android.support.v4.j.a.v: void b(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
