android.support.v4.j.a.s extends java.lang.Object
    public static java.lang.Object a(int, int, int, int, boolean, boolean)
    {
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $r0 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo obtain(int,int,int,int,boolean,boolean)>($i0, $i1, $i2, $i3, $z0, $z1);

        return $r0;
    }
    public static java.lang.Object a(int, int, boolean, int)
    {
        int $i0, $i1, $i2;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        $r0 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionInfo obtain(int,int,boolean,int)>($i0, $i1, $z0, $i2);

        return $r0;
    }
