android.support.v4.content.SharedPreferencesCompat$EditorCompat extends java.lang.Object
private static android.support.v4.content.SharedPreferencesCompat$EditorCompat sInstance
private final android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper mHelper
    private void <init>()
    {
        android.support.v4.content.SharedPreferencesCompat$EditorCompat r0;
        android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper $r1;

        r0 := @this: android.support.v4.content.SharedPreferencesCompat$EditorCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper;

        specialinvoke $r1.<android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper: void <init>()>();

        r0.<android.support.v4.content.SharedPreferencesCompat$EditorCompat: android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper mHelper> = $r1;

        return;
    }
    public static android.support.v4.content.SharedPreferencesCompat$EditorCompat getInstance()
    {
        android.support.v4.content.SharedPreferencesCompat$EditorCompat $r0;

        $r0 = <android.support.v4.content.SharedPreferencesCompat$EditorCompat: android.support.v4.content.SharedPreferencesCompat$EditorCompat sInstance>;

        if $r0 != null goto label1;

        $r0 = new android.support.v4.content.SharedPreferencesCompat$EditorCompat;

        specialinvoke $r0.<android.support.v4.content.SharedPreferencesCompat$EditorCompat: void <init>()>();

        <android.support.v4.content.SharedPreferencesCompat$EditorCompat: android.support.v4.content.SharedPreferencesCompat$EditorCompat sInstance> = $r0;

     label1:
        $r0 = <android.support.v4.content.SharedPreferencesCompat$EditorCompat: android.support.v4.content.SharedPreferencesCompat$EditorCompat sInstance>;

        return $r0;
    }
    public void apply(android.content.SharedPreferences$Editor)
    {
        android.support.v4.content.SharedPreferencesCompat$EditorCompat r0;
        android.content.SharedPreferences$Editor $r1;
        android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper $r2;

        r0 := @this: android.support.v4.content.SharedPreferencesCompat$EditorCompat;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r2 = r0.<android.support.v4.content.SharedPreferencesCompat$EditorCompat: android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper mHelper>;

        virtualinvoke $r2.<android.support.v4.content.SharedPreferencesCompat$EditorCompat$Helper: void apply(android.content.SharedPreferences$Editor)>($r1);

        return;
    }
