com.google.firebase.iid.zzi extends java.lang.Object
private final com.google.firebase.iid.FirebaseInstanceId zznfi
    private void <init>(com.google.firebase.iid.FirebaseInstanceId)
    {
        com.google.firebase.iid.zzi r0;
        com.google.firebase.iid.FirebaseInstanceId $r1;

        r0 := @this: com.google.firebase.iid.zzi;

        $r1 := @parameter0: com.google.firebase.iid.FirebaseInstanceId;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.firebase.iid.zzi: com.google.firebase.iid.FirebaseInstanceId zznfi> = $r1;

        return;
    }
    public static com.google.firebase.iid.zzi zzcfw()
    {
        com.google.firebase.iid.zzi $r0;
        com.google.firebase.iid.FirebaseInstanceId $r1;

        $r0 = new com.google.firebase.iid.zzi;

        $r1 = staticinvoke <com.google.firebase.iid.FirebaseInstanceId: com.google.firebase.iid.FirebaseInstanceId getInstance()>();

        specialinvoke $r0.<com.google.firebase.iid.zzi: void <init>(com.google.firebase.iid.FirebaseInstanceId)>($r1);

        return $r0;
    }
    public final java.lang.String getId()
    {
        com.google.firebase.iid.zzi r0;
        java.lang.String $r1;
        com.google.firebase.iid.FirebaseInstanceId $r2;

        r0 := @this: com.google.firebase.iid.zzi;

        $r2 = r0.<com.google.firebase.iid.zzi: com.google.firebase.iid.FirebaseInstanceId zznfi>;

        $r1 = virtualinvoke $r2.<com.google.firebase.iid.FirebaseInstanceId: java.lang.String getId()>();

        return $r1;
    }
    public final java.lang.String getToken()
    {
        com.google.firebase.iid.zzi r0;
        java.lang.String $r1;
        com.google.firebase.iid.FirebaseInstanceId $r2;

        r0 := @this: com.google.firebase.iid.zzi;

        $r2 = r0.<com.google.firebase.iid.zzi: com.google.firebase.iid.FirebaseInstanceId zznfi>;

        $r1 = virtualinvoke $r2.<com.google.firebase.iid.FirebaseInstanceId: java.lang.String getToken()>();

        return $r1;
    }
