com.jcraft.jzlib.Deflate$Config extends java.lang.Object
int func
int good_length
int max_chain
int max_lazy
int nice_length
    void <init>(int, int, int, int, int)
    {
        com.jcraft.jzlib.Deflate$Config r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.jcraft.jzlib.Deflate$Config;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.jcraft.jzlib.Deflate$Config: int good_length> = $i0;

        r0.<com.jcraft.jzlib.Deflate$Config: int max_lazy> = $i1;

        r0.<com.jcraft.jzlib.Deflate$Config: int nice_length> = $i2;

        r0.<com.jcraft.jzlib.Deflate$Config: int max_chain> = $i3;

        r0.<com.jcraft.jzlib.Deflate$Config: int func> = $i4;

        return;
    }
