com.jcraft.jzlib.ZStream extends java.lang.Object
private static final int DEF_WBITS
private static final int MAX_MEM_LEVEL
private static final int MAX_WBITS
private static final int Z_BUF_ERROR
private static final int Z_DATA_ERROR
private static final int Z_ERRNO
private static final int Z_FINISH
private static final int Z_FULL_FLUSH
private static final int Z_MEM_ERROR
private static final int Z_NEED_DICT
private static final int Z_NO_FLUSH
private static final int Z_OK
private static final int Z_PARTIAL_FLUSH
private static final int Z_STREAM_END
private static final int Z_STREAM_ERROR
private static final int Z_SYNC_FLUSH
private static final int Z_VERSION_ERROR
com.jcraft.jzlib.Adler32 _adler
public long adler
public int avail_in
public int avail_out
int data_type
com.jcraft.jzlib.Deflate dstate
com.jcraft.jzlib.Inflate istate
public java.lang.String msg
public byte[] next_in
public int next_in_index
public byte[] next_out
public int next_out_index
public long total_in
public long total_out
    public void <init>()
    {
        com.jcraft.jzlib.ZStream r0;
        com.jcraft.jzlib.Adler32 $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.jcraft.jzlib.Adler32;

        specialinvoke $r1.<com.jcraft.jzlib.Adler32: void <init>()>();

        r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Adler32 _adler> = $r1;

        return;
    }
    public int deflate(int)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;
        com.jcraft.jzlib.Deflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Deflate: int deflate(com.jcraft.jzlib.ZStream,int)>(r0, $i0);

        return $i0;
    }
    public int deflateEnd()
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;
        com.jcraft.jzlib.Deflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Deflate: int deflateEnd()>();

        r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate> = null;

        return $i0;
    }
    public int deflateInit(int)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.jcraft.jzlib.ZStream: int deflateInit(int,int)>($i0, 15);

        return $i0;
    }
    public int deflateInit(int, int)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0, $i1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = virtualinvoke r0.<com.jcraft.jzlib.ZStream: int deflateInit(int,int,boolean)>($i0, $i1, 0);

        return $i0;
    }
    public int deflateInit(int, int, boolean)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0, $i1;
        boolean $z0;
        com.jcraft.jzlib.Deflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 = new com.jcraft.jzlib.Deflate;

        specialinvoke $r1.<com.jcraft.jzlib.Deflate: void <init>()>();

        r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate> = $r1;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        if $z0 == 0 goto label1;

        $i1 = neg $i1;

     label1:
        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Deflate: int deflateInit(com.jcraft.jzlib.ZStream,int,int)>(r0, $i0, $i1);

        return $i0;
    }
    public int deflateInit(int, boolean)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;
        boolean $z0;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i0 = virtualinvoke r0.<com.jcraft.jzlib.ZStream: int deflateInit(int,int,boolean)>($i0, 15, $z0);

        return $i0;
    }
    public int deflateParams(int, int)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0, $i1;
        com.jcraft.jzlib.Deflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Deflate: int deflateParams(com.jcraft.jzlib.ZStream,int,int)>(r0, $i0, $i1);

        return $i0;
    }
    public int deflateSetDictionary(byte[], int)
    {
        com.jcraft.jzlib.ZStream r0;
        byte[] $r1;
        int $i0;
        com.jcraft.jzlib.Deflate $r2;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        if $r2 != null goto label1;

        return -2;

     label1:
        $r2 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i0 = virtualinvoke $r2.<com.jcraft.jzlib.Deflate: int deflateSetDictionary(com.jcraft.jzlib.ZStream,byte[],int)>(r0, $r1, $i0);

        return $i0;
    }
    void flush_pending()
    {
        com.jcraft.jzlib.ZStream r0;
        com.jcraft.jzlib.Deflate $r1;
        int i0, $i1, $i2;
        byte[] $r2, $r6;
        java.io.PrintStream $r3;
        java.lang.StringBuffer $r4;
        java.lang.String $r5;
        long $l3, $l4;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        i0 = $r1.<com.jcraft.jzlib.Deflate: int pending>;

        $i1 = r0.<com.jcraft.jzlib.ZStream: int avail_out>;

        if i0 <= $i1 goto label1;

        i0 = r0.<com.jcraft.jzlib.ZStream: int avail_out>;

     label1:
        if i0 != 0 goto label2;

        return;

     label2:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r2 = $r1.<com.jcraft.jzlib.Deflate: byte[] pending_buf>;

        $i1 = lengthof $r2;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        if $i1 <= $i2 goto label3;

        $r2 = r0.<com.jcraft.jzlib.ZStream: byte[] next_out>;

        $i1 = lengthof $r2;

        $i2 = r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        if $i1 <= $i2 goto label3;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r2 = $r1.<com.jcraft.jzlib.Deflate: byte[] pending_buf>;

        $i1 = lengthof $r2;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        $i2 = $i2 + i0;

        if $i1 < $i2 goto label3;

        $r2 = r0.<com.jcraft.jzlib.ZStream: byte[] next_out>;

        $i1 = lengthof $r2;

        $i2 = r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        $i2 = $i2 + i0;

        if $i1 >= $i2 goto label4;

     label3:
        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r2 = $r1.<com.jcraft.jzlib.Deflate: byte[] pending_buf>;

        $i1 = lengthof $r2;

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i1 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r2 = r0.<com.jcraft.jzlib.ZStream: byte[] next_out>;

        $i1 = lengthof $r2;

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $i1 = r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r5);

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("avail_out=");

        $i1 = r0.<com.jcraft.jzlib.ZStream: int avail_out>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r5);

     label4:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r2 = $r1.<com.jcraft.jzlib.Deflate: byte[] pending_buf>;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i1 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        $r6 = r0.<com.jcraft.jzlib.ZStream: byte[] next_out>;

        $i2 = r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r6, $i2, i0);

        $i1 = r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        $i1 = $i1 + i0;

        r0.<com.jcraft.jzlib.ZStream: int next_out_index> = $i1;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i1 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        $i1 = $i1 + i0;

        $r1.<com.jcraft.jzlib.Deflate: int pending_out> = $i1;

        $l3 = r0.<com.jcraft.jzlib.ZStream: long total_out>;

        $l4 = (long) i0;

        $l3 = $l3 + $l4;

        r0.<com.jcraft.jzlib.ZStream: long total_out> = $l3;

        $i1 = r0.<com.jcraft.jzlib.ZStream: int avail_out>;

        $i1 = $i1 - i0;

        r0.<com.jcraft.jzlib.ZStream: int avail_out> = $i1;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i1 = $r1.<com.jcraft.jzlib.Deflate: int pending>;

        i0 = $i1 - i0;

        $r1.<com.jcraft.jzlib.Deflate: int pending> = i0;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        i0 = $r1.<com.jcraft.jzlib.Deflate: int pending>;

        if i0 != 0 goto label5;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r1.<com.jcraft.jzlib.Deflate: int pending_out> = 0;

     label5:
        return;
    }
    public void free()
    {
        com.jcraft.jzlib.ZStream r0;

        r0 := @this: com.jcraft.jzlib.ZStream;

        r0.<com.jcraft.jzlib.ZStream: byte[] next_in> = null;

        r0.<com.jcraft.jzlib.ZStream: byte[] next_out> = null;

        r0.<com.jcraft.jzlib.ZStream: java.lang.String msg> = null;

        r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Adler32 _adler> = null;

        return;
    }
    public int inflate(int)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;
        com.jcraft.jzlib.Inflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Inflate: int inflate(com.jcraft.jzlib.ZStream,int)>(r0, $i0);

        return $i0;
    }
    public int inflateEnd()
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;
        com.jcraft.jzlib.Inflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Inflate: int inflateEnd(com.jcraft.jzlib.ZStream)>(r0);

        r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate> = null;

        return $i0;
    }
    public int inflateInit()
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 = virtualinvoke r0.<com.jcraft.jzlib.ZStream: int inflateInit(int)>(15);

        return $i0;
    }
    public int inflateInit(int)
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.jcraft.jzlib.ZStream: int inflateInit(int,boolean)>($i0, 0);

        return $i0;
    }
    public int inflateInit(int, boolean)
    {
        com.jcraft.jzlib.ZStream r0;
        boolean $z0;
        int $i0;
        com.jcraft.jzlib.Inflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = new com.jcraft.jzlib.Inflate;

        specialinvoke $r1.<com.jcraft.jzlib.Inflate: void <init>()>();

        r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate> = $r1;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        if $z0 == 0 goto label1;

        $i0 = neg $i0;

     label1:
        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Inflate: int inflateInit(com.jcraft.jzlib.ZStream,int)>(r0, $i0);

        return $i0;
    }
    public int inflateInit(boolean)
    {
        com.jcraft.jzlib.ZStream r0;
        boolean $z0;
        int $i0;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $z0 := @parameter0: boolean;

        $i0 = virtualinvoke r0.<com.jcraft.jzlib.ZStream: int inflateInit(int,boolean)>(15, $z0);

        return $i0;
    }
    public int inflateSetDictionary(byte[], int)
    {
        com.jcraft.jzlib.ZStream r0;
        byte[] $r1;
        int $i0;
        com.jcraft.jzlib.Inflate $r2;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        if $r2 != null goto label1;

        return -2;

     label1:
        $r2 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        $i0 = virtualinvoke $r2.<com.jcraft.jzlib.Inflate: int inflateSetDictionary(com.jcraft.jzlib.ZStream,byte[],int)>(r0, $r1, $i0);

        return $i0;
    }
    public int inflateSync()
    {
        com.jcraft.jzlib.ZStream r0;
        int $i0;
        com.jcraft.jzlib.Inflate $r1;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Inflate: int inflateSync(com.jcraft.jzlib.ZStream)>(r0);

        return $i0;
    }
    int read_buf(byte[], int, int)
    {
        com.jcraft.jzlib.ZStream r0;
        byte[] $r1, $r2;
        int $i0, $i1, i3;
        long $l2, $l4;
        com.jcraft.jzlib.Deflate $r3;
        com.jcraft.jzlib.Adler32 $r4;

        r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        i3 = r0.<com.jcraft.jzlib.ZStream: int avail_in>;

        if i3 <= $i1 goto label1;

        i3 = $i1;

     label1:
        if i3 != 0 goto label2;

        return 0;

     label2:
        $i1 = r0.<com.jcraft.jzlib.ZStream: int avail_in>;

        $i1 = $i1 - i3;

        r0.<com.jcraft.jzlib.ZStream: int avail_in> = $i1;

        $r3 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i1 = $r3.<com.jcraft.jzlib.Deflate: int noheader>;

        if $i1 != 0 goto label3;

        $r4 = r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Adler32 _adler>;

        $l2 = r0.<com.jcraft.jzlib.ZStream: long adler>;

        $r2 = r0.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i1 = r0.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $l2 = virtualinvoke $r4.<com.jcraft.jzlib.Adler32: long adler32(long,byte[],int,int)>($l2, $r2, $i1, i3);

        r0.<com.jcraft.jzlib.ZStream: long adler> = $l2;

     label3:
        $r2 = r0.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i1 = r0.<com.jcraft.jzlib.ZStream: int next_in_index>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r1, $i0, i3);

        $i0 = r0.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i0 = $i0 + i3;

        r0.<com.jcraft.jzlib.ZStream: int next_in_index> = $i0;

        $l2 = r0.<com.jcraft.jzlib.ZStream: long total_in>;

        $l4 = (long) i3;

        $l2 = $l2 + $l4;

        r0.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        return i3;
    }
