org.apache.commons.math3.ode.events.FilterType$3 extends java.lang.Object
static final int[] $SwitchMap$org$apache$commons$math3$ode$events$Transformer
    static void <clinit>()
    {
        org.apache.commons.math3.ode.events.Transformer[] $r0;
        int $i0;
        int[] $r1;
        org.apache.commons.math3.ode.events.Transformer $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7;

        $r0 = staticinvoke <org.apache.commons.math3.ode.events.Transformer: org.apache.commons.math3.ode.events.Transformer[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.commons.math3.ode.events.FilterType$3: int[] $SwitchMap$org$apache$commons$math3$ode$events$Transformer> = $r1;

     label01:
        $r1 = <org.apache.commons.math3.ode.events.FilterType$3: int[] $SwitchMap$org$apache$commons$math3$ode$events$Transformer>;

        $r2 = <org.apache.commons.math3.ode.events.Transformer: org.apache.commons.math3.ode.events.Transformer UNINITIALIZED>;

        $i0 = virtualinvoke $r2.<org.apache.commons.math3.ode.events.Transformer: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <org.apache.commons.math3.ode.events.FilterType$3: int[] $SwitchMap$org$apache$commons$math3$ode$events$Transformer>;

        $r2 = <org.apache.commons.math3.ode.events.Transformer: org.apache.commons.math3.ode.events.Transformer PLUS>;

        $i0 = virtualinvoke $r2.<org.apache.commons.math3.ode.events.Transformer: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <org.apache.commons.math3.ode.events.FilterType$3: int[] $SwitchMap$org$apache$commons$math3$ode$events$Transformer>;

        $r2 = <org.apache.commons.math3.ode.events.Transformer: org.apache.commons.math3.ode.events.Transformer MINUS>;

        $i0 = virtualinvoke $r2.<org.apache.commons.math3.ode.events.Transformer: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <org.apache.commons.math3.ode.events.FilterType$3: int[] $SwitchMap$org$apache$commons$math3$ode$events$Transformer>;

        $r2 = <org.apache.commons.math3.ode.events.Transformer: org.apache.commons.math3.ode.events.Transformer MIN>;

        $i0 = virtualinvoke $r2.<org.apache.commons.math3.ode.events.Transformer: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <org.apache.commons.math3.ode.events.FilterType$3: int[] $SwitchMap$org$apache$commons$math3$ode$events$Transformer>;

        $r2 = <org.apache.commons.math3.ode.events.Transformer: org.apache.commons.math3.ode.events.Transformer MAX>;

        $i0 = virtualinvoke $r2.<org.apache.commons.math3.ode.events.Transformer: int ordinal()>();

     label10:
        $r1[$i0] = 5;

        return;

     label11:
        $r3 := @caughtexception;

        return;

     label12:
        $r4 := @caughtexception;

        goto label09;

     label13:
        $r5 := @caughtexception;

        goto label07;

     label14:
        $r6 := @caughtexception;

        goto label05;

     label15:
        $r7 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label15;
        catch java.lang.NoSuchFieldError from label03 to label04 with label14;
        catch java.lang.NoSuchFieldError from label05 to label06 with label13;
        catch java.lang.NoSuchFieldError from label07 to label08 with label12;
        catch java.lang.NoSuchFieldError from label09 to label10 with label11;
    }
