com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil extends com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$PartParser
    private void <init>()
    {
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil r0;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil;

        specialinvoke r0.<com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$PartParser: void <init>()>();

        return;
    }
    void <init>(com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$1)
    {
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil r0;
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$1 $r1;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil;

        $r1 := @parameter0: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$1;

        specialinvoke r0.<com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil: void <init>()>();

        return;
    }
    public int parsePart(java.lang.String, com.codetroopers.betterpickers.recurrencepicker.EventRecurrence)
    {
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil r0;
        java.lang.String $r1;
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence $r2;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$ParseUntil;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence;

        $r2.<com.codetroopers.betterpickers.recurrencepicker.EventRecurrence: java.lang.String until> = $r1;

        return 2;
    }
