com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$InvalidFormatException extends java.lang.RuntimeException
    void <init>(java.lang.String)
    {
        com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$InvalidFormatException r0;
        java.lang.String $r1;

        r0 := @this: com.codetroopers.betterpickers.recurrencepicker.EventRecurrence$InvalidFormatException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        return;
    }
