com.google.gson.internal.Streams extends java.lang.Object
    public static com.google.gson.JsonElement parse(com.google.gson.stream.JsonReader) throws com.google.gson.JsonParseException
    {
        com.google.gson.stream.JsonReader $r0;
        java.lang.Object $r1;
        boolean z0;
        com.google.gson.TypeAdapter $r2;
        com.google.gson.JsonElement $r3;
        java.io.EOFException r4;
        com.google.gson.JsonSyntaxException $r5;
        com.google.gson.stream.MalformedJsonException r6;
        java.io.IOException r7;
        com.google.gson.JsonIOException $r8;
        java.lang.NumberFormatException r9;
        com.google.gson.JsonNull r10;

        $r0 := @parameter0: com.google.gson.stream.JsonReader;

        z0 = 1;

     label1:
        virtualinvoke $r0.<com.google.gson.stream.JsonReader: com.google.gson.stream.JsonToken peek()>();

     label2:
        z0 = 0;

        $r2 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter JSON_ELEMENT>;

     label3:
        $r1 = virtualinvoke $r2.<com.google.gson.TypeAdapter: java.lang.Object read(com.google.gson.stream.JsonReader)>($r0);

     label4:
        $r3 = (com.google.gson.JsonElement) $r1;

        return $r3;

     label5:
        r4 := @caughtexception;

        if z0 == 0 goto label6;

        r10 = <com.google.gson.JsonNull: com.google.gson.JsonNull INSTANCE>;

        return r10;

     label6:
        $r5 = new com.google.gson.JsonSyntaxException;

        specialinvoke $r5.<com.google.gson.JsonSyntaxException: void <init>(java.lang.Throwable)>(r4);

        throw $r5;

     label7:
        r6 := @caughtexception;

        $r5 = new com.google.gson.JsonSyntaxException;

        specialinvoke $r5.<com.google.gson.JsonSyntaxException: void <init>(java.lang.Throwable)>(r6);

        throw $r5;

     label8:
        r7 := @caughtexception;

        $r8 = new com.google.gson.JsonIOException;

        specialinvoke $r8.<com.google.gson.JsonIOException: void <init>(java.lang.Throwable)>(r7);

        throw $r8;

     label9:
        r9 := @caughtexception;

        $r5 = new com.google.gson.JsonSyntaxException;

        specialinvoke $r5.<com.google.gson.JsonSyntaxException: void <init>(java.lang.Throwable)>(r9);

        throw $r5;

        catch java.io.EOFException from label1 to label2 with label5;
        catch java.io.EOFException from label3 to label4 with label5;
        catch com.google.gson.stream.MalformedJsonException from label1 to label2 with label7;
        catch com.google.gson.stream.MalformedJsonException from label3 to label4 with label7;
        catch java.io.IOException from label1 to label2 with label8;
        catch java.io.IOException from label3 to label4 with label8;
        catch java.lang.NumberFormatException from label1 to label2 with label9;
        catch java.lang.NumberFormatException from label3 to label4 with label9;
    }
    public static void write(com.google.gson.JsonElement, com.google.gson.stream.JsonWriter) throws java.io.IOException
    {
        com.google.gson.JsonElement $r0;
        com.google.gson.stream.JsonWriter $r1;
        com.google.gson.TypeAdapter $r2;

        $r0 := @parameter0: com.google.gson.JsonElement;

        $r1 := @parameter1: com.google.gson.stream.JsonWriter;

        $r2 = <com.google.gson.internal.bind.TypeAdapters: com.google.gson.TypeAdapter JSON_ELEMENT>;

        virtualinvoke $r2.<com.google.gson.TypeAdapter: void write(com.google.gson.stream.JsonWriter,java.lang.Object)>($r1, $r0);

        return;
    }
    public static java.io.Writer writerForAppendable(java.lang.Appendable)
    {
        java.lang.Appendable r0;
        boolean $z0;
        java.io.Writer r1;
        com.google.gson.internal.Streams$AppendableWriter $r2;

        r0 := @parameter0: java.lang.Appendable;

        $z0 = r0 instanceof java.io.Writer;

        if $z0 == 0 goto label1;

        r1 = (java.io.Writer) r0;

        return r1;

     label1:
        $r2 = new com.google.gson.internal.Streams$AppendableWriter;

        specialinvoke $r2.<com.google.gson.internal.Streams$AppendableWriter: void <init>(java.lang.Appendable)>(r0);

        return $r2;
    }
