android.support.v4.c.w extends java.lang.Enum
public static final enum android.support.v4.c.w a
public static final enum android.support.v4.c.w b
public static final enum android.support.v4.c.w c
private static final android.support.v4.c.w[] d
    static void <clinit>()
    {
        android.support.v4.c.w $r0;
        android.support.v4.c.w[] $r1;

        $r0 = new android.support.v4.c.w;

        specialinvoke $r0.<android.support.v4.c.w: void <init>(java.lang.String,int)>("PENDING", 0);

        <android.support.v4.c.w: android.support.v4.c.w a> = $r0;

        $r0 = new android.support.v4.c.w;

        specialinvoke $r0.<android.support.v4.c.w: void <init>(java.lang.String,int)>("RUNNING", 1);

        <android.support.v4.c.w: android.support.v4.c.w b> = $r0;

        $r0 = new android.support.v4.c.w;

        specialinvoke $r0.<android.support.v4.c.w: void <init>(java.lang.String,int)>("FINISHED", 2);

        <android.support.v4.c.w: android.support.v4.c.w c> = $r0;

        $r1 = newarray (android.support.v4.c.w)[3];

        $r0 = <android.support.v4.c.w: android.support.v4.c.w a>;

        $r1[0] = $r0;

        $r0 = <android.support.v4.c.w: android.support.v4.c.w b>;

        $r1[1] = $r0;

        $r0 = <android.support.v4.c.w: android.support.v4.c.w c>;

        $r1[2] = $r0;

        <android.support.v4.c.w: android.support.v4.c.w[] d> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        android.support.v4.c.w r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: android.support.v4.c.w;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static android.support.v4.c.w valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        android.support.v4.c.w $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroid/support/v4/c/w;", $r0);

        $r2 = (android.support.v4.c.w) $r1;

        return $r2;
    }
    public static android.support.v4.c.w[] values()
    {
        java.lang.Object $r0;
        android.support.v4.c.w[] $r1;

        $r1 = <android.support.v4.c.w: android.support.v4.c.w[] d>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.support.v4.c.w[]) $r0;

        return $r1;
    }
