android.support.v4.c.x extends java.lang.Object implements java.util.concurrent.Callable
java.lang.Object[] b
    private void <init>()
    {
        android.support.v4.c.x r0;

        r0 := @this: android.support.v4.c.x;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(android.support.v4.c.q)
    {
        android.support.v4.c.x r0;
        android.support.v4.c.q $r1;

        r0 := @this: android.support.v4.c.x;

        $r1 := @parameter0: android.support.v4.c.q;

        specialinvoke r0.<android.support.v4.c.x: void <init>()>();

        return;
    }
