com.google.android.gms.common.util.zze extends java.lang.Object
    public static java.util.Map zza(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1, $r2, $r3;
        java.util.Map $r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

        $r4 = staticinvoke <com.google.android.gms.common.util.zze: java.util.Map zzh(int,boolean)>(2, 0);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r1);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r4 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r4);

        return $r4;
    }
    public static java.util.Map zza(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        java.util.Map $r12;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

        $r4 := @parameter4: java.lang.Object;

        $r5 := @parameter5: java.lang.Object;

        $r6 := @parameter6: java.lang.Object;

        $r7 := @parameter7: java.lang.Object;

        $r8 := @parameter8: java.lang.Object;

        $r9 := @parameter9: java.lang.Object;

        $r10 := @parameter10: java.lang.Object;

        $r11 := @parameter11: java.lang.Object;

        $r12 = staticinvoke <com.google.android.gms.common.util.zze: java.util.Map zzh(int,boolean)>(6, 0);

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r1);

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9);

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11);

        $r12 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r12);

        return $r12;
    }
    public static java.util.Set zza(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1, $r2;
        java.util.Set $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = staticinvoke <com.google.android.gms.common.util.zze: java.util.Set zzg(int,boolean)>(3, 0);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r0);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r1);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r3);

        return $r3;
    }
    public static transient java.util.Set zzb(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        int $i0;
        java.util.Set $r1;
        java.lang.Object $r2, $r3, $r4, $r5;

        $r0 := @parameter0: java.lang.Object[];

        $i0 = lengthof $r0;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label1;
        };

     label1:
        $i0 = lengthof $r0;

        $r1 = staticinvoke <com.google.android.gms.common.util.zze: java.util.Set zzg(int,boolean)>($i0, 0);

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r1, $r0);

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r1;

     label2:
        $r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r1;

     label3:
        $r2 = $r0[0];

        $r1 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

        return $r1;

     label4:
        $r2 = $r0[0];

        $r3 = $r0[1];

        $r1 = staticinvoke <com.google.android.gms.common.util.zze: java.util.Set zzg(int,boolean)>(2, 0);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r3);

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r1;

     label5:
        $r2 = $r0[0];

        $r3 = $r0[1];

        $r4 = $r0[2];

        $r1 = staticinvoke <com.google.android.gms.common.util.zze: java.util.Set zza(java.lang.Object,java.lang.Object,java.lang.Object)>($r2, $r3, $r4);

        return $r1;

     label6:
        $r2 = $r0[0];

        $r3 = $r0[1];

        $r4 = $r0[2];

        $r5 = $r0[3];

        $r1 = staticinvoke <com.google.android.gms.common.util.zze: java.util.Set zzg(int,boolean)>(4, 0);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r3);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r4);

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r5);

        $r1 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r1;
    }
    private static java.util.Set zzg(int, boolean)
    {
        int $i0;
        boolean $z0;
        android.support.v4.util.ArraySet $r0;
        java.util.HashSet $r1;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $i0 > 256 goto label1;

        $r0 = new android.support.v4.util.ArraySet;

        specialinvoke $r0.<android.support.v4.util.ArraySet: void <init>(int)>($i0);

        return $r0;

     label1:
        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>(int,float)>($i0, 1.0F);

        return $r1;
    }
    private static java.util.Map zzh(int, boolean)
    {
        int $i0;
        boolean $z0;
        android.support.v4.util.ArrayMap $r0;
        java.util.HashMap $r1;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $i0 > 256 goto label1;

        $r0 = new android.support.v4.util.ArrayMap;

        specialinvoke $r0.<android.support.v4.util.ArrayMap: void <init>(int)>($i0);

        return $r0;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>(int,float)>($i0, 1.0F);

        return $r1;
    }
