com.google.android.gms.common.util.zzf extends java.lang.Object
private static final java.lang.String[] zzfym
private static android.os.DropBoxManager zzfyn
private static boolean zzfyo
private static int zzfyp
private static int zzfyq
    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "android.";

        $r0[1] = "com.android.";

        $r0[2] = "dalvik.";

        $r0[3] = "java.";

        $r0[4] = "javax.";

        <com.google.android.gms.common.util.zzf: java.lang.String[] zzfym> = $r0;

        <com.google.android.gms.common.util.zzf: android.os.DropBoxManager zzfyn> = null;

        <com.google.android.gms.common.util.zzf: boolean zzfyo> = 0;

        <com.google.android.gms.common.util.zzf: int zzfyp> = -1;

        <com.google.android.gms.common.util.zzf: int zzfyq> = 0;

        return;
    }
    public static boolean zza(android.content.Context, java.lang.Throwable)
    {
        android.content.Context $r0;
        java.lang.Throwable $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Throwable;

        $z0 = staticinvoke <com.google.android.gms.common.util.zzf: boolean zza(android.content.Context,java.lang.Throwable,int)>($r0, $r1, 0);

        return $z0;
    }
    private static boolean zza(android.content.Context, java.lang.Throwable, int)
    {
        android.content.Context $r0;
        java.lang.Throwable $r1;
        int $i0;
        java.lang.Exception $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Throwable;

        $i0 := @parameter2: int;

     label1:
        staticinvoke <com.google.android.gms.common.internal.zzbp: java.lang.Object zzu(java.lang.Object)>($r0);

        staticinvoke <com.google.android.gms.common.internal.zzbp: java.lang.Object zzu(java.lang.Object)>($r1);

     label2:
        return 0;

     label3:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CrashUtils", "Error adding exception to DropBox!", $r2);

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }
