com.fsck.k9.activity.FolderList extends com.fsck.k9.activity.K9ListActivity
private static final java.lang.String EXTRA_ACCOUNT
private static final java.lang.String EXTRA_FROM_SHORTCUT
private static final boolean REFRESH_REMOTE
private android.content.Context context
private com.fsck.k9.Account mAccount
private android.app.ActionBar mActionBar
private android.view.View mActionBarProgressView
private android.widget.TextView mActionBarSubTitle
private android.widget.TextView mActionBarTitle
private android.widget.TextView mActionBarUnread
private com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter
private com.fsck.k9.FontSizes mFontSizes
private com.fsck.k9.activity.FolderList$FolderListHandler mHandler
private android.view.LayoutInflater mInflater
private android.widget.ListView mListView
private android.view.MenuItem mRefreshMenuItem
private int mUnreadMessageCount
    public void <init>()
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.FontSizes $r1;
        com.fsck.k9.activity.FolderList$FolderListHandler $r2;

        r0 := @this: com.fsck.k9.activity.FolderList;

        specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: void <init>()>();

        $r2 = new com.fsck.k9.activity.FolderList$FolderListHandler;

        specialinvoke $r2.<com.fsck.k9.activity.FolderList$FolderListHandler: void <init>(com.fsck.k9.activity.FolderList)>(r0);

        r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListHandler mHandler> = $r2;

        $r1 = staticinvoke <com.fsck.k9.K9: com.fsck.k9.FontSizes getFontSizes()>();

        r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.FontSizes mFontSizes> = $r1;

        return;
    }
    static android.widget.TextView access$000(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: android.widget.TextView mActionBarTitle>;

        return r1;
    }
    static int access$100(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        int i0;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        i0 = $r0.<com.fsck.k9.activity.FolderList: int mUnreadMessageCount>;

        return i0;
    }
    static android.view.MenuItem access$1000(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        android.view.MenuItem r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: android.view.MenuItem mRefreshMenuItem>;

        return r1;
    }
    static int access$102(com.fsck.k9.activity.FolderList, int)
    {
        com.fsck.k9.activity.FolderList $r0;
        int $i0;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        $i0 := @parameter1: int;

        $r0.<com.fsck.k9.activity.FolderList: int mUnreadMessageCount> = $i0;

        return $i0;
    }
    static android.view.View access$1100(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        android.view.View r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: android.view.View mActionBarProgressView>;

        return r1;
    }
    static void access$1200(com.fsck.k9.activity.FolderList, java.lang.String)
    {
        com.fsck.k9.activity.FolderList $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.fsck.k9.activity.FolderList: void onOpenFolder(java.lang.String)>($r1);

        return;
    }
    static android.content.Context access$1300(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: android.content.Context context>;

        return r1;
    }
    static android.view.LayoutInflater access$1400(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        android.view.LayoutInflater r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: android.view.LayoutInflater mInflater>;

        return r1;
    }
    static com.fsck.k9.FontSizes access$1500(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        com.fsck.k9.FontSizes r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.FontSizes mFontSizes>;

        return r1;
    }
    static android.widget.TextView access$200(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: android.widget.TextView mActionBarUnread>;

        return r1;
    }
    static com.fsck.k9.activity.FolderList$FolderListAdapter access$300(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        com.fsck.k9.activity.FolderList$FolderListAdapter r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        return r1;
    }
    static com.fsck.k9.Account access$500(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        com.fsck.k9.Account r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        return r1;
    }
    static android.widget.TextView access$600(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: android.widget.TextView mActionBarSubTitle>;

        return r1;
    }
    static com.fsck.k9.activity.FolderList$FolderListHandler access$900(com.fsck.k9.activity.FolderList)
    {
        com.fsck.k9.activity.FolderList $r0;
        com.fsck.k9.activity.FolderList$FolderListHandler r1;

        $r0 := @parameter0: com.fsck.k9.activity.FolderList;

        r1 = $r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListHandler mHandler>;

        return r1;
    }
    public static void actionHandleAccount(android.content.Context, com.fsck.k9.Account)
    {
        android.content.Context $r0;
        com.fsck.k9.Account $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.fsck.k9.Account;

        $r2 = staticinvoke <com.fsck.k9.activity.FolderList: android.content.Intent actionHandleAccountIntent(android.content.Context,com.fsck.k9.Account,boolean)>($r0, $r1, 0);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
    public static android.content.Intent actionHandleAccountIntent(android.content.Context, com.fsck.k9.Account, boolean)
    {
        android.content.Context $r0;
        com.fsck.k9.Account $r1;
        boolean $z0;
        android.content.Intent r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.fsck.k9.Account;

        $z0 := @parameter2: boolean;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/fsck/k9/activity/FolderList;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setFlags(int)>(67108864);

        $r3 = virtualinvoke $r1.<com.fsck.k9.Account: java.lang.String getUuid()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("account", $r3);

        if $z0 == 0 goto label1;

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("fromShortcut", 1);

     label1:
        return r2;
    }
    private void checkMail(com.fsck.k9.activity.FolderInfoHolder)
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.activity.FolderInfoHolder $r1;
        com.fsck.k9.activity.FolderList$1 r2;
        java.lang.String $r3;
        com.fsck.k9.mail.power.TracingPowerManager $r4;
        com.fsck.k9.mail.power.TracingPowerManager$TracingWakeLock $r5;
        android.app.Application $r6;
        com.fsck.k9.controller.MessagingController $r7;
        com.fsck.k9.Account $r8;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: com.fsck.k9.activity.FolderInfoHolder;

        $r4 = staticinvoke <com.fsck.k9.mail.power.TracingPowerManager: com.fsck.k9.mail.power.TracingPowerManager getPowerManager(android.content.Context)>(r0);

        $r5 = virtualinvoke $r4.<com.fsck.k9.mail.power.TracingPowerManager: com.fsck.k9.mail.power.TracingPowerManager$TracingWakeLock newWakeLock(int,java.lang.String)>(1, "FolderList checkMail");

        virtualinvoke $r5.<com.fsck.k9.mail.power.TracingPowerManager$TracingWakeLock: void setReferenceCounted(boolean)>(0);

        virtualinvoke $r5.<com.fsck.k9.mail.power.TracingPowerManager$TracingWakeLock: void acquire(long)>(600000L);

        r2 = new com.fsck.k9.activity.FolderList$1;

        specialinvoke r2.<com.fsck.k9.activity.FolderList$1: void <init>(com.fsck.k9.activity.FolderList,com.fsck.k9.mail.power.TracingPowerManager$TracingWakeLock)>(r0, $r5);

        $r6 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r7 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r6);

        $r8 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r3 = $r1.<com.fsck.k9.activity.FolderInfoHolder: java.lang.String name>;

        virtualinvoke $r7.<com.fsck.k9.controller.MessagingController: void synchronizeMailbox(com.fsck.k9.Account,java.lang.String,com.fsck.k9.controller.MessagingListener,com.fsck.k9.mail.Folder)>($r8, $r3, r2, null);

        $r8 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void sendMail(com.fsck.k9.Account)>($r8);

        return;
    }
    private void configureFolderSearchView(android.view.Menu)
    {
        com.fsck.k9.activity.FolderList r0;
        android.view.Menu $r1;
        android.view.MenuItem $r2;
        android.view.View $r3;
        android.widget.SearchView r4;
        java.lang.String $r5;
        com.fsck.k9.activity.FolderList$3 $r6;
        com.fsck.k9.activity.FolderList$4 $r7;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: android.view.Menu;

        $r2 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(2131493154);

        $r3 = interfaceinvoke $r2.<android.view.MenuItem: android.view.View getActionView()>();

        r4 = (android.widget.SearchView) $r3;

        $r5 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: java.lang.String getString(int)>(2131165656);

        virtualinvoke r4.<android.widget.SearchView: void setQueryHint(java.lang.CharSequence)>($r5);

        $r6 = new com.fsck.k9.activity.FolderList$3;

        specialinvoke $r6.<com.fsck.k9.activity.FolderList$3: void <init>(com.fsck.k9.activity.FolderList,android.view.MenuItem)>(r0, $r2);

        virtualinvoke r4.<android.widget.SearchView: void setOnQueryTextListener(android.widget.SearchView$OnQueryTextListener)>($r6);

        $r7 = new com.fsck.k9.activity.FolderList$4;

        specialinvoke $r7.<com.fsck.k9.activity.FolderList$4: void <init>(com.fsck.k9.activity.FolderList)>(r0);

        virtualinvoke r4.<android.widget.SearchView: void setOnCloseListener(android.widget.SearchView$OnCloseListener)>($r7);

        return;
    }
    private android.view.View getActionBarProgressView()
    {
        com.fsck.k9.activity.FolderList r0;
        android.view.LayoutInflater $r1;
        android.view.View $r2;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.view.LayoutInflater getLayoutInflater()>();

        $r2 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903054, null);

        return $r2;
    }
    private void initializeActionBar()
    {
        com.fsck.k9.activity.FolderList r0;
        android.app.ActionBar $r1;
        android.view.View $r2, $r3;
        android.widget.TextView $r4;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 = r0.<com.fsck.k9.activity.FolderList: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayShowCustomEnabled(boolean)>(1);

        $r1 = r0.<com.fsck.k9.activity.FolderList: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setCustomView(int)>(2130903053);

        $r1 = r0.<com.fsck.k9.activity.FolderList: android.app.ActionBar mActionBar>;

        $r2 = virtualinvoke $r1.<android.app.ActionBar: android.view.View getCustomView()>();

        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492949);

        $r4 = (android.widget.TextView) $r3;

        r0.<com.fsck.k9.activity.FolderList: android.widget.TextView mActionBarTitle> = $r4;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492950);

        $r4 = (android.widget.TextView) $r3;

        r0.<com.fsck.k9.activity.FolderList: android.widget.TextView mActionBarSubTitle> = $r4;

        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131492952);

        $r4 = (android.widget.TextView) $r2;

        r0.<com.fsck.k9.activity.FolderList: android.widget.TextView mActionBarUnread> = $r4;

        $r1 = r0.<com.fsck.k9.activity.FolderList: android.app.ActionBar mActionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>(1);

        return;
    }
    private void initializeActivityView()
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r1;
        android.widget.ListView $r2;
        android.widget.Filter $r3;
        boolean $z0;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 = new com.fsck.k9.activity.FolderList$FolderListAdapter;

        specialinvoke $r1.<com.fsck.k9.activity.FolderList$FolderListAdapter: void <init>(com.fsck.k9.activity.FolderList)>(r0);

        r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter> = $r1;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void restorePreviousData()>();

        $r1 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void setListAdapter(android.widget.ListAdapter)>($r1);

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.widget.ListView getListView()>();

        $r1 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r3 = virtualinvoke $r1.<com.fsck.k9.activity.FolderList$FolderListAdapter: android.widget.Filter getFilter()>();

        if $r3 == null goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r2.<android.widget.ListView: void setTextFilterEnabled(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    private void onAccounts()
    {
        com.fsck.k9.activity.FolderList r0;

        r0 := @this: com.fsck.k9.activity.FolderList;

        staticinvoke <com.fsck.k9.activity.Accounts: void listAccounts(android.content.Context)>(r0);

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void finish()>();

        return;
    }
    private void onClearFolder(com.fsck.k9.Account, java.lang.String)
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.Account $r1;
        java.lang.String $r2;
        android.app.Application $r3;
        com.fsck.k9.controller.MessagingController $r4;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r5;
        com.fsck.k9.activity.ActivityListener $r6;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r4 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r3);

        $r5 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r6 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r5);

        virtualinvoke $r4.<com.fsck.k9.controller.MessagingController: void clearFolder(com.fsck.k9.Account,java.lang.String,com.fsck.k9.activity.ActivityListener)>($r1, $r2, $r6);

        return;
    }
    private void onCompact(com.fsck.k9.Account)
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.Account $r1;
        com.fsck.k9.activity.FolderList$FolderListHandler $r2;
        android.app.Application $r3;
        com.fsck.k9.controller.MessagingController $r4;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListHandler mHandler>;

        virtualinvoke $r2.<com.fsck.k9.activity.FolderList$FolderListHandler: void workingAccount(int)>(2131165539);

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r4 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r3);

        virtualinvoke $r4.<com.fsck.k9.controller.MessagingController: void compact(com.fsck.k9.Account,com.fsck.k9.controller.MessagingListener)>($r1, null);

        return;
    }
    private void onEditAccount()
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.Account $r1;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        staticinvoke <com.fsck.k9.activity.setup.AccountSettings: void actionSettings(android.content.Context,com.fsck.k9.Account)>(r0, $r1);

        return;
    }
    private void onEditPrefs()
    {
        com.fsck.k9.activity.FolderList r0;

        r0 := @this: com.fsck.k9.activity.FolderList;

        staticinvoke <com.fsck.k9.activity.setup.Prefs: void actionPrefs(android.content.Context)>(r0);

        return;
    }
    private void onEmptyTrash(com.fsck.k9.Account)
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.Account $r1;
        com.fsck.k9.activity.FolderList$FolderListHandler $r2;
        android.app.Application $r3;
        com.fsck.k9.controller.MessagingController $r4;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListHandler mHandler>;

        virtualinvoke $r2.<com.fsck.k9.activity.FolderList$FolderListHandler: void dataChanged()>();

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r4 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r3);

        virtualinvoke $r4.<com.fsck.k9.controller.MessagingController: void emptyTrash(com.fsck.k9.Account,com.fsck.k9.controller.MessagingListener)>($r1, null);

        return;
    }
    private void onOpenFolder(java.lang.String)
    {
        com.fsck.k9.activity.FolderList r0;
        java.lang.String $r1, $r3;
        com.fsck.k9.search.LocalSearch r2;
        com.fsck.k9.Account $r4;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: java.lang.String;

        r2 = new com.fsck.k9.search.LocalSearch;

        specialinvoke r2.<com.fsck.k9.search.LocalSearch: void <init>(java.lang.String)>($r1);

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r3 = virtualinvoke $r4.<com.fsck.k9.Account: java.lang.String getUuid()>();

        virtualinvoke r2.<com.fsck.k9.search.LocalSearch: void addAccountUuid(java.lang.String)>($r3);

        virtualinvoke r2.<com.fsck.k9.search.LocalSearch: void addAllowedFolder(java.lang.String)>($r1);

        staticinvoke <com.fsck.k9.activity.MessageList: void actionDisplaySearch(android.content.Context,com.fsck.k9.search.SearchSpecification,boolean,boolean)>(r0, r2, 0, 0);

        return;
    }
    private void onRefresh(boolean)
    {
        com.fsck.k9.activity.FolderList r0;
        boolean $z0;
        com.fsck.k9.Account $r1;
        android.app.Application $r2;
        com.fsck.k9.controller.MessagingController $r3;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r4;
        com.fsck.k9.activity.ActivityListener $r5;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $z0 := @parameter0: boolean;

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r3 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r2);

        $r1 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r5 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r4);

        virtualinvoke $r3.<com.fsck.k9.controller.MessagingController: void listFolders(com.fsck.k9.Account,boolean,com.fsck.k9.controller.MessagingListener)>($r1, $z0, $r5);

        return;
    }
    private void restorePreviousData()
    {
        com.fsck.k9.activity.FolderList r0;
        java.lang.Object $r1;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r2, $r4;
        java.util.ArrayList r3;
        java.util.List $r5;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: java.lang.Object getLastNonConfigurationInstance()>();

        if $r1 == null goto label1;

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        r3 = (java.util.ArrayList) $r1;

        staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: java.util.List access$702(com.fsck.k9.activity.FolderList$FolderListAdapter,java.util.List)>($r2, r3);

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r5 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: java.util.List access$700(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r4);

        $r5 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r5);

        staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: java.util.List access$802(com.fsck.k9.activity.FolderList$FolderListAdapter,java.util.List)>($r2, $r5);

     label1:
        return;
    }
    private void sendMail(com.fsck.k9.Account)
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.Account $r1;
        android.app.Application $r2;
        com.fsck.k9.controller.MessagingController $r3;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r4;
        com.fsck.k9.activity.ActivityListener $r5;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: com.fsck.k9.Account;

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r3 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r2);

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r5 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r4);

        virtualinvoke $r3.<com.fsck.k9.controller.MessagingController: void sendPendingMessages(com.fsck.k9.Account,com.fsck.k9.controller.MessagingListener)>($r1, $r5);

        return;
    }
    private void setDisplayMode(com.fsck.k9.Account$FolderMode)
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.Account$FolderMode $r1, $r4;
        com.fsck.k9.Account $r2;
        com.fsck.k9.Preferences $r3;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r5;
        android.widget.Filter $r6;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: com.fsck.k9.Account$FolderMode;

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        virtualinvoke $r2.<com.fsck.k9.Account: boolean setFolderDisplayMode(com.fsck.k9.Account$FolderMode)>($r1);

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r3 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>(r0);

        virtualinvoke $r2.<com.fsck.k9.Account: void save(com.fsck.k9.Preferences)>($r3);

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r1 = virtualinvoke $r2.<com.fsck.k9.Account: com.fsck.k9.Account$FolderMode getFolderPushMode()>();

        $r4 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode NONE>;

        if $r1 == $r4 goto label1;

        staticinvoke <com.fsck.k9.service.MailService: void actionRestartPushers(android.content.Context,java.lang.Integer)>(r0, null);

     label1:
        $r5 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r6 = virtualinvoke $r5.<com.fsck.k9.activity.FolderList$FolderListAdapter: android.widget.Filter getFilter()>();

        virtualinvoke $r6.<android.widget.Filter: void filter(java.lang.CharSequence)>(null);

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onRefresh(boolean)>(0);

        return;
    }
    public boolean onContextItemSelected(android.view.MenuItem)
    {
        com.fsck.k9.activity.FolderList r0;
        android.view.MenuItem $r1;
        android.view.ContextMenu$ContextMenuInfo $r2;
        android.widget.AdapterView$AdapterContextMenuInfo r3;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r4;
        int $i0;
        java.lang.Object $r5;
        com.fsck.k9.activity.FolderInfoHolder r6;
        boolean $z0;
        com.fsck.k9.Account $r7;
        java.lang.String $r8;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = interfaceinvoke $r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();

        r3 = (android.widget.AdapterView$AdapterContextMenuInfo) $r2;

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $i0 = r3.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r5 = virtualinvoke $r4.<com.fsck.k9.activity.FolderList$FolderListAdapter: java.lang.Object getItem(int)>($i0);

        r6 = (com.fsck.k9.activity.FolderInfoHolder) $r5;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 2131493151: goto label3;
            case 2131493152: goto label2;
            case 2131493153: goto label4;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: boolean onContextItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        $r7 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r8 = r6.<com.fsck.k9.activity.FolderInfoHolder: java.lang.String name>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onClearFolder(com.fsck.k9.Account,java.lang.String)>($r7, $r8);

        goto label1;

     label3:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void checkMail(com.fsck.k9.activity.FolderInfoHolder)>(r6);

        goto label1;

     label4:
        $r7 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r8 = r6.<com.fsck.k9.activity.FolderInfoHolder: java.lang.String name>;

        staticinvoke <com.fsck.k9.activity.setup.FolderSettings: void actionSettings(android.content.Context,com.fsck.k9.Account,java.lang.String)>(r0, $r7, $r8);

        goto label1;
    }
    public void onCreate(android.os.Bundle)
    {
        com.fsck.k9.activity.FolderList r0;
        android.os.Bundle $r1;
        de.cketti.library.changelog.ChangeLog r2;
        android.content.Intent $r3;
        boolean $z0;
        android.view.View $r4;
        android.app.ActionBar $r5;
        android.widget.ListView $r6;
        com.fsck.k9.activity.FolderList$2 $r7;
        android.view.LayoutInflater $r8;
        android.app.AlertDialog $r9;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: void onCreate(android.os.Bundle)>($r1);

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.content.Intent getIntent()>();

        $z0 = staticinvoke <com.fsck.k9.activity.UpgradeDatabases: boolean actionUpgradeDatabases(android.content.Context,android.content.Intent)>(r0, $r3);

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void finish()>();

        return;

     label1:
        $r4 = specialinvoke r0.<com.fsck.k9.activity.FolderList: android.view.View getActionBarProgressView()>();

        r0.<com.fsck.k9.activity.FolderList: android.view.View mActionBarProgressView> = $r4;

        $r5 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.ActionBar getActionBar()>();

        r0.<com.fsck.k9.activity.FolderList: android.app.ActionBar mActionBar> = $r5;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void initializeActionBar()>();

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void setContentView(int)>(2130903066);

        $r6 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.widget.ListView getListView()>();

        r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView> = $r6;

        $r6 = r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView>;

        virtualinvoke $r6.<android.widget.ListView: void setScrollBarStyle(int)>(0);

        $r6 = r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView>;

        virtualinvoke $r6.<android.widget.ListView: void setLongClickable(boolean)>(1);

        $r6 = r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView>;

        virtualinvoke $r6.<android.widget.ListView: void setFastScrollEnabled(boolean)>(1);

        $r6 = r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView>;

        virtualinvoke $r6.<android.widget.ListView: void setScrollingCacheEnabled(boolean)>(0);

        $r6 = r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView>;

        $r7 = new com.fsck.k9.activity.FolderList$2;

        specialinvoke $r7.<com.fsck.k9.activity.FolderList$2: void <init>(com.fsck.k9.activity.FolderList)>(r0);

        virtualinvoke $r6.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r7);

        $r6 = r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView>;

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void registerForContextMenu(android.view.View)>($r6);

        $r6 = r0.<com.fsck.k9.activity.FolderList: android.widget.ListView mListView>;

        virtualinvoke $r6.<android.widget.ListView: void setSaveEnabled(boolean)>(1);

        $r8 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.view.LayoutInflater getLayoutInflater()>();

        r0.<com.fsck.k9.activity.FolderList: android.view.LayoutInflater mInflater> = $r8;

        r0.<com.fsck.k9.activity.FolderList: android.content.Context context> = r0;

        $r3 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.content.Intent getIntent()>();

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void onNewIntent(android.content.Intent)>($r3);

        $z0 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: boolean isFinishing()>();

        if $z0 != 0 goto label2;

        r2 = new de.cketti.library.changelog.ChangeLog;

        specialinvoke r2.<de.cketti.library.changelog.ChangeLog: void <init>(android.content.Context)>(r0);

        $z0 = virtualinvoke r2.<de.cketti.library.changelog.ChangeLog: boolean isFirstRun()>();

        if $z0 == 0 goto label2;

        $r9 = virtualinvoke r2.<de.cketti.library.changelog.ChangeLog: android.app.AlertDialog getLogDialog()>();

        virtualinvoke $r9.<android.app.AlertDialog: void show()>();

     label2:
        return;
    }
    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.fsck.k9.activity.FolderList r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        android.widget.AdapterView$AdapterContextMenuInfo r4;
        android.view.MenuInflater $r5;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r6;
        int $i0;
        java.lang.Object $r7;
        com.fsck.k9.activity.FolderInfoHolder r8;
        java.lang.String $r9;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

        specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>($r1, $r2, $r3);

        r4 = (android.widget.AdapterView$AdapterContextMenuInfo) $r3;

        $r5 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r5.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131558403, $r1);

        $r6 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $i0 = r4.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;

        $r7 = virtualinvoke $r6.<com.fsck.k9.activity.FolderList$FolderListAdapter: java.lang.Object getItem(int)>($i0);

        r8 = (com.fsck.k9.activity.FolderInfoHolder) $r7;

        $r9 = r8.<com.fsck.k9.activity.FolderInfoHolder: java.lang.String displayName>;

        interfaceinvoke $r1.<android.view.ContextMenu: android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)>($r9);

        return;
    }
    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.fsck.k9.activity.FolderList r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;
        android.view.MenuItem $r3;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        $r2 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131558404, $r1);

        $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem findItem(int)>(2131493143);

        r0.<com.fsck.k9.activity.FolderList: android.view.MenuItem mRefreshMenuItem> = $r3;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void configureFolderSearchView(android.view.Menu)>($r1);

        return 1;
    }
    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.fsck.k9.activity.FolderList r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.widget.Toast $r2;
        com.fsck.k9.Account$FolderMode $r3;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        lookupswitch($i0)
        {
            case 8: goto label5;
            case 9: goto label6;
            case 10: goto label7;
            case 11: goto label8;
            case 36: goto label4;
            case 45: goto label2;
            case 47: goto label3;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label2:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onAccounts()>();

        return 1;

     label3:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onEditAccount()>();

        return 1;

     label4:
        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131165657, 1);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        return 1;

     label5:
        $r3 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode FIRST_CLASS>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r3);

        return 1;

     label6:
        $r3 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode FIRST_AND_SECOND_CLASS>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r3);

        return 1;

     label7:
        $r3 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode NOT_SECOND_CLASS>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r3);

        return 1;

     label8:
        $r3 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode ALL>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r3);

        return 1;
    }
    public void onNewIntent(android.content.Intent)
    {
        com.fsck.k9.activity.FolderList r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r5;
        com.fsck.k9.Preferences $r3;
        com.fsck.k9.Account $r4;
        boolean $z0;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: android.content.Intent;

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void setIntent(android.content.Intent)>($r1);

        r0.<com.fsck.k9.activity.FolderList: int mUnreadMessageCount> = 0;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("account");

        $r3 = staticinvoke <com.fsck.k9.Preferences: com.fsck.k9.Preferences getPreferences(android.content.Context)>(r0);

        $r4 = virtualinvoke $r3.<com.fsck.k9.Preferences: com.fsck.k9.Account getAccount(java.lang.String)>($r2);

        r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount> = $r4;

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        if $r4 != null goto label1;

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void finish()>();

        return;

     label1:
        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("fromShortcut", 0);

        if $z0 == 0 goto label2;

        $r2 = "-NONE-";

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r5 = virtualinvoke $r4.<com.fsck.k9.Account: java.lang.String getAutoExpandFolderName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label2;

        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r2 = virtualinvoke $r4.<com.fsck.k9.Account: java.lang.String getAutoExpandFolderName()>();

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onOpenFolder(java.lang.String)>($r2);

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void finish()>();

        return;

     label2:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void initializeActivityView()>();

        return;
    }
    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.fsck.k9.activity.FolderList r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;
        com.fsck.k9.Account $r2;
        android.app.Application $r3;
        com.fsck.k9.controller.MessagingController $r4;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r5;
        com.fsck.k9.activity.ActivityListener $r6;
        com.fsck.k9.Account$FolderMode $r7;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 16908332: goto label02;
            case 2131493135: goto label10;
            case 2131493136: goto label08;
            case 2131493142: goto label03;
            case 2131493143: goto label05;
            case 2131493144: goto label04;
            case 2131493155: goto label15;
            case 2131493156: goto label12;
            case 2131493157: goto label13;
            case 2131493158: goto label14;
            case 2131493159: goto label06;
            case 2131493160: goto label11;
            case 2131493161: goto label07;
            case 2131493163: goto label09;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label02:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onAccounts()>();

        return 1;

     label03:
        virtualinvoke r0.<com.fsck.k9.activity.FolderList: boolean onSearchRequested()>();

        return 1;

     label04:
        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        staticinvoke <com.fsck.k9.activity.compose.MessageActions: void actionCompose(android.content.Context,com.fsck.k9.Account)>(r0, $r2);

        return 1;

     label05:
        $r3 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r4 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r3);

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r5 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r6 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r5);

        virtualinvoke $r4.<com.fsck.k9.controller.MessagingController: void checkMail(android.content.Context,com.fsck.k9.Account,boolean,boolean,com.fsck.k9.controller.MessagingListener)>(r0, $r2, 1, 1, $r6);

        return 1;

     label06:
        $r3 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r4 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r3);

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        virtualinvoke $r4.<com.fsck.k9.controller.MessagingController: void sendPendingMessages(com.fsck.k9.Account,com.fsck.k9.controller.MessagingListener)>($r2, null);

        return 1;

     label07:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onRefresh(boolean)>(1);

        return 1;

     label08:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onEditAccount()>();

        return 1;

     label09:
        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onEditPrefs()>();

        return 1;

     label10:
        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onEmptyTrash(com.fsck.k9.Account)>($r2);

        return 1;

     label11:
        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onCompact(com.fsck.k9.Account)>($r2);

        return 1;

     label12:
        $r7 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode FIRST_CLASS>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r7);

        return 1;

     label13:
        $r7 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode FIRST_AND_SECOND_CLASS>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r7);

        return 1;

     label14:
        $r7 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode NOT_SECOND_CLASS>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r7);

        return 1;

     label15:
        $r7 = <com.fsck.k9.Account$FolderMode: com.fsck.k9.Account$FolderMode ALL>;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void setDisplayMode(com.fsck.k9.Account$FolderMode)>($r7);

        return 1;
    }
    public void onPause()
    {
        com.fsck.k9.activity.FolderList r0;
        android.app.Application $r1;
        com.fsck.k9.controller.MessagingController $r2;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r3;
        com.fsck.k9.activity.ActivityListener $r4;

        r0 := @this: com.fsck.k9.activity.FolderList;

        specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: void onPause()>();

        $r1 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r2 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r1);

        $r3 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r4 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r3);

        virtualinvoke $r2.<com.fsck.k9.controller.MessagingController: void removeListener(com.fsck.k9.controller.MessagingListener)>($r4);

        $r3 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r4 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r3);

        virtualinvoke $r4.<com.fsck.k9.activity.ActivityListener: void onPause(android.content.Context)>(r0);

        return;
    }
    public void onResume()
    {
        com.fsck.k9.activity.FolderList r0;
        com.fsck.k9.Account $r1;
        boolean $z0;
        java.lang.Object[] $r2;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r3;
        com.fsck.k9.activity.FolderList$FolderListHandler $r4;
        android.app.Application $r5;
        com.fsck.k9.controller.MessagingController $r6;
        com.fsck.k9.activity.ActivityListener $r7;

        r0 := @this: com.fsck.k9.activity.FolderList;

        specialinvoke r0.<com.fsck.k9.activity.K9ListActivity: void onResume()>();

        $r1 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $z0 = virtualinvoke $r1.<com.fsck.k9.Account: boolean isAvailable(android.content.Context)>(r0);

        if $z0 != 0 goto label1;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("account unavaliabale, not showing folder-list but account-list", $r2);

        staticinvoke <com.fsck.k9.activity.Accounts: void listAccounts(android.content.Context)>(r0);

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void finish()>();

        return;

     label1:
        $r3 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        if $r3 != null goto label2;

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void initializeActivityView()>();

     label2:
        $r4 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListHandler mHandler>;

        virtualinvoke $r4.<com.fsck.k9.activity.FolderList$FolderListHandler: void refreshTitle()>();

        $r5 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r6 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r5);

        $r3 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r7 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r3);

        virtualinvoke $r6.<com.fsck.k9.controller.MessagingController: void addListener(com.fsck.k9.controller.MessagingListener)>($r7);

        $r5 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r6 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r5);

        $r1 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r3 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r7 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r3);

        virtualinvoke $r6.<com.fsck.k9.controller.MessagingController: void getAccountStats(android.content.Context,com.fsck.k9.Account,com.fsck.k9.controller.MessagingListener)>(r0, $r1, $r7);

        specialinvoke r0.<com.fsck.k9.activity.FolderList: void onRefresh(boolean)>(0);

        $r5 = virtualinvoke r0.<com.fsck.k9.activity.FolderList: android.app.Application getApplication()>();

        $r6 = staticinvoke <com.fsck.k9.controller.MessagingController: com.fsck.k9.controller.MessagingController getInstance(android.content.Context)>($r5);

        $r1 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        virtualinvoke $r6.<com.fsck.k9.controller.MessagingController: void cancelNotificationsForAccount(com.fsck.k9.Account)>($r1);

        $r3 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r7 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: com.fsck.k9.activity.ActivityListener access$400(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r3);

        virtualinvoke $r7.<com.fsck.k9.activity.ActivityListener: void onResume(android.content.Context)>(r0);

        return;
    }
    public java.lang.Object onRetainNonConfigurationInstance()
    {
        com.fsck.k9.activity.FolderList r0;
        java.util.List $r1;
        com.fsck.k9.activity.FolderList$FolderListAdapter $r2;

        r0 := @this: com.fsck.k9.activity.FolderList;

        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.activity.FolderList$FolderListAdapter mAdapter>;

        $r1 = staticinvoke <com.fsck.k9.activity.FolderList$FolderListAdapter: java.util.List access$700(com.fsck.k9.activity.FolderList$FolderListAdapter)>($r2);

        return $r1;
    }
    public boolean onSearchRequested()
    {
        com.fsck.k9.activity.FolderList r0;
        android.os.Bundle r1;
        java.lang.String $r2;
        com.fsck.k9.Account $r3;

        r0 := @this: com.fsck.k9.activity.FolderList;

        r1 = new android.os.Bundle;

        specialinvoke r1.<android.os.Bundle: void <init>()>();

        $r3 = r0.<com.fsck.k9.activity.FolderList: com.fsck.k9.Account mAccount>;

        $r2 = virtualinvoke $r3.<com.fsck.k9.Account: java.lang.String getUuid()>();

        virtualinvoke r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("com.fsck.k9.search_account", $r2);

        virtualinvoke r0.<com.fsck.k9.activity.FolderList: void startSearch(java.lang.String,boolean,android.os.Bundle,boolean)>(null, 0, r1, 0);

        return 1;
    }
