javax.jmdns.impl.DNSRecord$IPv6Address extends javax.jmdns.impl.DNSRecord$Address
    void <init>(java.lang.String, javax.jmdns.impl.constants.DNSRecordClass, boolean, int, java.net.InetAddress)
    {
        javax.jmdns.impl.DNSRecord$IPv6Address r0;
        java.lang.String $r1;
        javax.jmdns.impl.constants.DNSRecordClass $r2;
        boolean $z0;
        int $i0;
        java.net.InetAddress $r3;
        javax.jmdns.impl.constants.DNSRecordType $r4;

        r0 := @this: javax.jmdns.impl.DNSRecord$IPv6Address;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: javax.jmdns.impl.constants.DNSRecordClass;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r3 := @parameter4: java.net.InetAddress;

        $r4 = <javax.jmdns.impl.constants.DNSRecordType: javax.jmdns.impl.constants.DNSRecordType TYPE_AAAA>;

        specialinvoke r0.<javax.jmdns.impl.DNSRecord$Address: void <init>(java.lang.String,javax.jmdns.impl.constants.DNSRecordType,javax.jmdns.impl.constants.DNSRecordClass,boolean,int,java.net.InetAddress)>($r1, $r4, $r2, $z0, $i0, $r3);

        return;
    }
    void <init>(java.lang.String, javax.jmdns.impl.constants.DNSRecordClass, boolean, int, byte[])
    {
        javax.jmdns.impl.DNSRecord$IPv6Address r0;
        java.lang.String $r1;
        javax.jmdns.impl.constants.DNSRecordClass $r2;
        boolean $z0;
        int $i0;
        byte[] $r3;
        javax.jmdns.impl.constants.DNSRecordType $r4;

        r0 := @this: javax.jmdns.impl.DNSRecord$IPv6Address;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: javax.jmdns.impl.constants.DNSRecordClass;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r3 := @parameter4: byte[];

        $r4 = <javax.jmdns.impl.constants.DNSRecordType: javax.jmdns.impl.constants.DNSRecordType TYPE_AAAA>;

        specialinvoke r0.<javax.jmdns.impl.DNSRecord$Address: void <init>(java.lang.String,javax.jmdns.impl.constants.DNSRecordType,javax.jmdns.impl.constants.DNSRecordClass,boolean,int,byte[])>($r1, $r4, $r2, $z0, $i0, $r3);

        return;
    }
    public javax.jmdns.ServiceInfo getServiceInfo(boolean)
    {
        javax.jmdns.impl.DNSRecord$IPv6Address r0;
        boolean $z0;
        javax.jmdns.ServiceInfo $r1;
        javax.jmdns.impl.ServiceInfoImpl r2;
        java.net.InetAddress $r3;
        java.net.Inet6Address $r4;

        r0 := @this: javax.jmdns.impl.DNSRecord$IPv6Address;

        $z0 := @parameter0: boolean;

        $r1 = specialinvoke r0.<javax.jmdns.impl.DNSRecord$Address: javax.jmdns.ServiceInfo getServiceInfo(boolean)>($z0);

        r2 = (javax.jmdns.impl.ServiceInfoImpl) $r1;

        $r3 = r0.<javax.jmdns.impl.DNSRecord$IPv6Address: java.net.InetAddress _addr>;

        $r4 = (java.net.Inet6Address) $r3;

        virtualinvoke r2.<javax.jmdns.impl.ServiceInfoImpl: void addAddress(java.net.Inet6Address)>($r4);

        return r2;
    }
    void write(javax.jmdns.impl.DNSOutgoing$MessageOutputStream)
    {
        javax.jmdns.impl.DNSRecord$IPv6Address r0;
        javax.jmdns.impl.DNSOutgoing$MessageOutputStream $r1;
        int i0, $i1;
        byte[] $r2, r4;
        java.net.InetAddress $r3;
        boolean $z0;
        byte $b2;

        r0 := @this: javax.jmdns.impl.DNSRecord$IPv6Address;

        $r1 := @parameter0: javax.jmdns.impl.DNSOutgoing$MessageOutputStream;

        $r3 = r0.<javax.jmdns.impl.DNSRecord$IPv6Address: java.net.InetAddress _addr>;

        if $r3 == null goto label5;

        $r3 = r0.<javax.jmdns.impl.DNSRecord$IPv6Address: java.net.InetAddress _addr>;

        $r2 = virtualinvoke $r3.<java.net.InetAddress: byte[] getAddress()>();

        r4 = $r2;

        $r3 = r0.<javax.jmdns.impl.DNSRecord$IPv6Address: java.net.InetAddress _addr>;

        $z0 = $r3 instanceof java.net.Inet4Address;

        if $z0 == 0 goto label4;

        r4 = newarray (byte)[16];

        i0 = 0;

     label1:
        if i0 >= 16 goto label4;

        if i0 >= 11 goto label3;

        $i1 = i0 + -12;

        $b2 = $r2[$i1];

        r4[i0] = $b2;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        r4[i0] = 0;

        goto label2;

     label4:
        i0 = lengthof r4;

        virtualinvoke $r1.<javax.jmdns.impl.DNSOutgoing$MessageOutputStream: void writeBytes(byte[],int,int)>(r4, 0, i0);

     label5:
        return;
    }
