com.fsck.k9.notification.NotificationContent extends java.lang.Object
public final com.fsck.k9.activity.MessageReference messageReference
public final java.lang.CharSequence preview
public final java.lang.String sender
public final boolean starred
public final java.lang.String subject
public final java.lang.CharSequence summary
    public void <init>(com.fsck.k9.activity.MessageReference, java.lang.String, java.lang.String, java.lang.CharSequence, java.lang.CharSequence, boolean)
    {
        com.fsck.k9.notification.NotificationContent r0;
        com.fsck.k9.activity.MessageReference $r1;
        java.lang.String $r2, $r3;
        java.lang.CharSequence $r4, $r5;
        boolean $z0;

        r0 := @this: com.fsck.k9.notification.NotificationContent;

        $r1 := @parameter0: com.fsck.k9.activity.MessageReference;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: java.lang.CharSequence;

        $z0 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.notification.NotificationContent: com.fsck.k9.activity.MessageReference messageReference> = $r1;

        r0.<com.fsck.k9.notification.NotificationContent: java.lang.String sender> = $r2;

        r0.<com.fsck.k9.notification.NotificationContent: java.lang.String subject> = $r3;

        r0.<com.fsck.k9.notification.NotificationContent: java.lang.CharSequence preview> = $r4;

        r0.<com.fsck.k9.notification.NotificationContent: java.lang.CharSequence summary> = $r5;

        r0.<com.fsck.k9.notification.NotificationContent: boolean starred> = $z0;

        return;
    }
