com.uservoice.uservoicesdk.activity.ForumActivity$1$1 extends com.uservoice.uservoicesdk.rest.Callback
final com.uservoice.uservoicesdk.activity.ForumActivity$1 this$1
final com.uservoice.uservoicesdk.rest.Callback val$callback
final java.lang.String val$query
    void <init>(com.uservoice.uservoicesdk.activity.ForumActivity$1, java.lang.String, com.uservoice.uservoicesdk.rest.Callback)
    {
        com.uservoice.uservoicesdk.activity.ForumActivity$1$1 r0;
        com.uservoice.uservoicesdk.activity.ForumActivity$1 $r1;
        java.lang.String $r2;
        com.uservoice.uservoicesdk.rest.Callback $r3;

        r0 := @this: com.uservoice.uservoicesdk.activity.ForumActivity$1$1;

        $r1 := @parameter0: com.uservoice.uservoicesdk.activity.ForumActivity$1;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.uservoice.uservoicesdk.rest.Callback;

        r0.<com.uservoice.uservoicesdk.activity.ForumActivity$1$1: com.uservoice.uservoicesdk.activity.ForumActivity$1 this$1> = $r1;

        r0.<com.uservoice.uservoicesdk.activity.ForumActivity$1$1: java.lang.String val$query> = $r2;

        r0.<com.uservoice.uservoicesdk.activity.ForumActivity$1$1: com.uservoice.uservoicesdk.rest.Callback val$callback> = $r3;

        specialinvoke r0.<com.uservoice.uservoicesdk.rest.Callback: void <init>()>();

        return;
    }
    public void onError(com.uservoice.uservoicesdk.rest.RestResult)
    {
        com.uservoice.uservoicesdk.activity.ForumActivity$1$1 r0;
        com.uservoice.uservoicesdk.rest.RestResult $r1;
        com.uservoice.uservoicesdk.rest.Callback $r2;

        r0 := @this: com.uservoice.uservoicesdk.activity.ForumActivity$1$1;

        $r1 := @parameter0: com.uservoice.uservoicesdk.rest.RestResult;

        $r2 = r0.<com.uservoice.uservoicesdk.activity.ForumActivity$1$1: com.uservoice.uservoicesdk.rest.Callback val$callback>;

        virtualinvoke $r2.<com.uservoice.uservoicesdk.rest.Callback: void onError(com.uservoice.uservoicesdk.rest.RestResult)>($r1);

        return;
    }
    public volatile void onModel(java.lang.Object)
    {
        com.uservoice.uservoicesdk.activity.ForumActivity$1$1 r0;
        java.lang.Object $r1;
        java.util.List $r2;

        r0 := @this: com.uservoice.uservoicesdk.activity.ForumActivity$1$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        virtualinvoke r0.<com.uservoice.uservoicesdk.activity.ForumActivity$1$1: void onModel(java.util.List)>($r2);

        return;
    }
    public void onModel(java.util.List)
    {
        com.uservoice.uservoicesdk.activity.ForumActivity$1$1 r0;
        java.util.List r1;
        java.lang.String $r2;
        com.uservoice.uservoicesdk.babayaga.Babayaga$Event $r3;
        com.uservoice.uservoicesdk.rest.Callback $r4;

        r0 := @this: com.uservoice.uservoicesdk.activity.ForumActivity$1$1;

        r1 := @parameter0: java.util.List;

        $r3 = <com.uservoice.uservoicesdk.babayaga.Babayaga$Event: com.uservoice.uservoicesdk.babayaga.Babayaga$Event SEARCH_IDEAS>;

        $r2 = r0.<com.uservoice.uservoicesdk.activity.ForumActivity$1$1: java.lang.String val$query>;

        staticinvoke <com.uservoice.uservoicesdk.babayaga.Babayaga: void track(com.uservoice.uservoicesdk.babayaga.Babayaga$Event,java.lang.String,java.util.List)>($r3, $r2, r1);

        $r4 = r0.<com.uservoice.uservoicesdk.activity.ForumActivity$1$1: com.uservoice.uservoicesdk.rest.Callback val$callback>;

        virtualinvoke $r4.<com.uservoice.uservoicesdk.rest.Callback: void onModel(java.lang.Object)>(r1);

        return;
    }
