com.newsblur.activity.ItemsList$$ViewBinder extends java.lang.Object implements butterknife.ButterKnife$ViewBinder
    public void <init>()
    {
        com.newsblur.activity.ItemsList$$ViewBinder r0;

        r0 := @this: com.newsblur.activity.ItemsList$$ViewBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void bind(butterknife.ButterKnife$Finder, com.newsblur.activity.ItemsList, java.lang.Object)
    {
        com.newsblur.activity.ItemsList$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        com.newsblur.activity.ItemsList r2;
        java.lang.Object $r3, $r4;
        android.view.View r5;
        android.widget.TextView $r6;
        android.widget.EditText $r7;

        r0 := @this: com.newsblur.activity.ItemsList$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        r2 := @parameter1: com.newsblur.activity.ItemsList;

        $r3 := @parameter2: java.lang.Object;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131427338, "field \'overlayStatusText\'");

        r5 = (android.view.View) $r4;

        $r4 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131427338, "field \'overlayStatusText\'");

        $r6 = (android.widget.TextView) $r4;

        r2.<com.newsblur.activity.ItemsList: android.widget.TextView overlayStatusText> = $r6;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object findRequiredView(java.lang.Object,int,java.lang.String)>($r3, 2131427336, "field \'searchQueryInput\'");

        r5 = (android.view.View) $r3;

        $r3 = virtualinvoke $r1.<butterknife.ButterKnife$Finder: java.lang.Object castView(android.view.View,int,java.lang.String)>(r5, 2131427336, "field \'searchQueryInput\'");

        $r7 = (android.widget.EditText) $r3;

        r2.<com.newsblur.activity.ItemsList: android.widget.EditText searchQueryInput> = $r7;

        return;
    }
    public volatile void bind(butterknife.ButterKnife$Finder, java.lang.Object, java.lang.Object)
    {
        com.newsblur.activity.ItemsList$$ViewBinder r0;
        butterknife.ButterKnife$Finder $r1;
        java.lang.Object $r2, $r3;
        com.newsblur.activity.ItemsList $r4;

        r0 := @this: com.newsblur.activity.ItemsList$$ViewBinder;

        $r1 := @parameter0: butterknife.ButterKnife$Finder;

        $r3 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r4 = (com.newsblur.activity.ItemsList) $r3;

        virtualinvoke r0.<com.newsblur.activity.ItemsList$$ViewBinder: void bind(butterknife.ButterKnife$Finder,com.newsblur.activity.ItemsList,java.lang.Object)>($r1, $r4, $r2);

        return;
    }
    public void unbind(com.newsblur.activity.ItemsList)
    {
        com.newsblur.activity.ItemsList$$ViewBinder r0;
        com.newsblur.activity.ItemsList r1;

        r0 := @this: com.newsblur.activity.ItemsList$$ViewBinder;

        r1 := @parameter0: com.newsblur.activity.ItemsList;

        r1.<com.newsblur.activity.ItemsList: android.widget.TextView overlayStatusText> = null;

        r1.<com.newsblur.activity.ItemsList: android.widget.EditText searchQueryInput> = null;

        return;
    }
    public volatile void unbind(java.lang.Object)
    {
        com.newsblur.activity.ItemsList$$ViewBinder r0;
        java.lang.Object $r1;
        com.newsblur.activity.ItemsList $r2;

        r0 := @this: com.newsblur.activity.ItemsList$$ViewBinder;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.newsblur.activity.ItemsList) $r1;

        virtualinvoke r0.<com.newsblur.activity.ItemsList$$ViewBinder: void unbind(com.newsblur.activity.ItemsList)>($r2);

        return;
    }
