com.newsblur.activity.Profile extends com.newsblur.activity.NbActivity
private com.newsblur.activity.ActivityDetailsPagerAdapter activityDetailsPagerAdapter
private com.newsblur.network.APIManager apiManager
private com.newsblur.fragment.ProfileDetailsFragment detailsFragment
private java.lang.String detailsTag
private android.app.FragmentManager fragmentManager
private java.lang.String userId
    public void <init>()
    {
        com.newsblur.activity.Profile r0;

        r0 := @this: com.newsblur.activity.Profile;

        specialinvoke r0.<com.newsblur.activity.NbActivity: void <init>()>();

        r0.<com.newsblur.activity.Profile: java.lang.String detailsTag> = "details";

        r0.<com.newsblur.activity.Profile: java.lang.String userId> = null;

        return;
    }
    static java.lang.String access$100(com.newsblur.activity.Profile)
    {
        com.newsblur.activity.Profile $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.newsblur.activity.Profile;

        r1 = $r0.<com.newsblur.activity.Profile: java.lang.String userId>;

        return r1;
    }
    static com.newsblur.fragment.ProfileDetailsFragment access$200(com.newsblur.activity.Profile)
    {
        com.newsblur.activity.Profile $r0;
        com.newsblur.fragment.ProfileDetailsFragment r1;

        $r0 := @parameter0: com.newsblur.activity.Profile;

        r1 = $r0.<com.newsblur.activity.Profile: com.newsblur.fragment.ProfileDetailsFragment detailsFragment>;

        return r1;
    }
    static com.newsblur.network.APIManager access$300(com.newsblur.activity.Profile)
    {
        com.newsblur.activity.Profile $r0;
        com.newsblur.network.APIManager r1;

        $r0 := @parameter0: com.newsblur.activity.Profile;

        r1 = $r0.<com.newsblur.activity.Profile: com.newsblur.network.APIManager apiManager>;

        return r1;
    }
    static com.newsblur.activity.ActivityDetailsPagerAdapter access$400(com.newsblur.activity.Profile)
    {
        com.newsblur.activity.Profile $r0;
        com.newsblur.activity.ActivityDetailsPagerAdapter r1;

        $r0 := @parameter0: com.newsblur.activity.Profile;

        r1 = $r0.<com.newsblur.activity.Profile: com.newsblur.activity.ActivityDetailsPagerAdapter activityDetailsPagerAdapter>;

        return r1;
    }
    protected void onCreate(android.os.Bundle)
    {
        com.newsblur.activity.Profile r0;
        android.os.Bundle $r1;
        android.app.ActionBar $r2;
        com.newsblur.network.APIManager $r3;
        android.content.Intent $r4;
        java.lang.String $r5;
        android.app.FragmentManager $r6;
        android.app.Fragment $r7;
        android.app.FragmentTransaction $r8;
        com.newsblur.fragment.ProfileDetailsFragment $r9;
        com.newsblur.activity.ActivityDetailsPagerAdapter $r10;
        android.view.View $r11;
        android.support.v4.view.ViewPager r12;
        com.newsblur.activity.Profile$LoadUserTask $r13;
        java.lang.Void[] $r14;

        r0 := @this: com.newsblur.activity.Profile;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.newsblur.activity.NbActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.newsblur.activity.Profile: void setContentView(int)>(2130903049);

        $r2 = virtualinvoke r0.<com.newsblur.activity.Profile: android.app.ActionBar getActionBar()>();

        virtualinvoke $r2.<android.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>(1);

        $r3 = new com.newsblur.network.APIManager;

        specialinvoke $r3.<com.newsblur.network.APIManager: void <init>(android.content.Context)>(r0);

        r0.<com.newsblur.activity.Profile: com.newsblur.network.APIManager apiManager> = $r3;

        if $r1 != null goto label2;

        $r4 = virtualinvoke r0.<com.newsblur.activity.Profile: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("user_id");

        r0.<com.newsblur.activity.Profile: java.lang.String userId> = $r5;

     label1:
        $r6 = virtualinvoke r0.<com.newsblur.activity.Profile: android.app.FragmentManager getFragmentManager()>();

        r0.<com.newsblur.activity.Profile: android.app.FragmentManager fragmentManager> = $r6;

        $r6 = r0.<com.newsblur.activity.Profile: android.app.FragmentManager fragmentManager>;

        $r5 = r0.<com.newsblur.activity.Profile: java.lang.String detailsTag>;

        $r7 = virtualinvoke $r6.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r5);

        if $r7 != null goto label3;

        $r6 = r0.<com.newsblur.activity.Profile: android.app.FragmentManager fragmentManager>;

        $r8 = virtualinvoke $r6.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r9 = new com.newsblur.fragment.ProfileDetailsFragment;

        specialinvoke $r9.<com.newsblur.fragment.ProfileDetailsFragment: void <init>()>();

        r0.<com.newsblur.activity.Profile: com.newsblur.fragment.ProfileDetailsFragment detailsFragment> = $r9;

        $r9 = r0.<com.newsblur.activity.Profile: com.newsblur.fragment.ProfileDetailsFragment detailsFragment>;

        virtualinvoke $r9.<com.newsblur.fragment.ProfileDetailsFragment: void setRetainInstance(boolean)>(1);

        $r9 = r0.<com.newsblur.activity.Profile: com.newsblur.fragment.ProfileDetailsFragment detailsFragment>;

        $r5 = r0.<com.newsblur.activity.Profile: java.lang.String detailsTag>;

        virtualinvoke $r8.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment,java.lang.String)>(2131427356, $r9, $r5);

        virtualinvoke $r8.<android.app.FragmentTransaction: int commit()>();

        $r10 = new com.newsblur.activity.ActivityDetailsPagerAdapter;

        $r6 = r0.<com.newsblur.activity.Profile: android.app.FragmentManager fragmentManager>;

        specialinvoke $r10.<com.newsblur.activity.ActivityDetailsPagerAdapter: void <init>(android.app.FragmentManager,com.newsblur.activity.Profile)>($r6, r0);

        r0.<com.newsblur.activity.Profile: com.newsblur.activity.ActivityDetailsPagerAdapter activityDetailsPagerAdapter> = $r10;

        $r11 = virtualinvoke r0.<com.newsblur.activity.Profile: android.view.View findViewById(int)>(2131427357);

        r12 = (android.support.v4.view.ViewPager) $r11;

        $r10 = r0.<com.newsblur.activity.Profile: com.newsblur.activity.ActivityDetailsPagerAdapter activityDetailsPagerAdapter>;

        virtualinvoke r12.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)>($r10);

        $r13 = new com.newsblur.activity.Profile$LoadUserTask;

        specialinvoke $r13.<com.newsblur.activity.Profile$LoadUserTask: void <init>(com.newsblur.activity.Profile,com.newsblur.activity.Profile$1)>(r0, null);

        $r14 = newarray (java.lang.Void)[0];

        virtualinvoke $r13.<com.newsblur.activity.Profile$LoadUserTask: android.os.AsyncTask execute(java.lang.Object[])>($r14);

        return;

     label2:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("user_id");

        r0.<com.newsblur.activity.Profile: java.lang.String userId> = $r5;

        goto label1;

     label3:
        $r6 = r0.<com.newsblur.activity.Profile: android.app.FragmentManager fragmentManager>;

        $r5 = r0.<com.newsblur.activity.Profile: java.lang.String detailsTag>;

        $r7 = virtualinvoke $r6.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r5);

        $r9 = (com.newsblur.fragment.ProfileDetailsFragment) $r7;

        r0.<com.newsblur.activity.Profile: com.newsblur.fragment.ProfileDetailsFragment detailsFragment> = $r9;

        return;
    }
    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.newsblur.activity.Profile r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;

        r0 := @this: com.newsblur.activity.Profile;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 16908332: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<com.newsblur.activity.NbActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        virtualinvoke r0.<com.newsblur.activity.Profile: void finish()>();

        return 1;
    }
    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.newsblur.activity.Profile r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        r0 := @this: com.newsblur.activity.Profile;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<com.newsblur.activity.Profile: java.lang.String userId>;

        if $r2 == null goto label1;

        $r2 = r0.<com.newsblur.activity.Profile: java.lang.String userId>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("user_id", $r2);

     label1:
        return;
    }
