com.newsblur.activity.ReadStoriesItemsList extends com.newsblur.activity.ItemsList
    public void <init>()
    {
        com.newsblur.activity.ReadStoriesItemsList r0;

        r0 := @this: com.newsblur.activity.ReadStoriesItemsList;

        specialinvoke r0.<com.newsblur.activity.ItemsList: void <init>()>();

        return;
    }
    protected com.newsblur.util.ReadFilter getReadFilter()
    {
        com.newsblur.activity.ReadStoriesItemsList r0;
        com.newsblur.util.ReadFilter r1;

        r0 := @this: com.newsblur.activity.ReadStoriesItemsList;

        r1 = <com.newsblur.util.ReadFilter: com.newsblur.util.ReadFilter ALL>;

        return r1;
    }
    protected void onCreate(android.os.Bundle)
    {
        com.newsblur.activity.ReadStoriesItemsList r0;
        android.os.Bundle $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        android.app.FragmentManager $r4;
        java.lang.Class $r5;
        android.app.Fragment $r6;
        com.newsblur.fragment.ReadStoriesItemListFragment $r7;
        com.newsblur.fragment.ItemListFragment $r8;
        android.app.FragmentTransaction $r9;

        r0 := @this: com.newsblur.activity.ReadStoriesItemsList;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<com.newsblur.activity.ItemsList: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<com.newsblur.activity.ReadStoriesItemsList: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131230907);

        staticinvoke <com.newsblur.util.UIUtils: void setCustomActionBar(android.app.Activity,int,java.lang.String)>(r0, 2130837566, $r3);

        $r4 = r0.<com.newsblur.activity.ReadStoriesItemsList: android.app.FragmentManager fragmentManager>;

        $r5 = class "Lcom/newsblur/fragment/ReadStoriesItemListFragment;";

        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r3);

        $r7 = (com.newsblur.fragment.ReadStoriesItemListFragment) $r6;

        r0.<com.newsblur.activity.ReadStoriesItemsList: com.newsblur.fragment.ItemListFragment itemListFragment> = $r7;

        $r8 = r0.<com.newsblur.activity.ReadStoriesItemsList: com.newsblur.fragment.ItemListFragment itemListFragment>;

        if $r8 != null goto label1;

        $r8 = staticinvoke <com.newsblur.fragment.ReadStoriesItemListFragment: com.newsblur.fragment.ItemListFragment newInstance()>();

        r0.<com.newsblur.activity.ReadStoriesItemsList: com.newsblur.fragment.ItemListFragment itemListFragment> = $r8;

        $r8 = r0.<com.newsblur.activity.ReadStoriesItemsList: com.newsblur.fragment.ItemListFragment itemListFragment>;

        virtualinvoke $r8.<com.newsblur.fragment.ItemListFragment: void setRetainInstance(boolean)>(1);

        $r4 = r0.<com.newsblur.activity.ReadStoriesItemsList: android.app.FragmentManager fragmentManager>;

        $r9 = virtualinvoke $r4.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r8 = r0.<com.newsblur.activity.ReadStoriesItemsList: com.newsblur.fragment.ItemListFragment itemListFragment>;

        $r5 = class "Lcom/newsblur/fragment/ReadStoriesItemListFragment;";

        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r9.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment,java.lang.String)>(2131427337, $r8, $r3);

        virtualinvoke $r9.<android.app.FragmentTransaction: int commit()>();

     label1:
        return;
    }
    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.newsblur.activity.ReadStoriesItemsList r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        r0 := @this: com.newsblur.activity.ReadStoriesItemsList;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke r0.<com.newsblur.activity.ReadStoriesItemsList: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131361802, $r1);

        return 1;
    }
    protected void updateReadFilterPreference(com.newsblur.util.ReadFilter)
    {
        com.newsblur.activity.ReadStoriesItemsList r0;
        com.newsblur.util.ReadFilter $r1;

        r0 := @this: com.newsblur.activity.ReadStoriesItemsList;

        $r1 := @parameter0: com.newsblur.util.ReadFilter;

        return;
    }
