com.newsblur.activity.SearchForFeeds$1 extends java.lang.Object implements java.lang.Runnable
final com.newsblur.activity.SearchForFeeds this$0
    void <init>(com.newsblur.activity.SearchForFeeds)
    {
        com.newsblur.activity.SearchForFeeds$1 r0;
        com.newsblur.activity.SearchForFeeds $r1;

        r0 := @this: com.newsblur.activity.SearchForFeeds$1;

        $r1 := @parameter0: com.newsblur.activity.SearchForFeeds;

        r0.<com.newsblur.activity.SearchForFeeds$1: com.newsblur.activity.SearchForFeeds this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.newsblur.activity.SearchForFeeds$1 r0;

        r0 := @this: com.newsblur.activity.SearchForFeeds$1;

        return;
    }
