android.support.v7.widget.SearchView extends android.widget.LinearLayout implements android.support.v7.view.CollapsibleActionView
static final android.support.v7.widget.SearchView$AutoCompleteTextViewReflector HIDDEN_METHOD_INVOKER
private android.os.Bundle mAppSearchData
private boolean mClearingFocus
private android.widget.ImageView mCloseButton
private int mCollapsedImeOptions
private boolean mExpandedInActionView
private boolean mIconified
private boolean mIconifiedByDefault
private int mMaxWidth
private android.support.v7.widget.SearchView$OnCloseListener mOnCloseListener
private android.support.v7.widget.SearchView$OnQueryTextListener mOnQueryChangeListener
private android.view.View$OnFocusChangeListener mOnQueryTextFocusChangeListener
private android.view.View$OnClickListener mOnSearchClickListener
private android.support.v7.widget.SearchView$OnSuggestionListener mOnSuggestionListener
private final java.util.WeakHashMap mOutsideDrawablesCache
private java.lang.CharSequence mQueryHint
private boolean mQueryRefinement
private android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView
private java.lang.Runnable mReleaseCursorRunnable
private android.view.View mSearchButton
private android.view.View mSearchEditFrame
private android.widget.ImageView mSearchHintIcon
private android.app.SearchableInfo mSearchable
private java.lang.Runnable mShowImeRunnable
private android.view.View mSubmitArea
private android.view.View mSubmitButton
private boolean mSubmitButtonEnabled
private android.support.v4.widget.CursorAdapter mSuggestionsAdapter
private java.lang.Runnable mUpdateDrawableStateRunnable
private final android.content.Intent mVoiceAppSearchIntent
private android.view.View mVoiceButton
private boolean mVoiceButtonEnabled
private final android.content.Intent mVoiceWebSearchIntent
    static void <clinit>()
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;

        $r0 = new android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;

        specialinvoke $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: void <init>()>();

        <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector HIDDEN_METHOD_INVOKER> = $r0;

        return;
    }
    static void access$2100(android.support.v7.widget.SearchView, boolean)
    {
        android.support.v7.widget.SearchView $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v7.widget.SearchView;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<android.support.v7.widget.SearchView: void setImeVisibility(boolean)>($z0);

        return;
    }
    private void forceSuggestionQuery()
    {
        android.support.v7.widget.SearchView r0;
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r1;
        android.support.v7.widget.SearchView$SearchAutoComplete $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector HIDDEN_METHOD_INVOKER>;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: void doBeforeTextChanged(android.widget.AutoCompleteTextView)>($r2);

        $r1 = <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector HIDDEN_METHOD_INVOKER>;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: void doAfterTextChanged(android.widget.AutoCompleteTextView)>($r2);

        return;
    }
    private java.lang.CharSequence getDecoratedHint(java.lang.CharSequence)
    {
        android.support.v7.widget.SearchView r0;
        android.text.SpannableStringBuilder r1;
        int i0;
        java.lang.CharSequence r2;
        boolean $z0;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        android.graphics.drawable.Drawable $r5;
        android.support.v7.widget.SearchView$SearchAutoComplete $r6;
        float $f0;
        double $d0;
        android.text.style.ImageSpan $r7;

        r0 := @this: android.support.v7.widget.SearchView;

        r2 := @parameter0: java.lang.CharSequence;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mIconifiedByDefault>;

        if $z0 != 0 goto label1;

        return r2;

     label1:
        r1 = new android.text.SpannableStringBuilder;

        specialinvoke r1.<android.text.SpannableStringBuilder: void <init>(java.lang.CharSequence)>("   ");

        virtualinvoke r1.<android.text.SpannableStringBuilder: android.text.SpannableStringBuilder append(java.lang.CharSequence)>(r2);

        $r3 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        i0 = specialinvoke r0.<android.support.v7.widget.SearchView: int getSearchIconId()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(i0);

        $r6 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $f0 = virtualinvoke $r6.<android.support.v7.widget.SearchView$SearchAutoComplete: float getTextSize()>();

        $d0 = (double) $f0;

        $d0 = $d0 * 1.25;

        i0 = (int) $d0;

        virtualinvoke $r5.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, i0, i0);

        $r7 = new android.text.style.ImageSpan;

        specialinvoke $r7.<android.text.style.ImageSpan: void <init>(android.graphics.drawable.Drawable)>($r5);

        virtualinvoke r1.<android.text.SpannableStringBuilder: void setSpan(java.lang.Object,int,int,int)>($r7, 1, 2, 33);

        return r1;
    }
    private int getPreferredWidth()
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <android.support.v7.appcompat.R$dimen: int abc_search_view_preferred_width>;

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        return $i0;
    }
    private int getSearchIconId()
    {
        android.support.v7.widget.SearchView r0;
        android.util.TypedValue r1;
        int $i0;
        android.content.Context $r2;
        android.content.res.Resources$Theme $r3;

        r0 := @this: android.support.v7.widget.SearchView;

        r1 = new android.util.TypedValue;

        specialinvoke r1.<android.util.TypedValue: void <init>()>();

        $r2 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <android.support.v7.appcompat.R$attr: int searchViewSearchIcon>;

        virtualinvoke $r3.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, r1, 1);

        $i0 = r1.<android.util.TypedValue: int resourceId>;

        return $i0;
    }
    private boolean hasVoiceSearch()
    {
        android.support.v7.widget.SearchView r0;
        android.app.SearchableInfo $r1;
        boolean $z0;
        android.content.Intent r2;
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        android.content.pm.ResolveInfo $r5;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        if $r1 == null goto label3;

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r1.<android.app.SearchableInfo: boolean getVoiceSearchEnabled()>();

        if $z0 == 0 goto label3;

        r2 = null;

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r1.<android.app.SearchableInfo: boolean getVoiceSearchLaunchWebSearch()>();

        if $z0 == 0 goto label2;

        r2 = r0.<android.support.v7.widget.SearchView: android.content.Intent mVoiceWebSearchIntent>;

     label1:
        if r2 == null goto label3;

        $r3 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>(r2, 65536);

        if $r5 == null goto label3;

        return 1;

     label2:
        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r1.<android.app.SearchableInfo: boolean getVoiceSearchLaunchRecognizer()>();

        if $z0 == 0 goto label1;

        r2 = r0.<android.support.v7.widget.SearchView: android.content.Intent mVoiceAppSearchIntent>;

        goto label1;

     label3:
        return 0;
    }
    static boolean isLandscapeMode(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }
    private boolean isSubmitAreaEnabled()
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mSubmitButtonEnabled>;

        if $z0 != 0 goto label1;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mVoiceButtonEnabled>;

        if $z0 == 0 goto label2;

     label1:
        $z0 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isIconified()>();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }
    private void onCloseClicked()
    {
        android.support.v7.widget.SearchView r0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;
        android.text.Editable $r2;
        boolean $z0;
        android.support.v7.widget.SearchView$OnCloseListener $r3;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r2 = virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mIconifiedByDefault>;

        if $z0 == 0 goto label3;

        $r3 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$OnCloseListener mOnCloseListener>;

        if $r3 == null goto label1;

        $r3 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$OnCloseListener mOnCloseListener>;

        $z0 = interfaceinvoke $r3.<android.support.v7.widget.SearchView$OnCloseListener: boolean onClose()>();

        if $z0 != 0 goto label3;

     label1:
        virtualinvoke r0.<android.support.v7.widget.SearchView: void clearFocus()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>(1);

        return;

     label2:
        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: void setText(java.lang.CharSequence)>("");

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: boolean requestFocus()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void setImeVisibility(boolean)>(1);

     label3:
        return;
    }
    private void onSearchClicked()
    {
        android.support.v7.widget.SearchView r0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;
        android.view.View$OnClickListener $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>(0);

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: boolean requestFocus()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void setImeVisibility(boolean)>(1);

        $r2 = r0.<android.support.v7.widget.SearchView: android.view.View$OnClickListener mOnSearchClickListener>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.v7.widget.SearchView: android.view.View$OnClickListener mOnSearchClickListener>;

        interfaceinvoke $r2.<android.view.View$OnClickListener: void onClick(android.view.View)>(r0);

     label1:
        return;
    }
    private void postUpdateFocusedState()
    {
        android.support.v7.widget.SearchView r0;
        java.lang.Runnable $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.Runnable mUpdateDrawableStateRunnable>;

        virtualinvoke r0.<android.support.v7.widget.SearchView: boolean post(java.lang.Runnable)>($r1);

        return;
    }
    private void setImeVisibility(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0;
        java.lang.Runnable $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager r4;
        android.os.IBinder $r5;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.Runnable mShowImeRunnable>;

        virtualinvoke r0.<android.support.v7.widget.SearchView: boolean post(java.lang.Runnable)>($r1);

        return;

     label1:
        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.Runnable mShowImeRunnable>;

        virtualinvoke r0.<android.support.v7.widget.SearchView: boolean removeCallbacks(java.lang.Runnable)>($r1);

        $r2 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        r4 = (android.view.inputmethod.InputMethodManager) $r3;

        if r4 == null goto label2;

        $r5 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.os.IBinder getWindowToken()>();

        virtualinvoke r4.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

     label2:
        return;
    }
    private void setQuery(java.lang.CharSequence)
    {
        android.support.v7.widget.SearchView r0;
        java.lang.CharSequence $r1;
        android.support.v7.widget.SearchView$SearchAutoComplete $r2;
        boolean $z0;
        int $i0;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: void setText(java.lang.CharSequence)>($r1);

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label2;

        $i0 = 0;

     label1:
        virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: void setSelection(int)>($i0);

        return;

     label2:
        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        goto label1;
    }
    private void updateCloseButton()
    {
        android.support.v7.widget.SearchView r0;
        boolean z0, $z1, $z2;
        byte $b0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;
        android.text.Editable $r2;
        android.widget.ImageView $r3;
        android.graphics.drawable.Drawable $r4;
        int[] $r5;

        r0 := @this: android.support.v7.widget.SearchView;

        z0 = 1;

        $b0 = 0;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r2 = virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z1 != 0 goto label5;

        $z1 = 1;

     label1:
        if $z1 != 0 goto label2;

        $z2 = r0.<android.support.v7.widget.SearchView: boolean mIconifiedByDefault>;

        if $z2 == 0 goto label6;

        $z2 = r0.<android.support.v7.widget.SearchView: boolean mExpandedInActionView>;

        if $z2 != 0 goto label6;

     label2:
        $r3 = r0.<android.support.v7.widget.SearchView: android.widget.ImageView mCloseButton>;

        if z0 == 0 goto label7;

     label3:
        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>($b0);

        $r3 = r0.<android.support.v7.widget.SearchView: android.widget.ImageView mCloseButton>;

        $r4 = virtualinvoke $r3.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if $z1 == 0 goto label8;

        $r5 = <android.support.v7.widget.SearchView: int[] ENABLED_STATE_SET>;

     label4:
        virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean setState(int[])>($r5);

        return;

     label5:
        $z1 = 0;

        goto label1;

     label6:
        z0 = 0;

        goto label2;

     label7:
        $b0 = 8;

        goto label3;

     label8:
        $r5 = <android.support.v7.widget.SearchView: int[] EMPTY_STATE_SET>;

        goto label4;
    }
    private void updateQueryHint()
    {
        android.support.v7.widget.SearchView r0;
        java.lang.CharSequence $r1;
        android.support.v7.widget.SearchView$SearchAutoComplete $r2;
        android.app.SearchableInfo $r3;
        java.lang.String r4;
        int $i0;
        android.content.Context $r5;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.CharSequence mQueryHint>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.CharSequence mQueryHint>;

        $r1 = specialinvoke r0.<android.support.v7.widget.SearchView: java.lang.CharSequence getDecoratedHint(java.lang.CharSequence)>($r1);

        virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: void setHint(java.lang.CharSequence)>($r1);

        return;

     label1:
        $r3 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        if $r3 == null goto label3;

        r4 = null;

        $r3 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $i0 = virtualinvoke $r3.<android.app.SearchableInfo: int getHintId()>();

        if $i0 == 0 goto label2;

        $r5 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        r4 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>($i0);

     label2:
        if r4 == null goto label4;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r1 = specialinvoke r0.<android.support.v7.widget.SearchView: java.lang.CharSequence getDecoratedHint(java.lang.CharSequence)>(r4);

        virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: void setHint(java.lang.CharSequence)>($r1);

        return;

     label3:
        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r1 = specialinvoke r0.<android.support.v7.widget.SearchView: java.lang.CharSequence getDecoratedHint(java.lang.CharSequence)>("");

        virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: void setHint(java.lang.CharSequence)>($r1);

     label4:
        return;
    }
    private void updateSearchAutoComplete()
    {
        android.support.v7.widget.SearchView r0;
        android.app.SearchableInfo $r1;
        java.util.WeakHashMap $r2;
        byte $b0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r3;
        int $i1, i2, $i3;
        java.lang.String $r4;
        android.support.v4.widget.CursorAdapter $r5;
        android.support.v7.widget.SuggestionsAdapter $r6;
        android.content.Context $r7;
        boolean $z0;

        r0 := @this: android.support.v7.widget.SearchView;

        $b0 = 1;

        $r3 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r1.<android.app.SearchableInfo: int getSuggestThreshold()>();

        virtualinvoke $r3.<android.support.v7.widget.SearchView$SearchAutoComplete: void setThreshold(int)>($i1);

        $r3 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r1.<android.app.SearchableInfo: int getImeOptions()>();

        virtualinvoke $r3.<android.support.v7.widget.SearchView$SearchAutoComplete: void setImeOptions(int)>($i1);

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r1.<android.app.SearchableInfo: int getInputType()>();

        i2 = $i1;

        $i3 = $i1 & 15;

        if $i3 != 1 goto label1;

        i2 = $i1 & -65537;

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $r4 = virtualinvoke $r1.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>();

        if $r4 == null goto label1;

        $i1 = i2 | 65536;

        i2 = $i1 | 524288;

     label1:
        $r3 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r3.<android.support.v7.widget.SearchView$SearchAutoComplete: void setInputType(int)>(i2);

        $r5 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        if $r5 == null goto label2;

        $r5 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        virtualinvoke $r5.<android.support.v4.widget.CursorAdapter: void changeCursor(android.database.Cursor)>(null);

     label2:
        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $r4 = virtualinvoke $r1.<android.app.SearchableInfo: java.lang.String getSuggestAuthority()>();

        if $r4 == null goto label4;

        $r6 = new android.support.v7.widget.SuggestionsAdapter;

        $r7 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $r2 = r0.<android.support.v7.widget.SearchView: java.util.WeakHashMap mOutsideDrawablesCache>;

        specialinvoke $r6.<android.support.v7.widget.SuggestionsAdapter: void <init>(android.content.Context,android.support.v7.widget.SearchView,android.app.SearchableInfo,java.util.WeakHashMap)>($r7, r0, $r1, $r2);

        r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter> = $r6;

        $r3 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r5 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        virtualinvoke $r3.<android.support.v7.widget.SearchView$SearchAutoComplete: void setAdapter(android.widget.ListAdapter)>($r5);

        $r5 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        $r6 = (android.support.v7.widget.SuggestionsAdapter) $r5;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mQueryRefinement>;

        if $z0 == 0 goto label3;

        $b0 = 2;

     label3:
        virtualinvoke $r6.<android.support.v7.widget.SuggestionsAdapter: void setQueryRefinement(int)>($b0);

     label4:
        return;
    }
    private void updateSubmitArea()
    {
        android.support.v7.widget.SearchView r0;
        byte b0;
        boolean $z0;
        android.view.View $r1;
        int $i1;

        r0 := @this: android.support.v7.widget.SearchView;

        b0 = 8;

        $z0 = specialinvoke r0.<android.support.v7.widget.SearchView: boolean isSubmitAreaEnabled()>();

        if $z0 == 0 goto label2;

        $r1 = r0.<android.support.v7.widget.SearchView: android.view.View mSubmitButton>;

        $i1 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i1 == 0 goto label1;

        $r1 = r0.<android.support.v7.widget.SearchView: android.view.View mVoiceButton>;

        $i1 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i1 != 0 goto label2;

     label1:
        b0 = 0;

     label2:
        $r1 = r0.<android.support.v7.widget.SearchView: android.view.View mSubmitArea>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(b0);

        return;
    }
    private void updateSubmitButton(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0, $z1;
        byte b0;
        android.view.View $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        b0 = 8;

        $z1 = r0.<android.support.v7.widget.SearchView: boolean mSubmitButtonEnabled>;

        if $z1 == 0 goto label2;

        $z1 = specialinvoke r0.<android.support.v7.widget.SearchView: boolean isSubmitAreaEnabled()>();

        if $z1 == 0 goto label2;

        $z1 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean hasFocus()>();

        if $z1 == 0 goto label2;

        if $z0 != 0 goto label1;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mVoiceButtonEnabled>;

        if $z0 != 0 goto label2;

     label1:
        b0 = 0;

     label2:
        $r1 = r0.<android.support.v7.widget.SearchView: android.view.View mSubmitButton>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(b0);

        return;
    }
    private void updateViewsVisibility(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0, $z1, $z2;
        byte $b0, b1;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;
        android.text.Editable $r2;
        android.view.View $r3;
        android.widget.ImageView $r4;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        $z1 = 1;

        $b0 = 8;

        r0.<android.support.v7.widget.SearchView: boolean mIconified> = $z0;

        if $z0 == 0 goto label06;

        b1 = 0;

     label01:
        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r2 = virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z2 != 0 goto label07;

        $z2 = 1;

     label02:
        $r3 = r0.<android.support.v7.widget.SearchView: android.view.View mSearchButton>;

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(b1);

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateSubmitButton(boolean)>($z2);

        $r3 = r0.<android.support.v7.widget.SearchView: android.view.View mSearchEditFrame>;

        if $z0 == 0 goto label08;

        b1 = 8;

     label03:
        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(b1);

        $r4 = r0.<android.support.v7.widget.SearchView: android.widget.ImageView mSearchHintIcon>;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mIconifiedByDefault>;

        if $z0 == 0 goto label09;

     label04:
        virtualinvoke $r4.<android.widget.ImageView: void setVisibility(int)>($b0);

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateCloseButton()>();

        if $z2 != 0 goto label10;

     label05:
        specialinvoke r0.<android.support.v7.widget.SearchView: void updateVoiceButton(boolean)>($z1);

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateSubmitArea()>();

        return;

     label06:
        b1 = 8;

        goto label01;

     label07:
        $z2 = 0;

        goto label02;

     label08:
        b1 = 0;

        goto label03;

     label09:
        $b0 = 0;

        goto label04;

     label10:
        $z1 = 0;

        goto label05;
    }
    private void updateVoiceButton(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0, $z1;
        byte b0;
        android.view.View $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        b0 = 8;

        $z1 = r0.<android.support.v7.widget.SearchView: boolean mVoiceButtonEnabled>;

        if $z1 == 0 goto label1;

        $z1 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isIconified()>();

        if $z1 != 0 goto label1;

        if $z0 == 0 goto label1;

        b0 = 0;

        $r1 = r0.<android.support.v7.widget.SearchView: android.view.View mSubmitButton>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(8);

     label1:
        $r1 = r0.<android.support.v7.widget.SearchView: android.view.View mVoiceButton>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(b0);

        return;
    }
    public void clearFocus()
    {
        android.support.v7.widget.SearchView r0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        r0.<android.support.v7.widget.SearchView: boolean mClearingFocus> = 1;

        specialinvoke r0.<android.support.v7.widget.SearchView: void setImeVisibility(boolean)>(0);

        specialinvoke r0.<android.widget.LinearLayout: void clearFocus()>();

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: void clearFocus()>();

        r0.<android.support.v7.widget.SearchView: boolean mClearingFocus> = 0;

        return;
    }
    public int getImeOptions()
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: int getImeOptions()>();

        return $i0;
    }
    public int getInputType()
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: int getInputType()>();

        return $i0;
    }
    public int getMaxWidth()
    {
        android.support.v7.widget.SearchView r0;
        int i0;

        r0 := @this: android.support.v7.widget.SearchView;

        i0 = r0.<android.support.v7.widget.SearchView: int mMaxWidth>;

        return i0;
    }
    public java.lang.CharSequence getQuery()
    {
        android.support.v7.widget.SearchView r0;
        android.text.Editable $r1;
        android.support.v7.widget.SearchView$SearchAutoComplete $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r1 = virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();

        return $r1;
    }
    public java.lang.CharSequence getQueryHint()
    {
        android.support.v7.widget.SearchView r0;
        java.lang.CharSequence $r1;
        android.app.SearchableInfo $r2;
        int $i0;
        android.content.Context $r3;
        java.lang.String $r4;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.CharSequence mQueryHint>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.CharSequence mQueryHint>;

        return $r1;

     label1:
        $r2 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        if $r2 == null goto label2;

        $r2 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        $i0 = virtualinvoke $r2.<android.app.SearchableInfo: int getHintId()>();

        if $i0 == 0 goto label2;

        $r3 = virtualinvoke r0.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>($i0);

        return $r4;

     label2:
        return null;
    }
    public android.support.v4.widget.CursorAdapter getSuggestionsAdapter()
    {
        android.support.v7.widget.SearchView r0;
        android.support.v4.widget.CursorAdapter r1;

        r0 := @this: android.support.v7.widget.SearchView;

        r1 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        return r1;
    }
    public boolean isIconified()
    {
        android.support.v7.widget.SearchView r0;
        boolean z0;

        r0 := @this: android.support.v7.widget.SearchView;

        z0 = r0.<android.support.v7.widget.SearchView: boolean mIconified>;

        return z0;
    }
    public void onActionViewCollapsed()
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        virtualinvoke r0.<android.support.v7.widget.SearchView: void clearFocus()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>(1);

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $i0 = r0.<android.support.v7.widget.SearchView: int mCollapsedImeOptions>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: void setImeOptions(int)>($i0);

        r0.<android.support.v7.widget.SearchView: boolean mExpandedInActionView> = 0;

        return;
    }
    public void onActionViewExpanded()
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        boolean $z0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mExpandedInActionView>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<android.support.v7.widget.SearchView: boolean mExpandedInActionView> = 1;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: int getImeOptions()>();

        r0.<android.support.v7.widget.SearchView: int mCollapsedImeOptions> = $i0;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $i0 = r0.<android.support.v7.widget.SearchView: int mCollapsedImeOptions>;

        $i0 = $i0 | 33554432;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: void setImeOptions(int)>($i0);

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: void setText(java.lang.CharSequence)>("");

        virtualinvoke r0.<android.support.v7.widget.SearchView: void setIconified(boolean)>(0);

        return;
    }
    protected void onDetachedFromWindow()
    {
        android.support.v7.widget.SearchView r0;
        java.lang.Runnable $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.Runnable mUpdateDrawableStateRunnable>;

        virtualinvoke r0.<android.support.v7.widget.SearchView: boolean removeCallbacks(java.lang.Runnable)>($r1);

        $r1 = r0.<android.support.v7.widget.SearchView: java.lang.Runnable mReleaseCursorRunnable>;

        virtualinvoke r0.<android.support.v7.widget.SearchView: boolean post(java.lang.Runnable)>($r1);

        specialinvoke r0.<android.widget.LinearLayout: void onDetachedFromWindow()>();

        return;
    }
    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.app.SearchableInfo $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        if $r2 != null goto label1;

        return 0;

     label1:
        $z0 = specialinvoke r0.<android.widget.LinearLayout: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }
    protected void onMeasure(int, int)
    {
        android.support.v7.widget.SearchView r0;
        int $i0, $i1, $i2, i3;
        boolean $z0;

        r0 := @this: android.support.v7.widget.SearchView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isIconified()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.LinearLayout: void onMeasure(int,int)>($i0, $i1);

        return;

     label1:
        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        i3 = $i0;

        lookupswitch($i2)
        {
            case -2147483648: goto label3;
            case 0: goto label6;
            case 1073741824: goto label5;
            default: goto label2;
        };

     label2:
        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i3, 1073741824);

        specialinvoke r0.<android.widget.LinearLayout: void onMeasure(int,int)>($i0, $i1);

        return;

     label3:
        $i2 = r0.<android.support.v7.widget.SearchView: int mMaxWidth>;

        if $i2 <= 0 goto label4;

        $i2 = r0.<android.support.v7.widget.SearchView: int mMaxWidth>;

        i3 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        goto label2;

     label4:
        $i2 = specialinvoke r0.<android.support.v7.widget.SearchView: int getPreferredWidth()>();

        i3 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        goto label2;

     label5:
        $i2 = r0.<android.support.v7.widget.SearchView: int mMaxWidth>;

        if $i2 <= 0 goto label2;

        $i2 = r0.<android.support.v7.widget.SearchView: int mMaxWidth>;

        i3 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        goto label2;

     label6:
        $i0 = r0.<android.support.v7.widget.SearchView: int mMaxWidth>;

        if $i0 <= 0 goto label7;

        i3 = r0.<android.support.v7.widget.SearchView: int mMaxWidth>;

        goto label2;

     label7:
        i3 = specialinvoke r0.<android.support.v7.widget.SearchView: int getPreferredWidth()>();

        goto label2;
    }
    void onQueryRefine(java.lang.CharSequence)
    {
        android.support.v7.widget.SearchView r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: java.lang.CharSequence;

        specialinvoke r0.<android.support.v7.widget.SearchView: void setQuery(java.lang.CharSequence)>($r1);

        return;
    }
    void onTextFocusChanged()
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isIconified()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>($z0);

        specialinvoke r0.<android.support.v7.widget.SearchView: void postUpdateFocusedState()>();

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $z0 = virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: boolean hasFocus()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.support.v7.widget.SearchView: void forceSuggestionQuery()>();

     label1:
        return;
    }
    public void onWindowFocusChanged(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<android.widget.LinearLayout: void onWindowFocusChanged(boolean)>($z0);

        specialinvoke r0.<android.support.v7.widget.SearchView: void postUpdateFocusedState()>();

        return;
    }
    public boolean requestFocus(int, android.graphics.Rect)
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.graphics.Rect $r1;
        boolean $z0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.Rect;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mClearingFocus>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isFocusable()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z0 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isIconified()>();

        if $z0 != 0 goto label3;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $z0 = virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: boolean requestFocus(int,android.graphics.Rect)>($i0, $r1);

        if $z0 == 0 goto label4;

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>(0);

        return $z0;

     label3:
        $z0 = specialinvoke r0.<android.widget.LinearLayout: boolean requestFocus(int,android.graphics.Rect)>($i0, $r1);

     label4:
        return $z0;
    }
    public void setAppSearchData(android.os.Bundle)
    {
        android.support.v7.widget.SearchView r0;
        android.os.Bundle $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.os.Bundle;

        r0.<android.support.v7.widget.SearchView: android.os.Bundle mAppSearchData> = $r1;

        return;
    }
    public void setIconified(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.support.v7.widget.SearchView: void onCloseClicked()>();

        return;

     label1:
        specialinvoke r0.<android.support.v7.widget.SearchView: void onSearchClicked()>();

        return;
    }
    public void setIconifiedByDefault(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        $z1 = r0.<android.support.v7.widget.SearchView: boolean mIconifiedByDefault>;

        if $z1 != $z0 goto label1;

        return;

     label1:
        r0.<android.support.v7.widget.SearchView: boolean mIconifiedByDefault> = $z0;

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>($z0);

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateQueryHint()>();

        return;
    }
    public void setImeOptions(int)
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: void setImeOptions(int)>($i0);

        return;
    }
    public void setInputType(int)
    {
        android.support.v7.widget.SearchView r0;
        int $i0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r1.<android.support.v7.widget.SearchView$SearchAutoComplete: void setInputType(int)>($i0);

        return;
    }
    public void setMaxWidth(int)
    {
        android.support.v7.widget.SearchView r0;
        int $i0;

        r0 := @this: android.support.v7.widget.SearchView;

        $i0 := @parameter0: int;

        r0.<android.support.v7.widget.SearchView: int mMaxWidth> = $i0;

        virtualinvoke r0.<android.support.v7.widget.SearchView: void requestLayout()>();

        return;
    }
    public void setOnCloseListener(android.support.v7.widget.SearchView$OnCloseListener)
    {
        android.support.v7.widget.SearchView r0;
        android.support.v7.widget.SearchView$OnCloseListener $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.support.v7.widget.SearchView$OnCloseListener;

        r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$OnCloseListener mOnCloseListener> = $r1;

        return;
    }
    public void setOnQueryTextFocusChangeListener(android.view.View$OnFocusChangeListener)
    {
        android.support.v7.widget.SearchView r0;
        android.view.View$OnFocusChangeListener $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.view.View$OnFocusChangeListener;

        r0.<android.support.v7.widget.SearchView: android.view.View$OnFocusChangeListener mOnQueryTextFocusChangeListener> = $r1;

        return;
    }
    public void setOnQueryTextListener(android.support.v7.widget.SearchView$OnQueryTextListener)
    {
        android.support.v7.widget.SearchView r0;
        android.support.v7.widget.SearchView$OnQueryTextListener $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.support.v7.widget.SearchView$OnQueryTextListener;

        r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$OnQueryTextListener mOnQueryChangeListener> = $r1;

        return;
    }
    public void setOnSearchClickListener(android.view.View$OnClickListener)
    {
        android.support.v7.widget.SearchView r0;
        android.view.View$OnClickListener $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.view.View$OnClickListener;

        r0.<android.support.v7.widget.SearchView: android.view.View$OnClickListener mOnSearchClickListener> = $r1;

        return;
    }
    public void setOnSuggestionListener(android.support.v7.widget.SearchView$OnSuggestionListener)
    {
        android.support.v7.widget.SearchView r0;
        android.support.v7.widget.SearchView$OnSuggestionListener $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.support.v7.widget.SearchView$OnSuggestionListener;

        r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$OnSuggestionListener mOnSuggestionListener> = $r1;

        return;
    }
    public void setQueryHint(java.lang.CharSequence)
    {
        android.support.v7.widget.SearchView r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.widget.SearchView: java.lang.CharSequence mQueryHint> = $r1;

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateQueryHint()>();

        return;
    }
    public void setQueryRefinementEnabled(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0, $z1;
        android.support.v4.widget.CursorAdapter $r1;
        android.support.v7.widget.SuggestionsAdapter $r2;
        byte $b0;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        r0.<android.support.v7.widget.SearchView: boolean mQueryRefinement> = $z0;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        $z1 = $r1 instanceof android.support.v7.widget.SuggestionsAdapter;

        if $z1 == 0 goto label3;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        $r2 = (android.support.v7.widget.SuggestionsAdapter) $r1;

        if $z0 == 0 goto label2;

        $b0 = 2;

     label1:
        virtualinvoke $r2.<android.support.v7.widget.SuggestionsAdapter: void setQueryRefinement(int)>($b0);

        return;

     label2:
        $b0 = 1;

        goto label1;

     label3:
        return;
    }
    public void setSearchableInfo(android.app.SearchableInfo)
    {
        android.support.v7.widget.SearchView r0;
        android.app.SearchableInfo $r1;
        boolean $z0;
        android.support.v7.widget.SearchView$SearchAutoComplete $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.app.SearchableInfo;

        r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable> = $r1;

        $r1 = r0.<android.support.v7.widget.SearchView: android.app.SearchableInfo mSearchable>;

        if $r1 == null goto label1;

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateSearchAutoComplete()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateQueryHint()>();

     label1:
        $z0 = specialinvoke r0.<android.support.v7.widget.SearchView: boolean hasVoiceSearch()>();

        r0.<android.support.v7.widget.SearchView: boolean mVoiceButtonEnabled> = $z0;

        $z0 = r0.<android.support.v7.widget.SearchView: boolean mVoiceButtonEnabled>;

        if $z0 == 0 goto label2;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: void setPrivateImeOptions(java.lang.String)>("nm");

     label2:
        $z0 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isIconified()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>($z0);

        return;
    }
    public void setSubmitButtonEnabled(boolean)
    {
        android.support.v7.widget.SearchView r0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.SearchView;

        $z0 := @parameter0: boolean;

        r0.<android.support.v7.widget.SearchView: boolean mSubmitButtonEnabled> = $z0;

        $z0 = virtualinvoke r0.<android.support.v7.widget.SearchView: boolean isIconified()>();

        specialinvoke r0.<android.support.v7.widget.SearchView: void updateViewsVisibility(boolean)>($z0);

        return;
    }
    public void setSuggestionsAdapter(android.support.v4.widget.CursorAdapter)
    {
        android.support.v7.widget.SearchView r0;
        android.support.v4.widget.CursorAdapter $r1;
        android.support.v7.widget.SearchView$SearchAutoComplete $r2;

        r0 := @this: android.support.v7.widget.SearchView;

        $r1 := @parameter0: android.support.v4.widget.CursorAdapter;

        r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter> = $r1;

        $r2 = r0.<android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete mQueryTextView>;

        $r1 = r0.<android.support.v7.widget.SearchView: android.support.v4.widget.CursorAdapter mSuggestionsAdapter>;

        virtualinvoke $r2.<android.support.v7.widget.SearchView$SearchAutoComplete: void setAdapter(android.widget.ListAdapter)>($r1);

        return;
    }
