com.mikepenz.iconics.context.IconicsLayoutInflater2 extends java.lang.Object implements android.view.LayoutInflater$Factory2
private android.support.v7.app.AppCompatDelegate appCompatDelegate
private final com.mikepenz.iconics.context.IconicsFactory mIconicsFactory
    public void <init>(android.support.v7.app.AppCompatDelegate)
    {
        com.mikepenz.iconics.context.IconicsLayoutInflater2 r0;
        android.support.v7.app.AppCompatDelegate $r1;
        com.mikepenz.iconics.context.IconicsFactory $r2;

        r0 := @this: com.mikepenz.iconics.context.IconicsLayoutInflater2;

        $r1 := @parameter0: android.support.v7.app.AppCompatDelegate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mikepenz.iconics.context.IconicsLayoutInflater2: android.support.v7.app.AppCompatDelegate appCompatDelegate> = $r1;

        $r2 = new com.mikepenz.iconics.context.IconicsFactory;

        specialinvoke $r2.<com.mikepenz.iconics.context.IconicsFactory: void <init>()>();

        r0.<com.mikepenz.iconics.context.IconicsLayoutInflater2: com.mikepenz.iconics.context.IconicsFactory mIconicsFactory> = $r2;

        return;
    }
    public android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        com.mikepenz.iconics.context.IconicsLayoutInflater2 r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        android.util.AttributeSet $r4;
        android.support.v7.app.AppCompatDelegate $r5;
        com.mikepenz.iconics.context.IconicsFactory $r6;

        r0 := @this: com.mikepenz.iconics.context.IconicsLayoutInflater2;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.util.AttributeSet;

        $r5 = r0.<com.mikepenz.iconics.context.IconicsLayoutInflater2: android.support.v7.app.AppCompatDelegate appCompatDelegate>;

        $r1 = virtualinvoke $r5.<android.support.v7.app.AppCompatDelegate: android.view.View createView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3, $r4);

        $r6 = r0.<com.mikepenz.iconics.context.IconicsLayoutInflater2: com.mikepenz.iconics.context.IconicsFactory mIconicsFactory>;

        $r1 = virtualinvoke $r6.<com.mikepenz.iconics.context.IconicsFactory: android.view.View onViewCreated(android.view.View,android.content.Context,android.util.AttributeSet)>($r1, $r3, $r4);

        return $r1;
    }
    public android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        com.mikepenz.iconics.context.IconicsLayoutInflater2 r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        android.support.v7.app.AppCompatDelegate $r4;
        android.view.View $r5;
        com.mikepenz.iconics.context.IconicsFactory $r6;

        r0 := @this: com.mikepenz.iconics.context.IconicsLayoutInflater2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = r0.<com.mikepenz.iconics.context.IconicsLayoutInflater2: android.support.v7.app.AppCompatDelegate appCompatDelegate>;

        $r5 = virtualinvoke $r4.<android.support.v7.app.AppCompatDelegate: android.view.View createView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>(null, $r1, $r2, $r3);

        $r6 = r0.<com.mikepenz.iconics.context.IconicsLayoutInflater2: com.mikepenz.iconics.context.IconicsFactory mIconicsFactory>;

        $r5 = virtualinvoke $r6.<com.mikepenz.iconics.context.IconicsFactory: android.view.View onViewCreated(android.view.View,android.content.Context,android.util.AttributeSet)>($r5, $r2, $r3);

        return $r5;
    }
