com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory extends java.lang.Object implements android.view.LayoutInflater$Factory
private final android.view.LayoutInflater$Factory mFactory
private final com.mikepenz.iconics.context.IconicsFactory mIconicsFactory
private final com.mikepenz.iconics.context.InternalLayoutInflater mInflater
    public void <init>(android.view.LayoutInflater$Factory, com.mikepenz.iconics.context.InternalLayoutInflater, com.mikepenz.iconics.context.IconicsFactory)
    {
        com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory r0;
        android.view.LayoutInflater$Factory $r1;
        com.mikepenz.iconics.context.InternalLayoutInflater $r2;
        com.mikepenz.iconics.context.IconicsFactory $r3;

        r0 := @this: com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory;

        $r1 := @parameter0: android.view.LayoutInflater$Factory;

        $r2 := @parameter1: com.mikepenz.iconics.context.InternalLayoutInflater;

        $r3 := @parameter2: com.mikepenz.iconics.context.IconicsFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory: android.view.LayoutInflater$Factory mFactory> = $r1;

        r0.<com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory: com.mikepenz.iconics.context.InternalLayoutInflater mInflater> = $r2;

        r0.<com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory: com.mikepenz.iconics.context.IconicsFactory mIconicsFactory> = $r3;

        return;
    }
    public android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        com.mikepenz.iconics.context.IconicsFactory $r4;
        android.view.LayoutInflater$Factory $r5;
        android.view.View $r6;

        r0 := @this: com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = r0.<com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory: com.mikepenz.iconics.context.IconicsFactory mIconicsFactory>;

        $r5 = r0.<com.mikepenz.iconics.context.InternalLayoutInflater$WrapperFactory: android.view.LayoutInflater$Factory mFactory>;

        $r6 = interfaceinvoke $r5.<android.view.LayoutInflater$Factory: android.view.View onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3);

        $r6 = virtualinvoke $r4.<com.mikepenz.iconics.context.IconicsFactory: android.view.View onViewCreated(android.view.View,android.content.Context,android.util.AttributeSet)>($r6, $r2, $r3);

        return $r6;
    }
