com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView extends com.facebook.stetho.inspector.elements.android.DocumentHiddenView
final com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler this$1
    public void <init>(com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler, android.content.Context)
    {
        com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView r0;
        com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler $r1;
        android.content.Context $r2;

        r0 := @this: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView;

        $r1 := @parameter0: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler;

        $r2 := @parameter1: android.content.Context;

        r0.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler this$1> = $r1;

        specialinvoke r0.<com.facebook.stetho.inspector.elements.android.DocumentHiddenView: void <init>(android.content.Context)>($r2);

        return;
    }
    protected void onDraw(android.graphics.Canvas)
    {
        com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView r0;
        android.graphics.Canvas $r1;

        r0 := @this: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView;

        $r1 := @parameter0: android.graphics.Canvas;

        virtualinvoke $r1.<android.graphics.Canvas: void drawColor(int)>(1090519039);

        specialinvoke r0.<com.facebook.stetho.inspector.elements.android.DocumentHiddenView: void onDraw(android.graphics.Canvas)>($r1);

        return;
    }
    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView r0;
        android.view.MotionEvent $r1;
        android.view.ViewParent $r2;
        boolean $z0;
        android.view.View r3;
        float $f0, $f1;
        com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler $r4;
        com.facebook.stetho.common.Predicate $r5;
        int $i0;
        com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider $r6;
        com.facebook.stetho.inspector.elements.android.ViewHighlighter $r7;
        com.facebook.stetho.inspector.elements.DocumentProviderListener $r8;

        r0 := @this: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = virtualinvoke r0.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: android.view.ViewParent getParent()>();

        $z0 = $r2 instanceof android.view.View;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: android.view.ViewParent getParent()>();

        r3 = (android.view.View) $r2;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $r4 = r0.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler this$1>;

        $r5 = staticinvoke <com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler: com.facebook.stetho.common.Predicate access$600(com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler)>($r4);

        r3 = staticinvoke <com.facebook.stetho.common.android.ViewUtil: android.view.View hitTest(android.view.View,float,float,com.facebook.stetho.common.Predicate)>(r3, $f0, $f1, $r5);

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 == 3 goto label1;

        if r3 == null goto label1;

        $r4 = r0.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler this$1>;

        $r6 = $r4.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider this$0>;

        $r7 = staticinvoke <com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider: com.facebook.stetho.inspector.elements.android.ViewHighlighter access$700(com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider)>($r6);

        virtualinvoke $r7.<com.facebook.stetho.inspector.elements.android.ViewHighlighter: void setHighlightedView(android.view.View,int)>(r3, 1077952767);

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label1;

        $r4 = r0.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler this$1>;

        $r6 = $r4.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider this$0>;

        $r8 = staticinvoke <com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider: com.facebook.stetho.inspector.elements.DocumentProviderListener access$100(com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider)>($r6);

        if $r8 == null goto label1;

        $r4 = r0.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler$OverlayView: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler this$1>;

        $r6 = $r4.<com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider$InspectModeHandler: com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider this$0>;

        $r8 = staticinvoke <com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider: com.facebook.stetho.inspector.elements.DocumentProviderListener access$100(com.facebook.stetho.inspector.elements.android.AndroidDocumentProvider)>($r6);

        interfaceinvoke $r8.<com.facebook.stetho.inspector.elements.DocumentProviderListener: void onInspectRequested(java.lang.Object)>(r3);

     label1:
        return 1;
    }
