com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable extends com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$HighlightDrawable
    void <init>()
    {
        com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable r0;

        r0 := @this: com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable;

        specialinvoke r0.<com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$HighlightDrawable: void <init>(int)>(-1430332746);

        return;
    }
    void highlightView(android.view.View)
    {
        com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable r0;
        android.view.View $r1;
        android.graphics.Rect $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$HighlightDrawable: void highlightView(android.view.View)>($r1);

        $r2 = r0.<com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable: android.graphics.Rect mPaddings>;

        $i0 = $r2.<android.graphics.Rect: int left>;

        $i1 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $r2 = r0.<com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable: android.graphics.Rect mPaddings>;

        $i2 = $r2.<android.graphics.Rect: int bottom>;

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $r2 = r0.<com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable: android.graphics.Rect mPaddings>;

        $i3 = $r2.<android.graphics.Rect: int right>;

        $i2 = $i2 - $i3;

        $i3 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        virtualinvoke r0.<com.facebook.stetho.inspector.elements.android.ViewHighlightOverlays$ViewHighlightOverlaysJellybeanMR2$PaddingBottomHighlightDrawable: void setBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }
