org.fdroid.fdroid.localrepo.SwapService$6 extends android.content.BroadcastReceiver
final org.fdroid.fdroid.localrepo.SwapService this$0
    void <init>(org.fdroid.fdroid.localrepo.SwapService)
    {
        org.fdroid.fdroid.localrepo.SwapService$6 r0;
        org.fdroid.fdroid.localrepo.SwapService $r1;

        r0 := @this: org.fdroid.fdroid.localrepo.SwapService$6;

        $r1 := @parameter0: org.fdroid.fdroid.localrepo.SwapService;

        r0.<org.fdroid.fdroid.localrepo.SwapService$6: org.fdroid.fdroid.localrepo.SwapService this$0> = $r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }
    public void onReceive(android.content.Context, android.content.Intent)
    {
        org.fdroid.fdroid.localrepo.SwapService$6 r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        org.fdroid.fdroid.localrepo.SwapService $r3;

        r0 := @this: org.fdroid.fdroid.localrepo.SwapService$6;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<org.fdroid.fdroid.localrepo.SwapService$6: org.fdroid.fdroid.localrepo.SwapService this$0>;

        virtualinvoke $r3.<org.fdroid.fdroid.localrepo.SwapService: void restartWifiIfEnabled()>();

        return;
    }
