org.fdroid.fdroid.localrepo.SwapService$Binder extends android.os.Binder
final org.fdroid.fdroid.localrepo.SwapService this$0
    public void <init>(org.fdroid.fdroid.localrepo.SwapService)
    {
        org.fdroid.fdroid.localrepo.SwapService$Binder r0;
        org.fdroid.fdroid.localrepo.SwapService $r1;

        r0 := @this: org.fdroid.fdroid.localrepo.SwapService$Binder;

        $r1 := @parameter0: org.fdroid.fdroid.localrepo.SwapService;

        r0.<org.fdroid.fdroid.localrepo.SwapService$Binder: org.fdroid.fdroid.localrepo.SwapService this$0> = $r1;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        return;
    }
    public org.fdroid.fdroid.localrepo.SwapService getService()
    {
        org.fdroid.fdroid.localrepo.SwapService$Binder r0;
        org.fdroid.fdroid.localrepo.SwapService r1;

        r0 := @this: org.fdroid.fdroid.localrepo.SwapService$Binder;

        r1 = r0.<org.fdroid.fdroid.localrepo.SwapService$Binder: org.fdroid.fdroid.localrepo.SwapService this$0>;

        return r1;
    }
