android.support.v4.widget.CompoundButtonCompatApi23 extends java.lang.Object
    void <init>()
    {
        android.support.v4.widget.CompoundButtonCompatApi23 r0;

        r0 := @this: android.support.v4.widget.CompoundButtonCompatApi23;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static android.graphics.drawable.Drawable getButtonDrawable(android.widget.CompoundButton)
    {
        android.widget.CompoundButton $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @parameter0: android.widget.CompoundButton;

        $r1 = virtualinvoke $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable getButtonDrawable()>();

        return $r1;
    }
