android.support.v4.widget.DrawerLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
private static final int FLAG_IS_CLOSING
private static final int FLAG_IS_OPENED
private static final int FLAG_IS_OPENING
public int gravity
private boolean isPeeking
private float onScreen
private int openState
    public void <init>(int, int)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams r0;
        int $i0, $i1;

        r0 := @this: android.support.v4.widget.DrawerLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i0, $i1);

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }
    public void <init>(int, int, int)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams r0;
        int $i0, $i1, $i2;

        r0 := @this: android.support.v4.widget.DrawerLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke r0.<android.support.v4.widget.DrawerLayout$LayoutParams: void <init>(int,int)>($i0, $i1);

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = $i2;

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        r0 := @this: android.support.v4.widget.DrawerLayout$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        $r3 = staticinvoke <android.support.v4.widget.DrawerLayout: int[] access$400()>();

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }
    public void <init>(android.support.v4.widget.DrawerLayout$LayoutParams)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams r0, $r1;
        int $i0;

        r0 := @this: android.support.v4.widget.DrawerLayout$LayoutParams;

        $r1 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        $i0 = $r1.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity>;

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = $i0;

        return;
    }
    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams r0;
        android.view.ViewGroup$LayoutParams $r1;

        r0 := @this: android.support.v4.widget.DrawerLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }
    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this: android.support.v4.widget.DrawerLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int gravity> = 0;

        return;
    }
    static float access$000(android.support.v4.widget.DrawerLayout$LayoutParams)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams $r0;
        float f0;

        $r0 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        f0 = $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: float onScreen>;

        return f0;
    }
    static float access$002(android.support.v4.widget.DrawerLayout$LayoutParams, float)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        $f0 := @parameter1: float;

        $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: float onScreen> = $f0;

        return $f0;
    }
    static int access$100(android.support.v4.widget.DrawerLayout$LayoutParams)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams $r0;
        int i0;

        $r0 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        i0 = $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int openState>;

        return i0;
    }
    static int access$102(android.support.v4.widget.DrawerLayout$LayoutParams, int)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        $i0 := @parameter1: int;

        $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int openState> = $i0;

        return $i0;
    }
    static int access$176(android.support.v4.widget.DrawerLayout$LayoutParams, int)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int openState>;

        $i0 = $i1 | $i0;

        $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: int openState> = $i0;

        return $i0;
    }
    static boolean access$200(android.support.v4.widget.DrawerLayout$LayoutParams)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        z0 = $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: boolean isPeeking>;

        return z0;
    }
    static boolean access$202(android.support.v4.widget.DrawerLayout$LayoutParams, boolean)
    {
        android.support.v4.widget.DrawerLayout$LayoutParams $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.DrawerLayout$LayoutParams;

        $z0 := @parameter1: boolean;

        $r0.<android.support.v4.widget.DrawerLayout$LayoutParams: boolean isPeeking> = $z0;

        return $z0;
    }
