android.support.v4.widget.ExploreByTouchHelper extends android.support.v4.view.AccessibilityDelegateCompat
private static final java.lang.String DEFAULT_CLASS_NAME
public static final int HOST_ID
public static final int INVALID_ID
private static final android.graphics.Rect INVALID_PARENT_BOUNDS
private int mFocusedVirtualViewId
private int mHoveredVirtualViewId
private final android.view.accessibility.AccessibilityManager mManager
private android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider mNodeProvider
private final int[] mTempGlobalRect
private final android.graphics.Rect mTempParentRect
private final android.graphics.Rect mTempScreenRect
private final android.graphics.Rect mTempVisibleRect
private final android.view.View mView
    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        android.graphics.Rect $r2;

        $r1 = class "Landroid/view/View;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <android.support.v4.widget.ExploreByTouchHelper: java.lang.String DEFAULT_CLASS_NAME> = $r0;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>(2147483647, 2147483647, -2147483648, -2147483648);

        <android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect INVALID_PARENT_BOUNDS> = $r2;

        return;
    }
    public void <init>(android.view.View)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        android.view.View $r1;
        android.graphics.Rect $r2;
        int[] $r3;
        java.lang.IllegalArgumentException $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.view.accessibility.AccessibilityManager $r7;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<android.support.v4.view.AccessibilityDelegateCompat: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempScreenRect> = $r2;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempParentRect> = $r2;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempVisibleRect> = $r2;

        $r3 = newarray (int)[2];

        r0.<android.support.v4.widget.ExploreByTouchHelper: int[] mTempGlobalRect> = $r3;

        r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId> = -2147483648;

        r0.<android.support.v4.widget.ExploreByTouchHelper: int mHoveredVirtualViewId> = -2147483648;

        if $r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("View may not be null");

        throw $r4;

     label1:
        r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView> = $r1;

        $r5 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("accessibility");

        $r7 = (android.view.accessibility.AccessibilityManager) $r6;

        r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityManager mManager> = $r7;

        return;
    }
    static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat access$100(android.support.v4.widget.ExploreByTouchHelper, int)
    {
        android.support.v4.widget.ExploreByTouchHelper $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r1;

        $r0 := @parameter0: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter1: int;

        $r1 = specialinvoke $r0.<android.support.v4.widget.ExploreByTouchHelper: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat createNode(int)>($i0);

        return $r1;
    }
    static boolean access$200(android.support.v4.widget.ExploreByTouchHelper, int, int, android.os.Bundle)
    {
        android.support.v4.widget.ExploreByTouchHelper $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: android.os.Bundle;

        $z0 = specialinvoke $r0.<android.support.v4.widget.ExploreByTouchHelper: boolean performAction(int,int,android.os.Bundle)>($i0, $i1, $r1);

        return $z0;
    }
    private boolean clearAccessibilityFocus(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0;
        boolean $z0;
        android.view.View $r1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean isAccessibilityFocused(int)>($i0);

        if $z0 == 0 goto label1;

        r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId> = -2147483648;

        $r1 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        virtualinvoke $r1.<android.view.View: void invalidate()>();

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean sendEventForVirtualView(int,int)>($i0, 65536);

        return 1;

     label1:
        return 0;
    }
    private android.view.accessibility.AccessibilityEvent createEvent(int, int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;
        android.view.accessibility.AccessibilityEvent $r1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        lookupswitch($i0)
        {
            case -1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityEvent createEventForChild(int,int)>($i0, $i1);

        return $r1;

     label2:
        $r1 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityEvent createEventForHost(int)>($i1);

        return $r1;
    }
    private android.view.accessibility.AccessibilityEvent createEventForChild(int, int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;
        android.view.accessibility.AccessibilityEvent $r1;
        java.lang.String $r2;
        java.util.List $r3;
        boolean $z0;
        java.lang.CharSequence $r4;
        java.lang.RuntimeException $r5;
        android.view.View $r6;
        android.content.Context $r7;
        android.support.v4.view.accessibility.AccessibilityRecordCompat $r8;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = staticinvoke <android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityEvent obtain(int)>($i1);

        virtualinvoke $r1.<android.view.accessibility.AccessibilityEvent: void setEnabled(boolean)>(1);

        $r2 = <android.support.v4.widget.ExploreByTouchHelper: java.lang.String DEFAULT_CLASS_NAME>;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r2);

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: void onPopulateEventForVirtualView(int,android.view.accessibility.AccessibilityEvent)>($i0, $r1);

        $r3 = virtualinvoke $r1.<android.view.accessibility.AccessibilityEvent: java.util.List getText()>();

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r1.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence getContentDescription()>();

        if $r4 != null goto label1;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Callbacks must add text or a content description in populateEventForVirtualViewId()");

        throw $r5;

     label1:
        $r6 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $r7 = virtualinvoke $r6.<android.view.View: android.content.Context getContext()>();

        $r2 = virtualinvoke $r7.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r1.<android.view.accessibility.AccessibilityEvent: void setPackageName(java.lang.CharSequence)>($r2);

        $r8 = staticinvoke <android.support.v4.view.accessibility.AccessibilityEventCompat: android.support.v4.view.accessibility.AccessibilityRecordCompat asRecord(android.view.accessibility.AccessibilityEvent)>($r1);

        $r6 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        virtualinvoke $r8.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void setSource(android.view.View,int)>($r6, $i0);

        return $r1;
    }
    private android.view.accessibility.AccessibilityEvent createEventForHost(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $r2 = staticinvoke <android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityEvent obtain(int)>($i0);

        $r1 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        staticinvoke <android.support.v4.view.ViewCompat: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        return $r2;
    }
    private android.support.v4.view.accessibility.AccessibilityNodeInfoCompat createNode(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat createNodeForChild(int)>($i0);

        return $r1;

     label2:
        $r1 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat createNodeForHost()>();

        return $r1;
    }
    private android.support.v4.view.accessibility.AccessibilityNodeInfoCompat createNodeForChild(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, i1, $i2;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r1;
        java.lang.String $r2;
        android.graphics.Rect $r3, $r6;
        java.lang.CharSequence $r4;
        java.lang.RuntimeException $r5;
        boolean $z0;
        android.view.View $r7;
        android.content.Context $r8;
        int[] $r9;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setEnabled(boolean)>(1);

        $r2 = <android.support.v4.widget.ExploreByTouchHelper: java.lang.String DEFAULT_CLASS_NAME>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setClassName(java.lang.CharSequence)>($r2);

        $r3 = <android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect INVALID_PARENT_BOUNDS>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setBoundsInParent(android.graphics.Rect)>($r3);

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: void onPopulateNodeForVirtualView(int,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($i0, $r1);

        $r4 = virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.CharSequence getText()>();

        if $r4 != null goto label1;

        $r4 = virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.CharSequence getContentDescription()>();

        if $r4 != null goto label1;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Callbacks must add text or a content description in populateNodeForVirtualViewId()");

        throw $r5;

     label1:
        $r3 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempParentRect>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void getBoundsInParent(android.graphics.Rect)>($r3);

        $r3 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempParentRect>;

        $r6 = <android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect INVALID_PARENT_BOUNDS>;

        $z0 = virtualinvoke $r3.<android.graphics.Rect: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Callbacks must set parent bounds in populateNodeForVirtualViewId()");

        throw $r5;

     label2:
        i1 = virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int getActions()>();

        $i2 = i1 & 64;

        if $i2 == 0 goto label3;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Callbacks must not add ACTION_ACCESSIBILITY_FOCUS in populateNodeForVirtualViewId()");

        throw $r5;

     label3:
        i1 = i1 & 128;

        if i1 == 0 goto label4;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Callbacks must not add ACTION_CLEAR_ACCESSIBILITY_FOCUS in populateNodeForVirtualViewId()");

        throw $r5;

     label4:
        $r7 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $r8 = virtualinvoke $r7.<android.view.View: android.content.Context getContext()>();

        $r2 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setPackageName(java.lang.CharSequence)>($r2);

        $r7 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setSource(android.view.View,int)>($r7, $i0);

        $r7 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setParent(android.view.View)>($r7);

        i1 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId>;

        if i1 != $i0 goto label7;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setAccessibilityFocused(boolean)>(1);

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(128);

     label5:
        $r3 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempParentRect>;

        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean intersectVisibleToUser(android.graphics.Rect)>($r3);

        if $z0 == 0 goto label6;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setVisibleToUser(boolean)>(1);

        $r3 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempParentRect>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setBoundsInParent(android.graphics.Rect)>($r3);

     label6:
        $r7 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $r9 = r0.<android.support.v4.widget.ExploreByTouchHelper: int[] mTempGlobalRect>;

        virtualinvoke $r7.<android.view.View: void getLocationOnScreen(int[])>($r9);

        $r9 = r0.<android.support.v4.widget.ExploreByTouchHelper: int[] mTempGlobalRect>;

        $i0 = $r9[0];

        $r9 = r0.<android.support.v4.widget.ExploreByTouchHelper: int[] mTempGlobalRect>;

        i1 = $r9[1];

        $r3 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempScreenRect>;

        $r6 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempParentRect>;

        virtualinvoke $r3.<android.graphics.Rect: void set(android.graphics.Rect)>($r6);

        $r3 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempScreenRect>;

        virtualinvoke $r3.<android.graphics.Rect: void offset(int,int)>($i0, i1);

        $r3 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempScreenRect>;

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setBoundsInScreen(android.graphics.Rect)>($r3);

        return $r1;

     label7:
        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setAccessibilityFocused(boolean)>(0);

        virtualinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(64);

        goto label5;
    }
    private android.support.v4.view.accessibility.AccessibilityNodeInfoCompat createNodeForHost()
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        java.util.LinkedList r1;
        android.view.View $r2;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.Integer r6;
        int $i0;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $r3 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.view.View)>($r2);

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        staticinvoke <android.support.v4.view.ViewCompat: void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r2, $r3);

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: void onPopulateNodeForHost(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r3);

        r1 = new java.util.LinkedList;

        specialinvoke r1.<java.util.LinkedList: void <init>()>();

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: void getVisibleVirtualViews(java.util.List)>(r1);

        $r4 = virtualinvoke r1.<java.util.LinkedList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.Integer) $r5;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $i0 = virtualinvoke r6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addChild(android.view.View,int)>($r2, $i0);

        goto label1;

     label2:
        return $r3;
    }
    private boolean intersectVisibleToUser(android.graphics.Rect)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        android.graphics.Rect $r1, $r4;
        boolean $z0;
        android.view.View $r2;
        int $i0;
        android.view.ViewParent $r3;
        float $f0;
        byte $b1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $r1 := @parameter0: android.graphics.Rect;

        if $r1 == null goto label4;

        $z0 = virtualinvoke $r1.<android.graphics.Rect: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $i0 = virtualinvoke $r2.<android.view.View: int getWindowVisibility()>();

        if $i0 != 0 goto label4;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

     label2:
        $z0 = $r3 instanceof android.view.View;

        if $z0 == 0 goto label3;

        $r2 = (android.view.View) $r3;

        $f0 = staticinvoke <android.support.v4.view.ViewCompat: float getAlpha(android.view.View)>($r2);

        $b1 = $f0 cmpg 0.0F;

        if $b1 <= 0 goto label4;

        $i0 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label4;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        goto label2;

     label3:
        if $r3 == null goto label4;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $r4 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempVisibleRect>;

        $z0 = virtualinvoke $r2.<android.view.View: boolean getLocalVisibleRect(android.graphics.Rect)>($r4);

        if $z0 == 0 goto label4;

        $r4 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.graphics.Rect mTempVisibleRect>;

        $z0 = virtualinvoke $r1.<android.graphics.Rect: boolean intersect(android.graphics.Rect)>($r4);

        return $z0;

     label4:
        return 0;
    }
    private boolean isAccessibilityFocused(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $i1 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId>;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
    private boolean manageFocusForChild(int, int, android.os.Bundle)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        lookupswitch($i1)
        {
            case 64: goto label2;
            case 128: goto label3;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean requestAccessibilityFocus(int)>($i0);

        return $z0;

     label3:
        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean clearAccessibilityFocus(int)>($i0);

        return $z0;
    }
    private boolean performAction(int, int, android.os.Bundle)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        lookupswitch($i0)
        {
            case -1: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean performActionForChild(int,int,android.os.Bundle)>($i0, $i1, $r1);

        return $z0;

     label2:
        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean performActionForHost(int,android.os.Bundle)>($i1, $r1);

        return $z0;
    }
    private boolean performActionForChild(int, int, android.os.Bundle)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        lookupswitch($i1)
        {
            case 64: goto label2;
            case 128: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean onPerformActionForVirtualView(int,int,android.os.Bundle)>($i0, $i1, $r1);

        return $z0;

     label2:
        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean manageFocusForChild(int,int,android.os.Bundle)>($i0, $i1, $r1);

        return $z0;
    }
    private boolean performActionForHost(int, android.os.Bundle)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0;
        android.os.Bundle $r1;
        boolean $z0;
        android.view.View $r2;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $z0 = staticinvoke <android.support.v4.view.ViewCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r2, $i0, $r1);

        return $z0;
    }
    private boolean requestAccessibilityFocus(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;
        android.view.accessibility.AccessibilityManager $r1;
        boolean $z0;
        android.view.View $r2;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityManager mManager>;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityManager: boolean isEnabled()>();

        if $z0 == 0 goto label3;

        $r1 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityManager mManager>;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityManagerCompat: boolean isTouchExplorationEnabled(android.view.accessibility.AccessibilityManager)>($r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $z0 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean isAccessibilityFocused(int)>($i0);

        if $z0 != 0 goto label3;

        $i1 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId>;

        if $i1 == -2147483648 goto label2;

        $i1 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId>;

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean sendEventForVirtualView(int,int)>($i1, 65536);

     label2:
        r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId> = $i0;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        virtualinvoke $r2.<android.view.View: void invalidate()>();

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean sendEventForVirtualView(int,int)>($i0, 32768);

        return 1;

     label3:
        return 0;
    }
    private void updateHoveredVirtualView(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, i1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        i1 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mHoveredVirtualViewId>;

        if i1 != $i0 goto label1;

        return;

     label1:
        i1 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mHoveredVirtualViewId>;

        r0.<android.support.v4.widget.ExploreByTouchHelper: int mHoveredVirtualViewId> = $i0;

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean sendEventForVirtualView(int,int)>($i0, 128);

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean sendEventForVirtualView(int,int)>(i1, 256);

        return;
    }
    public boolean dispatchHoverEvent(android.view.MotionEvent)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        android.view.MotionEvent $r1;
        boolean $z0, $z1;
        android.view.accessibility.AccessibilityManager $r2;
        int $i0;
        float $f0, $f1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = 1;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityManager mManager>;

        $z1 = virtualinvoke $r2.<android.view.accessibility.AccessibilityManager: boolean isEnabled()>();

        if $z1 == 0 goto label7;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityManager mManager>;

        $z1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityManagerCompat: boolean isTouchExplorationEnabled(android.view.accessibility.AccessibilityManager)>($r2);

        if $z1 != 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 7: goto label3;
            case 8: goto label2;
            case 9: goto label3;
            case 10: goto label6;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: int getVirtualViewAt(float,float)>($f0, $f1);

        specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: void updateHoveredVirtualView(int)>($i0);

        if $i0 == -2147483648 goto label5;

     label4:
        return $z0;

     label5:
        $z0 = 0;

        goto label4;

     label6:
        $i0 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId>;

        if $i0 == -2147483648 goto label7;

        specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: void updateHoveredVirtualView(int)>(-2147483648);

        return 1;

     label7:
        return 0;
    }
    public android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        android.view.View $r1;
        android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider $r2;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider mNodeProvider>;

        if $r2 != null goto label1;

        $r2 = new android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider;

        specialinvoke $r2.<android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider: void <init>(android.support.v4.widget.ExploreByTouchHelper,android.support.v4.widget.ExploreByTouchHelper$1)>(r0, null);

        r0.<android.support.v4.widget.ExploreByTouchHelper: android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider mNodeProvider> = $r2;

     label1:
        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.support.v4.widget.ExploreByTouchHelper$ExploreByTouchNodeProvider mNodeProvider>;

        return $r2;
    }
    public int getFocusedVirtualView()
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int i0;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        i0 = r0.<android.support.v4.widget.ExploreByTouchHelper: int mFocusedVirtualViewId>;

        return i0;
    }
protected abstract int getVirtualViewAt(float, float) { 
// no body
} 
protected abstract void getVisibleVirtualViews(java.util.List) { 
// no body
} 
    public void invalidateRoot()
    {
        android.support.v4.widget.ExploreByTouchHelper r0;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: void invalidateVirtualView(int)>(-1);

        return;
    }
    public void invalidateVirtualView(int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        virtualinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: boolean sendEventForVirtualView(int,int)>($i0, 2048);

        return;
    }
protected abstract boolean onPerformActionForVirtualView(int, int, android.os.Bundle) { 
// no body
} 
protected abstract void onPopulateEventForVirtualView(int, android.view.accessibility.AccessibilityEvent) { 
// no body
} 
    public void onPopulateNodeForHost(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r1;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $r1 := @parameter0: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        return;
    }
protected abstract void onPopulateNodeForVirtualView(int, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat) { 
// no body
} 
    public boolean sendEventForVirtualView(int, int)
    {
        android.support.v4.widget.ExploreByTouchHelper r0;
        int $i0, $i1;
        android.view.accessibility.AccessibilityManager $r1;
        boolean $z0;
        android.view.View $r2;
        android.view.ViewParent $r3;
        android.view.accessibility.AccessibilityEvent $r4;

        r0 := @this: android.support.v4.widget.ExploreByTouchHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 == -2147483648 goto label2;

        $r1 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityManager mManager>;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityManager: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 == null goto label2;

        $r4 = specialinvoke r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.accessibility.AccessibilityEvent createEvent(int,int)>($i0, $i1);

        $r2 = r0.<android.support.v4.widget.ExploreByTouchHelper: android.view.View mView>;

        $z0 = staticinvoke <android.support.v4.view.ViewParentCompat: boolean requestSendAccessibilityEvent(android.view.ViewParent,android.view.View,android.view.accessibility.AccessibilityEvent)>($r3, $r2, $r4);

        return $z0;

     label2:
        return 0;
    }
