android.support.v4.widget.PopupWindowCompat$GingerbreadPopupWindowImpl extends android.support.v4.widget.PopupWindowCompat$BasePopupWindowImpl
    void <init>()
    {
        android.support.v4.widget.PopupWindowCompat$GingerbreadPopupWindowImpl r0;

        r0 := @this: android.support.v4.widget.PopupWindowCompat$GingerbreadPopupWindowImpl;

        specialinvoke r0.<android.support.v4.widget.PopupWindowCompat$BasePopupWindowImpl: void <init>()>();

        return;
    }
    public int getWindowLayoutType(android.widget.PopupWindow)
    {
        android.support.v4.widget.PopupWindowCompat$GingerbreadPopupWindowImpl r0;
        android.widget.PopupWindow $r1;
        int $i0;

        r0 := @this: android.support.v4.widget.PopupWindowCompat$GingerbreadPopupWindowImpl;

        $r1 := @parameter0: android.widget.PopupWindow;

        $i0 = staticinvoke <android.support.v4.widget.PopupWindowCompatGingerbread: int getWindowLayoutType(android.widget.PopupWindow)>($r1);

        return $i0;
    }
    public void setWindowLayoutType(android.widget.PopupWindow, int)
    {
        android.support.v4.widget.PopupWindowCompat$GingerbreadPopupWindowImpl r0;
        android.widget.PopupWindow $r1;
        int $i0;

        r0 := @this: android.support.v4.widget.PopupWindowCompat$GingerbreadPopupWindowImpl;

        $r1 := @parameter0: android.widget.PopupWindow;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.widget.PopupWindowCompatGingerbread: void setWindowLayoutType(android.widget.PopupWindow,int)>($r1, $i0);

        return;
    }
