com.ichi2.anki.exception.StorageAccessException extends java.lang.Exception
    public void <init>()
    {
        com.ichi2.anki.exception.StorageAccessException r0;

        r0 := @this: com.ichi2.anki.exception.StorageAccessException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }
    public void <init>(java.lang.String)
    {
        com.ichi2.anki.exception.StorageAccessException r0;
        java.lang.String $r1;

        r0 := @this: com.ichi2.anki.exception.StorageAccessException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
