com.github.amlcurran.showcaseview.StandardShowcaseDrawer extends java.lang.Object implements com.github.amlcurran.showcaseview.ShowcaseDrawer
protected int backgroundColour
private final android.graphics.Paint basicPaint
protected final android.graphics.Paint eraserPaint
protected final android.graphics.drawable.Drawable showcaseDrawable
private final float showcaseRadius
    public void <init>(android.content.res.Resources, android.content.res.Resources$Theme)
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        android.content.res.Resources $r1;
        android.content.res.Resources$Theme $r2;
        android.graphics.PorterDuffXfermode r3;
        android.graphics.PorterDuff$Mode $r4;
        android.graphics.Paint $r5;
        int $i0;
        float $f0;
        android.graphics.drawable.Drawable $r6;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: android.content.res.Resources$Theme;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r3 = new android.graphics.PorterDuffXfermode;

        $r4 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY>;

        specialinvoke r3.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r4);

        $r5 = new android.graphics.Paint;

        specialinvoke $r5.<android.graphics.Paint: void <init>()>();

        r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint eraserPaint> = $r5;

        $r5 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint eraserPaint>;

        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>(16777215);

        $r5 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint eraserPaint>;

        virtualinvoke $r5.<android.graphics.Paint: void setAlpha(int)>(0);

        $r5 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint eraserPaint>;

        virtualinvoke $r5.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>(r3);

        $r5 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint eraserPaint>;

        virtualinvoke $r5.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r5 = new android.graphics.Paint;

        specialinvoke $r5.<android.graphics.Paint: void <init>()>();

        r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint basicPaint> = $r5;

        $i0 = <com.github.amlcurran.showcaseview.R$dimen: int showcase_radius>;

        $f0 = virtualinvoke $r1.<android.content.res.Resources: float getDimension(int)>($i0);

        r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: float showcaseRadius> = $f0;

        $i0 = <com.github.amlcurran.showcaseview.R$drawable: int cling_bleached>;

        $r6 = staticinvoke <android.support.v4.content.res.ResourcesCompat: android.graphics.drawable.Drawable getDrawable(android.content.res.Resources,int,android.content.res.Resources$Theme)>($r1, $i0, $r2);

        r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.drawable.Drawable showcaseDrawable> = $r6;

        return;
    }
    public void drawShowcase(android.graphics.Bitmap, float, float, float)
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        android.graphics.Bitmap $r1;
        float $f0, $f1, $f2;
        android.graphics.Canvas r2;
        int i0, i1, $i2, $i3;
        android.graphics.Paint $r3;
        android.graphics.drawable.Drawable $r4;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $r1 := @parameter0: android.graphics.Bitmap;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        r2 = new android.graphics.Canvas;

        specialinvoke r2.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r1);

        $f2 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: float showcaseRadius>;

        $r3 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint eraserPaint>;

        virtualinvoke r2.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $r3);

        i1 = virtualinvoke r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: int getShowcaseWidth()>();

        i1 = i1 / 2;

        i0 = virtualinvoke r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: int getShowcaseHeight()>();

        i0 = i0 / 2;

        $f2 = (float) i1;

        $f0 = $f0 - $f2;

        i1 = (int) $f0;

        $f0 = (float) i0;

        $f0 = $f1 - $f0;

        i0 = (int) $f0;

        $r4 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.drawable.Drawable showcaseDrawable>;

        $i2 = virtualinvoke r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: int getShowcaseWidth()>();

        $i2 = $i2 + i1;

        $i3 = virtualinvoke r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: int getShowcaseHeight()>();

        $i3 = $i3 + i0;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(i1, i0, $i2, $i3);

        $r4 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.drawable.Drawable showcaseDrawable>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r2);

        return;
    }
    public void drawToCanvas(android.graphics.Canvas, android.graphics.Bitmap)
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        android.graphics.Canvas $r1;
        android.graphics.Bitmap $r2;
        android.graphics.Paint $r3;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Bitmap;

        $r3 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.Paint basicPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r2, 0.0F, 0.0F, $r3);

        return;
    }
    public void erase(android.graphics.Bitmap)
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        android.graphics.Bitmap $r1;
        int $i0;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: int backgroundColour>;

        virtualinvoke $r1.<android.graphics.Bitmap: void eraseColor(int)>($i0);

        return;
    }
    public float getBlockedRadius()
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        float f0;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        f0 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: float showcaseRadius>;

        return f0;
    }
    public int getShowcaseHeight()
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $r1 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.drawable.Drawable showcaseDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;
    }
    public int getShowcaseWidth()
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $r1 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.drawable.Drawable showcaseDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;
    }
    public void setBackgroundColour(int)
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        int $i0;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $i0 := @parameter0: int;

        r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: int backgroundColour> = $i0;

        return;
    }
    public void setShowcaseColour(int)
    {
        com.github.amlcurran.showcaseview.StandardShowcaseDrawer r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.PorterDuff$Mode $r2;

        r0 := @this: com.github.amlcurran.showcaseview.StandardShowcaseDrawer;

        $i0 := @parameter0: int;

        $r1 = r0.<com.github.amlcurran.showcaseview.StandardShowcaseDrawer: android.graphics.drawable.Drawable showcaseDrawable>;

        $r2 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setColorFilter(int,android.graphics.PorterDuff$Mode)>($i0, $r2);

        return;
    }
