org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog extends android.support.v4.app.DialogFragment
    public void <init>()
    {
        org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog r0;

        r0 := @this: org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog;

        specialinvoke r0.<android.support.v4.app.DialogFragment: void <init>()>();

        return;
    }
    public static org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog newInstance()
    {
        org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog r0;

        r0 = new org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog;

        specialinvoke r0.<org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog: void <init>()>();

        return r0;
    }
    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog r0;
        android.os.Bundle $r1;
        android.app.AlertDialog$Builder $r2;
        android.support.v4.app.FragmentActivity $r3;
        org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog$2 $r4;
        org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog$1 $r5;
        android.app.AlertDialog $r6;

        r0 := @this: org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new android.app.AlertDialog$Builder;

        $r3 = virtualinvoke r0.<org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog: android.support.v4.app.FragmentActivity getActivity()>();

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301533);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131296514);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131296441);

        $r4 = new org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog$2;

        specialinvoke $r4.<org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog$2: void <init>(org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131296260, $r4);

        $r5 = new org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog$1;

        specialinvoke $r5.<org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog$1: void <init>(org.gnucash.android.ui.settings.dialog.DeleteAllTransactionsConfirmationDialog)>(r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131296259, $r5);

        $r6 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r6;
    }
