com.crashlytics.android.answers.RetryManager extends java.lang.Object
private static final long NANOSECONDS_IN_MS
long lastRetry
private b.a.a.a.a.c.a.e retryState
    public void <init>(b.a.a.a.a.c.a.e)
    {
        com.crashlytics.android.answers.RetryManager r0;
        b.a.a.a.a.c.a.e $r1;
        java.lang.NullPointerException $r2;

        r0 := @this: com.crashlytics.android.answers.RetryManager;

        $r1 := @parameter0: b.a.a.a.a.c.a.e;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("retryState must not be null");

        throw $r2;

     label1:
        r0.<com.crashlytics.android.answers.RetryManager: b.a.a.a.a.c.a.e retryState> = $r1;

        return;
    }
    public boolean canRetry(long)
    {
        com.crashlytics.android.answers.RetryManager r0;
        long $l0, $l1, $l2;
        b.a.a.a.a.c.a.e $r1;
        byte $b3;

        r0 := @this: com.crashlytics.android.answers.RetryManager;

        $l0 := @parameter0: long;

        $r1 = r0.<com.crashlytics.android.answers.RetryManager: b.a.a.a.a.c.a.e retryState>;

        $l1 = virtualinvoke $r1.<b.a.a.a.a.c.a.e: long a()>();

        $l1 = 1000000L * $l1;

        $l2 = r0.<com.crashlytics.android.answers.RetryManager: long lastRetry>;

        $l0 = $l0 - $l2;

        $b3 = $l0 cmp $l1;

        if $b3 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public void recordRetry(long)
    {
        com.crashlytics.android.answers.RetryManager r0;
        long $l0;
        b.a.a.a.a.c.a.e $r1;

        r0 := @this: com.crashlytics.android.answers.RetryManager;

        $l0 := @parameter0: long;

        r0.<com.crashlytics.android.answers.RetryManager: long lastRetry> = $l0;

        $r1 = r0.<com.crashlytics.android.answers.RetryManager: b.a.a.a.a.c.a.e retryState>;

        $r1 = virtualinvoke $r1.<b.a.a.a.a.c.a.e: b.a.a.a.a.c.a.e b()>();

        r0.<com.crashlytics.android.answers.RetryManager: b.a.a.a.a.c.a.e retryState> = $r1;

        return;
    }
    public void reset()
    {
        com.crashlytics.android.answers.RetryManager r0;
        b.a.a.a.a.c.a.e $r1;

        r0 := @this: com.crashlytics.android.answers.RetryManager;

        r0.<com.crashlytics.android.answers.RetryManager: long lastRetry> = 0L;

        $r1 = r0.<com.crashlytics.android.answers.RetryManager: b.a.a.a.a.c.a.e retryState>;

        $r1 = virtualinvoke $r1.<b.a.a.a.a.c.a.e: b.a.a.a.a.c.a.e c()>();

        r0.<com.crashlytics.android.answers.RetryManager: b.a.a.a.a.c.a.e retryState> = $r1;

        return;
    }
