android.support.multidex.MultiDexExtractor$ExtractedDex extends java.io.File
public long crc
    public void <init>(java.io.File, java.lang.String)
    {
        android.support.multidex.MultiDexExtractor$ExtractedDex r0;
        java.io.File $r1;
        java.lang.String $r2;

        r0 := @this: android.support.multidex.MultiDexExtractor$ExtractedDex;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r2);

        r0.<android.support.multidex.MultiDexExtractor$ExtractedDex: long crc> = -1L;

        return;
    }
