com.fsck.k9.mailstore.LocalFolder$PartContainer extends java.lang.Object
public final long parent
public final com.fsck.k9.mail.Part part
    void <init>(long, com.fsck.k9.mail.Part)
    {
        com.fsck.k9.mailstore.LocalFolder$PartContainer r0;
        long $l0;
        com.fsck.k9.mail.Part $r1;

        r0 := @this: com.fsck.k9.mailstore.LocalFolder$PartContainer;

        $l0 := @parameter0: long;

        $r1 := @parameter1: com.fsck.k9.mail.Part;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.mailstore.LocalFolder$PartContainer: long parent> = $l0;

        r0.<com.fsck.k9.mailstore.LocalFolder$PartContainer: com.fsck.k9.mail.Part part> = $r1;

        return;
    }
