org.spongycastle.crypto.macs.CFBBlockCipherMac extends java.lang.Object implements org.spongycastle.crypto.Mac
private byte[] buf
private int bufOff
private org.spongycastle.crypto.macs.MacCFBBlockCipher cipher
private byte[] mac
private int macSize
private org.spongycastle.crypto.paddings.BlockCipherPadding padding
    public void <init>(org.spongycastle.crypto.BlockCipher)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        org.spongycastle.crypto.BlockCipher $r1;
        int $i0;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r1 := @parameter0: org.spongycastle.crypto.BlockCipher;

        $i0 = interfaceinvoke $r1.<org.spongycastle.crypto.BlockCipher: int getBlockSize()>();

        $i0 = $i0 * 8;

        $i0 = $i0 / 2;

        specialinvoke r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: void <init>(org.spongycastle.crypto.BlockCipher,int,int,org.spongycastle.crypto.paddings.BlockCipherPadding)>($r1, 8, $i0, null);

        return;
    }
    public void <init>(org.spongycastle.crypto.BlockCipher, int, int)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        org.spongycastle.crypto.BlockCipher $r1;
        int $i0, $i1;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r1 := @parameter0: org.spongycastle.crypto.BlockCipher;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: void <init>(org.spongycastle.crypto.BlockCipher,int,int,org.spongycastle.crypto.paddings.BlockCipherPadding)>($r1, $i0, $i1, null);

        return;
    }
    public void <init>(org.spongycastle.crypto.BlockCipher, int, int, org.spongycastle.crypto.paddings.BlockCipherPadding)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        org.spongycastle.crypto.BlockCipher $r1;
        int $i0, $i1, $i2;
        org.spongycastle.crypto.paddings.BlockCipherPadding $r2;
        java.lang.IllegalArgumentException $r3;
        byte[] $r4;
        org.spongycastle.crypto.macs.MacCFBBlockCipher $r5;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r1 := @parameter0: org.spongycastle.crypto.BlockCipher;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: org.spongycastle.crypto.paddings.BlockCipherPadding;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.paddings.BlockCipherPadding padding> = null;

        $i2 = $i1 % 8;

        if $i2 == 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("MAC size must be multiple of 8");

        throw $r3;

     label1:
        $i2 = interfaceinvoke $r1.<org.spongycastle.crypto.BlockCipher: int getBlockSize()>();

        $r4 = newarray (byte)[$i2];

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] mac> = $r4;

        $r5 = new org.spongycastle.crypto.macs.MacCFBBlockCipher;

        specialinvoke $r5.<org.spongycastle.crypto.macs.MacCFBBlockCipher: void <init>(org.spongycastle.crypto.BlockCipher,int)>($r1, $i0);

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher> = $r5;

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.paddings.BlockCipherPadding padding> = $r2;

        $i0 = $i1 / 8;

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int macSize> = $i0;

        $r5 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $i0 = virtualinvoke $r5.<org.spongycastle.crypto.macs.MacCFBBlockCipher: int getBlockSize()>();

        $r4 = newarray (byte)[$i0];

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf> = $r4;

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff> = 0;

        return;
    }
    public void <init>(org.spongycastle.crypto.BlockCipher, org.spongycastle.crypto.paddings.BlockCipherPadding)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        org.spongycastle.crypto.BlockCipher $r1;
        org.spongycastle.crypto.paddings.BlockCipherPadding $r2;
        int $i0;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r1 := @parameter0: org.spongycastle.crypto.BlockCipher;

        $r2 := @parameter1: org.spongycastle.crypto.paddings.BlockCipherPadding;

        $i0 = interfaceinvoke $r1.<org.spongycastle.crypto.BlockCipher: int getBlockSize()>();

        $i0 = $i0 * 8;

        $i0 = $i0 / 2;

        specialinvoke r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: void <init>(org.spongycastle.crypto.BlockCipher,int,int,org.spongycastle.crypto.paddings.BlockCipherPadding)>($r1, 8, $i0, $r2);

        return;
    }
    public int doFinal(byte[], int)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        byte[] $r1, $r4, $r5;
        int $i0, $i1, $i2;
        org.spongycastle.crypto.macs.MacCFBBlockCipher $r2;
        org.spongycastle.crypto.paddings.BlockCipherPadding $r3;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $i1 = virtualinvoke $r2.<org.spongycastle.crypto.macs.MacCFBBlockCipher: int getBlockSize()>();

        $r3 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.paddings.BlockCipherPadding padding>;

        if $r3 != null goto label2;

     label1:
        $i2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        if $i2 >= $i1 goto label3;

        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $i2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        $r4[$i2] = 0;

        $i2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        $i2 = $i2 + 1;

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff> = $i2;

        goto label1;

     label2:
        $r3 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.paddings.BlockCipherPadding padding>;

        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $i1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        interfaceinvoke $r3.<org.spongycastle.crypto.paddings.BlockCipherPadding: int addPadding(byte[],int)>($r4, $i1);

     label3:
        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $r5 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] mac>;

        virtualinvoke $r2.<org.spongycastle.crypto.macs.MacCFBBlockCipher: int processBlock(byte[],int,byte[],int)>($r4, 0, $r5, 0);

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] mac>;

        virtualinvoke $r2.<org.spongycastle.crypto.macs.MacCFBBlockCipher: void getMacBlock(byte[])>($r4);

        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] mac>;

        $i1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int macSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r1, $i0, $i1);

        virtualinvoke r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: void reset()>();

        $i0 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int macSize>;

        return $i0;
    }
    public java.lang.String getAlgorithmName()
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        java.lang.String $r1;
        org.spongycastle.crypto.macs.MacCFBBlockCipher $r2;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $r1 = virtualinvoke $r2.<org.spongycastle.crypto.macs.MacCFBBlockCipher: java.lang.String getAlgorithmName()>();

        return $r1;
    }
    public int getMacSize()
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        int i0;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        i0 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int macSize>;

        return i0;
    }
    public void init(org.spongycastle.crypto.CipherParameters)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        org.spongycastle.crypto.CipherParameters $r1;
        org.spongycastle.crypto.macs.MacCFBBlockCipher $r2;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r1 := @parameter0: org.spongycastle.crypto.CipherParameters;

        virtualinvoke r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: void reset()>();

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        virtualinvoke $r2.<org.spongycastle.crypto.macs.MacCFBBlockCipher: void init(org.spongycastle.crypto.CipherParameters)>($r1);

        return;
    }
    public void reset()
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        int i0, $i1;
        byte[] $r1;
        org.spongycastle.crypto.macs.MacCFBBlockCipher $r2;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        i0 = 0;

     label1:
        $r1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $i1 = lengthof $r1;

        if i0 >= $i1 goto label2;

        $r1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $r1[i0] = 0;

        i0 = i0 + 1;

        goto label1;

     label2:
        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff> = 0;

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        virtualinvoke $r2.<org.spongycastle.crypto.macs.MacCFBBlockCipher: void reset()>();

        return;
    }
    public void update(byte)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        byte $b0;
        int $i1, $i2;
        byte[] $r1, $r3;
        org.spongycastle.crypto.macs.MacCFBBlockCipher $r2;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $b0 := @parameter0: byte;

        $i1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        $r1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $r1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $r3 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] mac>;

        virtualinvoke $r2.<org.spongycastle.crypto.macs.MacCFBBlockCipher: int processBlock(byte[],int,byte[],int)>($r1, 0, $r3, 0);

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff> = 0;

     label1:
        $r1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $i1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        $i2 = $i1 + 1;

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff> = $i2;

        $r1[$i1] = $b0;

        return;
    }
    public void update(byte[], int, int)
    {
        org.spongycastle.crypto.macs.CFBBlockCipherMac r0;
        byte[] $r1, $r2, $r5;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.IllegalArgumentException $r3;
        org.spongycastle.crypto.macs.MacCFBBlockCipher $r4;

        r0 := @this: org.spongycastle.crypto.macs.CFBBlockCipherMac;

        $r1 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i2 >= 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t have a negative input length!");

        throw $r3;

     label1:
        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $i3 = virtualinvoke $r4.<org.spongycastle.crypto.macs.MacCFBBlockCipher: int getBlockSize()>();

        i0 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        i0 = $i3 - i0;

        if $i2 <= i0 goto label3;

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $i4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r2, $i4, i0);

        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $r5 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] mac>;

        virtualinvoke $r4.<org.spongycastle.crypto.macs.MacCFBBlockCipher: int processBlock(byte[],int,byte[],int)>($r5, 0, $r2, 0);

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff> = 0;

        $i2 = $i2 - i0;

        $i1 = $i1 + i0;

     label2:
        if $i2 <= $i3 goto label3;

        $r4 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: org.spongycastle.crypto.macs.MacCFBBlockCipher cipher>;

        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] mac>;

        virtualinvoke $r4.<org.spongycastle.crypto.macs.MacCFBBlockCipher: int processBlock(byte[],int,byte[],int)>($r1, $i1, $r2, 0);

        $i2 = $i2 - $i3;

        $i1 = $i1 + $i3;

        goto label2;

     label3:
        $r2 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: byte[] buf>;

        $i3 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r2, $i3, $i2);

        $i1 = r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff>;

        $i1 = $i1 + $i2;

        r0.<org.spongycastle.crypto.macs.CFBBlockCipherMac: int bufOff> = $i1;

        return;
    }
