com.fsck.k9.ui.messageview.MessageTopView$4 extends java.lang.Object implements android.view.View$OnClickListener
final com.fsck.k9.ui.messageview.MessageTopView this$0
    void <init>(com.fsck.k9.ui.messageview.MessageTopView)
    {
        com.fsck.k9.ui.messageview.MessageTopView$4 r0;
        com.fsck.k9.ui.messageview.MessageTopView $r1;

        r0 := @this: com.fsck.k9.ui.messageview.MessageTopView$4;

        $r1 := @parameter0: com.fsck.k9.ui.messageview.MessageTopView;

        r0.<com.fsck.k9.ui.messageview.MessageTopView$4: com.fsck.k9.ui.messageview.MessageTopView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.fsck.k9.ui.messageview.MessageTopView$4 r0;
        android.view.View $r1;
        com.fsck.k9.ui.messageview.MessageCryptoPresenter $r2;
        com.fsck.k9.ui.messageview.MessageTopView $r3;

        r0 := @this: com.fsck.k9.ui.messageview.MessageTopView$4;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<com.fsck.k9.ui.messageview.MessageTopView$4: com.fsck.k9.ui.messageview.MessageTopView this$0>;

        $r2 = staticinvoke <com.fsck.k9.ui.messageview.MessageTopView: com.fsck.k9.ui.messageview.MessageCryptoPresenter access$100(com.fsck.k9.ui.messageview.MessageTopView)>($r3);

        virtualinvoke $r2.<com.fsck.k9.ui.messageview.MessageCryptoPresenter: void onClickShowMessageOverrideWarning()>();

        return;
    }
