org.fdroid.fdroid.localrepo.peers.BluetoothFinder extends org.fdroid.fdroid.localrepo.peers.PeerFinder
public static final int DISCOVERABLE_TIMEOUT
private static final java.lang.String TAG
private final android.bluetooth.BluetoothAdapter adapter
private android.content.BroadcastReceiver deviceFoundReceiver
private android.content.BroadcastReceiver scanCompleteReceiver
    public void <init>(android.content.Context)
    {
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder r0;
        android.content.Context $r1;
        android.bluetooth.BluetoothAdapter $r2;

        r0 := @this: org.fdroid.fdroid.localrepo.peers.BluetoothFinder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<org.fdroid.fdroid.localrepo.peers.PeerFinder: void <init>(android.content.Context)>($r1);

        $r2 = staticinvoke <android.bluetooth.BluetoothAdapter: android.bluetooth.BluetoothAdapter getDefaultAdapter()>();

        r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.bluetooth.BluetoothAdapter adapter> = $r2;

        return;
    }
    static void access$000(org.fdroid.fdroid.localrepo.peers.BluetoothFinder, android.bluetooth.BluetoothDevice)
    {
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder $r0;
        android.bluetooth.BluetoothDevice $r1;

        $r0 := @parameter0: org.fdroid.fdroid.localrepo.peers.BluetoothFinder;

        $r1 := @parameter1: android.bluetooth.BluetoothDevice;

        specialinvoke $r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: void onDeviceFound(android.bluetooth.BluetoothDevice)>($r1);

        return;
    }
    static void access$100(org.fdroid.fdroid.localrepo.peers.BluetoothFinder)
    {
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder $r0;

        $r0 := @parameter0: org.fdroid.fdroid.localrepo.peers.BluetoothFinder;

        specialinvoke $r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: void startDiscovery()>();

        return;
    }
    private void onDeviceFound(android.bluetooth.BluetoothDevice)
    {
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder r0;
        android.bluetooth.BluetoothDevice $r1;
        java.lang.String $r2;
        android.bluetooth.BluetoothClass $r3;
        int $i0;
        org.fdroid.fdroid.localrepo.peers.BluetoothPeer $r4;

        r0 := @this: org.fdroid.fdroid.localrepo.peers.BluetoothFinder;

        $r1 := @parameter0: android.bluetooth.BluetoothDevice;

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<android.bluetooth.BluetoothDevice: java.lang.String getName()>();

        if $r2 == null goto label2;

        $r3 = virtualinvoke $r1.<android.bluetooth.BluetoothDevice: android.bluetooth.BluetoothClass getBluetoothClass()>();

        $i0 = virtualinvoke $r3.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        if $i0 == 272 goto label1;

        $r3 = virtualinvoke $r1.<android.bluetooth.BluetoothDevice: android.bluetooth.BluetoothClass getBluetoothClass()>();

        $i0 = virtualinvoke $r3.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        if $i0 == 276 goto label1;

        $r3 = virtualinvoke $r1.<android.bluetooth.BluetoothDevice: android.bluetooth.BluetoothClass getBluetoothClass()>();

        $i0 = virtualinvoke $r3.<android.bluetooth.BluetoothClass: int getDeviceClass()>();

        if $i0 != 524 goto label2;

     label1:
        $r4 = new org.fdroid.fdroid.localrepo.peers.BluetoothPeer;

        specialinvoke $r4.<org.fdroid.fdroid.localrepo.peers.BluetoothPeer: void <init>(android.bluetooth.BluetoothDevice)>($r1);

        virtualinvoke r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: void foundPeer(org.fdroid.fdroid.localrepo.peers.Peer)>($r4);

     label2:
        return;
    }
    private void startDiscovery()
    {
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder r0;
        android.bluetooth.BluetoothAdapter $r1;
        boolean $z0;

        r0 := @this: org.fdroid.fdroid.localrepo.peers.BluetoothFinder;

        $r1 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.bluetooth.BluetoothAdapter adapter>;

        $z0 = virtualinvoke $r1.<android.bluetooth.BluetoothAdapter: boolean isDiscovering()>();

        if $z0 == 0 goto label1;

        staticinvoke <org.fdroid.fdroid.Utils: void debugLog(java.lang.String,java.lang.String)>("BluetoothFinder", "Requested bluetooth scan when already scanning, so will ignore request.");

        return;

     label1:
        $r1 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.bluetooth.BluetoothAdapter adapter>;

        $z0 = virtualinvoke $r1.<android.bluetooth.BluetoothAdapter: boolean startDiscovery()>();

        if $z0 != 0 goto label2;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothFinder", "Couldn\'t start bluetooth scanning.");

     label2:
        return;
    }
    public void cancel()
    {
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder r0;
        android.bluetooth.BluetoothAdapter $r1;

        r0 := @this: org.fdroid.fdroid.localrepo.peers.BluetoothFinder;

        $r1 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.bluetooth.BluetoothAdapter adapter>;

        if $r1 == null goto label1;

        staticinvoke <org.fdroid.fdroid.Utils: void debugLog(java.lang.String,java.lang.String)>("BluetoothFinder", "Stopping bluetooth discovery.");

        $r1 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.bluetooth.BluetoothAdapter adapter>;

        virtualinvoke $r1.<android.bluetooth.BluetoothAdapter: boolean cancelDiscovery()>();

     label1:
        r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: boolean isScanning> = 0;

        return;
    }
    public void scan()
    {
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder r0;
        android.bluetooth.BluetoothAdapter $r1;
        android.content.BroadcastReceiver $r2;
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder$1 $r3;
        android.content.Context $r4;
        android.content.IntentFilter $r5;
        org.fdroid.fdroid.localrepo.peers.BluetoothFinder$2 $r6;

        r0 := @this: org.fdroid.fdroid.localrepo.peers.BluetoothFinder;

        $r1 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.bluetooth.BluetoothAdapter adapter>;

        if $r1 != null goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("BluetoothFinder", "Not scanning for bluetooth peers to swap with, couldn\'t find a bluetooth adapter on this device.");

        return;

     label1:
        r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: boolean isScanning> = 1;

        $r2 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.BroadcastReceiver deviceFoundReceiver>;

        if $r2 != null goto label2;

        $r3 = new org.fdroid.fdroid.localrepo.peers.BluetoothFinder$1;

        specialinvoke $r3.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder$1: void <init>(org.fdroid.fdroid.localrepo.peers.BluetoothFinder)>(r0);

        r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.BroadcastReceiver deviceFoundReceiver> = $r3;

        $r4 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.Context context>;

        $r2 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.BroadcastReceiver deviceFoundReceiver>;

        $r5 = new android.content.IntentFilter;

        specialinvoke $r5.<android.content.IntentFilter: void <init>(java.lang.String)>("android.bluetooth.device.action.FOUND");

        virtualinvoke $r4.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r5);

     label2:
        $r2 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.BroadcastReceiver scanCompleteReceiver>;

        if $r2 != null goto label3;

        $r6 = new org.fdroid.fdroid.localrepo.peers.BluetoothFinder$2;

        specialinvoke $r6.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder$2: void <init>(org.fdroid.fdroid.localrepo.peers.BluetoothFinder)>(r0);

        r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.BroadcastReceiver scanCompleteReceiver> = $r6;

        $r4 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.Context context>;

        $r2 = r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: android.content.BroadcastReceiver scanCompleteReceiver>;

        $r5 = new android.content.IntentFilter;

        specialinvoke $r5.<android.content.IntentFilter: void <init>(java.lang.String)>("android.bluetooth.adapter.action.DISCOVERY_FINISHED");

        virtualinvoke $r4.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r5);

     label3:
        specialinvoke r0.<org.fdroid.fdroid.localrepo.peers.BluetoothFinder: void startDiscovery()>();

        return;
    }
