android.support.v4.view.ViewCompat$ViewCompatImpl extends java.lang.Object
public abstract android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View) { 
// no body
} 
public abstract boolean canScrollHorizontally(android.view.View, int) { 
// no body
} 
public abstract int getImportantForAccessibility(android.view.View) { 
// no body
} 
public abstract int getLayoutDirection(android.view.View) { 
// no body
} 
public abstract int getMeasuredState(android.view.View) { 
// no body
} 
public abstract int getMeasuredWidthAndState(android.view.View) { 
// no body
} 
public abstract int getMinimumHeight(android.view.View) { 
// no body
} 
public abstract int getOverScrollMode(android.view.View) { 
// no body
} 
public abstract float getTranslationY(android.view.View) { 
// no body
} 
public abstract int getWindowSystemUiVisibility(android.view.View) { 
// no body
} 
public abstract boolean isAttachedToWindow(android.view.View) { 
// no body
} 
public abstract boolean isLaidOut(android.view.View) { 
// no body
} 
public abstract void jumpDrawablesToCurrentState(android.view.View) { 
// no body
} 
public abstract android.support.v4.view.WindowInsetsCompat onApplyWindowInsets(android.view.View, android.support.v4.view.WindowInsetsCompat) { 
// no body
} 
public abstract void postInvalidateOnAnimation(android.view.View) { 
// no body
} 
public abstract void postOnAnimation(android.view.View, java.lang.Runnable) { 
// no body
} 
public abstract void postOnAnimationDelayed(android.view.View, java.lang.Runnable, long) { 
// no body
} 
public abstract void requestApplyInsets(android.view.View) { 
// no body
} 
public abstract int resolveSizeAndState(int, int, int) { 
// no body
} 
public abstract void setAccessibilityDelegate(android.view.View, android.support.v4.view.AccessibilityDelegateCompat) { 
// no body
} 
public abstract void setActivated(android.view.View, boolean) { 
// no body
} 
public abstract void setAlpha(android.view.View, float) { 
// no body
} 
public abstract void setElevation(android.view.View, float) { 
// no body
} 
public abstract void setImportantForAccessibility(android.view.View, int) { 
// no body
} 
public abstract void setLayerType(android.view.View, int, android.graphics.Paint) { 
// no body
} 
public abstract void setOnApplyWindowInsetsListener(android.view.View, android.support.v4.view.OnApplyWindowInsetsListener) { 
// no body
} 
public abstract void setSaveFromParentEnabled(android.view.View, boolean) { 
// no body
} 
public abstract void setScaleY(android.view.View, float) { 
// no body
} 
public abstract void setTranslationX(android.view.View, float) { 
// no body
} 
public abstract void setTranslationY(android.view.View, float) { 
// no body
} 
