com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts extends java.lang.Object
public final com.fsck.k9.mailstore.CryptoResultAnnotation contentCryptoAnnotation
public final com.fsck.k9.mail.Part contentPart
public final java.util.List extraParts
    void <init>(com.fsck.k9.mail.Part, com.fsck.k9.mailstore.CryptoResultAnnotation, java.util.List)
    {
        com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts r0;
        com.fsck.k9.mail.Part $r1;
        com.fsck.k9.mailstore.CryptoResultAnnotation $r2;
        java.util.List r3;

        r0 := @this: com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts;

        $r1 := @parameter0: com.fsck.k9.mail.Part;

        $r2 := @parameter1: com.fsck.k9.mailstore.CryptoResultAnnotation;

        r3 := @parameter2: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts: com.fsck.k9.mail.Part contentPart> = $r1;

        r0.<com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts: com.fsck.k9.mailstore.CryptoResultAnnotation contentCryptoAnnotation> = $r2;

        r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r3);

        r0.<com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts: java.util.List extraParts> = r3;

        return;
    }
