com.fsck.k9.ui.crypto.MessageCryptoSplitter extends java.lang.Object
    private void <init>()
    {
        com.fsck.k9.ui.crypto.MessageCryptoSplitter r0;

        r0 := @this: com.fsck.k9.ui.crypto.MessageCryptoSplitter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts split(com.fsck.k9.mail.Message, com.fsck.k9.ui.crypto.MessageCryptoAnnotations)
    {
        com.fsck.k9.mail.Message $r0;
        com.fsck.k9.ui.crypto.MessageCryptoAnnotations $r1;
        java.util.ArrayList r2;
        com.fsck.k9.mail.Part $r3;
        boolean $z0;
        com.fsck.k9.mailstore.CryptoResultAnnotation $r4;
        com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts $r5;

        $r0 := @parameter0: com.fsck.k9.mail.Message;

        $r1 := @parameter1: com.fsck.k9.ui.crypto.MessageCryptoAnnotations;

        if $r1 != null goto label1;

        return null;

     label1:
        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r3 = staticinvoke <com.fsck.k9.crypto.MessageDecryptVerifier: com.fsck.k9.mail.Part findPrimaryEncryptedOrSignedPart(com.fsck.k9.mail.Part,java.util.List)>($r0, r2);

        $z0 = virtualinvoke $r1.<com.fsck.k9.ui.crypto.MessageCryptoAnnotations: boolean has(com.fsck.k9.mail.Part)>($r3);

        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r1.<com.fsck.k9.ui.crypto.MessageCryptoAnnotations: com.fsck.k9.mailstore.CryptoResultAnnotation get(com.fsck.k9.mail.Part)>($r3);

        $z0 = virtualinvoke $r4.<com.fsck.k9.mailstore.CryptoResultAnnotation: boolean hasReplacementData()>();

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r4.<com.fsck.k9.mailstore.CryptoResultAnnotation: com.fsck.k9.mail.internet.MimeBodyPart getReplacementData()>();

     label2:
        $r5 = new com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts;

        specialinvoke $r5.<com.fsck.k9.ui.crypto.MessageCryptoSplitter$CryptoMessageParts: void <init>(com.fsck.k9.mail.Part,com.fsck.k9.mailstore.CryptoResultAnnotation,java.util.List)>($r3, $r4, r2);

        return $r5;

     label3:
        goto label2;

     label4:
        return null;
    }
