android.support.v7.app.ActionBar extends java.lang.Object
    public void <init>()
    {
        android.support.v7.app.ActionBar r0;

        r0 := @this: android.support.v7.app.ActionBar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
public abstract void addTab(android.support.v7.app.ActionBar$Tab) { 
// no body
} 
    public boolean collapseActionView()
    {
        android.support.v7.app.ActionBar r0;

        r0 := @this: android.support.v7.app.ActionBar;

        return 0;
    }
    public void dispatchMenuVisibilityChanged(boolean)
    {
        android.support.v7.app.ActionBar r0;
        boolean $z0;

        r0 := @this: android.support.v7.app.ActionBar;

        $z0 := @parameter0: boolean;

        return;
    }
public abstract int getDisplayOptions() { 
// no body
} 
public abstract android.support.v7.app.ActionBar$Tab getTabAt(int) { 
// no body
} 
    public android.content.Context getThemedContext()
    {
        android.support.v7.app.ActionBar r0;

        r0 := @this: android.support.v7.app.ActionBar;

        return null;
    }
    public boolean invalidateOptionsMenu()
    {
        android.support.v7.app.ActionBar r0;

        r0 := @this: android.support.v7.app.ActionBar;

        return 0;
    }
public abstract android.support.v7.app.ActionBar$Tab newTab() { 
// no body
} 
    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.app.ActionBar r0;
        android.content.res.Configuration $r1;

        r0 := @this: android.support.v7.app.ActionBar;

        $r1 := @parameter0: android.content.res.Configuration;

        return;
    }
    public boolean onKeyShortcut(int, android.view.KeyEvent)
    {
        android.support.v7.app.ActionBar r0;
        int $i0;
        android.view.KeyEvent $r1;

        r0 := @this: android.support.v7.app.ActionBar;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        return 0;
    }
    public void setDefaultDisplayHomeAsUpEnabled(boolean)
    {
        android.support.v7.app.ActionBar r0;
        boolean $z0;

        r0 := @this: android.support.v7.app.ActionBar;

        $z0 := @parameter0: boolean;

        return;
    }
public abstract void setDisplayHomeAsUpEnabled(boolean) { 
// no body
} 
    public void setElevation(float)
    {
        android.support.v7.app.ActionBar r0;
        float $f0;
        byte $b0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.support.v7.app.ActionBar;

        $f0 := @parameter0: float;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Setting a non-zero elevation is not supported in this action bar configuration.");

        throw $r1;

     label1:
        return;
    }
    public void setHideOnContentScrollEnabled(boolean)
    {
        android.support.v7.app.ActionBar r0;
        boolean $z0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.support.v7.app.ActionBar;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Hide on content scroll is not supported in this action bar configuration.");

        throw $r1;

     label1:
        return;
    }
    public void setHomeButtonEnabled(boolean)
    {
        android.support.v7.app.ActionBar r0;
        boolean $z0;

        r0 := @this: android.support.v7.app.ActionBar;

        $z0 := @parameter0: boolean;

        return;
    }
public abstract void setNavigationMode(int) { 
// no body
} 
public abstract void setSelectedNavigationItem(int) { 
// no body
} 
    public void setShowHideAnimationEnabled(boolean)
    {
        android.support.v7.app.ActionBar r0;
        boolean $z0;

        r0 := @this: android.support.v7.app.ActionBar;

        $z0 := @parameter0: boolean;

        return;
    }
public abstract void setTitle(int) { 
// no body
} 
    public void setWindowTitle(java.lang.CharSequence)
    {
        android.support.v7.app.ActionBar r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.app.ActionBar;

        $r1 := @parameter0: java.lang.CharSequence;

        return;
    }
    public android.support.v7.view.ActionMode startActionMode(android.support.v7.view.ActionMode$Callback)
    {
        android.support.v7.app.ActionBar r0;
        android.support.v7.view.ActionMode$Callback $r1;

        r0 := @this: android.support.v7.app.ActionBar;

        $r1 := @parameter0: android.support.v7.view.ActionMode$Callback;

        return null;
    }
