com.github.mikephil.charting.charts.CombinedChart$DrawOrder extends java.lang.Enum
private static final com.github.mikephil.charting.charts.CombinedChart$DrawOrder[] $VALUES
public static final enum com.github.mikephil.charting.charts.CombinedChart$DrawOrder BAR
public static final enum com.github.mikephil.charting.charts.CombinedChart$DrawOrder BUBBLE
public static final enum com.github.mikephil.charting.charts.CombinedChart$DrawOrder CANDLE
public static final enum com.github.mikephil.charting.charts.CombinedChart$DrawOrder LINE
public static final enum com.github.mikephil.charting.charts.CombinedChart$DrawOrder SCATTER
    static void <clinit>()
    {
        com.github.mikephil.charting.charts.CombinedChart$DrawOrder $r0;
        com.github.mikephil.charting.charts.CombinedChart$DrawOrder[] $r1;

        $r0 = new com.github.mikephil.charting.charts.CombinedChart$DrawOrder;

        specialinvoke $r0.<com.github.mikephil.charting.charts.CombinedChart$DrawOrder: void <init>(java.lang.String,int)>("BAR", 0);

        <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder BAR> = $r0;

        $r0 = new com.github.mikephil.charting.charts.CombinedChart$DrawOrder;

        specialinvoke $r0.<com.github.mikephil.charting.charts.CombinedChart$DrawOrder: void <init>(java.lang.String,int)>("BUBBLE", 1);

        <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder BUBBLE> = $r0;

        $r0 = new com.github.mikephil.charting.charts.CombinedChart$DrawOrder;

        specialinvoke $r0.<com.github.mikephil.charting.charts.CombinedChart$DrawOrder: void <init>(java.lang.String,int)>("LINE", 2);

        <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder LINE> = $r0;

        $r0 = new com.github.mikephil.charting.charts.CombinedChart$DrawOrder;

        specialinvoke $r0.<com.github.mikephil.charting.charts.CombinedChart$DrawOrder: void <init>(java.lang.String,int)>("CANDLE", 3);

        <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder CANDLE> = $r0;

        $r0 = new com.github.mikephil.charting.charts.CombinedChart$DrawOrder;

        specialinvoke $r0.<com.github.mikephil.charting.charts.CombinedChart$DrawOrder: void <init>(java.lang.String,int)>("SCATTER", 4);

        <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder SCATTER> = $r0;

        $r1 = newarray (com.github.mikephil.charting.charts.CombinedChart$DrawOrder)[5];

        $r0 = <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder BAR>;

        $r1[0] = $r0;

        $r0 = <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder BUBBLE>;

        $r1[1] = $r0;

        $r0 = <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder LINE>;

        $r1[2] = $r0;

        $r0 = <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder CANDLE>;

        $r1[3] = $r0;

        $r0 = <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder SCATTER>;

        $r1[4] = $r0;

        <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.github.mikephil.charting.charts.CombinedChart$DrawOrder r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.github.mikephil.charting.charts.CombinedChart$DrawOrder;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.github.mikephil.charting.charts.CombinedChart$DrawOrder valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.github.mikephil.charting.charts.CombinedChart$DrawOrder $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/github/mikephil/charting/charts/CombinedChart$DrawOrder;", $r0);

        $r2 = (com.github.mikephil.charting.charts.CombinedChart$DrawOrder) $r1;

        return $r2;
    }
    public static com.github.mikephil.charting.charts.CombinedChart$DrawOrder[] values()
    {
        java.lang.Object $r0;
        com.github.mikephil.charting.charts.CombinedChart$DrawOrder[] $r1;

        $r1 = <com.github.mikephil.charting.charts.CombinedChart$DrawOrder: com.github.mikephil.charting.charts.CombinedChart$DrawOrder[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.github.mikephil.charting.charts.CombinedChart$DrawOrder[]) $r0;

        return $r1;
    }
