com.github.mikephil.charting.charts.PieRadarChartBase$1 extends java.lang.Object implements android.animation.ValueAnimator$AnimatorUpdateListener
final com.github.mikephil.charting.charts.PieRadarChartBase this$0
    void <init>(com.github.mikephil.charting.charts.PieRadarChartBase)
    {
        com.github.mikephil.charting.charts.PieRadarChartBase$1 r0;
        com.github.mikephil.charting.charts.PieRadarChartBase $r1;

        r0 := @this: com.github.mikephil.charting.charts.PieRadarChartBase$1;

        $r1 := @parameter0: com.github.mikephil.charting.charts.PieRadarChartBase;

        r0.<com.github.mikephil.charting.charts.PieRadarChartBase$1: com.github.mikephil.charting.charts.PieRadarChartBase this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onAnimationUpdate(android.animation.ValueAnimator)
    {
        com.github.mikephil.charting.charts.PieRadarChartBase$1 r0;
        android.animation.ValueAnimator $r1;
        com.github.mikephil.charting.charts.PieRadarChartBase $r2;

        r0 := @this: com.github.mikephil.charting.charts.PieRadarChartBase$1;

        $r1 := @parameter0: android.animation.ValueAnimator;

        $r2 = r0.<com.github.mikephil.charting.charts.PieRadarChartBase$1: com.github.mikephil.charting.charts.PieRadarChartBase this$0>;

        virtualinvoke $r2.<com.github.mikephil.charting.charts.PieRadarChartBase: void postInvalidate()>();

        return;
    }
