com.facebook.stetho.server.AddressNameHelper extends java.lang.Object
private static final java.lang.String PREFIX
    public void <init>()
    {
        com.facebook.stetho.server.AddressNameHelper r0;

        r0 := @this: com.facebook.stetho.server.AddressNameHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static java.lang.String createCustomAddress(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stetho_");

        $r2 = staticinvoke <com.facebook.stetho.common.ProcessUtil: java.lang.String getProcessName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }
