com.google.android.gms.internal.zzaa extends java.lang.Exception
private long zzaa
private com.google.android.gms.internal.zzn zzbh
    public void <init>()
    {
        com.google.android.gms.internal.zzaa r0;

        r0 := @this: com.google.android.gms.internal.zzaa;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        r0.<com.google.android.gms.internal.zzaa: com.google.android.gms.internal.zzn zzbh> = null;

        return;
    }
    public void <init>(com.google.android.gms.internal.zzn)
    {
        com.google.android.gms.internal.zzaa r0;
        com.google.android.gms.internal.zzn $r1;

        r0 := @this: com.google.android.gms.internal.zzaa;

        $r1 := @parameter0: com.google.android.gms.internal.zzn;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        r0.<com.google.android.gms.internal.zzaa: com.google.android.gms.internal.zzn zzbh> = $r1;

        return;
    }
    public void <init>(java.lang.Throwable)
    {
        com.google.android.gms.internal.zzaa r0;
        java.lang.Throwable $r1;

        r0 := @this: com.google.android.gms.internal.zzaa;

        $r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>($r1);

        r0.<com.google.android.gms.internal.zzaa: com.google.android.gms.internal.zzn zzbh> = null;

        return;
    }
    final void zza(long)
    {
        com.google.android.gms.internal.zzaa r0;
        long $l0;

        r0 := @this: com.google.android.gms.internal.zzaa;

        $l0 := @parameter0: long;

        r0.<com.google.android.gms.internal.zzaa: long zzaa> = $l0;

        return;
    }
