com.google.android.gms.internal.zzaf extends java.lang.Object implements java.util.Comparator
    void <init>()
    {
        com.google.android.gms.internal.zzaf r0;

        r0 := @this: com.google.android.gms.internal.zzaf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzaf r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        byte[] $r3, $r4;

        r0 := @this: com.google.android.gms.internal.zzaf;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (byte[]) $r1;

        $r4 = (byte[]) $r2;

        $i1 = lengthof $r3;

        $i0 = lengthof $r4;

        $i0 = $i1 - $i0;

        return $i0;
    }
