com.google.android.gms.internal.zzai extends java.lang.Object
public java.lang.String key
public java.lang.String zza
public long zzb
public long zzbz
public long zzc
public long zzd
public long zze
public java.util.Map zzf
    private void <init>()
    {
        com.google.android.gms.internal.zzai r0;

        r0 := @this: com.google.android.gms.internal.zzai;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void <init>(java.lang.String, com.google.android.gms.internal.zzc)
    {
        com.google.android.gms.internal.zzai r0;
        java.lang.String $r1;
        com.google.android.gms.internal.zzc $r2;
        byte[] $r3;
        int $i0;
        long $l1;
        java.util.Map $r4;

        r0 := @this: com.google.android.gms.internal.zzai;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.google.android.gms.internal.zzc;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzai: java.lang.String key> = $r1;

        $r3 = $r2.<com.google.android.gms.internal.zzc: byte[] data>;

        $i0 = lengthof $r3;

        $l1 = (long) $i0;

        r0.<com.google.android.gms.internal.zzai: long zzbz> = $l1;

        $r1 = $r2.<com.google.android.gms.internal.zzc: java.lang.String zza>;

        r0.<com.google.android.gms.internal.zzai: java.lang.String zza> = $r1;

        $l1 = $r2.<com.google.android.gms.internal.zzc: long zzb>;

        r0.<com.google.android.gms.internal.zzai: long zzb> = $l1;

        $l1 = $r2.<com.google.android.gms.internal.zzc: long zzc>;

        r0.<com.google.android.gms.internal.zzai: long zzc> = $l1;

        $l1 = $r2.<com.google.android.gms.internal.zzc: long zzd>;

        r0.<com.google.android.gms.internal.zzai: long zzd> = $l1;

        $l1 = $r2.<com.google.android.gms.internal.zzc: long zze>;

        r0.<com.google.android.gms.internal.zzai: long zze> = $l1;

        $r4 = $r2.<com.google.android.gms.internal.zzc: java.util.Map zzf>;

        r0.<com.google.android.gms.internal.zzai: java.util.Map zzf> = $r4;

        return;
    }
    public static com.google.android.gms.internal.zzai zzf(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        com.google.android.gms.internal.zzai $r1;
        int $i0;
        java.io.IOException $r2;
        java.lang.String $r3;
        boolean $z0;
        long $l1;
        java.util.Map $r4;

        $r0 := @parameter0: java.io.InputStream;

        $r1 = new com.google.android.gms.internal.zzai;

        specialinvoke $r1.<com.google.android.gms.internal.zzai: void <init>()>();

        $i0 = staticinvoke <com.google.android.gms.internal.zzag: int zzb(java.io.InputStream)>($r0);

        if $i0 == 538247942 goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>()>();

        throw $r2;

     label1:
        $r3 = staticinvoke <com.google.android.gms.internal.zzag: java.lang.String zzd(java.io.InputStream)>($r0);

        $r1.<com.google.android.gms.internal.zzai: java.lang.String key> = $r3;

        $r3 = staticinvoke <com.google.android.gms.internal.zzag: java.lang.String zzd(java.io.InputStream)>($r0);

        $r1.<com.google.android.gms.internal.zzai: java.lang.String zza> = $r3;

        $r3 = $r1.<com.google.android.gms.internal.zzai: java.lang.String zza>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

        $r1.<com.google.android.gms.internal.zzai: java.lang.String zza> = null;

     label2:
        $l1 = staticinvoke <com.google.android.gms.internal.zzag: long zzc(java.io.InputStream)>($r0);

        $r1.<com.google.android.gms.internal.zzai: long zzb> = $l1;

        $l1 = staticinvoke <com.google.android.gms.internal.zzag: long zzc(java.io.InputStream)>($r0);

        $r1.<com.google.android.gms.internal.zzai: long zzc> = $l1;

        $l1 = staticinvoke <com.google.android.gms.internal.zzag: long zzc(java.io.InputStream)>($r0);

        $r1.<com.google.android.gms.internal.zzai: long zzd> = $l1;

        $l1 = staticinvoke <com.google.android.gms.internal.zzag: long zzc(java.io.InputStream)>($r0);

        $r1.<com.google.android.gms.internal.zzai: long zze> = $l1;

        $r4 = staticinvoke <com.google.android.gms.internal.zzag: java.util.Map zze(java.io.InputStream)>($r0);

        $r1.<com.google.android.gms.internal.zzai: java.util.Map zzf> = $r4;

        return $r1;
    }
    public final boolean zza(java.io.OutputStream)
    {
        com.google.android.gms.internal.zzai r0;
        java.io.OutputStream $r1;
        java.lang.String $r2;
        long $l0;
        java.util.Map $r3;
        int $i1;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        java.io.IOException $r8;
        java.lang.Object[] $r9;

        r0 := @this: com.google.android.gms.internal.zzai;

        $r1 := @parameter0: java.io.OutputStream;

     label01:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,int)>($r1, 538247942);

     label02:
        $r2 = r0.<com.google.android.gms.internal.zzai: java.lang.String key>;

     label03:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,java.lang.String)>($r1, $r2);

     label04:
        $r2 = r0.<com.google.android.gms.internal.zzai: java.lang.String zza>;

        if $r2 != null goto label27;

        $r2 = "";

     label05:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,java.lang.String)>($r1, $r2);

     label06:
        $l0 = r0.<com.google.android.gms.internal.zzai: long zzb>;

     label07:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,long)>($r1, $l0);

     label08:
        $l0 = r0.<com.google.android.gms.internal.zzai: long zzc>;

     label09:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,long)>($r1, $l0);

     label10:
        $l0 = r0.<com.google.android.gms.internal.zzai: long zzd>;

     label11:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,long)>($r1, $l0);

     label12:
        $l0 = r0.<com.google.android.gms.internal.zzai: long zze>;

     label13:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,long)>($r1, $l0);

     label14:
        $r3 = r0.<com.google.android.gms.internal.zzai: java.util.Map zzf>;

        if $r3 == null goto label28;

     label15:
        $i1 = interfaceinvoke $r3.<java.util.Map: int size()>();

        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,int)>($r1, $i1);

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label16:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

     label17:
        if $z0 == 0 goto label29;

     label18:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

     label19:
        $r7 = (java.util.Map$Entry) $r6;

     label20:
        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

     label21:
        $r2 = (java.lang.String) $r6;

     label22:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,java.lang.String)>($r1, $r2);

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

     label23:
        $r2 = (java.lang.String) $r6;

     label24:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,java.lang.String)>($r1, $r2);

     label25:
        goto label16;

     label26:
        $r8 := @caughtexception;

        $r9 = newarray (java.lang.Object)[1];

        $r2 = virtualinvoke $r8.<java.io.IOException: java.lang.String toString()>();

        $r9[0] = $r2;

        staticinvoke <com.google.android.gms.internal.zzab: void zzb(java.lang.String,java.lang.Object[])>("%s", $r9);

        return 0;

     label27:
        $r2 = r0.<com.google.android.gms.internal.zzai: java.lang.String zza>;

        goto label05;

     label28:
        staticinvoke <com.google.android.gms.internal.zzag: void zza(java.io.OutputStream,int)>($r1, 0);

     label29:
        virtualinvoke $r1.<java.io.OutputStream: void flush()>();

     label30:
        return 1;

        catch java.io.IOException from label01 to label02 with label26;
        catch java.io.IOException from label03 to label04 with label26;
        catch java.io.IOException from label05 to label06 with label26;
        catch java.io.IOException from label07 to label08 with label26;
        catch java.io.IOException from label09 to label10 with label26;
        catch java.io.IOException from label11 to label12 with label26;
        catch java.io.IOException from label13 to label14 with label26;
        catch java.io.IOException from label15 to label17 with label26;
        catch java.io.IOException from label18 to label19 with label26;
        catch java.io.IOException from label20 to label21 with label26;
        catch java.io.IOException from label22 to label23 with label26;
        catch java.io.IOException from label24 to label25 with label26;
        catch java.io.IOException from label28 to label30 with label26;
    }
