com.google.android.gms.internal.zzbvh extends com.google.android.gms.internal.zzbvd
    public void <init>(int, java.lang.String, java.lang.Long)
    {
        com.google.android.gms.internal.zzbvh r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Long $r2;

        r0 := @this: com.google.android.gms.internal.zzbvh;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Long;

        specialinvoke r0.<com.google.android.gms.internal.zzbvd: void <init>(int,java.lang.String,java.lang.Object,com.google.android.gms.internal.zzbve)>(0, $r1, $r2, null);

        return;
    }
    private final java.lang.Long zzd(com.google.android.gms.internal.zzbvl)
    {
        com.google.android.gms.internal.zzbvh r0;
        com.google.android.gms.internal.zzbvl $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        java.lang.Long $r4;
        long $l0;
        int $i1;
        android.os.RemoteException $r5;

        r0 := @this: com.google.android.gms.internal.zzbvh;

        $r1 := @parameter0: com.google.android.gms.internal.zzbvl;

     label1:
        $r2 = virtualinvoke r0.<com.google.android.gms.internal.zzbvd: java.lang.String getKey()>();

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.zzbvd: java.lang.Object zzil()>();

     label2:
        $r4 = (java.lang.Long) $r3;

     label3:
        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.internal.zzbvd: int getSource()>();

        $l0 = interfaceinvoke $r1.<com.google.android.gms.internal.zzbvl: long getLongFlagValue(java.lang.String,long,int)>($r2, $l0, $i1);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r3 = virtualinvoke r0.<com.google.android.gms.internal.zzbvd: java.lang.Object zzil()>();

        $r4 = (java.lang.Long) $r3;

        return $r4;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }
    public final java.lang.Object zza(com.google.android.gms.internal.zzbvl)
    {
        com.google.android.gms.internal.zzbvh r0;
        com.google.android.gms.internal.zzbvl $r1;
        java.lang.Long $r2;

        r0 := @this: com.google.android.gms.internal.zzbvh;

        $r1 := @parameter0: com.google.android.gms.internal.zzbvl;

        $r2 = specialinvoke r0.<com.google.android.gms.internal.zzbvh: java.lang.Long zzd(com.google.android.gms.internal.zzbvl)>($r1);

        return $r2;
    }
