com.google.android.gms.internal.zzcbz extends java.lang.Object
private final java.lang.String zzgql
    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.zzcbz r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.zzcbz;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzcbz: java.lang.String zzgql> = $r1;

        return;
    }
    static java.lang.String zza(com.google.android.gms.internal.zzcbz)
    {
        com.google.android.gms.internal.zzcbz $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.google.android.gms.internal.zzcbz;

        r1 = $r0.<com.google.android.gms.internal.zzcbz: java.lang.String zzgql>;

        return r1;
    }
