com.google.android.gms.internal.zzccl extends java.lang.Object
private final long zzdtu
private com.google.android.gms.internal.zzcch zzirk
private java.lang.String zzirm
private final java.lang.String zzirn
private final java.lang.String zziro
    private void <init>(com.google.android.gms.internal.zzcch, java.lang.String, long)
    {
        com.google.android.gms.internal.zzccl r0;
        com.google.android.gms.internal.zzcch $r1;
        java.lang.String $r2, $r3;
        long $l0;
        byte $b1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.zzccl;

        $r1 := @parameter0: com.google.android.gms.internal.zzcch;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.google.android.gms.common.internal.zzbp: java.lang.String zzgg(java.lang.String)>($r2);

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.zzbp: void zzbh(boolean)>($z0);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>(":start");

        r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirm> = $r3;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>(":count");

        r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirn> = $r3;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>(":value");

        r0.<com.google.android.gms.internal.zzccl: java.lang.String zziro> = $r2;

        r0.<com.google.android.gms.internal.zzccl: long zzdtu> = $l0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    void <init>(com.google.android.gms.internal.zzcch, java.lang.String, long, com.google.android.gms.internal.zzcci)
    {
        com.google.android.gms.internal.zzccl r0;
        com.google.android.gms.internal.zzcch $r1;
        java.lang.String $r2;
        long $l0;
        com.google.android.gms.internal.zzcci $r3;

        r0 := @this: com.google.android.gms.internal.zzccl;

        $r1 := @parameter0: com.google.android.gms.internal.zzcch;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r3 := @parameter3: com.google.android.gms.internal.zzcci;

        specialinvoke r0.<com.google.android.gms.internal.zzccl: void <init>(com.google.android.gms.internal.zzcch,java.lang.String,long)>($r1, $r2, $l0);

        return;
    }
    private final void zzzh()
    {
        com.google.android.gms.internal.zzccl r0;
        com.google.android.gms.internal.zzcch $r1;
        com.google.android.gms.common.util.zzd $r2;
        long $l0;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        java.lang.String $r5;

        r0 := @this: com.google.android.gms.internal.zzccl;

        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzcdt: void zzuj()>();

        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzcdt: com.google.android.gms.common.util.zzd zzvx()>();

        $l0 = interfaceinvoke $r2.<com.google.android.gms.common.util.zzd: long currentTimeMillis()>();

        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzcch: android.content.SharedPreferences zza(com.google.android.gms.internal.zzcch)>($r1);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirn>;

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r5);

        $r5 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zziro>;

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r5);

        $r5 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirm>;

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r5, $l0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: void apply()>();

        return;
    }
    private final long zzzj()
    {
        com.google.android.gms.internal.zzccl r0;
        java.lang.String $r1;
        com.google.android.gms.internal.zzcch $r2;
        android.content.SharedPreferences $r3;
        long $l0;

        r0 := @this: com.google.android.gms.internal.zzccl;

        $r2 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzcch: android.content.SharedPreferences zzb(com.google.android.gms.internal.zzcch)>($r2);

        $r1 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirm>;

        $l0 = interfaceinvoke $r3.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r1, 0L);

        return $l0;
    }
    public final void zzf(java.lang.String, long)
    {
        com.google.android.gms.internal.zzccl r0;
        long $l0, $l2, $l3;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.zzcch $r2;
        byte $b1;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r5;
        com.google.android.gms.internal.zzcfw $r6;
        java.security.SecureRandom $r7;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.zzccl;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        virtualinvoke $r2.<com.google.android.gms.internal.zzcdt: void zzuj()>();

        $l0 = specialinvoke r0.<com.google.android.gms.internal.zzccl: long zzzj()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        specialinvoke r0.<com.google.android.gms.internal.zzccl: void zzzh()>();

     label1:
        if $r1 != null goto label2;

        $r1 = "";

     label2:
        $r2 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzcch: android.content.SharedPreferences zza(com.google.android.gms.internal.zzcch)>($r2);

        $r4 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirn>;

        $l0 = interfaceinvoke $r3.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r4, 0L);

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label3;

        $r2 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzcch: android.content.SharedPreferences zza(com.google.android.gms.internal.zzcch)>($r2);

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zziro>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r4, $r1);

        $r1 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirn>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, 1L);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

        return;

     label3:
        $r2 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r6 = virtualinvoke $r2.<com.google.android.gms.internal.zzcdt: com.google.android.gms.internal.zzcfw zzauh()>();

        $r7 = virtualinvoke $r6.<com.google.android.gms.internal.zzcfw: java.security.SecureRandom zzazy()>();

        $l2 = virtualinvoke $r7.<java.security.SecureRandom: long nextLong()>();

        $l2 = $l2 & 9223372036854775807L;

        $l3 = $l0 + 1L;

        $l3 = 9223372036854775807L / $l3;

        $b1 = $l2 cmp $l3;

        if $b1 >= 0 goto label6;

        $z0 = 1;

     label4:
        $r2 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzcch: android.content.SharedPreferences zza(com.google.android.gms.internal.zzcch)>($r2);

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        if $z0 == 0 goto label5;

        $r4 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zziro>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r4, $r1);

     label5:
        $r1 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirn>;

        $l0 = $l0 + 1L;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l0);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: void apply()>();

        return;

     label6:
        $z0 = 0;

        goto label4;
    }
    public final android.util.Pair zzzi()
    {
        com.google.android.gms.internal.zzccl r0;
        com.google.android.gms.internal.zzcch $r1;
        long $l0, $l2;
        byte $b1;
        com.google.android.gms.common.util.zzd $r2;
        android.content.SharedPreferences $r3;
        java.lang.String $r4, $r5;
        android.util.Pair $r6;
        java.lang.Long $r7;

        r0 := @this: com.google.android.gms.internal.zzccl;

        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzcdt: void zzuj()>();

        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzcdt: void zzuj()>();

        $l0 = specialinvoke r0.<com.google.android.gms.internal.zzccl: long zzzj()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label2;

        specialinvoke r0.<com.google.android.gms.internal.zzccl: void zzzh()>();

        $l0 = 0L;

     label1:
        $l2 = r0.<com.google.android.gms.internal.zzccl: long zzdtu>;

        $b1 = $l0 cmp $l2;

        if $b1 >= 0 goto label3;

        return null;

     label2:
        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzcdt: com.google.android.gms.common.util.zzd zzvx()>();

        $l2 = interfaceinvoke $r2.<com.google.android.gms.common.util.zzd: long currentTimeMillis()>();

        $l0 = $l0 - $l2;

        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l0);

        goto label1;

     label3:
        $l2 = r0.<com.google.android.gms.internal.zzccl: long zzdtu>;

        $l2 = $l2 << 1;

        $b1 = $l0 cmp $l2;

        if $b1 <= 0 goto label4;

        specialinvoke r0.<com.google.android.gms.internal.zzccl: void zzzh()>();

        return null;

     label4:
        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzcch: android.content.SharedPreferences zzb(com.google.android.gms.internal.zzcch)>($r1);

        $r4 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zziro>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, null);

        $r1 = r0.<com.google.android.gms.internal.zzccl: com.google.android.gms.internal.zzcch zzirk>;

        $r3 = staticinvoke <com.google.android.gms.internal.zzcch: android.content.SharedPreferences zzb(com.google.android.gms.internal.zzcch)>($r1);

        $r5 = r0.<com.google.android.gms.internal.zzccl: java.lang.String zzirn>;

        $l0 = interfaceinvoke $r3.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r5, 0L);

        specialinvoke r0.<com.google.android.gms.internal.zzccl: void zzzh()>();

        if $r4 == null goto label5;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label6;

     label5:
        $r6 = <com.google.android.gms.internal.zzcch: android.util.Pair zziqn>;

        return $r6;

     label6:
        $r6 = new android.util.Pair;

        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        specialinvoke $r6.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r4, $r7);

        return $r6;
    }
