com.google.android.gms.internal.zzccz extends java.lang.Object implements com.google.android.gms.internal.zzccc
private com.google.android.gms.internal.zzccw zziud
    void <init>(com.google.android.gms.internal.zzccw)
    {
        com.google.android.gms.internal.zzccz r0;
        com.google.android.gms.internal.zzccw $r1;

        r0 := @this: com.google.android.gms.internal.zzccz;

        $r1 := @parameter0: com.google.android.gms.internal.zzccw;

        r0.<com.google.android.gms.internal.zzccz: com.google.android.gms.internal.zzccw zziud> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public final void zza(java.lang.String, int, java.lang.Throwable, byte[], java.util.Map)
    {
        com.google.android.gms.internal.zzccz r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Throwable $r2;
        byte[] $r3;
        java.util.Map $r4;
        com.google.android.gms.internal.zzccw $r5;

        r0 := @this: com.google.android.gms.internal.zzccz;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Throwable;

        $r3 := @parameter3: byte[];

        $r4 := @parameter4: java.util.Map;

        $r5 = r0.<com.google.android.gms.internal.zzccz: com.google.android.gms.internal.zzccw zziud>;

        virtualinvoke $r5.<com.google.android.gms.internal.zzccw: void zza(int,java.lang.Throwable,byte[])>($i0, $r2, $r3);

        return;
    }
