com.google.android.gms.internal.zzcgh extends com.google.android.gms.internal.zzeyh
private static volatile com.google.android.gms.internal.zzcgh[] zziyw
public java.lang.Integer count
public java.lang.String name
public com.google.android.gms.internal.zzcgi[] zziyx
public java.lang.Long zziyy
public java.lang.Long zziyz
    public void <init>()
    {
        com.google.android.gms.internal.zzcgh r0;
        com.google.android.gms.internal.zzcgi[] $r1;

        r0 := @this: com.google.android.gms.internal.zzcgh;

        specialinvoke r0.<com.google.android.gms.internal.zzeyh: void <init>()>();

        $r1 = staticinvoke <com.google.android.gms.internal.zzcgi: com.google.android.gms.internal.zzcgi[] zzbah()>();

        r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx> = $r1;

        r0.<com.google.android.gms.internal.zzcgh: java.lang.String name> = null;

        r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy> = null;

        r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz> = null;

        r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count> = null;

        r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl> = null;

        r0.<com.google.android.gms.internal.zzcgh: int zzomu> = -1;

        return;
    }
    public static com.google.android.gms.internal.zzcgh[] zzbag()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.zzcgh[] $r1;
        java.lang.Throwable $r2;

        $r1 = <com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgh[] zziyw>;

        if $r1 != null goto label3;

        $r0 = <com.google.android.gms.internal.zzeyl: java.lang.Object zzott>;

        entermonitor $r0;

     label1:
        $r1 = <com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgh[] zziyw>;

        if $r1 != null goto label2;

        $r1 = newarray (com.google.android.gms.internal.zzcgh)[0];

        <com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgh[] zziyw> = $r1;

     label2:
        exitmonitor $r0;

     label3:
        $r1 = <com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgh[] zziyw>;

        return $r1;

     label4:
        $r2 := @caughtexception;

     label5:
        exitmonitor $r0;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.zzcgh r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.internal.zzcgi[] $r3, $r4;
        java.lang.String $r5, $r6;
        java.lang.Long $r7, $r8;
        java.lang.Integer $r9, $r10;
        com.google.android.gms.internal.zzeyj $r11, $r12;

        r0 := @this: com.google.android.gms.internal.zzcgh;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != r0 goto label01;

        return 1;

     label01:
        $z0 = $r1 instanceof com.google.android.gms.internal.zzcgh;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r2 = (com.google.android.gms.internal.zzcgh) $r1;

        $r3 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $r4 = $r2.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $z0 = staticinvoke <com.google.android.gms.internal.zzeyl: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4);

        if $z0 != 0 goto label03;

        return 0;

     label03:
        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        if $r5 != null goto label04;

        $r5 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        if $r5 == null goto label05;

        return 0;

     label04:
        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        $r6 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        $r7 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        if $r7 != null goto label06;

        $r7 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        if $r7 == null goto label07;

        return 0;

     label06:
        $r7 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        $r8 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        $z0 = virtualinvoke $r7.<java.lang.Long: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label07;

        return 0;

     label07:
        $r7 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        if $r7 != null goto label08;

        $r7 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        if $r7 == null goto label09;

        return 0;

     label08:
        $r7 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        $r8 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        $z0 = virtualinvoke $r7.<java.lang.Long: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label09;

        return 0;

     label09:
        $r9 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        if $r9 != null goto label10;

        $r9 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        if $r9 == null goto label11;

        return 0;

     label10:
        $r9 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        $r10 = $r2.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        $z0 = virtualinvoke $r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r10);

        if $z0 != 0 goto label11;

        return 0;

     label11:
        $r11 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        if $r11 == null goto label12;

        $r11 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        $z0 = virtualinvoke $r11.<com.google.android.gms.internal.zzeyj: boolean isEmpty()>();

        if $z0 == 0 goto label13;

     label12:
        $r11 = $r2.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        if $r11 == null goto label14;

        $r11 = $r2.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        $z0 = virtualinvoke $r11.<com.google.android.gms.internal.zzeyj: boolean isEmpty()>();

        if $z0 != 0 goto label14;

        return 0;

     label13:
        $r11 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        $r12 = $r2.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        $z0 = virtualinvoke $r11.<com.google.android.gms.internal.zzeyj: boolean equals(java.lang.Object)>($r12);

        return $z0;

     label14:
        return 1;
    }
    public final int hashCode()
    {
        com.google.android.gms.internal.zzcgh r0;
        int $i0, $i1, $i2;
        java.lang.Class $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.zzcgi[] $r3;
        java.lang.Long $r4;
        java.lang.Integer $r5;
        com.google.android.gms.internal.zzeyj $r6;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.zzcgh;

        $i0 = 0;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i1 = $i1 + 527;

        $i1 = $i1 * 31;

        $r3 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $i2 = staticinvoke <com.google.android.gms.internal.zzeyl: int hashCode(java.lang.Object[])>($r3);

        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r2 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        if $r2 != null goto label06;

        $i2 = 0;

     label01:
        $i1 = $i2 + $i1;

        $i1 = $i1 * 31;

        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        if $r4 != null goto label07;

        $i2 = 0;

     label02:
        $i1 = $i2 + $i1;

        $i1 = $i1 * 31;

        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        if $r4 != null goto label08;

        $i2 = 0;

     label03:
        $i1 = $i2 + $i1;

        $i1 = $i1 * 31;

        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        if $r5 != null goto label09;

        $i2 = 0;

     label04:
        $i1 = $i2 + $i1;

        $i1 = $i1 * 31;

        $r6 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        if $r6 == null goto label05;

        $r6 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        $z0 = virtualinvoke $r6.<com.google.android.gms.internal.zzeyj: boolean isEmpty()>();

        if $z0 == 0 goto label10;

     label05:
        $i0 = $i1 + $i0;

        return $i0;

     label06:
        $r2 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        goto label01;

     label07:
        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        $i2 = virtualinvoke $r4.<java.lang.Long: int hashCode()>();

        goto label02;

     label08:
        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        $i2 = virtualinvoke $r4.<java.lang.Long: int hashCode()>();

        goto label03;

     label09:
        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        $i2 = virtualinvoke $r5.<java.lang.Integer: int hashCode()>();

        goto label04;

     label10:
        $r6 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzeyj zzotl>;

        $i0 = virtualinvoke $r6.<com.google.android.gms.internal.zzeyj: int hashCode()>();

        goto label05;
    }
    public final com.google.android.gms.internal.zzeyn zza(com.google.android.gms.internal.zzeye) throws java.io.IOException
    {
        com.google.android.gms.internal.zzcgh r0;
        com.google.android.gms.internal.zzeye $r1;
        int $i0, $i1;
        boolean $z0;
        com.google.android.gms.internal.zzcgi[] $r2, $r3;
        com.google.android.gms.internal.zzcgi $r4;
        java.lang.String $r5;
        long $l2;
        java.lang.Long $r6;
        java.lang.Integer $r7;

        r0 := @this: com.google.android.gms.internal.zzcgh;

        $r1 := @parameter0: com.google.android.gms.internal.zzeye;

     label01:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzeye: int zzcsn()>();

        lookupswitch($i0)
        {
            case 0: goto label03;
            case 10: goto label04;
            case 18: goto label09;
            case 24: goto label10;
            case 32: goto label11;
            case 40: goto label12;
            default: goto label02;
        };

     label02:
        $z0 = specialinvoke r0.<com.google.android.gms.internal.zzeyh: boolean zza(com.google.android.gms.internal.zzeye,int)>($r1, $i0);

        if $z0 != 0 goto label01;

     label03:
        return r0;

     label04:
        $i1 = staticinvoke <com.google.android.gms.internal.zzeyq: int zzb(com.google.android.gms.internal.zzeye,int)>($r1, 10);

        $r2 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        if $r2 != null goto label07;

        $i0 = 0;

     label05:
        $i1 = $i1 + $i0;

        $r2 = newarray (com.google.android.gms.internal.zzcgi)[$i1];

        if $i0 == 0 goto label06;

        $r3 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, $i0);

     label06:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label08;

        $r4 = new com.google.android.gms.internal.zzcgi;

        specialinvoke $r4.<com.google.android.gms.internal.zzcgi: void <init>()>();

        $r2[$i0] = $r4;

        $r4 = $r2[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.zzeye: void zza(com.google.android.gms.internal.zzeyn)>($r4);

        virtualinvoke $r1.<com.google.android.gms.internal.zzeye: int zzcsn()>();

        $i0 = $i0 + 1;

        goto label06;

     label07:
        $r2 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $i0 = lengthof $r2;

        goto label05;

     label08:
        $r4 = new com.google.android.gms.internal.zzcgi;

        specialinvoke $r4.<com.google.android.gms.internal.zzcgi: void <init>()>();

        $r2[$i0] = $r4;

        $r4 = $r2[$i0];

        virtualinvoke $r1.<com.google.android.gms.internal.zzeye: void zza(com.google.android.gms.internal.zzeyn)>($r4);

        r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx> = $r2;

        goto label01;

     label09:
        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.zzeye: java.lang.String readString()>();

        r0.<com.google.android.gms.internal.zzcgh: java.lang.String name> = $r5;

        goto label01;

     label10:
        $l2 = virtualinvoke $r1.<com.google.android.gms.internal.zzeye: long zzcth()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy> = $r6;

        goto label01;

     label11:
        $l2 = virtualinvoke $r1.<com.google.android.gms.internal.zzeye: long zzcth()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz> = $r6;

        goto label01;

     label12:
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzeye: int zzctc()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count> = $r7;

        goto label01;
    }
    public final void zza(com.google.android.gms.internal.zzeyf) throws java.io.IOException
    {
        com.google.android.gms.internal.zzcgh r0;
        com.google.android.gms.internal.zzeyf $r1;
        com.google.android.gms.internal.zzcgi[] $r2;
        int $i0, $i1;
        com.google.android.gms.internal.zzcgi $r3;
        java.lang.String $r4;
        java.lang.Long $r5;
        long $l2;
        java.lang.Integer $r6;

        r0 := @this: com.google.android.gms.internal.zzcgh;

        $r1 := @parameter0: com.google.android.gms.internal.zzeyf;

        $r2 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        if $r2 == null goto label3;

        $r2 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label3;

        $i0 = 0;

     label1:
        $r2 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r2 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $r3 = $r2[$i0];

        if $r3 == null goto label2;

        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zza(int,com.google.android.gms.internal.zzeyn)>(1, $r3);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        if $r4 == null goto label4;

        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zzm(int,java.lang.String)>(2, $r4);

     label4:
        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        if $r5 == null goto label5;

        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        $l2 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zzf(int,long)>(3, $l2);

     label5:
        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        if $r5 == null goto label6;

        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        $l2 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zzf(int,long)>(4, $l2);

     label6:
        $r6 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        if $r6 == null goto label7;

        $r6 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zzx(int,int)>(5, $i0);

     label7:
        specialinvoke r0.<com.google.android.gms.internal.zzeyh: void zza(com.google.android.gms.internal.zzeyf)>($r1);

        return;
    }
    protected final int zzn()
    {
        com.google.android.gms.internal.zzcgh r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.zzcgi[] $r1;
        com.google.android.gms.internal.zzcgi $r2;
        java.lang.String $r3;
        java.lang.Long $r4;
        long $l3;
        java.lang.Integer $r5;

        r0 := @this: com.google.android.gms.internal.zzcgh;

        $i0 = specialinvoke r0.<com.google.android.gms.internal.zzeyh: int zzn()>();

        $r1 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        if $r1 == null goto label3;

        $r1 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $i1 = lengthof $r1;

        if $i1 <= 0 goto label3;

        $i1 = 0;

     label1:
        $r1 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r1 = r0.<com.google.android.gms.internal.zzcgh: com.google.android.gms.internal.zzcgi[] zziyx>;

        $r2 = $r1[$i1];

        if $r2 == null goto label2;

        $i2 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzb(int,com.google.android.gms.internal.zzeyn)>(1, $r2);

        $i0 = $i0 + $i2;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r3 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        if $r3 == null goto label4;

        $r3 = r0.<com.google.android.gms.internal.zzcgh: java.lang.String name>;

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzn(int,java.lang.String)>(2, $r3);

        $i0 = $i0 + $i1;

     label4:
        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        if $r4 == null goto label5;

        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyy>;

        $l3 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzc(int,long)>(3, $l3);

        $i0 = $i0 + $i1;

     label5:
        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        if $r4 == null goto label6;

        $r4 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Long zziyz>;

        $l3 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzc(int,long)>(4, $l3);

        $i0 = $i0 + $i1;

     label6:
        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        if $r5 == null goto label7;

        $r5 = r0.<com.google.android.gms.internal.zzcgh: java.lang.Integer count>;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzaa(int,int)>(5, $i1);

        $i0 = $i0 + $i1;

     label7:
        return $i0;
    }
