com.google.android.gms.internal.zzdox extends java.lang.Object implements java.lang.Iterable
private final com.google.android.gms.internal.zzdos zzlsm
    private void <init>(com.google.android.gms.internal.zzdos)
    {
        com.google.android.gms.internal.zzdox r0;
        com.google.android.gms.internal.zzdos $r1;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 := @parameter0: com.google.android.gms.internal.zzdos;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm> = $r1;

        return;
    }
    public void <init>(java.util.List, java.util.Comparator)
    {
        com.google.android.gms.internal.zzdox r0;
        java.util.List $r1;
        java.util.Comparator $r2;
        java.util.Map $r3;
        com.google.android.gms.internal.zzdov $r4;
        com.google.android.gms.internal.zzdos $r5;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.Comparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r4 = staticinvoke <com.google.android.gms.internal.zzdot: com.google.android.gms.internal.zzdov zzbqg()>();

        $r5 = staticinvoke <com.google.android.gms.internal.zzdot: com.google.android.gms.internal.zzdos zzb(java.util.List,java.util.Map,com.google.android.gms.internal.zzdov,java.util.Comparator)>($r1, $r3, $r4, $r2);

        r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm> = $r5;

        return;
    }
    public final boolean contains(java.lang.Object)
    {
        com.google.android.gms.internal.zzdox r0;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.internal.zzdos $r2;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $z0 = virtualinvoke $r2.<com.google.android.gms.internal.zzdos: boolean containsKey(java.lang.Object)>($r1);

        return $z0;
    }
    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.zzdox r0, $r3;
        com.google.android.gms.internal.zzdos $r1, $r4;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r2 := @parameter0: java.lang.Object;

        if r0 != $r2 goto label1;

        return 1;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.internal.zzdox;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = (com.google.android.gms.internal.zzdox) $r2;

        $r4 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r1 = $r3.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.zzdos: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }
    public final int hashCode()
    {
        com.google.android.gms.internal.zzdox r0;
        int $i0;
        com.google.android.gms.internal.zzdos $r1;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzdos: int hashCode()>();

        return $i0;
    }
    public final int indexOf(java.lang.Object)
    {
        com.google.android.gms.internal.zzdox r0;
        java.lang.Object $r1;
        int $i0;
        com.google.android.gms.internal.zzdos $r2;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $i0 = virtualinvoke $r2.<com.google.android.gms.internal.zzdos: int indexOf(java.lang.Object)>($r1);

        return $i0;
    }
    public final boolean isEmpty()
    {
        com.google.android.gms.internal.zzdox r0;
        boolean $z0;
        com.google.android.gms.internal.zzdos $r1;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzdos: boolean isEmpty()>();

        return $z0;
    }
    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.zzdox r0;
        com.google.android.gms.internal.zzdoy $r1;
        java.util.Iterator $r2;
        com.google.android.gms.internal.zzdos $r3;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 = new com.google.android.gms.internal.zzdoy;

        $r3 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.zzdos: java.util.Iterator iterator()>();

        specialinvoke $r1.<com.google.android.gms.internal.zzdoy: void <init>(java.util.Iterator)>($r2);

        return $r1;
    }
    public final int size()
    {
        com.google.android.gms.internal.zzdox r0;
        int $i0;
        com.google.android.gms.internal.zzdos $r1;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzdos: int size()>();

        return $i0;
    }
    public final java.util.Iterator zzaz(java.lang.Object)
    {
        com.google.android.gms.internal.zzdox r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzdoy $r2;
        java.util.Iterator $r3;
        com.google.android.gms.internal.zzdos $r4;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.google.android.gms.internal.zzdoy;

        $r4 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r3 = virtualinvoke $r4.<com.google.android.gms.internal.zzdos: java.util.Iterator zzaz(java.lang.Object)>($r1);

        specialinvoke $r2.<com.google.android.gms.internal.zzdoy: void <init>(java.util.Iterator)>($r3);

        return $r2;
    }
    public final com.google.android.gms.internal.zzdox zzbe(java.lang.Object)
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.zzdos $r1, $r2;
        com.google.android.gms.internal.zzdox r3;

        r3 := @this: com.google.android.gms.internal.zzdox;

        $r0 := @parameter0: java.lang.Object;

        $r1 = r3.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.zzdos: com.google.android.gms.internal.zzdos zzay(java.lang.Object)>($r0);

        $r1 = r3.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        if $r2 != $r1 goto label1;

        return r3;

     label1:
        r3 = new com.google.android.gms.internal.zzdox;

        specialinvoke r3.<com.google.android.gms.internal.zzdox: void <init>(com.google.android.gms.internal.zzdos)>($r2);

        return r3;
    }
    public final com.google.android.gms.internal.zzdox zzbf(java.lang.Object)
    {
        com.google.android.gms.internal.zzdox r0, $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzdos $r3;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 := @parameter0: java.lang.Object;

        $r2 = new com.google.android.gms.internal.zzdox;

        $r3 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r3 = virtualinvoke $r3.<com.google.android.gms.internal.zzdos: com.google.android.gms.internal.zzdos zzg(java.lang.Object,java.lang.Object)>($r1, null);

        specialinvoke $r2.<com.google.android.gms.internal.zzdox: void <init>(com.google.android.gms.internal.zzdos)>($r3);

        return $r2;
    }
    public final java.lang.Object zzbg(java.lang.Object)
    {
        com.google.android.gms.internal.zzdox r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzdos $r2;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.zzdos: java.lang.Object zzba(java.lang.Object)>($r1);

        return $r1;
    }
    public final java.util.Iterator zzbqf()
    {
        com.google.android.gms.internal.zzdox r0;
        com.google.android.gms.internal.zzdoy $r1;
        java.util.Iterator $r2;
        com.google.android.gms.internal.zzdos $r3;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r1 = new com.google.android.gms.internal.zzdoy;

        $r3 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.zzdos: java.util.Iterator zzbqf()>();

        specialinvoke $r1.<com.google.android.gms.internal.zzdoy: void <init>(java.util.Iterator)>($r2);

        return $r1;
    }
    public final java.lang.Object zzbqh()
    {
        com.google.android.gms.internal.zzdox r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzdos $r2;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r2 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.zzdos: java.lang.Object zzbqd()>();

        return $r1;
    }
    public final java.lang.Object zzbqi()
    {
        com.google.android.gms.internal.zzdox r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.zzdos $r2;

        r0 := @this: com.google.android.gms.internal.zzdox;

        $r2 = r0.<com.google.android.gms.internal.zzdox: com.google.android.gms.internal.zzdos zzlsm>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.internal.zzdos: java.lang.Object zzbqe()>();

        return $r1;
    }
