com.google.android.gms.internal.zzdoy extends java.lang.Object implements java.util.Iterator
private java.util.Iterator zzlsn
    public void <init>(java.util.Iterator)
    {
        com.google.android.gms.internal.zzdoy r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.android.gms.internal.zzdoy;

        $r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzdoy: java.util.Iterator zzlsn> = $r1;

        return;
    }
    public final boolean hasNext()
    {
        com.google.android.gms.internal.zzdoy r0;
        boolean $z0;
        java.util.Iterator $r1;

        r0 := @this: com.google.android.gms.internal.zzdoy;

        $r1 = r0.<com.google.android.gms.internal.zzdoy: java.util.Iterator zzlsn>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }
    public final java.lang.Object next()
    {
        com.google.android.gms.internal.zzdoy r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;
        java.util.Map$Entry $r3;

        r0 := @this: com.google.android.gms.internal.zzdoy;

        $r1 = r0.<com.google.android.gms.internal.zzdoy: java.util.Iterator zzlsn>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        $r2 = interfaceinvoke $r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r2;
    }
    public final void remove()
    {
        com.google.android.gms.internal.zzdoy r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.android.gms.internal.zzdoy;

        $r1 = r0.<com.google.android.gms.internal.zzdoy: java.util.Iterator zzlsn>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        return;
    }
