com.google.android.gms.internal.zzekt extends java.lang.Object
private static final java.util.concurrent.atomic.AtomicReference zzliq
    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicReference $r0;

        $r0 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        <com.google.android.gms.internal.zzekt: java.util.concurrent.atomic.AtomicReference zzliq> = $r0;

        return;
    }
    private void <init>(android.content.Context)
    {
        com.google.android.gms.internal.zzekt r0;
        android.content.Context $r1;

        r0 := @this: com.google.android.gms.internal.zzekt;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static com.google.android.gms.internal.zzekt zzcgg()
    {
        java.lang.Object $r0;
        java.util.concurrent.atomic.AtomicReference $r1;
        com.google.android.gms.internal.zzekt $r2;

        $r1 = <com.google.android.gms.internal.zzekt: java.util.concurrent.atomic.AtomicReference zzliq>;

        $r0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r2 = (com.google.android.gms.internal.zzekt) $r0;

        return $r2;
    }
    public static java.util.Set zzcgh()
    {
        java.util.Set $r0;

        $r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r0;
    }
    public static com.google.android.gms.internal.zzekt zzep(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.zzekt $r1;
        java.lang.Object $r2;
        java.util.concurrent.atomic.AtomicReference $r3;

        $r0 := @parameter0: android.content.Context;

        $r3 = <com.google.android.gms.internal.zzekt: java.util.concurrent.atomic.AtomicReference zzliq>;

        $r1 = new com.google.android.gms.internal.zzekt;

        specialinvoke $r1.<com.google.android.gms.internal.zzekt: void <init>(android.content.Context)>($r0);

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReference: boolean compareAndSet(java.lang.Object,java.lang.Object)>(null, $r1);

        $r3 = <com.google.android.gms.internal.zzekt: java.util.concurrent.atomic.AtomicReference zzliq>;

        $r2 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        $r1 = (com.google.android.gms.internal.zzekt) $r2;

        return $r1;
    }
    public static void zzf(com.google.firebase.FirebaseApp)
    {
        com.google.firebase.FirebaseApp $r0;

        $r0 := @parameter0: com.google.firebase.FirebaseApp;

        return;
    }
    public static com.google.firebase.FirebaseOptions zzrh(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        return null;
    }
