com.google.android.gms.internal.zzeue extends java.lang.Object implements com.google.android.gms.internal.zzewl java.lang.Cloneable
private boolean zzomt
private int zzomu
    public void <init>()
    {
        com.google.android.gms.internal.zzeue r0;

        r0 := @this: com.google.android.gms.internal.zzeue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzeue: boolean zzomt> = 1;

        r0.<com.google.android.gms.internal.zzeue: int zzomu> = -1;

        return;
    }
    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.zzeue r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.google.android.gms.internal.zzeue;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("clone() should be implemented by subclasses.");

        throw $r1;
    }
