com.google.android.gms.internal.zzevk extends java.lang.Object implements com.google.android.gms.internal.zzevq
static final com.google.android.gms.internal.zzevk zzooj
private static com.google.android.gms.internal.zzevl zzook
    static void <clinit>()
    {
        com.google.android.gms.internal.zzevk $r0;
        com.google.android.gms.internal.zzevl $r1;

        $r0 = new com.google.android.gms.internal.zzevk;

        specialinvoke $r0.<com.google.android.gms.internal.zzevk: void <init>()>();

        <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevk zzooj> = $r0;

        $r1 = new com.google.android.gms.internal.zzevl;

        specialinvoke $r1.<com.google.android.gms.internal.zzevl: void <init>()>();

        <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook> = $r1;

        return;
    }
    private void <init>()
    {
        com.google.android.gms.internal.zzevk r0;

        r0 := @this: com.google.android.gms.internal.zzevk;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public final double zza(boolean, double, boolean, double)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0, $z1;
        double $d0, $d1;
        byte $b0;
        com.google.android.gms.internal.zzevl $r1;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $d0 := @parameter1: double;

        $z1 := @parameter2: boolean;

        $d1 := @parameter3: double;

        if $z0 != $z1 goto label1;

        $b0 = $d0 cmpl $d1;

        if $b0 == 0 goto label2;

     label1:
        $r1 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r1;

     label2:
        return $d0;
    }
    public final int zza(boolean, int, boolean, int)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0, $z1;
        int $i0, $i1;
        com.google.android.gms.internal.zzevl $r1;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $z1 := @parameter2: boolean;

        $i1 := @parameter3: int;

        if $z0 != $z1 goto label1;

        if $i0 == $i1 goto label2;

     label1:
        $r1 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r1;

     label2:
        return $i0;
    }
    public final long zza(boolean, long, boolean, long)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0, $z1;
        long $l0, $l1;
        byte $b2;
        com.google.android.gms.internal.zzevl $r1;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $l0 := @parameter1: long;

        $z1 := @parameter2: boolean;

        $l1 := @parameter3: long;

        if $z0 != $z1 goto label1;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label2;

     label1:
        $r1 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r1;

     label2:
        return $l0;
    }
    public final com.google.android.gms.internal.zzeuk zza(boolean, com.google.android.gms.internal.zzeuk, boolean, com.google.android.gms.internal.zzeuk)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0, $z1;
        com.google.android.gms.internal.zzeuk $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: com.google.android.gms.internal.zzeuk;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: com.google.android.gms.internal.zzeuk;

        if $z0 != $z1 goto label1;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzeuk: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;

     label2:
        return $r1;
    }
    public final com.google.android.gms.internal.zzevx zza(com.google.android.gms.internal.zzevx, com.google.android.gms.internal.zzevx)
    {
        com.google.android.gms.internal.zzevk r0;
        com.google.android.gms.internal.zzevx $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $r1 := @parameter0: com.google.android.gms.internal.zzevx;

        $r2 := @parameter1: com.google.android.gms.internal.zzevx;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;

     label1:
        return $r1;
    }
    public final com.google.android.gms.internal.zzevy zza(com.google.android.gms.internal.zzevy, com.google.android.gms.internal.zzevy)
    {
        com.google.android.gms.internal.zzevk r0;
        com.google.android.gms.internal.zzevy $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $r1 := @parameter0: com.google.android.gms.internal.zzevy;

        $r2 := @parameter1: com.google.android.gms.internal.zzevy;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;

     label1:
        return $r1;
    }
    public final com.google.android.gms.internal.zzewk zza(com.google.android.gms.internal.zzewk, com.google.android.gms.internal.zzewk)
    {
        com.google.android.gms.internal.zzevk r0;
        com.google.android.gms.internal.zzewk $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $r1 := @parameter0: com.google.android.gms.internal.zzewk;

        $r2 := @parameter1: com.google.android.gms.internal.zzewk;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzewk: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;

     label1:
        return $r1;
    }
    public final com.google.android.gms.internal.zzewl zza(com.google.android.gms.internal.zzewl, com.google.android.gms.internal.zzewl)
    {
        com.google.android.gms.internal.zzevk r0;
        com.google.android.gms.internal.zzewl $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;
        com.google.android.gms.internal.zzevh $r4, $r6;
        int $i0;
        java.lang.Object $r5;
        java.lang.Class $r7;
        boolean $z0;
        com.google.android.gms.internal.zzexl $r8, $r9;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $r1 := @parameter0: com.google.android.gms.internal.zzewl;

        $r2 := @parameter1: com.google.android.gms.internal.zzewl;

        if $r1 != null goto label1;

        if $r2 != null goto label1;

        return null;

     label1:
        if $r1 == null goto label2;

        if $r2 != null goto label3;

     label2:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;

     label3:
        $r4 = (com.google.android.gms.internal.zzevh) $r1;

        if $r4 == $r2 goto label4;

        $i0 = <com.google.android.gms.internal.zzevp: int zzoou>;

        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.zzevh: java.lang.Object zza(int,java.lang.Object,java.lang.Object)>($i0, null, null);

        $r6 = (com.google.android.gms.internal.zzevh) $r5;

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isInstance(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

        $r6 = (com.google.android.gms.internal.zzevh) $r2;

        $i0 = <com.google.android.gms.internal.zzevp: int zzoop>;

        virtualinvoke $r4.<com.google.android.gms.internal.zzevh: java.lang.Object zza(int,java.lang.Object,java.lang.Object)>($i0, r0, $r6);

        $r8 = $r4.<com.google.android.gms.internal.zzevh: com.google.android.gms.internal.zzexl zzooe>;

        $r9 = $r6.<com.google.android.gms.internal.zzevh: com.google.android.gms.internal.zzexl zzooe>;

        $r8 = interfaceinvoke r0.<com.google.android.gms.internal.zzevq: com.google.android.gms.internal.zzexl zza(com.google.android.gms.internal.zzexl,com.google.android.gms.internal.zzexl)>($r8, $r9);

        $r4.<com.google.android.gms.internal.zzevh: com.google.android.gms.internal.zzexl zzooe> = $r8;

     label4:
        return $r1;
    }
    public final com.google.android.gms.internal.zzexl zza(com.google.android.gms.internal.zzexl, com.google.android.gms.internal.zzexl)
    {
        com.google.android.gms.internal.zzevk r0;
        com.google.android.gms.internal.zzexl $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $r1 := @parameter0: com.google.android.gms.internal.zzexl;

        $r2 := @parameter1: com.google.android.gms.internal.zzexl;

        $z0 = virtualinvoke $r1.<com.google.android.gms.internal.zzexl: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;

     label1:
        return $r1;
    }
    public final java.lang.Object zza(boolean, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;
    }
    public final java.lang.String zza(boolean, java.lang.String, boolean, java.lang.String)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0, $z1;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.String;

        $z1 := @parameter2: boolean;

        $r2 := @parameter3: java.lang.String;

        if $z0 != $z1 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;

     label2:
        return $r1;
    }
    public final boolean zza(boolean, boolean, boolean, boolean)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0, $z1, $z2, $z3;
        com.google.android.gms.internal.zzevl $r1;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 := @parameter2: boolean;

        $z3 := @parameter3: boolean;

        if $z0 != $z2 goto label1;

        if $z1 == $z3 goto label2;

     label1:
        $r1 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r1;

     label2:
        return $z1;
    }
    public final java.lang.Object zzb(boolean, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;
    }
    public final java.lang.Object zzc(boolean, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;
    }
    public final void zzcz(boolean)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        com.google.android.gms.internal.zzevl $r1;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r1;

     label1:
        return;
    }
    public final java.lang.Object zzd(boolean, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;
    }
    public final java.lang.Object zze(boolean, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;
    }
    public final java.lang.Object zzf(boolean, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.zzevl $r3;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r3 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r3;
    }
    public final java.lang.Object zzg(boolean, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.zzevk r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.zzevh $r3, $r5;
        com.google.android.gms.internal.zzewl $r4;
        int $i0;
        java.lang.Class $r6;
        com.google.android.gms.internal.zzexl $r7, $r8;
        com.google.android.gms.internal.zzevl $r9;

        r0 := @this: com.google.android.gms.internal.zzevk;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        if $z0 == 0 goto label4;

        $r3 = (com.google.android.gms.internal.zzevh) $r1;

        $r4 = (com.google.android.gms.internal.zzewl) $r2;

        if $r3 != $r4 goto label2;

        $z0 = 1;

     label1:
        if $z0 == 0 goto label4;

        return $r1;

     label2:
        $i0 = <com.google.android.gms.internal.zzevp: int zzoou>;

        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.zzevh: java.lang.Object zza(int,java.lang.Object,java.lang.Object)>($i0, null, null);

        $r5 = (com.google.android.gms.internal.zzevh) $r2;

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isInstance(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        $z0 = 0;

        goto label1;

     label3:
        $r5 = (com.google.android.gms.internal.zzevh) $r4;

        $i0 = <com.google.android.gms.internal.zzevp: int zzoop>;

        virtualinvoke $r3.<com.google.android.gms.internal.zzevh: java.lang.Object zza(int,java.lang.Object,java.lang.Object)>($i0, r0, $r5);

        $r7 = $r3.<com.google.android.gms.internal.zzevh: com.google.android.gms.internal.zzexl zzooe>;

        $r8 = $r5.<com.google.android.gms.internal.zzevh: com.google.android.gms.internal.zzexl zzooe>;

        $r7 = interfaceinvoke r0.<com.google.android.gms.internal.zzevq: com.google.android.gms.internal.zzexl zza(com.google.android.gms.internal.zzexl,com.google.android.gms.internal.zzexl)>($r7, $r8);

        $r3.<com.google.android.gms.internal.zzevh: com.google.android.gms.internal.zzexl zzooe> = $r7;

        $z0 = 1;

        goto label1;

     label4:
        $r9 = <com.google.android.gms.internal.zzevk: com.google.android.gms.internal.zzevl zzook>;

        throw $r9;
    }
