com.google.android.gms.internal.zzeyi extends java.lang.Object
public final int tag
private int type
protected final java.lang.Class zzmlw
private com.google.android.gms.internal.zzevh zzoog
protected final boolean zzotm
    private void <init>(int, java.lang.Class, int, boolean)
    {
        com.google.android.gms.internal.zzeyi r0;
        int $i0, $i1;
        java.lang.Class $r1;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Class;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        specialinvoke r0.<com.google.android.gms.internal.zzeyi: void <init>(int,java.lang.Class,com.google.android.gms.internal.zzevh,int,boolean)>(11, $r1, null, $i1, 0);

        return;
    }
    private void <init>(int, java.lang.Class, com.google.android.gms.internal.zzevh, int, boolean)
    {
        com.google.android.gms.internal.zzeyi r0;
        int $i0, $i1;
        java.lang.Class $r1;
        com.google.android.gms.internal.zzevh $r2;
        boolean $z0;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: com.google.android.gms.internal.zzevh;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzeyi: int type> = $i0;

        r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw> = $r1;

        r0.<com.google.android.gms.internal.zzeyi: int tag> = $i1;

        r0.<com.google.android.gms.internal.zzeyi: boolean zzotm> = 0;

        r0.<com.google.android.gms.internal.zzeyi: com.google.android.gms.internal.zzevh zzoog> = null;

        return;
    }
    public static com.google.android.gms.internal.zzeyi zza(int, java.lang.Class, long)
    {
        int $i0;
        java.lang.Class $r0;
        long $l1;
        com.google.android.gms.internal.zzeyi $r1;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.Class;

        $l1 := @parameter2: long;

        $r1 = new com.google.android.gms.internal.zzeyi;

        $i0 = (int) $l1;

        specialinvoke $r1.<com.google.android.gms.internal.zzeyi: void <init>(int,java.lang.Class,int,boolean)>(11, $r0, $i0, 0);

        return $r1;
    }
    private final java.lang.Object zzb(com.google.android.gms.internal.zzeye)
    {
        com.google.android.gms.internal.zzeyi r0;
        com.google.android.gms.internal.zzeye $r1;
        boolean $z0;
        java.lang.Class $r2;
        int $i0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, $r7;
        java.lang.InstantiationException $r6;
        java.lang.Object $r8;
        com.google.android.gms.internal.zzeyn $r9;
        java.lang.IllegalAccessException $r10;
        java.io.IOException $r11;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $r1 := @parameter0: com.google.android.gms.internal.zzeye;

        $z0 = r0.<com.google.android.gms.internal.zzeyi: boolean zzotm>;

        if $z0 == 0 goto label06;

        $r2 = r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        $r2 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getComponentType()>();

     label01:
        $i0 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        lookupswitch($i0)
        {
            case 10: goto label07;
            case 11: goto label11;
            default: goto label02;
        };

     label02:
        $r3 = new java.lang.IllegalArgumentException;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        $r4 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>(24);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

     label04:
        throw $r3;

     label05:
        $r6 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + 33;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating instance of class ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r5, $r6);

        throw $r3;

     label06:
        $r2 = r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        goto label01;

     label07:
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.Object newInstance()>();

     label08:
        $r9 = (com.google.android.gms.internal.zzeyn) $r8;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int tag>;

        $i0 = $i0 >>> 3;

     label09:
        virtualinvoke $r1.<com.google.android.gms.internal.zzeye: void zza(com.google.android.gms.internal.zzeyn,int)>($r9, $i0);

     label10:
        return $r9;

     label11:
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.Object newInstance()>();

     label12:
        $r9 = (com.google.android.gms.internal.zzeyn) $r8;

     label13:
        virtualinvoke $r1.<com.google.android.gms.internal.zzeye: void zza(com.google.android.gms.internal.zzeyn)>($r9);

     label14:
        return $r9;

     label15:
        $r10 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + 33;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating instance of class ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r5, $r10);

        throw $r3;

     label16:
        $r11 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>("Error reading extension field", $r11);

        throw $r3;

        catch java.lang.InstantiationException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label03 to label04 with label15;
        catch java.io.IOException from label03 to label04 with label16;
        catch java.lang.InstantiationException from label07 to label08 with label05;
        catch java.lang.InstantiationException from label09 to label10 with label05;
        catch java.lang.InstantiationException from label11 to label12 with label05;
        catch java.lang.InstantiationException from label13 to label14 with label05;
        catch java.lang.IllegalAccessException from label07 to label08 with label15;
        catch java.lang.IllegalAccessException from label09 to label10 with label15;
        catch java.lang.IllegalAccessException from label11 to label12 with label15;
        catch java.lang.IllegalAccessException from label13 to label14 with label15;
        catch java.io.IOException from label07 to label08 with label16;
        catch java.io.IOException from label09 to label10 with label16;
        catch java.io.IOException from label11 to label12 with label16;
        catch java.io.IOException from label13 to label14 with label16;
    }
    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.zzeyi r0, $r2;
        java.lang.Object $r1;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.Class $r3, $r4;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $r1 := @parameter0: java.lang.Object;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.zzeyi;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.zzeyi) $r1;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        $i1 = $r2.<com.google.android.gms.internal.zzeyi: int type>;

        if $i0 != $i1 goto label3;

        $r3 = r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        $r4 = $r2.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        if $r3 != $r4 goto label3;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int tag>;

        $i1 = $r2.<com.google.android.gms.internal.zzeyi: int tag>;

        if $i0 != $i1 goto label3;

        $z0 = r0.<com.google.android.gms.internal.zzeyi: boolean zzotm>;

        $z1 = $r2.<com.google.android.gms.internal.zzeyi: boolean zzotm>;

        if $z0 == $z1 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }
    public final int hashCode()
    {
        com.google.android.gms.internal.zzeyi r0;
        int $i0, $i1;
        java.lang.Class $r1;
        boolean $z0;
        byte $b2;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        $i0 = $i0 + 1147;

        $i1 = $i0 * 31;

        $r1 = r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        $i1 = r0.<com.google.android.gms.internal.zzeyi: int tag>;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $z0 = r0.<com.google.android.gms.internal.zzeyi: boolean zzotm>;

        if $z0 == 0 goto label2;

        $b2 = 1;

     label1:
        $i0 = $b2 + $i0;

        return $i0;

     label2:
        $b2 = 0;

        goto label1;
    }
    protected final void zza(java.lang.Object, com.google.android.gms.internal.zzeyf)
    {
        com.google.android.gms.internal.zzeyi r0;
        com.google.android.gms.internal.zzeyf $r1;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        int $i0;
        java.lang.IllegalArgumentException $r4;
        java.lang.String $r5;
        java.io.IOException $r6;
        java.lang.IllegalStateException $r7;
        com.google.android.gms.internal.zzeyn $r8;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $r3 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.google.android.gms.internal.zzeyf;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int tag>;

     label01:
        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zzlc(int)>($i0);

     label02:
        $i0 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        lookupswitch($i0)
        {
            case 10: goto label07;
            case 11: goto label10;
            default: goto label03;
        };

     label03:
        $r4 = new java.lang.IllegalArgumentException;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        $r2 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(24);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

     label05:
        throw $r4;

     label06:
        $r6 := @caughtexception;

        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

     label07:
        $i0 = r0.<com.google.android.gms.internal.zzeyi: int tag>;

        $i0 = $i0 >>> 3;

        $r8 = (com.google.android.gms.internal.zzeyn) $r3;

     label08:
        virtualinvoke $r8.<com.google.android.gms.internal.zzeyn: void zza(com.google.android.gms.internal.zzeyf)>($r1);

        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 4);

     label09:
        return;

     label10:
        $r8 = (com.google.android.gms.internal.zzeyn) $r3;

     label11:
        virtualinvoke $r1.<com.google.android.gms.internal.zzeyf: void zzb(com.google.android.gms.internal.zzeyn)>($r8);

     label12:
        return;

        catch java.io.IOException from label01 to label02 with label06;
        catch java.io.IOException from label04 to label05 with label06;
        catch java.io.IOException from label08 to label09 with label06;
        catch java.io.IOException from label11 to label12 with label06;
    }
    final java.lang.Object zzbn(java.util.List)
    {
        com.google.android.gms.internal.zzeyi r0;
        java.util.List $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.Object $r3, $r9;
        com.google.android.gms.internal.zzeyp $r4;
        byte[] $r5;
        com.google.android.gms.internal.zzeye $r6;
        java.lang.Class $r7, $r8;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $r1 := @parameter0: java.util.List;

        $i0 = 0;

        if $r1 != null goto label1;

        return null;

     label1:
        $z0 = r0.<com.google.android.gms.internal.zzeyi: boolean zzotm>;

        if $z0 == 0 goto label7;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $i1 = 0;

     label2:
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i1 >= $i2 goto label4;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (com.google.android.gms.internal.zzeyp) $r3;

        $r5 = $r4.<com.google.android.gms.internal.zzeyp: byte[] bytes>;

        $i2 = lengthof $r5;

        if $i2 == 0 goto label3;

        $r5 = $r4.<com.google.android.gms.internal.zzeyp: byte[] bytes>;

        $r6 = staticinvoke <com.google.android.gms.internal.zzeye: com.google.android.gms.internal.zzeye zzbe(byte[])>($r5);

        $r3 = specialinvoke r0.<com.google.android.gms.internal.zzeyi: java.lang.Object zzb(com.google.android.gms.internal.zzeye)>($r6);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i1 != 0 goto label5;

        return null;

     label5:
        $r7 = r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        $r8 = r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        $r8 = virtualinvoke $r8.<java.lang.Class: java.lang.Class getComponentType()>();

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r8, $i1);

        $r3 = virtualinvoke $r7.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

     label6:
        if $i0 >= $i1 goto label9;

        $r9 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>($r3, $i0, $r9);

        $i0 = $i0 + 1;

        goto label6;

     label7:
        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label8;

        return null;

     label8:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 + -1;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.google.android.gms.internal.zzeyp) $r3;

        $r7 = r0.<com.google.android.gms.internal.zzeyi: java.lang.Class zzmlw>;

        $r5 = $r4.<com.google.android.gms.internal.zzeyp: byte[] bytes>;

        $r6 = staticinvoke <com.google.android.gms.internal.zzeye: com.google.android.gms.internal.zzeye zzbe(byte[])>($r5);

        $r3 = specialinvoke r0.<com.google.android.gms.internal.zzeyi: java.lang.Object zzb(com.google.android.gms.internal.zzeye)>($r6);

        $r3 = virtualinvoke $r7.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

     label9:
        return $r3;
    }
    protected final int zzcg(java.lang.Object)
    {
        com.google.android.gms.internal.zzeyi r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.zzeyn $r5;

        r0 := @this: com.google.android.gms.internal.zzeyi;

        $r2 := @parameter0: java.lang.Object;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int tag>;

        $i0 = $i0 >>> 3;

        $i1 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        lookupswitch($i1)
        {
            case 10: goto label2;
            case 11: goto label3;
            default: goto label1;
        };

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        $i0 = r0.<com.google.android.gms.internal.zzeyi: int type>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(24);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label2:
        $r5 = (com.google.android.gms.internal.zzeyn) $r2;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkb(int)>($i0);

        $i0 = $i0 << 1;

        $i1 = virtualinvoke $r5.<com.google.android.gms.internal.zzeyn: int zzhi()>();

        $i0 = $i0 + $i1;

        return $i0;

     label3:
        $r5 = (com.google.android.gms.internal.zzeyn) $r2;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzb(int,com.google.android.gms.internal.zzeyn)>($i0, $r5);

        return $i0;
    }
