com.google.android.gms.internal.zzeyf extends java.lang.Object
private final java.nio.ByteBuffer zzotk
    private void <init>(java.nio.ByteBuffer)
    {
        com.google.android.gms.internal.zzeyf r0;
        java.nio.ByteBuffer $r1;
        java.nio.ByteOrder $r2;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $r1 := @parameter0: java.nio.ByteBuffer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk> = $r1;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $r2 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r2);

        return;
    }
    private void <init>(byte[], int, int)
    {
        com.google.android.gms.internal.zzeyf r0;
        byte[] $r1;
        int $i0, $i1;
        java.nio.ByteBuffer $r2;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[],int,int)>($r1, $i0, $i1);

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void <init>(java.nio.ByteBuffer)>($r2);

        return;
    }
    private static int zza(java.lang.CharSequence, byte[], int, int)
    {
        java.lang.CharSequence $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i7, $i9;
        char $c5, $c8;
        byte $b6;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.ArrayIndexOutOfBoundsException $r5;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        $i3 = 0;

        $i1 = $i0 + $i1;

     label01:
        if $i3 >= $i2 goto label02;

        $i4 = $i3 + $i0;

        if $i4 >= $i1 goto label02;

        $c5 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i3);

        if $c5 >= 128 goto label02;

        $i4 = $i0 + $i3;

        $b6 = (byte) $c5;

        $r1[$i4] = $b6;

        $i3 = $i3 + 1;

        goto label01;

     label02:
        if $i3 != $i2 goto label03;

        $i0 = $i0 + $i2;

        return $i0;

     label03:
        $i0 = $i0 + $i3;

     label04:
        if $i3 >= $i2 goto label13;

        $c5 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i3);

        if $c5 >= 128 goto label06;

        if $i0 >= $i1 goto label06;

        $i7 = $i0 + 1;

        $b6 = (byte) $c5;

        $r1[$i0] = $b6;

     label05:
        $i3 = $i3 + 1;

        $i0 = $i7;

        goto label04;

     label06:
        if $c5 >= 2048 goto label07;

        $i4 = $i1 + -2;

        if $i0 > $i4 goto label07;

        $i4 = $i0 + 1;

        $i7 = $c5 >>> 6;

        $i7 = $i7 | 960;

        $b6 = (byte) $i7;

        $r1[$i0] = $b6;

        $i7 = $i4 + 1;

        $i0 = $c5 & 63;

        $i0 = $i0 | 128;

        $b6 = (byte) $i0;

        $r1[$i4] = $b6;

        goto label05;

     label07:
        if $c5 < 55296 goto label08;

        if 57343 >= $c5 goto label09;

     label08:
        $i4 = $i1 + -3;

        if $i0 > $i4 goto label09;

        $i4 = $i0 + 1;

        $i7 = $c5 >>> 12;

        $i7 = $i7 | 480;

        $b6 = (byte) $i7;

        $r1[$i0] = $b6;

        $i0 = $i4 + 1;

        $i7 = $c5 >>> 6;

        $i7 = $i7 & 63;

        $i7 = $i7 | 128;

        $b6 = (byte) $i7;

        $r1[$i4] = $b6;

        $i7 = $i0 + 1;

        $i4 = $c5 & 63;

        $i4 = $i4 | 128;

        $b6 = (byte) $i4;

        $r1[$i0] = $b6;

        goto label05;

     label09:
        $i4 = $i1 + -4;

        if $i0 > $i4 goto label12;

        $i4 = $i3 + 1;

        $i7 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        if $i4 == $i7 goto label10;

        $i3 = $i3 + 1;

        $c8 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i3);

        $z0 = staticinvoke <java.lang.Character: boolean isSurrogatePair(char,char)>($c5, $c8);

        if $z0 != 0 goto label11;

     label10:
        $r2 = new java.lang.IllegalArgumentException;

        $i0 = $i3 + -1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(39);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unpaired surrogate at index ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label11:
        $i4 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>($c5, $c8);

        $i7 = $i0 + 1;

        $i9 = $i4 >>> 18;

        $i9 = $i9 | 240;

        $b6 = (byte) $i9;

        $r1[$i0] = $b6;

        $i0 = $i7 + 1;

        $i9 = $i4 >>> 12;

        $i9 = $i9 & 63;

        $i9 = $i9 | 128;

        $b6 = (byte) $i9;

        $r1[$i7] = $b6;

        $i9 = $i0 + 1;

        $i7 = $i4 >>> 6;

        $i7 = $i7 & 63;

        $i7 = $i7 | 128;

        $b6 = (byte) $i7;

        $r1[$i0] = $b6;

        $i7 = $i9 + 1;

        $i0 = $i4 & 63;

        $i0 = $i0 | 128;

        $b6 = (byte) $i0;

        $r1[$i9] = $b6;

        goto label05;

     label12:
        $r5 = new java.lang.ArrayIndexOutOfBoundsException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(37);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed writing ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at index ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r4);

        throw $r5;

     label13:
        return $i0;
    }
    private static void zza(java.lang.CharSequence, java.nio.ByteBuffer)
    {
        java.lang.CharSequence $r0;
        java.nio.ByteBuffer $r1;
        boolean $z0;
        java.nio.ReadOnlyBufferException $r2;
        byte[] $r3;
        int $i0, $i1;
        java.lang.ArrayIndexOutOfBoundsException $r4;
        java.nio.BufferOverflowException $r5;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: java.nio.ByteBuffer;

        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean isReadOnly()>();

        if $z0 == 0 goto label1;

        $r2 = new java.nio.ReadOnlyBufferException;

        specialinvoke $r2.<java.nio.ReadOnlyBufferException: void <init>()>();

        throw $r2;

     label1:
        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean hasArray()>();

        if $z0 == 0 goto label9;

     label2:
        $r3 = virtualinvoke $r1.<java.nio.ByteBuffer: byte[] array()>();

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int arrayOffset()>();

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

     label3:
        $i0 = $i0 + $i1;

     label4:
        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zza(java.lang.CharSequence,byte[],int,int)>($r0, $r3, $i0, $i1);

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int arrayOffset()>();

     label5:
        $i0 = $i0 - $i1;

     label6:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

     label7:
        return;

     label8:
        $r4 := @caughtexception;

        $r5 = new java.nio.BufferOverflowException;

        specialinvoke $r5.<java.nio.BufferOverflowException: void <init>()>();

        virtualinvoke $r5.<java.nio.BufferOverflowException: java.lang.Throwable initCause(java.lang.Throwable)>($r4);

        throw $r5;

     label9:
        staticinvoke <com.google.android.gms.internal.zzeyf: void zzb(java.lang.CharSequence,java.nio.ByteBuffer)>($r0, $r1);

        return;

        catch java.lang.ArrayIndexOutOfBoundsException from label2 to label3 with label8;
        catch java.lang.ArrayIndexOutOfBoundsException from label4 to label5 with label8;
        catch java.lang.ArrayIndexOutOfBoundsException from label6 to label7 with label8;
    }
    public static int zzaa(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkb(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkc(int)>($i1);

        $i0 = $i0 + $i1;

        return $i0;
    }
    public static int zzb(int, com.google.android.gms.internal.zzeyn)
    {
        int $i0, $i1, $i2;
        com.google.android.gms.internal.zzeyn $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.android.gms.internal.zzeyn;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkb(int)>($i0);

        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.zzeyn: int zzhi()>();

        $i2 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzld(int)>($i1);

        $i1 = $i1 + $i2;

        $i0 = $i0 + $i1;

        return $i0;
    }
    private static void zzb(java.lang.CharSequence, java.nio.ByteBuffer)
    {
        java.lang.CharSequence $r0;
        java.nio.ByteBuffer $r1;
        int $i0, $i1, $i4, $i5;
        char $c2, $c6;
        byte $b3;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: java.nio.ByteBuffer;

        $i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label9;

        $c2 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i1);

        if $c2 >= 128 goto label3;

        $b3 = (byte) $c2;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        if $c2 >= 2048 goto label4;

        $i4 = $c2 >>> 6;

        $i4 = $i4 | 960;

        $b3 = (byte) $i4;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        $i4 = $c2 & 63;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        goto label2;

     label4:
        if $c2 < 55296 goto label5;

        if 57343 >= $c2 goto label6;

     label5:
        $i4 = $c2 >>> 12;

        $i4 = $i4 | 480;

        $b3 = (byte) $i4;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        $i4 = $c2 >>> 6;

        $i4 = $i4 & 63;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        $i4 = $c2 & 63;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        goto label2;

     label6:
        $i4 = $i1 + 1;

        $i5 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        if $i4 == $i5 goto label7;

        $i1 = $i1 + 1;

        $c6 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i1);

        $z0 = staticinvoke <java.lang.Character: boolean isSurrogatePair(char,char)>($c2, $c6);

        if $z0 != 0 goto label8;

     label7:
        $r2 = new java.lang.IllegalArgumentException;

        $i0 = $i1 + -1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(39);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unpaired surrogate at index ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label8:
        $i4 = staticinvoke <java.lang.Character: int toCodePoint(char,char)>($c2, $c6);

        $i5 = $i4 >>> 18;

        $i5 = $i5 | 240;

        $b3 = (byte) $i5;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        $i5 = $i4 >>> 12;

        $i5 = $i5 & 63;

        $i5 = $i5 | 128;

        $b3 = (byte) $i5;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        $i5 = $i4 >>> 6;

        $i5 = $i5 & 63;

        $i5 = $i5 | 128;

        $b3 = (byte) $i5;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        $i4 = $i4 & 63;

        $i4 = $i4 | 128;

        $b3 = (byte) $i4;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b3);

        goto label2;

     label9:
        return;
    }
    public static com.google.android.gms.internal.zzeyf zzbf(byte[])
    {
        byte[] $r0;
        int $i0;
        com.google.android.gms.internal.zzeyf $r1;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $r1 = staticinvoke <com.google.android.gms.internal.zzeyf: com.google.android.gms.internal.zzeyf zzn(byte[],int,int)>($r0, 0, $i0);

        return $r1;
    }
    public static int zzbg(byte[])
    {
        byte[] $r0;
        int $i0, $i1;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzld(int)>($i0);

        $i0 = lengthof $r0;

        $i0 = $i1 + $i0;

        return $i0;
    }
    public static int zzc(int, long)
    {
        int $i0, $i2;
        long $l1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkb(int)>($i0);

        $i2 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzdg(long)>($l1);

        $i0 = $i0 + $i2;

        return $i0;
    }
    private static int zzc(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        int $i0, $i1, $i2, $i4, $i5, $i6;
        char $c3;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        long $l7;

        $r0 := @parameter0: java.lang.CharSequence;

        $i0 = 0;

        $i1 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        $i2 = 0;

     label01:
        if $i2 >= $i1 goto label11;

        $c3 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i2);

        if $c3 >= 128 goto label11;

        $i2 = $i2 + 1;

        goto label01;

     label02:
        if $i2 >= $i1 goto label10;

        $c3 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i2);

        if $c3 >= 2048 goto label03;

        $i4 = 127 - $c3;

        $i4 = $i4 >>> 31;

        $i5 = $i5 + $i4;

        $i2 = $i2 + 1;

        goto label02;

     label03:
        $i4 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

     label04:
        if $i2 >= $i4 goto label08;

        $c3 = interfaceinvoke $r0.<java.lang.CharSequence: char charAt(int)>($i2);

        if $c3 >= 2048 goto label06;

        $i6 = 127 - $c3;

        $i6 = $i6 >>> 31;

        $i0 = $i0 + $i6;

     label05:
        $i2 = $i2 + 1;

        goto label04;

     label06:
        $i0 = $i0 + 2;

        if 55296 > $c3 goto label05;

        if $c3 > 57343 goto label05;

        $i6 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>($r0, $i2);

        if $i6 >= 65536 goto label07;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(39);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unpaired surrogate at index ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label07:
        $i2 = $i2 + 1;

        goto label05;

     label08:
        $i0 = $i5 + $i0;

     label09:
        if $i0 >= $i1 goto label12;

        $r1 = new java.lang.IllegalArgumentException;

        $l7 = (long) $i0;

        $l7 = $l7 + 4294967296L;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(54);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTF-8 length does not fit in int: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label10:
        $i0 = $i5;

        goto label09;

     label11:
        $i5 = $i1;

        goto label02;

     label12:
        return $i0;
    }
    private static long zzcz(long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = $l0 << 1;

        $l0 = $l0 >> 63;

        $l0 = $l1 ^ $l0;

        return $l0;
    }
    public static int zzd(int, byte[])
    {
        int $i0, $i1;
        byte[] $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: byte[];

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkb(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzbg(byte[])>($r0);

        $i0 = $i0 + $i1;

        return $i0;
    }
    private final void zzdf(long) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        long $l0, $l1;
        byte $b2;
        int $i3;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $l0 := @parameter0: long;

     label1:
        $l1 = -128L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label2;

        $i3 = (int) $l0;

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlb(int)>($i3);

        return;

     label2:
        $i3 = (int) $l0;

        $i3 = $i3 & 127;

        $i3 = $i3 | 128;

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlb(int)>($i3);

        $l0 = $l0 >>> 7;

        goto label1;
    }
    public static int zzdg(long)
    {
        long $l0, $l1;
        byte $b2;

        $l0 := @parameter0: long;

        $l1 = -128L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return 1;

     label1:
        $l1 = -16384L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label2;

        return 2;

     label2:
        $l1 = -2097152L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label3;

        return 3;

     label3:
        $l1 = -268435456L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label4;

        return 4;

     label4:
        $l1 = -34359738368L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label5;

        return 5;

     label5:
        $l1 = -4398046511104L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label6;

        return 6;

     label6:
        $l1 = -562949953421312L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label7;

        return 7;

     label7:
        $l1 = -72057594037927936L & $l0;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label8;

        return 8;

     label8:
        $l0 = -9223372036854775808L & $l0;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label9;

        return 9;

     label9:
        return 10;
    }
    private final void zzdh(long) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        long $l0;
        java.nio.ByteBuffer $r1;
        int $i1, $i2;
        com.google.android.gms.internal.zzeyg $r2;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $l0 := @parameter0: long;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        if $i1 >= 8 goto label1;

        $r2 = new com.google.android.gms.internal.zzeyg;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i2 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        specialinvoke $r2.<com.google.android.gms.internal.zzeyg: void <init>(int,int)>($i1, $i2);

        throw $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l0);

        return;
    }
    public static int zzh(int, long)
    {
        int $i0, $i2;
        long $l1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkb(int)>($i0);

        $l1 = staticinvoke <com.google.android.gms.internal.zzeyf: long zzcz(long)>($l1);

        $i2 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzdg(long)>($l1);

        $i0 = $i0 + $i2;

        return $i0;
    }
    public static int zzkb(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 << 3;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzld(int)>($i0);

        return $i0;
    }
    public static int zzkc(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzld(int)>($i0);

        return $i0;

     label1:
        return 10;
    }
    public static int zzkj(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 = $i0 << 1;

        $i0 = $i0 >> 31;

        $i0 = $i1 ^ $i0;

        return $i0;
    }
    private final void zzlb(int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0, $i2;
        byte $b1;
        java.nio.ByteBuffer $r1;
        boolean $z0;
        com.google.android.gms.internal.zzeyg $r2;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $b1 = (byte) $i0;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean hasRemaining()>();

        if $z0 != 0 goto label1;

        $r2 = new com.google.android.gms.internal.zzeyg;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i2 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        specialinvoke $r2.<com.google.android.gms.internal.zzeyg: void <init>(int,int)>($i0, $i2);

        throw $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1);

        return;
    }
    public static int zzld(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 = $i0 & -128;

        if $i1 != 0 goto label1;

        return 1;

     label1:
        $i1 = $i0 & -16384;

        if $i1 != 0 goto label2;

        return 2;

     label2:
        $i1 = -2097152 & $i0;

        if $i1 != 0 goto label3;

        return 3;

     label3:
        $i0 = -268435456 & $i0;

        if $i0 != 0 goto label4;

        return 4;

     label4:
        return 5;
    }
    public static int zzn(int, java.lang.String)
    {
        int $i0, $i1;
        java.lang.String $r0;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzkb(int)>($i0);

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zztk(java.lang.String)>($r0);

        $i0 = $i0 + $i1;

        return $i0;
    }
    public static com.google.android.gms.internal.zzeyf zzn(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1;
        com.google.android.gms.internal.zzeyf $r1;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new com.google.android.gms.internal.zzeyf;

        specialinvoke $r1.<com.google.android.gms.internal.zzeyf: void <init>(byte[],int,int)>($r0, 0, $i1);

        return $r1;
    }
    public static int zztk(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzc(java.lang.CharSequence)>($r0);

        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzld(int)>($i0);

        $i0 = $i0 + $i1;

        return $i0;
    }
    public final void zza(int, double) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0;
        double $d0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 1);

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzdh(long)>($l1);

        return;
    }
    public final void zza(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 0);

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzdf(long)>($l1);

        return;
    }
    public final void zza(int, com.google.android.gms.internal.zzeyn) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0;
        com.google.android.gms.internal.zzeyn $r1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.gms.internal.zzeyn;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 2);

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzb(com.google.android.gms.internal.zzeyn)>($r1);

        return;
    }
    public final void zzb(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 1);

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzdh(long)>($l1);

        return;
    }
    public final void zzb(com.google.android.gms.internal.zzeyn) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        com.google.android.gms.internal.zzeyn $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $r1 := @parameter0: com.google.android.gms.internal.zzeyn;

        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.zzeyn: int zzcwg()>();

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlc(int)>($i0);

        virtualinvoke $r1.<com.google.android.gms.internal.zzeyn: void zza(com.google.android.gms.internal.zzeyf)>(r0);

        return;
    }
    public final void zzbh(byte[]) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        byte[] $r1;
        int $i0, $i1;
        java.nio.ByteBuffer $r2;
        com.google.android.gms.internal.zzeyg $r3;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $r1 := @parameter0: byte[];

        $i0 = lengthof $r1;

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int remaining()>();

        if $i1 < $i0 goto label1;

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>($r1, 0, $i0);

        return;

     label1:
        $r3 = new com.google.android.gms.internal.zzeyg;

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        specialinvoke $r3.<com.google.android.gms.internal.zzeyg: void <init>(int,int)>($i0, $i1);

        throw $r3;
    }
    public final void zzc(int, float) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0, $i1;
        float $f0;
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.zzeyg $r2;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 5);

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        if $i1 >= 4 goto label1;

        $r2 = new com.google.android.gms.internal.zzeyg;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        specialinvoke $r2.<com.google.android.gms.internal.zzeyg: void <init>(int,int)>($i0, $i1);

        throw $r2;

     label1:
        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i0);

        return;
    }
    public final void zzc(int, byte[]) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0;
        byte[] $r1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 2);

        $i0 = lengthof $r1;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlc(int)>($i0);

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzbh(byte[])>($r1);

        return;
    }
    public final void zzctn()
    {
        com.google.android.gms.internal.zzeyf r0;
        java.nio.ByteBuffer $r1;
        int $i0;
        java.lang.IllegalStateException $r2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;
        java.lang.String $r5;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        if $i0 == 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        $r3 = newarray (java.lang.Object)[1];

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Did not write as much data as expected, %s bytes remaining.", $r3);

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label1:
        return;
    }
    public final void zzf(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 0);

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzdf(long)>($l1);

        return;
    }
    public final void zzg(int, long) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0;
        long $l1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 0);

        $l1 = staticinvoke <com.google.android.gms.internal.zzeyf: long zzcz(long)>($l1);

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzdf(long)>($l1);

        return;
    }
    public final void zzl(int, boolean) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0, $i2;
        boolean $z0, $z1;
        byte $b1;
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.zzeyg $r2;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 = 0;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 0);

        if $z0 == 0 goto label1;

        $z1 = 1;

     label1:
        $b1 = (byte) $z1;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean hasRemaining()>();

        if $z0 != 0 goto label2;

        $r2 = new com.google.android.gms.internal.zzeyg;

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i2 = virtualinvoke $r1.<java.nio.ByteBuffer: int limit()>();

        specialinvoke $r2.<com.google.android.gms.internal.zzeyg: void <init>(int,int)>($i0, $i2);

        throw $r2;

     label2:
        $r1 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1);

        return;
    }
    public final void zzlc(int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

     label1:
        $i1 = $i0 & -128;

        if $i1 != 0 goto label2;

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlb(int)>($i0);

        return;

     label2:
        $i1 = $i0 & 127;

        $i1 = $i1 | 128;

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlb(int)>($i1);

        $i0 = $i0 >>> 7;

        goto label1;
    }
    public final void zzm(int, java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.nio.ByteBuffer $r2;
        com.google.android.gms.internal.zzeyg $r3;
        java.nio.BufferOverflowException $r4;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 2);

     label01:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzld(int)>($i0);

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

     label02:
        $i1 = $i1 * 3;

     label03:
        $i1 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzld(int)>($i1);

     label04:
        if $i0 != $i1 goto label25;

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label05:
        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

     label06:
        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label07:
        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int remaining()>();

     label08:
        if $i2 >= $i0 goto label12;

        $r3 = new com.google.android.gms.internal.zzeyg;

        $i0 = $i0 + $i1;

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label09:
        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        specialinvoke $r3.<com.google.android.gms.internal.zzeyg: void <init>(int,int)>($i0, $i1);

     label10:
        throw $r3;

     label11:
        $r4 := @caughtexception;

        $r3 = new com.google.android.gms.internal.zzeyg;

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i1 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();

        specialinvoke $r3.<com.google.android.gms.internal.zzeyg: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r3.<com.google.android.gms.internal.zzeyg: java.lang.Throwable initCause(java.lang.Throwable)>($r4);

        throw $r3;

     label12:
        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

        $i2 = $i1 + $i0;

     label13:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i2);

     label14:
        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label15:
        staticinvoke <com.google.android.gms.internal.zzeyf: void zza(java.lang.CharSequence,java.nio.ByteBuffer)>($r1, $r2);

     label16:
        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label17:
        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>();

     label18:
        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label19:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i1);

     label20:
        $i1 = $i2 - $i1;

        $i0 = $i1 - $i0;

     label21:
        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlc(int)>($i0);

     label22:
        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label23:
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i2);

     label24:
        return;

     label25:
        $i0 = staticinvoke <com.google.android.gms.internal.zzeyf: int zzc(java.lang.CharSequence)>($r1);

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlc(int)>($i0);

     label26:
        $r2 = r0.<com.google.android.gms.internal.zzeyf: java.nio.ByteBuffer zzotk>;

     label27:
        staticinvoke <com.google.android.gms.internal.zzeyf: void zza(java.lang.CharSequence,java.nio.ByteBuffer)>($r1, $r2);

     label28:
        return;

        catch java.nio.BufferOverflowException from label01 to label02 with label11;
        catch java.nio.BufferOverflowException from label03 to label04 with label11;
        catch java.nio.BufferOverflowException from label05 to label06 with label11;
        catch java.nio.BufferOverflowException from label07 to label08 with label11;
        catch java.nio.BufferOverflowException from label09 to label10 with label11;
        catch java.nio.BufferOverflowException from label13 to label14 with label11;
        catch java.nio.BufferOverflowException from label15 to label16 with label11;
        catch java.nio.BufferOverflowException from label17 to label18 with label11;
        catch java.nio.BufferOverflowException from label19 to label20 with label11;
        catch java.nio.BufferOverflowException from label21 to label22 with label11;
        catch java.nio.BufferOverflowException from label23 to label24 with label11;
        catch java.nio.BufferOverflowException from label25 to label26 with label11;
        catch java.nio.BufferOverflowException from label27 to label28 with label11;
    }
    public final void zzw(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 << 3;

        $i0 = $i0 | $i1;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlc(int)>($i0);

        return;
    }
    public final void zzx(int, int) throws java.io.IOException
    {
        com.google.android.gms.internal.zzeyf r0;
        int $i0, $i1;
        long $l2;

        r0 := @this: com.google.android.gms.internal.zzeyf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzw(int,int)>($i0, 0);

        if $i1 < 0 goto label1;

        virtualinvoke r0.<com.google.android.gms.internal.zzeyf: void zzlc(int)>($i1);

        return;

     label1:
        $l2 = (long) $i1;

        specialinvoke r0.<com.google.android.gms.internal.zzeyf: void zzdf(long)>($l2);

        return;
    }
