org.spongycastle.jce.spec.ECPrivateKeySpec extends org.spongycastle.jce.spec.ECKeySpec
private java.math.BigInteger d
    public void <init>(java.math.BigInteger, org.spongycastle.jce.spec.ECParameterSpec)
    {
        org.spongycastle.jce.spec.ECPrivateKeySpec r0;
        java.math.BigInteger $r1;
        org.spongycastle.jce.spec.ECParameterSpec $r2;

        r0 := @this: org.spongycastle.jce.spec.ECPrivateKeySpec;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 := @parameter1: org.spongycastle.jce.spec.ECParameterSpec;

        specialinvoke r0.<org.spongycastle.jce.spec.ECKeySpec: void <init>(org.spongycastle.jce.spec.ECParameterSpec)>($r2);

        r0.<org.spongycastle.jce.spec.ECPrivateKeySpec: java.math.BigInteger d> = $r1;

        return;
    }
    public java.math.BigInteger getD()
    {
        org.spongycastle.jce.spec.ECPrivateKeySpec r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jce.spec.ECPrivateKeySpec;

        r1 = r0.<org.spongycastle.jce.spec.ECPrivateKeySpec: java.math.BigInteger d>;

        return r1;
    }
