org.spongycastle.jce.spec.ElGamalParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
private java.math.BigInteger g
private java.math.BigInteger p
    public void <init>(java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.jce.spec.ElGamalParameterSpec r0;
        java.math.BigInteger $r1, $r2;

        r0 := @this: org.spongycastle.jce.spec.ElGamalParameterSpec;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 := @parameter1: java.math.BigInteger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger p> = $r1;

        r0.<org.spongycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger g> = $r2;

        return;
    }
    public java.math.BigInteger getG()
    {
        org.spongycastle.jce.spec.ElGamalParameterSpec r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jce.spec.ElGamalParameterSpec;

        r1 = r0.<org.spongycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger g>;

        return r1;
    }
    public java.math.BigInteger getP()
    {
        org.spongycastle.jce.spec.ElGamalParameterSpec r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jce.spec.ElGamalParameterSpec;

        r1 = r0.<org.spongycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger p>;

        return r1;
    }
