org.spongycastle.jce.spec.GOST3410PrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
private java.math.BigInteger a
private java.math.BigInteger p
private java.math.BigInteger q
private java.math.BigInteger x
    public void <init>(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.jce.spec.GOST3410PrivateKeySpec r0;
        java.math.BigInteger $r1, $r2, $r3, $r4;

        r0 := @this: org.spongycastle.jce.spec.GOST3410PrivateKeySpec;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 := @parameter1: java.math.BigInteger;

        $r3 := @parameter2: java.math.BigInteger;

        $r4 := @parameter3: java.math.BigInteger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger x> = $r1;

        r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger p> = $r2;

        r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger q> = $r3;

        r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger a> = $r4;

        return;
    }
    public java.math.BigInteger getA()
    {
        org.spongycastle.jce.spec.GOST3410PrivateKeySpec r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jce.spec.GOST3410PrivateKeySpec;

        r1 = r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger a>;

        return r1;
    }
    public java.math.BigInteger getP()
    {
        org.spongycastle.jce.spec.GOST3410PrivateKeySpec r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jce.spec.GOST3410PrivateKeySpec;

        r1 = r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger p>;

        return r1;
    }
    public java.math.BigInteger getQ()
    {
        org.spongycastle.jce.spec.GOST3410PrivateKeySpec r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jce.spec.GOST3410PrivateKeySpec;

        r1 = r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger q>;

        return r1;
    }
    public java.math.BigInteger getX()
    {
        org.spongycastle.jce.spec.GOST3410PrivateKeySpec r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.jce.spec.GOST3410PrivateKeySpec;

        r1 = r0.<org.spongycastle.jce.spec.GOST3410PrivateKeySpec: java.math.BigInteger x>;

        return r1;
    }
