com.google.android.gms.drive.query.zza extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.drive.query.zza r0;

        r0 := @this: com.google.android.gms.drive.query.zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.drive.query.Query, android.os.Parcel, int)
    {
        com.google.android.gms.drive.query.Query $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.query.internal.LogicalFilter $r2;
        java.lang.String $r3;
        com.google.android.gms.drive.query.SortOrder $r4;
        java.util.List $r5;
        boolean $z0;

        $r0 := @parameter0: com.google.android.gms.drive.query.Query;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.query.Query: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1000, $i2);

        $r2 = $r0.<com.google.android.gms.drive.query.Query: com.google.android.gms.drive.query.internal.LogicalFilter zzarP>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 1, $r2, $i0, 0);

        $r3 = $r0.<com.google.android.gms.drive.query.Query: java.lang.String zzarQ>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r3, 0);

        $r4 = $r0.<com.google.android.gms.drive.query.Query: com.google.android.gms.drive.query.SortOrder zzarR>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 4, $r4, $i0, 0);

        $r5 = $r0.<com.google.android.gms.drive.query.Query: java.util.List zzarS>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzb(android.os.Parcel,int,java.util.List,boolean)>($r1, 5, $r5, 0);

        $z0 = $r0.<com.google.android.gms.drive.query.Query: boolean zzarT>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 6, $z0);

        $r5 = $r0.<com.google.android.gms.drive.query.Query: java.util.List zzanF>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,java.util.List,boolean)>($r1, 7, $r5, 0);

        $z0 = $r0.<com.google.android.gms.drive.query.Query: boolean zzapH>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,boolean)>($r1, 8, $z0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.query.zza r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.query.Query $r2;

        r0 := @this: com.google.android.gms.drive.query.zza;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.drive.query.zza: com.google.android.gms.drive.query.Query zzcf(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.query.zza r0;
        int $i0;
        com.google.android.gms.drive.query.Query[] $r1;

        r0 := @this: com.google.android.gms.drive.query.zza;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.query.zza: com.google.android.gms.drive.query.Query[] zzea(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.drive.query.Query zzcf(android.os.Parcel)
    {
        com.google.android.gms.drive.query.zza r0;
        android.os.Parcel $r1;
        boolean $z0, $z1;
        java.util.ArrayList $r2, $r3;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.drive.query.SortOrder $r4;
        java.lang.String $r5;
        com.google.android.gms.drive.query.internal.LogicalFilter $r6;
        android.os.Parcelable$Creator $r7;
        android.os.Parcelable $r8;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r9;
        java.lang.StringBuilder $r10;
        com.google.android.gms.drive.query.Query $r11;

        r0 := @this: com.google.android.gms.drive.query.zza;

        $r1 := @parameter0: android.os.Parcel;

        $z0 = 0;

        $r2 = null;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $z1 = 0;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $i1 = 0;

     label01:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 >= $i0 goto label11;

        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzcc(int)>($i2);

        lookupswitch($i3)
        {
            case 1: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 1000: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label03:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label04:
        $r7 = <com.google.android.gms.drive.query.internal.LogicalFilter: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        $r6 = (com.google.android.gms.drive.query.internal.LogicalFilter) $r8;

        goto label01;

     label05:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.lang.String zzp(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label06:
        $r7 = <com.google.android.gms.drive.query.SortOrder: android.os.Parcelable$Creator CREATOR>;

        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        $r4 = (com.google.android.gms.drive.query.SortOrder) $r8;

        goto label01;

     label07:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.util.ArrayList zzD(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label08:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label09:
        $r7 = <com.google.android.gms.drive.DriveSpace: android.os.Parcelable$Creator CREATOR>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: java.util.ArrayList zzc(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i2, $r7);

        goto label01;

     label10:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: boolean zzc(android.os.Parcel,int)>($r1, $i2);

        goto label01;

     label11:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i2 == $i0 goto label12;

        $r9 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r5, $r1);

        throw $r9;

     label12:
        $r11 = new com.google.android.gms.drive.query.Query;

        specialinvoke $r11.<com.google.android.gms.drive.query.Query: void <init>(int,com.google.android.gms.drive.query.internal.LogicalFilter,java.lang.String,com.google.android.gms.drive.query.SortOrder,java.util.List,boolean,java.util.List,boolean)>($i1, $r6, $r5, $r4, $r3, $z1, $r2, $z0);

        return $r11;
    }
    public com.google.android.gms.drive.query.Query[] zzea(int)
    {
        com.google.android.gms.drive.query.zza r0;
        int $i0;
        com.google.android.gms.drive.query.Query[] $r1;

        r0 := @this: com.google.android.gms.drive.query.zza;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.query.Query)[$i0];

        return $r1;
    }
