android.support.transition.ChangeBoundsKitKat extends android.support.transition.TransitionKitKat implements android.support.transition.ChangeBoundsInterface
    public void <init>(android.support.transition.TransitionInterface)
    {
        android.support.transition.ChangeBoundsKitKat r0;
        android.support.transition.TransitionInterface $r1;
        android.transition.ChangeBounds $r2;

        r0 := @this: android.support.transition.ChangeBoundsKitKat;

        $r1 := @parameter0: android.support.transition.TransitionInterface;

        specialinvoke r0.<android.support.transition.TransitionKitKat: void <init>()>();

        $r2 = new android.transition.ChangeBounds;

        specialinvoke $r2.<android.transition.ChangeBounds: void <init>()>();

        virtualinvoke r0.<android.support.transition.ChangeBoundsKitKat: void init(android.support.transition.TransitionInterface,java.lang.Object)>($r1, $r2);

        return;
    }
    public void setResizeClip(boolean)
    {
        android.support.transition.ChangeBoundsKitKat r0;
        boolean $z0;
        android.transition.Transition $r1;
        android.transition.ChangeBounds $r2;

        r0 := @this: android.support.transition.ChangeBoundsKitKat;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.transition.ChangeBoundsKitKat: android.transition.Transition mTransition>;

        $r2 = (android.transition.ChangeBounds) $r1;

        virtualinvoke $r2.<android.transition.ChangeBounds: void setResizeClip(boolean)>($z0);

        return;
    }
