android.support.transition.FadeIcs extends android.support.transition.TransitionIcs implements android.support.transition.VisibilityImpl
    public void <init>(android.support.transition.TransitionInterface)
    {
        android.support.transition.FadeIcs r0;
        android.support.transition.TransitionInterface $r1;
        android.support.transition.FadePort $r2;

        r0 := @this: android.support.transition.FadeIcs;

        $r1 := @parameter0: android.support.transition.TransitionInterface;

        specialinvoke r0.<android.support.transition.TransitionIcs: void <init>()>();

        $r2 = new android.support.transition.FadePort;

        specialinvoke $r2.<android.support.transition.FadePort: void <init>()>();

        virtualinvoke r0.<android.support.transition.FadeIcs: void init(android.support.transition.TransitionInterface,java.lang.Object)>($r1, $r2);

        return;
    }
    public void <init>(android.support.transition.TransitionInterface, int)
    {
        android.support.transition.FadeIcs r0;
        android.support.transition.TransitionInterface $r1;
        int $i0;
        android.support.transition.FadePort $r2;

        r0 := @this: android.support.transition.FadeIcs;

        $r1 := @parameter0: android.support.transition.TransitionInterface;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.support.transition.TransitionIcs: void <init>()>();

        $r2 = new android.support.transition.FadePort;

        specialinvoke $r2.<android.support.transition.FadePort: void <init>(int)>($i0);

        virtualinvoke r0.<android.support.transition.FadeIcs: void init(android.support.transition.TransitionInterface,java.lang.Object)>($r1, $r2);

        return;
    }
    public boolean isVisible(android.support.transition.TransitionValues)
    {
        android.support.transition.FadeIcs r0;
        android.support.transition.TransitionValues $r1;
        boolean $z0;
        android.support.transition.TransitionPort $r2;
        android.support.transition.FadePort $r3;

        r0 := @this: android.support.transition.FadeIcs;

        $r1 := @parameter0: android.support.transition.TransitionValues;

        $r2 = r0.<android.support.transition.FadeIcs: android.support.transition.TransitionPort mTransition>;

        $r3 = (android.support.transition.FadePort) $r2;

        $z0 = virtualinvoke $r3.<android.support.transition.FadePort: boolean isVisible(android.support.transition.TransitionValues)>($r1);

        return $z0;
    }
    public android.animation.Animator onAppear(android.view.ViewGroup, android.support.transition.TransitionValues, int, android.support.transition.TransitionValues, int)
    {
        android.support.transition.FadeIcs r0;
        android.view.ViewGroup $r1;
        android.support.transition.TransitionValues $r2, $r3;
        int $i0, $i1;
        android.animation.Animator $r4;
        android.support.transition.TransitionPort $r5;
        android.support.transition.FadePort $r6;

        r0 := @this: android.support.transition.FadeIcs;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.support.transition.TransitionValues;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.support.transition.TransitionValues;

        $i1 := @parameter4: int;

        $r5 = r0.<android.support.transition.FadeIcs: android.support.transition.TransitionPort mTransition>;

        $r6 = (android.support.transition.FadePort) $r5;

        $r4 = virtualinvoke $r6.<android.support.transition.FadePort: android.animation.Animator onAppear(android.view.ViewGroup,android.support.transition.TransitionValues,int,android.support.transition.TransitionValues,int)>($r1, $r2, $i0, $r3, $i1);

        return $r4;
    }
    public android.animation.Animator onDisappear(android.view.ViewGroup, android.support.transition.TransitionValues, int, android.support.transition.TransitionValues, int)
    {
        android.support.transition.FadeIcs r0;
        android.view.ViewGroup $r1;
        android.support.transition.TransitionValues $r2, $r3;
        int $i0, $i1;
        android.animation.Animator $r4;
        android.support.transition.TransitionPort $r5;
        android.support.transition.FadePort $r6;

        r0 := @this: android.support.transition.FadeIcs;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.support.transition.TransitionValues;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.support.transition.TransitionValues;

        $i1 := @parameter4: int;

        $r5 = r0.<android.support.transition.FadeIcs: android.support.transition.TransitionPort mTransition>;

        $r6 = (android.support.transition.FadePort) $r5;

        $r4 = virtualinvoke $r6.<android.support.transition.FadePort: android.animation.Animator onDisappear(android.view.ViewGroup,android.support.transition.TransitionValues,int,android.support.transition.TransitionValues,int)>($r1, $r2, $i0, $r2, $i0);

        return $r4;
    }
