android.support.transition.FadeKitKat extends android.support.transition.TransitionKitKat implements android.support.transition.VisibilityImpl
    public void <init>(android.support.transition.TransitionInterface)
    {
        android.support.transition.FadeKitKat r0;
        android.support.transition.TransitionInterface $r1;
        android.transition.Fade $r2;

        r0 := @this: android.support.transition.FadeKitKat;

        $r1 := @parameter0: android.support.transition.TransitionInterface;

        specialinvoke r0.<android.support.transition.TransitionKitKat: void <init>()>();

        $r2 = new android.transition.Fade;

        specialinvoke $r2.<android.transition.Fade: void <init>()>();

        virtualinvoke r0.<android.support.transition.FadeKitKat: void init(android.support.transition.TransitionInterface,java.lang.Object)>($r1, $r2);

        return;
    }
    public void <init>(android.support.transition.TransitionInterface, int)
    {
        android.support.transition.FadeKitKat r0;
        android.support.transition.TransitionInterface $r1;
        int $i0;
        android.transition.Fade $r2;

        r0 := @this: android.support.transition.FadeKitKat;

        $r1 := @parameter0: android.support.transition.TransitionInterface;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.support.transition.TransitionKitKat: void <init>()>();

        $r2 = new android.transition.Fade;

        specialinvoke $r2.<android.transition.Fade: void <init>(int)>($i0);

        virtualinvoke r0.<android.support.transition.FadeKitKat: void init(android.support.transition.TransitionInterface,java.lang.Object)>($r1, $r2);

        return;
    }
    public boolean isVisible(android.support.transition.TransitionValues)
    {
        android.support.transition.FadeKitKat r0;
        android.support.transition.TransitionValues $r1;
        android.transition.Transition $r2;
        android.transition.Fade $r3;
        android.transition.TransitionValues $r4;
        boolean $z0;

        r0 := @this: android.support.transition.FadeKitKat;

        $r1 := @parameter0: android.support.transition.TransitionValues;

        $r2 = r0.<android.support.transition.FadeKitKat: android.transition.Transition mTransition>;

        $r3 = (android.transition.Fade) $r2;

        $r4 = staticinvoke <android.support.transition.FadeKitKat: android.transition.TransitionValues convertToPlatform(android.support.transition.TransitionValues)>($r1);

        $z0 = virtualinvoke $r3.<android.transition.Fade: boolean isVisible(android.transition.TransitionValues)>($r4);

        return $z0;
    }
    public android.animation.Animator onAppear(android.view.ViewGroup, android.support.transition.TransitionValues, int, android.support.transition.TransitionValues, int)
    {
        android.support.transition.FadeKitKat r0;
        android.view.ViewGroup $r1;
        android.support.transition.TransitionValues $r2, $r3;
        int $i0, $i1;
        android.transition.Transition $r4;
        android.transition.Fade $r5;
        android.transition.TransitionValues $r6, $r7;
        android.animation.Animator $r8;

        r0 := @this: android.support.transition.FadeKitKat;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.support.transition.TransitionValues;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.support.transition.TransitionValues;

        $i1 := @parameter4: int;

        $r4 = r0.<android.support.transition.FadeKitKat: android.transition.Transition mTransition>;

        $r5 = (android.transition.Fade) $r4;

        $r6 = staticinvoke <android.support.transition.FadeKitKat: android.transition.TransitionValues convertToPlatform(android.support.transition.TransitionValues)>($r2);

        $r7 = staticinvoke <android.support.transition.FadeKitKat: android.transition.TransitionValues convertToPlatform(android.support.transition.TransitionValues)>($r3);

        $r8 = virtualinvoke $r5.<android.transition.Fade: android.animation.Animator onAppear(android.view.ViewGroup,android.transition.TransitionValues,int,android.transition.TransitionValues,int)>($r1, $r6, $i0, $r7, $i1);

        return $r8;
    }
    public android.animation.Animator onDisappear(android.view.ViewGroup, android.support.transition.TransitionValues, int, android.support.transition.TransitionValues, int)
    {
        android.support.transition.FadeKitKat r0;
        android.view.ViewGroup $r1;
        android.support.transition.TransitionValues $r2, $r3;
        int $i0, $i1;
        android.transition.Transition $r4;
        android.transition.Fade $r5;
        android.transition.TransitionValues $r6, $r7;
        android.animation.Animator $r8;

        r0 := @this: android.support.transition.FadeKitKat;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.support.transition.TransitionValues;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.support.transition.TransitionValues;

        $i1 := @parameter4: int;

        $r4 = r0.<android.support.transition.FadeKitKat: android.transition.Transition mTransition>;

        $r5 = (android.transition.Fade) $r4;

        $r6 = staticinvoke <android.support.transition.FadeKitKat: android.transition.TransitionValues convertToPlatform(android.support.transition.TransitionValues)>($r2);

        $r7 = staticinvoke <android.support.transition.FadeKitKat: android.transition.TransitionValues convertToPlatform(android.support.transition.TransitionValues)>($r3);

        $r8 = virtualinvoke $r5.<android.transition.Fade: android.animation.Animator onDisappear(android.view.ViewGroup,android.transition.TransitionValues,int,android.transition.TransitionValues,int)>($r1, $r6, $i0, $r7, $i1);

        return $r8;
    }
