android.support.transition.RectEvaluator extends java.lang.Object implements android.animation.TypeEvaluator
private android.graphics.Rect mRect
    public void <init>()
    {
        android.support.transition.RectEvaluator r0;

        r0 := @this: android.support.transition.RectEvaluator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void <init>(android.graphics.Rect)
    {
        android.support.transition.RectEvaluator r0;
        android.graphics.Rect $r1;

        r0 := @this: android.support.transition.RectEvaluator;

        $r1 := @parameter0: android.graphics.Rect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.transition.RectEvaluator: android.graphics.Rect mRect> = $r1;

        return;
    }
    public android.graphics.Rect evaluate(float, android.graphics.Rect, android.graphics.Rect)
    {
        android.support.transition.RectEvaluator r0;
        float $f0, $f1;
        android.graphics.Rect $r1, $r2;
        int i0, i1, i2, i3, $i4, $i5;

        r0 := @this: android.support.transition.RectEvaluator;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.graphics.Rect;

        $r2 := @parameter2: android.graphics.Rect;

        i1 = $r1.<android.graphics.Rect: int left>;

        i3 = $r2.<android.graphics.Rect: int left>;

        i2 = $r1.<android.graphics.Rect: int left>;

        i3 = i3 - i2;

        $f1 = (float) i3;

        $f1 = $f1 * $f0;

        i3 = (int) $f1;

        i1 = i1 + i3;

        i3 = $r1.<android.graphics.Rect: int top>;

        i2 = $r2.<android.graphics.Rect: int top>;

        i0 = $r1.<android.graphics.Rect: int top>;

        i2 = i2 - i0;

        $f1 = (float) i2;

        $f1 = $f1 * $f0;

        i2 = (int) $f1;

        i3 = i3 + i2;

        i2 = $r1.<android.graphics.Rect: int right>;

        i0 = $r2.<android.graphics.Rect: int right>;

        $i4 = $r1.<android.graphics.Rect: int right>;

        i0 = i0 - $i4;

        $f1 = (float) i0;

        $f1 = $f1 * $f0;

        i0 = (int) $f1;

        i2 = i2 + i0;

        i0 = $r1.<android.graphics.Rect: int bottom>;

        $i4 = $r2.<android.graphics.Rect: int bottom>;

        $i5 = $r1.<android.graphics.Rect: int bottom>;

        $i4 = $i4 - $i5;

        $f1 = (float) $i4;

        $f0 = $f1 * $f0;

        $i4 = (int) $f0;

        i0 = i0 + $i4;

        $r1 = r0.<android.support.transition.RectEvaluator: android.graphics.Rect mRect>;

        if $r1 != null goto label1;

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>(int,int,int,int)>(i1, i3, i2, i0);

        return $r1;

     label1:
        $r1 = r0.<android.support.transition.RectEvaluator: android.graphics.Rect mRect>;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>(i1, i3, i2, i0);

        $r1 = r0.<android.support.transition.RectEvaluator: android.graphics.Rect mRect>;

        return $r1;
    }
    public volatile java.lang.Object evaluate(float, java.lang.Object, java.lang.Object)
    {
        android.support.transition.RectEvaluator r0;
        float $f0;
        android.graphics.Rect $r1, $r4;
        java.lang.Object $r2, $r3;

        r0 := @this: android.support.transition.RectEvaluator;

        $f0 := @parameter0: float;

        $r2 := @parameter1: java.lang.Object;

        $r3 := @parameter2: java.lang.Object;

        $r1 = (android.graphics.Rect) $r2;

        $r4 = (android.graphics.Rect) $r3;

        $r1 = virtualinvoke r0.<android.support.transition.RectEvaluator: android.graphics.Rect evaluate(float,android.graphics.Rect,android.graphics.Rect)>($f0, $r1, $r4);

        return $r1;
    }
