android.support.transition.TransitionPort$TransitionListener extends java.lang.Object
public abstract void onTransitionCancel(android.support.transition.TransitionPort) { 
// no body
} 
public abstract void onTransitionEnd(android.support.transition.TransitionPort) { 
// no body
} 
public abstract void onTransitionPause(android.support.transition.TransitionPort) { 
// no body
} 
public abstract void onTransitionResume(android.support.transition.TransitionPort) { 
// no body
} 
public abstract void onTransitionStart(android.support.transition.TransitionPort) { 
// no body
} 
