android.support.transition.TransitionManagerImpl extends java.lang.Object
    void <init>()
    {
        android.support.transition.TransitionManagerImpl r0;

        r0 := @this: android.support.transition.TransitionManagerImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
public abstract void setTransition(android.support.transition.SceneImpl, android.support.transition.SceneImpl, android.support.transition.TransitionImpl) { 
// no body
} 
public abstract void setTransition(android.support.transition.SceneImpl, android.support.transition.TransitionImpl) { 
// no body
} 
public abstract void transitionTo(android.support.transition.SceneImpl) { 
// no body
} 
