android.support.transition.TransitionManager extends java.lang.Object
private static android.support.transition.TransitionManagerStaticsImpl sImpl
private android.support.transition.TransitionManagerImpl mImpl
    static void <clinit>()
    {
        int $i0;
        android.support.transition.TransitionManagerStaticsIcs $r0;
        android.support.transition.TransitionManagerStaticsKitKat $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 19 goto label1;

        $r0 = new android.support.transition.TransitionManagerStaticsIcs;

        specialinvoke $r0.<android.support.transition.TransitionManagerStaticsIcs: void <init>()>();

        <android.support.transition.TransitionManager: android.support.transition.TransitionManagerStaticsImpl sImpl> = $r0;

        return;

     label1:
        $r1 = new android.support.transition.TransitionManagerStaticsKitKat;

        specialinvoke $r1.<android.support.transition.TransitionManagerStaticsKitKat: void <init>()>();

        <android.support.transition.TransitionManager: android.support.transition.TransitionManagerStaticsImpl sImpl> = $r1;

        return;
    }
    public void <init>()
    {
        android.support.transition.TransitionManager r0;
        int $i0;
        android.support.transition.TransitionManagerIcs $r1;
        android.support.transition.TransitionManagerKitKat $r2;

        r0 := @this: android.support.transition.TransitionManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 19 goto label1;

        $r1 = new android.support.transition.TransitionManagerIcs;

        specialinvoke $r1.<android.support.transition.TransitionManagerIcs: void <init>()>();

        r0.<android.support.transition.TransitionManager: android.support.transition.TransitionManagerImpl mImpl> = $r1;

        return;

     label1:
        $r2 = new android.support.transition.TransitionManagerKitKat;

        specialinvoke $r2.<android.support.transition.TransitionManagerKitKat: void <init>()>();

        r0.<android.support.transition.TransitionManager: android.support.transition.TransitionManagerImpl mImpl> = $r2;

        return;
    }
    public static void beginDelayedTransition(android.view.ViewGroup)
    {
        android.view.ViewGroup $r0;
        android.support.transition.TransitionManagerStaticsImpl $r1;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 = <android.support.transition.TransitionManager: android.support.transition.TransitionManagerStaticsImpl sImpl>;

        virtualinvoke $r1.<android.support.transition.TransitionManagerStaticsImpl: void beginDelayedTransition(android.view.ViewGroup)>($r0);

        return;
    }
    public static void beginDelayedTransition(android.view.ViewGroup, android.support.transition.Transition)
    {
        android.view.ViewGroup $r0;
        android.support.transition.Transition $r1;
        android.support.transition.TransitionManagerStaticsImpl $r2;
        android.support.transition.TransitionImpl $r3;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.support.transition.Transition;

        $r2 = <android.support.transition.TransitionManager: android.support.transition.TransitionManagerStaticsImpl sImpl>;

        if $r1 != null goto label2;

        $r3 = null;

     label1:
        virtualinvoke $r2.<android.support.transition.TransitionManagerStaticsImpl: void beginDelayedTransition(android.view.ViewGroup,android.support.transition.TransitionImpl)>($r0, $r3);

        return;

     label2:
        $r3 = $r1.<android.support.transition.Transition: android.support.transition.TransitionImpl mImpl>;

        goto label1;
    }
    public static void go(android.support.transition.Scene)
    {
        android.support.transition.Scene $r0;
        android.support.transition.TransitionManagerStaticsImpl $r1;
        android.support.transition.SceneImpl $r2;

        $r0 := @parameter0: android.support.transition.Scene;

        $r1 = <android.support.transition.TransitionManager: android.support.transition.TransitionManagerStaticsImpl sImpl>;

        $r2 = $r0.<android.support.transition.Scene: android.support.transition.SceneImpl mImpl>;

        virtualinvoke $r1.<android.support.transition.TransitionManagerStaticsImpl: void go(android.support.transition.SceneImpl)>($r2);

        return;
    }
    public static void go(android.support.transition.Scene, android.support.transition.Transition)
    {
        android.support.transition.Scene $r0;
        android.support.transition.Transition $r1;
        android.support.transition.TransitionManagerStaticsImpl $r2;
        android.support.transition.SceneImpl $r3;
        android.support.transition.TransitionImpl $r4;

        $r0 := @parameter0: android.support.transition.Scene;

        $r1 := @parameter1: android.support.transition.Transition;

        $r2 = <android.support.transition.TransitionManager: android.support.transition.TransitionManagerStaticsImpl sImpl>;

        $r3 = $r0.<android.support.transition.Scene: android.support.transition.SceneImpl mImpl>;

        if $r1 != null goto label2;

        $r4 = null;

     label1:
        virtualinvoke $r2.<android.support.transition.TransitionManagerStaticsImpl: void go(android.support.transition.SceneImpl,android.support.transition.TransitionImpl)>($r3, $r4);

        return;

     label2:
        $r4 = $r1.<android.support.transition.Transition: android.support.transition.TransitionImpl mImpl>;

        goto label1;
    }
    public void setTransition(android.support.transition.Scene, android.support.transition.Scene, android.support.transition.Transition)
    {
        android.support.transition.TransitionManager r0;
        android.support.transition.Scene $r1, $r2;
        android.support.transition.Transition $r3;
        android.support.transition.TransitionManagerImpl $r4;
        android.support.transition.SceneImpl $r5, $r6;
        android.support.transition.TransitionImpl $r7;

        r0 := @this: android.support.transition.TransitionManager;

        $r1 := @parameter0: android.support.transition.Scene;

        $r2 := @parameter1: android.support.transition.Scene;

        $r3 := @parameter2: android.support.transition.Transition;

        $r4 = r0.<android.support.transition.TransitionManager: android.support.transition.TransitionManagerImpl mImpl>;

        $r5 = $r1.<android.support.transition.Scene: android.support.transition.SceneImpl mImpl>;

        $r6 = $r2.<android.support.transition.Scene: android.support.transition.SceneImpl mImpl>;

        if $r3 != null goto label2;

        $r7 = null;

     label1:
        virtualinvoke $r4.<android.support.transition.TransitionManagerImpl: void setTransition(android.support.transition.SceneImpl,android.support.transition.SceneImpl,android.support.transition.TransitionImpl)>($r5, $r6, $r7);

        return;

     label2:
        $r7 = $r3.<android.support.transition.Transition: android.support.transition.TransitionImpl mImpl>;

        goto label1;
    }
    public void setTransition(android.support.transition.Scene, android.support.transition.Transition)
    {
        android.support.transition.TransitionManager r0;
        android.support.transition.Scene $r1;
        android.support.transition.Transition $r2;
        android.support.transition.TransitionManagerImpl $r3;
        android.support.transition.SceneImpl $r4;
        android.support.transition.TransitionImpl $r5;

        r0 := @this: android.support.transition.TransitionManager;

        $r1 := @parameter0: android.support.transition.Scene;

        $r2 := @parameter1: android.support.transition.Transition;

        $r3 = r0.<android.support.transition.TransitionManager: android.support.transition.TransitionManagerImpl mImpl>;

        $r4 = $r1.<android.support.transition.Scene: android.support.transition.SceneImpl mImpl>;

        if $r2 != null goto label2;

        $r5 = null;

     label1:
        virtualinvoke $r3.<android.support.transition.TransitionManagerImpl: void setTransition(android.support.transition.SceneImpl,android.support.transition.TransitionImpl)>($r4, $r5);

        return;

     label2:
        $r5 = $r2.<android.support.transition.Transition: android.support.transition.TransitionImpl mImpl>;

        goto label1;
    }
    public void transitionTo(android.support.transition.Scene)
    {
        android.support.transition.TransitionManager r0;
        android.support.transition.Scene $r1;
        android.support.transition.TransitionManagerImpl $r2;
        android.support.transition.SceneImpl $r3;

        r0 := @this: android.support.transition.TransitionManager;

        $r1 := @parameter0: android.support.transition.Scene;

        $r2 = r0.<android.support.transition.TransitionManager: android.support.transition.TransitionManagerImpl mImpl>;

        $r3 = $r1.<android.support.transition.Scene: android.support.transition.SceneImpl mImpl>;

        virtualinvoke $r2.<android.support.transition.TransitionManagerImpl: void transitionTo(android.support.transition.SceneImpl)>($r3);

        return;
    }
