android.support.transition.TransitionValues extends java.lang.Object
public final java.util.Map values
public android.view.View view
    public void <init>()
    {
        android.support.transition.TransitionValues r0;
        java.util.HashMap $r1;

        r0 := @this: android.support.transition.TransitionValues;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<android.support.transition.TransitionValues: java.util.Map values> = $r1;

        return;
    }
    public boolean equals(java.lang.Object)
    {
        android.support.transition.TransitionValues r0, $r3;
        boolean $z0;
        java.lang.Object $r1;
        android.view.View $r2, $r4;
        java.util.Map $r5, $r6;

        r0 := @this: android.support.transition.TransitionValues;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof android.support.transition.TransitionValues;

        if $z0 == 0 goto label1;

        $r2 = r0.<android.support.transition.TransitionValues: android.view.View view>;

        $r3 = (android.support.transition.TransitionValues) $r1;

        $r4 = $r3.<android.support.transition.TransitionValues: android.view.View view>;

        if $r2 != $r4 goto label1;

        $r5 = r0.<android.support.transition.TransitionValues: java.util.Map values>;

        r0 = (android.support.transition.TransitionValues) $r1;

        $r6 = r0.<android.support.transition.TransitionValues: java.util.Map values>;

        $z0 = interfaceinvoke $r5.<java.util.Map: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public int hashCode()
    {
        android.support.transition.TransitionValues r0;
        android.view.View $r1;
        int $i0, $i1;
        java.util.Map $r2;

        r0 := @this: android.support.transition.TransitionValues;

        $r1 = r0.<android.support.transition.TransitionValues: android.view.View view>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i0 * 31;

        $r2 = r0.<android.support.transition.TransitionValues: java.util.Map values>;

        $i1 = interfaceinvoke $r2.<java.util.Map: int hashCode()>();

        $i0 = $i0 + $i1;

        return $i0;
    }
    public java.lang.String toString()
    {
        android.support.transition.TransitionValues r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2, r8;
        android.view.View $r3;
        java.util.Map $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;

        r0 := @this: android.support.transition.TransitionValues;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TransitionValues@");

        $i0 = virtualinvoke r0.<android.support.transition.TransitionValues: int hashCode()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    view = ");

        $r3 = r0.<android.support.transition.TransitionValues: android.view.View view>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    values:");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = r0.<android.support.transition.TransitionValues: java.util.Map values>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.lang.String) $r7;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r4 = r0.<android.support.transition.TransitionValues: java.util.Map values>;

        $r7 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label2:
        return $r2;
    }
