android.support.transition.VisibilityIcs extends android.support.transition.TransitionIcs implements android.support.transition.VisibilityImpl
    void <init>()
    {
        android.support.transition.VisibilityIcs r0;

        r0 := @this: android.support.transition.VisibilityIcs;

        specialinvoke r0.<android.support.transition.TransitionIcs: void <init>()>();

        return;
    }
    public void init(android.support.transition.TransitionInterface, java.lang.Object)
    {
        android.support.transition.VisibilityIcs r0;
        android.support.transition.VisibilityIcs$VisibilityWrapper $r1;
        android.support.transition.TransitionInterface r2;
        java.lang.Object r3;
        android.support.transition.VisibilityInterface r4;
        android.support.transition.VisibilityPort r5;

        r0 := @this: android.support.transition.VisibilityIcs;

        r2 := @parameter0: android.support.transition.TransitionInterface;

        r3 := @parameter1: java.lang.Object;

        r0.<android.support.transition.VisibilityIcs: android.support.transition.TransitionInterface mExternalTransition> = r2;

        if r3 != null goto label1;

        $r1 = new android.support.transition.VisibilityIcs$VisibilityWrapper;

        r4 = (android.support.transition.VisibilityInterface) r2;

        specialinvoke $r1.<android.support.transition.VisibilityIcs$VisibilityWrapper: void <init>(android.support.transition.VisibilityInterface)>(r4);

        r0.<android.support.transition.VisibilityIcs: android.support.transition.TransitionPort mTransition> = $r1;

        return;

     label1:
        r5 = (android.support.transition.VisibilityPort) r3;

        r0.<android.support.transition.VisibilityIcs: android.support.transition.TransitionPort mTransition> = r5;

        return;
    }
    public boolean isVisible(android.support.transition.TransitionValues)
    {
        android.support.transition.VisibilityIcs r0;
        android.support.transition.TransitionValues $r1;
        boolean $z0;
        android.support.transition.TransitionPort $r2;
        android.support.transition.VisibilityPort $r3;

        r0 := @this: android.support.transition.VisibilityIcs;

        $r1 := @parameter0: android.support.transition.TransitionValues;

        $r2 = r0.<android.support.transition.VisibilityIcs: android.support.transition.TransitionPort mTransition>;

        $r3 = (android.support.transition.VisibilityPort) $r2;

        $z0 = virtualinvoke $r3.<android.support.transition.VisibilityPort: boolean isVisible(android.support.transition.TransitionValues)>($r1);

        return $z0;
    }
    public android.animation.Animator onAppear(android.view.ViewGroup, android.support.transition.TransitionValues, int, android.support.transition.TransitionValues, int)
    {
        android.support.transition.VisibilityIcs r0;
        android.view.ViewGroup $r1;
        android.support.transition.TransitionValues $r2, $r3;
        int $i0, $i1;
        android.animation.Animator $r4;
        android.support.transition.TransitionPort $r5;
        android.support.transition.VisibilityPort $r6;

        r0 := @this: android.support.transition.VisibilityIcs;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.support.transition.TransitionValues;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.support.transition.TransitionValues;

        $i1 := @parameter4: int;

        $r5 = r0.<android.support.transition.VisibilityIcs: android.support.transition.TransitionPort mTransition>;

        $r6 = (android.support.transition.VisibilityPort) $r5;

        $r4 = virtualinvoke $r6.<android.support.transition.VisibilityPort: android.animation.Animator onAppear(android.view.ViewGroup,android.support.transition.TransitionValues,int,android.support.transition.TransitionValues,int)>($r1, $r2, $i0, $r3, $i1);

        return $r4;
    }
    public android.animation.Animator onDisappear(android.view.ViewGroup, android.support.transition.TransitionValues, int, android.support.transition.TransitionValues, int)
    {
        android.support.transition.VisibilityIcs r0;
        android.view.ViewGroup $r1;
        android.support.transition.TransitionValues $r2, $r3;
        int $i0, $i1;
        android.animation.Animator $r4;
        android.support.transition.TransitionPort $r5;
        android.support.transition.VisibilityPort $r6;

        r0 := @this: android.support.transition.VisibilityIcs;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.support.transition.TransitionValues;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.support.transition.TransitionValues;

        $i1 := @parameter4: int;

        $r5 = r0.<android.support.transition.VisibilityIcs: android.support.transition.TransitionPort mTransition>;

        $r6 = (android.support.transition.VisibilityPort) $r5;

        $r4 = virtualinvoke $r6.<android.support.transition.VisibilityPort: android.animation.Animator onDisappear(android.view.ViewGroup,android.support.transition.TransitionValues,int,android.support.transition.TransitionValues,int)>($r1, $r2, $i0, $r3, $i1);

        return $r4;
    }
