com.tech.freak.wizardpager.ui.StepPagerStrip extends android.view.View
private static final int[] ATTRS
private int mCurrentPage
private int mGravity
private android.graphics.Paint mNextTabPaint
private com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener mOnPageSelectedListener
private int mPageCount
private android.graphics.Paint mPrevTabPaint
private android.graphics.Paint mSelectedLastTabPaint
private android.graphics.Paint mSelectedTabPaint
private float mTabHeight
private float mTabSpacing
private float mTabWidth
private android.graphics.RectF mTempRectF
    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842927;

        <com.tech.freak.wizardpager.ui.StepPagerStrip: int[] ATTRS> = $r0;

        return;
    }
    public void <init>(android.content.Context)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        android.content.Context $r1;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, 0);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        android.graphics.RectF $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        android.content.res.Resources $r6;
        float $f0;
        android.graphics.Paint $r7;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mGravity> = 51;

        $r3 = new android.graphics.RectF;

        specialinvoke $r3.<android.graphics.RectF: void <init>()>();

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF> = $r3;

        $r4 = <com.tech.freak.wizardpager.ui.StepPagerStrip: int[] ATTRS>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r4);

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mGravity>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInteger(int,int)>(0, $i0);

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mGravity> = $i0;

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        $r6 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.content.res.Resources getResources()>();

        $i0 = <com.tech.freak.wizardpager.R$dimen: int step_pager_tab_width>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $f0 = (float) $i0;

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabWidth> = $f0;

        $i0 = <com.tech.freak.wizardpager.R$dimen: int step_pager_tab_height>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $f0 = (float) $i0;

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabHeight> = $f0;

        $i0 = <com.tech.freak.wizardpager.R$dimen: int step_pager_tab_spacing>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        $f0 = (float) $i0;

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing> = $f0;

        $r7 = new android.graphics.Paint;

        specialinvoke $r7.<android.graphics.Paint: void <init>()>();

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mPrevTabPaint> = $r7;

        $r7 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mPrevTabPaint>;

        $i0 = <com.tech.freak.wizardpager.R$color: int step_pager_previous_tab_color>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getColor(int)>($i0);

        virtualinvoke $r7.<android.graphics.Paint: void setColor(int)>($i0);

        $r7 = new android.graphics.Paint;

        specialinvoke $r7.<android.graphics.Paint: void <init>()>();

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mSelectedTabPaint> = $r7;

        $r7 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mSelectedTabPaint>;

        $i0 = <com.tech.freak.wizardpager.R$color: int step_pager_selected_tab_color>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getColor(int)>($i0);

        virtualinvoke $r7.<android.graphics.Paint: void setColor(int)>($i0);

        $r7 = new android.graphics.Paint;

        specialinvoke $r7.<android.graphics.Paint: void <init>()>();

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mSelectedLastTabPaint> = $r7;

        $r7 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mSelectedLastTabPaint>;

        $i0 = <com.tech.freak.wizardpager.R$color: int step_pager_selected_last_tab_color>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getColor(int)>($i0);

        virtualinvoke $r7.<android.graphics.Paint: void setColor(int)>($i0);

        $r7 = new android.graphics.Paint;

        specialinvoke $r7.<android.graphics.Paint: void <init>()>();

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mNextTabPaint> = $r7;

        $r7 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mNextTabPaint>;

        $i0 = <com.tech.freak.wizardpager.R$color: int step_pager_next_tab_color>;

        $i0 = virtualinvoke $r6.<android.content.res.Resources: int getColor(int)>($i0);

        virtualinvoke $r7.<android.graphics.Paint: void setColor(int)>($i0);

        return;
    }
    private int hitTest(float)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        float $f0, f1, f2, $f3, $f4;
        int $i0, $i1;
        boolean z0;
        byte $b2;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $f0 := @parameter0: float;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        if $i0 != 0 goto label1;

        return -1;

     label1:
        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        f2 = (float) $i0;

        f1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabWidth>;

        $f3 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        f1 = f1 + $f3;

        f2 = f2 * f1;

        f1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        f2 = f2 - f1;

        z0 = 0;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mGravity>;

        $i0 = $i0 & 7;

        lookupswitch($i0)
        {
            case 1: goto label5;
            case 5: goto label6;
            case 7: goto label7;
            default: goto label2;
        };

     label2:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingLeft()>();

        f2 = (float) $i0;

     label3:
        $f3 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabWidth>;

        if z0 == 0 goto label4;

        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getWidth()>();

        $i1 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingLeft()>();

        $i0 = $i0 - $i1;

        f1 = (float) $i0;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        $i0 = $i0 + -1;

        $f3 = (float) $i0;

        $f4 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        $f3 = $f3 * $f4;

        f1 = f1 - $f3;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        $f3 = (float) $i0;

        $f3 = f1 / $f3;

     label4:
        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        f1 = (float) $i0;

        $f4 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        $f3 = $f4 + $f3;

        f1 = f1 * $f3;

        f1 = f2 + f1;

        $b2 = $f0 cmpl f2;

        if $b2 < 0 goto label8;

        $b2 = $f0 cmpg f1;

        if $b2 > 0 goto label8;

        $b2 = f1 cmpl f2;

        if $b2 <= 0 goto label8;

        $f0 = $f0 - f2;

        f2 = f1 - f2;

        $f0 = $f0 / f2;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        f2 = (float) $i0;

        $f0 = $f0 * f2;

        $i0 = (int) $f0;

        return $i0;

     label5:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getWidth()>();

        f1 = (float) $i0;

        f2 = f1 - f2;

        f2 = f2 / 2.0F;

        goto label3;

     label6:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getWidth()>();

        $i1 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        f1 = (float) $i0;

        f2 = f1 - f2;

        goto label3;

     label7:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingLeft()>();

        f2 = (float) $i0;

        z0 = 1;

        goto label3;

     label8:
        return -1;
    }
    private void scrollCurrentPageIntoView()
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        return;
    }
    protected void onDraw(android.graphics.Canvas)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        android.graphics.Canvas $r1;
        float f0, $f1, $f2, $f3;
        int $i0, $i1;
        boolean z0;
        android.graphics.RectF $r2, $r3;
        android.graphics.Paint $r4;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        if $i0 != 0 goto label01;

        return;

     label01:
        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        f0 = (float) $i0;

        $f1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabWidth>;

        $f2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        $f1 = $f1 + $f2;

        f0 = f0 * $f1;

        $f1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        f0 = f0 - $f1;

        z0 = 0;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mGravity>;

        $i0 = $i0 & 7;

        lookupswitch($i0)
        {
            case 1: goto label09;
            case 5: goto label10;
            case 7: goto label11;
            default: goto label02;
        };

     label02:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingLeft()>();

        f0 = (float) $i0;

     label03:
        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mGravity>;

        $i0 = $i0 & 112;

        lookupswitch($i0)
        {
            case 16: goto label12;
            case 80: goto label13;
            default: goto label04;
        };

     label04:
        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingTop()>();

        $f1 = (float) $i0;

        $r2.<android.graphics.RectF: float top> = $f1;

     label05:
        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $r3 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $f1 = $r3.<android.graphics.RectF: float top>;

        $f2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabHeight>;

        $f1 = $f1 + $f2;

        $r2.<android.graphics.RectF: float bottom> = $f1;

        $f1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabWidth>;

        if z0 == 0 goto label06;

        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getWidth()>();

        $i1 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingLeft()>();

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        $i0 = $i0 + -1;

        $f2 = (float) $i0;

        $f3 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        $f2 = $f2 * $f3;

        $f1 = $f1 - $f2;

        $i0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        $f2 = (float) $i0;

        $f1 = $f1 / $f2;

     label06:
        $i0 = 0;

     label07:
        $i1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        if $i0 >= $i1 goto label17;

        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $f2 = (float) $i0;

        $f3 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        $f3 = $f3 + $f1;

        $f2 = $f2 * $f3;

        $f2 = $f2 + f0;

        $r2.<android.graphics.RectF: float left> = $f2;

        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $r3 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $f2 = $r3.<android.graphics.RectF: float left>;

        $f2 = $f2 + $f1;

        $r2.<android.graphics.RectF: float right> = $f2;

        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $i1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mCurrentPage>;

        if $i0 >= $i1 goto label14;

        $r4 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mPrevTabPaint>;

     label08:
        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(android.graphics.RectF,android.graphics.Paint)>($r2, $r4);

        $i0 = $i0 + 1;

        goto label07;

     label09:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getWidth()>();

        $f1 = (float) $i0;

        f0 = $f1 - f0;

        f0 = f0 / 2.0F;

        goto label03;

     label10:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getWidth()>();

        $i1 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        f0 = $f1 - f0;

        goto label03;

     label11:
        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingLeft()>();

        f0 = (float) $i0;

        z0 = 1;

        goto label03;

     label12:
        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getHeight()>();

        $f1 = (float) $i0;

        $f2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabHeight>;

        $f1 = $f1 - $f2;

        $i0 = (int) $f1;

        $i0 = $i0 / 2;

        $f1 = (float) $i0;

        $r2.<android.graphics.RectF: float top> = $f1;

        goto label05;

     label13:
        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.RectF mTempRectF>;

        $i0 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getHeight()>();

        $i1 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingBottom()>();

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        $f2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabHeight>;

        $f1 = $f1 - $f2;

        $r2.<android.graphics.RectF: float top> = $f1;

        goto label05;

     label14:
        $i1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mCurrentPage>;

        if $i0 <= $i1 goto label15;

        $r4 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mNextTabPaint>;

        goto label08;

     label15:
        $i1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label16;

        $r4 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mSelectedLastTabPaint>;

        goto label08;

     label16:
        $r4 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: android.graphics.Paint mSelectedTabPaint>;

        goto label08;

     label17:
        return;
    }
    protected void onMeasure(int, int)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1, $f2;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount>;

        $f0 = (float) $i2;

        $f1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabWidth>;

        $f2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        $f1 = $f1 + $f2;

        $f0 = $f0 * $f1;

        $f1 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabSpacing>;

        $f0 = $f0 - $f1;

        $i2 = (int) $f0;

        $i3 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingLeft()>();

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingRight()>();

        $i2 = $i2 + $i3;

        $i0 = staticinvoke <android.view.View: int resolveSize(int,int)>($i2, $i0);

        $f0 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: float mTabHeight>;

        $i2 = (int) $f0;

        $i3 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingTop()>();

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int getPaddingBottom()>();

        $i2 = $i2 + $i3;

        $i1 = staticinvoke <android.view.View: int resolveSize(int,int)>($i2, $i1);

        virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: void setMeasuredDimension(int,int)>($i0, $i1);

        return;
    }
    protected void onSizeChanged(int, int, int, int)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: void scrollCurrentPageIntoView()>();

        specialinvoke r0.<android.view.View: void onSizeChanged(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }
    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        android.view.MotionEvent $r1;
        com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener $r2;
        int $i0;
        boolean $z0;
        float $f0;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener mOnPageSelectedListener>;

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getActionMasked()>();

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label1;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;

     label2:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = specialinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int hitTest(float)>($f0);

        if $i0 < 0 goto label3;

        $r2 = r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener mOnPageSelectedListener>;

        interfaceinvoke $r2.<com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener: void onPageStripSelected(int)>($i0);

     label3:
        return 1;
    }
    public void setCurrentPage(int)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        int $i0;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $i0 := @parameter0: int;

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mCurrentPage> = $i0;

        virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: void invalidate()>();

        specialinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: void scrollCurrentPageIntoView()>();

        return;
    }
    public void setOnPageSelectedListener(com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener $r1;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $r1 := @parameter0: com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener;

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: com.tech.freak.wizardpager.ui.StepPagerStrip$OnPageSelectedListener mOnPageSelectedListener> = $r1;

        return;
    }
    public void setPageCount(int)
    {
        com.tech.freak.wizardpager.ui.StepPagerStrip r0;
        int $i0;

        r0 := @this: com.tech.freak.wizardpager.ui.StepPagerStrip;

        $i0 := @parameter0: int;

        r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: int mPageCount> = $i0;

        virtualinvoke r0.<com.tech.freak.wizardpager.ui.StepPagerStrip: void invalidate()>();

        return;
    }
