org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair extends java.lang.Object implements java.lang.Comparable
private final int position
private final double value
    void <init>(double, int)
    {
        org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair r0;
        double $d0;
        int $i0;

        r0 := @this: org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair;

        $d0 := @parameter0: double;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair: double value> = $d0;

        r0.<org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair: int position> = $i0;

        return;
    }
    public volatile int compareTo(java.lang.Object)
    {
        org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair r0, $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair) $r1;

        $i0 = virtualinvoke r0.<org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair: int compareTo(org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair)>($r2);

        return $i0;
    }
    public int compareTo(org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair)
    {
        org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair r0, $r1;
        double $d0, $d1;
        int $i0;

        r0 := @this: org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair;

        $r1 := @parameter0: org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair;

        $d1 = r0.<org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair: double value>;

        $d0 = $r1.<org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair: double value>;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d1, $d0);

        return $i0;
    }
    public int getPosition()
    {
        org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair r0;
        int i0;

        r0 := @this: org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair;

        i0 = r0.<org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair: int position>;

        return i0;
    }
    public double getValue()
    {
        org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair r0;
        double d0;

        r0 := @this: org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair;

        d0 = r0.<org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair: double value>;

        return d0;
    }
