android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation extends android.support.design.widget.FloatingActionButtonEclairMr1$BaseShadowAnimation
final android.support.design.widget.FloatingActionButtonEclairMr1 this$0
    private void <init>(android.support.design.widget.FloatingActionButtonEclairMr1)
    {
        android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation r0;
        android.support.design.widget.FloatingActionButtonEclairMr1 $r1;

        r0 := @this: android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonEclairMr1;

        r0.<android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation: android.support.design.widget.FloatingActionButtonEclairMr1 this$0> = $r1;

        specialinvoke r0.<android.support.design.widget.FloatingActionButtonEclairMr1$BaseShadowAnimation: void <init>(android.support.design.widget.FloatingActionButtonEclairMr1,android.support.design.widget.FloatingActionButtonEclairMr1$1)>($r1, null);

        return;
    }
    void <init>(android.support.design.widget.FloatingActionButtonEclairMr1, android.support.design.widget.FloatingActionButtonEclairMr1$1)
    {
        android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation r0;
        android.support.design.widget.FloatingActionButtonEclairMr1 $r1;
        android.support.design.widget.FloatingActionButtonEclairMr1$1 $r2;

        r0 := @this: android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonEclairMr1;

        $r2 := @parameter1: android.support.design.widget.FloatingActionButtonEclairMr1$1;

        specialinvoke r0.<android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation: void <init>(android.support.design.widget.FloatingActionButtonEclairMr1)>($r1);

        return;
    }
    protected float getTargetShadowSize()
    {
        android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation r0;
        android.support.design.widget.FloatingActionButtonEclairMr1 $r1;
        float $f0, $f1;

        r0 := @this: android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation: android.support.design.widget.FloatingActionButtonEclairMr1 this$0>;

        $f0 = $r1.<android.support.design.widget.FloatingActionButtonEclairMr1: float mElevation>;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonEclairMr1$ElevateToTranslationZAnimation: android.support.design.widget.FloatingActionButtonEclairMr1 this$0>;

        $f1 = $r1.<android.support.design.widget.FloatingActionButtonEclairMr1: float mPressedTranslationZ>;

        $f0 = $f0 + $f1;

        return $f0;
    }
