android.support.design.widget.FloatingActionButtonIcs extends android.support.design.widget.FloatingActionButtonEclairMr1
private boolean mIsHiding
    void <init>(android.support.design.widget.VisibilityAwareImageButton, android.support.design.widget.ShadowViewDelegate)
    {
        android.support.design.widget.FloatingActionButtonIcs r0;
        android.support.design.widget.VisibilityAwareImageButton $r1;
        android.support.design.widget.ShadowViewDelegate $r2;

        r0 := @this: android.support.design.widget.FloatingActionButtonIcs;

        $r1 := @parameter0: android.support.design.widget.VisibilityAwareImageButton;

        $r2 := @parameter1: android.support.design.widget.ShadowViewDelegate;

        specialinvoke r0.<android.support.design.widget.FloatingActionButtonEclairMr1: void <init>(android.support.design.widget.VisibilityAwareImageButton,android.support.design.widget.ShadowViewDelegate)>($r1, $r2);

        return;
    }
    static boolean access$002(android.support.design.widget.FloatingActionButtonIcs, boolean)
    {
        android.support.design.widget.FloatingActionButtonIcs $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.design.widget.FloatingActionButtonIcs;

        $z0 := @parameter1: boolean;

        $r0.<android.support.design.widget.FloatingActionButtonIcs: boolean mIsHiding> = $z0;

        return $z0;
    }
    private void updateFromViewRotation(float)
    {
        android.support.design.widget.FloatingActionButtonIcs r0;
        float $f0, $f1;
        android.support.design.widget.ShadowDrawableWrapper $r1;
        android.support.design.widget.CircularBorderDrawable $r2;

        r0 := @this: android.support.design.widget.FloatingActionButtonIcs;

        $f0 := @parameter0: float;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable>;

        $f1 = neg $f0;

        virtualinvoke $r1.<android.support.design.widget.ShadowDrawableWrapper: void setRotation(float)>($f1);

     label1:
        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.CircularBorderDrawable mBorderDrawable>;

        if $r2 == null goto label2;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.CircularBorderDrawable mBorderDrawable>;

        $f0 = neg $f0;

        virtualinvoke $r2.<android.support.design.widget.CircularBorderDrawable: void setRotation(float)>($f0);

     label2:
        return;
    }
    void hide(android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener, boolean)
    {
        android.support.design.widget.FloatingActionButtonIcs r0;
        android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener $r1;
        boolean $z0, $z1;
        android.support.design.widget.VisibilityAwareImageButton $r2;
        int $i0;
        android.view.ViewPropertyAnimator $r3;
        android.view.animation.Interpolator $r4;
        android.support.design.widget.FloatingActionButtonIcs$1 $r5;

        r0 := @this: android.support.design.widget.FloatingActionButtonIcs;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener;

        $z0 := @parameter1: boolean;

        $z1 = r0.<android.support.design.widget.FloatingActionButtonIcs: boolean mIsHiding>;

        if $z1 != 0 goto label1;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $i0 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: int getVisibility()>();

        if $i0 == 0 goto label2;

     label1:
        if $r1 == null goto label5;

        interfaceinvoke $r1.<android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener: void onHidden()>();

        return;

     label2:
        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $z1 = staticinvoke <android.support.v4.view.ViewCompat: boolean isLaidOut(android.view.View)>($r2);

        if $z1 == 0 goto label3;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $z1 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: boolean isInEditMode()>();

        if $z1 == 0 goto label4;

     label3:
        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void internalSetVisibility(int,boolean)>(8, $z0);

        if $r1 == null goto label5;

        interfaceinvoke $r1.<android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener: void onHidden()>();

        return;

     label4:
        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $r3 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: void cancel()>();

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $r3 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: android.view.ViewPropertyAnimator animate()>();

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleX(float)>(0.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleY(float)>(0.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(0.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $r4 = <android.support.design.widget.AnimationUtils: android.view.animation.Interpolator FAST_OUT_LINEAR_IN_INTERPOLATOR>;

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r4);

        $r5 = new android.support.design.widget.FloatingActionButtonIcs$1;

        specialinvoke $r5.<android.support.design.widget.FloatingActionButtonIcs$1: void <init>(android.support.design.widget.FloatingActionButtonIcs,boolean,android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener)>(r0, $z0, $r1);

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r5);

     label5:
        return;
    }
    void onPreDraw()
    {
        android.support.design.widget.FloatingActionButtonIcs r0;
        float $f0;
        android.support.design.widget.VisibilityAwareImageButton $r1;

        r0 := @this: android.support.design.widget.FloatingActionButtonIcs;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $f0 = virtualinvoke $r1.<android.support.design.widget.VisibilityAwareImageButton: float getRotation()>();

        specialinvoke r0.<android.support.design.widget.FloatingActionButtonIcs: void updateFromViewRotation(float)>($f0);

        return;
    }
    boolean requirePreDrawListener()
    {
        android.support.design.widget.FloatingActionButtonIcs r0;

        r0 := @this: android.support.design.widget.FloatingActionButtonIcs;

        return 1;
    }
    void show(android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener, boolean)
    {
        android.support.design.widget.FloatingActionButtonIcs r0;
        android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener $r1;
        boolean $z0, $z1;
        android.support.design.widget.VisibilityAwareImageButton $r2;
        int $i0;
        android.view.ViewPropertyAnimator $r3;
        android.view.animation.Interpolator $r4;
        android.support.design.widget.FloatingActionButtonIcs$2 $r5;

        r0 := @this: android.support.design.widget.FloatingActionButtonIcs;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener;

        $z0 := @parameter1: boolean;

        $z1 = r0.<android.support.design.widget.FloatingActionButtonIcs: boolean mIsHiding>;

        if $z1 != 0 goto label1;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $i0 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: int getVisibility()>();

        if $i0 == 0 goto label4;

     label1:
        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $z1 = staticinvoke <android.support.v4.view.ViewCompat: boolean isLaidOut(android.view.View)>($r2);

        if $z1 == 0 goto label3;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $z1 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: boolean isInEditMode()>();

        if $z1 != 0 goto label3;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $r3 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: void cancel()>();

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $i0 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: int getVisibility()>();

        if $i0 == 0 goto label2;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void setAlpha(float)>(0.0F);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void setScaleY(float)>(0.0F);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void setScaleX(float)>(0.0F);

     label2:
        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        $r3 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: android.view.ViewPropertyAnimator animate()>();

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleX(float)>(1.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator scaleY(float)>(1.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(1.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(200L);

        $r4 = <android.support.design.widget.AnimationUtils: android.view.animation.Interpolator LINEAR_OUT_SLOW_IN_INTERPOLATOR>;

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r4);

        $r5 = new android.support.design.widget.FloatingActionButtonIcs$2;

        specialinvoke $r5.<android.support.design.widget.FloatingActionButtonIcs$2: void <init>(android.support.design.widget.FloatingActionButtonIcs,boolean,android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener)>(r0, $z0, $r1);

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setListener(android.animation.Animator$AnimatorListener)>($r5);

        return;

     label3:
        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void internalSetVisibility(int,boolean)>(0, $z0);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void setAlpha(float)>(1.0F);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void setScaleY(float)>(1.0F);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonIcs: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void setScaleX(float)>(1.0F);

        if $r1 == null goto label4;

        interfaceinvoke $r1.<android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener: void onShown()>();

     label4:
        return;
    }
