org.gnucash.android.ui.account.DeleteAccountDialogFragment$4 extends java.lang.Object implements android.view.View$OnClickListener
final org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0
    void <init>(org.gnucash.android.ui.account.DeleteAccountDialogFragment)
    {
        org.gnucash.android.ui.account.DeleteAccountDialogFragment$4 r0;
        org.gnucash.android.ui.account.DeleteAccountDialogFragment $r1;

        r0 := @this: org.gnucash.android.ui.account.DeleteAccountDialogFragment$4;

        $r1 := @parameter0: org.gnucash.android.ui.account.DeleteAccountDialogFragment;

        r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        org.gnucash.android.ui.account.DeleteAccountDialogFragment$4 r0;
        android.view.View $r1;
        org.gnucash.android.db.AccountsDbAdapter $r2, $r9;
        org.gnucash.android.ui.account.DeleteAccountDialogFragment $r3;
        android.widget.RadioButton $r4;
        boolean $z0;
        android.widget.Spinner $r5;
        long $l0;
        org.gnucash.android.db.SplitsDbAdapter $r6;
        java.lang.String[] $r7;
        java.lang.String $r8, $r10;
        org.gnucash.android.db.TransactionsDbAdapter $r11;
        android.support.v4.app.FragmentActivity $r12;
        android.support.v4.app.Fragment $r13;
        org.gnucash.android.ui.util.Refreshable $r14;

        r0 := @this: org.gnucash.android.ui.account.DeleteAccountDialogFragment$4;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <org.gnucash.android.db.AccountsDbAdapter: org.gnucash.android.db.AccountsDbAdapter getInstance()>();

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r4 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: android.widget.RadioButton mMoveTransactionsRadioButton>;

        $z0 = virtualinvoke $r4.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r5 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: android.widget.Spinner mTransactionsDestinationAccountSpinner>;

        $l0 = virtualinvoke $r5.<android.widget.Spinner: long getSelectedItemId()>();

        $r6 = staticinvoke <org.gnucash.android.db.SplitsDbAdapter: org.gnucash.android.db.SplitsDbAdapter getInstance()>();

        $r7 = newarray (java.lang.String)[1];

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r8 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: java.lang.String mOriginAccountUID>;

        $r7[0] = $r8;

        $r8 = virtualinvoke $r2.<org.gnucash.android.db.AccountsDbAdapter: java.lang.String getUID(long)>($l0);

        virtualinvoke $r6.<org.gnucash.android.db.SplitsDbAdapter: int updateRecords(java.lang.String,java.lang.String[],java.lang.String,java.lang.String)>("account_uid = ?", $r7, "account_uid", $r8);

     label1:
        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r4 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: android.widget.RadioButton mMoveAccountsRadioButton>;

        $z0 = virtualinvoke $r4.<android.widget.RadioButton: boolean isChecked()>();

        if $z0 == 0 goto label2;

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r5 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: android.widget.Spinner mAccountsDestinationAccountSpinner>;

        $l0 = virtualinvoke $r5.<android.widget.Spinner: long getSelectedItemId()>();

        $r9 = staticinvoke <org.gnucash.android.db.AccountsDbAdapter: org.gnucash.android.db.AccountsDbAdapter getInstance()>();

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r8 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: java.lang.String mOriginAccountUID>;

        $r10 = virtualinvoke $r2.<org.gnucash.android.db.AccountsDbAdapter: java.lang.String getUID(long)>($l0);

        virtualinvoke $r9.<org.gnucash.android.db.AccountsDbAdapter: void reassignDescendantAccounts(java.lang.String,java.lang.String)>($r8, $r10);

     label2:
        $z0 = staticinvoke <org.gnucash.android.app.GnuCashApplication: boolean isDoubleEntryEnabled()>();

        if $z0 == 0 goto label3;

        $r11 = staticinvoke <org.gnucash.android.db.TransactionsDbAdapter: org.gnucash.android.db.TransactionsDbAdapter getInstance()>();

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r8 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: java.lang.String mOriginAccountUID>;

        virtualinvoke $r11.<org.gnucash.android.db.TransactionsDbAdapter: void deleteTransactionsForAccount(java.lang.String)>($r8);

     label3:
        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r8 = $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: java.lang.String mOriginAccountUID>;

        $l0 = virtualinvoke $r2.<org.gnucash.android.db.AccountsDbAdapter: long getID(java.lang.String)>($r8);

        virtualinvoke $r2.<org.gnucash.android.db.AccountsDbAdapter: boolean recursiveDeleteAccount(long)>($l0);

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r12 = virtualinvoke $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: android.support.v4.app.FragmentActivity getActivity()>();

        staticinvoke <org.gnucash.android.ui.homescreen.WidgetConfigurationActivity: void updateAllWidgets(android.content.Context)>($r12);

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        $r13 = virtualinvoke $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: android.support.v4.app.Fragment getTargetFragment()>();

        $r14 = (org.gnucash.android.ui.util.Refreshable) $r13;

        interfaceinvoke $r14.<org.gnucash.android.ui.util.Refreshable: void refresh()>();

        $r3 = r0.<org.gnucash.android.ui.account.DeleteAccountDialogFragment$4: org.gnucash.android.ui.account.DeleteAccountDialogFragment this$0>;

        virtualinvoke $r3.<org.gnucash.android.ui.account.DeleteAccountDialogFragment: void dismiss()>();

        return;
    }
