com.wildplot.android.rendering.ReliefDrawer$ReliefLegend extends java.lang.Object implements com.wildplot.android.rendering.interfaces.Drawable
private java.text.DecimalFormat df
private java.text.DecimalFormat dfScience
private boolean isAborted
private boolean isScientific
final com.wildplot.android.rendering.ReliefDrawer this$0
    private void <init>(com.wildplot.android.rendering.ReliefDrawer)
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;
        com.wildplot.android.rendering.ReliefDrawer $r1;
        java.text.DecimalFormat $r2;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        $r1 := @parameter0: com.wildplot.android.rendering.ReliefDrawer;

        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.text.DecimalFormat;

        specialinvoke $r2.<java.text.DecimalFormat: void <init>(java.lang.String)>("##0.00#");

        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: java.text.DecimalFormat df> = $r2;

        $r2 = new java.text.DecimalFormat;

        specialinvoke $r2.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0###E0");

        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: java.text.DecimalFormat dfScience> = $r2;

        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: boolean isAborted> = 0;

        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: boolean isScientific> = 0;

        return;
    }
    void <init>(com.wildplot.android.rendering.ReliefDrawer, com.wildplot.android.rendering.ReliefDrawer$1)
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;
        com.wildplot.android.rendering.ReliefDrawer $r1;
        com.wildplot.android.rendering.ReliefDrawer$1 $r2;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        $r1 := @parameter0: com.wildplot.android.rendering.ReliefDrawer;

        $r2 := @parameter1: com.wildplot.android.rendering.ReliefDrawer$1;

        specialinvoke r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: void <init>(com.wildplot.android.rendering.ReliefDrawer)>($r1);

        return;
    }
    private double ticsCalc(double, float)
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;
        double $d0, $d1, $d2, $d3;
        float $f0;
        int $i0;
        byte $b1;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        $d0 := @parameter0: double;

        $f0 := @parameter1: float;

        $d1 = (double) $f0;

        $d1 = $d0 / $d1;

        $d1 = staticinvoke <java.lang.Math: double log10(double)>($d1);

        $i0 = (int) $d1;

        $d1 = (double) $i0;

        $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d1);

     label1:
        $d2 = $d0 / $d1;

        $d2 = $d2 * 2.0;

        $d3 = (double) $f0;

        $b1 = $d2 cmpg $d3;

        if $b1 > 0 goto label2;

        $d1 = $d1 / 2.0;

        goto label1;

     label2:
        $d2 = $d0 / $d1;

        $d2 = $d2 / 2.0;

        $d3 = (double) $f0;

        $b1 = $d2 cmpl $d3;

        if $b1 < 0 goto label3;

        $d1 = $d1 * 2.0;

        goto label2;

     label3:
        return $d1;
    }
    public void abortAndReset()
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: boolean isAborted> = 1;

        return;
    }
    public boolean isClusterable()
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        return 0;
    }
    public boolean isCritical()
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        return 0;
    }
    public boolean isOnFrame()
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        return 1;
    }
    public void paint(com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap)
    {
        com.wildplot.android.rendering.ReliefDrawer$ReliefLegend r0;
        com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap $r1;
        double d0, d1, d2, $d3, $d4;
        java.lang.InterruptedException r2;
        float f0, $f1, $f2, $f3;
        com.wildplot.android.rendering.ReliefDrawer $r3;
        boolean $z0;
        java.io.PrintStream $r4;
        com.wildplot.android.rendering.graphics.wrapper.ColorWrap $r5, $r9;
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap $r6;
        double[] $r7;
        int $i0, $i1;
        com.wildplot.android.rendering.PlotSheet $r8;
        byte $b2;
        java.text.DecimalFormat $r10;
        java.lang.String $r11;

        r0 := @this: com.wildplot.android.rendering.ReliefDrawer$ReliefLegend;

        $r1 := @parameter0: com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap;

        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: boolean isAborted> = 0;

     label01:
        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $z0 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: boolean access$100(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        if $z0 == 0 goto label02;

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $z0 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: boolean access$200(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        if $z0 == 0 goto label06;

     label02:
        $z0 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: boolean isAborted>;

        if $z0 == 0 goto label03;

        $r4 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("no relief legend will be drawn!");

        return;

     label03:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label04:
        goto label01;

     label05:
        r2 := @caughtexception;

        virtualinvoke r2.<java.lang.InterruptedException: void printStackTrace()>();

        goto label01;

     label06:
        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        staticinvoke <com.wildplot.android.rendering.ReliefDrawer: boolean access$102(com.wildplot.android.rendering.ReliefDrawer,boolean)>($r3, 0);

        $r5 = virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: com.wildplot.android.rendering.graphics.wrapper.ColorWrap getColor()>();

        $r6 = virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap getClipBounds()>();

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$300(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        d2 = $r7[1];

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$300(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $d3 = $r7[0];

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$400(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r8 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: com.wildplot.android.rendering.PlotSheet access$600(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$500(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        d2 = $r7[1];

        f0 = virtualinvoke $r8.<com.wildplot.android.rendering.PlotSheet: float xToGraphic(double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(d2, $r6);

        f0 = f0 + 10.0F;

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        d1 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double access$700(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$300(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $d3 = $r7[0];

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$300(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        d2 = $r7[1];

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$300(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        d0 = $r7[0];

        d2 = d2 - d0;

        d2 = staticinvoke <java.lang.Math: double abs(double)>(d2);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        d0 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double access$800(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $d4 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double access$700(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        d0 = d0 - $d4;

        d2 = d2 / d0;

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$400(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $i0 = lengthof $r7;

        $i1 = 0;

     label07:
        if $i1 >= $i0 goto label08;

        d0 = $r7[$i1];

        $d4 = d0 - d1;

        $d4 = d2 * $d4;

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        d1 = d1 + d0;

        d1 = d1 / 2.0;

        $r9 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: com.wildplot.android.rendering.graphics.wrapper.ColorWrap access$900(com.wildplot.android.rendering.ReliefDrawer,double)>($r3, d1);

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void setColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)>($r9);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r8 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: com.wildplot.android.rendering.PlotSheet access$600(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        d1 = $d3 + $d4;

        $f1 = virtualinvoke $r8.<com.wildplot.android.rendering.PlotSheet: float yToGraphic(double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(d1, $r6);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r8 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: com.wildplot.android.rendering.PlotSheet access$600(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $f2 = virtualinvoke $r8.<com.wildplot.android.rendering.PlotSheet: float yToGraphic(double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d3, $r6);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r8 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: com.wildplot.android.rendering.PlotSheet access$600(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        d1 = $d3 + $d4;

        $f3 = virtualinvoke $r8.<com.wildplot.android.rendering.PlotSheet: float yToGraphic(double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(d1, $r6);

        $f2 = $f2 - $f3;

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void fillRect(float,float,float,float)>(f0, $f1, 10.0F, $f2);

        $d3 = $d3 + $d4;

        d1 = d0;

        $i1 = $i1 + 1;

        goto label07;

     label08:
        $r9 = <com.wildplot.android.rendering.graphics.wrapper.ColorWrap: com.wildplot.android.rendering.graphics.wrapper.ColorWrap black>;

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void setColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)>($r9);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $d3 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double access$800(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        d1 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double access$700(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $d3 = $d3 - d1;

        $d3 = specialinvoke r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: double ticsCalc(double,float)>($d3, 12.0F);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$300(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        d1 = $r7[0];

        d0 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double access$700(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $b2 = $d3 cmpg 0.01;

        if $b2 < 0 goto label09;

        $b2 = $d3 cmpl 1000.0;

        if $b2 <= 0 goto label10;

     label09:
        r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: boolean isScientific> = 1;

     label10:
        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r7 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: double[] access$300(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $d4 = $r7[1];

        $b2 = d1 cmpg $d4;

        if $b2 > 0 goto label13;

        $z0 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: boolean isScientific>;

        if $z0 == 0 goto label12;

        $r10 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: java.text.DecimalFormat df>;

        $r11 = virtualinvoke $r10.<java.text.DecimalFormat: java.lang.String format(double)>(d0);

        $f1 = 22.0F + f0;

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r8 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: com.wildplot.android.rendering.PlotSheet access$600(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $f2 = virtualinvoke $r8.<com.wildplot.android.rendering.PlotSheet: float yToGraphic(double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(d1, $r6);

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void drawString(java.lang.String,float,float)>($r11, $f1, $f2);

     label11:
        d0 = d0 + $d3;

        $d4 = d2 * $d3;

        d1 = d1 + $d4;

        goto label10;

     label12:
        $r10 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: java.text.DecimalFormat dfScience>;

        $r11 = virtualinvoke $r10.<java.text.DecimalFormat: java.lang.String format(double)>(d0);

        $f1 = 22.0F + f0;

        $r3 = r0.<com.wildplot.android.rendering.ReliefDrawer$ReliefLegend: com.wildplot.android.rendering.ReliefDrawer this$0>;

        $r8 = staticinvoke <com.wildplot.android.rendering.ReliefDrawer: com.wildplot.android.rendering.PlotSheet access$600(com.wildplot.android.rendering.ReliefDrawer)>($r3);

        $f2 = virtualinvoke $r8.<com.wildplot.android.rendering.PlotSheet: float yToGraphic(double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(d1, $r6);

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void drawString(java.lang.String,float,float)>($r11, $f1, $f2);

        goto label11;

     label13:
        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void setColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)>($r5);

        return;

        catch java.lang.InterruptedException from label03 to label04 with label05;
    }
