com.wildplot.android.rendering.YAxisBarGraph extends java.lang.Object implements com.wildplot.android.rendering.interfaces.Drawable
private boolean autoscale
private com.wildplot.android.rendering.graphics.wrapper.ColorWrap color
private double extraScaleFactor
private com.wildplot.android.rendering.graphics.wrapper.ColorWrap fillColor
private boolean filling
private boolean isOnFrame
private com.wildplot.android.rendering.PlotSheet plotSheet
private double[][] points
private double scaleFactor
private double size
private double start
private double xOffset
    public void <init>(com.wildplot.android.rendering.PlotSheet, double[][], double, double, com.wildplot.android.rendering.graphics.wrapper.ColorWrap)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        com.wildplot.android.rendering.PlotSheet $r1;
        double[][] $r2;
        double $d0, $d1;
        com.wildplot.android.rendering.graphics.wrapper.ColorWrap $r3;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $r1 := @parameter0: com.wildplot.android.rendering.PlotSheet;

        $r2 := @parameter1: double[][];

        $d0 := @parameter2: double;

        $d1 := @parameter3: double;

        $r3 := @parameter4: com.wildplot.android.rendering.graphics.wrapper.ColorWrap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double extraScaleFactor> = 1.0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean autoscale> = 0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double scaleFactor> = 10.0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean isOnFrame> = 0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double xOffset> = 0.0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double start> = 0.0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double size> = 1.0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean filling> = 0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet> = $r1;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points> = $r2;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double start> = $d0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double size> = $d1;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap color> = $r3;

        return;
    }
    private void drawBar(double, double, com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap, com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        double $d0, $d1, $d2;
        com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap $r1;
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap $r2;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $r1 := @parameter2: com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap;

        $r2 := @parameter3: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap;

        $d2 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double size>;

        specialinvoke r0.<com.wildplot.android.rendering.YAxisBarGraph: void drawBar(double,double,com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap,double)>($d0, $d1, $r1, $r2, $d2);

        return;
    }
    private void drawBar(double, double, com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap, com.wildplot.android.rendering.graphics.wrapper.RectangleWrap, double)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        double $d0, $d1, $d2, $d3, $d4;
        com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap $r1;
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap $r2;
        com.wildplot.android.rendering.PlotSheet $r3;
        float[] $r4, $r5, $r6;
        byte $b0;
        boolean $z0;
        com.wildplot.android.rendering.graphics.wrapper.ColorWrap $r7, $r8;
        float $f0, $f1, $f2, $f3, $f4;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $r1 := @parameter2: com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap;

        $r2 := @parameter3: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap;

        $d2 := @parameter4: double;

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d3 = $d0 + $d2;

        $r4 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(0.0, $d3, $r2);

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d3 = 0.0 + $d1;

        $d4 = $d0 + $d2;

        $r5 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d3, $d4, $r2);

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $r6 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(0.0, $d0, $r2);

        $b0 = $d1 cmpg 0.0;

        if $b0 >= 0 goto label1;

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d3 = 0.0 + $d1;

        $d4 = $d0 + $d2;

        $r4 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d3, $d4, $r2);

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d3 = $d0 + $d2;

        $r5 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(0.0, $d3, $r2);

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d3 = 0.0 + $d1;

        $r6 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d3, $d0, $r2);

     label1:
        $z0 = r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean isOnFrame>;

        if $z0 == 0 goto label2;

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double xOffset>;

        $d3 = $d3 - $d1;

        $d4 = $d0 + $d2;

        $r4 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d3, $d4, $r2);

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double xOffset>;

        $d2 = $d0 + $d2;

        $r5 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d3, $d2, $r2);

        $r3 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $d2 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double xOffset>;

        $d1 = $d2 - $d1;

        $r6 = virtualinvoke $r3.<com.wildplot.android.rendering.PlotSheet: float[] toGraphicPoint(double,double,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d1, $d0, $r2);

     label2:
        $z0 = r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean filling>;

        if $z0 == 0 goto label4;

        $r7 = virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: com.wildplot.android.rendering.graphics.wrapper.ColorWrap getColor()>();

        $r8 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap fillColor>;

        if $r8 == null goto label3;

        $r8 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap fillColor>;

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void setColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)>($r8);

     label3:
        $f0 = $r4[0];

        $f1 = $r4[1];

        $f2 = $r5[0];

        $f3 = $r4[0];

        $f2 = $f2 - $f3;

        $f3 = $r6[1];

        $f4 = $r4[1];

        $f3 = $f3 - $f4;

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void fillRect(float,float,float,float)>($f0, $f1, $f2, $f3);

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void setColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)>($r7);

     label4:
        $f0 = $r4[0];

        $f1 = $r4[1];

        $f2 = $r5[0];

        $f3 = $r4[0];

        $f2 = $f2 - $f3;

        $f3 = $r6[1];

        $f4 = $r4[1];

        $f3 = $f3 - $f4;

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void drawRect(float,float,float,float)>($f0, $f1, $f2, $f3);

        return;
    }
    public void abortAndReset()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        return;
    }
    public double getExtraScaleFactor()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        double d0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        d0 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double extraScaleFactor>;

        return d0;
    }
    public boolean isClusterable()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        return 1;
    }
    public boolean isCritical()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        return 0;
    }
    public boolean isOnFrame()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        return 1;
    }
    public void paint(com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap $r1;
        com.wildplot.android.rendering.graphics.wrapper.ColorWrap $r2, $r4;
        com.wildplot.android.rendering.graphics.wrapper.RectangleWrap $r3;
        boolean $z0;
        com.wildplot.android.rendering.PlotSheet $r5, $r7;
        double[] $r6, $r9;
        float[] $r8;
        float $f0;
        double $d0, $d1, $d2;
        int i0, $i1;
        double[][] $r10;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $r1 := @parameter0: com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap;

        $r2 = virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: com.wildplot.android.rendering.graphics.wrapper.ColorWrap getColor()>();

        $r3 = virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: com.wildplot.android.rendering.graphics.wrapper.RectangleWrap getClipBounds()>();

        $r4 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap color>;

        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void setColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)>($r4);

        $z0 = r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean autoscale>;

        if $z0 == 0 goto label5;

        $r5 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $r6 = virtualinvoke $r5.<com.wildplot.android.rendering.PlotSheet: double[] toCoordinatePoint(float,float,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>(0.0F, 0.0F, $r3);

        $r5 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $r7 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $r8 = virtualinvoke $r7.<com.wildplot.android.rendering.PlotSheet: float[] getFrameThickness()>();

        $f0 = $r8[0];

        $f0 = 0.0F + $f0;

        $r9 = virtualinvoke $r5.<com.wildplot.android.rendering.PlotSheet: double[] toCoordinatePoint(float,float,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($f0, 0.0F, $r3);

        $d0 = $r9[0];

        $d1 = $r6[0];

        $d0 = $d0 - $d1;

        $d0 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double scaleFactor> = $d0;

     label1:
        $z0 = r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean isOnFrame>;

        if $z0 == 0 goto label2;

        $r5 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $r6 = virtualinvoke $r5.<com.wildplot.android.rendering.PlotSheet: double[] getxRange()>();

        $d0 = $r6[0];

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double xOffset> = $d0;

     label2:
        $r5 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $r6 = virtualinvoke $r5.<com.wildplot.android.rendering.PlotSheet: double[] getyRange()>();

        $d1 = $r6[0];

        i0 = 0;

     label3:
        $r10 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points>;

        $r6 = $r10[0];

        $i1 = lengthof $r6;

        if i0 >= $i1 goto label7;

        $r10 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points>;

        $i1 = lengthof $r10;

        if $i1 != 3 goto label6;

        $r10 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points>;

        $r6 = $r10[0];

        $d0 = $r6[i0];

        $r10 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points>;

        $r6 = $r10[1];

        $d1 = $r6[i0];

        $d2 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double scaleFactor>;

        $d1 = $d1 * $d2;

        $d2 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double extraScaleFactor>;

        $d1 = $d1 * $d2;

        $r10 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points>;

        $r6 = $r10[2];

        $d2 = $r6[i0];

        specialinvoke r0.<com.wildplot.android.rendering.YAxisBarGraph: void drawBar(double,double,com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap,double)>($d0, $d1, $r1, $r3, $d2);

     label4:
        i0 = i0 + 1;

        goto label3;

     label5:
        r0.<com.wildplot.android.rendering.YAxisBarGraph: double scaleFactor> = 1.0;

        goto label1;

     label6:
        $r10 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points>;

        $r6 = $r10[0];

        $d0 = $r6[i0];

        $r10 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double[][] points>;

        $r6 = $r10[1];

        $d1 = $r6[i0];

        $d2 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double scaleFactor>;

        $d1 = $d1 * $d2;

        $d2 = r0.<com.wildplot.android.rendering.YAxisBarGraph: double extraScaleFactor>;

        $d1 = $d1 * $d2;

        specialinvoke r0.<com.wildplot.android.rendering.YAxisBarGraph: void drawBar(double,double,com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap,com.wildplot.android.rendering.graphics.wrapper.RectangleWrap)>($d0, $d1, $r1, $r3);

        goto label4;

     label7:
        virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.GraphicsWrap: void setColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)>($r2);

        return;
    }
    public void setAutoscale()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean autoscale> = 1;

        return;
    }
    public void setExtraScaleFactor(double)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        double $d0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $d0 := @parameter0: double;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double extraScaleFactor> = $d0;

        return;
    }
    public void setFillColor(com.wildplot.android.rendering.graphics.wrapper.ColorWrap)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        com.wildplot.android.rendering.graphics.wrapper.ColorWrap $r1;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $r1 := @parameter0: com.wildplot.android.rendering.graphics.wrapper.ColorWrap;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap fillColor> = $r1;

        return;
    }
    public void setFilling(boolean)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        boolean $z0;
        com.wildplot.android.rendering.graphics.wrapper.ColorWrap $r1;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $z0 := @parameter0: boolean;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean filling> = $z0;

        $r1 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap fillColor>;

        if $r1 != null goto label1;

        if $z0 == 0 goto label1;

        $r1 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap color>;

        $r1 = virtualinvoke $r1.<com.wildplot.android.rendering.graphics.wrapper.ColorWrap: com.wildplot.android.rendering.graphics.wrapper.ColorWrap brighter()>();

        r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.graphics.wrapper.ColorWrap fillColor> = $r1;

     label1:
        return;
    }
    public void setOnFrame()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        virtualinvoke r0.<com.wildplot.android.rendering.YAxisBarGraph: void setOnFrame(double)>(0.0);

        return;
    }
    public void setOnFrame(double)
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;
        double $d0, $d1;
        double[] $r1;
        com.wildplot.android.rendering.PlotSheet $r2;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        $d0 := @parameter0: double;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean isOnFrame> = 1;

        $r2 = r0.<com.wildplot.android.rendering.YAxisBarGraph: com.wildplot.android.rendering.PlotSheet plotSheet>;

        $r1 = virtualinvoke $r2.<com.wildplot.android.rendering.PlotSheet: double[] getxRange()>();

        $d1 = $r1[0];

        $d0 = $d1 + $d0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double xOffset> = $d0;

        return;
    }
    public void unsetAutoscale()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean autoscale> = 0;

        return;
    }
    public void unsetOnFrame()
    {
        com.wildplot.android.rendering.YAxisBarGraph r0;

        r0 := @this: com.wildplot.android.rendering.YAxisBarGraph;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: boolean isOnFrame> = 0;

        r0.<com.wildplot.android.rendering.YAxisBarGraph: double xOffset> = 0.0;

        return;
    }
