com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1 extends java.lang.Object implements android.view.View$OnClickListener
final com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0
    void <init>(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog)
    {
        com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1 r0;
        com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog $r1;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1;

        $r1 := @parameter0: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog;

        r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1 r0;
        android.view.View $r1;
        com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog $r2, $r4;
        com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$OnDateSetListener $r3;
        java.util.Calendar $r5;
        int $i0, $i1, $i2;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog: void tryVibrate()>();

        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        $r3 = staticinvoke <com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$OnDateSetListener access$000(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        $r3 = staticinvoke <com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$OnDateSetListener access$000(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog)>($r2);

        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        $r4 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        $r5 = staticinvoke <com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog: java.util.Calendar access$100(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog)>($r4);

        $i0 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1);

        $r4 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        $r5 = staticinvoke <com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog: java.util.Calendar access$100(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog)>($r4);

        $i1 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(2);

        $r4 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        $r5 = staticinvoke <com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog: java.util.Calendar access$100(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog)>($r4);

        $i2 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(5);

        interfaceinvoke $r3.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$OnDateSetListener: void onDateSet(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog,int,int,int)>($r2, $i0, $i1, $i2);

     label1:
        $r2 = r0.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$1: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog this$0>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog: void dismiss()>();

        return;
    }
