com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerController extends java.lang.Object
public abstract int getFirstDayOfWeek() { 
// no body
} 
public abstract int getMaxYear() { 
// no body
} 
public abstract int getMinYear() { 
// no body
} 
public abstract com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay getSelectedDay() { 
// no body
} 
public abstract void onDayOfMonthSelected(int, int, int) { 
// no body
} 
public abstract void onYearSelected(int) { 
// no body
} 
public abstract void registerOnDateChangedListener(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$OnDateChangedListener) { 
// no body
} 
public abstract void tryVibrate() { 
// no body
} 
public abstract void unregisterOnDateChangedListener(com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerDialog$OnDateChangedListener) { 
// no body
} 
