com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay extends java.lang.Object
private java.util.Calendar calendar
int day
int month
private android.text.format.Time time
int year
    public void <init>()
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        long $l0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setTime(long)>($l0);

        return;
    }
    public void <init>(int, int, int)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        int $i0, $i1, $i2;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setDay(int,int,int)>($i0, $i1, $i2);

        return;
    }
    public void <init>(long)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        long $l0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        specialinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setTime(long)>($l0);

        return;
    }
    public void <init>(java.util.Calendar)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        java.util.Calendar $r1;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: java.util.Calendar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i0;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i0;

        $i0 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i0;

        return;
    }
    private void setTime(long)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        long $l0;
        java.util.Calendar $r1;
        int $i1;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $l0 := @parameter0: long;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar> = $r1;

     label1:
        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        virtualinvoke $r1.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i1;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i1;

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: java.util.Calendar calendar>;

        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i1;

        return;
    }
    public void set(com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0, $r1;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $r1 := @parameter0: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i0;

        $i0 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month>;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i0;

        $i0 = $r1.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day>;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i0;

        return;
    }
    public void setDay(int, int, int)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        int $i0, $i1, $i2;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year> = $i0;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int month> = $i1;

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int day> = $i2;

        return;
    }
    public void setJulianDay(int)
    {
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay r0;
        int $i0;
        long $l1;
        android.text.format.Time $r1;
        java.lang.Throwable $r2;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay;

        $i0 := @parameter0: int;

        entermonitor r0;

     label1:
        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        if $r1 != null goto label2;

        $r1 = new android.text.format.Time;

        specialinvoke $r1.<android.text.format.Time: void <init>()>();

        r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time> = $r1;

     label2:
        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        virtualinvoke $r1.<android.text.format.Time: long setJulianDay(int)>($i0);

        $r1 = r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: android.text.format.Time time>;

        $l1 = virtualinvoke $r1.<android.text.format.Time: long toMillis(boolean)>(0);

        specialinvoke r0.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: void setTime(long)>($l1);

     label3:
        exitmonitor r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
