com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter extends android.widget.ArrayAdapter
final com.codetroopers.betterpickers.calendardatepicker.YearPickerView this$0
    public void <init>(com.codetroopers.betterpickers.calendardatepicker.YearPickerView, android.content.Context, int, java.util.List)
    {
        com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter r0;
        com.codetroopers.betterpickers.calendardatepicker.YearPickerView $r1;
        android.content.Context $r2;
        int $i0;
        java.util.List r3;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter;

        $r1 := @parameter0: com.codetroopers.betterpickers.calendardatepicker.YearPickerView;

        $r2 := @parameter1: android.content.Context;

        $i0 := @parameter2: int;

        r3 := @parameter3: java.util.List;

        r0.<com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter: com.codetroopers.betterpickers.calendardatepicker.YearPickerView this$0> = $r1;

        specialinvoke r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, $i0, r3);

        return;
    }
    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        com.codetroopers.betterpickers.calendardatepicker.TextViewWithCircularIndicator r3;
        com.codetroopers.betterpickers.calendardatepicker.YearPickerView $r4;
        com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerController $r5;
        com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay $r6;
        boolean z0;

        r0 := @this: com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r1 = specialinvoke r0.<android.widget.ArrayAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, $r1, $r2);

        r3 = (com.codetroopers.betterpickers.calendardatepicker.TextViewWithCircularIndicator) $r1;

        virtualinvoke r3.<com.codetroopers.betterpickers.calendardatepicker.TextViewWithCircularIndicator: void requestLayout()>();

        $r4 = r0.<com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter: com.codetroopers.betterpickers.calendardatepicker.YearPickerView this$0>;

        $i0 = staticinvoke <com.codetroopers.betterpickers.calendardatepicker.YearPickerView: int access$000(com.codetroopers.betterpickers.calendardatepicker.YearPickerView,android.widget.TextView)>($r4, r3);

        $r4 = r0.<com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter: com.codetroopers.betterpickers.calendardatepicker.YearPickerView this$0>;

        $r5 = staticinvoke <com.codetroopers.betterpickers.calendardatepicker.YearPickerView: com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerController access$100(com.codetroopers.betterpickers.calendardatepicker.YearPickerView)>($r4);

        $r6 = interfaceinvoke $r5.<com.codetroopers.betterpickers.calendardatepicker.CalendarDatePickerController: com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay getSelectedDay()>();

        $i1 = $r6.<com.codetroopers.betterpickers.calendardatepicker.MonthAdapter$CalendarDay: int year>;

        if $i1 != $i0 goto label2;

        z0 = 1;

     label1:
        virtualinvoke r3.<com.codetroopers.betterpickers.calendardatepicker.TextViewWithCircularIndicator: void drawIndicator(boolean)>(z0);

        if z0 == 0 goto label3;

        $r4 = r0.<com.codetroopers.betterpickers.calendardatepicker.YearPickerView$YearAdapter: com.codetroopers.betterpickers.calendardatepicker.YearPickerView this$0>;

        staticinvoke <com.codetroopers.betterpickers.calendardatepicker.YearPickerView: com.codetroopers.betterpickers.calendardatepicker.TextViewWithCircularIndicator access$202(com.codetroopers.betterpickers.calendardatepicker.YearPickerView,com.codetroopers.betterpickers.calendardatepicker.TextViewWithCircularIndicator)>($r4, r3);

        return r3;

     label2:
        z0 = 0;

        goto label1;

     label3:
        return r3;
    }
