com.bumptech.glide.load.model.stream.StreamUriLoader extends com.bumptech.glide.load.model.UriLoader implements com.bumptech.glide.load.model.stream.StreamModelLoader
    public void <init>(android.content.Context)
    {
        com.bumptech.glide.load.model.stream.StreamUriLoader r0;
        android.content.Context $r1;
        com.bumptech.glide.load.model.ModelLoader $r2;

        r0 := @this: com.bumptech.glide.load.model.stream.StreamUriLoader;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.bumptech.glide.Glide: com.bumptech.glide.load.model.ModelLoader buildStreamModelLoader(java.lang.Class,android.content.Context)>(class "Lcom/bumptech/glide/load/model/GlideUrl;", $r1);

        specialinvoke r0.<com.bumptech.glide.load.model.stream.StreamUriLoader: void <init>(android.content.Context,com.bumptech.glide.load.model.ModelLoader)>($r1, $r2);

        return;
    }
    public void <init>(android.content.Context, com.bumptech.glide.load.model.ModelLoader)
    {
        com.bumptech.glide.load.model.stream.StreamUriLoader r0;
        android.content.Context $r1;
        com.bumptech.glide.load.model.ModelLoader r2;

        r0 := @this: com.bumptech.glide.load.model.stream.StreamUriLoader;

        $r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.bumptech.glide.load.model.ModelLoader;

        specialinvoke r0.<com.bumptech.glide.load.model.UriLoader: void <init>(android.content.Context,com.bumptech.glide.load.model.ModelLoader)>($r1, r2);

        return;
    }
    protected com.bumptech.glide.load.data.DataFetcher getAssetPathFetcher(android.content.Context, java.lang.String)
    {
        com.bumptech.glide.load.model.stream.StreamUriLoader r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.bumptech.glide.load.data.StreamAssetPathFetcher $r3;
        android.content.res.AssetManager $r4;

        r0 := @this: com.bumptech.glide.load.model.stream.StreamUriLoader;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 = new com.bumptech.glide.load.data.StreamAssetPathFetcher;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.AssetManager getAssets()>();

        specialinvoke $r3.<com.bumptech.glide.load.data.StreamAssetPathFetcher: void <init>(android.content.res.AssetManager,java.lang.String)>($r4, $r2);

        return $r3;
    }
    protected com.bumptech.glide.load.data.DataFetcher getLocalUriFetcher(android.content.Context, android.net.Uri)
    {
        com.bumptech.glide.load.model.stream.StreamUriLoader r0;
        android.content.Context $r1;
        android.net.Uri $r2;
        com.bumptech.glide.load.data.StreamLocalUriFetcher $r3;

        r0 := @this: com.bumptech.glide.load.model.stream.StreamUriLoader;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.net.Uri;

        $r3 = new com.bumptech.glide.load.data.StreamLocalUriFetcher;

        specialinvoke $r3.<com.bumptech.glide.load.data.StreamLocalUriFetcher: void <init>(android.content.Context,android.net.Uri)>($r1, $r2);

        return $r3;
    }
