com.bumptech.glide.load.model.stream.StreamStringLoader extends com.bumptech.glide.load.model.StringLoader implements com.bumptech.glide.load.model.stream.StreamModelLoader
    public void <init>(android.content.Context)
    {
        com.bumptech.glide.load.model.stream.StreamStringLoader r0;
        android.content.Context $r1;
        com.bumptech.glide.load.model.ModelLoader $r2;

        r0 := @this: com.bumptech.glide.load.model.stream.StreamStringLoader;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.bumptech.glide.Glide: com.bumptech.glide.load.model.ModelLoader buildStreamModelLoader(java.lang.Class,android.content.Context)>(class "Landroid/net/Uri;", $r1);

        specialinvoke r0.<com.bumptech.glide.load.model.stream.StreamStringLoader: void <init>(com.bumptech.glide.load.model.ModelLoader)>($r2);

        return;
    }
    public void <init>(com.bumptech.glide.load.model.ModelLoader)
    {
        com.bumptech.glide.load.model.stream.StreamStringLoader r0;
        com.bumptech.glide.load.model.ModelLoader r1;

        r0 := @this: com.bumptech.glide.load.model.stream.StreamStringLoader;

        r1 := @parameter0: com.bumptech.glide.load.model.ModelLoader;

        specialinvoke r0.<com.bumptech.glide.load.model.StringLoader: void <init>(com.bumptech.glide.load.model.ModelLoader)>(r1);

        return;
    }
