com.fsck.k9.ui.compose.QuotedMessageMvpView$3 extends java.lang.Object
static final int[] $SwitchMap$com$fsck$k9$message$QuotedTextMode
    static void <clinit>()
    {
        com.fsck.k9.message.QuotedTextMode[] $r0;
        int $i0;
        int[] $r1;
        com.fsck.k9.message.QuotedTextMode $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5;

        $r0 = staticinvoke <com.fsck.k9.message.QuotedTextMode: com.fsck.k9.message.QuotedTextMode[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.fsck.k9.ui.compose.QuotedMessageMvpView$3: int[] $SwitchMap$com$fsck$k9$message$QuotedTextMode> = $r1;

     label1:
        $r1 = <com.fsck.k9.ui.compose.QuotedMessageMvpView$3: int[] $SwitchMap$com$fsck$k9$message$QuotedTextMode>;

        $r2 = <com.fsck.k9.message.QuotedTextMode: com.fsck.k9.message.QuotedTextMode NONE>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.message.QuotedTextMode: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.fsck.k9.ui.compose.QuotedMessageMvpView$3: int[] $SwitchMap$com$fsck$k9$message$QuotedTextMode>;

        $r2 = <com.fsck.k9.message.QuotedTextMode: com.fsck.k9.message.QuotedTextMode HIDE>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.message.QuotedTextMode: int ordinal()>();

     label4:
        $r1[$i0] = 2;

     label5:
        $r1 = <com.fsck.k9.ui.compose.QuotedMessageMvpView$3: int[] $SwitchMap$com$fsck$k9$message$QuotedTextMode>;

        $r2 = <com.fsck.k9.message.QuotedTextMode: com.fsck.k9.message.QuotedTextMode SHOW>;

        $i0 = virtualinvoke $r2.<com.fsck.k9.message.QuotedTextMode: int ordinal()>();

     label6:
        $r1[$i0] = 3;

        return;

     label7:
        $r3 := @caughtexception;

        return;

     label8:
        $r4 := @caughtexception;

        goto label5;

     label9:
        $r5 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label9;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label7;
    }
