com.fsck.k9.ui.compose.QuotedMessageMvpView$2 extends java.lang.Object implements android.view.View$OnClickListener
final com.fsck.k9.ui.compose.QuotedMessageMvpView this$0
final com.fsck.k9.ui.compose.QuotedMessagePresenter val$presenter
    void <init>(com.fsck.k9.ui.compose.QuotedMessageMvpView, com.fsck.k9.ui.compose.QuotedMessagePresenter)
    {
        com.fsck.k9.ui.compose.QuotedMessageMvpView$2 r0;
        com.fsck.k9.ui.compose.QuotedMessageMvpView $r1;
        com.fsck.k9.ui.compose.QuotedMessagePresenter $r2;

        r0 := @this: com.fsck.k9.ui.compose.QuotedMessageMvpView$2;

        $r1 := @parameter0: com.fsck.k9.ui.compose.QuotedMessageMvpView;

        $r2 := @parameter1: com.fsck.k9.ui.compose.QuotedMessagePresenter;

        r0.<com.fsck.k9.ui.compose.QuotedMessageMvpView$2: com.fsck.k9.ui.compose.QuotedMessageMvpView this$0> = $r1;

        r0.<com.fsck.k9.ui.compose.QuotedMessageMvpView$2: com.fsck.k9.ui.compose.QuotedMessagePresenter val$presenter> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.fsck.k9.ui.compose.QuotedMessageMvpView$2 r0;
        android.view.View $r1;
        int $i0;
        com.fsck.k9.ui.compose.QuotedMessagePresenter $r2;

        r0 := @this: com.fsck.k9.ui.compose.QuotedMessageMvpView$2;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131493000: goto label2;
            case 2131493005: goto label4;
            case 2131493006: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.fsck.k9.ui.compose.QuotedMessageMvpView$2: com.fsck.k9.ui.compose.QuotedMessagePresenter val$presenter>;

        virtualinvoke $r2.<com.fsck.k9.ui.compose.QuotedMessagePresenter: void onClickShowQuotedText()>();

        return;

     label3:
        $r2 = r0.<com.fsck.k9.ui.compose.QuotedMessageMvpView$2: com.fsck.k9.ui.compose.QuotedMessagePresenter val$presenter>;

        virtualinvoke $r2.<com.fsck.k9.ui.compose.QuotedMessagePresenter: void onClickDeleteQuotedText()>();

        return;

     label4:
        $r2 = r0.<com.fsck.k9.ui.compose.QuotedMessageMvpView$2: com.fsck.k9.ui.compose.QuotedMessagePresenter val$presenter>;

        virtualinvoke $r2.<com.fsck.k9.ui.compose.QuotedMessagePresenter: void onClickEditQuotedText()>();

        return;
    }
