org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter extends android.support.v4.app.FragmentStatePagerAdapter
private int mCutOffPage
private android.support.v4.app.Fragment mPrimaryItem
final org.gnucash.android.ui.wizard.FirstRunWizardActivity this$0
    public void <init>(org.gnucash.android.ui.wizard.FirstRunWizardActivity, android.support.v4.app.FragmentManager)
    {
        org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter r0;
        org.gnucash.android.ui.wizard.FirstRunWizardActivity $r1;
        android.support.v4.app.FragmentManager $r2;

        r0 := @this: org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter;

        $r1 := @parameter0: org.gnucash.android.ui.wizard.FirstRunWizardActivity;

        $r2 := @parameter1: android.support.v4.app.FragmentManager;

        r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: org.gnucash.android.ui.wizard.FirstRunWizardActivity this$0> = $r1;

        specialinvoke r0.<android.support.v4.app.FragmentStatePagerAdapter: void <init>(android.support.v4.app.FragmentManager)>($r2);

        return;
    }
    public int getCount()
    {
        org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter r0;
        int $i0, $i1;
        org.gnucash.android.ui.wizard.FirstRunWizardActivity $r1;
        java.util.List $r2;

        r0 := @this: org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter;

        $i0 = r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: int mCutOffPage>;

        $i0 = $i0 + 1;

        $r1 = r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: org.gnucash.android.ui.wizard.FirstRunWizardActivity this$0>;

        $r2 = staticinvoke <org.gnucash.android.ui.wizard.FirstRunWizardActivity: java.util.List access$400(org.gnucash.android.ui.wizard.FirstRunWizardActivity)>($r1);

        if $r2 != null goto label2;

        $i1 = 1;

     label1:
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        return $i0;

     label2:
        $r1 = r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: org.gnucash.android.ui.wizard.FirstRunWizardActivity this$0>;

        $r2 = staticinvoke <org.gnucash.android.ui.wizard.FirstRunWizardActivity: java.util.List access$400(org.gnucash.android.ui.wizard.FirstRunWizardActivity)>($r1);

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = $i1 + 1;

        goto label1;
    }
    public int getCutOffPage()
    {
        org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter r0;
        int i0;

        r0 := @this: org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter;

        i0 = r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: int mCutOffPage>;

        return i0;
    }
    public android.support.v4.app.Fragment getItem(int)
    {
        org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter r0;
        int $i0, $i1;
        org.gnucash.android.ui.wizard.FirstRunWizardActivity $r1;
        java.util.List $r2;
        com.tech.freak.wizardpager.ui.ReviewFragment $r3;
        java.lang.Object $r4;
        com.tech.freak.wizardpager.model.Page $r5;
        android.support.v4.app.Fragment $r6;

        r0 := @this: org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter;

        $i0 := @parameter0: int;

        $r1 = r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: org.gnucash.android.ui.wizard.FirstRunWizardActivity this$0>;

        $r2 = staticinvoke <org.gnucash.android.ui.wizard.FirstRunWizardActivity: java.util.List access$400(org.gnucash.android.ui.wizard.FirstRunWizardActivity)>($r1);

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 < $i1 goto label1;

        $r3 = new com.tech.freak.wizardpager.ui.ReviewFragment;

        specialinvoke $r3.<com.tech.freak.wizardpager.ui.ReviewFragment: void <init>()>();

        return $r3;

     label1:
        $r1 = r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: org.gnucash.android.ui.wizard.FirstRunWizardActivity this$0>;

        $r2 = staticinvoke <org.gnucash.android.ui.wizard.FirstRunWizardActivity: java.util.List access$400(org.gnucash.android.ui.wizard.FirstRunWizardActivity)>($r1);

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.tech.freak.wizardpager.model.Page) $r4;

        $r6 = virtualinvoke $r5.<com.tech.freak.wizardpager.model.Page: android.support.v4.app.Fragment createFragment()>();

        return $r6;
    }
    public int getItemPosition(java.lang.Object)
    {
        org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter r0;
        java.lang.Object $r1;
        android.support.v4.app.Fragment $r2;

        r0 := @this: org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter;

        $r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: android.support.v4.app.Fragment mPrimaryItem>;

        if $r1 != $r2 goto label1;

        return -1;

     label1:
        return -2;
    }
    public void setCutOffPage(int)
    {
        org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter r0;
        int $i0;

        r0 := @this: org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        $i0 = 2147483647;

     label1:
        r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: int mCutOffPage> = $i0;

        return;
    }
    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        android.support.v4.app.Fragment $r3;

        r0 := @this: org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        specialinvoke r0.<android.support.v4.app.FragmentStatePagerAdapter: void setPrimaryItem(android.view.ViewGroup,int,java.lang.Object)>($r1, $i0, $r2);

        $r3 = (android.support.v4.app.Fragment) $r2;

        r0.<org.gnucash.android.ui.wizard.FirstRunWizardActivity$MyPagerAdapter: android.support.v4.app.Fragment mPrimaryItem> = $r3;

        return;
    }
