com.google.android.gms.drive.events.ChangesAvailableOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int mVersionCode
final int zzanD
final boolean zzanE
final java.util.List zzanF
private final java.util.Set zzanG
    static void <clinit>()
    {
        com.google.android.gms.drive.events.zzd $r0;

        $r0 = new com.google.android.gms.drive.events.zzd;

        specialinvoke $r0.<com.google.android.gms.drive.events.zzd: void <init>()>();

        <com.google.android.gms.drive.events.ChangesAvailableOptions: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, int, boolean, java.util.List)
    {
        com.google.android.gms.drive.events.ChangesAvailableOptions r0;
        int $i0, $i1;
        boolean $z0;
        java.util.List r1;
        java.util.HashSet $r2;

        r0 := @this: com.google.android.gms.drive.events.ChangesAvailableOptions;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        r1 := @parameter3: java.util.List;

        if r1 != null goto label2;

        $r2 = null;

     label1:
        specialinvoke r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: void <init>(int,int,boolean,java.util.List,java.util.Set)>($i0, $i1, $z0, r1, $r2);

        return;

     label2:
        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>(r1);

        goto label1;
    }
    private void <init>(int, int, boolean, java.util.List, java.util.Set)
    {
        com.google.android.gms.drive.events.ChangesAvailableOptions r0;
        int $i0, $i1;
        boolean $z0;
        java.util.List r1;
        java.util.Set r2;

        r0 := @this: com.google.android.gms.drive.events.ChangesAvailableOptions;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        r1 := @parameter3: java.util.List;

        r2 := @parameter4: java.util.Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: int mVersionCode> = $i0;

        r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: int zzanD> = $i1;

        r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: boolean zzanE> = $z0;

        r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: java.util.List zzanF> = r1;

        r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: java.util.Set zzanG> = r2;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.drive.events.ChangesAvailableOptions r0;

        r0 := @this: com.google.android.gms.drive.events.ChangesAvailableOptions;

        return 0;
    }
    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.drive.events.ChangesAvailableOptions r0, r4;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        java.util.Set $r5, $r6;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: com.google.android.gms.drive.events.ChangesAvailableOptions;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label1;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

     label1:
        return 0;

     label2:
        if r1 == r0 goto label4;

        r4 = (com.google.android.gms.drive.events.ChangesAvailableOptions) r1;

        $r5 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: java.util.Set zzanG>;

        $r6 = r4.<com.google.android.gms.drive.events.ChangesAvailableOptions: java.util.Set zzanG>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        $i0 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: int zzanD>;

        $i1 = r4.<com.google.android.gms.drive.events.ChangesAvailableOptions: int zzanD>;

        if $i0 != $i1 goto label3;

        $z0 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: boolean zzanE>;

        $z1 = r4.<com.google.android.gms.drive.events.ChangesAvailableOptions: boolean zzanE>;

        if $z0 == $z1 goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }
    public int hashCode()
    {
        com.google.android.gms.drive.events.ChangesAvailableOptions r0;
        java.lang.Object[] $r1;
        java.util.Set $r2;
        int $i0;
        java.lang.Integer $r3;
        boolean $z0;
        java.lang.Boolean $r4;

        r0 := @this: com.google.android.gms.drive.events.ChangesAvailableOptions;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: java.util.Set zzanG>;

        $r1[0] = $r2;

        $i0 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: int zzanD>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r3;

        $z0 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: boolean zzanE>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[2] = $r4;

        $i0 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }
    public java.lang.String toString()
    {
        com.google.android.gms.drive.events.ChangesAvailableOptions r0;
        java.util.Locale $r1;
        java.lang.Object[] $r2;
        int $i0;
        java.lang.Integer $r3;
        boolean $z0;
        java.lang.Boolean $r4;
        java.util.List $r5;
        java.lang.String $r6;

        r0 := @this: com.google.android.gms.drive.events.ChangesAvailableOptions;

        $r1 = <java.util.Locale: java.util.Locale US>;

        $r2 = newarray (java.lang.Object)[3];

        $i0 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: int zzanD>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r3;

        $z0 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: boolean zzanE>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r2[1] = $r4;

        $r5 = r0.<com.google.android.gms.drive.events.ChangesAvailableOptions: java.util.List zzanF>;

        $r2[2] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r1, "ChangesAvailableOptions[ChangesSizeLimit=%d, Repeats=%s, Spaces=%s]", $r2);

        return $r6;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.drive.events.ChangesAvailableOptions r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.drive.events.ChangesAvailableOptions;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.drive.events.zzd: void zza(com.google.android.gms.drive.events.ChangesAvailableOptions,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
