com.google.android.gms.drive.events.zza extends java.lang.Object implements android.os.Parcelable$Creator
    public void <init>()
    {
        com.google.android.gms.drive.events.zza r0;

        r0 := @this: com.google.android.gms.drive.events.zza;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void zza(com.google.android.gms.drive.events.ChangeEvent, android.os.Parcel, int)
    {
        com.google.android.gms.drive.events.ChangeEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.drive.DriveId $r2;

        $r0 := @parameter0: com.google.android.gms.drive.events.ChangeEvent;

        $r1 := @parameter1: android.os.Parcel;

        $i0 := @parameter2: int;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: int zzav(android.os.Parcel)>($r1);

        $i2 = $r0.<com.google.android.gms.drive.events.ChangeEvent: int mVersionCode>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 1, $i2);

        $r2 = $r0.<com.google.android.gms.drive.events.ChangeEvent: com.google.android.gms.drive.DriveId zzamF>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zza(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);

        $i0 = $r0.<com.google.android.gms.drive.events.ChangeEvent: int zzanB>;

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzc(android.os.Parcel,int,int)>($r1, 3, $i0);

        staticinvoke <com.google.android.gms.common.internal.safeparcel.zzb: void zzI(android.os.Parcel,int)>($r1, $i1);

        return;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.drive.events.zza r0;
        android.os.Parcel $r1;
        com.google.android.gms.drive.events.ChangeEvent $r2;

        r0 := @this: com.google.android.gms.drive.events.zza;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<com.google.android.gms.drive.events.zza: com.google.android.gms.drive.events.ChangeEvent zzaQ(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.drive.events.zza r0;
        int $i0;
        com.google.android.gms.drive.events.ChangeEvent[] $r1;

        r0 := @this: com.google.android.gms.drive.events.zza;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.android.gms.drive.events.zza: com.google.android.gms.drive.events.ChangeEvent[] zzcF(int)>($i0);

        return $r1;
    }
    public com.google.android.gms.drive.events.ChangeEvent zzaQ(android.os.Parcel)
    {
        com.google.android.gms.drive.events.zza r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.drive.DriveId $r2;
        android.os.Parcelable$Creator $r3;
        android.os.Parcelable $r4;
        com.google.android.gms.common.internal.safeparcel.zza$zza $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        com.google.android.gms.drive.events.ChangeEvent $r8;

        r0 := @this: com.google.android.gms.drive.events.zza;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = 0;

        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzau(android.os.Parcel)>($r1);

        $r2 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 >= $i1 goto label7;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzat(android.os.Parcel)>($r1);

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzcc(int)>($i3);

        lookupswitch($i4)
        {
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            default: goto label2;
        };

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: void zzb(android.os.Parcel,int)>($r1, $i3);

     label3:
        goto label1;

     label4:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3);

        goto label3;

     label5:
        $r3 = <com.google.android.gms.drive.DriveId: android.os.Parcelable$Creator CREATOR>;

        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: android.os.Parcelable zza(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r3);

        $r2 = (com.google.android.gms.drive.DriveId) $r4;

        goto label3;

     label6:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.zza: int zzg(android.os.Parcel,int)>($r1, $i3);

        goto label3;

     label7:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();

        if $i3 == $i1 goto label8;

        $r5 = new com.google.android.gms.common.internal.safeparcel.zza$zza;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.zza$zza: void <init>(java.lang.String,android.os.Parcel)>($r7, $r1);

        throw $r5;

     label8:
        $r8 = new com.google.android.gms.drive.events.ChangeEvent;

        specialinvoke $r8.<com.google.android.gms.drive.events.ChangeEvent: void <init>(int,com.google.android.gms.drive.DriveId,int)>($i2, $r2, $i0);

        return $r8;
    }
    public com.google.android.gms.drive.events.ChangeEvent[] zzcF(int)
    {
        com.google.android.gms.drive.events.zza r0;
        int $i0;
        com.google.android.gms.drive.events.ChangeEvent[] $r1;

        r0 := @this: com.google.android.gms.drive.events.zza;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gms.drive.events.ChangeEvent)[$i0];

        return $r1;
    }
