com.fsck.k9.message.extractors.AttachmentInfoExtractor extends java.lang.Object
private final android.content.Context context
    void <init>(android.content.Context)
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor r0;
        android.content.Context $r1;

        r0 := @this: com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: android.content.Context context> = $r1;

        return;
    }
    private com.fsck.k9.mailstore.AttachmentViewInfo extractAttachmentInfo(com.fsck.k9.mail.Part, android.net.Uri, long, boolean) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor r0;
        com.fsck.k9.mail.Part $r1;
        android.net.Uri $r2;
        long $l0;
        boolean $z0, z1, $z2;
        java.lang.String $r3, $r4, $r5, $r6, r7;
        java.lang.StringBuilder $r8, $r9;
        java.lang.String[] $r10;
        int $i1;
        com.fsck.k9.mailstore.AttachmentViewInfo $r11;

        r0 := @this: com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        $r1 := @parameter0: com.fsck.k9.mail.Part;

        $r2 := @parameter1: android.net.Uri;

        $l0 := @parameter2: long;

        $z0 := @parameter3: boolean;

        z1 = 0;

        $r3 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: java.lang.String getMimeType()>();

        $r4 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: java.lang.String getContentType()>();

        $r5 = staticinvoke <com.fsck.k9.mail.internet.MimeUtility: java.lang.String unfoldAndDecode(java.lang.String)>($r4);

        $r4 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: java.lang.String getDisposition()>();

        $r4 = staticinvoke <com.fsck.k9.mail.internet.MimeUtility: java.lang.String unfoldAndDecode(java.lang.String)>($r4);

        $r6 = staticinvoke <com.fsck.k9.mail.internet.MimeUtility: java.lang.String getHeaderParameter(java.lang.String,java.lang.String)>($r4, "filename");

        r7 = $r6;

        if $r6 != null goto label1;

        r7 = staticinvoke <com.fsck.k9.mail.internet.MimeUtility: java.lang.String getHeaderParameter(java.lang.String,java.lang.String)>($r5, "name");

     label1:
        if r7 != null goto label4;

        $r5 = null;

        if $r3 == null goto label2;

        $r5 = staticinvoke <com.fsck.k9.mail.internet.MimeUtility: java.lang.String getExtensionByMimeType(java.lang.String)>($r3);

     label2:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("noname");

        if $r5 == null goto label6;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        if $r4 == null goto label5;

        $r5 = staticinvoke <com.fsck.k9.mail.internet.MimeUtility: java.lang.String getHeaderParameter(java.lang.String,java.lang.String)>($r4, null);

        $z2 = virtualinvoke $r5.<java.lang.String: boolean matches(java.lang.String)>("^(?i:inline)");

        if $z2 == 0 goto label5;

        $r10 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: java.lang.String[] getHeader(java.lang.String)>("Content-ID");

        $i1 = lengthof $r10;

        if $i1 <= 0 goto label5;

        z1 = 1;

     label5:
        $l0 = specialinvoke r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: long extractAttachmentSize(java.lang.String,long)>($r4, $l0);

        $r11 = new com.fsck.k9.mailstore.AttachmentViewInfo;

        specialinvoke $r11.<com.fsck.k9.mailstore.AttachmentViewInfo: void <init>(java.lang.String,java.lang.String,long,android.net.Uri,boolean,com.fsck.k9.mail.Part,boolean)>($r3, r7, $l0, $r2, z1, $r1, $z0);

        return $r11;

     label6:
        $r5 = "";

        goto label3;
    }
    private long extractAttachmentSize(java.lang.String, long)
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor r0;
        java.lang.String $r1;
        long l0;
        byte $b1;
        int $i2;
        java.lang.NumberFormatException $r2;

        r0 := @this: com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        $r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $b1 = l0 cmp -1L;

        if $b1 == 0 goto label1;

        return l0;

     label1:
        l0 = -1L;

        $r1 = staticinvoke <com.fsck.k9.mail.internet.MimeUtility: java.lang.String getHeaderParameter(java.lang.String,java.lang.String)>($r1, "size");

        if $r1 == null goto label4;

     label2:
        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label3:
        l0 = (long) $i2;

     label4:
        return l0;

     label5:
        $r2 := @caughtexception;

        goto label4;

        catch java.lang.NumberFormatException from label2 to label3 with label5;
    }
    public static com.fsck.k9.message.extractors.AttachmentInfoExtractor getInstance()
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor $r0;
        android.content.Context $r1;

        $r1 = staticinvoke <com.fsck.k9.Globals: android.content.Context getContext()>();

        $r0 = new com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        specialinvoke $r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: void <init>(android.content.Context)>($r1);

        return $r0;
    }
    public com.fsck.k9.mailstore.AttachmentViewInfo extractAttachmentInfo(com.fsck.k9.mail.Part) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor r0;
        com.fsck.k9.mail.Part $r1;
        boolean z0, $z1;
        com.fsck.k9.mailstore.LocalPart r2;
        java.lang.String $r3;
        long $l0, $l1;
        com.fsck.k9.mail.Body $r4;
        android.net.Uri $r5;
        com.fsck.k9.mailstore.AttachmentViewInfo $r6;
        com.fsck.k9.mailstore.LocalMessage r7;
        com.fsck.k9.Account $r8;
        int $i2;
        com.fsck.k9.mailstore.DeferredFileBody r9;
        java.lang.IllegalArgumentException $r10;

        r0 := @this: com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        $r1 := @parameter0: com.fsck.k9.mail.Part;

        z0 = 1;

        $z1 = $r1 instanceof com.fsck.k9.mailstore.LocalPart;

        if $z1 == 0 goto label4;

        r2 = (com.fsck.k9.mailstore.LocalPart) $r1;

        $r3 = interfaceinvoke r2.<com.fsck.k9.mailstore.LocalPart: java.lang.String getAccountUuid()>();

        $l0 = interfaceinvoke r2.<com.fsck.k9.mailstore.LocalPart: long getId()>();

        $l1 = interfaceinvoke r2.<com.fsck.k9.mailstore.LocalPart: long getSize()>();

        $r4 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: com.fsck.k9.mail.Body getBody()>();

        if $r4 == null goto label3;

     label1:
        $r5 = staticinvoke <com.fsck.k9.provider.AttachmentProvider: android.net.Uri getAttachmentUri(java.lang.String,long)>($r3, $l0);

     label2:
        $r6 = specialinvoke r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: com.fsck.k9.mailstore.AttachmentViewInfo extractAttachmentInfo(com.fsck.k9.mail.Part,android.net.Uri,long,boolean)>($r1, $r5, $l1, z0);

        return $r6;

     label3:
        z0 = 0;

        goto label1;

     label4:
        $z1 = $r1 instanceof com.fsck.k9.mailstore.LocalMessage;

        if $z1 == 0 goto label7;

        r7 = (com.fsck.k9.mailstore.LocalMessage) $r1;

        $r8 = virtualinvoke r7.<com.fsck.k9.mailstore.LocalMessage: com.fsck.k9.Account getAccount()>();

        $r3 = virtualinvoke $r8.<com.fsck.k9.Account: java.lang.String getUuid()>();

        $l0 = virtualinvoke r7.<com.fsck.k9.mailstore.LocalMessage: long getMessagePartId()>();

        $i2 = virtualinvoke r7.<com.fsck.k9.mailstore.LocalMessage: int getSize()>();

        $l1 = (long) $i2;

        $r4 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: com.fsck.k9.mail.Body getBody()>();

        if $r4 == null goto label6;

     label5:
        $r5 = staticinvoke <com.fsck.k9.provider.AttachmentProvider: android.net.Uri getAttachmentUri(java.lang.String,long)>($r3, $l0);

        goto label2;

     label6:
        z0 = 0;

        goto label5;

     label7:
        $r4 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: com.fsck.k9.mail.Body getBody()>();

        z0 = $r4 instanceof com.fsck.k9.mailstore.DeferredFileBody;

        if z0 == 0 goto label8;

        r9 = (com.fsck.k9.mailstore.DeferredFileBody) $r4;

        $l1 = virtualinvoke r9.<com.fsck.k9.mailstore.DeferredFileBody: long getSize()>();

        $r3 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: java.lang.String getMimeType()>();

        $r5 = virtualinvoke r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: android.net.Uri getDecryptedFileProviderUri(com.fsck.k9.mailstore.DeferredFileBody,java.lang.String)>(r9, $r3);

        z0 = 1;

        goto label2;

     label8:
        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported part type provided");

        throw $r10;
    }
    public com.fsck.k9.mailstore.AttachmentViewInfo extractAttachmentInfoForDatabase(com.fsck.k9.mail.Part) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor r0;
        com.fsck.k9.mail.Part $r1;
        android.net.Uri $r2;
        com.fsck.k9.mail.Body $r3;
        boolean z0;
        com.fsck.k9.mailstore.AttachmentViewInfo $r4;

        r0 := @this: com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        $r1 := @parameter0: com.fsck.k9.mail.Part;

        $r3 = interfaceinvoke $r1.<com.fsck.k9.mail.Part: com.fsck.k9.mail.Body getBody()>();

        if $r3 == null goto label2;

        z0 = 1;

     label1:
        $r2 = <android.net.Uri: android.net.Uri EMPTY>;

        $r4 = specialinvoke r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: com.fsck.k9.mailstore.AttachmentViewInfo extractAttachmentInfo(com.fsck.k9.mail.Part,android.net.Uri,long,boolean)>($r1, $r2, -1L, z0);

        return $r4;

     label2:
        z0 = 0;

        goto label1;
    }
    public java.util.List extractAttachmentInfoForView(java.util.List) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor r0;
        java.util.List r1;
        java.util.ArrayList r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.fsck.k9.mail.Part r5;
        com.fsck.k9.mailstore.AttachmentViewInfo $r6;

        r0 := @this: com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        r1 := @parameter0: java.util.List;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.fsck.k9.mail.Part) $r4;

        $r6 = virtualinvoke r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: com.fsck.k9.mailstore.AttachmentViewInfo extractAttachmentInfo(com.fsck.k9.mail.Part)>(r5);

        $z0 = $r6.<com.fsck.k9.mailstore.AttachmentViewInfo: boolean inlineAttachment>;

        if $z0 != 0 goto label1;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        return r2;
    }
    protected android.net.Uri getDecryptedFileProviderUri(com.fsck.k9.mailstore.DeferredFileBody, java.lang.String)
    {
        com.fsck.k9.message.extractors.AttachmentInfoExtractor r0;
        com.fsck.k9.mailstore.DeferredFileBody $r1;
        java.lang.String $r2, $r6;
        java.io.IOException r3;
        java.io.File $r4;
        android.content.Context $r5;
        android.net.Uri $r7;

        r0 := @this: com.fsck.k9.message.extractors.AttachmentInfoExtractor;

        $r1 := @parameter0: com.fsck.k9.mailstore.DeferredFileBody;

        $r2 := @parameter1: java.lang.String;

     label1:
        $r4 = virtualinvoke $r1.<com.fsck.k9.mailstore.DeferredFileBody: java.io.File getFile()>();

     label2:
        $r5 = r0.<com.fsck.k9.message.extractors.AttachmentInfoExtractor: android.content.Context context>;

     label3:
        $r6 = virtualinvoke $r1.<com.fsck.k9.mailstore.DeferredFileBody: java.lang.String getEncoding()>();

        $r7 = staticinvoke <com.fsck.k9.provider.DecryptedFileProvider: android.net.Uri getUriForProvidedFile(android.content.Context,java.io.File,java.lang.String,java.lang.String)>($r5, $r4, $r6, $r2);

     label4:
        return $r7;

     label5:
        r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("k9", "Decrypted temp file (no longer?) exists!", r3);

        return null;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }
