android.support.v4.media.session.MediaSessionCompat extends java.lang.Object
static final java.lang.String ACTION_ARGUMENT_EXTRAS
static final java.lang.String ACTION_ARGUMENT_MEDIA_ID
static final java.lang.String ACTION_ARGUMENT_QUERY
static final java.lang.String ACTION_ARGUMENT_URI
static final java.lang.String ACTION_PLAY_FROM_URI
static final java.lang.String ACTION_PREPARE
static final java.lang.String ACTION_PREPARE_FROM_MEDIA_ID
static final java.lang.String ACTION_PREPARE_FROM_SEARCH
static final java.lang.String ACTION_PREPARE_FROM_URI
static final java.lang.String EXTRA_BINDER
public static final int FLAG_HANDLES_MEDIA_BUTTONS
public static final int FLAG_HANDLES_TRANSPORT_CONTROLS
private static final int MAX_BITMAP_SIZE_IN_DP
static final java.lang.String TAG
static int sMaxBitmapSize
private final java.util.ArrayList mActiveListeners
private final android.support.v4.media.session.MediaControllerCompat mController
private final android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl
    private void <init>(android.content.Context, android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.content.Context $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;
        java.util.ArrayList $r3;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$1 $r4;
        android.support.v4.media.session.MediaControllerCompat $r5;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v4.media.session.MediaSessionCompat: java.util.ArrayList mActiveListeners> = $r3;

        r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl> = $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r4 = new android.support.v4.media.session.MediaSessionCompat$1;

        specialinvoke $r4.<android.support.v4.media.session.MediaSessionCompat$1: void <init>(android.support.v4.media.session.MediaSessionCompat)>(r0);

        virtualinvoke r0.<android.support.v4.media.session.MediaSessionCompat: void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback)>($r4);

     label1:
        $r5 = new android.support.v4.media.session.MediaControllerCompat;

        specialinvoke $r5.<android.support.v4.media.session.MediaControllerCompat: void <init>(android.content.Context,android.support.v4.media.session.MediaSessionCompat)>($r1, r0);

        r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaControllerCompat mController> = $r5;

        return;
    }
    public void <init>(android.content.Context, java.lang.String)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.content.Context $r1;
        java.lang.String $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.support.v4.media.session.MediaSessionCompat: void <init>(android.content.Context,java.lang.String,android.content.ComponentName,android.app.PendingIntent)>($r1, $r2, null, null);

        return;
    }
    public void <init>(android.content.Context, java.lang.String, android.content.ComponentName, android.app.PendingIntent)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.content.Intent r3;
        android.content.ComponentName $r4, $r8;
        android.app.PendingIntent $r5;
        java.util.ArrayList $r6;
        java.lang.IllegalArgumentException $r7;
        boolean $z0;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 $r9;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r10;
        android.support.v4.media.session.MediaControllerCompat $r11;
        android.content.res.Resources $r12;
        android.util.DisplayMetrics $r13;
        float $f0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase $r14;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r4 := @parameter2: android.content.ComponentName;

        $r5 := @parameter3: android.app.PendingIntent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v4.media.session.MediaSessionCompat: java.util.ArrayList mActiveListeners> = $r6;

        if $r1 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("context must not be null");

        throw $r7;

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("tag must not be null or empty");

        throw $r7;

     label2:
        if $r4 != null goto label3;

        $r8 = staticinvoke <android.support.v4.media.session.MediaButtonReceiver: android.content.ComponentName getMediaButtonReceiverComponent(android.content.Context)>($r1);

        $r4 = $r8;

        if $r8 != null goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaSessionCompat", "Couldn\'t find a unique registered media button receiver in the given context.");

     label3:
        if $r4 == null goto label4;

        if $r5 != null goto label4;

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.MEDIA_BUTTON");

        virtualinvoke r3.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r4);

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, r3, 0);

     label4:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label6;

        $r9 = new android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        specialinvoke $r9.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: void <init>(android.content.Context,java.lang.String)>($r1, $r2);

        r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl> = $r9;

        $r10 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r10.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setMediaButtonReceiver(android.app.PendingIntent)>($r5);

     label5:
        $r11 = new android.support.v4.media.session.MediaControllerCompat;

        specialinvoke $r11.<android.support.v4.media.session.MediaControllerCompat: void <init>(android.content.Context,android.support.v4.media.session.MediaSessionCompat)>($r1, r0);

        r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaControllerCompat mController> = $r11;

        $i0 = <android.support.v4.media.session.MediaSessionCompat: int sMaxBitmapSize>;

        if $i0 != 0 goto label7;

        $r12 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r12.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 320.0F, $r13);

        $i0 = (int) $f0;

        <android.support.v4.media.session.MediaSessionCompat: int sMaxBitmapSize> = $i0;

        return;

     label6:
        $r14 = new android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase;

        specialinvoke $r14.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplBase: void <init>(android.content.Context,java.lang.String,android.content.ComponentName,android.app.PendingIntent)>($r1, $r2, $r4, $r5);

        r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl> = $r14;

        goto label5;

     label7:
        return;
    }
    public static android.support.v4.media.session.MediaSessionCompat fromMediaSession(android.content.Context, java.lang.Object)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Object;

        if $r0 == null goto label1;

        if $r1 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        return null;

     label2:
        $r2 = new android.support.v4.media.session.MediaSessionCompat;

        $r3 = new android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        specialinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: void <init>(java.lang.Object)>($r1);

        specialinvoke $r2.<android.support.v4.media.session.MediaSessionCompat: void <init>(android.content.Context,android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl)>($r0, $r3);

        return $r2;
    }
    public static android.support.v4.media.session.MediaSessionCompat obtain(android.content.Context, java.lang.Object)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.support.v4.media.session.MediaSessionCompat $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Object;

        $r2 = staticinvoke <android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat fromMediaSession(android.content.Context,java.lang.Object)>($r0, $r1);

        return $r2;
    }
    public void addOnActiveChangeListener(android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener $r1;
        java.lang.IllegalArgumentException $r2;
        java.util.ArrayList $r3;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Listener may not be null");

        throw $r2;

     label1:
        $r3 = r0.<android.support.v4.media.session.MediaSessionCompat: java.util.ArrayList mActiveListeners>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }
    public java.lang.String getCallingPackage()
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        java.lang.String $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        $r1 = interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: java.lang.String getCallingPackage()>();

        return $r1;
    }
    public android.support.v4.media.session.MediaControllerCompat getController()
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.MediaControllerCompat r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        r1 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaControllerCompat mController>;

        return r1;
    }
    public java.lang.Object getMediaSession()
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        java.lang.Object $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        $r1 = interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: java.lang.Object getMediaSession()>();

        return $r1;
    }
    public java.lang.Object getRemoteControlClient()
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        java.lang.Object $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        $r1 = interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: java.lang.Object getRemoteControlClient()>();

        return $r1;
    }
    public android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.MediaSessionCompat$Token $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        $r1 = interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()>();

        return $r1;
    }
    public boolean isActive()
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        boolean $z0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        $z0 = interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: boolean isActive()>();

        return $z0;
    }
    public void release()
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void release()>();

        return;
    }
    public void removeOnActiveChangeListener(android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener $r1;
        java.lang.IllegalArgumentException $r2;
        java.util.ArrayList $r3;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Listener may not be null");

        throw $r2;

     label1:
        $r3 = r0.<android.support.v4.media.session.MediaSessionCompat: java.util.ArrayList mActiveListeners>;

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        return;
    }
    public void sendSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r4;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("event cannot be null or empty");

        throw $r3;

     label1:
        $r4 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r4.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void sendSessionEvent(java.lang.String,android.os.Bundle)>($r1, $r2);

        return;
    }
    public void setActive(boolean)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        boolean $z0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener r5;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setActive(boolean)>($z0);

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: java.util.ArrayList mActiveListeners>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener) $r4;

        interfaceinvoke r5.<android.support.v4.media.session.MediaSessionCompat$OnActiveChangeListener: void onActiveChanged()>();

        goto label1;

     label2:
        return;
    }
    public void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Callback;

        virtualinvoke r0.<android.support.v4.media.session.MediaSessionCompat: void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback,android.os.Handler)>($r1, null);

        return;
    }
    public void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback, android.os.Handler)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;
        android.os.Handler r3;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Callback;

        r3 := @parameter1: android.os.Handler;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        if r3 == null goto label2;

     label1:
        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback,android.os.Handler)>($r1, r3);

        return;

     label2:
        r3 = new android.os.Handler;

        specialinvoke r3.<android.os.Handler: void <init>()>();

        goto label1;
    }
    public void setExtras(android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.os.Bundle $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setExtras(android.os.Bundle)>($r1);

        return;
    }
    public void setFlags(int)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setFlags(int)>($i0);

        return;
    }
    public void setMediaButtonReceiver(android.app.PendingIntent)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.app.PendingIntent $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setMediaButtonReceiver(android.app.PendingIntent)>($r1);

        return;
    }
    public void setMetadata(android.support.v4.media.MediaMetadataCompat)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.MediaMetadataCompat $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setMetadata(android.support.v4.media.MediaMetadataCompat)>($r1);

        return;
    }
    public void setPlaybackState(android.support.v4.media.session.PlaybackStateCompat)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setPlaybackState(android.support.v4.media.session.PlaybackStateCompat)>($r1);

        return;
    }
    public void setPlaybackToLocal(int)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setPlaybackToLocal(int)>($i0);

        return;
    }
    public void setPlaybackToRemote(android.support.v4.media.VolumeProviderCompat)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.support.v4.media.VolumeProviderCompat $r1;
        java.lang.IllegalArgumentException $r2;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r3;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.support.v4.media.VolumeProviderCompat;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("volumeProvider may not be null!");

        throw $r2;

     label1:
        $r3 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setPlaybackToRemote(android.support.v4.media.VolumeProviderCompat)>($r1);

        return;
    }
    public void setQueue(java.util.List)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        java.util.List r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        r1 := @parameter0: java.util.List;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setQueue(java.util.List)>(r1);

        return;
    }
    public void setQueueTitle(java.lang.CharSequence)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        java.lang.CharSequence $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setQueueTitle(java.lang.CharSequence)>($r1);

        return;
    }
    public void setRatingType(int)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        int $i0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setRatingType(int)>($i0);

        return;
    }
    public void setSessionActivity(android.app.PendingIntent)
    {
        android.support.v4.media.session.MediaSessionCompat r0;
        android.app.PendingIntent $r1;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl mImpl>;

        interfaceinvoke $r2.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl: void setSessionActivity(android.app.PendingIntent)>($r1);

        return;
    }
