android.support.v4.media.session.PlaybackStateCompat$CustomAction extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
private final java.lang.String mAction
private java.lang.Object mCustomActionObj
private final android.os.Bundle mExtras
private final int mIcon
private final java.lang.CharSequence mName
    static void <clinit>()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction$1 $r0;

        $r0 = new android.support.v4.media.session.PlaybackStateCompat$CustomAction$1;

        specialinvoke $r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction$1: void <init>()>();

        <android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(android.os.Parcel)
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        java.lang.CharSequence $r5;
        int $i0;
        android.os.Bundle $r6;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String mAction> = $r2;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r4;

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.CharSequence mName> = $r5;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: int mIcon> = $i0;

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle mExtras> = $r6;

        return;
    }
    void <init>(java.lang.String, java.lang.CharSequence, int, android.os.Bundle)
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;
        int $i0;
        android.os.Bundle $r3;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.CharSequence;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String mAction> = $r1;

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.CharSequence mName> = $r2;

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: int mIcon> = $i0;

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle mExtras> = $r3;

        return;
    }
    public static android.support.v4.media.session.PlaybackStateCompat$CustomAction fromCustomAction(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        android.os.Bundle $r4;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        return null;

     label2:
        r1 = new android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        $r2 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction: java.lang.String getAction(java.lang.Object)>($r0);

        $r3 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction: java.lang.CharSequence getName(java.lang.Object)>($r0);

        $i0 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction: int getIcon(java.lang.Object)>($r0);

        $r4 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction: android.os.Bundle getExtras(java.lang.Object)>($r0);

        specialinvoke r1.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: void <init>(java.lang.String,java.lang.CharSequence,int,android.os.Bundle)>($r2, $r3, $i0, $r4);

        r1.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.Object mCustomActionObj> = $r0;

        return r1;
    }
    public int describeContents()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        return 0;
    }
    public java.lang.String getAction()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        java.lang.String r1;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        r1 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String mAction>;

        return r1;
    }
    public java.lang.Object getCustomAction()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        int $i0;
        android.os.Bundle $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        java.lang.CharSequence $r4;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        $r2 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.Object mCustomActionObj>;

        if $r2 != null goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

     label1:
        $r2 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.Object mCustomActionObj>;

        return $r2;

     label2:
        $r3 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String mAction>;

        $r4 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.CharSequence mName>;

        $i0 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: int mIcon>;

        $r1 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle mExtras>;

        $r2 = staticinvoke <android.support.v4.media.session.PlaybackStateCompatApi21$CustomAction: java.lang.Object newInstance(java.lang.String,java.lang.CharSequence,int,android.os.Bundle)>($r3, $r4, $i0, $r1);

        r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.Object mCustomActionObj> = $r2;

        $r2 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.Object mCustomActionObj>;

        return $r2;
    }
    public android.os.Bundle getExtras()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        android.os.Bundle r1;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        r1 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle mExtras>;

        return r1;
    }
    public int getIcon()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        int i0;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        i0 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: int mIcon>;

        return i0;
    }
    public java.lang.CharSequence getName()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        r1 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.CharSequence mName>;

        return r1;
    }
    public java.lang.String toString()
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        java.lang.StringBuilder $r1;
        java.lang.CharSequence $r2;
        int $i0;
        android.os.Bundle $r3;
        java.lang.String $r4;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action:mName=\'");

        $r2 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.CharSequence mName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mIcon=");

        $i0 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: int mIcon>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mExtras=");

        $r3 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle mExtras>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.media.session.PlaybackStateCompat$CustomAction r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        android.os.Bundle $r4;

        r0 := @this: android.support.v4.media.session.PlaybackStateCompat$CustomAction;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.String mAction>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: java.lang.CharSequence mName>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r3, $r1, $i0);

        $i0 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: int mIcon>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r4 = r0.<android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r4);

        return;
    }
