android.support.design.widget.FloatingActionButtonGingerbread extends android.support.design.widget.FloatingActionButtonImpl
android.support.design.widget.ShadowDrawableWrapper mShadowDrawable
private final android.support.design.widget.StateListAnimator mStateListAnimator
    void <init>(android.support.design.widget.VisibilityAwareImageButton, android.support.design.widget.ShadowViewDelegate, android.support.design.widget.ValueAnimatorCompat$Creator)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.support.design.widget.VisibilityAwareImageButton $r1;
        android.support.design.widget.ShadowViewDelegate $r2;
        android.support.design.widget.ValueAnimatorCompat$Creator $r3;
        android.support.design.widget.StateListAnimator $r4;
        int[] $r5;
        android.support.design.widget.FloatingActionButtonGingerbread$ElevateToTranslationZAnimation $r6;
        android.support.design.widget.ValueAnimatorCompat $r7;
        android.support.design.widget.FloatingActionButtonGingerbread$ResetElevationAnimation $r8;
        android.support.design.widget.FloatingActionButtonGingerbread$DisabledElevationAnimation $r9;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.support.design.widget.VisibilityAwareImageButton;

        $r2 := @parameter1: android.support.design.widget.ShadowViewDelegate;

        $r3 := @parameter2: android.support.design.widget.ValueAnimatorCompat$Creator;

        specialinvoke r0.<android.support.design.widget.FloatingActionButtonImpl: void <init>(android.support.design.widget.VisibilityAwareImageButton,android.support.design.widget.ShadowViewDelegate,android.support.design.widget.ValueAnimatorCompat$Creator)>($r1, $r2, $r3);

        $r4 = new android.support.design.widget.StateListAnimator;

        specialinvoke $r4.<android.support.design.widget.StateListAnimator: void <init>()>();

        r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.StateListAnimator mStateListAnimator> = $r4;

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.StateListAnimator mStateListAnimator>;

        $r5 = <android.support.design.widget.FloatingActionButtonGingerbread: int[] PRESSED_ENABLED_STATE_SET>;

        $r6 = new android.support.design.widget.FloatingActionButtonGingerbread$ElevateToTranslationZAnimation;

        specialinvoke $r6.<android.support.design.widget.FloatingActionButtonGingerbread$ElevateToTranslationZAnimation: void <init>(android.support.design.widget.FloatingActionButtonGingerbread)>(r0);

        $r7 = specialinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ValueAnimatorCompat createAnimator(android.support.design.widget.FloatingActionButtonGingerbread$ShadowAnimatorImpl)>($r6);

        virtualinvoke $r4.<android.support.design.widget.StateListAnimator: void addState(int[],android.support.design.widget.ValueAnimatorCompat)>($r5, $r7);

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.StateListAnimator mStateListAnimator>;

        $r5 = <android.support.design.widget.FloatingActionButtonGingerbread: int[] FOCUSED_ENABLED_STATE_SET>;

        $r6 = new android.support.design.widget.FloatingActionButtonGingerbread$ElevateToTranslationZAnimation;

        specialinvoke $r6.<android.support.design.widget.FloatingActionButtonGingerbread$ElevateToTranslationZAnimation: void <init>(android.support.design.widget.FloatingActionButtonGingerbread)>(r0);

        $r7 = specialinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ValueAnimatorCompat createAnimator(android.support.design.widget.FloatingActionButtonGingerbread$ShadowAnimatorImpl)>($r6);

        virtualinvoke $r4.<android.support.design.widget.StateListAnimator: void addState(int[],android.support.design.widget.ValueAnimatorCompat)>($r5, $r7);

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.StateListAnimator mStateListAnimator>;

        $r5 = <android.support.design.widget.FloatingActionButtonGingerbread: int[] ENABLED_STATE_SET>;

        $r8 = new android.support.design.widget.FloatingActionButtonGingerbread$ResetElevationAnimation;

        specialinvoke $r8.<android.support.design.widget.FloatingActionButtonGingerbread$ResetElevationAnimation: void <init>(android.support.design.widget.FloatingActionButtonGingerbread)>(r0);

        $r7 = specialinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ValueAnimatorCompat createAnimator(android.support.design.widget.FloatingActionButtonGingerbread$ShadowAnimatorImpl)>($r8);

        virtualinvoke $r4.<android.support.design.widget.StateListAnimator: void addState(int[],android.support.design.widget.ValueAnimatorCompat)>($r5, $r7);

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.StateListAnimator mStateListAnimator>;

        $r5 = <android.support.design.widget.FloatingActionButtonGingerbread: int[] EMPTY_STATE_SET>;

        $r9 = new android.support.design.widget.FloatingActionButtonGingerbread$DisabledElevationAnimation;

        specialinvoke $r9.<android.support.design.widget.FloatingActionButtonGingerbread$DisabledElevationAnimation: void <init>(android.support.design.widget.FloatingActionButtonGingerbread)>(r0);

        $r7 = specialinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ValueAnimatorCompat createAnimator(android.support.design.widget.FloatingActionButtonGingerbread$ShadowAnimatorImpl)>($r9);

        virtualinvoke $r4.<android.support.design.widget.StateListAnimator: void addState(int[],android.support.design.widget.ValueAnimatorCompat)>($r5, $r7);

        return;
    }
    private android.support.design.widget.ValueAnimatorCompat createAnimator(android.support.design.widget.FloatingActionButtonGingerbread$ShadowAnimatorImpl)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.support.design.widget.FloatingActionButtonGingerbread$ShadowAnimatorImpl $r1;
        android.support.design.widget.ValueAnimatorCompat $r2;
        android.support.design.widget.ValueAnimatorCompat$Creator $r3;
        android.view.animation.Interpolator $r4;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonGingerbread$ShadowAnimatorImpl;

        $r3 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ValueAnimatorCompat$Creator mAnimatorCreator>;

        $r2 = interfaceinvoke $r3.<android.support.design.widget.ValueAnimatorCompat$Creator: android.support.design.widget.ValueAnimatorCompat createAnimator()>();

        $r4 = <android.support.design.widget.FloatingActionButtonGingerbread: android.view.animation.Interpolator ANIM_INTERPOLATOR>;

        virtualinvoke $r2.<android.support.design.widget.ValueAnimatorCompat: void setInterpolator(android.view.animation.Interpolator)>($r4);

        virtualinvoke $r2.<android.support.design.widget.ValueAnimatorCompat: void setDuration(long)>(100L);

        virtualinvoke $r2.<android.support.design.widget.ValueAnimatorCompat: void addListener(android.support.design.widget.ValueAnimatorCompat$AnimatorListener)>($r1);

        virtualinvoke $r2.<android.support.design.widget.ValueAnimatorCompat: void addUpdateListener(android.support.design.widget.ValueAnimatorCompat$AnimatorUpdateListener)>($r1);

        virtualinvoke $r2.<android.support.design.widget.ValueAnimatorCompat: void setFloatValues(float,float)>(0.0F, 1.0F);

        return $r2;
    }
    private static android.content.res.ColorStateList createColorStateList(int)
    {
        int $i0;
        int[] r0, $r2;
        int[][] r1;
        android.content.res.ColorStateList $r3;

        $i0 := @parameter0: int;

        r1 = newarray (int[])[3];

        r0 = newarray (int)[3];

        $r2 = <android.support.design.widget.FloatingActionButtonGingerbread: int[] FOCUSED_ENABLED_STATE_SET>;

        r1[0] = $r2;

        r0[0] = $i0;

        $r2 = <android.support.design.widget.FloatingActionButtonGingerbread: int[] PRESSED_ENABLED_STATE_SET>;

        r1[1] = $r2;

        r0[1] = $i0;

        $i0 = 1 + 1;

        $r2 = newarray (int)[0];

        r1[$i0] = $r2;

        r0[$i0] = 0;

        $r3 = new android.content.res.ColorStateList;

        specialinvoke $r3.<android.content.res.ColorStateList: void <init>(int[][],int[])>(r1, r0);

        return $r3;
    }
    float getElevation()
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        float f0;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        f0 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: float mElevation>;

        return f0;
    }
    void getPadding(android.graphics.Rect)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.graphics.Rect $r1;
        android.support.design.widget.ShadowDrawableWrapper $r2;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable>;

        virtualinvoke $r2.<android.support.design.widget.ShadowDrawableWrapper: boolean getPadding(android.graphics.Rect)>($r1);

        return;
    }
    void hide(android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener, boolean)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener $r1;
        boolean $z0, $z1;
        android.support.design.widget.VisibilityAwareImageButton $r2;
        android.content.Context $r3;
        int $i0;
        android.view.animation.Animation $r4;
        android.view.animation.Interpolator $r5;
        android.support.design.widget.FloatingActionButtonGingerbread$1 $r6;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener;

        $z0 := @parameter1: boolean;

        $z1 = virtualinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: boolean isOrWillBeHidden()>();

        if $z1 == 0 goto label1;

        return;

     label1:
        r0.<android.support.design.widget.FloatingActionButtonGingerbread: int mAnimState> = 1;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.VisibilityAwareImageButton mView>;

        $r3 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: android.content.Context getContext()>();

        $i0 = <android.support.design.R$anim: int design_fab_out>;

        $r4 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r3, $i0);

        $r5 = <android.support.design.widget.AnimationUtils: android.view.animation.Interpolator FAST_OUT_LINEAR_IN_INTERPOLATOR>;

        virtualinvoke $r4.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r5);

        virtualinvoke $r4.<android.view.animation.Animation: void setDuration(long)>(200L);

        $r6 = new android.support.design.widget.FloatingActionButtonGingerbread$1;

        specialinvoke $r6.<android.support.design.widget.FloatingActionButtonGingerbread$1: void <init>(android.support.design.widget.FloatingActionButtonGingerbread,boolean,android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener)>(r0, $z0, $r1);

        virtualinvoke $r4.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r6);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void startAnimation(android.view.animation.Animation)>($r4);

        return;
    }
    void jumpDrawableToCurrentState()
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.support.design.widget.StateListAnimator $r1;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.StateListAnimator mStateListAnimator>;

        virtualinvoke $r1.<android.support.design.widget.StateListAnimator: void jumpToCurrentState()>();

        return;
    }
    void onCompatShadowChanged()
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        return;
    }
    void onDrawableStateChanged(int[])
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        int[] $r1;
        android.support.design.widget.StateListAnimator $r2;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: int[];

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.StateListAnimator mStateListAnimator>;

        virtualinvoke $r2.<android.support.design.widget.StateListAnimator: void setState(int[])>($r1);

        return;
    }
    void onElevationsChanged(float, float)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        float $f0, $f1;
        android.support.design.widget.ShadowDrawableWrapper $r1;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable>;

        $f1 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: float mPressedTranslationZ>;

        $f1 = $f1 + $f0;

        virtualinvoke $r1.<android.support.design.widget.ShadowDrawableWrapper: void setShadowSize(float,float)>($f0, $f1);

        virtualinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: void updatePadding()>();

     label1:
        return;
    }
    void setBackgroundDrawable(android.content.res.ColorStateList, android.graphics.PorterDuff$Mode, int, int)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.content.res.ColorStateList $r1, $r5;
        android.graphics.PorterDuff$Mode $r2;
        int $i0, $i1;
        float $f0, $f1, $f2, $f3;
        android.graphics.drawable.GradientDrawable $r3;
        android.graphics.drawable.Drawable $r4;
        android.support.design.widget.CircularBorderDrawable $r6;
        android.graphics.drawable.Drawable[] r7;
        android.graphics.drawable.LayerDrawable $r8;
        android.support.design.widget.ShadowDrawableWrapper $r9;
        android.support.design.widget.VisibilityAwareImageButton $r10;
        android.content.Context $r11;
        android.support.design.widget.ShadowViewDelegate $r12;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 := @parameter1: android.graphics.PorterDuff$Mode;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = virtualinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.GradientDrawable createShapeDrawable()>();

        $r4 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($r3);

        r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable> = $r4;

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r4, $r1);

        if $r2 == null goto label1;

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r4, $r2);

     label1:
        $r3 = virtualinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.GradientDrawable createShapeDrawable()>();

        $r4 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($r3);

        r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mRippleDrawable> = $r4;

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mRippleDrawable>;

        $r5 = staticinvoke <android.support.design.widget.FloatingActionButtonGingerbread: android.content.res.ColorStateList createColorStateList(int)>($i0);

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r4, $r5);

        if $i1 <= 0 goto label3;

        $r6 = virtualinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.CircularBorderDrawable createBorderDrawable(int,android.content.res.ColorStateList)>($i1, $r1);

        r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.CircularBorderDrawable mBorderDrawable> = $r6;

        r7 = newarray (android.graphics.drawable.Drawable)[3];

        $r6 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.CircularBorderDrawable mBorderDrawable>;

        r7[0] = $r6;

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        r7[1] = $r4;

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mRippleDrawable>;

        r7[2] = $r4;

     label2:
        $r8 = new android.graphics.drawable.LayerDrawable;

        specialinvoke $r8.<android.graphics.drawable.LayerDrawable: void <init>(android.graphics.drawable.Drawable[])>(r7);

        r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mContentBackground> = $r8;

        $r9 = new android.support.design.widget.ShadowDrawableWrapper;

        $r10 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.VisibilityAwareImageButton mView>;

        $r11 = virtualinvoke $r10.<android.support.design.widget.VisibilityAwareImageButton: android.content.Context getContext()>();

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mContentBackground>;

        $r12 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowViewDelegate mShadowViewDelegate>;

        $f2 = interfaceinvoke $r12.<android.support.design.widget.ShadowViewDelegate: float getRadius()>();

        $f0 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: float mElevation>;

        $f3 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: float mElevation>;

        $f1 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: float mPressedTranslationZ>;

        $f1 = $f3 + $f1;

        specialinvoke $r9.<android.support.design.widget.ShadowDrawableWrapper: void <init>(android.content.Context,android.graphics.drawable.Drawable,float,float,float)>($r11, $r4, $f2, $f0, $f1);

        r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable> = $r9;

        $r9 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable>;

        virtualinvoke $r9.<android.support.design.widget.ShadowDrawableWrapper: void setAddPaddingForCorners(boolean)>(0);

        $r12 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowViewDelegate mShadowViewDelegate>;

        $r9 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.ShadowDrawableWrapper mShadowDrawable>;

        interfaceinvoke $r12.<android.support.design.widget.ShadowViewDelegate: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r9);

        return;

     label3:
        r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.CircularBorderDrawable mBorderDrawable> = null;

        r7 = newarray (android.graphics.drawable.Drawable)[2];

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        r7[0] = $r4;

        $r4 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mRippleDrawable>;

        r7[1] = $r4;

        goto label2;
    }
    void setBackgroundTintList(android.content.res.ColorStateList)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.content.res.ColorStateList $r1;
        android.graphics.drawable.Drawable $r2;
        android.support.design.widget.CircularBorderDrawable $r3;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r2, $r1);

     label1:
        $r3 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.CircularBorderDrawable mBorderDrawable>;

        if $r3 == null goto label2;

        $r3 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.CircularBorderDrawable mBorderDrawable>;

        virtualinvoke $r3.<android.support.design.widget.CircularBorderDrawable: void setBorderTint(android.content.res.ColorStateList)>($r1);

     label2:
        return;
    }
    void setBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.graphics.PorterDuff$Mode $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mShapeDrawable>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>($r2, $r1);

     label1:
        return;
    }
    void setRippleColor(int)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        int $i0;
        android.content.res.ColorStateList $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $i0 := @parameter0: int;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mRippleDrawable>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.graphics.drawable.Drawable mRippleDrawable>;

        $r1 = staticinvoke <android.support.design.widget.FloatingActionButtonGingerbread: android.content.res.ColorStateList createColorStateList(int)>($i0);

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>($r2, $r1);

     label1:
        return;
    }
    void show(android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener, boolean)
    {
        android.support.design.widget.FloatingActionButtonGingerbread r0;
        android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener $r1;
        boolean $z0, $z1;
        android.support.design.widget.VisibilityAwareImageButton $r2;
        android.content.Context $r3;
        int $i0;
        android.view.animation.Animation $r4;
        android.view.animation.Interpolator $r5;
        android.support.design.widget.FloatingActionButtonGingerbread$2 $r6;

        r0 := @this: android.support.design.widget.FloatingActionButtonGingerbread;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener;

        $z0 := @parameter1: boolean;

        $z1 = virtualinvoke r0.<android.support.design.widget.FloatingActionButtonGingerbread: boolean isOrWillBeShown()>();

        if $z1 == 0 goto label1;

        return;

     label1:
        r0.<android.support.design.widget.FloatingActionButtonGingerbread: int mAnimState> = 2;

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void internalSetVisibility(int,boolean)>(0, $z0);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.VisibilityAwareImageButton mView>;

        $r3 = virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: android.content.Context getContext()>();

        $i0 = <android.support.design.R$anim: int design_fab_in>;

        $r4 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r3, $i0);

        virtualinvoke $r4.<android.view.animation.Animation: void setDuration(long)>(200L);

        $r5 = <android.support.design.widget.AnimationUtils: android.view.animation.Interpolator LINEAR_OUT_SLOW_IN_INTERPOLATOR>;

        virtualinvoke $r4.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r5);

        $r6 = new android.support.design.widget.FloatingActionButtonGingerbread$2;

        specialinvoke $r6.<android.support.design.widget.FloatingActionButtonGingerbread$2: void <init>(android.support.design.widget.FloatingActionButtonGingerbread,android.support.design.widget.FloatingActionButtonImpl$InternalVisibilityChangedListener)>(r0, $r1);

        virtualinvoke $r4.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r6);

        $r2 = r0.<android.support.design.widget.FloatingActionButtonGingerbread: android.support.design.widget.VisibilityAwareImageButton mView>;

        virtualinvoke $r2.<android.support.design.widget.VisibilityAwareImageButton: void startAnimation(android.view.animation.Animation)>($r4);

        return;
    }
