android.support.design.widget.MathUtils extends java.lang.Object
    void <init>()
    {
        android.support.design.widget.MathUtils r0;

        r0 := @this: android.support.design.widget.MathUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static float constrain(float, float, float)
    {
        float $f0, $f1, f2;
        byte $b0;

        $f0 := @parameter0: float;

        f2 := @parameter1: float;

        $f1 := @parameter2: float;

        $b0 = $f0 cmpg f2;

        if $b0 >= 0 goto label1;

        return f2;

     label1:
        $b0 = $f0 cmpl $f1;

        if $b0 <= 0 goto label2;

        return $f1;

     label2:
        return $f0;
    }
    static int constrain(int, int, int)
    {
        int $i0, $i1, i2;

        $i0 := @parameter0: int;

        i2 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 >= i2 goto label1;

        return i2;

     label1:
        if $i0 <= $i1 goto label2;

        return $i1;

     label2:
        return $i0;
    }
