android.support.design.widget.TextInputLayout$SavedState extends android.support.v4.view.AbsSavedState
public static final android.os.Parcelable$Creator CREATOR
java.lang.CharSequence error
    static void <clinit>()
    {
        android.os.Parcelable$Creator $r0;
        android.support.design.widget.TextInputLayout$SavedState$1 $r1;

        $r1 = new android.support.design.widget.TextInputLayout$SavedState$1;

        specialinvoke $r1.<android.support.design.widget.TextInputLayout$SavedState$1: void <init>()>();

        $r0 = staticinvoke <android.support.v4.os.ParcelableCompat: android.os.Parcelable$Creator newCreator(android.support.v4.os.ParcelableCompatCreatorCallbacks)>($r1);

        <android.support.design.widget.TextInputLayout$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(android.os.Parcel, java.lang.ClassLoader)
    {
        android.support.design.widget.TextInputLayout$SavedState r0;
        android.os.Parcel $r1;
        java.lang.ClassLoader $r2;
        java.lang.Object $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.CharSequence $r5;

        r0 := @this: android.support.design.widget.TextInputLayout$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: java.lang.ClassLoader;

        specialinvoke r0.<android.support.v4.view.AbsSavedState: void <init>(android.os.Parcel,java.lang.ClassLoader)>($r1, $r2);

        $r4 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r3 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r3;

        r0.<android.support.design.widget.TextInputLayout$SavedState: java.lang.CharSequence error> = $r5;

        return;
    }
    void <init>(android.os.Parcelable)
    {
        android.support.design.widget.TextInputLayout$SavedState r0;
        android.os.Parcelable $r1;

        r0 := @this: android.support.design.widget.TextInputLayout$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        specialinvoke r0.<android.support.v4.view.AbsSavedState: void <init>(android.os.Parcelable)>($r1);

        return;
    }
    public java.lang.String toString()
    {
        android.support.design.widget.TextInputLayout$SavedState r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        java.lang.CharSequence $r3;

        r0 := @this: android.support.design.widget.TextInputLayout$SavedState;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TextInputLayout.SavedState{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" error=");

        $r3 = r0.<android.support.design.widget.TextInputLayout$SavedState: java.lang.CharSequence error>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.design.widget.TextInputLayout$SavedState r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.design.widget.TextInputLayout$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.support.v4.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r2 = r0.<android.support.design.widget.TextInputLayout$SavedState: java.lang.CharSequence error>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r2, $r1, $i0);

        return;
    }
