com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache extends com.nostra13.universalimageloader.cache.disc.impl.BaseDiskCache
private final java.util.Map loadingDates
private final long maxFileAge
    public void <init>(java.io.File, java.io.File, com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator, long)
    {
        com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache r0;
        java.io.File $r1, $r2;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r3;
        long $l0;
        java.util.Map $r4;
        java.util.HashMap $r5;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.io.File;

        $r3 := @parameter2: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator;

        $l0 := @parameter3: long;

        specialinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.BaseDiskCache: void <init>(java.io.File,java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>($r1, $r2, $r3);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r4 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5);

        r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: java.util.Map loadingDates> = $r4;

        $l0 = 1000L * $l0;

        r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: long maxFileAge> = $l0;

        return;
    }
    private void rememberUsage(java.lang.String)
    {
        com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache r0;
        java.lang.String $r1;
        java.util.Map $r2;
        java.io.File $r3;
        long $l0;
        java.lang.Long $r4;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache;

        $r1 := @parameter0: java.lang.String;

        $r3 = virtualinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: java.io.File getFile(java.lang.String)>($r1);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r3.<java.io.File: boolean setLastModified(long)>($l0);

        $r2 = r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: java.util.Map loadingDates>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

        return;
    }
    public java.io.File get(java.lang.String)
    {
        com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache r0;
        java.lang.String $r1;
        java.io.File $r2;
        boolean $z0;
        java.util.Map $r3;
        java.lang.Object $r4;
        java.lang.Long r5;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache;

        $r1 := @parameter0: java.lang.String;

        $r2 = specialinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.BaseDiskCache: java.io.File get(java.lang.String)>($r1);

        if $r2 == null goto label4;

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        $r3 = r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: java.util.Map loadingDates>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        r5 = (java.lang.Long) $r4;

        if r5 != null goto label2;

        $z0 = 0;

        $l0 = virtualinvoke $r2.<java.io.File: long lastModified()>();

        r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = virtualinvoke r5.<java.lang.Long: long longValue()>();

        $l0 = $l0 - $l1;

        $l1 = r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: long maxFileAge>;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label3;

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        $r3 = r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: java.util.Map loadingDates>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r2);

        return $r2;

     label2:
        $z0 = 1;

        goto label1;

     label3:
        if $z0 != 0 goto label4;

        $r3 = r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: java.util.Map loadingDates>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, r5);

     label4:
        return $r2;
    }
    public boolean save(java.lang.String, android.graphics.Bitmap) throws java.io.IOException
    {
        com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        boolean $z0;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $z0 = specialinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.BaseDiskCache: boolean save(java.lang.String,android.graphics.Bitmap)>($r1, $r2);

        specialinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: void rememberUsage(java.lang.String)>($r1);

        return $z0;
    }
    public boolean save(java.lang.String, java.io.InputStream, com.nostra13.universalimageloader.utils.IoUtils$CopyListener) throws java.io.IOException
    {
        com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache r0;
        java.lang.String $r1;
        java.io.InputStream $r2;
        com.nostra13.universalimageloader.utils.IoUtils$CopyListener $r3;
        boolean $z0;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.InputStream;

        $r3 := @parameter2: com.nostra13.universalimageloader.utils.IoUtils$CopyListener;

        $z0 = specialinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.BaseDiskCache: boolean save(java.lang.String,java.io.InputStream,com.nostra13.universalimageloader.utils.IoUtils$CopyListener)>($r1, $r2, $r3);

        specialinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.LimitedAgeDiskCache: void rememberUsage(java.lang.String)>($r1);

        return $z0;
    }
