org.fdroid.fdroid.net.bluetooth.FileDetails extends java.lang.Object
private java.lang.String cacheTag
private int fileSize
    public void <init>()
    {
        org.fdroid.fdroid.net.bluetooth.FileDetails r0;

        r0 := @this: org.fdroid.fdroid.net.bluetooth.FileDetails;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.String getCacheTag()
    {
        org.fdroid.fdroid.net.bluetooth.FileDetails r0;
        java.lang.String r1;

        r0 := @this: org.fdroid.fdroid.net.bluetooth.FileDetails;

        r1 = r0.<org.fdroid.fdroid.net.bluetooth.FileDetails: java.lang.String cacheTag>;

        return r1;
    }
    public int getFileSize()
    {
        org.fdroid.fdroid.net.bluetooth.FileDetails r0;
        int i0;

        r0 := @this: org.fdroid.fdroid.net.bluetooth.FileDetails;

        i0 = r0.<org.fdroid.fdroid.net.bluetooth.FileDetails: int fileSize>;

        return i0;
    }
    public void setCacheTag(java.lang.String)
    {
        org.fdroid.fdroid.net.bluetooth.FileDetails r0;
        java.lang.String $r1;

        r0 := @this: org.fdroid.fdroid.net.bluetooth.FileDetails;

        $r1 := @parameter0: java.lang.String;

        r0.<org.fdroid.fdroid.net.bluetooth.FileDetails: java.lang.String cacheTag> = $r1;

        return;
    }
    public void setFileSize(int)
    {
        org.fdroid.fdroid.net.bluetooth.FileDetails r0;
        int $i0;

        r0 := @this: org.fdroid.fdroid.net.bluetooth.FileDetails;

        $i0 := @parameter0: int;

        r0.<org.fdroid.fdroid.net.bluetooth.FileDetails: int fileSize> = $i0;

        return;
    }
