android.support.v7.recyclerview.R$color extends java.lang.Object
public static final int notification_action_color_filter
public static final int notification_icon_bg_color
public static final int ripple_material_light
public static final int secondary_text_default_material_light
    public void <init>()
    {
        android.support.v7.recyclerview.R$color r0;

        r0 := @this: android.support.v7.recyclerview.R$color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
