android.support.v7.recyclerview.R$styleable extends java.lang.Object
public static final int[] FontFamily
public static final int[] FontFamilyFont
public static final int FontFamilyFont_font
public static final int FontFamilyFont_fontStyle
public static final int FontFamilyFont_fontWeight
public static final int FontFamily_fontProviderAuthority
public static final int FontFamily_fontProviderCerts
public static final int FontFamily_fontProviderFetchStrategy
public static final int FontFamily_fontProviderFetchTimeout
public static final int FontFamily_fontProviderPackage
public static final int FontFamily_fontProviderQuery
public static final int[] RecyclerView
public static final int RecyclerView_android_descendantFocusability
public static final int RecyclerView_android_orientation
public static final int RecyclerView_fastScrollEnabled
public static final int RecyclerView_fastScrollHorizontalThumbDrawable
public static final int RecyclerView_fastScrollHorizontalTrackDrawable
public static final int RecyclerView_fastScrollVerticalThumbDrawable
public static final int RecyclerView_fastScrollVerticalTrackDrawable
public static final int RecyclerView_layoutManager
public static final int RecyclerView_reverseLayout
public static final int RecyclerView_spanCount
public static final int RecyclerView_stackFromEnd
    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[6];

        $r0[0] = 2130968749;

        $r0[1] = 2130968750;

        $r0[2] = 2130968751;

        $r0[3] = 2130968752;

        $r0[4] = 2130968753;

        $r0[5] = 2130968754;

        <android.support.v7.recyclerview.R$styleable: int[] FontFamily> = $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 2130968747;

        $r0[1] = 2130968755;

        $r0[2] = 2130968756;

        <android.support.v7.recyclerview.R$styleable: int[] FontFamilyFont> = $r0;

        $r0 = newarray (int)[11];

        $r0[0] = 16842948;

        $r0[1] = 16842993;

        $r0[2] = 2130968742;

        $r0[3] = 2130968743;

        $r0[4] = 2130968744;

        $r0[5] = 2130968745;

        $r0[6] = 2130968746;

        $r0[7] = 2130968801;

        $r0[8] = 2130968906;

        $r0[9] = 2130968929;

        $r0[10] = 2130968935;

        <android.support.v7.recyclerview.R$styleable: int[] RecyclerView> = $r0;

        return;
    }
    public void <init>()
    {
        android.support.v7.recyclerview.R$styleable r0;

        r0 := @this: android.support.v7.recyclerview.R$styleable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
