com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult extends java.lang.Object
private final double[][] nInState
private final java.util.ArrayList nReviews
final com.ichi2.libanki.hooks.AdvancedStatistics this$0
    public void <init>(com.ichi2.libanki.hooks.AdvancedStatistics, java.util.ArrayList, double[][])
    {
        com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult r0;
        com.ichi2.libanki.hooks.AdvancedStatistics $r1;
        java.util.ArrayList r2;
        double[][] $r3;

        r0 := @this: com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult;

        $r1 := @parameter0: com.ichi2.libanki.hooks.AdvancedStatistics;

        r2 := @parameter1: java.util.ArrayList;

        $r3 := @parameter2: double[][];

        r0.<com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult: com.ichi2.libanki.hooks.AdvancedStatistics this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult: java.util.ArrayList nReviews> = r2;

        r0.<com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult: double[][] nInState> = $r3;

        return;
    }
    public double[][] getNInState()
    {
        com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult r0;
        double[][] r1;

        r0 := @this: com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult;

        r1 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult: double[][] nInState>;

        return r1;
    }
    public java.util.ArrayList getNReviews()
    {
        com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult r0;
        java.util.ArrayList r1;

        r0 := @this: com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult;

        r1 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$PlottableSimulationResult: java.util.ArrayList nReviews>;

        return r1;
    }
