com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator extends java.lang.Object
android.database.Cursor cur
private com.ichi2.libanki.hooks.AdvancedStatistics$Deck deck
final com.ichi2.libanki.hooks.AdvancedStatistics this$0
private final int today
    public void <init>(com.ichi2.libanki.hooks.AdvancedStatistics, io.requery.android.database.sqlite.SQLiteDatabase, int, com.ichi2.libanki.hooks.AdvancedStatistics$Deck)
    {
        com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator r0;
        com.ichi2.libanki.hooks.AdvancedStatistics $r1;
        io.requery.android.database.sqlite.SQLiteDatabase $r2;
        int $i0;
        com.ichi2.libanki.hooks.AdvancedStatistics$Deck $r3;
        long $l1;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        java.lang.Object[] $r6;
        android.database.Cursor $r7;

        r0 := @this: com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator;

        $r1 := @parameter0: com.ichi2.libanki.hooks.AdvancedStatistics;

        $r2 := @parameter1: io.requery.android.database.sqlite.SQLiteDatabase;

        $i0 := @parameter2: int;

        $r3 := @parameter3: com.ichi2.libanki.hooks.AdvancedStatistics$Deck;

        r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: com.ichi2.libanki.hooks.AdvancedStatistics this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: int today> = $i0;

        r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: com.ichi2.libanki.hooks.AdvancedStatistics$Deck deck> = $r3;

        $l1 = virtualinvoke $r3.<com.ichi2.libanki.hooks.AdvancedStatistics$Deck: long getDid()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT id, due, ivl, factor, type, reps FROM cards WHERE did IN (");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") order by id;");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r5;

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("Forecast query: %s", $r6);

        $r7 = virtualinvoke $r2.<io.requery.android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.Object[])>($r5, null);

        r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur> = $r7;

        return;
    }
    public void close()
    {
        com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator r0;
        boolean $z0;
        android.database.Cursor $r1;

        r0 := @this: com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator;

        $r1 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        if $r1 == null goto label1;

        $r1 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        interfaceinvoke $r1.<android.database.Cursor: void close()>();

     label1:
        return;
    }
    public void current(com.ichi2.libanki.hooks.AdvancedStatistics$Card)
    {
        com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator r0;
        com.ichi2.libanki.hooks.AdvancedStatistics$Card $r1;
        android.database.Cursor $r2;
        long $l0;
        int $i1, $i2, $i3, $i4;
        com.ichi2.libanki.hooks.AdvancedStatistics$Deck $r3;

        r0 := @this: com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator;

        $r1 := @parameter0: com.ichi2.libanki.hooks.AdvancedStatistics$Card;

        $r2 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $l0 = interfaceinvoke $r2.<android.database.Cursor: long getLong(int)>(0);

        $r2 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $i1 = interfaceinvoke $r2.<android.database.Cursor: int getInt(int)>(5);

        if $i1 != 0 goto label3;

        $i1 = 0;

     label1:
        $r2 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $i2 = interfaceinvoke $r2.<android.database.Cursor: int getInt(int)>(3);

        if $i2 <= 0 goto label4;

        $r2 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $i2 = interfaceinvoke $r2.<android.database.Cursor: int getInt(int)>(3);

     label2:
        $r2 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $i3 = interfaceinvoke $r2.<android.database.Cursor: int getInt(int)>(1);

        $i4 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: int today>;

        $i3 = $i3 - $i4;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 0);

        virtualinvoke $r1.<com.ichi2.libanki.hooks.AdvancedStatistics$Card: void setAll(long,int,int,int,int,int)>($l0, $i1, $i2, $i3, 1, -1);

        return;

     label3:
        $r2 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $i1 = interfaceinvoke $r2.<android.database.Cursor: int getInt(int)>(2);

        goto label1;

     label4:
        $r3 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: com.ichi2.libanki.hooks.AdvancedStatistics$Deck deck>;

        $i2 = virtualinvoke $r3.<com.ichi2.libanki.hooks.AdvancedStatistics$Deck: int getInitialFactor()>();

        goto label2;
    }
    public boolean moveToNext()
    {
        com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator r0;
        boolean $z0;
        android.database.Cursor $r1;

        r0 := @this: com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator;

        $r1 = r0.<com.ichi2.libanki.hooks.AdvancedStatistics$CardIterator: android.database.Cursor cur>;

        $z0 = interfaceinvoke $r1.<android.database.Cursor: boolean moveToNext()>();

        return $z0;
    }
