com.ichi2.libanki.hooks.FuriganaFilters extends java.lang.Object
private static final java.lang.String RUBY
private static final java.util.regex.Pattern r
    static void <clinit>()
    {
        java.util.regex.Pattern $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(" ?([^ >]+?)\\[(.+?)\\]");

        <com.ichi2.libanki.hooks.FuriganaFilters: java.util.regex.Pattern r> = $r0;

        $z0 = staticinvoke <com.ichi2.compat.CompatHelper: boolean isHoneycomb()>();

        if $z0 == 0 goto label2;

        $r1 = "<ruby><rb>$1</rb><rt>$2</rt></ruby>";

     label1:
        <com.ichi2.libanki.hooks.FuriganaFilters: java.lang.String RUBY> = $r1;

        return;

     label2:
        $r1 = "<span class=\'legacy_ruby_rb\'><span class=\'legacy_ruby_rt\'>$2</span>$1</span>";

        goto label1;
    }
    public void <init>()
    {
        com.ichi2.libanki.hooks.FuriganaFilters r0;

        r0 := @this: com.ichi2.libanki.hooks.FuriganaFilters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static java.util.regex.Pattern access$000()
    {
        java.util.regex.Pattern r0;

        r0 = <com.ichi2.libanki.hooks.FuriganaFilters: java.util.regex.Pattern r>;

        return r0;
    }
    static java.lang.String access$100(java.util.regex.Matcher, java.lang.String)
    {
        java.util.regex.Matcher $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.util.regex.Matcher;

        $r1 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.ichi2.libanki.hooks.FuriganaFilters: java.lang.String noSound(java.util.regex.Matcher,java.lang.String)>($r0, $r1);

        return $r1;
    }
    static java.lang.String access$200()
    {
        java.lang.String r0;

        r0 = <com.ichi2.libanki.hooks.FuriganaFilters: java.lang.String RUBY>;

        return r0;
    }
    private static java.lang.String noSound(java.util.regex.Matcher, java.lang.String)
    {
        java.util.regex.Matcher $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.util.regex.Pattern $r3;

        $r0 := @parameter0: java.util.regex.Matcher;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.util.regex.Matcher: java.lang.String group(int)>(2);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("sound:");

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        return $r1;

     label1:
        $r3 = <com.ichi2.libanki.hooks.FuriganaFilters: java.util.regex.Pattern r>;

        $r2 = virtualinvoke $r0.<java.util.regex.Matcher: java.lang.String group(int)>(0);

        $r0 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $r1 = virtualinvoke $r0.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>($r1);

        return $r1;
    }
    public void install(com.ichi2.libanki.hooks.Hooks)
    {
        com.ichi2.libanki.hooks.FuriganaFilters r0;
        com.ichi2.libanki.hooks.Hooks $r1;
        com.ichi2.libanki.hooks.FuriganaFilters$Kanji $r2;
        com.ichi2.libanki.hooks.FuriganaFilters$Kana $r3;
        com.ichi2.libanki.hooks.FuriganaFilters$Furigana $r4;

        r0 := @this: com.ichi2.libanki.hooks.FuriganaFilters;

        $r1 := @parameter0: com.ichi2.libanki.hooks.Hooks;

        $r2 = new com.ichi2.libanki.hooks.FuriganaFilters$Kanji;

        specialinvoke $r2.<com.ichi2.libanki.hooks.FuriganaFilters$Kanji: void <init>(com.ichi2.libanki.hooks.FuriganaFilters)>(r0);

        virtualinvoke $r1.<com.ichi2.libanki.hooks.Hooks: void addHook(java.lang.String,com.ichi2.libanki.hooks.Hook)>("fmod_kanji", $r2);

        $r3 = new com.ichi2.libanki.hooks.FuriganaFilters$Kana;

        specialinvoke $r3.<com.ichi2.libanki.hooks.FuriganaFilters$Kana: void <init>(com.ichi2.libanki.hooks.FuriganaFilters)>(r0);

        virtualinvoke $r1.<com.ichi2.libanki.hooks.Hooks: void addHook(java.lang.String,com.ichi2.libanki.hooks.Hook)>("fmod_kana", $r3);

        $r4 = new com.ichi2.libanki.hooks.FuriganaFilters$Furigana;

        specialinvoke $r4.<com.ichi2.libanki.hooks.FuriganaFilters$Furigana: void <init>(com.ichi2.libanki.hooks.FuriganaFilters)>(r0);

        virtualinvoke $r1.<com.ichi2.libanki.hooks.Hooks: void addHook(java.lang.String,com.ichi2.libanki.hooks.Hook)>("fmod_furigana", $r4);

        return;
    }
