com.fsck.k9.R$drawable extends java.lang.Object
public static final int action_search_folder_dark
public static final int action_search_folder_light
public static final int attached_image_placeholder
public static final int attachment_text_box_dark
public static final int attachment_text_box_light
public static final int btn_check_message_list_dark
public static final int btn_check_message_list_light
public static final int btn_check_off_normal_holo_dark
public static final int btn_check_off_normal_holo_light
public static final int btn_check_on_normal_holo_dark
public static final int btn_check_on_normal_holo_light
public static final int btn_cling_normal
public static final int btn_cling_pressed
public static final int btn_dialog
public static final int btn_dialog_disable
public static final int btn_dialog_normal
public static final int btn_dialog_pressed
public static final int btn_dialog_selected
public static final int btn_edit
public static final int btn_edit_disable
public static final int btn_edit_normal
public static final int btn_edit_pressed
public static final int btn_edit_selected
public static final int bullet_point_negative
public static final int bullet_point_neutral
public static final int bullet_point_positive
public static final int button
public static final int button_normal
public static final int cling
public static final int cling_bleached
public static final int cling_button_bg
public static final int compatibility
public static final int divider_horizontal_email
public static final int dropdown_ic_arrow_normal_holo_dark
public static final int dropdown_ic_arrow_normal_holo_light
public static final int folder_dark
public static final int folder_light
public static final int hand
public static final int ic_action_about_dark
public static final int ic_action_about_light
public static final int ic_action_add_attachment_dark
public static final int ic_action_add_attachment_light
public static final int ic_action_add_cc_bbc_light
public static final int ic_action_add_cc_bcc_dark
public static final int ic_action_add_dark
public static final int ic_action_add_light
public static final int ic_action_archive_dark
public static final int ic_action_archive_light
public static final int ic_action_cancel_dark
public static final int ic_action_cancel_launchersize
public static final int ic_action_cancel_launchersize_light
public static final int ic_action_cancel_light
public static final int ic_action_collapse_dark
public static final int ic_action_collapse_light
public static final int ic_action_compose_dark
public static final int ic_action_compose_light
public static final int ic_action_copy_dark
public static final int ic_action_copy_light
public static final int ic_action_delete_dark
public static final int ic_action_delete_light
public static final int ic_action_expand_dark
public static final int ic_action_expand_light
public static final int ic_action_flag_dark
public static final int ic_action_flag_light
public static final int ic_action_import_export_dark
public static final int ic_action_import_export_light
public static final int ic_action_mark_as_read_dark
public static final int ic_action_mark_as_read_light
public static final int ic_action_mark_as_unread_dark
public static final int ic_action_mark_as_unread_light
public static final int ic_action_move_dark
public static final int ic_action_move_light
public static final int ic_action_next_message_dark
public static final int ic_action_next_message_light
public static final int ic_action_previous_message_dark
public static final int ic_action_previous_message_light
public static final int ic_action_refresh_dark
public static final int ic_action_refresh_light
public static final int ic_action_remote_search_dark
public static final int ic_action_remote_search_light
public static final int ic_action_request_read_receipt_dark
public static final int ic_action_request_read_receipt_light
public static final int ic_action_save_dark
public static final int ic_action_save_light
public static final int ic_action_search_dark
public static final int ic_action_search_light
public static final int ic_action_select_all_dark
public static final int ic_action_select_all_light
public static final int ic_action_send_dark
public static final int ic_action_send_light
public static final int ic_action_settings_dark
public static final int ic_action_settings_light
public static final int ic_action_single_message_options_dark
public static final int ic_action_single_message_options_light
public static final int ic_action_sort_dark
public static final int ic_action_sort_light
public static final int ic_action_spam_dark
public static final int ic_action_spam_light
public static final int ic_action_unflag_dark
public static final int ic_action_unflag_light
public static final int ic_action_upload_dark
public static final int ic_action_upload_light
public static final int ic_apg_small
public static final int ic_button_add_contact_dark
public static final int ic_button_add_contact_light
public static final int ic_contact_picture
public static final int ic_delete
public static final int ic_email_answered_small
public static final int ic_email_attachment
public static final int ic_email_attachment_small
public static final int ic_email_forwarded_answered_small
public static final int ic_email_forwarded_small
public static final int ic_notify_check_mail
public static final int ic_notify_check_mail_anim_0
public static final int ic_notify_check_mail_anim_1
public static final int ic_notify_check_mail_anim_2
public static final int ic_notify_check_mail_anim_3
public static final int ic_notify_check_mail_anim_4
public static final int ic_notify_check_mail_anim_5
public static final int ic_status_corner
public static final int ic_unread_widget
public static final int ic_unread_widget_selected
public static final int icon
public static final int item_focused
public static final int item_pressed
public static final int message_list_item_footer_background
public static final int message_list_widget_preview
public static final int notification_action_delete
public static final int notification_action_mark_as_read
public static final int notification_action_reply
public static final int notification_icon_new_mail
public static final int notification_icon_warning
public static final int panel_separator
public static final int popup_background
public static final int preview_unread_widget
public static final int rounded_corners
public static final int seekbar_background
public static final int selectable_item_background
public static final int status_dots
public static final int status_dots_1
public static final int status_dots_2
public static final int status_dots_3
public static final int status_lock
public static final int status_lock_closed
public static final int status_lock_disabled
public static final int status_lock_disabled_dots_1
public static final int status_lock_dots_2
public static final int status_lock_dots_3
public static final int status_lock_error
public static final int status_lock_error_dots_1
public static final int status_lock_none_dots_1
public static final int status_lock_opportunistic
public static final int status_none_dots_1
public static final int status_none_dots_2
public static final int status_none_dots_3
public static final int status_signature_unverified_cutout
public static final int status_signature_verified_cutout
public static final int thread_count_box_dark
public static final int thread_count_box_light
public static final int unread_count_background
public static final int unread_widget_background
public static final int unread_widget_icon
    public void <init>()
    {
        com.fsck.k9.R$drawable r0;

        r0 := @this: com.fsck.k9.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
