org.spongycastle.jcajce.PKIXCertStoreSelector extends java.lang.Object implements org.spongycastle.util.Selector
private final java.security.cert.CertSelector baseSelector
    private void <init>(java.security.cert.CertSelector)
    {
        org.spongycastle.jcajce.PKIXCertStoreSelector r0;
        java.security.cert.CertSelector $r1;

        r0 := @this: org.spongycastle.jcajce.PKIXCertStoreSelector;

        $r1 := @parameter0: java.security.cert.CertSelector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.jcajce.PKIXCertStoreSelector: java.security.cert.CertSelector baseSelector> = $r1;

        return;
    }
    void <init>(java.security.cert.CertSelector, org.spongycastle.jcajce.PKIXCertStoreSelector$1)
    {
        org.spongycastle.jcajce.PKIXCertStoreSelector r0;
        java.security.cert.CertSelector $r1;
        org.spongycastle.jcajce.PKIXCertStoreSelector$1 $r2;

        r0 := @this: org.spongycastle.jcajce.PKIXCertStoreSelector;

        $r1 := @parameter0: java.security.cert.CertSelector;

        $r2 := @parameter1: org.spongycastle.jcajce.PKIXCertStoreSelector$1;

        specialinvoke r0.<org.spongycastle.jcajce.PKIXCertStoreSelector: void <init>(java.security.cert.CertSelector)>($r1);

        return;
    }
    public static java.util.Collection getCertificates(org.spongycastle.jcajce.PKIXCertStoreSelector, java.security.cert.CertStore) throws java.security.cert.CertStoreException
    {
        org.spongycastle.jcajce.PKIXCertStoreSelector $r0;
        java.security.cert.CertStore $r1;
        java.util.Collection $r2;
        org.spongycastle.jcajce.PKIXCertStoreSelector$1 $r3;

        $r0 := @parameter0: org.spongycastle.jcajce.PKIXCertStoreSelector;

        $r1 := @parameter1: java.security.cert.CertStore;

        $r3 = new org.spongycastle.jcajce.PKIXCertStoreSelector$1;

        specialinvoke $r3.<org.spongycastle.jcajce.PKIXCertStoreSelector$1: void <init>(org.spongycastle.jcajce.PKIXCertStoreSelector)>($r0);

        $r2 = virtualinvoke $r1.<java.security.cert.CertStore: java.util.Collection getCertificates(java.security.cert.CertSelector)>($r3);

        return $r2;
    }
    public java.lang.Object clone()
    {
        org.spongycastle.jcajce.PKIXCertStoreSelector r0, $r1;
        java.security.cert.CertSelector $r2;

        r0 := @this: org.spongycastle.jcajce.PKIXCertStoreSelector;

        $r1 = new org.spongycastle.jcajce.PKIXCertStoreSelector;

        $r2 = r0.<org.spongycastle.jcajce.PKIXCertStoreSelector: java.security.cert.CertSelector baseSelector>;

        specialinvoke $r1.<org.spongycastle.jcajce.PKIXCertStoreSelector: void <init>(java.security.cert.CertSelector)>($r2);

        return $r1;
    }
    public volatile boolean match(java.lang.Object)
    {
        org.spongycastle.jcajce.PKIXCertStoreSelector r0;
        boolean $z0;
        java.lang.Object $r1;
        java.security.cert.Certificate $r2;

        r0 := @this: org.spongycastle.jcajce.PKIXCertStoreSelector;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.security.cert.Certificate) $r1;

        $z0 = virtualinvoke r0.<org.spongycastle.jcajce.PKIXCertStoreSelector: boolean match(java.security.cert.Certificate)>($r2);

        return $z0;
    }
    public boolean match(java.security.cert.Certificate)
    {
        org.spongycastle.jcajce.PKIXCertStoreSelector r0;
        java.security.cert.Certificate $r1;
        boolean $z0;
        java.security.cert.CertSelector $r2;

        r0 := @this: org.spongycastle.jcajce.PKIXCertStoreSelector;

        $r1 := @parameter0: java.security.cert.Certificate;

        $r2 = r0.<org.spongycastle.jcajce.PKIXCertStoreSelector: java.security.cert.CertSelector baseSelector>;

        $z0 = interfaceinvoke $r2.<java.security.cert.CertSelector: boolean match(java.security.cert.Certificate)>($r1);

        return $z0;
    }
