com.codetroopers.betterpickers.R$plurals extends java.lang.Object
public static final int daily
public static final int endByCount
public static final int hourly
public static final int monthly
public static final int recurrence_end_count
public static final int recurrence_interval_daily
public static final int recurrence_interval_hourly
public static final int recurrence_interval_monthly
public static final int recurrence_interval_weekly
public static final int recurrence_interval_yearly
public static final int weekly
public static final int yearly_plain
    public void <init>()
    {
        com.codetroopers.betterpickers.R$plurals r0;

        r0 := @this: com.codetroopers.betterpickers.R$plurals;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
