android.support.a.h extends android.support.a.b
final android.support.a.g a
    void <init>(android.support.a.g, android.support.a.m, android.content.ComponentName)
    {
        android.support.a.h r0;
        android.support.a.g $r1;
        android.support.a.m $r2;
        android.content.ComponentName $r3;

        r0 := @this: android.support.a.h;

        $r1 := @parameter0: android.support.a.g;

        $r2 := @parameter1: android.support.a.m;

        $r3 := @parameter2: android.content.ComponentName;

        r0.<android.support.a.h: android.support.a.g a> = $r1;

        specialinvoke r0.<android.support.a.b: void <init>(android.support.a.m,android.content.ComponentName)>($r2, $r3);

        return;
    }
