android.support.a.i extends java.lang.Object
private final android.support.a.m a
private final android.support.a.j b
private final android.content.ComponentName c
    void <init>(android.support.a.m, android.support.a.j, android.content.ComponentName)
    {
        android.support.a.i r0;
        android.support.a.m $r1;
        android.support.a.j $r2;
        android.content.ComponentName $r3;

        r0 := @this: android.support.a.i;

        $r1 := @parameter0: android.support.a.m;

        $r2 := @parameter1: android.support.a.j;

        $r3 := @parameter2: android.content.ComponentName;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.a.i: android.support.a.m a> = $r1;

        r0.<android.support.a.i: android.support.a.j b> = $r2;

        r0.<android.support.a.i: android.content.ComponentName c> = $r3;

        return;
    }
    android.os.IBinder a()
    {
        android.support.a.i r0;
        android.os.IBinder $r1;
        android.support.a.j $r2;

        r0 := @this: android.support.a.i;

        $r2 = r0.<android.support.a.i: android.support.a.j b>;

        $r1 = interfaceinvoke $r2.<android.support.a.j: android.os.IBinder asBinder()>();

        return $r1;
    }
    public boolean a(android.net.Uri, android.os.Bundle, java.util.List)
    {
        android.support.a.i r0;
        android.net.Uri $r1;
        android.os.Bundle $r2;
        java.util.List $r3;
        android.support.a.j $r4;
        boolean $z0;
        android.support.a.m $r5;
        android.os.RemoteException $r6;

        r0 := @this: android.support.a.i;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: java.util.List;

        $r5 = r0.<android.support.a.i: android.support.a.m a>;

        $r4 = r0.<android.support.a.i: android.support.a.j b>;

     label1:
        $z0 = interfaceinvoke $r5.<android.support.a.m: boolean a(android.support.a.j,android.net.Uri,android.os.Bundle,java.util.List)>($r4, $r1, $r2, $r3);

     label2:
        return $z0;

     label3:
        $r6 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
    android.content.ComponentName b()
    {
        android.support.a.i r0;
        android.content.ComponentName r1;

        r0 := @this: android.support.a.i;

        r1 = r0.<android.support.a.i: android.content.ComponentName c>;

        return r1;
    }
