android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl extends java.lang.Object implements android.support.v4.view.MotionEventCompat$MotionEventVersionImpl
    void <init>()
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl r0;

        r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public float getAxisValue(android.view.MotionEvent, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl r0;
        android.view.MotionEvent $r1;
        int $i0;

        r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        return 0.0F;
    }
    public float getAxisValue(android.view.MotionEvent, int, int)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl r0;
        android.view.MotionEvent $r1;
        int $i0, $i1;

        r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return 0.0F;
    }
    public int getButtonState(android.view.MotionEvent)
    {
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl r0;
        android.view.MotionEvent $r1;

        r0 := @this: android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        $r1 := @parameter0: android.view.MotionEvent;

        return 0;
    }
