android.support.v4.view.WindowInsetsCompat$WindowInsetsCompatImpl extends java.lang.Object
public abstract android.support.v4.view.WindowInsetsCompat consumeStableInsets(java.lang.Object) { 
// no body
} 
public abstract android.support.v4.view.WindowInsetsCompat consumeSystemWindowInsets(java.lang.Object) { 
// no body
} 
public abstract java.lang.Object getSourceWindowInsets(java.lang.Object) { 
// no body
} 
public abstract int getStableInsetBottom(java.lang.Object) { 
// no body
} 
public abstract int getStableInsetLeft(java.lang.Object) { 
// no body
} 
public abstract int getStableInsetRight(java.lang.Object) { 
// no body
} 
public abstract int getStableInsetTop(java.lang.Object) { 
// no body
} 
public abstract int getSystemWindowInsetBottom(java.lang.Object) { 
// no body
} 
public abstract int getSystemWindowInsetLeft(java.lang.Object) { 
// no body
} 
public abstract int getSystemWindowInsetRight(java.lang.Object) { 
// no body
} 
public abstract int getSystemWindowInsetTop(java.lang.Object) { 
// no body
} 
public abstract boolean hasInsets(java.lang.Object) { 
// no body
} 
public abstract boolean hasStableInsets(java.lang.Object) { 
// no body
} 
public abstract boolean hasSystemWindowInsets(java.lang.Object) { 
// no body
} 
public abstract boolean isConsumed(java.lang.Object) { 
// no body
} 
public abstract boolean isRound(java.lang.Object) { 
// no body
} 
public abstract android.support.v4.view.WindowInsetsCompat replaceSystemWindowInsets(java.lang.Object, int, int, int, int) { 
// no body
} 
public abstract android.support.v4.view.WindowInsetsCompat replaceSystemWindowInsets(java.lang.Object, android.graphics.Rect) { 
// no body
} 
