android.support.v4.view.WindowInsetsCompatApi21 extends java.lang.Object
    void <init>()
    {
        android.support.v4.view.WindowInsetsCompatApi21 r0;

        r0 := @this: android.support.v4.view.WindowInsetsCompatApi21;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static java.lang.Object consumeStableInsets(java.lang.Object)
    {
        android.view.WindowInsets $r0;
        java.lang.Object $r1;

        $r1 := @parameter0: java.lang.Object;

        $r0 = (android.view.WindowInsets) $r1;

        $r0 = virtualinvoke $r0.<android.view.WindowInsets: android.view.WindowInsets consumeStableInsets()>();

        return $r0;
    }
    public static int getStableInsetBottom(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.WindowInsets $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.WindowInsets) $r0;

        $i0 = virtualinvoke $r1.<android.view.WindowInsets: int getStableInsetBottom()>();

        return $i0;
    }
    public static int getStableInsetLeft(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.WindowInsets $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.WindowInsets) $r0;

        $i0 = virtualinvoke $r1.<android.view.WindowInsets: int getStableInsetLeft()>();

        return $i0;
    }
    public static int getStableInsetRight(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.WindowInsets $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.WindowInsets) $r0;

        $i0 = virtualinvoke $r1.<android.view.WindowInsets: int getStableInsetRight()>();

        return $i0;
    }
    public static int getStableInsetTop(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;
        android.view.WindowInsets $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.WindowInsets) $r0;

        $i0 = virtualinvoke $r1.<android.view.WindowInsets: int getStableInsetTop()>();

        return $i0;
    }
    public static boolean hasStableInsets(java.lang.Object)
    {
        boolean $z0;
        java.lang.Object $r0;
        android.view.WindowInsets $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.WindowInsets) $r0;

        $z0 = virtualinvoke $r1.<android.view.WindowInsets: boolean hasStableInsets()>();

        return $z0;
    }
    public static boolean isConsumed(java.lang.Object)
    {
        boolean $z0;
        java.lang.Object $r0;
        android.view.WindowInsets $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.WindowInsets) $r0;

        $z0 = virtualinvoke $r1.<android.view.WindowInsets: boolean isConsumed()>();

        return $z0;
    }
    public static java.lang.Object replaceSystemWindowInsets(java.lang.Object, android.graphics.Rect)
    {
        android.graphics.Rect $r0;
        android.view.WindowInsets $r1;
        java.lang.Object $r2;

        $r2 := @parameter0: java.lang.Object;

        $r0 := @parameter1: android.graphics.Rect;

        $r1 = (android.view.WindowInsets) $r2;

        $r1 = virtualinvoke $r1.<android.view.WindowInsets: android.view.WindowInsets replaceSystemWindowInsets(android.graphics.Rect)>($r0);

        return $r1;
    }
