net.objecthunter.exp4j.ValidationResult extends java.lang.Object
public static final net.objecthunter.exp4j.ValidationResult SUCCESS
private final java.util.List errors
private final boolean valid
    static void <clinit>()
    {
        net.objecthunter.exp4j.ValidationResult $r0;

        $r0 = new net.objecthunter.exp4j.ValidationResult;

        specialinvoke $r0.<net.objecthunter.exp4j.ValidationResult: void <init>(boolean,java.util.List)>(1, null);

        <net.objecthunter.exp4j.ValidationResult: net.objecthunter.exp4j.ValidationResult SUCCESS> = $r0;

        return;
    }
    public void <init>(boolean, java.util.List)
    {
        net.objecthunter.exp4j.ValidationResult r0;
        boolean $z0;
        java.util.List r1;

        r0 := @this: net.objecthunter.exp4j.ValidationResult;

        $z0 := @parameter0: boolean;

        r1 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.objecthunter.exp4j.ValidationResult: boolean valid> = $z0;

        r0.<net.objecthunter.exp4j.ValidationResult: java.util.List errors> = r1;

        return;
    }
    public java.util.List getErrors()
    {
        net.objecthunter.exp4j.ValidationResult r0;
        java.util.List r1;

        r0 := @this: net.objecthunter.exp4j.ValidationResult;

        r1 = r0.<net.objecthunter.exp4j.ValidationResult: java.util.List errors>;

        return r1;
    }
    public boolean isValid()
    {
        net.objecthunter.exp4j.ValidationResult r0;
        boolean z0;

        r0 := @this: net.objecthunter.exp4j.ValidationResult;

        z0 = r0.<net.objecthunter.exp4j.ValidationResult: boolean valid>;

        return z0;
    }
