org.spongycastle.asn1.esf.CommitmentTypeIdentifier extends java.lang.Object
public static final org.spongycastle.asn1.ASN1ObjectIdentifier proofOfApproval
public static final org.spongycastle.asn1.ASN1ObjectIdentifier proofOfCreation
public static final org.spongycastle.asn1.ASN1ObjectIdentifier proofOfDelivery
public static final org.spongycastle.asn1.ASN1ObjectIdentifier proofOfOrigin
public static final org.spongycastle.asn1.ASN1ObjectIdentifier proofOfReceipt
public static final org.spongycastle.asn1.ASN1ObjectIdentifier proofOfSender
    static void <clinit>()
    {
        org.spongycastle.asn1.ASN1ObjectIdentifier $r0;

        $r0 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_cti_ets_proofOfOrigin>;

        <org.spongycastle.asn1.esf.CommitmentTypeIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier proofOfOrigin> = $r0;

        $r0 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_cti_ets_proofOfReceipt>;

        <org.spongycastle.asn1.esf.CommitmentTypeIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier proofOfReceipt> = $r0;

        $r0 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_cti_ets_proofOfDelivery>;

        <org.spongycastle.asn1.esf.CommitmentTypeIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier proofOfDelivery> = $r0;

        $r0 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_cti_ets_proofOfSender>;

        <org.spongycastle.asn1.esf.CommitmentTypeIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier proofOfSender> = $r0;

        $r0 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_cti_ets_proofOfApproval>;

        <org.spongycastle.asn1.esf.CommitmentTypeIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier proofOfApproval> = $r0;

        $r0 = <org.spongycastle.asn1.pkcs.PKCSObjectIdentifiers: org.spongycastle.asn1.ASN1ObjectIdentifier id_cti_ets_proofOfCreation>;

        <org.spongycastle.asn1.esf.CommitmentTypeIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier proofOfCreation> = $r0;

        return;
    }
