android.support.v7.a.a extends java.lang.Object
    public void <init>()
    {
        android.support.v7.a.a r0;

        r0 := @this: android.support.v7.a.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
public abstract int a() { 
// no body
} 
    public android.support.v7.view.b a(android.support.v7.view.c)
    {
        android.support.v7.a.a r0;
        android.support.v7.view.c $r1;

        r0 := @this: android.support.v7.a.a;

        $r1 := @parameter0: android.support.v7.view.c;

        return null;
    }
    public void a(float)
    {
        android.support.v7.a.a r0;
        float $f0;
        byte $b0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.support.v7.a.a;

        $f0 := @parameter0: float;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Setting a non-zero elevation is not supported in this action bar configuration.");

        throw $r1;

     label1:
        return;
    }
    public void a(android.content.res.Configuration)
    {
        android.support.v7.a.a r0;
        android.content.res.Configuration $r1;

        r0 := @this: android.support.v7.a.a;

        $r1 := @parameter0: android.content.res.Configuration;

        return;
    }
public abstract void a(java.lang.CharSequence) { 
// no body
} 
public abstract void a(boolean) { 
// no body
} 
    public boolean a(int, android.view.KeyEvent)
    {
        android.support.v7.a.a r0;
        int $i0;
        android.view.KeyEvent $r1;

        r0 := @this: android.support.v7.a.a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        return 0;
    }
    public void b(java.lang.CharSequence)
    {
        android.support.v7.a.a r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.a.a;

        $r1 := @parameter0: java.lang.CharSequence;

        return;
    }
    public void b(boolean)
    {
        android.support.v7.a.a r0;
        boolean $z0;

        r0 := @this: android.support.v7.a.a;

        $z0 := @parameter0: boolean;

        return;
    }
public abstract boolean b() { 
// no body
} 
    public android.content.Context c()
    {
        android.support.v7.a.a r0;

        r0 := @this: android.support.v7.a.a;

        return null;
    }
    public void c(boolean)
    {
        android.support.v7.a.a r0;
        boolean $z0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.support.v7.a.a;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Hide on content scroll is not supported in this action bar configuration.");

        throw $r1;

     label1:
        return;
    }
    public int d()
    {
        android.support.v7.a.a r0;

        r0 := @this: android.support.v7.a.a;

        return 0;
    }
    public void d(boolean)
    {
        android.support.v7.a.a r0;
        boolean $z0;

        r0 := @this: android.support.v7.a.a;

        $z0 := @parameter0: boolean;

        return;
    }
    public void e(boolean)
    {
        android.support.v7.a.a r0;
        boolean $z0;

        r0 := @this: android.support.v7.a.a;

        $z0 := @parameter0: boolean;

        return;
    }
    public boolean e()
    {
        android.support.v7.a.a r0;

        r0 := @this: android.support.v7.a.a;

        return 0;
    }
    public void f(boolean)
    {
        android.support.v7.a.a r0;
        boolean $z0;

        r0 := @this: android.support.v7.a.a;

        $z0 := @parameter0: boolean;

        return;
    }
    public boolean f()
    {
        android.support.v7.a.a r0;

        r0 := @this: android.support.v7.a.a;

        return 0;
    }
    boolean g()
    {
        android.support.v7.a.a r0;

        r0 := @this: android.support.v7.a.a;

        return 0;
    }
    void h()
    {
        android.support.v7.a.a r0;

        r0 := @this: android.support.v7.a.a;

        return;
    }
