android.support.v7.a.s extends android.support.v7.a.as implements android.content.DialogInterface
private android.support.v7.a.e a
    void <init>(android.content.Context, int, boolean)
    {
        android.support.v7.a.s r0;
        android.content.Context $r1;
        int $i0;
        boolean $z0;
        android.support.v7.a.e $r2;
        android.view.Window $r3;

        r0 := @this: android.support.v7.a.s;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i0 = staticinvoke <android.support.v7.a.s: int a(android.content.Context,int)>($r1, $i0);

        specialinvoke r0.<android.support.v7.a.as: void <init>(android.content.Context,int)>($r1, $i0);

        $r2 = new android.support.v7.a.e;

        $r1 = virtualinvoke r0.<android.support.v7.a.s: android.content.Context getContext()>();

        $r3 = virtualinvoke r0.<android.support.v7.a.s: android.view.Window getWindow()>();

        specialinvoke $r2.<android.support.v7.a.e: void <init>(android.content.Context,android.support.v7.a.as,android.view.Window)>($r1, r0, $r3);

        r0.<android.support.v7.a.s: android.support.v7.a.e a> = $r2;

        return;
    }
    static int a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.content.res.Resources$Theme $r1;
        android.util.TypedValue $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        if $i0 < 16777216 goto label1;

        return $i0;

     label1:
        $r2 = new android.util.TypedValue;

        specialinvoke $r2.<android.util.TypedValue: void <init>()>();

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = <android.support.v7.b.b: int alertDialogTheme>;

        virtualinvoke $r1.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r2, 1);

        $i0 = $r2.<android.util.TypedValue: int resourceId>;

        return $i0;
    }
    static android.support.v7.a.e a(android.support.v7.a.s)
    {
        android.support.v7.a.s $r0;
        android.support.v7.a.e r1;

        $r0 := @parameter0: android.support.v7.a.s;

        r1 = $r0.<android.support.v7.a.s: android.support.v7.a.e a>;

        return r1;
    }
    protected void onCreate(android.os.Bundle)
    {
        android.support.v7.a.s r0;
        android.os.Bundle $r1;
        android.support.v7.a.e $r2;

        r0 := @this: android.support.v7.a.s;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.a.as: void onCreate(android.os.Bundle)>($r1);

        $r2 = r0.<android.support.v7.a.s: android.support.v7.a.e a>;

        virtualinvoke $r2.<android.support.v7.a.e: void a()>();

        return;
    }
    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.support.v7.a.s r0;
        int $i0;
        android.view.KeyEvent $r1;
        android.support.v7.a.e $r2;
        boolean $z0;

        r0 := @this: android.support.v7.a.s;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = r0.<android.support.v7.a.s: android.support.v7.a.e a>;

        $z0 = virtualinvoke $r2.<android.support.v7.a.e: boolean a(int,android.view.KeyEvent)>($i0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.support.v7.a.as: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }
    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        android.support.v7.a.s r0;
        int $i0;
        android.view.KeyEvent $r1;
        android.support.v7.a.e $r2;
        boolean $z0;

        r0 := @this: android.support.v7.a.s;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 = r0.<android.support.v7.a.s: android.support.v7.a.e a>;

        $z0 = virtualinvoke $r2.<android.support.v7.a.e: boolean b(int,android.view.KeyEvent)>($i0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<android.support.v7.a.as: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }
    public void setTitle(java.lang.CharSequence)
    {
        android.support.v7.a.s r0;
        java.lang.CharSequence $r1;
        android.support.v7.a.e $r2;

        r0 := @this: android.support.v7.a.s;

        $r1 := @parameter0: java.lang.CharSequence;

        specialinvoke r0.<android.support.v7.a.as: void setTitle(java.lang.CharSequence)>($r1);

        $r2 = r0.<android.support.v7.a.s: android.support.v7.a.e a>;

        virtualinvoke $r2.<android.support.v7.a.e: void a(java.lang.CharSequence)>($r1);

        return;
    }
