com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget extends com.bumptech.glide.request.target.SimpleTarget
private final android.os.Handler handler
private final int index
private android.graphics.Bitmap resource
private final long targetTime
    public void <init>(android.os.Handler, int, long)
    {
        com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget r0;
        android.os.Handler $r1;
        int $i0;
        long $l1;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget;

        $r1 := @parameter0: android.os.Handler;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        specialinvoke r0.<com.bumptech.glide.request.target.SimpleTarget: void <init>()>();

        r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: android.os.Handler handler> = $r1;

        r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: int index> = $i0;

        r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: long targetTime> = $l1;

        return;
    }
    static int access$100(com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget)
    {
        com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget $r0;
        int i0;

        $r0 := @parameter0: com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget;

        i0 = $r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: int index>;

        return i0;
    }
    public android.graphics.Bitmap getResource()
    {
        com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget r0;
        android.graphics.Bitmap r1;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget;

        r1 = r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: android.graphics.Bitmap resource>;

        return r1;
    }
    public void onResourceReady(android.graphics.Bitmap, com.bumptech.glide.request.animation.GlideAnimation)
    {
        com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget r0;
        android.graphics.Bitmap $r1;
        com.bumptech.glide.request.animation.GlideAnimation r2;
        android.os.Message $r3;
        android.os.Handler $r4;
        long $l0;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget;

        $r1 := @parameter0: android.graphics.Bitmap;

        r2 := @parameter1: com.bumptech.glide.request.animation.GlideAnimation;

        r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: android.graphics.Bitmap resource> = $r1;

        $r4 = r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: android.os.Handler handler>;

        $r3 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, r0);

        $r4 = r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: android.os.Handler handler>;

        $l0 = r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: long targetTime>;

        virtualinvoke $r4.<android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>($r3, $l0);

        return;
    }
    public volatile void onResourceReady(java.lang.Object, com.bumptech.glide.request.animation.GlideAnimation)
    {
        com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget r0;
        com.bumptech.glide.request.animation.GlideAnimation $r1;
        java.lang.Object $r2;
        android.graphics.Bitmap $r3;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: com.bumptech.glide.request.animation.GlideAnimation;

        $r3 = (android.graphics.Bitmap) $r2;

        virtualinvoke r0.<com.bumptech.glide.load.resource.gif.GifFrameLoader$DelayTarget: void onResourceReady(android.graphics.Bitmap,com.bumptech.glide.request.animation.GlideAnimation)>($r3, $r1);

        return;
    }
