com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder extends java.lang.Object implements com.bumptech.glide.load.ResourceDecoder
private final com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool bitmapPool
    public void <init>(com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool)
    {
        com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder r0;
        com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool $r1;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder;

        $r1 := @parameter0: com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder: com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool bitmapPool> = $r1;

        return;
    }
    public com.bumptech.glide.load.engine.Resource decode(com.bumptech.glide.gifdecoder.GifDecoder, int, int)
    {
        com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder r0;
        com.bumptech.glide.gifdecoder.GifDecoder $r1;
        int $i0, $i1;
        android.graphics.Bitmap $r2;
        com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool $r3;
        com.bumptech.glide.load.resource.bitmap.BitmapResource $r4;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder;

        $r1 := @parameter0: com.bumptech.glide.gifdecoder.GifDecoder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke $r1.<com.bumptech.glide.gifdecoder.GifDecoder: android.graphics.Bitmap getNextFrame()>();

        $r3 = r0.<com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder: com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool bitmapPool>;

        $r4 = staticinvoke <com.bumptech.glide.load.resource.bitmap.BitmapResource: com.bumptech.glide.load.resource.bitmap.BitmapResource obtain(android.graphics.Bitmap,com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool)>($r2, $r3);

        return $r4;
    }
    public volatile com.bumptech.glide.load.engine.Resource decode(java.lang.Object, int, int) throws java.io.IOException
    {
        com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder r0;
        int $i0, $i1;
        com.bumptech.glide.load.engine.Resource $r1;
        java.lang.Object $r2;
        com.bumptech.glide.gifdecoder.GifDecoder $r3;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 = (com.bumptech.glide.gifdecoder.GifDecoder) $r2;

        $r1 = virtualinvoke r0.<com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder: com.bumptech.glide.load.engine.Resource decode(com.bumptech.glide.gifdecoder.GifDecoder,int,int)>($r3, $i0, $i1);

        return $r1;
    }
    public java.lang.String getId()
    {
        com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder r0;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifFrameResourceDecoder;

        return "GifFrameResourceDecoder.com.bumptech.glide.load.resource.gif";
    }
