org.apache.jackrabbit.webdav.transaction.TransactionResource extends java.lang.Object implements org.apache.jackrabbit.webdav.DavResource
public static final java.lang.String METHODS
public abstract java.lang.String getTransactionId() { 
// no body
} 
public abstract void init(org.apache.jackrabbit.webdav.transaction.TxLockManager, java.lang.String) { 
// no body
} 
public abstract void unlock(java.lang.String, org.apache.jackrabbit.webdav.transaction.TransactionInfo) throws org.apache.jackrabbit.webdav.DavException { 
// no body
} 
