org.spongycastle.jcajce.provider.config.ConfigurableProvider extends java.lang.Object
public static final java.lang.String DH_DEFAULT_PARAMS
public static final java.lang.String EC_IMPLICITLY_CA
public static final java.lang.String THREAD_LOCAL_DH_DEFAULT_PARAMS
public static final java.lang.String THREAD_LOCAL_EC_IMPLICITLY_CA
public abstract void addAlgorithm(java.lang.String, java.lang.String) { 
// no body
} 
public abstract void addAlgorithm(java.lang.String, org.spongycastle.asn1.ASN1ObjectIdentifier, java.lang.String) { 
// no body
} 
public abstract void addKeyInfoConverter(org.spongycastle.asn1.ASN1ObjectIdentifier, org.spongycastle.jcajce.provider.util.AsymmetricKeyInfoConverter) { 
// no body
} 
public abstract boolean hasAlgorithm(java.lang.String, java.lang.String) { 
// no body
} 
public abstract void setParameter(java.lang.String, java.lang.Object) { 
// no body
} 
