com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine extends com.mkulesh.micromath.fman.Engine
private com.mkulesh.micromath.fman.AdapterDocuments a
private android.net.Uri dirUri
private com.mkulesh.micromath.fman.AdapterIf$Item[] mList
final com.mkulesh.micromath.fman.AdapterDocuments this$0
    void <init>(com.mkulesh.micromath.fman.AdapterDocuments, com.mkulesh.micromath.fman.AdapterDocuments, android.os.Handler, com.mkulesh.micromath.fman.AdapterIf$Item[])
    {
        com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine r0;
        com.mkulesh.micromath.fman.AdapterDocuments $r1, $r2;
        android.os.Handler $r3;
        com.mkulesh.micromath.fman.AdapterIf$Item[] $r4;
        android.net.Uri $r5;

        r0 := @this: com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine;

        $r1 := @parameter0: com.mkulesh.micromath.fman.AdapterDocuments;

        $r2 := @parameter1: com.mkulesh.micromath.fman.AdapterDocuments;

        $r3 := @parameter2: android.os.Handler;

        $r4 := @parameter3: com.mkulesh.micromath.fman.AdapterIf$Item[];

        r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterDocuments this$0> = $r1;

        specialinvoke r0.<com.mkulesh.micromath.fman.Engine: void <init>()>();

        virtualinvoke r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: void setHandler(android.os.Handler)>($r3);

        r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterDocuments a> = $r2;

        r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterIf$Item[] mList> = $r4;

        $r5 = virtualinvoke $r2.<com.mkulesh.micromath.fman.AdapterDocuments: android.net.Uri getUri()>();

        r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: android.net.Uri dirUri> = $r5;

        return;
    }
    private final int deleteFiles(android.net.Uri, com.mkulesh.micromath.fman.AdapterIf$Item[]) throws java.lang.Exception
    {
        com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine r0;
        android.net.Uri $r1;
        com.mkulesh.micromath.fman.AdapterIf$Item[] $r2;
        com.mkulesh.micromath.fman.AdapterIf$Item r3;
        android.content.ContentResolver $r4;
        int i0, i1, $i2;
        com.mkulesh.micromath.fman.AdapterDocuments $r5;
        android.content.Context $r6;
        java.lang.Object $r7;

        r0 := @this: com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine;

        $r1 := @parameter0: android.net.Uri;

        $r2 := @parameter1: com.mkulesh.micromath.fman.AdapterIf$Item[];

        i0 = 0;

        i1 = 0;

     label1:
        $i2 = lengthof $r2;

        if i1 >= $i2 goto label2;

        r3 = $r2[i1];

        $r5 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterDocuments a>;

        $r6 = $r5.<com.mkulesh.micromath.fman.AdapterDocuments: android.content.Context ctx>;

        $r4 = virtualinvoke $r6.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r7 = r3.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.Object origin>;

        $r1 = (android.net.Uri) $r7;

        staticinvoke <android.provider.DocumentsContract: boolean deleteDocument(android.content.ContentResolver,android.net.Uri)>($r4, $r1);

        i0 = i0 + 1;

        i1 = i1 + 1;

        goto label1;

     label2:
        return i0;
    }
    public void run()
    {
        com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine r0;
        java.lang.Exception r1;
        com.mkulesh.micromath.fman.AdapterIf$Item[] $r2;
        int $i0;
        android.net.Uri $r3;
        java.lang.String $r4;
        com.mkulesh.micromath.fman.AdapterDocuments $r5;
        android.content.Context $r6;

        r0 := @this: com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine;

        $r2 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterIf$Item[] mList>;

        if $r2 == null goto label7;

        $r2 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterIf$Item[] mList>;

        $i0 = lengthof $r2;

        if $i0 != 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: android.net.Uri dirUri>;

        $r2 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterIf$Item[] mList>;

        $i0 = specialinvoke r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: int deleteFiles(android.net.Uri,com.mkulesh.micromath.fman.AdapterIf$Item[])>($r3, $r2);

     label2:
        if $i0 != 0 goto label6;

     label3:
        virtualinvoke r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: void sendError()>();

     label4:
        return;

     label5:
        r1 := @caughtexception;

        $r4 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: void sendProgress(java.lang.String,int)>($r4, -7);

        return;

     label6:
        $r5 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: com.mkulesh.micromath.fman.AdapterDocuments a>;

        $r6 = $r5.<com.mkulesh.micromath.fman.AdapterDocuments: android.content.Context ctx>;

        $r4 = virtualinvoke $r6.<android.content.Context: java.lang.String getString(int)>(2131099813);

        virtualinvoke r0.<com.mkulesh.micromath.fman.AdapterDocuments$DeleteEngine: void sendResult(java.lang.String)>($r4);

     label7:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.Exception from label6 to label7 with label5;
    }
