com.mkulesh.micromath.fman.AdapterIf extends java.lang.Object
public static final int ATTR_ONLY
public static final int BASIC_MODE
public static final int MODE_ATTR
public static final int MODE_ROOT
public static final int MODE_SORTING
public static final int MODE_SORT_DIR
public static final int SHOW_ATTR
public static final int SORT_ASC
public static final int SORT_DATE
public static final int SORT_DSC
public static final int SORT_EXT
public static final int SORT_NAME
public static final int SORT_SIZE
public abstract void Init(com.mkulesh.micromath.fman.CommanderIf) { 
// no body
} 
public abstract void createFolder(java.lang.String) { 
// no body
} 
public abstract boolean deleteItem(int) { 
// no body
} 
public abstract void doIt(int, int) { 
// no body
} 
public abstract java.lang.String getItemName(int, boolean) { 
// no body
} 
public abstract android.net.Uri getItemUri(int) { 
// no body
} 
public abstract android.net.Uri getItemUri(java.lang.String) { 
// no body
} 
public abstract int getMode() { 
// no body
} 
public abstract java.lang.String getScheme() { 
// no body
} 
public abstract android.net.Uri getUri() { 
// no body
} 
public abstract android.net.Uri newFile(java.lang.String) { 
// no body
} 
public abstract void openItem(int) { 
// no body
} 
public abstract void populateContextMenu(android.view.ContextMenu, android.widget.AdapterView$AdapterContextMenuInfo, int) { 
// no body
} 
public abstract boolean readSource(android.net.Uri, java.lang.String) { 
// no body
} 
public abstract boolean renameItem(int, java.lang.String) { 
// no body
} 
public abstract int setMode(int, int) { 
// no body
} 
public abstract void setUri(android.net.Uri) { 
// no body
} 
