com.mkulesh.micromath.fman.AdapterIf$Item extends java.lang.Object
public java.lang.String attr
public java.util.Date date
public boolean dir
public int icon_id
public java.lang.String mime
public java.lang.String name
public java.lang.Object origin
public long size
    public void <init>()
    {
        com.mkulesh.micromath.fman.AdapterIf$Item r0;

        r0 := @this: com.mkulesh.micromath.fman.AdapterIf$Item;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.String name> = "";

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.util.Date date> = null;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: long size> = -1L;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: boolean dir> = 0;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.String attr> = "";

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.Object origin> = null;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: int icon_id> = -1;

        return;
    }
    public void <init>(java.lang.String)
    {
        com.mkulesh.micromath.fman.AdapterIf$Item r0;
        java.lang.String $r1;

        r0 := @this: com.mkulesh.micromath.fman.AdapterIf$Item;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.String name> = "";

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.util.Date date> = null;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: long size> = -1L;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: boolean dir> = 0;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.String attr> = "";

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.Object origin> = null;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: int icon_id> = -1;

        r0.<com.mkulesh.micromath.fman.AdapterIf$Item: java.lang.String name> = $r1;

        return;
    }
