com.mkulesh.micromath.fman.AdapterDocuments$SAFItem extends com.mkulesh.micromath.fman.AdapterIf$Item
    public void <init>()
    {
        com.mkulesh.micromath.fman.AdapterDocuments$SAFItem r0;

        r0 := @this: com.mkulesh.micromath.fman.AdapterDocuments$SAFItem;

        specialinvoke r0.<com.mkulesh.micromath.fman.AdapterIf$Item: void <init>()>();

        return;
    }
    public java.io.File f()
    {
        com.mkulesh.micromath.fman.AdapterDocuments$SAFItem r0;
        java.lang.String $r1;
        java.lang.Object r2;
        android.net.Uri r3;
        boolean $z0;
        java.io.File $r4;

        r0 := @this: com.mkulesh.micromath.fman.AdapterDocuments$SAFItem;

        r2 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$SAFItem: java.lang.Object origin>;

        r3 = (android.net.Uri) r2;

        $z0 = r0.<com.mkulesh.micromath.fman.AdapterDocuments$SAFItem: boolean dir>;

        $r1 = staticinvoke <com.mkulesh.micromath.fman.AdapterDocuments: java.lang.String getPath(android.net.Uri,boolean)>(r3, $z0);

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r1);

        return $r4;
    }
