com.mkulesh.micromath.fman.Commander$1 extends java.lang.Object implements android.view.View$OnLongClickListener
final com.mkulesh.micromath.fman.Commander this$0
    void <init>(com.mkulesh.micromath.fman.Commander)
    {
        com.mkulesh.micromath.fman.Commander$1 r0;
        com.mkulesh.micromath.fman.Commander $r1;

        r0 := @this: com.mkulesh.micromath.fman.Commander$1;

        $r1 := @parameter0: com.mkulesh.micromath.fman.Commander;

        r0.<com.mkulesh.micromath.fman.Commander$1: com.mkulesh.micromath.fman.Commander this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean onLongClick(android.view.View)
    {
        com.mkulesh.micromath.fman.Commander$1 r0;
        android.view.View $r1;
        com.mkulesh.micromath.fman.Commander $r2;
        android.content.Context $r3;
        boolean $z0;

        r0 := @this: com.mkulesh.micromath.fman.Commander$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.mkulesh.micromath.fman.Commander$1: com.mkulesh.micromath.fman.Commander this$0>;

        $r3 = virtualinvoke $r2.<com.mkulesh.micromath.fman.Commander: android.content.Context getContext()>();

        $z0 = staticinvoke <com.mkulesh.micromath.utils.ViewUtils: boolean showButtonDescription(android.content.Context,android.view.View)>($r3, $r1);

        return $z0;
    }
