org.slf4j.MarkerFactory extends java.lang.Object
static org.slf4j.IMarkerFactory MARKER_FACTORY
    static void <clinit>()
    {
        org.slf4j.IMarkerFactory $r0;
        java.lang.NoClassDefFoundError r1;
        org.slf4j.helpers.BasicMarkerFactory $r2;
        java.lang.Exception r3;

     label1:
        $r0 = staticinvoke <org.slf4j.MarkerFactory: org.slf4j.IMarkerFactory bwCompatibleGetMarkerFactoryFromBinder()>();

     label2:
        <org.slf4j.MarkerFactory: org.slf4j.IMarkerFactory MARKER_FACTORY> = $r0;

     label3:
        return;

     label4:
        r1 := @caughtexception;

        $r2 = new org.slf4j.helpers.BasicMarkerFactory;

        specialinvoke $r2.<org.slf4j.helpers.BasicMarkerFactory: void <init>()>();

        <org.slf4j.MarkerFactory: org.slf4j.IMarkerFactory MARKER_FACTORY> = $r2;

        return;

     label5:
        r3 := @caughtexception;

        staticinvoke <org.slf4j.helpers.Util: void report(java.lang.String,java.lang.Throwable)>("Unexpected failure while binding MarkerFactory", r3);

        return;

        catch java.lang.NoClassDefFoundError from label1 to label3 with label4;
        catch java.lang.Exception from label1 to label2 with label5;
    }
    private void <init>()
    {
        org.slf4j.MarkerFactory r0;

        r0 := @this: org.slf4j.MarkerFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    private static org.slf4j.IMarkerFactory bwCompatibleGetMarkerFactoryFromBinder() throws java.lang.NoClassDefFoundError
    {
        java.lang.NoSuchMethodError r0;
        org.slf4j.impl.StaticMarkerBinder $r1;
        org.slf4j.IMarkerFactory $r2;

     label1:
        $r1 = staticinvoke <org.slf4j.impl.StaticMarkerBinder: org.slf4j.impl.StaticMarkerBinder getSingleton()>();

        $r2 = virtualinvoke $r1.<org.slf4j.impl.StaticMarkerBinder: org.slf4j.IMarkerFactory getMarkerFactory()>();

     label2:
        return $r2;

     label3:
        r0 := @caughtexception;

        $r1 = <org.slf4j.impl.StaticMarkerBinder: org.slf4j.impl.StaticMarkerBinder SINGLETON>;

        $r2 = virtualinvoke $r1.<org.slf4j.impl.StaticMarkerBinder: org.slf4j.IMarkerFactory getMarkerFactory()>();

        return $r2;

        catch java.lang.NoSuchMethodError from label1 to label2 with label3;
    }
    public static org.slf4j.Marker getDetachedMarker(java.lang.String)
    {
        java.lang.String $r0;
        org.slf4j.Marker $r1;
        org.slf4j.IMarkerFactory $r2;

        $r0 := @parameter0: java.lang.String;

        $r2 = <org.slf4j.MarkerFactory: org.slf4j.IMarkerFactory MARKER_FACTORY>;

        $r1 = interfaceinvoke $r2.<org.slf4j.IMarkerFactory: org.slf4j.Marker getDetachedMarker(java.lang.String)>($r0);

        return $r1;
    }
    public static org.slf4j.IMarkerFactory getIMarkerFactory()
    {
        org.slf4j.IMarkerFactory r0;

        r0 = <org.slf4j.MarkerFactory: org.slf4j.IMarkerFactory MARKER_FACTORY>;

        return r0;
    }
    public static org.slf4j.Marker getMarker(java.lang.String)
    {
        java.lang.String $r0;
        org.slf4j.Marker $r1;
        org.slf4j.IMarkerFactory $r2;

        $r0 := @parameter0: java.lang.String;

        $r2 = <org.slf4j.MarkerFactory: org.slf4j.IMarkerFactory MARKER_FACTORY>;

        $r1 = interfaceinvoke $r2.<org.slf4j.IMarkerFactory: org.slf4j.Marker getMarker(java.lang.String)>($r0);

        return $r1;
    }
