org.apache.james.mime4j.io.EOLConvertingInputStream extends java.io.InputStream
public static final int CONVERT_BOTH
public static final int CONVERT_CR
public static final int CONVERT_LF
private int flags
private java.io.PushbackInputStream in
private int previous
    public void <init>(java.io.InputStream)
    {
        org.apache.james.mime4j.io.EOLConvertingInputStream r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.io.EOLConvertingInputStream;

        $r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: void <init>(java.io.InputStream,int)>($r1, 3);

        return;
    }
    public void <init>(java.io.InputStream, int)
    {
        org.apache.james.mime4j.io.EOLConvertingInputStream r0;
        java.io.InputStream $r1;
        int $i0;
        java.io.PushbackInputStream $r2;

        r0 := @this: org.apache.james.mime4j.io.EOLConvertingInputStream;

        $r1 := @parameter0: java.io.InputStream;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.io.InputStream: void <init>()>();

        r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in> = null;

        r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: int previous> = 0;

        r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: int flags> = 3;

        $r2 = new java.io.PushbackInputStream;

        specialinvoke $r2.<java.io.PushbackInputStream: void <init>(java.io.InputStream,int)>($r1, 2);

        r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in> = $r2;

        r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: int flags> = $i0;

        return;
    }
    public void close() throws java.io.IOException
    {
        org.apache.james.mime4j.io.EOLConvertingInputStream r0;
        java.io.PushbackInputStream $r1;

        r0 := @this: org.apache.james.mime4j.io.EOLConvertingInputStream;

        $r1 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in>;

        virtualinvoke $r1.<java.io.PushbackInputStream: void close()>();

        return;
    }
    public int read() throws java.io.IOException
    {
        org.apache.james.mime4j.io.EOLConvertingInputStream r0;
        java.io.PushbackInputStream $r1;
        int $i0, i1, $i2;

        r0 := @this: org.apache.james.mime4j.io.EOLConvertingInputStream;

        $r1 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in>;

        $i0 = virtualinvoke $r1.<java.io.PushbackInputStream: int read()>();

        i1 = $i0;

        if $i0 != -1 goto label1;

        return -1;

     label1:
        $i2 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: int flags>;

        $i2 = $i2 & 1;

        if $i2 == 0 goto label4;

        if $i0 != 13 goto label4;

        $r1 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in>;

        $i0 = virtualinvoke $r1.<java.io.PushbackInputStream: int read()>();

        if $i0 == -1 goto label2;

        $r1 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in>;

        virtualinvoke $r1.<java.io.PushbackInputStream: void unread(int)>($i0);

     label2:
        if $i0 == 10 goto label3;

        $r1 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in>;

        virtualinvoke $r1.<java.io.PushbackInputStream: void unread(int)>(10);

     label3:
        r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: int previous> = i1;

        return i1;

     label4:
        $i2 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: int flags>;

        $i2 = $i2 & 2;

        if $i2 == 0 goto label3;

        if $i0 != 10 goto label3;

        $i0 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: int previous>;

        if $i0 == 13 goto label3;

        i1 = 13;

        $r1 = r0.<org.apache.james.mime4j.io.EOLConvertingInputStream: java.io.PushbackInputStream in>;

        virtualinvoke $r1.<java.io.PushbackInputStream: void unread(int)>(10);

        goto label3;
    }
