org.fdroid.fdroid.installer.DefaultInstaller extends org.fdroid.fdroid.installer.Installer
private static final int REQUEST_CODE_DELETE
private static final int REQUEST_CODE_INSTALL
private final android.app.Activity mActivity
    public void <init>(android.app.Activity, android.content.pm.PackageManager, org.fdroid.fdroid.installer.Installer$InstallerCallback) throws org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException
    {
        org.fdroid.fdroid.installer.DefaultInstaller r0;
        android.app.Activity $r1;
        android.content.pm.PackageManager $r2;
        org.fdroid.fdroid.installer.Installer$InstallerCallback $r3;

        r0 := @this: org.fdroid.fdroid.installer.DefaultInstaller;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.content.pm.PackageManager;

        $r3 := @parameter2: org.fdroid.fdroid.installer.Installer$InstallerCallback;

        specialinvoke r0.<org.fdroid.fdroid.installer.Installer: void <init>(android.content.Context,android.content.pm.PackageManager,org.fdroid.fdroid.installer.Installer$InstallerCallback)>($r1, $r2, $r3);

        r0.<org.fdroid.fdroid.installer.DefaultInstaller: android.app.Activity mActivity> = $r1;

        return;
    }
    protected void deletePackageInternal(java.lang.String) throws org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException
    {
        org.fdroid.fdroid.installer.DefaultInstaller r0;
        java.lang.String $r1;
        android.content.ActivityNotFoundException r2;
        android.content.Intent r3;
        android.content.pm.PackageManager $r4;
        android.content.pm.PackageInfo $r5;
        android.net.Uri $r6;
        android.app.Activity $r7;
        org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException $r8;
        android.content.pm.PackageManager$NameNotFoundException $r9;

        r0 := @this: org.fdroid.fdroid.installer.DefaultInstaller;

        $r1 := @parameter0: java.lang.String;

        $r4 = r0.<org.fdroid.fdroid.installer.DefaultInstaller: android.content.pm.PackageManager mPm>;

     label01:
        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, 0);

     label02:
        $r1 = $r5.<android.content.pm.PackageInfo: java.lang.String packageName>;

     label03:
        $r6 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("package", $r1, null);

     label04:
        r3 = new android.content.Intent;

     label05:
        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.DELETE", $r6);

     label06:
        $r7 = r0.<org.fdroid.fdroid.installer.DefaultInstaller: android.app.Activity mActivity>;

     label07:
        virtualinvoke $r7.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>(r3, 1);

     label08:
        return;

     label09:
        r2 := @caughtexception;

        $r8 = new org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException;

     label10:
        specialinvoke $r8.<org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException: void <init>(java.lang.Throwable)>(r2);

     label11:
        throw $r8;

     label12:
        $r9 := @caughtexception;

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label12;
        catch android.content.ActivityNotFoundException from label07 to label08 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label12;
    }
    public boolean handleOnActivityResult(int, int, android.content.Intent)
    {
        org.fdroid.fdroid.installer.DefaultInstaller r0;
        int $i0, $i1;
        android.content.Intent $r1;
        org.fdroid.fdroid.installer.Installer$InstallerCallback $r2;

        r0 := @this: org.fdroid.fdroid.installer.DefaultInstaller;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r2 = r0.<org.fdroid.fdroid.installer.DefaultInstaller: org.fdroid.fdroid.installer.Installer$InstallerCallback mCallback>;

        interfaceinvoke $r2.<org.fdroid.fdroid.installer.Installer$InstallerCallback: void onSuccess(int)>(1);

        return 1;

     label3:
        $r2 = r0.<org.fdroid.fdroid.installer.DefaultInstaller: org.fdroid.fdroid.installer.Installer$InstallerCallback mCallback>;

        interfaceinvoke $r2.<org.fdroid.fdroid.installer.Installer$InstallerCallback: void onSuccess(int)>(2);

        return 1;
    }
    protected void installPackageInternal(java.io.File) throws org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException
    {
        org.fdroid.fdroid.installer.DefaultInstaller r0;
        java.io.File $r1;
        android.content.ActivityNotFoundException r2;
        android.content.Intent r3;
        android.net.Uri $r4;
        android.app.Activity $r5;
        org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException $r6;

        r0 := @this: org.fdroid.fdroid.installer.DefaultInstaller;

        $r1 := @parameter0: java.io.File;

        r3 = new android.content.Intent;

        specialinvoke r3.<android.content.Intent: void <init>()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $r4 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r1);

        virtualinvoke r3.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r4, "application/vnd.android.package-archive");

        $r5 = r0.<org.fdroid.fdroid.installer.DefaultInstaller: android.app.Activity mActivity>;

     label1:
        virtualinvoke $r5.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>(r3, 0);

     label2:
        return;

     label3:
        r2 := @caughtexception;

        $r6 = new org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException;

        specialinvoke $r6.<org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException: void <init>(java.lang.Throwable)>(r2);

        throw $r6;

        catch android.content.ActivityNotFoundException from label1 to label2 with label3;
    }
    protected void installPackageInternal(java.util.List) throws org.fdroid.fdroid.installer.Installer$AndroidNotCompatibleException
    {
        org.fdroid.fdroid.installer.DefaultInstaller r0;
        java.util.List r1;

        r0 := @this: org.fdroid.fdroid.installer.DefaultInstaller;

        r1 := @parameter0: java.util.List;

        return;
    }
    public boolean supportsUnattendedOperations()
    {
        org.fdroid.fdroid.installer.DefaultInstaller r0;

        r0 := @this: org.fdroid.fdroid.installer.DefaultInstaller;

        return 0;
    }
