org.apache.commons.math3.analysis.function.Max extends java.lang.Object implements org.apache.commons.math3.analysis.BivariateFunction
    public void <init>()
    {
        org.apache.commons.math3.analysis.function.Max r0;

        r0 := @this: org.apache.commons.math3.analysis.function.Max;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public double value(double, double)
    {
        org.apache.commons.math3.analysis.function.Max r0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.analysis.function.Max;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double max(double,double)>($d0, $d1);

        return $d0;
    }
