org.apache.commons.math3.analysis.function.Ulp extends java.lang.Object implements org.apache.commons.math3.analysis.UnivariateFunction
    public void <init>()
    {
        org.apache.commons.math3.analysis.function.Ulp r0;

        r0 := @this: org.apache.commons.math3.analysis.function.Ulp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public double value(double)
    {
        org.apache.commons.math3.analysis.function.Ulp r0;
        double $d0;

        r0 := @this: org.apache.commons.math3.analysis.function.Ulp;

        $d0 := @parameter0: double;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double ulp(double)>($d0);

        return $d0;
    }
