android.support.constraint.solver.widgets.ConstraintTableLayout$HorizontalSlice extends java.lang.Object
android.support.constraint.solver.widgets.ConstraintWidget bottom
int padding
final android.support.constraint.solver.widgets.ConstraintTableLayout this$0
android.support.constraint.solver.widgets.ConstraintWidget top
    void <init>(android.support.constraint.solver.widgets.ConstraintTableLayout)
    {
        android.support.constraint.solver.widgets.ConstraintTableLayout$HorizontalSlice r0;
        android.support.constraint.solver.widgets.ConstraintTableLayout $r1;

        r0 := @this: android.support.constraint.solver.widgets.ConstraintTableLayout$HorizontalSlice;

        $r1 := @parameter0: android.support.constraint.solver.widgets.ConstraintTableLayout;

        r0.<android.support.constraint.solver.widgets.ConstraintTableLayout$HorizontalSlice: android.support.constraint.solver.widgets.ConstraintTableLayout this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
