android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType extends java.lang.Enum
private static final android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType[] $VALUES
public static final enum android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType RELAXED
public static final enum android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType STRICT
    static void <clinit>()
    {
        android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType $r0;
        android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType[] $r1;

        $r0 = new android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType;

        specialinvoke $r0.<android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: void <init>(java.lang.String,int)>("RELAXED", 0);

        <android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType RELAXED> = $r0;

        $r0 = new android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType;

        specialinvoke $r0.<android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: void <init>(java.lang.String,int)>("STRICT", 1);

        <android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType STRICT> = $r0;

        $r1 = newarray (android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType)[2];

        $r0 = <android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType RELAXED>;

        $r1[0] = $r0;

        $r0 = <android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType STRICT>;

        $r1[1] = $r0;

        <android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroid/support/constraint/solver/widgets/ConstraintAnchor$ConnectionType;", $r0);

        $r2 = (android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType) $r1;

        return $r2;
    }
    public static android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType[] values()
    {
        java.lang.Object $r0;
        android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType[] $r1;

        $r1 = <android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType: android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.support.constraint.solver.widgets.ConstraintAnchor$ConnectionType[]) $r0;

        return $r1;
    }
