org.spongycastle.i18n.filter.SQLFilter extends java.lang.Object implements org.spongycastle.i18n.filter.Filter
    public void <init>()
    {
        org.spongycastle.i18n.filter.SQLFilter r0;

        r0 := @this: org.spongycastle.i18n.filter.SQLFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.String doFilter(java.lang.String)
    {
        org.spongycastle.i18n.filter.SQLFilter r0;
        java.lang.String $r1;
        java.lang.StringBuffer r2;
        int i0, $i1;
        char $c2;

        r0 := @this: org.spongycastle.i18n.filter.SQLFilter;

        $r1 := @parameter0: java.lang.String;

        r2 = new java.lang.StringBuffer;

        specialinvoke r2.<java.lang.StringBuffer: void <init>(java.lang.String)>($r1);

        i0 = 0;

     label01:
        $i1 = virtualinvoke r2.<java.lang.StringBuffer: int length()>();

        if i0 >= $i1 goto label12;

        $c2 = virtualinvoke r2.<java.lang.StringBuffer: char charAt(int)>(i0);

        lookupswitch($c2)
        {
            case 10: goto label11;
            case 13: goto label10;
            case 34: goto label04;
            case 39: goto label03;
            case 45: goto label06;
            case 47: goto label07;
            case 59: goto label09;
            case 61: goto label05;
            case 92: goto label08;
            default: goto label02;
        };

     label02:
        i0 = i0 + 1;

        goto label01;

     label03:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\\'");

        i0 = i0 + 1;

        goto label02;

     label04:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\\"");

        i0 = i0 + 1;

        goto label02;

     label05:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\=");

        i0 = i0 + 1;

        goto label02;

     label06:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\-");

        i0 = i0 + 1;

        goto label02;

     label07:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\/");

        i0 = i0 + 1;

        goto label02;

     label08:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\\\");

        i0 = i0 + 1;

        goto label02;

     label09:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\;");

        i0 = i0 + 1;

        goto label02;

     label10:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\r");

        i0 = i0 + 1;

        goto label02;

     label11:
        $i1 = i0 + 1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer replace(int,int,java.lang.String)>(i0, $i1, "\\n");

        i0 = i0 + 1;

        goto label02;

     label12:
        $r1 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }
    public java.lang.String doFilterUrl(java.lang.String)
    {
        org.spongycastle.i18n.filter.SQLFilter r0;
        java.lang.String $r1;

        r0 := @this: org.spongycastle.i18n.filter.SQLFilter;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.spongycastle.i18n.filter.SQLFilter: java.lang.String doFilter(java.lang.String)>($r1);

        return $r1;
    }
