com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder$ImageTypeParser extends java.lang.Object
    void <init>()
    {
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder$ImageTypeParser r0;

        r0 := @this: com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder$ImageTypeParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$ImageType parse(java.io.InputStream) throws java.io.IOException
    {
        com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder$ImageTypeParser r0;
        java.io.InputStream $r1;
        com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$ImageType $r2;
        com.bumptech.glide.load.resource.bitmap.ImageHeaderParser $r3;

        r0 := @this: com.bumptech.glide.load.resource.gifbitmap.GifBitmapWrapperResourceDecoder$ImageTypeParser;

        $r1 := @parameter0: java.io.InputStream;

        $r3 = new com.bumptech.glide.load.resource.bitmap.ImageHeaderParser;

        specialinvoke $r3.<com.bumptech.glide.load.resource.bitmap.ImageHeaderParser: void <init>(java.io.InputStream)>($r1);

        $r2 = virtualinvoke $r3.<com.bumptech.glide.load.resource.bitmap.ImageHeaderParser: com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$ImageType getType()>();

        return $r2;
    }
