com.alexstyl.specialdates.g.c extends java.lang.Object
private static com.alexstyl.specialdates.g.c c
private final com.alexstyl.specialdates.g.d a
private final com.alexstyl.specialdates.g.a b
    private void <init>(com.alexstyl.specialdates.g.d, com.alexstyl.specialdates.g.a)
    {
        com.alexstyl.specialdates.g.c r0;
        com.alexstyl.specialdates.g.d $r1;
        com.alexstyl.specialdates.g.a $r2;

        r0 := @this: com.alexstyl.specialdates.g.c;

        $r1 := @parameter0: com.alexstyl.specialdates.g.d;

        $r2 := @parameter1: com.alexstyl.specialdates.g.a;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.d a> = $r1;

        r0.<com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.a b> = $r2;

        return;
    }
    public static com.alexstyl.specialdates.g.c a()
    {
        com.alexstyl.specialdates.g.d $r0;
        com.alexstyl.specialdates.g.a $r1;
        com.alexstyl.specialdates.g.c $r2;

        $r2 = <com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.c c>;

        if $r2 != null goto label1;

        $r2 = new com.alexstyl.specialdates.g.c;

        $r0 = new com.alexstyl.specialdates.g.d;

        specialinvoke $r0.<com.alexstyl.specialdates.g.d: void <init>()>();

        $r1 = new com.alexstyl.specialdates.g.a;

        specialinvoke $r1.<com.alexstyl.specialdates.g.a: void <init>()>();

        specialinvoke $r2.<com.alexstyl.specialdates.g.c: void <init>(com.alexstyl.specialdates.g.d,com.alexstyl.specialdates.g.a)>($r0, $r1);

        <com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.c c> = $r2;

     label1:
        $r2 = <com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.c c>;

        return $r2;
    }
    private int b(android.content.Context)
    {
        com.alexstyl.specialdates.g.c r0;
        android.content.Context $r1;
        int $i0;
        com.alexstyl.specialdates.g.a $r2;

        r0 := @this: com.alexstyl.specialdates.g.c;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.a b>;

        $i0 = virtualinvoke $r2.<com.alexstyl.specialdates.g.a: int a(android.content.Context)>($r1);

        return $i0;
    }
    private boolean c(android.content.Context)
    {
        com.alexstyl.specialdates.g.c r0;
        android.content.Context $r1;
        boolean $z0;
        com.alexstyl.specialdates.g.a $r2;

        r0 := @this: com.alexstyl.specialdates.g.c;

        $r1 := @parameter0: android.content.Context;

        $r2 = r0.<com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.a b>;

        $z0 = virtualinvoke $r2.<com.alexstyl.specialdates.g.a: boolean c(android.content.Context)>($r1);

        return $z0;
    }
    public void a(com.alexstyl.specialdates.ui.a.a)
    {
        com.alexstyl.specialdates.g.c r0;
        com.alexstyl.specialdates.ui.a.a $r1;
        com.alexstyl.specialdates.g.d $r2;
        com.alexstyl.specialdates.g.b $r3;
        int $i0;
        boolean $z0;
        android.view.Window $r4;

        r0 := @this: com.alexstyl.specialdates.g.c;

        $r1 := @parameter0: com.alexstyl.specialdates.ui.a.a;

        $r2 = r0.<com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.d a>;

        $r3 = virtualinvoke $r2.<com.alexstyl.specialdates.g.d: com.alexstyl.specialdates.g.b a()>();

        $i0 = virtualinvoke $r3.<com.alexstyl.specialdates.g.b: int b()>();

        virtualinvoke $r1.<com.alexstyl.specialdates.ui.a.a: void setTheme(int)>($i0);

        $z0 = staticinvoke <com.alexstyl.specialdates.h.l: boolean e()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r1.<com.alexstyl.specialdates.ui.a.a: android.view.Window getWindow()>();

        virtualinvoke $r4.<android.view.Window: void addFlags(int)>(-2147483648);

        $i0 = specialinvoke r0.<com.alexstyl.specialdates.g.c: int b(android.content.Context)>($r1);

        virtualinvoke $r4.<android.view.Window: void setStatusBarColor(int)>($i0);

     label1:
        return;
    }
    public boolean a(android.content.Context)
    {
        com.alexstyl.specialdates.g.c r0;
        android.content.Context $r1;
        boolean $z0;

        r0 := @this: com.alexstyl.specialdates.g.c;

        $r1 := @parameter0: android.content.Context;

        $z0 = specialinvoke r0.<com.alexstyl.specialdates.g.c: boolean c(android.content.Context)>($r1);

        return $z0;
    }
    public com.alexstyl.specialdates.g.b b()
    {
        com.alexstyl.specialdates.g.c r0;
        com.alexstyl.specialdates.g.b $r1;
        com.alexstyl.specialdates.g.d $r2;

        r0 := @this: com.alexstyl.specialdates.g.c;

        $r2 = r0.<com.alexstyl.specialdates.g.c: com.alexstyl.specialdates.g.d a>;

        $r1 = virtualinvoke $r2.<com.alexstyl.specialdates.g.d: com.alexstyl.specialdates.g.b a()>();

        return $r1;
    }
