com.facebook.stetho.common.ListUtil$FiveItemImmutableList extends java.util.AbstractList implements com.facebook.stetho.common.ListUtil$ImmutableList
private final java.lang.Object mItem0
private final java.lang.Object mItem1
private final java.lang.Object mItem2
private final java.lang.Object mItem3
private final java.lang.Object mItem4
    public void <init>(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        com.facebook.stetho.common.ListUtil$FiveItemImmutableList r0;
        java.lang.Object r1, r2, r3, r4, r5;

        r0 := @this: com.facebook.stetho.common.ListUtil$FiveItemImmutableList;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem0> = r1;

        r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem1> = r2;

        r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem2> = r3;

        r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem3> = r4;

        r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem4> = r5;

        return;
    }
    public java.lang.Object get(int)
    {
        com.facebook.stetho.common.ListUtil$FiveItemImmutableList r0;
        int $i0;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.Object r2;

        r0 := @this: com.facebook.stetho.common.ListUtil$FiveItemImmutableList;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label2:
        r2 = r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem0>;

        return r2;

     label3:
        r2 = r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem1>;

        return r2;

     label4:
        r2 = r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem2>;

        return r2;

     label5:
        r2 = r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem3>;

        return r2;

     label6:
        r2 = r0.<com.facebook.stetho.common.ListUtil$FiveItemImmutableList: java.lang.Object mItem4>;

        return r2;
    }
    public int size()
    {
        com.facebook.stetho.common.ListUtil$FiveItemImmutableList r0;

        r0 := @this: com.facebook.stetho.common.ListUtil$FiveItemImmutableList;

        return 5;
    }
