com.facebook.stetho.common.LogRedirector extends java.lang.Object
private static volatile com.facebook.stetho.common.LogRedirector$Logger sLogger
    public void <init>()
    {
        com.facebook.stetho.common.LogRedirector r0;

        r0 := @this: com.facebook.stetho.common.LogRedirector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static void d(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.facebook.stetho.common.LogRedirector: void log(int,java.lang.String,java.lang.String)>(3, $r0, $r1);

        return;
    }
    public static void d(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0, $r1;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = staticinvoke <com.facebook.stetho.common.LogRedirector: java.lang.String formatThrowable(java.lang.Throwable)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.stetho.common.LogRedirector: void d(java.lang.String,java.lang.String)>($r0, $r1);

        return;
    }
    public static void e(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.facebook.stetho.common.LogRedirector: void log(int,java.lang.String,java.lang.String)>(6, $r0, $r1);

        return;
    }
    public static void e(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0, $r1;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = staticinvoke <com.facebook.stetho.common.LogRedirector: java.lang.String formatThrowable(java.lang.Throwable)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.stetho.common.LogRedirector: void e(java.lang.String,java.lang.String)>($r0, $r1);

        return;
    }
    private static java.lang.String formatThrowable(java.lang.Throwable)
    {
        java.lang.Throwable $r0;
        java.io.StringWriter r1;
        java.io.PrintWriter r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.Throwable;

        r1 = new java.io.StringWriter;

        specialinvoke r1.<java.io.StringWriter: void <init>()>();

        r2 = new java.io.PrintWriter;

        specialinvoke r2.<java.io.PrintWriter: void <init>(java.io.Writer)>(r1);

        virtualinvoke $r0.<java.lang.Throwable: void printStackTrace()>();

        virtualinvoke r2.<java.io.PrintWriter: void flush()>();

        $r3 = virtualinvoke r1.<java.io.StringWriter: java.lang.String toString()>();

        return $r3;
    }
    public static void i(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.facebook.stetho.common.LogRedirector: void log(int,java.lang.String,java.lang.String)>(4, $r0, $r1);

        return;
    }
    public static void i(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0, $r1;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = staticinvoke <com.facebook.stetho.common.LogRedirector: java.lang.String formatThrowable(java.lang.Throwable)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.stetho.common.LogRedirector: void i(java.lang.String,java.lang.String)>($r0, $r1);

        return;
    }
    public static boolean isLoggable(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.facebook.stetho.common.LogRedirector$Logger r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        r1 = <com.facebook.stetho.common.LogRedirector: com.facebook.stetho.common.LogRedirector$Logger sLogger>;

        if r1 == null goto label1;

        $z0 = interfaceinvoke r1.<com.facebook.stetho.common.LogRedirector$Logger: boolean isLoggable(java.lang.String,int)>($r0, $i0);

        return $z0;

     label1:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>($r0, $i0);

        return $z0;
    }
    private static void log(int, java.lang.String, java.lang.String)
    {
        int $i0;
        java.lang.String $r0, $r1;
        com.facebook.stetho.common.LogRedirector$Logger r2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        r2 = <com.facebook.stetho.common.LogRedirector: com.facebook.stetho.common.LogRedirector$Logger sLogger>;

        if r2 == null goto label1;

        interfaceinvoke r2.<com.facebook.stetho.common.LogRedirector$Logger: void log(int,java.lang.String,java.lang.String)>($i0, $r0, $r1);

        return;

     label1:
        staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r0, $r1);

        return;
    }
    public static void setLogger(com.facebook.stetho.common.LogRedirector$Logger)
    {
        com.facebook.stetho.common.LogRedirector$Logger $r0, $r1;

        $r0 := @parameter0: com.facebook.stetho.common.LogRedirector$Logger;

        staticinvoke <com.facebook.stetho.common.Util: java.lang.Object throwIfNull(java.lang.Object)>($r0);

        $r1 = <com.facebook.stetho.common.LogRedirector: com.facebook.stetho.common.LogRedirector$Logger sLogger>;

        staticinvoke <com.facebook.stetho.common.Util: void throwIfNotNull(java.lang.Object)>($r1);

        <com.facebook.stetho.common.LogRedirector: com.facebook.stetho.common.LogRedirector$Logger sLogger> = $r0;

        return;
    }
    public static void v(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.facebook.stetho.common.LogRedirector: void log(int,java.lang.String,java.lang.String)>(2, $r0, $r1);

        return;
    }
    public static void v(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0, $r1;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = staticinvoke <com.facebook.stetho.common.LogRedirector: java.lang.String formatThrowable(java.lang.Throwable)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.stetho.common.LogRedirector: void v(java.lang.String,java.lang.String)>($r0, $r1);

        return;
    }
    public static void w(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.facebook.stetho.common.LogRedirector: void log(int,java.lang.String,java.lang.String)>(5, $r0, $r1);

        return;
    }
    public static void w(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0, $r1;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = staticinvoke <com.facebook.stetho.common.LogRedirector: java.lang.String formatThrowable(java.lang.Throwable)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.facebook.stetho.common.LogRedirector: void w(java.lang.String,java.lang.String)>($r0, $r1);

        return;
    }
