com.dropbox.client2.android.AuthActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
    void <init>()
    {
        com.dropbox.client2.android.AuthActivity$2 r0;

        r0 := @this: com.dropbox.client2.android.AuthActivity$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        com.dropbox.client2.android.AuthActivity$2 r0;
        android.content.DialogInterface $r1;
        int $i0;

        r0 := @this: com.dropbox.client2.android.AuthActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
