com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3 extends java.lang.Object implements android.view.View$OnClickListener
final com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment this$0
    void <init>(com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment)
    {
        com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3 r0;
        com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment $r1;

        r0 := @this: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3;

        $r1 := @parameter0: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment;

        r0.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.view.View)
    {
        com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3 r0;
        android.view.View $r1;
        com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment $r2;
        boolean $z0;

        r0 := @this: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment this$0>;

        $z0 = staticinvoke <com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment: boolean access$200(com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment)>($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment this$0>;

        $z0 = staticinvoke <com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment: boolean access$300(com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment)>($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment this$0>;

        staticinvoke <com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment: void access$400(com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment,boolean)>($r2, 0);

     label1:
        $r2 = r0.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment this$0>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment: void doneClickValidateAndCallback()>();

        return;

     label2:
        $r2 = r0.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment$3: com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment this$0>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.radialtimepicker.RadialTimePickerDialogFragment: void tryVibrate()>();

        goto label1;
    }
