android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2 extends java.lang.Object implements java.lang.Runnable
final android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl this$1
final android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks val$callbacks
    void <init>(android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl, android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks)
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2 r0;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl $r1;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks $r2;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2;

        $r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl;

        $r2 := @parameter1: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks;

        r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl this$1> = $r1;

        r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks val$callbacks> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2 r0;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks $r1;
        android.os.IBinder $r2;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl $r3;
        android.support.v4.media.MediaBrowserServiceCompat $r4;
        android.support.v4.util.ArrayMap $r5;
        java.lang.Object $r6;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord r7;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2: android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks val$callbacks>;

        $r2 = interfaceinvoke $r1.<android.support.v4.media.MediaBrowserServiceCompat$ServiceCallbacks: android.os.IBinder asBinder()>();

        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl$2: android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl this$1>;

        $r4 = $r3.<android.support.v4.media.MediaBrowserServiceCompat$ServiceBinderImpl: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r5 = $r4.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.util.ArrayMap mConnections>;

        $r6 = virtualinvoke $r5.<android.support.v4.util.ArrayMap: java.lang.Object remove(java.lang.Object)>($r2);

        r7 = (android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord) $r6;

        if r7 == null goto label1;

     label1:
        return;
    }
