com.alexstyl.specialdates.h.a extends java.lang.Object
    public static boolean a(android.content.ContentResolver, long)
    {
        android.content.ContentResolver $r0;
        long $l0;
        java.lang.String $r1, $r6;
        java.lang.String[] $r2, $r4;
        android.net.Uri $r3;
        java.lang.StringBuilder $r5;
        android.database.Cursor $r7;
        int $i1;
        boolean $z0, $z1;
        java.lang.Exception $r8;
        java.lang.Throwable $r9;

        $r0 := @parameter0: android.content.ContentResolver;

        $l0 := @parameter1: long;

        $r2 = newarray (java.lang.String)[1];

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2[0] = $r1;

        $r3 = <android.provider.ContactsContract$CommonDataKinds$Phone: android.net.Uri CONTENT_URI>;

        $r4 = <com.alexstyl.specialdates.h.b: java.lang.String[] a>;

        $r1 = <com.alexstyl.specialdates.h.b: java.lang.String b>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = <com.alexstyl.specialdates.h.b: java.lang.String c>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT 1");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r1, $r2, $r6);

        if $r7 != null goto label01;

        return 0;

     label01:
        $i1 = interfaceinvoke $r7.<android.database.Cursor: int getCount()>();

     label02:
        if $i1 <= 0 goto label05;

        $z0 = 1;

     label03:
        $z1 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z1 != 0 goto label04;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

     label04:
        return $z0;

     label05:
        $z0 = 0;

        goto label03;

     label06:
        $r8 := @caughtexception;

     label07:
        staticinvoke <com.alexstyl.specialdates.d: void a(java.lang.Exception)>($r8);

     label08:
        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label11;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        return 0;

     label09:
        $r9 := @caughtexception;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label10;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

     label10:
        throw $r9;

     label11:
        return 0;

        catch java.lang.Exception from label01 to label02 with label06;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
    }
    public static java.util.List b(android.content.ContentResolver, long)
    {
        android.content.ContentResolver $r0;
        long $l0;
        java.util.ArrayList $r1;
        com.alexstyl.specialdates.d.d $r2;
        java.lang.String[] $r3, $r6;
        java.lang.String $r4, $r7;
        android.net.Uri $r5;
        android.database.Cursor $r8;
        int $i1, $i2, $i3, $i4;
        boolean $z0;
        java.lang.Integer $r9;
        java.lang.Exception $r10;
        java.lang.Throwable $r11;

        $r0 := @parameter0: android.content.ContentResolver;

        $l0 := @parameter1: long;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r3 = newarray (java.lang.String)[1];

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r3[0] = $r4;

        $r5 = <android.provider.ContactsContract$CommonDataKinds$Phone: android.net.Uri CONTENT_URI>;

        $r6 = <com.alexstyl.specialdates.h.b: java.lang.String[] a>;

        $r4 = <com.alexstyl.specialdates.h.b: java.lang.String b>;

        $r7 = <com.alexstyl.specialdates.h.b: java.lang.String c>;

        $r8 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r5, $r6, $r4, $r3, $r7);

        if $r8 != null goto label01;

        return $r1;

     label01:
        $i1 = interfaceinvoke $r8.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data1");

        $i2 = interfaceinvoke $r8.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data2");

        $i3 = interfaceinvoke $r8.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data3");

     label02:
        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean moveToNext()>();

     label03:
        if $z0 == 0 goto label14;

     label04:
        $r4 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>($i1);

        $i4 = interfaceinvoke $r8.<android.database.Cursor: int getInt(int)>($i2);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r7 = interfaceinvoke $r8.<android.database.Cursor: java.lang.String getString(int)>($i3);

     label05:
        $r2 = new com.alexstyl.specialdates.d.d;

     label06:
        specialinvoke $r2.<com.alexstyl.specialdates.d.d: void <init>(java.lang.String,java.lang.Integer,java.lang.String)>($r4, $r9, $r7);

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean contains(java.lang.Object)>($r2);

     label07:
        if $z0 != 0 goto label02;

     label08:
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label09:
        goto label02;

     label10:
        $r10 := @caughtexception;

     label11:
        staticinvoke <com.alexstyl.specialdates.d: void a(java.lang.Exception)>($r10);

     label12:
        if $r8 == null goto label13;

        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label13;

        interfaceinvoke $r8.<android.database.Cursor: void close()>();

     label13:
        return $r1;

     label14:
        if $r8 == null goto label13;

        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label13;

        interfaceinvoke $r8.<android.database.Cursor: void close()>();

        goto label13;

     label15:
        $r11 := @caughtexception;

        if $r8 == null goto label16;

        $z0 = interfaceinvoke $r8.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label16;

        interfaceinvoke $r8.<android.database.Cursor: void close()>();

     label16:
        throw $r11;

        catch java.lang.Exception from label01 to label03 with label10;
        catch java.lang.Exception from label04 to label05 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Throwable from label01 to label03 with label15;
        catch java.lang.Throwable from label04 to label07 with label15;
        catch java.lang.Throwable from label08 to label09 with label15;
        catch java.lang.Throwable from label11 to label12 with label15;
    }
    public static boolean c(android.content.ContentResolver, long)
    {
        android.content.ContentResolver $r0;
        long $l0;
        java.lang.String $r1, $r6;
        java.lang.String[] $r2, $r4;
        android.net.Uri $r3;
        java.lang.StringBuilder $r5;
        android.database.Cursor $r7;
        int $i1;
        boolean $z0, $z1;
        java.lang.Exception $r8;
        java.lang.Throwable $r9;

        $r0 := @parameter0: android.content.ContentResolver;

        $l0 := @parameter1: long;

        $r2 = newarray (java.lang.String)[1];

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2[0] = $r1;

        $r3 = <android.provider.ContactsContract$CommonDataKinds$Email: android.net.Uri CONTENT_URI>;

        $r4 = <com.alexstyl.specialdates.h.b: java.lang.String[] a>;

        $r1 = <com.alexstyl.specialdates.h.b: java.lang.String b>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = <com.alexstyl.specialdates.h.b: java.lang.String c>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT 1");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r1, $r2, $r6);

        if $r7 != null goto label01;

        return 0;

     label01:
        $i1 = interfaceinvoke $r7.<android.database.Cursor: int getCount()>();

     label02:
        if $i1 <= 0 goto label05;

        $z0 = 1;

     label03:
        $z1 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z1 != 0 goto label04;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

     label04:
        return $z0;

     label05:
        $z0 = 0;

        goto label03;

     label06:
        $r8 := @caughtexception;

     label07:
        staticinvoke <com.alexstyl.specialdates.d: void a(java.lang.Exception)>($r8);

     label08:
        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label11;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        return 0;

     label09:
        $r9 := @caughtexception;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label10;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

     label10:
        throw $r9;

     label11:
        return 0;

        catch java.lang.Exception from label01 to label02 with label06;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
    }
    public static java.util.List d(android.content.ContentResolver, long)
    {
        android.content.ContentResolver $r0;
        long $l0;
        com.alexstyl.specialdates.d.c $r1;
        java.lang.String[] $r2, $r5;
        java.lang.String $r3, $r6;
        android.net.Uri $r4;
        android.database.Cursor $r7;
        java.util.ArrayList $r8;
        int $i1, $i2, $i3, $i4;
        boolean $z0;
        java.lang.Integer $r9;
        java.lang.Exception $r10;
        java.lang.Throwable $r11;

        $r0 := @parameter0: android.content.ContentResolver;

        $l0 := @parameter1: long;

        $r2 = newarray (java.lang.String)[1];

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r2[0] = $r3;

        $r4 = <android.provider.ContactsContract$CommonDataKinds$Email: android.net.Uri CONTENT_URI>;

        $r5 = <com.alexstyl.specialdates.h.b: java.lang.String[] a>;

        $r3 = <com.alexstyl.specialdates.h.b: java.lang.String b>;

        $r6 = <com.alexstyl.specialdates.h.b: java.lang.String c>;

        $r7 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, $r3, $r2, $r6);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        if $r7 != null goto label01;

        return $r8;

     label01:
        $i1 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data1");

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data2");

        $i3 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data3");

     label02:
        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToNext()>();

     label03:
        if $z0 == 0 goto label13;

     label04:
        $r3 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i1);

        $i4 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i2);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i3);

     label05:
        $r1 = new com.alexstyl.specialdates.d.c;

     label06:
        specialinvoke $r1.<com.alexstyl.specialdates.d.c: void <init>(java.lang.String,java.lang.Integer,java.lang.String)>($r3, $r9, $r6);

        $z0 = interfaceinvoke $r8.<java.util.List: boolean contains(java.lang.Object)>($r1);

     label07:
        if $z0 != 0 goto label02;

     label08:
        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r1);

     label09:
        goto label02;

     label10:
        $r10 := @caughtexception;

     label11:
        staticinvoke <com.alexstyl.specialdates.d: void a(java.lang.Exception)>($r10);

     label12:
        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label16;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        return $r8;

     label13:
        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label16;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        return $r8;

     label14:
        $r11 := @caughtexception;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean isClosed()>();

        if $z0 != 0 goto label15;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

     label15:
        throw $r11;

     label16:
        return $r8;

        catch java.lang.Exception from label01 to label03 with label10;
        catch java.lang.Exception from label04 to label05 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Throwable from label01 to label03 with label14;
        catch java.lang.Throwable from label04 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label11 to label12 with label14;
    }
