com.google.android.gms.common.zzg extends com.google.android.gms.common.internal.zzat
private int zzffo
    protected void <init>(byte[])
    {
        com.google.android.gms.common.zzg r0;
        java.lang.StringBuilder $r1;
        byte[] $r2, $r6;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        java.lang.Exception $r5;

        r0 := @this: com.google.android.gms.common.zzg;

        $r2 := @parameter0: byte[];

        $z0 = 0;

        specialinvoke r0.<com.google.android.gms.common.internal.zzat: void <init>()>();

        $i0 = lengthof $r2;

        if $i0 == 25 goto label2;

        $i0 = lengthof $r2;

        $i1 = lengthof $r2;

        $r3 = staticinvoke <com.google.android.gms.common.util.zzl: java.lang.String zza(byte[],int,int,boolean)>($r2, 0, $i1, 0);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 51;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cert hash data has incorrect length (");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("):\n");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.Exception;

        specialinvoke $r5.<java.lang.Exception: void <init>()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleCertificates", $r3, $r5);

        $r6 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r2, 0, 25);

        $r2 = $r6;

        $i0 = lengthof $r6;

        if $i0 != 25 goto label1;

        $z0 = 1;

     label1:
        $i0 = lengthof $r6;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(55);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cert hash data has incorrect length. length=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.common.internal.zzbp: void zzb(boolean,java.lang.Object)>($z0, $r3);

     label2:
        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r2);

        r0.<com.google.android.gms.common.zzg: int zzffo> = $i0;

        return;
    }
    protected static byte[] zzfr(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.AssertionError $r1;
        byte[] $r2;
        java.io.UnsupportedEncodingException $r3;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1");

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r3);

        throw $r1;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }
    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.zzg r0;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.common.internal.zzas $r2;
        int $i0, $i1;
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        byte[] $r4, $r5;
        android.os.RemoteException $r6;

        r0 := @this: com.google.android.gms.common.zzg;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label01;

        $z0 = $r1 instanceof com.google.android.gms.common.internal.zzas;

        if $z0 != 0 goto label02;

     label01:
        return 0;

     label02:
        $r2 = (com.google.android.gms.common.internal.zzas) $r1;

     label03:
        $i0 = interfaceinvoke $r2.<com.google.android.gms.common.internal.zzas: int zzafa()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.common.zzg: int hashCode()>();

     label04:
        if $i0 == $i1 goto label05;

        return 0;

     label05:
        $r3 = interfaceinvoke $r2.<com.google.android.gms.common.internal.zzas: com.google.android.gms.dynamic.IObjectWrapper zzaez()>();

     label06:
        if $r3 != null goto label07;

        return 0;

     label07:
        $r1 = staticinvoke <com.google.android.gms.dynamic.zzn: java.lang.Object zzx(com.google.android.gms.dynamic.IObjectWrapper)>($r3);

     label08:
        $r4 = (byte[]) $r1;

     label09:
        $r5 = virtualinvoke r0.<com.google.android.gms.common.zzg: byte[] getBytes()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r5, $r4);

     label10:
        return $z0;

     label11:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("GoogleCertificates", "Failed to get Google certificates from remote", $r6);

        return 0;

        catch android.os.RemoteException from label03 to label04 with label11;
        catch android.os.RemoteException from label05 to label06 with label11;
        catch android.os.RemoteException from label07 to label08 with label11;
        catch android.os.RemoteException from label09 to label10 with label11;
    }
abstract byte[] getBytes() { 
// no body
} 
    public int hashCode()
    {
        com.google.android.gms.common.zzg r0;
        int i0;

        r0 := @this: com.google.android.gms.common.zzg;

        i0 = r0.<com.google.android.gms.common.zzg: int zzffo>;

        return i0;
    }
    public final com.google.android.gms.dynamic.IObjectWrapper zzaez()
    {
        com.google.android.gms.common.zzg r0;
        byte[] $r1;
        com.google.android.gms.dynamic.IObjectWrapper $r2;

        r0 := @this: com.google.android.gms.common.zzg;

        $r1 = virtualinvoke r0.<com.google.android.gms.common.zzg: byte[] getBytes()>();

        $r2 = staticinvoke <com.google.android.gms.dynamic.zzn: com.google.android.gms.dynamic.IObjectWrapper zzw(java.lang.Object)>($r1);

        return $r2;
    }
    public final int zzafa()
    {
        com.google.android.gms.common.zzg r0;
        int $i0;

        r0 := @this: com.google.android.gms.common.zzg;

        $i0 = virtualinvoke r0.<com.google.android.gms.common.zzg: int hashCode()>();

        return $i0;
    }
