com.google.android.gms.common.zzp extends java.lang.Object
private static com.google.android.gms.common.zzp zzfgc
private final android.content.Context mContext
    private void <init>(android.content.Context)
    {
        com.google.android.gms.common.zzp r0;
        android.content.Context $r1;

        r0 := @this: com.google.android.gms.common.zzp;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<com.google.android.gms.common.zzp: android.content.Context mContext> = $r1;

        return;
    }
    static transient com.google.android.gms.common.zzg zza(android.content.pm.PackageInfo, com.google.android.gms.common.zzg[])
    {
        android.content.pm.PackageInfo $r0;
        com.google.android.gms.common.zzg[] $r1;
        int $i0, $i1;
        android.content.pm.Signature[] $r2;
        com.google.android.gms.common.zzh $r3;
        android.content.pm.Signature $r4;
        byte[] $r5;
        com.google.android.gms.common.zzg $r6;
        boolean $z0;

        $r0 := @parameter0: android.content.pm.PackageInfo;

        $r1 := @parameter1: com.google.android.gms.common.zzg[];

        $i0 = 0;

        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r2;

        if $i1 == 1 goto label2;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Package has more than one signature.");

        return null;

     label2:
        $r3 = new com.google.android.gms.common.zzh;

        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r4 = $r2[0];

        $r5 = virtualinvoke $r4.<android.content.pm.Signature: byte[] toByteArray()>();

        specialinvoke $r3.<com.google.android.gms.common.zzh: void <init>(byte[])>($r5);

     label3:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label5;

        $r6 = $r1[$i0];

        $z0 = virtualinvoke $r6.<com.google.android.gms.common.zzg: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r6 = $r1[$i0];

        return $r6;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return null;
    }
    private static boolean zza(android.content.pm.PackageInfo, boolean)
    {
        android.content.pm.PackageInfo $r0;
        boolean $z0;
        android.content.pm.Signature[] $r1;
        com.google.android.gms.common.zzg[] $r2, $r4;
        com.google.android.gms.common.zzg $r3;

        $r0 := @parameter0: android.content.pm.PackageInfo;

        $z0 := @parameter1: boolean;

        if $r0 == null goto label3;

        $r1 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        if $r1 == null goto label3;

        if $z0 == 0 goto label2;

        $r2 = <com.google.android.gms.common.zzj: com.google.android.gms.common.zzg[] zzffs>;

        $r3 = staticinvoke <com.google.android.gms.common.zzp: com.google.android.gms.common.zzg zza(android.content.pm.PackageInfo,com.google.android.gms.common.zzg[])>($r0, $r2);

     label1:
        if $r3 == null goto label3;

        return 1;

     label2:
        $r2 = newarray (com.google.android.gms.common.zzg)[1];

        $r4 = <com.google.android.gms.common.zzj: com.google.android.gms.common.zzg[] zzffs>;

        $r3 = $r4[0];

        $r2[0] = $r3;

        $r3 = staticinvoke <com.google.android.gms.common.zzp: com.google.android.gms.common.zzg zza(android.content.pm.PackageInfo,com.google.android.gms.common.zzg[])>($r0, $r2);

        goto label1;

     label3:
        return 0;
    }
    private static boolean zzb(android.content.pm.PackageInfo, boolean)
    {
        android.content.pm.PackageInfo $r0;
        boolean $z0, $z1;
        java.lang.StringBuilder $r1;
        android.content.pm.Signature[] $r2;
        int $i0;
        com.google.android.gms.common.zzh $r3;
        android.content.pm.Signature $r4;
        byte[] $r5;
        java.lang.String $r6;

        $r0 := @parameter0: android.content.pm.PackageInfo;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r2;

        if $i0 == 1 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Package has more than one signature.");

        return 0;

     label1:
        $r3 = new com.google.android.gms.common.zzh;

        $r2 = $r0.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r4 = $r2[0];

        $r5 = virtualinvoke $r4.<android.content.pm.Signature: byte[] toByteArray()>();

        specialinvoke $r3.<com.google.android.gms.common.zzh: void <init>(byte[])>($r5);

        $r6 = $r0.<android.content.pm.PackageInfo: java.lang.String packageName>;

        if $z0 == 0 goto label3;

        $z1 = staticinvoke <com.google.android.gms.common.zzf: boolean zzb(java.lang.String,com.google.android.gms.common.zzg)>($r6, $r3);

     label2:
        if $z1 != 0 goto label4;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(27);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cert not in list. atk=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", $r6);

        return $z1;

     label3:
        $z1 = staticinvoke <com.google.android.gms.common.zzf: boolean zza(java.lang.String,com.google.android.gms.common.zzg)>($r6, $r3);

        goto label2;

     label4:
        return $z1;
    }
    public static com.google.android.gms.common.zzp zzbz(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.common.zzp $r1;
        java.lang.Throwable $r2;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.google.android.gms.common.internal.zzbp: java.lang.Object zzu(java.lang.Object)>($r0);

        entermonitor class "Lcom/google/android/gms/common/zzp;";

     label1:
        $r1 = <com.google.android.gms.common.zzp: com.google.android.gms.common.zzp zzfgc>;

        if $r1 != null goto label2;

        staticinvoke <com.google.android.gms.common.zzf: void zzbx(android.content.Context)>($r0);

        $r1 = new com.google.android.gms.common.zzp;

        specialinvoke $r1.<com.google.android.gms.common.zzp: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.common.zzp: com.google.android.gms.common.zzp zzfgc> = $r1;

     label2:
        exitmonitor class "Lcom/google/android/gms/common/zzp;";

     label3:
        $r1 = <com.google.android.gms.common.zzp: com.google.android.gms.common.zzp zzfgc>;

        return $r1;

     label4:
        $r2 := @caughtexception;

     label5:
        exitmonitor class "Lcom/google/android/gms/common/zzp;";

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
    private final boolean zzfs(java.lang.String)
    {
        com.google.android.gms.common.zzp r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.google.android.gms.internal.zzbec $r3;
        android.content.pm.PackageInfo $r4;
        boolean $z0, $z1;
        android.content.pm.PackageManager$NameNotFoundException $r5;

        r0 := @this: com.google.android.gms.common.zzp;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.android.gms.common.zzp: android.content.Context mContext>;

     label01:
        $r3 = staticinvoke <com.google.android.gms.internal.zzbed: com.google.android.gms.internal.zzbec zzcr(android.content.Context)>($r2);

        $r4 = virtualinvoke $r3.<com.google.android.gms.internal.zzbec: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, 64);

     label02:
        if $r4 != null goto label03;

        return 0;

     label03:
        $r2 = r0.<com.google.android.gms.common.zzp: android.content.Context mContext>;

     label04:
        $z0 = staticinvoke <com.google.android.gms.common.zzo: boolean zzby(android.content.Context)>($r2);

     label05:
        if $z0 == 0 goto label08;

     label06:
        $z0 = staticinvoke <com.google.android.gms.common.zzp: boolean zzb(android.content.pm.PackageInfo,boolean)>($r4, 1);

     label07:
        return $z0;

     label08:
        $z0 = staticinvoke <com.google.android.gms.common.zzp: boolean zzb(android.content.pm.PackageInfo,boolean)>($r4, 0);

     label09:
        if $z0 != 0 goto label13;

     label10:
        $z1 = staticinvoke <com.google.android.gms.common.zzp: boolean zzb(android.content.pm.PackageInfo,boolean)>($r4, 1);

     label11:
        if $z1 == 0 goto label13;

     label12:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Test-keys aren\'t accepted on this build.");

     label13:
        return $z0;

     label14:
        $r5 := @caughtexception;

        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label14;
        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label14;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label14;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label14;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label14;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label14;
    }
    public final boolean zza(android.content.pm.PackageManager, android.content.pm.PackageInfo)
    {
        com.google.android.gms.common.zzp r0;
        android.content.pm.PackageManager $r1;
        android.content.pm.PackageInfo $r2;
        boolean $z0;
        android.content.Context $r3;

        r0 := @this: com.google.android.gms.common.zzp;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r2 := @parameter1: android.content.pm.PackageInfo;

        if $r2 == null goto label2;

        $z0 = staticinvoke <com.google.android.gms.common.zzp: boolean zza(android.content.pm.PackageInfo,boolean)>($r2, 0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = staticinvoke <com.google.android.gms.common.zzp: boolean zza(android.content.pm.PackageInfo,boolean)>($r2, 1);

        if $z0 == 0 goto label2;

        $r3 = r0.<com.google.android.gms.common.zzp: android.content.Context mContext>;

        $z0 = staticinvoke <com.google.android.gms.common.zzo: boolean zzby(android.content.Context)>($r3);

        if $z0 != 0 goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GoogleSignatureVerifier", "Test-keys aren\'t accepted on this build.");

     label2:
        return 0;

     label3:
        return 1;
    }
    public final boolean zzbo(int)
    {
        com.google.android.gms.common.zzp r0;
        int $i0, $i1;
        android.content.Context $r1;
        com.google.android.gms.internal.zzbec $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: com.google.android.gms.common.zzp;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.common.zzp: android.content.Context mContext>;

        $r2 = staticinvoke <com.google.android.gms.internal.zzbed: com.google.android.gms.internal.zzbec zzcr(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<com.google.android.gms.internal.zzbec: java.lang.String[] getPackagesForUid(int)>($i0);

        if $r3 == null goto label4;

        $i0 = lengthof $r3;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r4 = $r3[$i1];

        $z0 = specialinvoke r0.<com.google.android.gms.common.zzp: boolean zzfs(java.lang.String)>($r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return 0;
    }
