com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1 extends java.lang.Object
static final int[] $SwitchMap$com$nostra13$universalimageloader$core$download$ImageDownloader$Scheme
    static void <clinit>()
    {
        com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme[] $r0;
        int $i0;
        int[] $r1;
        com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme: com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1: int[] $SwitchMap$com$nostra13$universalimageloader$core$download$ImageDownloader$Scheme> = $r1;

     label1:
        $r1 = <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1: int[] $SwitchMap$com$nostra13$universalimageloader$core$download$ImageDownloader$Scheme>;

        $r2 = <com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme: com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme HTTP>;

        $i0 = virtualinvoke $r2.<com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1: int[] $SwitchMap$com$nostra13$universalimageloader$core$download$ImageDownloader$Scheme>;

        $r2 = <com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme: com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme HTTPS>;

        $i0 = virtualinvoke $r2.<com.nostra13.universalimageloader.core.download.ImageDownloader$Scheme: int ordinal()>();

     label4:
        $r1[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
