android.support.v4.app.NotificationCompatApi20$Builder extends java.lang.Object implements android.support.v4.app.NotificationBuilderWithActions android.support.v4.app.NotificationBuilderWithBuilderAccessor
private android.app.Notification$Builder b
private android.os.Bundle mExtras
    public void <init>(android.content.Context, android.app.Notification, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.widget.RemoteViews, int, android.app.PendingIntent, android.app.PendingIntent, android.graphics.Bitmap, int, int, boolean, boolean, boolean, int, java.lang.CharSequence, boolean, java.util.ArrayList, android.os.Bundle, java.lang.String, boolean, java.lang.String)
    {
        android.support.v4.app.NotificationCompatApi20$Builder r0;
        android.content.Context $r1;
        android.app.Notification $r2;
        java.lang.CharSequence $r3, $r4, $r5, $r10, $r17;
        android.widget.RemoteViews $r6, $r16;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7;
        android.app.PendingIntent $r7, $r8;
        android.graphics.Bitmap $r9;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.ArrayList r11;
        android.os.Bundle $r12, $r20;
        java.lang.String $r13, $r14;
        android.app.Notification$Builder $r15;
        long $l5;
        android.net.Uri $r18;
        long[] $r19;
        java.lang.String[] $r21;
        java.lang.Object[] $r22;

        r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.app.Notification;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: java.lang.CharSequence;

        $r6 := @parameter5: android.widget.RemoteViews;

        $i0 := @parameter6: int;

        $r7 := @parameter7: android.app.PendingIntent;

        $r8 := @parameter8: android.app.PendingIntent;

        $r9 := @parameter9: android.graphics.Bitmap;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        $z0 := @parameter12: boolean;

        $z1 := @parameter13: boolean;

        $z2 := @parameter14: boolean;

        $i3 := @parameter15: int;

        $r10 := @parameter16: java.lang.CharSequence;

        $z3 := @parameter17: boolean;

        r11 := @parameter18: java.util.ArrayList;

        $r12 := @parameter19: android.os.Bundle;

        $r13 := @parameter20: java.lang.String;

        $z4 := @parameter21: boolean;

        $r14 := @parameter22: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r15 = new android.app.Notification$Builder;

        specialinvoke $r15.<android.app.Notification$Builder: void <init>(android.content.Context)>($r1);

        $l5 = $r2.<android.app.Notification: long when>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l5);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setShowWhen(boolean)>($z1);

        $i4 = $r2.<android.app.Notification: int icon>;

        $i6 = $r2.<android.app.Notification: int iconLevel>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i4, $i6);

        $r16 = $r2.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r16);

        $r17 = $r2.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r17, $r6);

        $r18 = $r2.<android.app.Notification: android.net.Uri sound>;

        $i4 = $r2.<android.app.Notification: int audioStreamType>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r18, $i4);

        $r19 = $r2.<android.app.Notification: long[] vibrate>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r19);

        $i6 = $r2.<android.app.Notification: int ledARGB>;

        $i7 = $r2.<android.app.Notification: int ledOnMS>;

        $i4 = $r2.<android.app.Notification: int ledOffMS>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i6, $i7, $i4);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 2;

        if $i4 == 0 goto label06;

        $z1 = 1;

     label01:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z1);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 8;

        if $i4 == 0 goto label07;

        $z1 = 1;

     label02:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z1);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 16;

        if $i4 == 0 goto label08;

        $z1 = 1;

     label03:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z1);

        $i4 = $r2.<android.app.Notification: int defaults>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i4);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r3);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r4);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>($r10);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r5);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r7);

        $r7 = $r2.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r7);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 128;

        if $i4 == 0 goto label09;

        $z1 = 1;

     label04:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r8, $z1);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r9);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>($z2);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>($i3);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i1, $i2, $z0);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setLocalOnly(boolean)>($z3);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setGroup(java.lang.String)>($r13);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setGroupSummary(boolean)>($z4);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setSortKey(java.lang.String)>($r14);

        r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b> = $r15;

        $r20 = new android.os.Bundle;

        specialinvoke $r20.<android.os.Bundle: void <init>()>();

        r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.os.Bundle mExtras> = $r20;

        if $r12 == null goto label05;

        $r20 = r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r20.<android.os.Bundle: void putAll(android.os.Bundle)>($r12);

     label05:
        if r11 == null goto label10;

        $z0 = virtualinvoke r11.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label10;

        $r12 = r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.os.Bundle mExtras>;

        $i0 = virtualinvoke r11.<java.util.ArrayList: int size()>();

        $r21 = newarray (java.lang.String)[$i0];

        $r22 = virtualinvoke r11.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r21);

        $r21 = (java.lang.String[]) $r22;

        virtualinvoke $r12.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("android.people", $r21);

        return;

     label06:
        $z1 = 0;

        goto label01;

     label07:
        $z1 = 0;

        goto label02;

     label08:
        $z1 = 0;

        goto label03;

     label09:
        $z1 = 0;

        goto label04;

     label10:
        return;
    }
    public void addAction(android.support.v4.app.NotificationCompatBase$Action)
    {
        android.support.v4.app.NotificationCompatApi20$Builder r0;
        android.support.v4.app.NotificationCompatBase$Action $r1;
        android.app.Notification$Builder $r2;

        r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        $r1 := @parameter0: android.support.v4.app.NotificationCompatBase$Action;

        $r2 = r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b>;

        staticinvoke <android.support.v4.app.NotificationCompatApi20: void addAction(android.app.Notification$Builder,android.support.v4.app.NotificationCompatBase$Action)>($r2, $r1);

        return;
    }
    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompatApi20$Builder r0;
        android.os.Bundle $r1;
        android.app.Notification $r2;
        android.app.Notification$Builder $r3;

        r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        $r3 = r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b>;

        $r1 = r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r3.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r1);

        $r3 = r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b>;

        $r2 = virtualinvoke $r3.<android.app.Notification$Builder: android.app.Notification build()>();

        return $r2;
    }
    public android.app.Notification$Builder getBuilder()
    {
        android.support.v4.app.NotificationCompatApi20$Builder r0;
        android.app.Notification$Builder r1;

        r0 := @this: android.support.v4.app.NotificationCompatApi20$Builder;

        r1 = r0.<android.support.v4.app.NotificationCompatApi20$Builder: android.app.Notification$Builder b>;

        return r1;
    }
