android.support.v4.app.NotificationCompatJellybean$Builder extends java.lang.Object implements android.support.v4.app.NotificationBuilderWithActions android.support.v4.app.NotificationBuilderWithBuilderAccessor
private android.app.Notification$Builder b
private java.util.List mActionExtrasList
private final android.os.Bundle mExtras
    public void <init>(android.content.Context, android.app.Notification, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.widget.RemoteViews, int, android.app.PendingIntent, android.app.PendingIntent, android.graphics.Bitmap, int, int, boolean, boolean, int, java.lang.CharSequence, boolean, android.os.Bundle, java.lang.String, boolean, java.lang.String)
    {
        android.support.v4.app.NotificationCompatJellybean$Builder r0;
        android.content.Context $r1;
        android.app.Notification $r2;
        java.lang.CharSequence $r3, $r4, $r5, $r10, $r17;
        android.widget.RemoteViews $r6, $r16;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7;
        android.app.PendingIntent $r7, $r8;
        android.graphics.Bitmap $r9;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.os.Bundle $r11, $r20;
        java.lang.String $r12, $r13;
        java.util.ArrayList $r14;
        android.app.Notification$Builder $r15;
        long $l5;
        android.net.Uri $r18;
        long[] $r19;

        r0 := @this: android.support.v4.app.NotificationCompatJellybean$Builder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.app.Notification;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: java.lang.CharSequence;

        $r6 := @parameter5: android.widget.RemoteViews;

        $i0 := @parameter6: int;

        $r7 := @parameter7: android.app.PendingIntent;

        $r8 := @parameter8: android.app.PendingIntent;

        $r9 := @parameter9: android.graphics.Bitmap;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        $z0 := @parameter12: boolean;

        $z1 := @parameter13: boolean;

        $i3 := @parameter14: int;

        $r10 := @parameter15: java.lang.CharSequence;

        $z2 := @parameter16: boolean;

        $r11 := @parameter17: android.os.Bundle;

        $r12 := @parameter18: java.lang.String;

        $z3 := @parameter19: boolean;

        $r13 := @parameter20: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v4.app.NotificationCompatJellybean$Builder: java.util.List mActionExtrasList> = $r14;

        $r15 = new android.app.Notification$Builder;

        specialinvoke $r15.<android.app.Notification$Builder: void <init>(android.content.Context)>($r1);

        $l5 = $r2.<android.app.Notification: long when>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l5);

        $i4 = $r2.<android.app.Notification: int icon>;

        $i6 = $r2.<android.app.Notification: int iconLevel>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i4, $i6);

        $r16 = $r2.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r16);

        $r17 = $r2.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r17, $r6);

        $r18 = $r2.<android.app.Notification: android.net.Uri sound>;

        $i4 = $r2.<android.app.Notification: int audioStreamType>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r18, $i4);

        $r19 = $r2.<android.app.Notification: long[] vibrate>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r19);

        $i6 = $r2.<android.app.Notification: int ledARGB>;

        $i7 = $r2.<android.app.Notification: int ledOnMS>;

        $i4 = $r2.<android.app.Notification: int ledOffMS>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i6, $i7, $i4);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 2;

        if $i4 == 0 goto label08;

        $z4 = 1;

     label01:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z4);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 8;

        if $i4 == 0 goto label09;

        $z4 = 1;

     label02:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z4);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 16;

        if $i4 == 0 goto label10;

        $z4 = 1;

     label03:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z4);

        $i4 = $r2.<android.app.Notification: int defaults>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i4);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r3);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r4);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>($r10);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r5);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r7);

        $r7 = $r2.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r7);

        $i4 = $r2.<android.app.Notification: int flags>;

        $i4 = $i4 & 128;

        if $i4 == 0 goto label11;

        $z4 = 1;

     label04:
        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r8, $z4);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r9);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>($z1);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>($i3);

        $r15 = virtualinvoke $r15.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i1, $i2, $z0);

        r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.app.Notification$Builder b> = $r15;

        $r20 = new android.os.Bundle;

        specialinvoke $r20.<android.os.Bundle: void <init>()>();

        r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras> = $r20;

        if $r11 == null goto label05;

        $r20 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r20.<android.os.Bundle: void putAll(android.os.Bundle)>($r11);

     label05:
        if $z2 == 0 goto label06;

        $r11 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r11.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.localOnly", 1);

     label06:
        if $r12 == null goto label07;

        $r11 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.groupKey", $r12);

        if $z3 == 0 goto label12;

        $r11 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r11.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.isGroupSummary", 1);

     label07:
        if $r13 == null goto label13;

        $r11 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.sortKey", $r13);

        return;

     label08:
        $z4 = 0;

        goto label01;

     label09:
        $z4 = 0;

        goto label02;

     label10:
        $z4 = 0;

        goto label03;

     label11:
        $z4 = 0;

        goto label04;

     label12:
        $r11 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r11.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.useSideChannel", 1);

        goto label07;

     label13:
        return;
    }
    public void addAction(android.support.v4.app.NotificationCompatBase$Action)
    {
        android.support.v4.app.NotificationCompatJellybean$Builder r0;
        android.support.v4.app.NotificationCompatBase$Action $r1;
        java.util.List $r2;
        android.os.Bundle $r3;
        android.app.Notification$Builder $r4;

        r0 := @this: android.support.v4.app.NotificationCompatJellybean$Builder;

        $r1 := @parameter0: android.support.v4.app.NotificationCompatBase$Action;

        $r2 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: java.util.List mActionExtrasList>;

        $r4 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.app.Notification$Builder b>;

        $r3 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle writeActionAndGetExtras(android.app.Notification$Builder,android.support.v4.app.NotificationCompatBase$Action)>($r4, $r1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }
    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompatJellybean$Builder r0;
        android.os.Bundle r1, $r4, $r5;
        android.app.Notification$Builder $r2;
        android.app.Notification $r3;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        java.lang.String r9;
        java.util.List $r10;
        android.util.SparseArray $r11;

        r0 := @this: android.support.v4.app.NotificationCompatJellybean$Builder;

        $r2 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.app.Notification$Builder b>;

        $r3 = virtualinvoke $r2.<android.app.Notification$Builder: android.app.Notification build()>();

        $r4 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r3);

        r1 = new android.os.Bundle;

        $r5 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        specialinvoke r1.<android.os.Bundle: void <init>(android.os.Bundle)>($r5);

        $r5 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.os.Bundle mExtras>;

        $r6 = virtualinvoke $r5.<android.os.Bundle: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r9 = (java.lang.String) $r8;

        $z0 = virtualinvoke $r4.<android.os.Bundle: boolean containsKey(java.lang.String)>(r9);

        if $z0 == 0 goto label1;

        virtualinvoke r1.<android.os.Bundle: void remove(java.lang.String)>(r9);

        goto label1;

     label2:
        virtualinvoke $r4.<android.os.Bundle: void putAll(android.os.Bundle)>(r1);

        $r10 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: java.util.List mActionExtrasList>;

        $r11 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.util.SparseArray buildActionExtrasMap(java.util.List)>($r10);

        if $r11 == null goto label3;

        r1 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getExtras(android.app.Notification)>($r3);

        virtualinvoke r1.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android.support.actionExtras", $r11);

     label3:
        return $r3;
    }
    public android.app.Notification$Builder getBuilder()
    {
        android.support.v4.app.NotificationCompatJellybean$Builder r0;
        android.app.Notification$Builder r1;

        r0 := @this: android.support.v4.app.NotificationCompatJellybean$Builder;

        r1 = r0.<android.support.v4.app.NotificationCompatJellybean$Builder: android.app.Notification$Builder b>;

        return r1;
    }
