com.google.firebase.analytics.FirebaseAnalytics$Param extends java.lang.Object
public static final java.lang.String ACHIEVEMENT_ID
public static final java.lang.String ACLID
public static final java.lang.String AFFILIATION
public static final java.lang.String CAMPAIGN
public static final java.lang.String CHARACTER
public static final java.lang.String CHECKOUT_OPTION
public static final java.lang.String CHECKOUT_STEP
public static final java.lang.String CONTENT
public static final java.lang.String CONTENT_TYPE
public static final java.lang.String COUPON
public static final java.lang.String CP1
public static final java.lang.String CREATIVE_NAME
public static final java.lang.String CREATIVE_SLOT
public static final java.lang.String CURRENCY
public static final java.lang.String DESTINATION
public static final java.lang.String END_DATE
public static final java.lang.String FLIGHT_NUMBER
public static final java.lang.String GROUP_ID
public static final java.lang.String INDEX
public static final java.lang.String ITEM_BRAND
public static final java.lang.String ITEM_CATEGORY
public static final java.lang.String ITEM_ID
public static final java.lang.String ITEM_LIST
public static final java.lang.String ITEM_LOCATION_ID
public static final java.lang.String ITEM_NAME
public static final java.lang.String ITEM_VARIANT
public static final java.lang.String LEVEL
public static final java.lang.String LOCATION
public static final java.lang.String MEDIUM
public static final java.lang.String NUMBER_OF_NIGHTS
public static final java.lang.String NUMBER_OF_PASSENGERS
public static final java.lang.String NUMBER_OF_ROOMS
public static final java.lang.String ORIGIN
public static final java.lang.String PRICE
public static final java.lang.String QUANTITY
public static final java.lang.String SCORE
public static final java.lang.String SEARCH_TERM
public static final java.lang.String SHIPPING
public static final java.lang.String SIGN_UP_METHOD
public static final java.lang.String SOURCE
public static final java.lang.String START_DATE
public static final java.lang.String TAX
public static final java.lang.String TERM
public static final java.lang.String TRANSACTION_ID
public static final java.lang.String TRAVEL_CLASS
public static final java.lang.String VALUE
public static final java.lang.String VIRTUAL_CURRENCY_NAME
    protected void <init>()
    {
        com.google.firebase.analytics.FirebaseAnalytics$Param r0;

        r0 := @this: com.google.firebase.analytics.FirebaseAnalytics$Param;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
