org.apache.commons.math3.fitting.WeightedObservedPoints extends java.lang.Object implements java.io.Serializable
private static final long serialVersionUID
private final java.util.List observations
    public void <init>()
    {
        org.apache.commons.math3.fitting.WeightedObservedPoints r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.commons.math3.fitting.WeightedObservedPoints;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.math3.fitting.WeightedObservedPoints: java.util.List observations> = $r1;

        return;
    }
    public void add(double, double)
    {
        org.apache.commons.math3.fitting.WeightedObservedPoints r0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.fitting.WeightedObservedPoints;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        virtualinvoke r0.<org.apache.commons.math3.fitting.WeightedObservedPoints: void add(double,double,double)>(1.0, $d0, $d1);

        return;
    }
    public void add(double, double, double)
    {
        org.apache.commons.math3.fitting.WeightedObservedPoints r0;
        double $d0, $d1, $d2;
        java.util.List $r1;
        org.apache.commons.math3.fitting.WeightedObservedPoint $r2;

        r0 := @this: org.apache.commons.math3.fitting.WeightedObservedPoints;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $d2 := @parameter2: double;

        $r1 = r0.<org.apache.commons.math3.fitting.WeightedObservedPoints: java.util.List observations>;

        $r2 = new org.apache.commons.math3.fitting.WeightedObservedPoint;

        specialinvoke $r2.<org.apache.commons.math3.fitting.WeightedObservedPoint: void <init>(double,double,double)>($d0, $d1, $d2);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        return;
    }
    public void add(org.apache.commons.math3.fitting.WeightedObservedPoint)
    {
        org.apache.commons.math3.fitting.WeightedObservedPoints r0;
        org.apache.commons.math3.fitting.WeightedObservedPoint $r1;
        java.util.List $r2;

        r0 := @this: org.apache.commons.math3.fitting.WeightedObservedPoints;

        $r1 := @parameter0: org.apache.commons.math3.fitting.WeightedObservedPoint;

        $r2 = r0.<org.apache.commons.math3.fitting.WeightedObservedPoints: java.util.List observations>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }
    public void clear()
    {
        org.apache.commons.math3.fitting.WeightedObservedPoints r0;
        java.util.List $r1;

        r0 := @this: org.apache.commons.math3.fitting.WeightedObservedPoints;

        $r1 = r0.<org.apache.commons.math3.fitting.WeightedObservedPoints: java.util.List observations>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }
    public java.util.List toList()
    {
        org.apache.commons.math3.fitting.WeightedObservedPoints r0;
        java.util.ArrayList $r1;
        java.util.List $r2;

        r0 := @this: org.apache.commons.math3.fitting.WeightedObservedPoints;

        $r1 = new java.util.ArrayList;

        $r2 = r0.<org.apache.commons.math3.fitting.WeightedObservedPoints: java.util.List observations>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r1;
    }
