org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi extends java.security.AlgorithmParametersSpi
private java.lang.String curveName
private java.security.spec.ECParameterSpec ecParameterSpec
    public void <init>()
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        specialinvoke r0.<java.security.AlgorithmParametersSpi: void <init>()>();

        return;
    }
    protected byte[] engineGetEncoded() throws java.io.IOException
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;
        byte[] $r1;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        $r1 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: byte[] engineGetEncoded(java.lang.String)>("ASN.1");

        return $r1;
    }
    protected byte[] engineGetEncoded(java.lang.String) throws java.io.IOException
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;
        java.lang.String $r1;
        org.spongycastle.asn1.x9.X9ECParameters r2;
        boolean $z0;
        java.security.spec.ECParameterSpec $r3;
        org.spongycastle.asn1.x9.X962Parameters r4;
        org.spongycastle.asn1.DERNull $r5;
        byte[] $r6;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r7;
        org.spongycastle.jce.spec.ECParameterSpec $r8;
        org.spongycastle.math.ec.ECCurve $r9;
        org.spongycastle.math.ec.ECPoint $r10;
        java.math.BigInteger $r11, $r12;
        java.io.IOException $r13;
        java.lang.StringBuilder $r14;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: boolean isASN1FormatString(java.lang.String)>($r1);

        if $z0 == 0 goto label4;

        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.security.spec.ECParameterSpec ecParameterSpec>;

        if $r3 != null goto label2;

        r4 = new org.spongycastle.asn1.x9.X962Parameters;

        $r5 = <org.spongycastle.asn1.DERNull: org.spongycastle.asn1.DERNull INSTANCE>;

        specialinvoke r4.<org.spongycastle.asn1.x9.X962Parameters: void <init>(org.spongycastle.asn1.ASN1Null)>($r5);

     label1:
        $r6 = virtualinvoke r4.<org.spongycastle.asn1.x9.X962Parameters: byte[] getEncoded()>();

        return $r6;

     label2:
        $r1 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        if $r1 == null goto label3;

        r4 = new org.spongycastle.asn1.x9.X962Parameters;

        $r1 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        $r7 = staticinvoke <org.spongycastle.asn1.x9.ECNamedCurveTable: org.spongycastle.asn1.ASN1ObjectIdentifier getOID(java.lang.String)>($r1);

        specialinvoke r4.<org.spongycastle.asn1.x9.X962Parameters: void <init>(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r7);

        goto label1;

     label3:
        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.security.spec.ECParameterSpec ecParameterSpec>;

        $r8 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.EC5Util: org.spongycastle.jce.spec.ECParameterSpec convertSpec(java.security.spec.ECParameterSpec,boolean)>($r3, 0);

        r2 = new org.spongycastle.asn1.x9.X9ECParameters;

        $r9 = virtualinvoke $r8.<org.spongycastle.jce.spec.ECParameterSpec: org.spongycastle.math.ec.ECCurve getCurve()>();

        $r10 = virtualinvoke $r8.<org.spongycastle.jce.spec.ECParameterSpec: org.spongycastle.math.ec.ECPoint getG()>();

        $r11 = virtualinvoke $r8.<org.spongycastle.jce.spec.ECParameterSpec: java.math.BigInteger getN()>();

        $r12 = virtualinvoke $r8.<org.spongycastle.jce.spec.ECParameterSpec: java.math.BigInteger getH()>();

        $r6 = virtualinvoke $r8.<org.spongycastle.jce.spec.ECParameterSpec: byte[] getSeed()>();

        specialinvoke r2.<org.spongycastle.asn1.x9.X9ECParameters: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>($r9, $r10, $r11, $r12, $r6);

        r4 = new org.spongycastle.asn1.x9.X962Parameters;

        specialinvoke r4.<org.spongycastle.asn1.x9.X962Parameters: void <init>(org.spongycastle.asn1.x9.X9ECParameters)>(r2);

        goto label1;

     label4:
        $r13 = new java.io.IOException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown parameters format in AlgorithmParameters object: ");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r13;
    }
    protected java.security.spec.AlgorithmParameterSpec engineGetParameterSpec(java.lang.Class) throws java.security.spec.InvalidParameterSpecException
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;
        java.lang.Class r1, $r2;
        boolean $z0;
        java.lang.String $r3, $r4;
        int $i0;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r5;
        java.security.spec.ECGenParameterSpec $r6;
        java.security.spec.ECParameterSpec $r7;
        org.spongycastle.jce.spec.ECParameterSpec $r8;
        java.security.spec.InvalidParameterSpecException $r9;
        java.lang.StringBuilder $r10;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        r1 := @parameter0: java.lang.Class;

        $r2 = class "Ljava/security/spec/ECParameterSpec;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 != 0 goto label1;

        if r1 != class "Ljava/security/spec/AlgorithmParameterSpec;" goto label2;

     label1:
        $r7 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.security.spec.ECParameterSpec ecParameterSpec>;

        return $r7;

     label2:
        $r2 = class "Ljava/security/spec/ECGenParameterSpec;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 == 0 goto label7;

        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        if $r3 == null goto label6;

        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(32);

        if $i0 <= 0 goto label4;

        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        $r4 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(32);

        $i0 = $i0 + 1;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

     label3:
        $r5 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.ECUtil: org.spongycastle.asn1.ASN1ObjectIdentifier getNamedCurveOid(java.lang.String)>($r3);

        if $r5 == null goto label5;

        $r6 = new java.security.spec.ECGenParameterSpec;

        $r3 = virtualinvoke $r5.<org.spongycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        specialinvoke $r6.<java.security.spec.ECGenParameterSpec: void <init>(java.lang.String)>($r3);

        return $r6;

     label4:
        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        goto label3;

     label5:
        $r6 = new java.security.spec.ECGenParameterSpec;

        $r3 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName>;

        specialinvoke $r6.<java.security.spec.ECGenParameterSpec: void <init>(java.lang.String)>($r3);

        return $r6;

     label6:
        $r7 = r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.security.spec.ECParameterSpec ecParameterSpec>;

        $r8 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.EC5Util: org.spongycastle.jce.spec.ECParameterSpec convertSpec(java.security.spec.ECParameterSpec,boolean)>($r7, 0);

        $r5 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.ECUtil: org.spongycastle.asn1.ASN1ObjectIdentifier getNamedCurveOid(org.spongycastle.jce.spec.ECParameterSpec)>($r8);

        if $r5 == null goto label7;

        $r6 = new java.security.spec.ECGenParameterSpec;

        $r3 = virtualinvoke $r5.<org.spongycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>();

        specialinvoke $r6.<java.security.spec.ECGenParameterSpec: void <init>(java.lang.String)>($r3);

        return $r6;

     label7:
        $r9 = new java.security.spec.InvalidParameterSpecException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EC AlgorithmParameters cannot convert to ");

        $r3 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>($r3);

        throw $r9;
    }
    protected void engineInit(java.security.spec.AlgorithmParameterSpec) throws java.security.spec.InvalidParameterSpecException
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;
        java.security.spec.AlgorithmParameterSpec r1;
        boolean $z0;
        java.security.spec.ECGenParameterSpec r2;
        org.spongycastle.asn1.x9.X9ECParameters $r3;
        java.security.spec.InvalidParameterSpecException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.security.spec.ECParameterSpec $r7;
        java.lang.Class $r8;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

        $z0 = r1 instanceof java.security.spec.ECGenParameterSpec;

        if $z0 == 0 goto label2;

        r2 = (java.security.spec.ECGenParameterSpec) r1;

        $r3 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.ec.ECUtils: org.spongycastle.asn1.x9.X9ECParameters getDomainParametersFromGenSpec(java.security.spec.ECGenParameterSpec)>(r2);

        if $r3 != null goto label1;

        $r4 = new java.security.spec.InvalidParameterSpecException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EC curve name not recognized: ");

        $r6 = virtualinvoke r2.<java.security.spec.ECGenParameterSpec: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label1:
        $r6 = virtualinvoke r2.<java.security.spec.ECGenParameterSpec: java.lang.String getName()>();

        r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName> = $r6;

        $r7 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.EC5Util: java.security.spec.ECParameterSpec convertToSpec(org.spongycastle.asn1.x9.X9ECParameters)>($r3);

        r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.security.spec.ECParameterSpec ecParameterSpec> = $r7;

        return;

     label2:
        $z0 = r1 instanceof java.security.spec.ECParameterSpec;

        if $z0 == 0 goto label3;

        r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName> = null;

        $r7 = (java.security.spec.ECParameterSpec) r1;

        r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.security.spec.ECParameterSpec ecParameterSpec> = $r7;

        return;

     label3:
        $r4 = new java.security.spec.InvalidParameterSpecException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AlgorithmParameterSpec class not recognized: ");

        $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>($r6);

        throw $r4;
    }
    protected void engineInit(byte[]) throws java.io.IOException
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;
        byte[] $r1;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        $r1 := @parameter0: byte[];

        virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: void engineInit(byte[],java.lang.String)>($r1, "ASN.1");

        return;
    }
    protected void engineInit(byte[], java.lang.String) throws java.io.IOException
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;
        byte[] $r1;
        java.lang.String $r2;
        boolean $z0;
        org.spongycastle.asn1.x9.X962Parameters $r3;
        org.spongycastle.jcajce.provider.config.ProviderConfiguration $r4;
        org.spongycastle.math.ec.ECCurve $r5;
        org.spongycastle.asn1.ASN1Primitive $r6;
        org.spongycastle.asn1.ASN1ObjectIdentifier $r7;
        java.security.spec.ECParameterSpec $r8;
        java.io.IOException $r9;
        java.lang.StringBuilder $r10;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: boolean isASN1FormatString(java.lang.String)>($r2);

        if $z0 == 0 goto label2;

        $r3 = staticinvoke <org.spongycastle.asn1.x9.X962Parameters: org.spongycastle.asn1.x9.X962Parameters getInstance(java.lang.Object)>($r1);

        $r4 = <org.spongycastle.jce.provider.BouncyCastleProvider: org.spongycastle.jcajce.provider.config.ProviderConfiguration CONFIGURATION>;

        $r5 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.EC5Util: org.spongycastle.math.ec.ECCurve getCurve(org.spongycastle.jcajce.provider.config.ProviderConfiguration,org.spongycastle.asn1.x9.X962Parameters)>($r4, $r3);

        $z0 = virtualinvoke $r3.<org.spongycastle.asn1.x9.X962Parameters: boolean isNamedCurve()>();

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke $r3.<org.spongycastle.asn1.x9.X962Parameters: org.spongycastle.asn1.ASN1Primitive getParameters()>();

        $r7 = staticinvoke <org.spongycastle.asn1.ASN1ObjectIdentifier: org.spongycastle.asn1.ASN1ObjectIdentifier getInstance(java.lang.Object)>($r6);

        $r2 = staticinvoke <org.spongycastle.asn1.x9.ECNamedCurveTable: java.lang.String getName(org.spongycastle.asn1.ASN1ObjectIdentifier)>($r7);

        r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.lang.String curveName> = $r2;

     label1:
        $r8 = staticinvoke <org.spongycastle.jcajce.provider.asymmetric.util.EC5Util: java.security.spec.ECParameterSpec convertToSpec(org.spongycastle.asn1.x9.X962Parameters,org.spongycastle.math.ec.ECCurve)>($r3, $r5);

        r0.<org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi: java.security.spec.ECParameterSpec ecParameterSpec> = $r8;

        return;

     label2:
        $r9 = new java.io.IOException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown encoded parameters format in AlgorithmParameters object: ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r9;
    }
    protected java.lang.String engineToString()
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        return "EC AlgorithmParameters ";
    }
    protected boolean isASN1FormatString(java.lang.String)
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.AlgorithmParametersSpi;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("ASN.1");

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
