org.spongycastle.jcajce.provider.asymmetric.ec.KeyFactorySpi$ECDHC extends org.spongycastle.jcajce.provider.asymmetric.ec.KeyFactorySpi
    public void <init>()
    {
        org.spongycastle.jcajce.provider.asymmetric.ec.KeyFactorySpi$ECDHC r0;
        org.spongycastle.jcajce.provider.config.ProviderConfiguration $r1;

        r0 := @this: org.spongycastle.jcajce.provider.asymmetric.ec.KeyFactorySpi$ECDHC;

        $r1 = <org.spongycastle.jce.provider.BouncyCastleProvider: org.spongycastle.jcajce.provider.config.ProviderConfiguration CONFIGURATION>;

        specialinvoke r0.<org.spongycastle.jcajce.provider.asymmetric.ec.KeyFactorySpi: void <init>(java.lang.String,org.spongycastle.jcajce.provider.config.ProviderConfiguration)>("ECDHC", $r1);

        return;
    }
