com.b.a.b.b.a extends java.lang.Object implements com.b.a.b.b.d
protected final boolean a
    public void <init>(boolean)
    {
        com.b.a.b.b.a r0;
        boolean $z0;

        r0 := @this: com.b.a.b.b.a;

        $z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.b.a.b.b.a: boolean a> = $z0;

        return;
    }
    private boolean a(java.lang.String, java.lang.String)
    {
        com.b.a.b.b.a r0;
        java.lang.String $r1, $r2, $r4;
        com.b.a.b.d.d $r3, $r5;
        boolean $z0;

        r0 := @this: com.b.a.b.b.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = "image/jpeg";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r5 = staticinvoke <com.b.a.b.d.d: com.b.a.b.d.d a(java.lang.String)>($r1);

        $r3 = <com.b.a.b.d.d: com.b.a.b.d.d c>;

        if $r5 != $r3 goto label1;

        return 1;

     label1:
        return 0;
    }
    protected android.graphics.Bitmap a(android.graphics.Bitmap, com.b.a.b.b.e, int, boolean)
    {
        com.b.a.b.b.a r0;
        android.graphics.Bitmap $r1, $r13;
        com.b.a.b.b.e $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        android.graphics.Matrix $r3;
        com.b.a.b.a.e $r4, $r5;
        com.b.a.b.a.f $r6, $r7;
        com.b.a.b.a.i $r8;
        float $f0;
        java.lang.Object[] $r9;
        java.lang.Float $r10;
        java.lang.String $r11;
        java.lang.Integer $r12;

        r0 := @this: com.b.a.b.b.a;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: com.b.a.b.b.e;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 = new android.graphics.Matrix;

        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();

        $r5 = virtualinvoke $r2.<com.b.a.b.b.e: com.b.a.b.a.e d()>();

        $r4 = <com.b.a.b.a.e: com.b.a.b.a.e e>;

        if $r5 == $r4 goto label1;

        $r4 = <com.b.a.b.a.e: com.b.a.b.a.e f>;

        if $r5 != $r4 goto label3;

     label1:
        $r6 = new com.b.a.b.a.f;

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        specialinvoke $r6.<com.b.a.b.a.f: void <init>(int,int,int)>($i1, $i2, $i0);

        $r7 = virtualinvoke $r2.<com.b.a.b.b.e: com.b.a.b.a.f c()>();

        $r8 = virtualinvoke $r2.<com.b.a.b.b.e: com.b.a.b.a.i e()>();

        $r4 = <com.b.a.b.a.e: com.b.a.b.a.e f>;

        if $r5 != $r4 goto label6;

        $z1 = 1;

     label2:
        $f0 = staticinvoke <com.b.a.c.a: float b(com.b.a.b.a.f,com.b.a.b.a.f,com.b.a.b.a.i,boolean)>($r6, $r7, $r8, $z1);

        $i1 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, 1.0F);

        if $i1 == 0 goto label3;

        virtualinvoke $r3.<android.graphics.Matrix: void setScale(float,float)>($f0, $f0);

        $z1 = r0.<com.b.a.b.b.a: boolean a>;

        if $z1 == 0 goto label3;

        $r9 = newarray (java.lang.Object)[4];

        $r9[0] = $r6;

        $r6 = virtualinvoke $r6.<com.b.a.b.a.f: com.b.a.b.a.f a(float)>($f0);

        $r9[1] = $r6;

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r9[2] = $r10;

        $r11 = virtualinvoke $r2.<com.b.a.b.b.e: java.lang.String a()>();

        $r9[3] = $r11;

        staticinvoke <com.b.a.c.e: void a(java.lang.String,java.lang.Object[])>("Scale subsampled image (%1$s) to %2$s (scale = %3$.5f) [%4$s]", $r9);

     label3:
        if $z0 == 0 goto label4;

        virtualinvoke $r3.<android.graphics.Matrix: boolean postScale(float,float)>(-1.0F, 1.0F);

        $z0 = r0.<com.b.a.b.b.a: boolean a>;

        if $z0 == 0 goto label4;

        $r9 = newarray (java.lang.Object)[1];

        $r11 = virtualinvoke $r2.<com.b.a.b.b.e: java.lang.String a()>();

        $r9[0] = $r11;

        staticinvoke <com.b.a.c.e: void a(java.lang.String,java.lang.Object[])>("Flip image horizontally [%s]", $r9);

     label4:
        if $i0 == 0 goto label5;

        $f0 = (float) $i0;

        virtualinvoke $r3.<android.graphics.Matrix: boolean postRotate(float)>($f0);

        $z0 = r0.<com.b.a.b.b.a: boolean a>;

        if $z0 == 0 goto label5;

        $r9 = newarray (java.lang.Object)[2];

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r9[0] = $r12;

        $r11 = virtualinvoke $r2.<com.b.a.b.b.e: java.lang.String a()>();

        $r9[1] = $r11;

        staticinvoke <com.b.a.c.e: void a(java.lang.String,java.lang.Object[])>("Rotate image on %1$d\u00b0 [%2$s]", $r9);

     label5:
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $r13 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r1, 0, 0, $i0, $i1, $r3, 1);

        if $r13 == $r1 goto label7;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        return $r13;

     label6:
        $z1 = 0;

        goto label2;

     label7:
        return $r13;
    }
    protected android.graphics.BitmapFactory$Options a(com.b.a.b.a.f, com.b.a.b.b.e)
    {
        com.b.a.b.b.a r0;
        com.b.a.b.a.f $r1, $r9;
        com.b.a.b.b.e $r2;
        com.b.a.b.a.e $r3, $r4;
        int $i0;
        boolean $z0;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        java.lang.String $r7;
        android.graphics.BitmapFactory$Options $r8;
        com.b.a.b.a.i $r10;

        r0 := @this: com.b.a.b.b.a;

        $r1 := @parameter0: com.b.a.b.a.f;

        $r2 := @parameter1: com.b.a.b.b.e;

        $r3 = virtualinvoke $r2.<com.b.a.b.b.e: com.b.a.b.a.e d()>();

        $r4 = <com.b.a.b.a.e: com.b.a.b.a.e a>;

        if $r3 != $r4 goto label3;

        $i0 = 1;

     label1:
        if $i0 <= 1 goto label2;

        $z0 = r0.<com.b.a.b.b.a: boolean a>;

        if $z0 == 0 goto label2;

        $r5 = newarray (java.lang.Object)[4];

        $r5[0] = $r1;

        $r1 = virtualinvoke $r1.<com.b.a.b.a.f: com.b.a.b.a.f a(int)>($i0);

        $r5[1] = $r1;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[2] = $r6;

        $r7 = virtualinvoke $r2.<com.b.a.b.b.e: java.lang.String a()>();

        $r5[3] = $r7;

        staticinvoke <com.b.a.c.e: void a(java.lang.String,java.lang.Object[])>("Subsample original image (%1$s) to %2$s (scale = %3$d) [%4$s]", $r5);

     label2:
        $r8 = virtualinvoke $r2.<com.b.a.b.b.e: android.graphics.BitmapFactory$Options i()>();

        $r8.<android.graphics.BitmapFactory$Options: int inSampleSize> = $i0;

        return $r8;

     label3:
        $r4 = <com.b.a.b.a.e: com.b.a.b.a.e b>;

        if $r3 != $r4 goto label4;

        $i0 = staticinvoke <com.b.a.c.a: int a(com.b.a.b.a.f)>($r1);

        goto label1;

     label4:
        $r9 = virtualinvoke $r2.<com.b.a.b.b.e: com.b.a.b.a.f c()>();

        $r4 = <com.b.a.b.a.e: com.b.a.b.a.e c>;

        if $r3 != $r4 goto label6;

        $z0 = 1;

     label5:
        $r10 = virtualinvoke $r2.<com.b.a.b.b.e: com.b.a.b.a.i e()>();

        $i0 = staticinvoke <com.b.a.c.a: int a(com.b.a.b.a.f,com.b.a.b.a.f,com.b.a.b.a.i,boolean)>($r1, $r9, $r10, $z0);

        goto label1;

     label6:
        $z0 = 0;

        goto label5;
    }
    protected com.b.a.b.b.b a(java.lang.String)
    {
        com.b.a.b.b.a r0;
        java.lang.String $r1, $r4;
        short $s0;
        boolean $z0;
        android.media.ExifInterface $r2;
        com.b.a.b.d.d $r3;
        int $i1;
        com.b.a.b.b.b $r5;
        java.io.IOException $r6;
        java.lang.Object[] $r7;

        r0 := @this: com.b.a.b.b.a;

        $r1 := @parameter0: java.lang.String;

        $s0 = 0;

        $z0 = 1;

        $r2 = new android.media.ExifInterface;

        $r3 = <com.b.a.b.d.d: com.b.a.b.d.d c>;

     label01:
        $r4 = virtualinvoke $r3.<com.b.a.b.d.d: java.lang.String c(java.lang.String)>($r1);

        specialinvoke $r2.<android.media.ExifInterface: void <init>(java.lang.String)>($r4);

        $i1 = virtualinvoke $r2.<android.media.ExifInterface: int getAttributeInt(java.lang.String,int)>("Orientation", 1);

     label02:
        lookupswitch($i1)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label10;
            case 6: goto label05;
            case 7: goto label06;
            case 8: goto label09;
            default: goto label03;
        };

     label03:
        $z0 = 0;

     label04:
        $r5 = new com.b.a.b.b.b;

        specialinvoke $r5.<com.b.a.b.b.b: void <init>(int,boolean)>($s0, $z0);

        return $r5;

     label05:
        $z0 = 0;

     label06:
        $s0 = 90;

        goto label04;

     label07:
        $z0 = 0;

     label08:
        $s0 = 180;

        goto label04;

     label09:
        $z0 = 0;

     label10:
        $s0 = 270;

        goto label04;

     label11:
        $r6 := @caughtexception;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        staticinvoke <com.b.a.c.e: void c(java.lang.String,java.lang.Object[])>("Can\'t read EXIF tags from file [%s]", $r7);

        goto label03;

        catch java.io.IOException from label01 to label02 with label11;
    }
    protected com.b.a.b.b.c a(java.io.InputStream, com.b.a.b.b.e)
    {
        com.b.a.b.b.a r0;
        java.io.InputStream $r1;
        com.b.a.b.b.e $r2;
        com.b.a.b.a.f $r3;
        int $i0, $i1, $i2;
        android.graphics.BitmapFactory$Options $r4;
        java.lang.String $r5, $r6;
        boolean $z0;
        com.b.a.b.b.b $r7;
        com.b.a.b.b.c $r8;

        r0 := @this: com.b.a.b.b.a;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: com.b.a.b.b.e;

        $r4 = new android.graphics.BitmapFactory$Options;

        specialinvoke $r4.<android.graphics.BitmapFactory$Options: void <init>()>();

        $r4.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r1, null, $r4);

        $r5 = virtualinvoke $r2.<com.b.a.b.b.e: java.lang.String b()>();

        $z0 = virtualinvoke $r2.<com.b.a.b.b.e: boolean h()>();

        if $z0 == 0 goto label2;

        $r6 = $r4.<android.graphics.BitmapFactory$Options: java.lang.String outMimeType>;

        $z0 = specialinvoke r0.<com.b.a.b.b.a: boolean a(java.lang.String,java.lang.String)>($r5, $r6);

        if $z0 == 0 goto label2;

        $r7 = virtualinvoke r0.<com.b.a.b.b.a: com.b.a.b.b.b a(java.lang.String)>($r5);

     label1:
        $r8 = new com.b.a.b.b.c;

        $r3 = new com.b.a.b.a.f;

        $i0 = $r4.<android.graphics.BitmapFactory$Options: int outWidth>;

        $i2 = $r4.<android.graphics.BitmapFactory$Options: int outHeight>;

        $i1 = $r7.<com.b.a.b.b.b: int a>;

        specialinvoke $r3.<com.b.a.b.a.f: void <init>(int,int,int)>($i0, $i2, $i1);

        specialinvoke $r8.<com.b.a.b.b.c: void <init>(com.b.a.b.a.f,com.b.a.b.b.b)>($r3, $r7);

        return $r8;

     label2:
        $r7 = new com.b.a.b.b.b;

        specialinvoke $r7.<com.b.a.b.b.b: void <init>()>();

        goto label1;
    }
    protected java.io.InputStream a(com.b.a.b.b.e)
    {
        com.b.a.b.b.a r0;
        com.b.a.b.b.e $r1;
        com.b.a.b.d.c $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        java.io.InputStream $r5;

        r0 := @this: com.b.a.b.b.a;

        $r1 := @parameter0: com.b.a.b.b.e;

        $r2 = virtualinvoke $r1.<com.b.a.b.b.e: com.b.a.b.d.c f()>();

        $r3 = virtualinvoke $r1.<com.b.a.b.b.e: java.lang.String b()>();

        $r4 = virtualinvoke $r1.<com.b.a.b.b.e: java.lang.Object g()>();

        $r5 = interfaceinvoke $r2.<com.b.a.b.d.c: java.io.InputStream a(java.lang.String,java.lang.Object)>($r3, $r4);

        return $r5;
    }
    public android.graphics.Bitmap b(com.b.a.b.b.e)
    {
        com.b.a.b.b.a r0;
        com.b.a.b.b.e $r1;
        java.io.InputStream $r2, $r3;
        java.lang.Object[] $r4;
        java.lang.String $r5;
        com.b.a.b.b.c $r6;
        com.b.a.b.a.f $r7;
        android.graphics.BitmapFactory$Options $r8;
        android.graphics.Bitmap $r9;
        java.lang.Throwable $r10;
        com.b.a.b.b.b $r11;
        int $i0;
        boolean $z0;

        r0 := @this: com.b.a.b.b.a;

        $r1 := @parameter0: com.b.a.b.b.e;

        $r2 = virtualinvoke r0.<com.b.a.b.b.a: java.io.InputStream a(com.b.a.b.b.e)>($r1);

        $r3 = $r2;

        if $r2 != null goto label1;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = virtualinvoke $r1.<com.b.a.b.b.e: java.lang.String a()>();

        $r4[0] = $r5;

        staticinvoke <com.b.a.c.e: void d(java.lang.String,java.lang.Object[])>("No stream for image [%s]", $r4);

        return null;

     label1:
        $r6 = virtualinvoke r0.<com.b.a.b.b.a: com.b.a.b.b.c a(java.io.InputStream,com.b.a.b.b.e)>($r2, $r1);

        $r2 = virtualinvoke r0.<com.b.a.b.b.a: java.io.InputStream b(java.io.InputStream,com.b.a.b.b.e)>($r2, $r1);

     label2:
        $r3 = $r2;

     label3:
        $r7 = $r6.<com.b.a.b.b.c: com.b.a.b.a.f a>;

        $r8 = virtualinvoke r0.<com.b.a.b.b.a: android.graphics.BitmapFactory$Options a(com.b.a.b.a.f,com.b.a.b.b.e)>($r7, $r1);

        $r9 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r2, null, $r8);

     label4:
        staticinvoke <com.b.a.c.c: void a(java.io.Closeable)>($r2);

        if $r9 != null goto label6;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = virtualinvoke $r1.<com.b.a.b.b.e: java.lang.String a()>();

        $r4[0] = $r5;

        staticinvoke <com.b.a.c.e: void d(java.lang.String,java.lang.Object[])>("Image can\'t be decoded [%s]", $r4);

        return $r9;

     label5:
        $r10 := @caughtexception;

        staticinvoke <com.b.a.c.c: void a(java.io.Closeable)>($r3);

        throw $r10;

     label6:
        $r11 = $r6.<com.b.a.b.b.c: com.b.a.b.b.b b>;

        $i0 = $r11.<com.b.a.b.b.b: int a>;

        $r11 = $r6.<com.b.a.b.b.c: com.b.a.b.b.b b>;

        $z0 = $r11.<com.b.a.b.b.b: boolean b>;

        $r9 = virtualinvoke r0.<com.b.a.b.b.a: android.graphics.Bitmap a(android.graphics.Bitmap,com.b.a.b.b.e,int,boolean)>($r9, $r1, $i0, $z0);

        return $r9;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
    protected java.io.InputStream b(java.io.InputStream, com.b.a.b.b.e)
    {
        com.b.a.b.b.a r0;
        com.b.a.b.b.e $r1;
        java.io.InputStream $r2;
        boolean $z0;
        java.io.IOException $r3;

        r0 := @this: com.b.a.b.b.a;

        $r2 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: com.b.a.b.b.e;

        $z0 = virtualinvoke $r2.<java.io.InputStream: boolean markSupported()>();

        if $z0 == 0 goto label4;

     label1:
        virtualinvoke $r2.<java.io.InputStream: void reset()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

     label4:
        staticinvoke <com.b.a.c.c: void a(java.io.Closeable)>($r2);

        $r2 = virtualinvoke r0.<com.b.a.b.b.a: java.io.InputStream a(com.b.a.b.b.e)>($r1);

        return $r2;

        catch java.io.IOException from label1 to label2 with label3;
    }
