org.joda.time.IllegalFieldValueException extends java.lang.IllegalArgumentException
private static final long serialVersionUID
private final org.joda.time.DateTimeFieldType iDateTimeFieldType
private final org.joda.time.DurationFieldType iDurationFieldType
private final java.lang.String iFieldName
private final java.lang.Number iLowerBound
private java.lang.String iMessage
private final java.lang.Number iNumberValue
private final java.lang.String iStringValue
private final java.lang.Number iUpperBound
    public void <init>(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number)
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.String $r1, $r5;
        java.lang.Number $r2, $r3, $r4;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Number;

        $r3 := @parameter2: java.lang.Number;

        $r4 := @parameter3: java.lang.Number;

        $r5 = staticinvoke <org.joda.time.IllegalFieldValueException: java.lang.String createMessage(java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.String)>($r1, $r2, $r3, $r4, null);

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType> = null;

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName> = $r1;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue> = $r2;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound> = $r3;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound> = $r4;

        $r1 = specialinvoke r0.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r1;

        return;
    }
    public void <init>(java.lang.String, java.lang.String)
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <org.joda.time.IllegalFieldValueException: java.lang.String createMessage(java.lang.String,java.lang.String)>($r1, $r2);

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType> = null;

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName> = $r1;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue> = $r2;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound> = null;

        $r1 = specialinvoke r0.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r1;

        return;
    }
    public void <init>(org.joda.time.DateTimeFieldType, java.lang.Number, java.lang.Number, java.lang.Number)
    {
        org.joda.time.IllegalFieldValueException r0;
        org.joda.time.DateTimeFieldType $r1;
        java.lang.Number $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: org.joda.time.DateTimeFieldType;

        $r2 := @parameter1: java.lang.Number;

        $r3 := @parameter2: java.lang.Number;

        $r4 := @parameter3: java.lang.Number;

        $r5 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>();

        $r5 = staticinvoke <org.joda.time.IllegalFieldValueException: java.lang.String createMessage(java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.String)>($r5, $r2, $r3, $r4, null);

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType> = $r1;

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType> = null;

        $r5 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName> = $r5;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue> = $r2;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound> = $r3;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound> = $r4;

        $r5 = specialinvoke r0.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r5;

        return;
    }
    public void <init>(org.joda.time.DateTimeFieldType, java.lang.Number, java.lang.String)
    {
        org.joda.time.IllegalFieldValueException r0;
        org.joda.time.DateTimeFieldType $r1;
        java.lang.Number $r2;
        java.lang.String $r3, $r4;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: org.joda.time.DateTimeFieldType;

        $r2 := @parameter1: java.lang.Number;

        $r3 := @parameter2: java.lang.String;

        $r4 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>();

        $r3 = staticinvoke <org.joda.time.IllegalFieldValueException: java.lang.String createMessage(java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.String)>($r4, $r2, null, null, $r3);

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType> = $r1;

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType> = null;

        $r3 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName> = $r3;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue> = $r2;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound> = null;

        $r3 = specialinvoke r0.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r3;

        return;
    }
    public void <init>(org.joda.time.DateTimeFieldType, java.lang.String)
    {
        org.joda.time.IllegalFieldValueException r0;
        org.joda.time.DateTimeFieldType $r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: org.joda.time.DateTimeFieldType;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>();

        $r3 = staticinvoke <org.joda.time.IllegalFieldValueException: java.lang.String createMessage(java.lang.String,java.lang.String)>($r3, $r2);

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType> = $r1;

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType> = null;

        $r3 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName> = $r3;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue> = $r2;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound> = null;

        $r2 = specialinvoke r0.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r2;

        return;
    }
    public void <init>(org.joda.time.DurationFieldType, java.lang.Number, java.lang.Number, java.lang.Number)
    {
        org.joda.time.IllegalFieldValueException r0;
        org.joda.time.DurationFieldType $r1;
        java.lang.Number $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: org.joda.time.DurationFieldType;

        $r2 := @parameter1: java.lang.Number;

        $r3 := @parameter2: java.lang.Number;

        $r4 := @parameter3: java.lang.Number;

        $r5 = virtualinvoke $r1.<org.joda.time.DurationFieldType: java.lang.String getName()>();

        $r5 = staticinvoke <org.joda.time.IllegalFieldValueException: java.lang.String createMessage(java.lang.String,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.String)>($r5, $r2, $r3, $r4, null);

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType> = null;

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType> = $r1;

        $r5 = virtualinvoke $r1.<org.joda.time.DurationFieldType: java.lang.String getName()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName> = $r5;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue> = $r2;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound> = $r3;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound> = $r4;

        $r5 = specialinvoke r0.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r5;

        return;
    }
    public void <init>(org.joda.time.DurationFieldType, java.lang.String)
    {
        org.joda.time.IllegalFieldValueException r0;
        org.joda.time.DurationFieldType $r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: org.joda.time.DurationFieldType;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r1.<org.joda.time.DurationFieldType: java.lang.String getName()>();

        $r3 = staticinvoke <org.joda.time.IllegalFieldValueException: java.lang.String createMessage(java.lang.String,java.lang.String)>($r3, $r2);

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType> = null;

        r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType> = $r1;

        $r3 = virtualinvoke $r1.<org.joda.time.DurationFieldType: java.lang.String getName()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName> = $r3;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue> = $r2;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound> = null;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound> = null;

        $r2 = specialinvoke r0.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r2;

        return;
    }
    private static java.lang.String createMessage(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.String)
    {
        java.lang.String $r0, $r4;
        java.lang.Number $r1, $r2, $r3;
        java.lang.StringBuilder $r5, $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Number;

        $r2 := @parameter2: java.lang.Number;

        $r3 := @parameter3: java.lang.Number;

        $r4 := @parameter4: java.lang.String;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Value ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        if $r2 != null goto label4;

        if $r3 != null goto label3;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is not supported");

     label1:
        if $r4 == null goto label2;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label2:
        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label3:
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("must not be larger than ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        goto label1;

     label4:
        if $r3 != null goto label5;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("must not be smaller than ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        goto label1;

     label5:
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("must be in the range [");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        goto label1;
    }
    private static java.lang.String createMessage(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.StringBuffer $r2, $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Value ");

        if $r1 != null goto label2;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("null");

     label1:
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" for ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("is not supported");

        $r0 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label2:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        goto label1;
    }
    public org.joda.time.DateTimeFieldType getDateTimeFieldType()
    {
        org.joda.time.IllegalFieldValueException r0;
        org.joda.time.DateTimeFieldType r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DateTimeFieldType iDateTimeFieldType>;

        return r1;
    }
    public org.joda.time.DurationFieldType getDurationFieldType()
    {
        org.joda.time.IllegalFieldValueException r0;
        org.joda.time.DurationFieldType r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: org.joda.time.DurationFieldType iDurationFieldType>;

        return r1;
    }
    public java.lang.String getFieldName()
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.String r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.String iFieldName>;

        return r1;
    }
    public java.lang.Number getIllegalNumberValue()
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.Number r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue>;

        return r1;
    }
    public java.lang.String getIllegalStringValue()
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.String r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue>;

        return r1;
    }
    public java.lang.String getIllegalValueAsString()
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.String $r1;
        java.lang.Number $r2;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.String iStringValue>;

        if $r1 != null goto label1;

        $r2 = r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iNumberValue>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

     label1:
        return $r1;
    }
    public java.lang.Number getLowerBound()
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.Number r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iLowerBound>;

        return r1;
    }
    public java.lang.String getMessage()
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.String r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage>;

        return r1;
    }
    public java.lang.Number getUpperBound()
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.Number r1;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.Number iUpperBound>;

        return r1;
    }
    public void prependMessage(java.lang.String)
    {
        org.joda.time.IllegalFieldValueException r0;
        java.lang.String $r1, $r2;
        java.lang.StringBuilder $r3;

        r0 := @this: org.joda.time.IllegalFieldValueException;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage>;

        if $r2 != null goto label1;

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r1;

        return;

     label1:
        if $r1 == null goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r1 = r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<org.joda.time.IllegalFieldValueException: java.lang.String iMessage> = $r1;

     label2:
        return;
    }
