org.spongycastle.jcajce.provider.digest.SHA1$SHA1Mac extends org.spongycastle.jcajce.provider.symmetric.util.BaseMac
    public void <init>()
    {
        org.spongycastle.jcajce.provider.digest.SHA1$SHA1Mac r0;
        org.spongycastle.crypto.macs.HMac $r1;
        org.spongycastle.crypto.digests.SHA1Digest $r2;

        r0 := @this: org.spongycastle.jcajce.provider.digest.SHA1$SHA1Mac;

        $r1 = new org.spongycastle.crypto.macs.HMac;

        $r2 = new org.spongycastle.crypto.digests.SHA1Digest;

        specialinvoke $r2.<org.spongycastle.crypto.digests.SHA1Digest: void <init>()>();

        specialinvoke $r1.<org.spongycastle.crypto.macs.HMac: void <init>(org.spongycastle.crypto.Digest)>($r2);

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.BaseMac: void <init>(org.spongycastle.crypto.Mac)>($r1);

        return;
    }
