org.spongycastle.jcajce.provider.digest.SHA384$OldSHA384 extends org.spongycastle.jcajce.provider.symmetric.util.BaseMac
    public void <init>()
    {
        org.spongycastle.jcajce.provider.digest.SHA384$OldSHA384 r0;
        org.spongycastle.crypto.macs.OldHMac $r1;
        org.spongycastle.crypto.digests.SHA384Digest $r2;

        r0 := @this: org.spongycastle.jcajce.provider.digest.SHA384$OldSHA384;

        $r1 = new org.spongycastle.crypto.macs.OldHMac;

        $r2 = new org.spongycastle.crypto.digests.SHA384Digest;

        specialinvoke $r2.<org.spongycastle.crypto.digests.SHA384Digest: void <init>()>();

        specialinvoke $r1.<org.spongycastle.crypto.macs.OldHMac: void <init>(org.spongycastle.crypto.Digest)>($r2);

        specialinvoke r0.<org.spongycastle.jcajce.provider.symmetric.util.BaseMac: void <init>(org.spongycastle.crypto.Mac)>($r1);

        return;
    }
