android.support.v4.hardware.fingerprint.FingerprintManagerCompat extends java.lang.Object
static final android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl IMPL
private android.content.Context mContext
    static void <clinit>()
    {
        int $i0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl $r0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$LegacyFingerprintManagerCompatImpl $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r0 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl;

        specialinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl: void <init>()>();

        <android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat$LegacyFingerprintManagerCompatImpl;

        specialinvoke $r1.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$LegacyFingerprintManagerCompatImpl: void <init>()>();

        <android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl IMPL> = $r1;

        return;
    }
    private void <init>(android.content.Context)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat r0;
        android.content.Context $r1;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext> = $r1;

        return;
    }
    public static android.support.v4.hardware.fingerprint.FingerprintManagerCompat 'from'(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat;

        specialinvoke $r1.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: void <init>(android.content.Context)>($r0);

        return $r1;
    }
    public void authenticate(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject, int, android.support.v4.os.CancellationSignal, android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback, android.os.Handler)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat r0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r1;
        int $i0;
        android.support.v4.os.CancellationSignal $r2;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r3;
        android.os.Handler $r4;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl $r5;
        android.content.Context $r6;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat;

        $r1 := @parameter0: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.support.v4.os.CancellationSignal;

        $r3 := @parameter3: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $r4 := @parameter4: android.os.Handler;

        $r5 = <android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl IMPL>;

        $r6 = r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext>;

        interfaceinvoke $r5.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl: void authenticate(android.content.Context,android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject,int,android.support.v4.os.CancellationSignal,android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback,android.os.Handler)>($r6, $r1, $i0, $r2, $r3, $r4);

        return;
    }
    public boolean hasEnrolledFingerprints()
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat r0;
        android.content.Context $r1;
        boolean $z0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl $r2;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat;

        $r2 = <android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl IMPL>;

        $r1 = r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext>;

        $z0 = interfaceinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl: boolean hasEnrolledFingerprints(android.content.Context)>($r1);

        return $z0;
    }
    public boolean isHardwareDetected()
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat r0;
        android.content.Context $r1;
        boolean $z0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl $r2;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat;

        $r2 = <android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl IMPL>;

        $r1 = r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.content.Context mContext>;

        $z0 = interfaceinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl: boolean isHardwareDetected(android.content.Context)>($r1);

        return $z0;
    }
