android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl extends java.lang.Object implements android.support.v4.hardware.fingerprint.FingerprintManagerCompat$FingerprintManagerCompatImpl
    public void <init>()
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl r0;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject unwrapCryptoObject(android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject $r0;
        javax.crypto.Cipher $r1;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r2;
        java.security.Signature $r3;
        javax.crypto.Mac $r4;

        $r0 := @parameter0: android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: javax.crypto.Cipher getCipher()>();

        if $r1 == null goto label2;

        $r2 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r1 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: javax.crypto.Cipher getCipher()>();

        specialinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: void <init>(javax.crypto.Cipher)>($r1);

        return $r2;

     label2:
        $r3 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: java.security.Signature getSignature()>();

        if $r3 == null goto label3;

        $r2 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r3 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: java.security.Signature getSignature()>();

        specialinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: void <init>(java.security.Signature)>($r3);

        return $r2;

     label3:
        $r4 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: javax.crypto.Mac getMac()>();

        if $r4 == null goto label4;

        $r2 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r4 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: javax.crypto.Mac getMac()>();

        specialinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: void <init>(javax.crypto.Mac)>($r4);

        return $r2;

     label4:
        return null;
    }
    private static android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$AuthenticationCallback wrapCallback(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl$1 $r1;

        $r0 := @parameter0: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $r1 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl$1;

        specialinvoke $r1.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl$1: void <init>(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)>($r0);

        return $r1;
    }
    private static android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject wrapCryptoObject(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        javax.crypto.Cipher $r1;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject $r2;
        java.security.Signature $r3;
        javax.crypto.Mac $r4;

        $r0 := @parameter0: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher getCipher()>();

        if $r1 == null goto label2;

        $r2 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject;

        $r1 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Cipher getCipher()>();

        specialinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: void <init>(javax.crypto.Cipher)>($r1);

        return $r2;

     label2:
        $r3 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature getSignature()>();

        if $r3 == null goto label3;

        $r2 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject;

        $r3 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: java.security.Signature getSignature()>();

        specialinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: void <init>(java.security.Signature)>($r3);

        return $r2;

     label3:
        $r4 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac getMac()>();

        if $r4 == null goto label4;

        $r2 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject;

        $r4 = virtualinvoke $r0.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: javax.crypto.Mac getMac()>();

        specialinvoke $r2.<android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject: void <init>(javax.crypto.Mac)>($r4);

        return $r2;

     label4:
        return null;
    }
    public void authenticate(android.content.Context, android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject, int, android.support.v4.os.CancellationSignal, android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback, android.os.Handler)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl r0;
        android.content.Context $r1;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r2;
        int $i0;
        android.support.v4.os.CancellationSignal $r3;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r4;
        android.os.Handler $r5;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject $r6;
        java.lang.Object $r7;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$AuthenticationCallback $r8;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.support.v4.os.CancellationSignal;

        $r4 := @parameter4: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        $r5 := @parameter5: android.os.Handler;

        $r6 = staticinvoke <android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl: android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject wrapCryptoObject(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject)>($r2);

        if $r3 == null goto label2;

        $r7 = virtualinvoke $r3.<android.support.v4.os.CancellationSignal: java.lang.Object getCancellationSignalObject()>();

     label1:
        $r8 = staticinvoke <android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl: android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$AuthenticationCallback wrapCallback(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)>($r4);

        staticinvoke <android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23: void authenticate(android.content.Context,android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$CryptoObject,int,java.lang.Object,android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23$AuthenticationCallback,android.os.Handler)>($r1, $r6, $i0, $r7, $r8, $r5);

        return;

     label2:
        $r7 = null;

        goto label1;
    }
    public boolean hasEnrolledFingerprints(android.content.Context)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl r0;
        android.content.Context $r1;
        boolean $z0;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl;

        $r1 := @parameter0: android.content.Context;

        $z0 = staticinvoke <android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23: boolean hasEnrolledFingerprints(android.content.Context)>($r1);

        return $z0;
    }
    public boolean isHardwareDetected(android.content.Context)
    {
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl r0;
        android.content.Context $r1;
        boolean $z0;

        r0 := @this: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$Api23FingerprintManagerCompatImpl;

        $r1 := @parameter0: android.content.Context;

        $z0 = staticinvoke <android.support.v4.hardware.fingerprint.FingerprintManagerCompatApi23: boolean isHardwareDetected(android.content.Context)>($r1);

        return $z0;
    }
