org.spongycastle.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval256 extends org.spongycastle.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi
    public void <init>()
    {
        org.spongycastle.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval256 r0;
        org.spongycastle.crypto.digests.SHA256Digest $r1;
        org.spongycastle.pqc.crypto.mceliece.McEliecePointchevalCipher $r2;

        r0 := @this: org.spongycastle.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval256;

        $r1 = new org.spongycastle.crypto.digests.SHA256Digest;

        specialinvoke $r1.<org.spongycastle.crypto.digests.SHA256Digest: void <init>()>();

        $r2 = new org.spongycastle.pqc.crypto.mceliece.McEliecePointchevalCipher;

        specialinvoke $r2.<org.spongycastle.pqc.crypto.mceliece.McEliecePointchevalCipher: void <init>()>();

        specialinvoke r0.<org.spongycastle.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi: void <init>(org.spongycastle.crypto.Digest,org.spongycastle.pqc.crypto.mceliece.McEliecePointchevalCipher)>($r1, $r2);

        return;
    }
