org.spongycastle.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai extends org.spongycastle.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi
    public void <init>()
    {
        org.spongycastle.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai r0;
        org.spongycastle.crypto.digests.SHA1Digest $r1;
        org.spongycastle.pqc.crypto.mceliece.McElieceKobaraImaiCipher $r2;

        r0 := @this: org.spongycastle.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai;

        $r1 = new org.spongycastle.crypto.digests.SHA1Digest;

        specialinvoke $r1.<org.spongycastle.crypto.digests.SHA1Digest: void <init>()>();

        $r2 = new org.spongycastle.pqc.crypto.mceliece.McElieceKobaraImaiCipher;

        specialinvoke $r2.<org.spongycastle.pqc.crypto.mceliece.McElieceKobaraImaiCipher: void <init>()>();

        specialinvoke r0.<org.spongycastle.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi: void <init>(org.spongycastle.crypto.Digest,org.spongycastle.pqc.crypto.mceliece.McElieceKobaraImaiCipher)>($r1, $r2);

        return;
    }
