org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider extends java.lang.Object implements org.spongycastle.pkcs.PKCS12MacCalculatorBuilderProvider
private org.spongycastle.jcajce.util.JcaJceHelper helper
    public void <init>()
    {
        org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider r0;
        org.spongycastle.jcajce.util.DefaultJcaJceHelper $r1;

        r0 := @this: org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.spongycastle.jcajce.util.DefaultJcaJceHelper;

        specialinvoke $r1.<org.spongycastle.jcajce.util.DefaultJcaJceHelper: void <init>()>();

        r0.<org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider: org.spongycastle.jcajce.util.JcaJceHelper helper> = $r1;

        return;
    }
    static org.spongycastle.jcajce.util.JcaJceHelper access$000(org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider)
    {
        org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider $r0;
        org.spongycastle.jcajce.util.JcaJceHelper r1;

        $r0 := @parameter0: org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider;

        r1 = $r0.<org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider: org.spongycastle.jcajce.util.JcaJceHelper helper>;

        return r1;
    }
    public org.spongycastle.pkcs.PKCS12MacCalculatorBuilder get(org.spongycastle.asn1.x509.AlgorithmIdentifier)
    {
        org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider r0;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r1;
        org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider$1 $r2;

        r0 := @this: org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider;

        $r1 := @parameter0: org.spongycastle.asn1.x509.AlgorithmIdentifier;

        $r2 = new org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider$1;

        specialinvoke $r2.<org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider$1: void <init>(org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider,org.spongycastle.asn1.x509.AlgorithmIdentifier)>(r0, $r1);

        return $r2;
    }
    public org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider setProvider(java.lang.String)
    {
        org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider r0;
        java.lang.String $r1;
        org.spongycastle.jcajce.util.NamedJcaJceHelper $r2;

        r0 := @this: org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.spongycastle.jcajce.util.NamedJcaJceHelper;

        specialinvoke $r2.<org.spongycastle.jcajce.util.NamedJcaJceHelper: void <init>(java.lang.String)>($r1);

        r0.<org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider: org.spongycastle.jcajce.util.JcaJceHelper helper> = $r2;

        return r0;
    }
    public org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider setProvider(java.security.Provider)
    {
        org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider r0;
        java.security.Provider $r1;
        org.spongycastle.jcajce.util.ProviderJcaJceHelper $r2;

        r0 := @this: org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider;

        $r1 := @parameter0: java.security.Provider;

        $r2 = new org.spongycastle.jcajce.util.ProviderJcaJceHelper;

        specialinvoke $r2.<org.spongycastle.jcajce.util.ProviderJcaJceHelper: void <init>(java.security.Provider)>($r1);

        r0.<org.spongycastle.pkcs.jcajce.JcePKCS12MacCalculatorBuilderProvider: org.spongycastle.jcajce.util.JcaJceHelper helper> = $r2;

        return r0;
    }
