com.fsck.k9.activity.compose.RecipientPresenter$3 extends java.lang.Object implements org.openintents.openpgp.util.OpenPgpServiceConnection$OnBound
final com.fsck.k9.activity.compose.RecipientPresenter this$0
    void <init>(com.fsck.k9.activity.compose.RecipientPresenter)
    {
        com.fsck.k9.activity.compose.RecipientPresenter$3 r0;
        com.fsck.k9.activity.compose.RecipientPresenter $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientPresenter$3;

        $r1 := @parameter0: com.fsck.k9.activity.compose.RecipientPresenter;

        r0.<com.fsck.k9.activity.compose.RecipientPresenter$3: com.fsck.k9.activity.compose.RecipientPresenter this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onBound(org.openintents.openpgp.IOpenPgpService2)
    {
        com.fsck.k9.activity.compose.RecipientPresenter$3 r0;
        org.openintents.openpgp.IOpenPgpService2 $r1;
        com.fsck.k9.activity.compose.RecipientPresenter $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientPresenter$3;

        $r1 := @parameter0: org.openintents.openpgp.IOpenPgpService2;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientPresenter$3: com.fsck.k9.activity.compose.RecipientPresenter this$0>;

        staticinvoke <com.fsck.k9.activity.compose.RecipientPresenter: void access$100(com.fsck.k9.activity.compose.RecipientPresenter)>($r2);

        return;
    }
    public void onError(java.lang.Exception)
    {
        com.fsck.k9.activity.compose.RecipientPresenter$3 r0;
        java.lang.Exception $r1;
        com.fsck.k9.activity.compose.RecipientPresenter $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientPresenter$3;

        $r1 := @parameter0: java.lang.Exception;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientPresenter$3: com.fsck.k9.activity.compose.RecipientPresenter this$0>;

        staticinvoke <com.fsck.k9.activity.compose.RecipientPresenter: void access$200(com.fsck.k9.activity.compose.RecipientPresenter,java.lang.Exception)>($r2, $r1);

        return;
    }
