com.fsck.k9.message.html.HtmlConverter$ListTagHandler extends java.lang.Object implements android.text.Html$TagHandler
    public void <init>()
    {
        com.fsck.k9.message.html.HtmlConverter$ListTagHandler r0;

        r0 := @this: com.fsck.k9.message.html.HtmlConverter$ListTagHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void handleTag(boolean, java.lang.String, android.text.Editable, org.xml.sax.XMLReader)
    {
        com.fsck.k9.message.html.HtmlConverter$ListTagHandler r0;
        boolean $z0, $z1;
        java.lang.String $r1;
        android.text.Editable $r2;
        org.xml.sax.XMLReader $r3;
        char c0;
        int $i1;

        r0 := @this: com.fsck.k9.message.html.HtmlConverter$ListTagHandler;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.text.Editable;

        $r3 := @parameter3: org.xml.sax.XMLReader;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("ul");

        if $z1 == 0 goto label2;

        if $z0 == 0 goto label3;

        c0 = 0;

        $i1 = interfaceinvoke $r2.<android.text.Editable: int length()>();

        if $i1 <= 0 goto label1;

        $i1 = interfaceinvoke $r2.<android.text.Editable: int length()>();

        $i1 = $i1 + -1;

        c0 = interfaceinvoke $r2.<android.text.Editable: char charAt(int)>($i1);

     label1:
        if c0 == 10 goto label2;

        interfaceinvoke $r2.<android.text.Editable: android.text.Editable append(java.lang.CharSequence)>("\r\n");

     label2:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("li");

        if $z1 == 0 goto label5;

        if $z0 == 0 goto label4;

        interfaceinvoke $r2.<android.text.Editable: android.text.Editable append(java.lang.CharSequence)>("\t\u2022  ");

        return;

     label3:
        interfaceinvoke $r2.<android.text.Editable: android.text.Editable append(java.lang.CharSequence)>("\r\n");

        goto label2;

     label4:
        interfaceinvoke $r2.<android.text.Editable: android.text.Editable append(java.lang.CharSequence)>("\r\n");

     label5:
        return;
    }
