com.crashlytics.android.core.CrashlyticsCore$3 extends java.lang.Object implements java.util.concurrent.Callable
final com.crashlytics.android.core.CrashlyticsCore this$0
    void <init>(com.crashlytics.android.core.CrashlyticsCore)
    {
        com.crashlytics.android.core.CrashlyticsCore$3 r0;
        com.crashlytics.android.core.CrashlyticsCore $r1;

        r0 := @this: com.crashlytics.android.core.CrashlyticsCore$3;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsCore;

        r0.<com.crashlytics.android.core.CrashlyticsCore$3: com.crashlytics.android.core.CrashlyticsCore this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public java.lang.Boolean call()
    {
        com.crashlytics.android.core.CrashlyticsCore$3 r0;
        com.crashlytics.android.core.CrashlyticsCore $r1;
        com.crashlytics.android.core.CrashlyticsFileMarker $r2;
        boolean $z0;
        b.a.a.a.t $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        java.lang.Boolean $r6;
        java.lang.Exception $r7;

        r0 := @this: com.crashlytics.android.core.CrashlyticsCore$3;

     label1:
        $r1 = r0.<com.crashlytics.android.core.CrashlyticsCore$3: com.crashlytics.android.core.CrashlyticsCore this$0>;

        $r2 = staticinvoke <com.crashlytics.android.core.CrashlyticsCore: com.crashlytics.android.core.CrashlyticsFileMarker access$100(com.crashlytics.android.core.CrashlyticsCore)>($r1);

        $z0 = virtualinvoke $r2.<com.crashlytics.android.core.CrashlyticsFileMarker: boolean remove()>();

        $r3 = staticinvoke <b.a.a.a.f: b.a.a.a.t h()>();

     label2:
        $r4 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Initialization marker file removed: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<b.a.a.a.t: void a(java.lang.String,java.lang.String)>("CrashlyticsCore", $r5);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

     label4:
        return $r6;

     label5:
        $r7 := @caughtexception;

        $r3 = staticinvoke <b.a.a.a.f: b.a.a.a.t h()>();

        interfaceinvoke $r3.<b.a.a.a.t: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("CrashlyticsCore", "Problem encountered deleting Crashlytics initialization marker.", $r7);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
    public volatile java.lang.Object call()
    {
        com.crashlytics.android.core.CrashlyticsCore$3 r0;
        java.lang.Boolean $r1;

        r0 := @this: com.crashlytics.android.core.CrashlyticsCore$3;

        $r1 = virtualinvoke r0.<com.crashlytics.android.core.CrashlyticsCore$3: java.lang.Boolean call()>();

        return $r1;
    }
