butterknife.internal.FieldCollectionViewBinding$Kind extends java.lang.Enum
private static final butterknife.internal.FieldCollectionViewBinding$Kind[] $VALUES
public static final enum butterknife.internal.FieldCollectionViewBinding$Kind ARRAY
public static final enum butterknife.internal.FieldCollectionViewBinding$Kind LIST
    static void <clinit>()
    {
        butterknife.internal.FieldCollectionViewBinding$Kind $r0;
        butterknife.internal.FieldCollectionViewBinding$Kind[] $r1;

        $r0 = new butterknife.internal.FieldCollectionViewBinding$Kind;

        specialinvoke $r0.<butterknife.internal.FieldCollectionViewBinding$Kind: void <init>(java.lang.String,int)>("ARRAY", 0);

        <butterknife.internal.FieldCollectionViewBinding$Kind: butterknife.internal.FieldCollectionViewBinding$Kind ARRAY> = $r0;

        $r0 = new butterknife.internal.FieldCollectionViewBinding$Kind;

        specialinvoke $r0.<butterknife.internal.FieldCollectionViewBinding$Kind: void <init>(java.lang.String,int)>("LIST", 1);

        <butterknife.internal.FieldCollectionViewBinding$Kind: butterknife.internal.FieldCollectionViewBinding$Kind LIST> = $r0;

        $r1 = newarray (butterknife.internal.FieldCollectionViewBinding$Kind)[2];

        $r0 = <butterknife.internal.FieldCollectionViewBinding$Kind: butterknife.internal.FieldCollectionViewBinding$Kind ARRAY>;

        $r1[0] = $r0;

        $r0 = <butterknife.internal.FieldCollectionViewBinding$Kind: butterknife.internal.FieldCollectionViewBinding$Kind LIST>;

        $r1[1] = $r0;

        <butterknife.internal.FieldCollectionViewBinding$Kind: butterknife.internal.FieldCollectionViewBinding$Kind[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        butterknife.internal.FieldCollectionViewBinding$Kind r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: butterknife.internal.FieldCollectionViewBinding$Kind;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static butterknife.internal.FieldCollectionViewBinding$Kind valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        butterknife.internal.FieldCollectionViewBinding$Kind $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lbutterknife/internal/FieldCollectionViewBinding$Kind;", $r0);

        $r2 = (butterknife.internal.FieldCollectionViewBinding$Kind) $r1;

        return $r2;
    }
    public static butterknife.internal.FieldCollectionViewBinding$Kind[] values()
    {
        java.lang.Object $r0;
        butterknife.internal.FieldCollectionViewBinding$Kind[] $r1;

        $r1 = <butterknife.internal.FieldCollectionViewBinding$Kind: butterknife.internal.FieldCollectionViewBinding$Kind[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (butterknife.internal.FieldCollectionViewBinding$Kind[]) $r0;

        return $r1;
    }
