com.owncloud.android.lib.resources.files.UploadRemoteFileOperation extends com.owncloud.android.lib.common.operations.RemoteOperation
protected static final java.lang.String IF_MATCH_HEADER
protected static final java.lang.String OC_TOTAL_LENGTH_HEADER
private static final java.lang.String TAG
protected final java.util.concurrent.atomic.AtomicBoolean mCancellationRequested
protected java.util.Set mDataTransferListeners
protected org.apache.commons.httpclient.methods.RequestEntity mEntity
protected boolean mForbiddenCharsInServer
protected java.lang.String mLocalPath
protected java.lang.String mMimeType
protected org.apache.commons.httpclient.methods.PutMethod mPutMethod
protected java.lang.String mRemotePath
protected java.lang.String mRequiredEtag
    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        $r1 = class "Lcom/owncloud/android/lib/resources/files/UploadRemoteFileOperation;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String TAG> = $r0;

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        java.lang.String $r1, $r2, $r3;
        java.util.concurrent.atomic.AtomicBoolean $r4;
        java.util.HashSet $r5;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<com.owncloud.android.lib.common.operations.RemoteOperation: void <init>()>();

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod> = null;

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: boolean mForbiddenCharsInServer> = 0;

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mRequiredEtag> = null;

        $r4 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.concurrent.atomic.AtomicBoolean mCancellationRequested> = $r4;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners> = $r5;

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity> = null;

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mLocalPath> = $r1;

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mRemotePath> = $r2;

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mMimeType> = $r3;

        return;
    }
    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mRequiredEtag> = $r4;

        return;
    }
    public void addDatatransferProgressListener(com.owncloud.android.lib.common.network.OnDatatransferProgressListener)
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        com.owncloud.android.lib.common.network.OnDatatransferProgressListener $r1;
        java.util.Set $r2, $r3;
        org.apache.commons.httpclient.methods.RequestEntity $r4;
        com.owncloud.android.lib.common.network.ProgressiveDataTransferer $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $r1 := @parameter0: com.owncloud.android.lib.common.network.OnDatatransferProgressListener;

        $r2 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners>;

        entermonitor $r2;

     label1:
        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r1);

        exitmonitor $r2;

     label2:
        $r4 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity>;

        if $r4 == null goto label6;

        $r4 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity>;

        $r5 = (com.owncloud.android.lib.common.network.ProgressiveDataTransferer) $r4;

        interfaceinvoke $r5.<com.owncloud.android.lib.common.network.ProgressiveDataTransferer: void addDatatransferProgressListener(com.owncloud.android.lib.common.network.OnDatatransferProgressListener)>($r1);

        return;

     label3:
        $r6 := @caughtexception;

     label4:
        exitmonitor $r2;

     label5:
        throw $r6;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
    public void cancel()
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        java.util.concurrent.atomic.AtomicBoolean $r1, $r2;
        org.apache.commons.httpclient.methods.PutMethod $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $r1 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.concurrent.atomic.AtomicBoolean mCancellationRequested>;

        entermonitor $r1;

     label1:
        $r2 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.concurrent.atomic.AtomicBoolean mCancellationRequested>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        if $r3 == null goto label2;

        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        virtualinvoke $r3.<org.apache.commons.httpclient.methods.PutMethod: void abort()>();

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
    public java.util.Set getDataTransferListeners()
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        java.util.Set r1;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        r1 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners>;

        return r1;
    }
    public boolean isSuccess(int)
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        int $i0;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $i0 := @parameter0: int;

        if $i0 == 200 goto label1;

        if $i0 == 201 goto label1;

        if $i0 != 204 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
    public void removeDatatransferProgressListener(com.owncloud.android.lib.common.network.OnDatatransferProgressListener)
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        com.owncloud.android.lib.common.network.OnDatatransferProgressListener $r1;
        java.util.Set $r2, $r3;
        org.apache.commons.httpclient.methods.RequestEntity $r4;
        com.owncloud.android.lib.common.network.ProgressiveDataTransferer $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $r1 := @parameter0: com.owncloud.android.lib.common.network.OnDatatransferProgressListener;

        $r2 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners>;

        entermonitor $r2;

     label1:
        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners>;

        interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r1);

        exitmonitor $r2;

     label2:
        $r4 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity>;

        if $r4 == null goto label6;

        $r4 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity>;

        $r5 = (com.owncloud.android.lib.common.network.ProgressiveDataTransferer) $r4;

        interfaceinvoke $r5.<com.owncloud.android.lib.common.network.ProgressiveDataTransferer: void removeDatatransferProgressListener(com.owncloud.android.lib.common.network.OnDatatransferProgressListener)>($r1);

        return;

     label3:
        $r6 := @caughtexception;

     label4:
        exitmonitor $r2;

     label5:
        throw $r6;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
    protected com.owncloud.android.lib.common.operations.RemoteOperationResult run(com.owncloud.android.lib.common.OwnCloudClient)
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        com.owncloud.android.lib.common.OwnCloudClient $r1;
        java.lang.Exception r2;
        org.apache.commons.httpclient.methods.PutMethod $r3;
        java.lang.StringBuilder $r4;
        android.net.Uri $r5;
        java.lang.String $r6;
        java.util.concurrent.atomic.AtomicBoolean $r7;
        boolean $z0;
        com.owncloud.android.lib.common.operations.RemoteOperationResult r8;
        com.owncloud.android.lib.common.operations.OperationCancelledException $r9;
        int $i0;
        com.owncloud.android.lib.common.operations.RemoteOperationResult$ResultCode $r10;
        org.apache.commons.httpclient.Header[] $r11;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $r1 := @parameter0: com.owncloud.android.lib.common.OwnCloudClient;

        $r3 = new org.apache.commons.httpclient.methods.PutMethod;

        $r4 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r1.<com.owncloud.android.lib.common.OwnCloudClient: android.net.Uri getWebdavUri()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r6 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mRemotePath>;

        $r6 = staticinvoke <com.owncloud.android.lib.common.network.WebdavUtils: java.lang.String encodePath(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<org.apache.commons.httpclient.methods.PutMethod: void <init>(java.lang.String)>($r6);

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod> = $r3;

        $r7 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.concurrent.atomic.AtomicBoolean mCancellationRequested>;

        $z0 = virtualinvoke $r7.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

     label02:
        if $z0 == 0 goto label05;

        r8 = new com.owncloud.android.lib.common.operations.RemoteOperationResult;

        $r9 = new com.owncloud.android.lib.common.operations.OperationCancelledException;

     label03:
        specialinvoke $r9.<com.owncloud.android.lib.common.operations.OperationCancelledException: void <init>()>();

        specialinvoke r8.<com.owncloud.android.lib.common.operations.RemoteOperationResult: void <init>(java.lang.Exception)>($r9);

     label04:
        return r8;

     label05:
        $i0 = virtualinvoke r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: int uploadFile(com.owncloud.android.lib.common.OwnCloudClient)>($r1);

        $z0 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: boolean mForbiddenCharsInServer>;

     label06:
        if $z0 == 0 goto label09;

        r8 = new com.owncloud.android.lib.common.operations.RemoteOperationResult;

        $r10 = <com.owncloud.android.lib.common.operations.RemoteOperationResult$ResultCode: com.owncloud.android.lib.common.operations.RemoteOperationResult$ResultCode INVALID_CHARACTER_DETECT_IN_SERVER>;

     label07:
        specialinvoke r8.<com.owncloud.android.lib.common.operations.RemoteOperationResult: void <init>(com.owncloud.android.lib.common.operations.RemoteOperationResult$ResultCode)>($r10);

     label08:
        return r8;

     label09:
        r8 = new com.owncloud.android.lib.common.operations.RemoteOperationResult;

     label10:
        $z0 = virtualinvoke r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: boolean isSuccess(int)>($i0);

        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

     label11:
        if $r3 == null goto label15;

     label12:
        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $r11 = virtualinvoke $r3.<org.apache.commons.httpclient.methods.PutMethod: org.apache.commons.httpclient.Header[] getResponseHeaders()>();

     label13:
        specialinvoke r8.<com.owncloud.android.lib.common.operations.RemoteOperationResult: void <init>(boolean,int,org.apache.commons.httpclient.Header[])>($z0, $i0, $r11);

     label14:
        return r8;

     label15:
        $r11 = null;

        goto label13;

     label16:
        r2 := @caughtexception;

        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        if $r3 == null goto label17;

        $r3 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $z0 = virtualinvoke $r3.<org.apache.commons.httpclient.methods.PutMethod: boolean isAborted()>();

        if $z0 == 0 goto label17;

        r8 = new com.owncloud.android.lib.common.operations.RemoteOperationResult;

        $r9 = new com.owncloud.android.lib.common.operations.OperationCancelledException;

        specialinvoke $r9.<com.owncloud.android.lib.common.operations.OperationCancelledException: void <init>()>();

        specialinvoke r8.<com.owncloud.android.lib.common.operations.RemoteOperationResult: void <init>(java.lang.Exception)>($r9);

        return r8;

     label17:
        r8 = new com.owncloud.android.lib.common.operations.RemoteOperationResult;

        specialinvoke r8.<com.owncloud.android.lib.common.operations.RemoteOperationResult: void <init>(java.lang.Exception)>(r2);

        return r8;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label10 to label11 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Exception from label13 to label14 with label16;
    }
    protected int uploadFile(com.owncloud.android.lib.common.OwnCloudClient) throws java.io.IOException
    {
        com.owncloud.android.lib.resources.files.UploadRemoteFileOperation r0;
        com.owncloud.android.lib.common.OwnCloudClient $r1;
        java.lang.Exception r2;
        java.io.File r3;
        java.io.ByteArrayInputStream r4;
        com.owncloud.android.lib.common.operations.InvalidCharacterExceptionParser r5;
        java.lang.String $r6;
        com.owncloud.android.lib.common.network.FileRequestEntity $r7;
        java.util.Set $r8, $r11;
        org.apache.commons.httpclient.methods.RequestEntity $r9;
        com.owncloud.android.lib.common.network.ProgressiveDataTransferer $r10;
        int $i0;
        org.apache.commons.httpclient.methods.PutMethod $r12;
        java.lang.StringBuilder $r13;
        long $l1;
        byte[] $r14;
        boolean $z0;
        java.io.InputStream $r15;
        java.lang.Throwable $r16, $r17;

        r0 := @this: com.owncloud.android.lib.resources.files.UploadRemoteFileOperation;

        $r1 := @parameter0: com.owncloud.android.lib.common.OwnCloudClient;

     label01:
        r3 = new java.io.File;

        $r6 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mLocalPath>;

        specialinvoke r3.<java.io.File: void <init>(java.lang.String)>($r6);

        $r7 = new com.owncloud.android.lib.common.network.FileRequestEntity;

        $r6 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mMimeType>;

        specialinvoke $r7.<com.owncloud.android.lib.common.network.FileRequestEntity: void <init>(java.io.File,java.lang.String)>(r3, $r6);

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity> = $r7;

        $r8 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners>;

        entermonitor $r8;

     label02:
        $r9 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity>;

        $r10 = (com.owncloud.android.lib.common.network.ProgressiveDataTransferer) $r9;

        $r11 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.util.Set mDataTransferListeners>;

        interfaceinvoke $r10.<com.owncloud.android.lib.common.network.ProgressiveDataTransferer: void addDatatransferProgressListeners(java.util.Collection)>($r11);

        exitmonitor $r8;

     label03:
        $r6 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mRequiredEtag>;

     label04:
        if $r6 == null goto label08;

     label05:
        $r6 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mRequiredEtag>;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

     label06:
        if $i0 <= 0 goto label08;

     label07:
        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r6 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String mRequiredEtag>;

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<org.apache.commons.httpclient.methods.PutMethod: void addRequestHeader(java.lang.String,java.lang.String)>("If-Match", $r6);

     label08:
        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $l1 = virtualinvoke r3.<java.io.File: long length()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        virtualinvoke $r12.<org.apache.commons.httpclient.methods.PutMethod: void addRequestHeader(java.lang.String,java.lang.String)>("OC-Total-Length", $r6);

        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $r9 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.RequestEntity mEntity>;

        virtualinvoke $r12.<org.apache.commons.httpclient.methods.PutMethod: void setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)>($r9);

        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $i0 = virtualinvoke $r1.<com.owncloud.android.lib.common.OwnCloudClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>($r12);

     label09:
        if $i0 != 400 goto label12;

     label10:
        r5 = new com.owncloud.android.lib.common.operations.InvalidCharacterExceptionParser;

        specialinvoke r5.<com.owncloud.android.lib.common.operations.InvalidCharacterExceptionParser: void <init>()>();

        r4 = new java.io.ByteArrayInputStream;

        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $r6 = virtualinvoke $r12.<org.apache.commons.httpclient.methods.PutMethod: java.lang.String getResponseBodyAsString()>();

        $r14 = virtualinvoke $r6.<java.lang.String: byte[] getBytes()>();

        specialinvoke r4.<java.io.ByteArrayInputStream: void <init>(byte[])>($r14);

     label11:
        $z0 = virtualinvoke r5.<com.owncloud.android.lib.common.operations.InvalidCharacterExceptionParser: boolean parseXMLResponse(java.io.InputStream)>(r4);

        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: boolean mForbiddenCharsInServer> = $z0;

     label12:
        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        $r15 = virtualinvoke $r12.<org.apache.commons.httpclient.methods.PutMethod: java.io.InputStream getResponseBodyAsStream()>();

        virtualinvoke $r1.<com.owncloud.android.lib.common.OwnCloudClient: void exhaustResponse(java.io.InputStream)>($r15);

     label13:
        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        virtualinvoke $r12.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>();

        return $i0;

     label14:
        $r16 := @caughtexception;

     label15:
        exitmonitor $r8;

     label16:
        throw $r16;

     label17:
        $r17 := @caughtexception;

        $r12 = r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: org.apache.commons.httpclient.methods.PutMethod mPutMethod>;

        virtualinvoke $r12.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>();

        throw $r17;

     label18:
        r2 := @caughtexception;

     label19:
        r0.<com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: boolean mForbiddenCharsInServer> = 0;

        $r6 = <com.owncloud.android.lib.resources.files.UploadRemoteFileOperation: java.lang.String TAG>;

        staticinvoke <com.owncloud.android.lib.common.utils.Log_OC: void e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Exception reading exception from server", r2);

     label20:
        goto label12;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label02 to label03 with label14;
        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label09 with label17;
        catch java.lang.Throwable from label10 to label11 with label17;
        catch java.lang.Exception from label11 to label12 with label18;
        catch java.lang.Throwable from label11 to label12 with label17;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label15 to label16 with label14;
        catch java.lang.Throwable from label16 to label17 with label17;
        catch java.lang.Throwable from label19 to label20 with label17;
    }
