okhttp3.Challenge extends java.lang.Object
private final java.lang.String realm
private final java.lang.String scheme
    public void <init>(java.lang.String, java.lang.String)
    {
        okhttp3.Challenge r0;
        java.lang.String $r1, $r2;

        r0 := @this: okhttp3.Challenge;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<okhttp3.Challenge: java.lang.String scheme> = $r1;

        r0.<okhttp3.Challenge: java.lang.String realm> = $r2;

        return;
    }
    public boolean equals(java.lang.Object)
    {
        okhttp3.Challenge r0, $r3;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r2, $r4;

        r0 := @this: okhttp3.Challenge;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof okhttp3.Challenge;

        if $z0 == 0 goto label1;

        $r2 = r0.<okhttp3.Challenge: java.lang.String scheme>;

        $r3 = (okhttp3.Challenge) $r1;

        $r4 = $r3.<okhttp3.Challenge: java.lang.String scheme>;

        $z0 = staticinvoke <okhttp3.internal.Util: boolean equal(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z0 == 0 goto label1;

        $r2 = r0.<okhttp3.Challenge: java.lang.String realm>;

        r0 = (okhttp3.Challenge) $r1;

        $r4 = r0.<okhttp3.Challenge: java.lang.String realm>;

        $z0 = staticinvoke <okhttp3.internal.Util: boolean equal(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public int hashCode()
    {
        okhttp3.Challenge r0;
        java.lang.String $r1;
        int $i0, $i1;

        r0 := @this: okhttp3.Challenge;

        $i0 = 0;

        $r1 = r0.<okhttp3.Challenge: java.lang.String realm>;

        if $r1 == null goto label3;

        $r1 = r0.<okhttp3.Challenge: java.lang.String realm>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label1:
        $i1 = $i1 + 899;

        $i1 = $i1 * 31;

        $r1 = r0.<okhttp3.Challenge: java.lang.String scheme>;

        if $r1 == null goto label2;

        $r1 = r0.<okhttp3.Challenge: java.lang.String scheme>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $i0 = $i1 + $i0;

        return $i0;

     label3:
        $i1 = 0;

        goto label1;
    }
    public java.lang.String realm()
    {
        okhttp3.Challenge r0;
        java.lang.String r1;

        r0 := @this: okhttp3.Challenge;

        r1 = r0.<okhttp3.Challenge: java.lang.String realm>;

        return r1;
    }
    public java.lang.String scheme()
    {
        okhttp3.Challenge r0;
        java.lang.String r1;

        r0 := @this: okhttp3.Challenge;

        r1 = r0.<okhttp3.Challenge: java.lang.String scheme>;

        return r1;
    }
    public java.lang.String toString()
    {
        okhttp3.Challenge r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: okhttp3.Challenge;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<okhttp3.Challenge: java.lang.String scheme>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" realm=\"");

        $r2 = r0.<okhttp3.Challenge: java.lang.String realm>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
