android.support.design.widget.BaseTransientBottomBar$7 extends android.animation.AnimatorListenerAdapter
final android.support.design.widget.BaseTransientBottomBar this$0
    void <init>(android.support.design.widget.BaseTransientBottomBar)
    {
        android.support.design.widget.BaseTransientBottomBar$7 r0;
        android.support.design.widget.BaseTransientBottomBar $r1;

        r0 := @this: android.support.design.widget.BaseTransientBottomBar$7;

        $r1 := @parameter0: android.support.design.widget.BaseTransientBottomBar;

        r0.<android.support.design.widget.BaseTransientBottomBar$7: android.support.design.widget.BaseTransientBottomBar this$0> = $r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }
    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.design.widget.BaseTransientBottomBar$7 r0;
        android.animation.Animator $r1;
        android.support.design.widget.BaseTransientBottomBar $r2;

        r0 := @this: android.support.design.widget.BaseTransientBottomBar$7;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.support.design.widget.BaseTransientBottomBar$7: android.support.design.widget.BaseTransientBottomBar this$0>;

        virtualinvoke $r2.<android.support.design.widget.BaseTransientBottomBar: void onViewShown()>();

        return;
    }
    public void onAnimationStart(android.animation.Animator)
    {
        android.support.design.widget.BaseTransientBottomBar$7 r0;
        android.animation.Animator $r1;
        android.support.design.widget.BaseTransientBottomBar$ContentViewCallback $r2;
        android.support.design.widget.BaseTransientBottomBar $r3;

        r0 := @this: android.support.design.widget.BaseTransientBottomBar$7;

        $r1 := @parameter0: android.animation.Animator;

        $r3 = r0.<android.support.design.widget.BaseTransientBottomBar$7: android.support.design.widget.BaseTransientBottomBar this$0>;

        $r2 = staticinvoke <android.support.design.widget.BaseTransientBottomBar: android.support.design.widget.BaseTransientBottomBar$ContentViewCallback access$000(android.support.design.widget.BaseTransientBottomBar)>($r3);

        interfaceinvoke $r2.<android.support.design.widget.BaseTransientBottomBar$ContentViewCallback: void animateContentIn(int,int)>(70, 180);

        return;
    }
