android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation extends android.support.design.widget.FloatingActionButtonImpl$ShadowAnimatorImpl
final android.support.design.widget.FloatingActionButtonImpl this$0
    void <init>(android.support.design.widget.FloatingActionButtonImpl)
    {
        android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation r0;
        android.support.design.widget.FloatingActionButtonImpl $r1;

        r0 := @this: android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation;

        $r1 := @parameter0: android.support.design.widget.FloatingActionButtonImpl;

        r0.<android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation: android.support.design.widget.FloatingActionButtonImpl this$0> = $r1;

        specialinvoke r0.<android.support.design.widget.FloatingActionButtonImpl$ShadowAnimatorImpl: void <init>(android.support.design.widget.FloatingActionButtonImpl,android.support.design.widget.FloatingActionButtonImpl$1)>($r1, null);

        return;
    }
    protected float getTargetShadowSize()
    {
        android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation r0;
        android.support.design.widget.FloatingActionButtonImpl $r1;
        float f0;

        r0 := @this: android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation;

        $r1 = r0.<android.support.design.widget.FloatingActionButtonImpl$ResetElevationAnimation: android.support.design.widget.FloatingActionButtonImpl this$0>;

        f0 = $r1.<android.support.design.widget.FloatingActionButtonImpl: float mElevation>;

        return f0;
    }
