android.support.design.widget.Snackbar$SnackbarLayout extends android.support.design.widget.BaseTransientBottomBar$SnackbarBaseLayout
    public void <init>(android.content.Context)
    {
        android.support.design.widget.Snackbar$SnackbarLayout r0;
        android.content.Context $r1;

        r0 := @this: android.support.design.widget.Snackbar$SnackbarLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.design.widget.BaseTransientBottomBar$SnackbarBaseLayout: void <init>(android.content.Context)>($r1);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.design.widget.Snackbar$SnackbarLayout r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: android.support.design.widget.Snackbar$SnackbarLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.design.widget.BaseTransientBottomBar$SnackbarBaseLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }
    protected void onMeasure(int, int)
    {
        android.support.design.widget.Snackbar$SnackbarLayout r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;

        r0 := @this: android.support.design.widget.Snackbar$SnackbarLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<android.support.design.widget.BaseTransientBottomBar$SnackbarBaseLayout: void onMeasure(int,int)>($i0, $i1);

        $i0 = virtualinvoke r0.<android.support.design.widget.Snackbar$SnackbarLayout: int getChildCount()>();

        $i1 = virtualinvoke r0.<android.support.design.widget.Snackbar$SnackbarLayout: int getMeasuredWidth()>();

        $i2 = virtualinvoke r0.<android.support.design.widget.Snackbar$SnackbarLayout: int getPaddingLeft()>();

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke r0.<android.support.design.widget.Snackbar$SnackbarLayout: int getPaddingRight()>();

        $i1 = $i1 - $i2;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label3;

        $r1 = virtualinvoke r0.<android.support.design.widget.Snackbar$SnackbarLayout: android.view.View getChildAt(int)>($i2);

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i3 = $r2.<android.view.ViewGroup$LayoutParams: int width>;

        if $i3 != -1 goto label2;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);

        $i4 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i4, 1073741824);

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i3, $i4);

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        return;
    }
