android.support.design.widget.ViewUtils extends java.lang.Object
    void <init>()
    {
        android.support.design.widget.ViewUtils r0;

        r0 := @this: android.support.design.widget.ViewUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static android.graphics.PorterDuff$Mode parseTintMode(int, android.graphics.PorterDuff$Mode)
    {
        int $i0;
        android.graphics.PorterDuff$Mode r0;

        $i0 := @parameter0: int;

        r0 := @parameter1: android.graphics.PorterDuff$Mode;

        lookupswitch($i0)
        {
            case 3: goto label2;
            case 5: goto label3;
            case 9: goto label4;
            case 14: goto label5;
            case 15: goto label6;
            default: goto label1;
        };

     label1:
        return r0;

     label2:
        r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OVER>;

        return r0;

     label3:
        r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        return r0;

     label4:
        r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        return r0;

     label5:
        r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY>;

        return r0;

     label6:
        r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SCREEN>;

        return r0;
    }
