org.gnucash.android.ui.account.AccountsListFragment$DisplayMode extends java.lang.Enum
private static final org.gnucash.android.ui.account.AccountsListFragment$DisplayMode[] $VALUES
public static final enum org.gnucash.android.ui.account.AccountsListFragment$DisplayMode FAVORITES
public static final enum org.gnucash.android.ui.account.AccountsListFragment$DisplayMode RECENT
public static final enum org.gnucash.android.ui.account.AccountsListFragment$DisplayMode TOP_LEVEL
    static void <clinit>()
    {
        org.gnucash.android.ui.account.AccountsListFragment$DisplayMode $r0;
        org.gnucash.android.ui.account.AccountsListFragment$DisplayMode[] $r1;

        $r0 = new org.gnucash.android.ui.account.AccountsListFragment$DisplayMode;

        specialinvoke $r0.<org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: void <init>(java.lang.String,int)>("TOP_LEVEL", 0);

        <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode TOP_LEVEL> = $r0;

        $r0 = new org.gnucash.android.ui.account.AccountsListFragment$DisplayMode;

        specialinvoke $r0.<org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: void <init>(java.lang.String,int)>("RECENT", 1);

        <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode RECENT> = $r0;

        $r0 = new org.gnucash.android.ui.account.AccountsListFragment$DisplayMode;

        specialinvoke $r0.<org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: void <init>(java.lang.String,int)>("FAVORITES", 2);

        <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode FAVORITES> = $r0;

        $r1 = newarray (org.gnucash.android.ui.account.AccountsListFragment$DisplayMode)[3];

        $r0 = <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode TOP_LEVEL>;

        $r1[0] = $r0;

        $r0 = <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode RECENT>;

        $r1[1] = $r0;

        $r0 = <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode FAVORITES>;

        $r1[2] = $r0;

        <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        org.gnucash.android.ui.account.AccountsListFragment$DisplayMode r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static org.gnucash.android.ui.account.AccountsListFragment$DisplayMode valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        org.gnucash.android.ui.account.AccountsListFragment$DisplayMode $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/gnucash/android/ui/account/AccountsListFragment$DisplayMode;", $r0);

        $r2 = (org.gnucash.android.ui.account.AccountsListFragment$DisplayMode) $r1;

        return $r2;
    }
    public static org.gnucash.android.ui.account.AccountsListFragment$DisplayMode[] values()
    {
        java.lang.Object $r0;
        org.gnucash.android.ui.account.AccountsListFragment$DisplayMode[] $r1;

        $r1 = <org.gnucash.android.ui.account.AccountsListFragment$DisplayMode: org.gnucash.android.ui.account.AccountsListFragment$DisplayMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.gnucash.android.ui.account.AccountsListFragment$DisplayMode[]) $r0;

        return $r1;
    }
