org.spongycastle.crypto.engines.AESWrapEngine extends org.spongycastle.crypto.engines.RFC3394WrapEngine
    public void <init>()
    {
        org.spongycastle.crypto.engines.AESWrapEngine r0;
        org.spongycastle.crypto.engines.AESEngine $r1;

        r0 := @this: org.spongycastle.crypto.engines.AESWrapEngine;

        $r1 = new org.spongycastle.crypto.engines.AESEngine;

        specialinvoke $r1.<org.spongycastle.crypto.engines.AESEngine: void <init>()>();

        specialinvoke r0.<org.spongycastle.crypto.engines.RFC3394WrapEngine: void <init>(org.spongycastle.crypto.BlockCipher)>($r1);

        return;
    }
    public void <init>(boolean)
    {
        org.spongycastle.crypto.engines.AESWrapEngine r0;
        boolean $z0;
        org.spongycastle.crypto.engines.AESEngine $r1;

        r0 := @this: org.spongycastle.crypto.engines.AESWrapEngine;

        $z0 := @parameter0: boolean;

        $r1 = new org.spongycastle.crypto.engines.AESEngine;

        specialinvoke $r1.<org.spongycastle.crypto.engines.AESEngine: void <init>()>();

        specialinvoke r0.<org.spongycastle.crypto.engines.RFC3394WrapEngine: void <init>(org.spongycastle.crypto.BlockCipher,boolean)>($r1, $z0);

        return;
    }
