com.bumptech.glide.load.resource.drawable.GlideDrawable extends android.graphics.drawable.Drawable implements android.graphics.drawable.Animatable
public static final int LOOP_FOREVER
public static final int LOOP_INTRINSIC
    public void <init>()
    {
        com.bumptech.glide.load.resource.drawable.GlideDrawable r0;

        r0 := @this: com.bumptech.glide.load.resource.drawable.GlideDrawable;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        return;
    }
public abstract boolean isAnimated() { 
// no body
} 
public abstract void setLoopCount(int) { 
// no body
} 
