org.apache.commons.math3.optimization.general.GaussNewtonOptimizer extends org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
private final boolean useLU
    public void <init>()
    {
        org.apache.commons.math3.optimization.general.GaussNewtonOptimizer r0;

        r0 := @this: org.apache.commons.math3.optimization.general.GaussNewtonOptimizer;

        specialinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: void <init>(boolean)>(1);

        return;
    }
    public void <init>(org.apache.commons.math3.optimization.ConvergenceChecker)
    {
        org.apache.commons.math3.optimization.general.GaussNewtonOptimizer r0;
        org.apache.commons.math3.optimization.ConvergenceChecker r1;

        r0 := @this: org.apache.commons.math3.optimization.general.GaussNewtonOptimizer;

        r1 := @parameter0: org.apache.commons.math3.optimization.ConvergenceChecker;

        specialinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: void <init>(boolean,org.apache.commons.math3.optimization.ConvergenceChecker)>(1, r1);

        return;
    }
    public void <init>(boolean)
    {
        org.apache.commons.math3.optimization.general.GaussNewtonOptimizer r0;
        boolean $z0;
        org.apache.commons.math3.optimization.SimpleVectorValueChecker $r1;

        r0 := @this: org.apache.commons.math3.optimization.general.GaussNewtonOptimizer;

        $z0 := @parameter0: boolean;

        $r1 = new org.apache.commons.math3.optimization.SimpleVectorValueChecker;

        specialinvoke $r1.<org.apache.commons.math3.optimization.SimpleVectorValueChecker: void <init>()>();

        specialinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: void <init>(boolean,org.apache.commons.math3.optimization.ConvergenceChecker)>($z0, $r1);

        return;
    }
    public void <init>(boolean, org.apache.commons.math3.optimization.ConvergenceChecker)
    {
        org.apache.commons.math3.optimization.general.GaussNewtonOptimizer r0;
        boolean $z0;
        org.apache.commons.math3.optimization.ConvergenceChecker r1;

        r0 := @this: org.apache.commons.math3.optimization.general.GaussNewtonOptimizer;

        $z0 := @parameter0: boolean;

        r1 := @parameter1: org.apache.commons.math3.optimization.ConvergenceChecker;

        specialinvoke r0.<org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer: void <init>(org.apache.commons.math3.optimization.ConvergenceChecker)>(r1);

        r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: boolean useLU> = $z0;

        return;
    }
    public org.apache.commons.math3.optimization.PointVectorValuePair doOptimize()
    {
        org.apache.commons.math3.optimization.general.GaussNewtonOptimizer r0;
        double[] r1, r2, $r8, $r10, $r12, $r17;
        org.apache.commons.math3.linear.SingularMatrixException r3;
        org.apache.commons.math3.linear.BlockRealMatrix r4;
        org.apache.commons.math3.optimization.PointVectorValuePair r5, r11;
        double d0, d1, $d2, $d3;
        org.apache.commons.math3.optimization.ConvergenceChecker $r6;
        org.apache.commons.math3.exception.NullArgumentException $r7;
        int $i0, i1, i2, i3, i4, i5;
        org.apache.commons.math3.linear.RealMatrix $r9;
        boolean z0, $z1;
        int[] $r13;
        java.lang.Class $r14;
        java.lang.Object $r15;
        double[][] r16;
        org.apache.commons.math3.linear.LUDecomposition $r18;
        org.apache.commons.math3.linear.DecompositionSolver $r19;
        org.apache.commons.math3.linear.ArrayRealVector $r20;
        org.apache.commons.math3.linear.RealVector $r21;
        org.apache.commons.math3.linear.QRDecomposition $r22;
        org.apache.commons.math3.exception.ConvergenceException $r23;
        org.apache.commons.math3.exception.util.LocalizedFormats $r24;
        java.lang.Object[] $r25;
        org.apache.commons.math3.exception.MathInternalError $r26;

        r0 := @this: org.apache.commons.math3.optimization.general.GaussNewtonOptimizer;

        $r6 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: org.apache.commons.math3.optimization.ConvergenceChecker getConvergenceChecker()>();

        if $r6 != null goto label01;

        $r7 = new org.apache.commons.math3.exception.NullArgumentException;

        specialinvoke $r7.<org.apache.commons.math3.exception.NullArgumentException: void <init>()>();

        throw $r7;

     label01:
        $r8 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: double[] getTarget()>();

        $i0 = lengthof $r8;

        $r9 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: org.apache.commons.math3.linear.RealMatrix getWeight()>();

        $r8 = newarray (double)[$i0];

        i1 = 0;

     label02:
        if i1 >= $i0 goto label03;

        d1 = interfaceinvoke $r9.<org.apache.commons.math3.linear.RealMatrix: double getEntry(int,int)>(i1, i1);

        $r8[i1] = d1;

        i1 = i1 + 1;

        goto label02;

     label03:
        $r10 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: double[] getStartPoint()>();

        i1 = lengthof $r10;

        r11 = null;

        i2 = 0;

        z0 = 0;

     label04:
        if z0 != 0 goto label25;

        i2 = i2 + 1;

        r5 = r11;

        r1 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: double[] computeObjectiveValue(double[])>($r10);

        $r12 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: double[] computeResiduals(double[])>(r1);

        $r9 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: org.apache.commons.math3.linear.RealMatrix computeWeightedJacobian(double[])>($r10);

        r11 = new org.apache.commons.math3.optimization.PointVectorValuePair;

        specialinvoke r11.<org.apache.commons.math3.optimization.PointVectorValuePair: void <init>(double[],double[])>($r10, r1);

        r2 = newarray (double)[i1];

        $r13 = newarray (int)[2];

        $r13[0] = i1;

        $r13[1] = i1;

        $r14 = <java.lang.Double: java.lang.Class TYPE>;

        $r15 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r14, $r13);

        r16 = (double[][]) $r15;

        i3 = 0;

     label05:
        if i3 >= $i0 goto label12;

        $r17 = interfaceinvoke $r9.<org.apache.commons.math3.linear.RealMatrix: double[] getRow(int)>(i3);

        d1 = $r8[i3];

        d0 = $r12[i3];

        d0 = d1 * d0;

        i4 = 0;

     label06:
        if i4 >= i1 goto label07;

        $d2 = r2[i4];

        $d3 = $r17[i4];

        $d3 = $d3 * d0;

        $d2 = $d2 + $d3;

        r2[i4] = $d2;

        i4 = i4 + 1;

        goto label06;

     label07:
        i4 = 0;

     label08:
        if i4 >= i1 goto label11;

        r1 = r16[i4];

        d0 = $r17[i4];

        d0 = d1 * d0;

        i5 = 0;

     label09:
        if i5 >= i1 goto label10;

        $d2 = r1[i5];

        $d3 = $r17[i5];

        $d3 = $d3 * d0;

        $d2 = $d2 + $d3;

        r1[i5] = $d2;

        i5 = i5 + 1;

        goto label09;

     label10:
        i4 = i4 + 1;

        goto label08;

     label11:
        i3 = i3 + 1;

        goto label05;

     label12:
        r4 = new org.apache.commons.math3.linear.BlockRealMatrix;

     label13:
        specialinvoke r4.<org.apache.commons.math3.linear.BlockRealMatrix: void <init>(double[][])>(r16);

     label14:
        $z1 = r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: boolean useLU>;

        if $z1 == 0 goto label20;

        $r18 = new org.apache.commons.math3.linear.LUDecomposition;

     label15:
        specialinvoke $r18.<org.apache.commons.math3.linear.LUDecomposition: void <init>(org.apache.commons.math3.linear.RealMatrix)>(r4);

        $r19 = virtualinvoke $r18.<org.apache.commons.math3.linear.LUDecomposition: org.apache.commons.math3.linear.DecompositionSolver getSolver()>();

     label16:
        $r20 = new org.apache.commons.math3.linear.ArrayRealVector;

     label17:
        specialinvoke $r20.<org.apache.commons.math3.linear.ArrayRealVector: void <init>(double[],boolean)>(r2, 0);

        $r21 = interfaceinvoke $r19.<org.apache.commons.math3.linear.DecompositionSolver: org.apache.commons.math3.linear.RealVector solve(org.apache.commons.math3.linear.RealVector)>($r20);

        r1 = virtualinvoke $r21.<org.apache.commons.math3.linear.RealVector: double[] toArray()>();

     label18:
        i3 = 0;

     label19:
        if i3 >= i1 goto label24;

        d1 = $r10[i3];

        d0 = r1[i3];

        d1 = d1 + d0;

        $r10[i3] = d1;

        i3 = i3 + 1;

        goto label19;

     label20:
        $r22 = new org.apache.commons.math3.linear.QRDecomposition;

     label21:
        specialinvoke $r22.<org.apache.commons.math3.linear.QRDecomposition: void <init>(org.apache.commons.math3.linear.RealMatrix)>(r4);

        $r19 = virtualinvoke $r22.<org.apache.commons.math3.linear.QRDecomposition: org.apache.commons.math3.linear.DecompositionSolver getSolver()>();

     label22:
        goto label16;

     label23:
        r3 := @caughtexception;

        $r23 = new org.apache.commons.math3.exception.ConvergenceException;

        $r24 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats UNABLE_TO_SOLVE_SINGULAR_PROBLEM>;

        $r25 = newarray (java.lang.Object)[0];

        specialinvoke $r23.<org.apache.commons.math3.exception.ConvergenceException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>($r24, $r25);

        throw $r23;

     label24:
        if r5 == null goto label04;

        $z1 = interfaceinvoke $r6.<org.apache.commons.math3.optimization.ConvergenceChecker: boolean converged(int,java.lang.Object,java.lang.Object)>(i2, r5, r11);

        z0 = $z1;

        if $z1 == 0 goto label04;

        d1 = virtualinvoke r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: double computeCost(double[])>($r12);

        r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: double cost> = d1;

        $r8 = virtualinvoke r11.<org.apache.commons.math3.optimization.PointVectorValuePair: double[] getPoint()>();

        r0.<org.apache.commons.math3.optimization.general.GaussNewtonOptimizer: double[] point> = $r8;

        return r11;

     label25:
        $r26 = new org.apache.commons.math3.exception.MathInternalError;

        specialinvoke $r26.<org.apache.commons.math3.exception.MathInternalError: void <init>()>();

        throw $r26;

        catch org.apache.commons.math3.linear.SingularMatrixException from label13 to label14 with label23;
        catch org.apache.commons.math3.linear.SingularMatrixException from label15 to label16 with label23;
        catch org.apache.commons.math3.linear.SingularMatrixException from label17 to label18 with label23;
        catch org.apache.commons.math3.linear.SingularMatrixException from label21 to label22 with label23;
    }
