fi.iki.elonen.NanoHTTPD$ResponseException extends java.lang.Exception
private final fi.iki.elonen.NanoHTTPD$Response$Status status
    public void <init>(fi.iki.elonen.NanoHTTPD$Response$Status, java.lang.String)
    {
        fi.iki.elonen.NanoHTTPD$ResponseException r0;
        fi.iki.elonen.NanoHTTPD$Response$Status $r1;
        java.lang.String $r2;

        r0 := @this: fi.iki.elonen.NanoHTTPD$ResponseException;

        $r1 := @parameter0: fi.iki.elonen.NanoHTTPD$Response$Status;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r2);

        r0.<fi.iki.elonen.NanoHTTPD$ResponseException: fi.iki.elonen.NanoHTTPD$Response$Status status> = $r1;

        return;
    }
    public void <init>(fi.iki.elonen.NanoHTTPD$Response$Status, java.lang.String, java.lang.Exception)
    {
        fi.iki.elonen.NanoHTTPD$ResponseException r0;
        fi.iki.elonen.NanoHTTPD$Response$Status $r1;
        java.lang.String $r2;
        java.lang.Exception $r3;

        r0 := @this: fi.iki.elonen.NanoHTTPD$ResponseException;

        $r1 := @parameter0: fi.iki.elonen.NanoHTTPD$Response$Status;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Exception;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r2, $r3);

        r0.<fi.iki.elonen.NanoHTTPD$ResponseException: fi.iki.elonen.NanoHTTPD$Response$Status status> = $r1;

        return;
    }
    public fi.iki.elonen.NanoHTTPD$Response$Status getStatus()
    {
        fi.iki.elonen.NanoHTTPD$ResponseException r0;
        fi.iki.elonen.NanoHTTPD$Response$Status r1;

        r0 := @this: fi.iki.elonen.NanoHTTPD$ResponseException;

        r1 = r0.<fi.iki.elonen.NanoHTTPD$ResponseException: fi.iki.elonen.NanoHTTPD$Response$Status status>;

        return r1;
    }
