fi.iki.elonen.NanoHTTPD$IHTTPSession extends java.lang.Object
public abstract java.util.Map getHeaders() { 
// no body
} 
public abstract fi.iki.elonen.NanoHTTPD$Method getMethod() { 
// no body
} 
public abstract java.util.Map getParms() { 
// no body
} 
public abstract java.lang.String getQueryParameterString() { 
// no body
} 
public abstract java.lang.String getUri() { 
// no body
} 
public abstract void parseBody(java.util.Map) throws java.io.IOException, fi.iki.elonen.NanoHTTPD$ResponseException { 
// no body
} 
