fi.iki.elonen.NanoHTTPD$DefaultTempFile extends java.lang.Object implements fi.iki.elonen.NanoHTTPD$TempFile
private java.io.File file
private java.io.OutputStream fstream
    public void <init>(java.lang.String) throws java.io.IOException
    {
        fi.iki.elonen.NanoHTTPD$DefaultTempFile r0;
        java.lang.String $r1;
        java.io.File $r2;
        java.io.FileOutputStream $r3;

        r0 := @this: fi.iki.elonen.NanoHTTPD$DefaultTempFile;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $r2 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("NanoHTTPD-", "", $r2);

        r0.<fi.iki.elonen.NanoHTTPD$DefaultTempFile: java.io.File file> = $r2;

        $r3 = new java.io.FileOutputStream;

        $r2 = r0.<fi.iki.elonen.NanoHTTPD$DefaultTempFile: java.io.File file>;

        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

        r0.<fi.iki.elonen.NanoHTTPD$DefaultTempFile: java.io.OutputStream fstream> = $r3;

        return;
    }
    public void delete() throws java.lang.Exception
    {
        fi.iki.elonen.NanoHTTPD$DefaultTempFile r0;
        java.io.OutputStream $r1;
        java.io.File $r2;

        r0 := @this: fi.iki.elonen.NanoHTTPD$DefaultTempFile;

        $r1 = r0.<fi.iki.elonen.NanoHTTPD$DefaultTempFile: java.io.OutputStream fstream>;

        staticinvoke <fi.iki.elonen.NanoHTTPD: void access$300(java.io.Closeable)>($r1);

        $r2 = r0.<fi.iki.elonen.NanoHTTPD$DefaultTempFile: java.io.File file>;

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        return;
    }
    public java.lang.String getName()
    {
        fi.iki.elonen.NanoHTTPD$DefaultTempFile r0;
        java.lang.String $r1;
        java.io.File $r2;

        r0 := @this: fi.iki.elonen.NanoHTTPD$DefaultTempFile;

        $r2 = r0.<fi.iki.elonen.NanoHTTPD$DefaultTempFile: java.io.File file>;

        $r1 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r1;
    }
