com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor extends java.lang.Object
private boolean committed
private final com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry entry
private boolean hasErrors
final com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0
private final boolean[] written
    private void <init>(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache, com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry)
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor r0;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache $r1;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry $r2;
        boolean $z0;
        boolean[] $r3;
        int $i0;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        $r1 := @parameter0: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache;

        $r2 := @parameter1: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry;

        r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry entry> = $r2;

        $z0 = staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry: boolean access$700(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry)>($r2);

        if $z0 == 0 goto label2;

        $r3 = null;

     label1:
        r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: boolean[] written> = $r3;

        return;

     label2:
        $i0 = staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: int access$1900(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache)>($r1);

        $r3 = newarray (boolean)[$i0];

        goto label1;
    }
    void <init>(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache, com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry, com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$1)
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor r0;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache $r1;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry $r2;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$1 $r3;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        $r1 := @parameter0: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache;

        $r2 := @parameter1: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry;

        $r3 := @parameter2: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$1;

        specialinvoke r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: void <init>(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry)>($r1, $r2);

        return;
    }
    static com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry access$1500(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor)
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor $r0;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        r1 = $r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry entry>;

        return r1;
    }
    static boolean[] access$1600(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor)
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor $r0;
        boolean[] r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        r1 = $r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: boolean[] written>;

        return r1;
    }
    static boolean access$2402(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor, boolean)
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor $r0;
        boolean $z0;

        $r0 := @parameter0: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        $z0 := @parameter1: boolean;

        $r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: boolean hasErrors> = $z0;

        return $z0;
    }
    public void abort() throws java.io.IOException
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor r0;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache $r1;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        $r1 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0>;

        staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: void access$2300(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor,boolean)>($r1, r0, 0);

        return;
    }
    public void commit() throws java.io.IOException
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor r0;
        java.lang.String $r1;
        boolean $z0;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache $r2;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry $r3;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        $z0 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: boolean hasErrors>;

        if $z0 == 0 goto label2;

        $r2 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0>;

        staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: void access$2300(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor,boolean)>($r2, r0, 0);

        $r2 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0>;

        $r3 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry entry>;

        $r1 = staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry: java.lang.String access$1200(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry)>($r3);

        virtualinvoke $r2.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: boolean remove(java.lang.String)>($r1);

     label1:
        r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: boolean committed> = 1;

        return;

     label2:
        $r2 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0>;

        staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: void access$2300(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor,boolean)>($r2, r0, 1);

        goto label1;
    }
    public java.io.OutputStream newOutputStream(int) throws java.io.IOException
    {
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor r0, $r5;
        int $i0;
        java.io.FileNotFoundException r1, r2;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache $r3, $r12;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry $r4;
        java.lang.IllegalStateException $r6;
        java.lang.Throwable $r7;
        boolean $z0;
        boolean[] $r8;
        java.io.File $r9, $r13;
        java.io.FileOutputStream r10;
        com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor$FaultHidingOutputStream $r11;
        java.io.OutputStream $r14;

        r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor;

        $i0 := @parameter0: int;

        $r3 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0>;

        entermonitor $r3;

     label01:
        $r4 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry entry>;

        $r5 = staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor access$800(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry)>($r4);

        if $r5 == r0 goto label04;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>()>();

        throw $r6;

     label02:
        $r7 := @caughtexception;

        exitmonitor $r3;

     label03:
        throw $r7;

     label04:
        $r4 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry entry>;

        $z0 = staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry: boolean access$700(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry)>($r4);

        if $z0 != 0 goto label05;

        $r8 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: boolean[] written>;

        $r8[$i0] = 1;

     label05:
        $r4 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry entry>;

        $r9 = virtualinvoke $r4.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Entry: java.io.File getDirtyFile(int)>($i0);

     label06:
        r10 = new java.io.FileOutputStream;

     label07:
        specialinvoke r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r9);

     label08:
        $r11 = new com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor$FaultHidingOutputStream;

        specialinvoke $r11.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor$FaultHidingOutputStream: void <init>(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor,java.io.OutputStream,com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$1)>(r0, r10, null);

        exitmonitor $r3;

     label09:
        return $r11;

     label10:
        r1 := @caughtexception;

        $r12 = r0.<com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache$Editor: com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache this$0>;

        $r13 = staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: java.io.File access$2000(com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache)>($r12);

        virtualinvoke $r13.<java.io.File: boolean mkdirs()>();

     label11:
        r10 = new java.io.FileOutputStream;

     label12:
        specialinvoke r10.<java.io.FileOutputStream: void <init>(java.io.File)>($r9);

     label13:
        goto label08;

     label14:
        r2 := @caughtexception;

     label15:
        $r14 = staticinvoke <com.nostra13.universalimageloader.cache.disc.impl.ext.DiskLruCache: java.io.OutputStream access$2100()>();

        exitmonitor $r3;

     label16:
        return $r14;

        catch java.lang.Throwable from label01 to label03 with label02;
        catch java.lang.Throwable from label04 to label06 with label02;
        catch java.io.FileNotFoundException from label07 to label08 with label10;
        catch java.lang.Throwable from label06 to label08 with label02;
        catch java.lang.Throwable from label08 to label09 with label02;
        catch java.lang.Throwable from label10 to label11 with label02;
        catch java.io.FileNotFoundException from label12 to label13 with label14;
        catch java.lang.Throwable from label11 to label13 with label02;
        catch java.lang.Throwable from label15 to label16 with label02;
    }
