org.jsoup.select.Selector$SelectorParseException extends java.lang.IllegalStateException
    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        org.jsoup.select.Selector$SelectorParseException r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;

        r0 := @this: org.jsoup.select.Selector$SelectorParseException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object[];

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2);

        specialinvoke r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        return;
    }
