android.support.v4.app.ActionBarDrawerToggle$SlideDrawable extends android.graphics.drawable.InsetDrawable implements android.graphics.drawable.Drawable$Callback
private final boolean mHasMirroring
private float mOffset
private float mPosition
private final android.graphics.Rect mTmpRect
final android.support.v4.app.ActionBarDrawerToggle this$0
    private void <init>(android.support.v4.app.ActionBarDrawerToggle, android.graphics.drawable.Drawable)
    {
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable r0;
        android.support.v4.app.ActionBarDrawerToggle $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0;
        boolean $z0;
        android.graphics.Rect $r3;

        r0 := @this: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable;

        $r1 := @parameter0: android.support.v4.app.ActionBarDrawerToggle;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $z0 = 0;

        r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: android.support.v4.app.ActionBarDrawerToggle this$0> = $r1;

        specialinvoke r0.<android.graphics.drawable.InsetDrawable: void <init>(android.graphics.drawable.Drawable,int)>($r2, 0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 18 goto label1;

        $z0 = 1;

     label1:
        r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: boolean mHasMirroring> = $z0;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: android.graphics.Rect mTmpRect> = $r3;

        return;
    }
    void <init>(android.support.v4.app.ActionBarDrawerToggle, android.graphics.drawable.Drawable, android.support.v4.app.ActionBarDrawerToggle$1)
    {
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable r0;
        android.support.v4.app.ActionBarDrawerToggle $r1;
        android.graphics.drawable.Drawable $r2;
        android.support.v4.app.ActionBarDrawerToggle$1 $r3;

        r0 := @this: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable;

        $r1 := @parameter0: android.support.v4.app.ActionBarDrawerToggle;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $r3 := @parameter2: android.support.v4.app.ActionBarDrawerToggle$1;

        specialinvoke r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void <init>(android.support.v4.app.ActionBarDrawerToggle,android.graphics.drawable.Drawable)>($r1, $r2);

        return;
    }
    public void draw(android.graphics.Canvas)
    {
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable r0;
        android.graphics.Canvas $r1;
        byte b0;
        android.graphics.Rect $r2;
        android.support.v4.app.ActionBarDrawerToggle $r3;
        android.app.Activity $r4;
        android.view.Window $r5;
        android.view.View $r6;
        int $i1;
        boolean z0;
        float $f0, $f1;

        r0 := @this: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable;

        $r1 := @parameter0: android.graphics.Canvas;

        b0 = 1;

        $r2 = r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: android.graphics.Rect mTmpRect>;

        virtualinvoke r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void copyBounds(android.graphics.Rect)>($r2);

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $r3 = r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: android.support.v4.app.ActionBarDrawerToggle this$0>;

        $r4 = staticinvoke <android.support.v4.app.ActionBarDrawerToggle: android.app.Activity access$400(android.support.v4.app.ActionBarDrawerToggle)>($r3);

        $r5 = virtualinvoke $r4.<android.app.Activity: android.view.Window getWindow()>();

        $r6 = virtualinvoke $r5.<android.view.Window: android.view.View getDecorView()>();

        $i1 = staticinvoke <android.support.v4.view.ViewCompat: int getLayoutDirection(android.view.View)>($r6);

        if $i1 != 1 goto label4;

        z0 = 1;

     label1:
        if z0 == 0 goto label2;

        b0 = -1;

     label2:
        $r2 = r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: android.graphics.Rect mTmpRect>;

        $i1 = virtualinvoke $r2.<android.graphics.Rect: int width()>();

        $f0 = r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: float mOffset>;

        $f0 = neg $f0;

        $f1 = (float) $i1;

        $f0 = $f0 * $f1;

        $f1 = r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: float mPosition>;

        $f0 = $f0 * $f1;

        $f1 = (float) b0;

        $f0 = $f0 * $f1;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, 0.0F);

        if z0 == 0 goto label3;

        z0 = r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: boolean mHasMirroring>;

        if z0 != 0 goto label3;

        $f0 = (float) $i1;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, 0.0F);

        virtualinvoke $r1.<android.graphics.Canvas: void scale(float,float)>(-1.0F, 1.0F);

     label3:
        specialinvoke r0.<android.graphics.drawable.InsetDrawable: void draw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        return;

     label4:
        z0 = 0;

        goto label1;
    }
    public float getPosition()
    {
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable r0;
        float f0;

        r0 := @this: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable;

        f0 = r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: float mPosition>;

        return f0;
    }
    public void setOffset(float)
    {
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable r0;
        float $f0;

        r0 := @this: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable;

        $f0 := @parameter0: float;

        r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: float mOffset> = $f0;

        virtualinvoke r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void invalidateSelf()>();

        return;
    }
    public void setPosition(float)
    {
        android.support.v4.app.ActionBarDrawerToggle$SlideDrawable r0;
        float $f0;

        r0 := @this: android.support.v4.app.ActionBarDrawerToggle$SlideDrawable;

        $f0 := @parameter0: float;

        r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: float mPosition> = $f0;

        virtualinvoke r0.<android.support.v4.app.ActionBarDrawerToggle$SlideDrawable: void invalidateSelf()>();

        return;
    }
