android.support.design.internal.NavigationMenuPresenter extends java.lang.Object implements android.support.v7.internal.view.menu.MenuPresenter android.widget.AdapterView$OnItemClickListener
private static final java.lang.String STATE_ADAPTER
private static final java.lang.String STATE_HIERARCHY
private android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter
private android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback
private android.widget.LinearLayout mHeader
private android.content.res.ColorStateList mIconTintList
private int mId
private android.graphics.drawable.Drawable mItemBackground
private android.view.LayoutInflater mLayoutInflater
private android.support.v7.internal.view.menu.MenuBuilder mMenu
private android.support.design.internal.NavigationMenuView mMenuView
private int mPaddingSeparator
private int mPaddingTopDefault
private android.content.res.ColorStateList mTextColor
    public void <init>()
    {
        android.support.design.internal.NavigationMenuPresenter r0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static android.view.LayoutInflater access$000(android.support.design.internal.NavigationMenuPresenter)
    {
        android.support.design.internal.NavigationMenuPresenter $r0;
        android.view.LayoutInflater r1;

        $r0 := @parameter0: android.support.design.internal.NavigationMenuPresenter;

        r1 = $r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater mLayoutInflater>;

        return r1;
    }
    static android.content.res.ColorStateList access$100(android.support.design.internal.NavigationMenuPresenter)
    {
        android.support.design.internal.NavigationMenuPresenter $r0;
        android.content.res.ColorStateList r1;

        $r0 := @parameter0: android.support.design.internal.NavigationMenuPresenter;

        r1 = $r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList mIconTintList>;

        return r1;
    }
    static android.content.res.ColorStateList access$200(android.support.design.internal.NavigationMenuPresenter)
    {
        android.support.design.internal.NavigationMenuPresenter $r0;
        android.content.res.ColorStateList r1;

        $r0 := @parameter0: android.support.design.internal.NavigationMenuPresenter;

        r1 = $r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList mTextColor>;

        return r1;
    }
    static android.graphics.drawable.Drawable access$300(android.support.design.internal.NavigationMenuPresenter)
    {
        android.support.design.internal.NavigationMenuPresenter $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @parameter0: android.support.design.internal.NavigationMenuPresenter;

        r1 = $r0.<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable mItemBackground>;

        return r1;
    }
    static android.support.v7.internal.view.menu.MenuBuilder access$400(android.support.design.internal.NavigationMenuPresenter)
    {
        android.support.design.internal.NavigationMenuPresenter $r0;
        android.support.v7.internal.view.menu.MenuBuilder r1;

        $r0 := @parameter0: android.support.design.internal.NavigationMenuPresenter;

        r1 = $r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        return r1;
    }
    static int access$500(android.support.design.internal.NavigationMenuPresenter)
    {
        android.support.design.internal.NavigationMenuPresenter $r0;
        int i0;

        $r0 := @parameter0: android.support.design.internal.NavigationMenuPresenter;

        i0 = $r0.<android.support.design.internal.NavigationMenuPresenter: int mPaddingSeparator>;

        return i0;
    }
    public void addHeaderView(android.view.View)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.view.View $r1;
        int $i0;
        android.widget.LinearLayout $r2;
        android.support.design.internal.NavigationMenuView $r3, $r4;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout mHeader>;

        virtualinvoke $r2.<android.widget.LinearLayout: void addView(android.view.View)>($r1);

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $i0 = virtualinvoke $r4.<android.support.design.internal.NavigationMenuView: int getPaddingBottom()>();

        virtualinvoke $r3.<android.support.design.internal.NavigationMenuView: void setPadding(int,int,int,int)>(0, 0, 0, $i0);

        return;
    }
    public boolean collapseItemActionView(android.support.v7.internal.view.menu.MenuBuilder, android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.view.menu.MenuItemImpl $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuItemImpl;

        return 0;
    }
    public boolean expandItemActionView(android.support.v7.internal.view.menu.MenuBuilder, android.support.v7.internal.view.menu.MenuItemImpl)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        android.support.v7.internal.view.menu.MenuItemImpl $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuItemImpl;

        return 0;
    }
    public boolean flagActionItems()
    {
        android.support.design.internal.NavigationMenuPresenter r0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        return 0;
    }
    public int getId()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        i0 = r0.<android.support.design.internal.NavigationMenuPresenter: int mId>;

        return i0;
    }
    public android.graphics.drawable.Drawable getItemBackground()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable mItemBackground>;

        return r1;
    }
    public android.content.res.ColorStateList getItemTextColor()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList mTextColor>;

        return r1;
    }
    public android.content.res.ColorStateList getItemTintList()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList mIconTintList>;

        return r1;
    }
    public android.support.v7.internal.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.view.ViewGroup $r1;
        android.support.design.internal.NavigationMenuView $r2;
        android.view.LayoutInflater $r3;
        int $i0;
        android.view.View $r4;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r5;
        android.widget.LinearLayout $r6;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        if $r2 != null goto label2;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater mLayoutInflater>;

        $i0 = <android.support.design.R$layout: int design_navigation_menu>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $r2 = (android.support.design.internal.NavigationMenuView) $r4;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView> = $r2;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        if $r5 != null goto label1;

        $r5 = new android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter;

        specialinvoke $r5.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void <init>(android.support.design.internal.NavigationMenuPresenter)>(r0);

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter> = $r5;

     label1:
        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater mLayoutInflater>;

        $i0 = <android.support.design.R$layout: int design_navigation_item_header>;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $r6 = (android.widget.LinearLayout) $r4;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout mHeader> = $r6;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $r6 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout mHeader>;

        virtualinvoke $r2.<android.support.design.internal.NavigationMenuView: void addHeaderView(android.view.View)>($r6);

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        virtualinvoke $r2.<android.support.design.internal.NavigationMenuView: void setAdapter(android.widget.ListAdapter)>($r5);

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        virtualinvoke $r2.<android.support.design.internal.NavigationMenuView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r0);

     label2:
        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        return $r2;
    }
    public android.view.View inflateHeaderView(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int $i0;
        android.view.LayoutInflater $r1;
        android.widget.LinearLayout $r2;
        android.view.View $r3;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater mLayoutInflater>;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout mHeader>;

        $r3 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        virtualinvoke r0.<android.support.design.internal.NavigationMenuPresenter: void addHeaderView(android.view.View)>($r3);

        return $r3;
    }
    public void initForMenu(android.content.Context, android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.Context $r1;
        android.support.v7.internal.view.menu.MenuBuilder $r2;
        android.view.LayoutInflater $r3;
        android.content.res.Resources $r4;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuBuilder;

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<android.support.design.internal.NavigationMenuPresenter: android.view.LayoutInflater mLayoutInflater> = $r3;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu> = $r2;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <android.support.design.R$dimen: int navigation_padding_top_default>;

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i0);

        r0.<android.support.design.internal.NavigationMenuPresenter: int mPaddingTopDefault> = $i0;

        $i0 = <android.support.design.R$dimen: int navigation_separator_vertical_padding>;

        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i0);

        r0.<android.support.design.internal.NavigationMenuPresenter: int mPaddingSeparator> = $i0;

        return;
    }
    public void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder, boolean)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r2;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuBuilder;

        $z0 := @parameter1: boolean;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback>;

        interfaceinvoke $r2.<android.support.v7.internal.view.menu.MenuPresenter$Callback: void onCloseMenu(android.support.v7.internal.view.menu.MenuBuilder,boolean)>($r1, $z0);

     label1:
        return;
    }
    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.widget.AdapterView r1;
        android.view.View $r2;
        int $i0, $i2;
        long $l1;
        android.support.design.internal.NavigationMenuView $r3;
        android.support.v7.internal.view.menu.MenuBuilder $r4;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r5;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem $r6;
        android.support.v7.internal.view.menu.MenuItemImpl $r7;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $i2 = virtualinvoke $r3.<android.support.design.internal.NavigationMenuView: int getHeaderViewsCount()>();

        $i0 = $i0 - $i2;

        if $i0 < 0 goto label1;

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder mMenu>;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        $r6 = virtualinvoke $r5.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem getItem(int)>($i0);

        $r7 = virtualinvoke $r6.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuItem: android.support.v7.internal.view.menu.MenuItemImpl getMenuItem()>();

        virtualinvoke $r4.<android.support.v7.internal.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,android.support.v7.internal.view.menu.MenuPresenter,int)>($r7, r0, 0);

     label1:
        return;
    }
    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.os.Parcelable $r1;
        android.os.Bundle r2;
        android.util.SparseArray $r3;
        android.support.design.internal.NavigationMenuView $r4;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r5;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.os.Parcelable;

        r2 = (android.os.Bundle) $r1;

        $r3 = virtualinvoke r2.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android:menu:list");

        if $r3 == null goto label1;

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        virtualinvoke $r4.<android.support.design.internal.NavigationMenuView: void restoreHierarchyState(android.util.SparseArray)>($r3);

     label1:
        r2 = virtualinvoke r2.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android:menu:adapter");

        if r2 == null goto label2;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        virtualinvoke $r5.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void restoreInstanceState(android.os.Bundle)>(r2);

     label2:
        return;
    }
    public android.os.Parcelable onSaveInstanceState()
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.util.SparseArray r1;
        android.os.Bundle r2, $r3;
        android.support.design.internal.NavigationMenuView $r4;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r5;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        r2 = new android.os.Bundle;

        specialinvoke r2.<android.os.Bundle: void <init>()>();

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        if $r4 == null goto label1;

        r1 = new android.util.SparseArray;

        specialinvoke r1.<android.util.SparseArray: void <init>()>();

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        virtualinvoke $r4.<android.support.design.internal.NavigationMenuView: void saveHierarchyState(android.util.SparseArray)>(r1);

        virtualinvoke r2.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android:menu:list", r1);

     label1:
        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        if $r5 == null goto label2;

        $r5 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        $r3 = virtualinvoke $r5.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: android.os.Bundle createInstanceState()>();

        virtualinvoke r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android:menu:adapter", $r3);

     label2:
        return r2;
    }
    public boolean onSubMenuSelected(android.support.v7.internal.view.menu.SubMenuBuilder)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.internal.view.menu.SubMenuBuilder $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.SubMenuBuilder;

        return 0;
    }
    public void removeHeaderView(android.view.View)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.view.View $r1;
        int $i0, $i1;
        android.widget.LinearLayout $r2;
        android.support.design.internal.NavigationMenuView $r3, $r4;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout mHeader>;

        virtualinvoke $r2.<android.widget.LinearLayout: void removeView(android.view.View)>($r1);

        $r2 = r0.<android.support.design.internal.NavigationMenuPresenter: android.widget.LinearLayout mHeader>;

        $i0 = virtualinvoke $r2.<android.widget.LinearLayout: int getChildCount()>();

        if $i0 != 0 goto label1;

        $r3 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $i0 = r0.<android.support.design.internal.NavigationMenuPresenter: int mPaddingTopDefault>;

        $r4 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuView mMenuView>;

        $i1 = virtualinvoke $r4.<android.support.design.internal.NavigationMenuView: int getPaddingBottom()>();

        virtualinvoke $r3.<android.support.design.internal.NavigationMenuView: void setPadding(int,int,int,int)>(0, $i0, 0, $i1);

     label1:
        return;
    }
    public void setCallback(android.support.v7.internal.view.menu.MenuPresenter$Callback)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.support.v7.internal.view.menu.MenuPresenter$Callback $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuPresenter$Callback;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.support.v7.internal.view.menu.MenuPresenter$Callback mCallback> = $r1;

        return;
    }
    public void setId(int)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        int $i0;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $i0 := @parameter0: int;

        r0.<android.support.design.internal.NavigationMenuPresenter: int mId> = $i0;

        return;
    }
    public void setItemBackground(android.graphics.drawable.Drawable)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.graphics.drawable.Drawable mItemBackground> = $r1;

        return;
    }
    public void setItemIconTintList(android.content.res.ColorStateList)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.content.res.ColorStateList;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList mIconTintList> = $r1;

        return;
    }
    public void setItemTextColor(android.content.res.ColorStateList)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        android.content.res.ColorStateList $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $r1 := @parameter0: android.content.res.ColorStateList;

        r0.<android.support.design.internal.NavigationMenuPresenter: android.content.res.ColorStateList mTextColor> = $r1;

        return;
    }
    public void setUpdateSuspended(boolean)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        boolean $z0;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        virtualinvoke $r1.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void setUpdateSuspended(boolean)>($z0);

     label1:
        return;
    }
    public void updateMenuView(boolean)
    {
        android.support.design.internal.NavigationMenuPresenter r0;
        boolean $z0;
        android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter $r1;

        r0 := @this: android.support.design.internal.NavigationMenuPresenter;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.design.internal.NavigationMenuPresenter: android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter mAdapter>;

        virtualinvoke $r1.<android.support.design.internal.NavigationMenuPresenter$NavigationMenuAdapter: void notifyDataSetChanged()>();

     label1:
        return;
    }
