com.google.android.gms.ads.identifier.AdvertisingIdClient$zza extends java.lang.Thread
private java.lang.ref.WeakReference zzals
private long zzalt
java.util.concurrent.CountDownLatch zzalu
boolean zzalv
    public void <init>(com.google.android.gms.ads.identifier.AdvertisingIdClient, long)
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient$zza r0;
        com.google.android.gms.ads.identifier.AdvertisingIdClient $r1;
        long $l0;
        java.lang.ref.WeakReference $r2;
        java.util.concurrent.CountDownLatch $r3;

        r0 := @this: com.google.android.gms.ads.identifier.AdvertisingIdClient$zza;

        $r1 := @parameter0: com.google.android.gms.ads.identifier.AdvertisingIdClient;

        $l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: java.lang.ref.WeakReference zzals> = $r2;

        r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: long zzalt> = $l0;

        $r3 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r3.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: java.util.concurrent.CountDownLatch zzalu> = $r3;

        r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: boolean zzalv> = 0;

        virtualinvoke r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: void start()>();

        return;
    }
    private final void disconnect()
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient$zza r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.ads.identifier.AdvertisingIdClient $r3;

        r0 := @this: com.google.android.gms.ads.identifier.AdvertisingIdClient$zza;

        $r2 = r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: java.lang.ref.WeakReference zzals>;

        $r1 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (com.google.android.gms.ads.identifier.AdvertisingIdClient) $r1;

        if $r3 == null goto label1;

        virtualinvoke $r3.<com.google.android.gms.ads.identifier.AdvertisingIdClient: void finish()>();

        r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: boolean zzalv> = 1;

     label1:
        return;
    }
    public final void run()
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient$zza r0;
        java.util.concurrent.TimeUnit $r1;
        long $l0;
        boolean $z0;
        java.util.concurrent.CountDownLatch $r2;
        java.lang.InterruptedException $r3;

        r0 := @this: com.google.android.gms.ads.identifier.AdvertisingIdClient$zza;

        $r2 = r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: java.util.concurrent.CountDownLatch zzalu>;

        $l0 = r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: long zzalt>;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

     label1:
        $z0 = virtualinvoke $r2.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>($l0, $r1);

     label2:
        if $z0 != 0 goto label6;

     label3:
        specialinvoke r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: void disconnect()>();

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        specialinvoke r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$zza: void disconnect()>();

     label6:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label5;
        catch java.lang.InterruptedException from label3 to label4 with label5;
    }
