com.google.android.gms.internal.zzki$4 extends com.google.android.gms.internal.zzki
    void <init>(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.zzki$4 r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.google.android.gms.internal.zzki$4;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.google.android.gms.internal.zzki: void <init>(java.lang.String,java.lang.Object)>($r1, $r2);

        return;
    }
    protected java.lang.Object zzaV(java.lang.String)
    {
        com.google.android.gms.internal.zzki$4 r0;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.zzki$4;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.google.android.gms.internal.zzki$4: java.lang.String zzaZ(java.lang.String)>($r1);

        return $r1;
    }
    protected java.lang.String zzaZ(java.lang.String)
    {
        com.google.android.gms.internal.zzki$4 r0;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.zzki$zza $r2;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.internal.zzki$4;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.android.gms.internal.zzki: com.google.android.gms.internal.zzki$zza zzit()>();

        $r1 = r0.<com.google.android.gms.internal.zzki$4: java.lang.String zzqd>;

        $r3 = r0.<com.google.android.gms.internal.zzki$4: java.lang.Object zzqe>;

        $r4 = (java.lang.String) $r3;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.zzki$zza: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r4);

        return $r1;
    }
