com.google.android.gms.internal.zzkq$zza extends com.google.android.gms.internal.zzkn
private final com.google.android.gms.common.api.zza$zzb zzHa
    public void <init>(com.google.android.gms.common.api.zza$zzb)
    {
        com.google.android.gms.internal.zzkq$zza r0;
        com.google.android.gms.common.api.zza$zzb $r1;

        r0 := @this: com.google.android.gms.internal.zzkq$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.zza$zzb;

        specialinvoke r0.<com.google.android.gms.internal.zzkn: void <init>()>();

        r0.<com.google.android.gms.internal.zzkq$zza: com.google.android.gms.common.api.zza$zzb zzHa> = $r1;

        return;
    }
    public void zzaQ(int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.zzkq$zza r0;
        int $i0;
        com.google.android.gms.common.api.zza$zzb $r1;
        com.google.android.gms.common.api.Status $r2;

        r0 := @this: com.google.android.gms.internal.zzkq$zza;

        $i0 := @parameter0: int;

        $r1 = r0.<com.google.android.gms.internal.zzkq$zza: com.google.android.gms.common.api.zza$zzb zzHa>;

        $r2 = new com.google.android.gms.common.api.Status;

        specialinvoke $r2.<com.google.android.gms.common.api.Status: void <init>(int)>($i0);

        interfaceinvoke $r1.<com.google.android.gms.common.api.zza$zzb: void zzd(java.lang.Object)>($r2);

        return;
    }
