com.google.android.gms.internal.zzkq extends java.lang.Object implements com.google.android.gms.internal.zzkp
    public void <init>()
    {
        com.google.android.gms.internal.zzkq r0;

        r0 := @this: com.google.android.gms.internal.zzkq;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public com.google.android.gms.common.api.PendingResult zzc(com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.internal.zzkq r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.zza$zza $r2;
        com.google.android.gms.internal.zzkq$1 $r3;

        r0 := @this: com.google.android.gms.internal.zzkq;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r3 = new com.google.android.gms.internal.zzkq$1;

        specialinvoke $r3.<com.google.android.gms.internal.zzkq$1: void <init>(com.google.android.gms.internal.zzkq,com.google.android.gms.common.api.GoogleApiClient)>(r0, $r1);

        $r2 = interfaceinvoke $r1.<com.google.android.gms.common.api.GoogleApiClient: com.google.android.gms.common.api.zza$zza zzb(com.google.android.gms.common.api.zza$zza)>($r3);

        return $r2;
    }
