com.google.android.gms.internal.zzkw extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final com.google.android.gms.internal.zzkx CREATOR
final int zzFG
public final java.lang.String zzQH
public final int zzQI
    static void <clinit>()
    {
        com.google.android.gms.internal.zzkx $r0;

        $r0 = new com.google.android.gms.internal.zzkx;

        specialinvoke $r0.<com.google.android.gms.internal.zzkx: void <init>()>();

        <com.google.android.gms.internal.zzkw: com.google.android.gms.internal.zzkx CREATOR> = $r0;

        return;
    }
    public void <init>(int, java.lang.String, int)
    {
        com.google.android.gms.internal.zzkw r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.android.gms.internal.zzkw;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.internal.zzkw: int zzFG> = $i0;

        r0.<com.google.android.gms.internal.zzkw: java.lang.String zzQH> = $r1;

        r0.<com.google.android.gms.internal.zzkw: int zzQI> = $i1;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.internal.zzkw r0;

        r0 := @this: com.google.android.gms.internal.zzkw;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.zzkw r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.zzkw;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.internal.zzkx: void zza(com.google.android.gms.internal.zzkw,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
