com.google.android.gms.internal.zzmi$zze extends com.google.android.gms.drive.metadata.internal.zzg implements com.google.android.gms.drive.metadata.SortableMetadataField
    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.zzmi$zze r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.zzmi$zze;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.drive.metadata.internal.zzg: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
