com.google.android.gms.internal.zzmi$zzb extends com.google.android.gms.drive.metadata.internal.zzb implements com.google.android.gms.drive.metadata.SearchableMetadataField
    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.zzmi$zzb r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.google.android.gms.internal.zzmi$zzb;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<com.google.android.gms.drive.metadata.internal.zzb: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
