com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1 extends java.lang.Object implements android.media.MediaPlayer$OnCompletionListener
final com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1 this$2
    void <init>(com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1)
    {
        com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1 r0;
        com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1 $r1;

        r0 := @this: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1;

        $r1 := @parameter0: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1;

        r0.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1 this$2> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onCompletion(android.media.MediaPlayer)
    {
        com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1 r0;
        android.media.MediaPlayer $r1;
        com.ichi2.anki.multimediacard.AudioView$Status $r2;
        com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1 $r3;
        com.ichi2.anki.multimediacard.AudioView$PlayPauseButton $r4;
        com.ichi2.anki.multimediacard.AudioView $r5;

        r0 := @this: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1;

        $r1 := @parameter0: android.media.MediaPlayer;

        $r3 = r0.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1 this$2>;

        $r4 = $r3.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton this$1>;

        $r5 = $r4.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton: com.ichi2.anki.multimediacard.AudioView this$0>;

        $r2 = <com.ichi2.anki.multimediacard.AudioView$Status: com.ichi2.anki.multimediacard.AudioView$Status STOPPED>;

        staticinvoke <com.ichi2.anki.multimediacard.AudioView: com.ichi2.anki.multimediacard.AudioView$Status access$002(com.ichi2.anki.multimediacard.AudioView,com.ichi2.anki.multimediacard.AudioView$Status)>($r5, $r2);

        $r3 = r0.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1 this$2>;

        $r4 = $r3.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton this$1>;

        $r5 = $r4.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton: com.ichi2.anki.multimediacard.AudioView this$0>;

        $r1 = staticinvoke <com.ichi2.anki.multimediacard.AudioView: android.media.MediaPlayer access$100(com.ichi2.anki.multimediacard.AudioView)>($r5);

        virtualinvoke $r1.<android.media.MediaPlayer: void stop()>();

        $r3 = r0.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1$1: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1 this$2>;

        $r4 = $r3.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton$1: com.ichi2.anki.multimediacard.AudioView$PlayPauseButton this$1>;

        $r5 = $r4.<com.ichi2.anki.multimediacard.AudioView$PlayPauseButton: com.ichi2.anki.multimediacard.AudioView this$0>;

        virtualinvoke $r5.<com.ichi2.anki.multimediacard.AudioView: void notifyStop()>();

        return;
    }
