android.support.v4.graphics.drawable.DrawableWrapperLollipop$DrawableWrapperStateLollipop extends android.support.v4.graphics.drawable.DrawableWrapperGingerbread$DrawableWrapperState
    void <init>(android.support.v4.graphics.drawable.DrawableWrapperGingerbread$DrawableWrapperState, android.content.res.Resources)
    {
        android.support.v4.graphics.drawable.DrawableWrapperLollipop$DrawableWrapperStateLollipop r0;
        android.support.v4.graphics.drawable.DrawableWrapperGingerbread$DrawableWrapperState $r1;
        android.content.res.Resources $r2;

        r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperLollipop$DrawableWrapperStateLollipop;

        $r1 := @parameter0: android.support.v4.graphics.drawable.DrawableWrapperGingerbread$DrawableWrapperState;

        $r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<android.support.v4.graphics.drawable.DrawableWrapperGingerbread$DrawableWrapperState: void <init>(android.support.v4.graphics.drawable.DrawableWrapperGingerbread$DrawableWrapperState,android.content.res.Resources)>($r1, $r2);

        return;
    }
    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.support.v4.graphics.drawable.DrawableWrapperLollipop$DrawableWrapperStateLollipop r0;
        android.content.res.Resources $r1;
        android.support.v4.graphics.drawable.DrawableWrapperLollipop $r2;

        r0 := @this: android.support.v4.graphics.drawable.DrawableWrapperLollipop$DrawableWrapperStateLollipop;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 = new android.support.v4.graphics.drawable.DrawableWrapperLollipop;

        specialinvoke $r2.<android.support.v4.graphics.drawable.DrawableWrapperLollipop: void <init>(android.support.v4.graphics.drawable.DrawableWrapperGingerbread$DrawableWrapperState,android.content.res.Resources)>(r0, $r1);

        return $r2;
    }
