com.nostra13.universalimageloader.core.assist.LoadedFrom extends java.lang.Enum
private static final com.nostra13.universalimageloader.core.assist.LoadedFrom[] $VALUES
public static final enum com.nostra13.universalimageloader.core.assist.LoadedFrom DISC_CACHE
public static final enum com.nostra13.universalimageloader.core.assist.LoadedFrom MEMORY_CACHE
public static final enum com.nostra13.universalimageloader.core.assist.LoadedFrom NETWORK
    static void <clinit>()
    {
        com.nostra13.universalimageloader.core.assist.LoadedFrom $r0;
        com.nostra13.universalimageloader.core.assist.LoadedFrom[] $r1;

        $r0 = new com.nostra13.universalimageloader.core.assist.LoadedFrom;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.LoadedFrom: void <init>(java.lang.String,int)>("NETWORK", 0);

        <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom NETWORK> = $r0;

        $r0 = new com.nostra13.universalimageloader.core.assist.LoadedFrom;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.LoadedFrom: void <init>(java.lang.String,int)>("DISC_CACHE", 1);

        <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom DISC_CACHE> = $r0;

        $r0 = new com.nostra13.universalimageloader.core.assist.LoadedFrom;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.LoadedFrom: void <init>(java.lang.String,int)>("MEMORY_CACHE", 2);

        <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom MEMORY_CACHE> = $r0;

        $r1 = newarray (com.nostra13.universalimageloader.core.assist.LoadedFrom)[3];

        $r0 = <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom NETWORK>;

        $r1[0] = $r0;

        $r0 = <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom DISC_CACHE>;

        $r1[1] = $r0;

        $r0 = <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom MEMORY_CACHE>;

        $r1[2] = $r0;

        <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.nostra13.universalimageloader.core.assist.LoadedFrom r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.nostra13.universalimageloader.core.assist.LoadedFrom;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.nostra13.universalimageloader.core.assist.LoadedFrom valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.nostra13.universalimageloader.core.assist.LoadedFrom $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/nostra13/universalimageloader/core/assist/LoadedFrom;", $r0);

        $r2 = (com.nostra13.universalimageloader.core.assist.LoadedFrom) $r1;

        return $r2;
    }
    public static com.nostra13.universalimageloader.core.assist.LoadedFrom[] values()
    {
        java.lang.Object $r0;
        com.nostra13.universalimageloader.core.assist.LoadedFrom[] $r1;

        $r1 = <com.nostra13.universalimageloader.core.assist.LoadedFrom: com.nostra13.universalimageloader.core.assist.LoadedFrom[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.nostra13.universalimageloader.core.assist.LoadedFrom[]) $r0;

        return $r1;
    }
