com.nostra13.universalimageloader.core.assist.ViewScaleType$1 extends java.lang.Object
static final int[] $SwitchMap$android$widget$ImageView$ScaleType
    static void <clinit>()
    {
        android.widget.ImageView$ScaleType[] $r0;
        int $i0;
        int[] $r1;
        android.widget.ImageView$ScaleType $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        $r0 = staticinvoke <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType> = $r1;

     label01:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_START>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_END>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_INSIDE>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label10:
        $r1[$i0] = 5;

     label11:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType MATRIX>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label12:
        $r1[$i0] = 6;

     label13:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label14:
        $r1[$i0] = 7;

     label15:
        $r1 = <com.nostra13.universalimageloader.core.assist.ViewScaleType$1: int[] $SwitchMap$android$widget$ImageView$ScaleType>;

        $r2 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_CROP>;

        $i0 = virtualinvoke $r2.<android.widget.ImageView$ScaleType: int ordinal()>();

     label16:
        $r1[$i0] = 8;

        return;

     label17:
        $r3 := @caughtexception;

        return;

     label18:
        $r4 := @caughtexception;

        goto label15;

     label19:
        $r5 := @caughtexception;

        goto label13;

     label20:
        $r6 := @caughtexception;

        goto label11;

     label21:
        $r7 := @caughtexception;

        goto label09;

     label22:
        $r8 := @caughtexception;

        goto label07;

     label23:
        $r9 := @caughtexception;

        goto label05;

     label24:
        $r10 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label24;
        catch java.lang.NoSuchFieldError from label03 to label04 with label23;
        catch java.lang.NoSuchFieldError from label05 to label06 with label22;
        catch java.lang.NoSuchFieldError from label07 to label08 with label21;
        catch java.lang.NoSuchFieldError from label09 to label10 with label20;
        catch java.lang.NoSuchFieldError from label11 to label12 with label19;
        catch java.lang.NoSuchFieldError from label13 to label14 with label18;
        catch java.lang.NoSuchFieldError from label15 to label16 with label17;
    }
