android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl
    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl;

        specialinvoke r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl: void <init>()>();

        return;
    }
    public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat getTraversalAfter(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl;

        $r1 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi22: java.lang.Object getTraversalAfter(java.lang.Object)>($r1);

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void <init>(java.lang.Object)>($r1);

        return $r2;
    }
    public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat getTraversalBefore(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl;

        $r1 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi22: java.lang.Object getTraversalBefore(java.lang.Object)>($r1);

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void <init>(java.lang.Object)>($r1);

        return $r2;
    }
    public void setTraversalAfter(java.lang.Object, android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl r0;
        java.lang.Object $r1;
        android.view.View $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi22: void setTraversalAfter(java.lang.Object,android.view.View)>($r1, $r2);

        return;
    }
    public void setTraversalAfter(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi22: void setTraversalAfter(java.lang.Object,android.view.View,int)>($r1, $r2, $i0);

        return;
    }
    public void setTraversalBefore(java.lang.Object, android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl r0;
        java.lang.Object $r1;
        android.view.View $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi22: void setTraversalBefore(java.lang.Object,android.view.View)>($r1, $r2);

        return;
    }
    public void setTraversalBefore(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatApi22: void setTraversalBefore(java.lang.Object,android.view.View,int)>($r1, $r2, $i0);

        return;
    }
