com.fsck.k9.mail.store.webdav.HttpGeneric extends org.apache.http.client.methods.HttpEntityEnclosingRequestBase
public java.lang.String METHOD_NAME
    public void <init>()
    {
        com.fsck.k9.mail.store.webdav.HttpGeneric r0;

        r0 := @this: com.fsck.k9.mail.store.webdav.HttpGeneric;

        specialinvoke r0.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void <init>()>();

        r0.<com.fsck.k9.mail.store.webdav.HttpGeneric: java.lang.String METHOD_NAME> = "POST";

        return;
    }
    public void <init>(java.lang.String)
    {
        com.fsck.k9.mail.store.webdav.HttpGeneric r0;
        java.lang.String $r1, r5, $r6;
        java.lang.IllegalArgumentException r2;
        int i0, $i1, $i2;
        java.lang.Object[] $r3;
        java.lang.String[] $r4;
        java.lang.StringBuilder $r7;
        boolean $z0;
        java.lang.Integer $r8;
        java.net.URI $r9;

        r0 := @this: com.fsck.k9.mail.store.webdav.HttpGeneric;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void <init>()>();

        r0.<com.fsck.k9.mail.store.webdav.HttpGeneric: java.lang.String METHOD_NAME> = "POST";

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r1;

        staticinvoke <timber.log.Timber: void v(java.lang.String,java.lang.Object[])>("Starting uri = \'%s\'", $r3);

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        i0 = lengthof $r4;

        $i1 = i0 + -1;

        $r1 = $r4[$i1];

        r5 = "";

        if i0 <= 3 goto label07;

     label01:
        $r6 = staticinvoke <com.fsck.k9.mail.helper.UrlEncodingHelper: java.lang.String decodeUtf8(java.lang.String)>($r1);

     label02:
        $r1 = $r6;

     label03:
        $r6 = staticinvoke <com.fsck.k9.mail.helper.UrlEncodingHelper: java.lang.String encodeUtf8(java.lang.String)>($r6);

     label04:
        $r1 = $r6;

     label05:
        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\+", "%20");

     label06:
        $r1 = $r6;

     label07:
        $i1 = 0;

     label08:
        $i2 = i0 + -1;

        if $i1 >= $i2 goto label12;

        if $i1 == 0 goto label11;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        r5 = $r4[$i1];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $i1 = $i1 + 1;

        goto label08;

     label10:
        r2 := @caughtexception;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r1;

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r2, "IllegalArgumentException caught in HttpGeneric(String uri): %s", $r3);

        goto label07;

     label11:
        r5 = $r4[$i1];

        goto label09;

     label12:
        $z0 = staticinvoke <com.fsck.k9.mail.K9MailLib: boolean isDebug()>();

        if $z0 == 0 goto label13;

        $z0 = <com.fsck.k9.mail.K9MailLib: boolean DEBUG_PROTOCOL_WEBDAV>;

        if $z0 == 0 goto label13;

        $r3 = newarray (java.lang.Object)[4];

        $r3[0] = r5;

        i0 = virtualinvoke r5.<java.lang.String: int length()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[1] = $r8;

        $r3[2] = $r1;

        i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[3] = $r8;

        staticinvoke <timber.log.Timber: void v(java.lang.String,java.lang.Object[])>("url = \'%s\' length = %s, end = \'%s\' length = %s", $r3);

     label13:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r1;

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("url = %s", $r3);

        $r9 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r1);

        virtualinvoke r0.<com.fsck.k9.mail.store.webdav.HttpGeneric: void setURI(java.net.URI)>($r9);

        return;

        catch java.lang.IllegalArgumentException from label01 to label02 with label10;
        catch java.lang.IllegalArgumentException from label03 to label04 with label10;
        catch java.lang.IllegalArgumentException from label05 to label06 with label10;
    }
    public void <init>(java.net.URI)
    {
        com.fsck.k9.mail.store.webdav.HttpGeneric r0;
        java.net.URI $r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.HttpGeneric;

        $r1 := @parameter0: java.net.URI;

        specialinvoke r0.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void <init>()>();

        r0.<com.fsck.k9.mail.store.webdav.HttpGeneric: java.lang.String METHOD_NAME> = "POST";

        virtualinvoke r0.<com.fsck.k9.mail.store.webdav.HttpGeneric: void setURI(java.net.URI)>($r1);

        return;
    }
    public java.lang.String getMethod()
    {
        com.fsck.k9.mail.store.webdav.HttpGeneric r0;
        java.lang.String r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.HttpGeneric;

        r1 = r0.<com.fsck.k9.mail.store.webdav.HttpGeneric: java.lang.String METHOD_NAME>;

        return r1;
    }
    public void setMethod(java.lang.String)
    {
        com.fsck.k9.mail.store.webdav.HttpGeneric r0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.HttpGeneric;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        r0.<com.fsck.k9.mail.store.webdav.HttpGeneric: java.lang.String METHOD_NAME> = $r1;

     label1:
        return;
    }
