com.fsck.k9.mail.store.webdav.WebDavFolder extends com.fsck.k9.mail.Folder
private java.lang.String mFolderUrl
private boolean mIsOpen
private int mMessageCount
private java.lang.String mName
private int mUnreadMessageCount
private com.fsck.k9.mail.store.webdav.WebDavStore store
    public void <init>(com.fsck.k9.mail.store.webdav.WebDavStore, java.lang.String)
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        com.fsck.k9.mail.store.webdav.WebDavStore $r1;
        java.lang.String $r2;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: com.fsck.k9.mail.store.webdav.WebDavStore;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.fsck.k9.mail.Folder: void <init>()>();

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: boolean mIsOpen> = 0;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mMessageCount> = 0;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mUnreadMessageCount> = 0;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store> = $r1;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mName> = $r2;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void buildFolderUrl()>();

        return;
    }
    private void buildFolderUrl()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        int i0, i1;
        java.lang.String $r1, $r5;
        java.lang.String[] $r2;
        java.lang.StringBuilder $r3;
        com.fsck.k9.mail.store.webdav.WebDavStore $r4;
        boolean $z0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mName>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $r1 = "";

        i1 = 0;

        i0 = lengthof $r2;

     label1:
        if i1 >= i0 goto label4;

        if i1 == 0 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = $r2[i1];

        $r1 = staticinvoke <com.fsck.k9.mail.helper.UrlEncodingHelper: java.lang.String encodeUtf8(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        $r1 = $r2[i1];

        $r1 = staticinvoke <com.fsck.k9.mail.helper.UrlEncodingHelper: java.lang.String encodeUtf8(java.lang.String)>($r1);

        goto label2;

     label4:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\+", "%20");

        $r4 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r5 = virtualinvoke $r4.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getUrl()>();

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl> = $r5;

        $r4 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r5 = virtualinvoke $r4.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getUrl()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z0 != 0 goto label5;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl> = $r5;

     label5:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl> = $r1;

        return;
    }
    private void deleteServerMessages(java.lang.String[]) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String[] $r1;
        java.util.HashMap r2;
        java.lang.String r3, $r6;
        int $i0, $i1;
        java.util.Map $r4;
        java.lang.Object $r5;
        boolean $z0;
        com.fsck.k9.mail.store.webdav.WebDavStore $r7;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: java.lang.String[];

        $r4 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.util.Map getMessageUrls(java.lang.String[])>($r1);

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        r3 = $r1[$i1];

        r2 = new java.util.HashMap;

        specialinvoke r2.<java.util.HashMap: void <init>()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);

        r3 = (java.lang.String) $r5;

        $r6 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String generateDeleteUrl(java.lang.String)>(r3);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z0 == 0 goto label3;

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        $r7 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        virtualinvoke $r7.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean)>(r3, "DELETE", null, r2, 0);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r6 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String generateDeleteUrl(java.lang.String)>(r3);

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Destination", $r6);

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        $r7 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        virtualinvoke $r7.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean)>(r3, "MOVE", null, r2, 0);

        goto label2;

     label4:
        return;
    }
    private void fetchEnvelope(java.util.List, com.fsck.k9.mail.MessageRetrievalListener) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        com.fsck.k9.mail.MessageRetrievalListener r2;
        java.util.HashMap r3;
        java.util.ArrayList r4, r5;
        java.lang.String[] r6;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.Object $r7;
        com.fsck.k9.mail.store.webdav.WebDavMessage $r8, $r14;
        java.lang.String $r9, $r11;
        com.fsck.k9.mail.store.webdav.WebDavStore $r10;
        com.fsck.k9.mail.store.webdav.DataSet $r12;
        java.util.Map $r13;
        com.fsck.k9.mail.store.webdav.ParsedMessageEnvelope r15;
        com.fsck.k9.mail.Flag $r16;
        com.fsck.k9.mail.Message $r17;
        java.lang.Object[] $r18;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: com.fsck.k9.mail.MessageRetrievalListener;

        r3 = new java.util.HashMap;

        specialinvoke r3.<java.util.HashMap: void <init>()>();

        r4 = new java.util.ArrayList;

        specialinvoke r4.<java.util.ArrayList: void <init>(int)>(10);

        if r1 == null goto label15;

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 <= 10 goto label08;

        r5 = new java.util.ArrayList;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $i0 = $i0 + -10;

        specialinvoke r5.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = 0;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

     label02:
        if $i0 >= $i1 goto label05;

        if $i0 >= 10 goto label04;

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        interfaceinvoke r4.<java.util.List: void add(int,java.lang.Object)>($i0, $r7);

     label03:
        $i0 = $i0 + 1;

        goto label02;

     label04:
        $i2 = $i0 + -10;

        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        interfaceinvoke r5.<java.util.List: void add(int,java.lang.Object)>($i2, $r7);

        goto label03;

     label05:
        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void fetchEnvelope(java.util.List,com.fsck.k9.mail.MessageRetrievalListener)>(r5, r2);

     label06:
        $i0 = interfaceinvoke r4.<java.util.List: int size()>();

        r6 = newarray (java.lang.String)[$i0];

        $i0 = 0;

        $i1 = interfaceinvoke r4.<java.util.List: int size()>();

     label07:
        if $i0 >= $i1 goto label09;

        $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (com.fsck.k9.mail.store.webdav.WebDavMessage) $r7;

        $r9 = virtualinvoke $r8.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        r6[$i0] = $r9;

        $i0 = $i0 + 1;

        goto label07;

     label08:
        interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>(r1);

        goto label06;

     label09:
        $r10 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r9 = virtualinvoke $r10.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getMessageEnvelopeXml(java.lang.String[])>(r6);

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        $r10 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r12 = virtualinvoke $r10.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r11, "SEARCH", $r9, r3);

        $r13 = virtualinvoke $r12.<com.fsck.k9.mail.store.webdav.DataSet: java.util.Map getMessageEnvelopes()>();

        $i0 = interfaceinvoke r4.<java.util.List: int size()>();

        $i1 = interfaceinvoke r4.<java.util.List: int size()>();

        $i1 = $i1 + -1;

     label10:
        if $i1 < 0 goto label15;

        $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r8 = (com.fsck.k9.mail.store.webdav.WebDavMessage) $r7;

        if r2 == null goto label11;

        $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r14 = (com.fsck.k9.mail.store.webdav.WebDavMessage) $r7;

        $r9 = virtualinvoke $r14.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        interfaceinvoke r2.<com.fsck.k9.mail.MessageRetrievalListener: void messageStarted(java.lang.String,int,int)>($r9, $i1, $i0);

     label11:
        $r9 = virtualinvoke $r8.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        $r7 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9);

        r15 = (com.fsck.k9.mail.store.webdav.ParsedMessageEnvelope) $r7;

        if r15 == null goto label14;

        virtualinvoke $r8.<com.fsck.k9.mail.store.webdav.WebDavMessage: void setNewHeaders(com.fsck.k9.mail.store.webdav.ParsedMessageEnvelope)>(r15);

        $r16 = <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag SEEN>;

        $z0 = virtualinvoke r15.<com.fsck.k9.mail.store.webdav.ParsedMessageEnvelope: boolean getReadStatus()>();

        virtualinvoke $r8.<com.fsck.k9.mail.store.webdav.WebDavMessage: void setFlagInternal(com.fsck.k9.mail.Flag,boolean)>($r16, $z0);

     label12:
        if r2 == null goto label13;

        $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r17 = (com.fsck.k9.mail.Message) $r7;

        interfaceinvoke r2.<com.fsck.k9.mail.MessageRetrievalListener: void messageFinished(com.fsck.k9.mail.Message,int,int)>($r17, $i1, $i0);

     label13:
        $i1 = $i1 + -1;

        goto label10;

     label14:
        $r18 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke $r8.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        $r18[0] = $r9;

        staticinvoke <timber.log.Timber: void e(java.lang.String,java.lang.Object[])>("Asked to get metadata for a non-existent message: %s", $r18);

        goto label12;

     label15:
        return;
    }
    private void fetchFlags(java.util.List, com.fsck.k9.mail.MessageRetrievalListener) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        com.fsck.k9.mail.MessageRetrievalListener r2;
        java.lang.NullPointerException r3;
        java.util.HashMap r4;
        java.util.ArrayList r5, r6;
        java.lang.String[] r7;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r8;
        com.fsck.k9.mail.Message $r9;
        java.lang.String $r10, $r12;
        com.fsck.k9.mail.store.webdav.WebDavStore $r11;
        com.fsck.k9.mail.store.webdav.DataSet $r13;
        com.fsck.k9.mail.MessagingException $r14;
        java.util.Map $r15;
        com.fsck.k9.mail.store.webdav.WebDavMessage r16;
        com.fsck.k9.mail.Flag $r17;
        java.lang.Boolean $r18;
        java.lang.Object[] $r19;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: com.fsck.k9.mail.MessageRetrievalListener;

        r4 = new java.util.HashMap;

        specialinvoke r4.<java.util.HashMap: void <init>()>();

        r5 = new java.util.ArrayList;

        specialinvoke r5.<java.util.ArrayList: void <init>(int)>(20);

        if r1 == null goto label18;

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 <= 20 goto label08;

        r6 = new java.util.ArrayList;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $i0 = $i0 + -20;

        specialinvoke r6.<java.util.ArrayList: void <init>(int)>($i0);

        $i0 = 0;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

     label02:
        if $i0 >= $i1 goto label05;

        if $i0 >= 20 goto label04;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r8);

     label03:
        $i0 = $i0 + 1;

        goto label02;

     label04:
        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label03;

     label05:
        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void fetchFlags(java.util.List,com.fsck.k9.mail.MessageRetrievalListener)>(r6, r2);

     label06:
        $i0 = interfaceinvoke r5.<java.util.List: int size()>();

        r7 = newarray (java.lang.String)[$i0];

        $i0 = 0;

        $i1 = interfaceinvoke r5.<java.util.List: int size()>();

     label07:
        if $i0 >= $i1 goto label09;

        $r8 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r9 = (com.fsck.k9.mail.Message) $r8;

        $r10 = virtualinvoke $r9.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        r7[$i0] = $r10;

        $i0 = $i0 + 1;

        goto label07;

     label08:
        interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r1);

        goto label06;

     label09:
        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r10 = virtualinvoke $r11.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getMessageFlagsXml(java.lang.String[])>(r7);

        virtualinvoke r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r12 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r13 = virtualinvoke $r11.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r12, "SEARCH", $r10, r4);

        if $r13 != null goto label10;

        $r14 = new com.fsck.k9.mail.MessagingException;

        specialinvoke $r14.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String)>("Data Set from request was null");

        throw $r14;

     label10:
        $r15 = virtualinvoke $r13.<com.fsck.k9.mail.store.webdav.DataSet: java.util.Map getUidToRead()>();

        $i0 = 0;

        $i1 = interfaceinvoke r5.<java.util.List: int size()>();

     label11:
        if $i0 >= $i1 goto label18;

        $r8 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>($i0);

        $z0 = $r8 instanceof com.fsck.k9.mail.store.webdav.WebDavMessage;

        if $z0 != 0 goto label12;

        $r14 = new com.fsck.k9.mail.MessagingException;

        specialinvoke $r14.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String)>("WebDavStore fetch called with non-WebDavMessage");

        throw $r14;

     label12:
        $r8 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>($i0);

        r16 = (com.fsck.k9.mail.store.webdav.WebDavMessage) $r8;

        $r17 = <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag SEEN>;

     label13:
        $r10 = virtualinvoke r16.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        $r8 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);

     label14:
        $r18 = (java.lang.Boolean) $r8;

     label15:
        $z0 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke r16.<com.fsck.k9.mail.store.webdav.WebDavMessage: void setFlagInternal(com.fsck.k9.mail.Flag,boolean)>($r17, $z0);

     label16:
        $i0 = $i0 + 1;

        goto label11;

     label17:
        r3 := @caughtexception;

        $r19 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void v(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r3, "Under some weird circumstances, setting the read status when syncing from webdav threw an NPE. Skipping.", $r19);

        goto label16;

     label18:
        return;

        catch java.lang.NullPointerException from label13 to label14 with label17;
        catch java.lang.NullPointerException from label15 to label16 with label17;
    }
    private void fetchMessages(java.util.List, com.fsck.k9.mail.MessageRetrievalListener, int) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        com.fsck.k9.mail.MessageRetrievalListener r2;
        int $i0, i1, $i2, i3, $i5;
        java.lang.StringBuilder r3, $r28;
        org.apache.http.client.methods.HttpGet r4;
        java.lang.IllegalArgumentException r5;
        java.io.ByteArrayInputStream r6;
        java.io.BufferedReader r7, r25;
        java.net.URISyntaxException r8;
        com.fsck.k9.mail.store.webdav.WebDavStore $r9;
        com.fsck.k9.mail.store.webdav.WebDavHttpClient $r10;
        java.lang.Object $r11;
        com.fsck.k9.mail.store.webdav.WebDavMessage r12;
        java.lang.String $r13;
        boolean $z0;
        java.lang.String[] $r14;
        java.util.Map $r15;
        java.lang.Object[] $r16;
        com.fsck.k9.mail.MessagingException $r17;
        java.net.URI $r18;
        short $s4;
        org.apache.http.protocol.HttpContext $r19;
        org.apache.http.HttpResponse $r20;
        org.apache.http.StatusLine $r21;
        org.apache.http.HttpEntity $r22;
        java.io.IOException $r23, r30, r32;
        java.io.InputStream r24, $r26;
        java.io.InputStreamReader $r27;
        byte[] $r29;
        java.lang.Throwable $r31;
        java.lang.Integer $r33;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: com.fsck.k9.mail.MessageRetrievalListener;

        $i0 := @parameter2: int;

        $r9 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r10 = virtualinvoke $r9.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.WebDavHttpClient getHttpClient()>();

        i1 = 0;

        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

     label01:
        if i1 >= $i2 goto label54;

        $r11 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1);

        r12 = (com.fsck.k9.mail.store.webdav.WebDavMessage) $r11;

        i3 = 0;

        if r2 == null goto label02;

        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        interfaceinvoke r2.<com.fsck.k9.mail.MessageRetrievalListener: void messageStarted(java.lang.String,int,int)>($r13, i1, $i2);

     label02:
        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUrl()>();

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label03;

        $r14 = newarray (java.lang.String)[1];

        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        $r14[0] = $r13;

        $r15 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.util.Map getMessageUrls(java.lang.String[])>($r14);

        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        $r11 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13);

        $r13 = (java.lang.String) $r11;

        virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: void setUrl(java.lang.String)>($r13);

        $r16 = newarray (java.lang.Object)[2];

        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

        $r16[0] = $r13;

        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUrl()>();

        $r16[1] = $r13;

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("Fetching messages with UID = \'%s\', URL = \'%s\'", $r16);

        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUrl()>();

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label03;

        $r17 = new com.fsck.k9.mail.MessagingException;

        specialinvoke $r17.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String)>("Unable to get URL for message");

        throw $r17;

     label03:
        $r16 = newarray (java.lang.Object)[2];

     label04:
        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUid()>();

     label05:
        $r16[0] = $r13;

     label06:
        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUrl()>();

     label07:
        $r16[1] = $r13;

     label08:
        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("Fetching message with UID = \'%s\', URL = \'%s\'", $r16);

     label09:
        r4 = new org.apache.http.client.methods.HttpGet;

        $r18 = new java.net.URI;

     label10:
        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUrl()>();

        specialinvoke $r18.<java.net.URI: void <init>(java.lang.String)>($r13);

        specialinvoke r4.<org.apache.http.client.methods.HttpGet: void <init>(java.net.URI)>($r18);

        virtualinvoke r4.<org.apache.http.client.methods.HttpGet: void setHeader(java.lang.String,java.lang.String)>("translate", "f");

     label11:
        $r9 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

     label12:
        $s4 = virtualinvoke $r9.<com.fsck.k9.mail.store.webdav.WebDavStore: short getAuthentication()>();

     label13:
        if $s4 != 1 goto label15;

        $r9 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

     label14:
        $r13 = virtualinvoke $r9.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getAuthString()>();

        virtualinvoke r4.<org.apache.http.client.methods.HttpGet: void setHeader(java.lang.String,java.lang.String)>("Authorization", $r13);

     label15:
        $r9 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

     label16:
        $r19 = virtualinvoke $r9.<com.fsck.k9.mail.store.webdav.WebDavStore: org.apache.http.protocol.HttpContext getHttpContext()>();

        $r20 = virtualinvoke $r10.<com.fsck.k9.mail.store.webdav.WebDavHttpClient: org.apache.http.HttpResponse executeOverride(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>(r4, $r19);

        $r21 = interfaceinvoke $r20.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i5 = interfaceinvoke $r21.<org.apache.http.StatusLine: int getStatusCode()>();

     label17:
        i3 = $i5;

     label18:
        $r22 = interfaceinvoke $r20.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

     label19:
        if $i5 < 200 goto label20;

        if $i5 <= 300 goto label24;

     label20:
        $r23 = new java.io.IOException;

        r3 = new java.lang.StringBuilder;

     label21:
        specialinvoke r3.<java.lang.StringBuilder: void <init>()>();

        r3 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error during with code ");

        r3 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        r3 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" during fetch: ");

        $r21 = interfaceinvoke $r20.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $r13 = virtualinvoke $r21.<java.lang.Object: java.lang.String toString()>();

        r3 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String)>($r13);

     label22:
        throw $r23;

     label23:
        r5 := @caughtexception;

        $r16 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r5, "IllegalArgumentException caught", $r16);

        $r17 = new com.fsck.k9.mail.MessagingException;

        specialinvoke $r17.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String,java.lang.Throwable)>("IllegalArgumentException caught", r5);

        throw $r17;

     label24:
        if $r22 == null goto label48;

        r24 = null;

        r3 = new java.lang.StringBuilder;

     label25:
        specialinvoke r3.<java.lang.StringBuilder: void <init>()>();

     label26:
        r25 = null;

        $i5 = 0;

     label27:
        $r26 = staticinvoke <com.fsck.k9.mail.store.webdav.WebDavHttpClient: java.io.InputStream getUngzippedContent(org.apache.http.HttpEntity)>($r22);

     label28:
        r24 = $r26;

        if $i0 == -1 goto label39;

     label29:
        r7 = new java.io.BufferedReader;

        $r27 = new java.io.InputStreamReader;

     label30:
        specialinvoke $r27.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r26);

        specialinvoke r7.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r27, 8192);

     label31:
        $r13 = virtualinvoke r7.<java.io.BufferedReader: java.lang.String readLine()>();

     label32:
        if $r13 == null goto label35;

        if $i5 >= $i0 goto label35;

     label33:
        $r28 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

     label34:
        $i5 = $i5 + 1;

        goto label31;

     label35:
        staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>($r26);

        $r13 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label36:
        r6 = new java.io.ByteArrayInputStream;

     label37:
        $r29 = virtualinvoke $r13.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        specialinvoke r6.<java.io.ByteArrayInputStream: void <init>(byte[])>($r29);

     label38:
        r25 = r7;

        r24 = r6;

     label39:
        virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: void parse(java.io.InputStream)>(r24);

     label40:
        staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Reader)>(r25);

        staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r24);

     label41:
        if r2 == null goto label42;

        interfaceinvoke r2.<com.fsck.k9.mail.MessageRetrievalListener: void messageFinished(com.fsck.k9.mail.Message,int,int)>(r12, i1, $i2);

     label42:
        i1 = i1 + 1;

        goto label01;

     label43:
        r30 := @caughtexception;

     label44:
        $r16 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r30, "IOException during message parsing", $r16);

        $r17 = new com.fsck.k9.mail.MessagingException;

        specialinvoke $r17.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String,java.lang.Throwable)>("I/O Error", r30);

        throw $r17;

     label45:
        $r31 := @caughtexception;

     label46:
        staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Reader)>(r25);

        staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r24);

        throw $r31;

     label47:
        r8 := @caughtexception;

        $r16 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r8, "URISyntaxException caught", $r16);

        $r17 = new com.fsck.k9.mail.MessagingException;

        specialinvoke $r17.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String,java.lang.Throwable)>("URISyntaxException caught", r8);

        throw $r17;

     label48:
        $r16 = newarray (java.lang.Object)[0];

     label49:
        staticinvoke <timber.log.Timber: void v(java.lang.String,java.lang.Object[])>("Empty response", $r16);

     label50:
        goto label41;

     label51:
        r32 := @caughtexception;

        $r16 = newarray (java.lang.Object)[2];

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        $r16[0] = $r33;

        $r13 = virtualinvoke r12.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUrl()>();

        $r16[1] = $r13;

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r32, "Non-success response code loading message, response code was %d, URL: %s", $r16);

        $r17 = new com.fsck.k9.mail.MessagingException;

        r3 = new java.lang.StringBuilder;

        specialinvoke r3.<java.lang.StringBuilder: void <init>()>();

        r3 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failure code ");

        r3 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r13 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String,java.lang.Throwable)>($r13, r32);

        throw $r17;

     label52:
        $r31 := @caughtexception;

        r25 = r7;

        goto label46;

     label53:
        r30 := @caughtexception;

        r25 = r7;

        goto label44;

     label54:
        return;

        catch java.lang.IllegalArgumentException from label04 to label05 with label23;
        catch java.lang.IllegalArgumentException from label06 to label07 with label23;
        catch java.lang.IllegalArgumentException from label08 to label09 with label23;
        catch java.lang.IllegalArgumentException from label10 to label11 with label23;
        catch java.lang.IllegalArgumentException from label12 to label13 with label23;
        catch java.lang.IllegalArgumentException from label14 to label15 with label23;
        catch java.lang.IllegalArgumentException from label16 to label17 with label23;
        catch java.lang.IllegalArgumentException from label18 to label19 with label23;
        catch java.lang.IllegalArgumentException from label21 to label22 with label23;
        catch java.net.URISyntaxException from label04 to label05 with label47;
        catch java.net.URISyntaxException from label06 to label07 with label47;
        catch java.net.URISyntaxException from label08 to label09 with label47;
        catch java.net.URISyntaxException from label10 to label11 with label47;
        catch java.net.URISyntaxException from label12 to label13 with label47;
        catch java.net.URISyntaxException from label14 to label15 with label47;
        catch java.net.URISyntaxException from label16 to label17 with label47;
        catch java.net.URISyntaxException from label18 to label19 with label47;
        catch java.net.URISyntaxException from label21 to label22 with label47;
        catch java.io.IOException from label04 to label05 with label51;
        catch java.io.IOException from label06 to label07 with label51;
        catch java.io.IOException from label08 to label09 with label51;
        catch java.io.IOException from label10 to label11 with label51;
        catch java.io.IOException from label12 to label13 with label51;
        catch java.io.IOException from label14 to label15 with label51;
        catch java.io.IOException from label16 to label17 with label51;
        catch java.io.IOException from label18 to label19 with label51;
        catch java.io.IOException from label21 to label23 with label51;
        catch java.lang.IllegalArgumentException from label25 to label26 with label23;
        catch java.net.URISyntaxException from label25 to label26 with label47;
        catch java.io.IOException from label25 to label26 with label51;
        catch java.io.IOException from label27 to label28 with label43;
        catch java.io.IOException from label30 to label31 with label43;
        catch java.lang.Throwable from label27 to label28 with label45;
        catch java.lang.Throwable from label29 to label31 with label45;
        catch java.io.IOException from label31 to label32 with label53;
        catch java.io.IOException from label33 to label34 with label53;
        catch java.io.IOException from label35 to label36 with label53;
        catch java.io.IOException from label37 to label38 with label53;
        catch java.lang.Throwable from label31 to label32 with label52;
        catch java.lang.Throwable from label33 to label34 with label52;
        catch java.lang.Throwable from label35 to label38 with label52;
        catch java.io.IOException from label39 to label40 with label43;
        catch java.lang.Throwable from label39 to label40 with label45;
        catch java.lang.IllegalArgumentException from label40 to label41 with label23;
        catch java.net.URISyntaxException from label40 to label41 with label47;
        catch java.io.IOException from label40 to label41 with label51;
        catch java.lang.Throwable from label44 to label45 with label45;
        catch java.lang.IllegalArgumentException from label46 to label47 with label23;
        catch java.net.URISyntaxException from label46 to label47 with label47;
        catch java.io.IOException from label46 to label47 with label51;
        catch java.lang.IllegalArgumentException from label49 to label50 with label23;
        catch java.net.URISyntaxException from label49 to label50 with label47;
        catch java.io.IOException from label49 to label50 with label51;
    }
    private java.lang.String generateDeleteUrl(java.lang.String)
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String $r1, $r5;
        java.lang.String[] $r2;
        int $i0;
        java.lang.StringBuilder $r3;
        com.fsck.k9.mail.store.webdav.WebDavStore $r4;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");

        $i0 = lengthof $r2;

        $i0 = $i0 + -1;

        $r1 = $r2[$i0];

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r5 = virtualinvoke $r4.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getUrl()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleted%20Items/");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
    private int getMessageCount(boolean) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        boolean $z0;
        java.util.HashMap r1;
        int i0;
        java.lang.String r2, $r4;
        com.fsck.k9.mail.store.webdav.WebDavStore $r3;
        com.fsck.k9.mail.store.webdav.DataSet $r5;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $z0 := @parameter0: boolean;

        i0 = 0;

        r1 = new java.util.HashMap;

        specialinvoke r1.<java.util.HashMap: void <init>()>();

        if $z0 == 0 goto label3;

        r2 = "True";

     label1:
        $r3 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        r2 = virtualinvoke $r3.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getMessageCountXml(java.lang.String)>(r2);

        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        $r3 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r4 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r5 = virtualinvoke $r3.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r4, "SEARCH", r2, r1);

        if $r5 == null goto label2;

        i0 = virtualinvoke $r5.<com.fsck.k9.mail.store.webdav.DataSet: int getMessageCount()>();

     label2:
        $z0 = staticinvoke <com.fsck.k9.mail.K9MailLib: boolean isDebug()>();

        if $z0 == 0 goto label4;

        $z0 = <com.fsck.k9.mail.K9MailLib: boolean DEBUG_PROTOCOL_WEBDAV>;

        if $z0 == 0 goto label4;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r6[0] = $r7;

        staticinvoke <timber.log.Timber: void v(java.lang.String,java.lang.Object[])>("Counted messages and webdav returned: %d", $r6);

        return i0;

     label3:
        r2 = "False";

        goto label1;

     label4:
        return i0;
    }
    private java.util.Map getMessageUrls(java.lang.String[]) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String[] $r1;
        java.util.HashMap r2;
        com.fsck.k9.mail.store.webdav.WebDavStore $r3;
        java.lang.String $r4, $r5;
        com.fsck.k9.mail.store.webdav.DataSet $r6;
        java.util.Map $r7;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: java.lang.String[];

        r2 = new java.util.HashMap;

        specialinvoke r2.<java.util.HashMap: void <init>()>();

        $r3 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r4 = virtualinvoke $r3.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getMessageUrlsXml(java.lang.String[])>($r1);

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        $r3 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r5 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r6 = virtualinvoke $r3.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r5, "SEARCH", $r4, r2);

        $r7 = virtualinvoke $r6.<com.fsck.k9.mail.store.webdav.DataSet: java.util.Map getUidToUrl()>();

        return $r7;
    }
    private void markServerMessagesRead(java.lang.String[], boolean) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String[] $r1, r3;
        boolean $z0;
        java.util.HashMap r2;
        int i0, i1;
        java.util.Map $r4;
        java.lang.String $r5, $r8;
        java.lang.Object $r6;
        com.fsck.k9.mail.store.webdav.WebDavStore $r7;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: java.lang.String[];

        $z0 := @parameter1: boolean;

        r2 = new java.util.HashMap;

        specialinvoke r2.<java.util.HashMap: void <init>()>();

        $r4 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.util.Map getMessageUrls(java.lang.String[])>($r1);

        i0 = lengthof $r1;

        r3 = newarray (java.lang.String)[i0];

        i1 = 0;

        i0 = lengthof $r1;

     label1:
        if i1 >= i0 goto label2;

        $r5 = $r1[i1];

        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r5 = (java.lang.String) $r6;

        r3[i1] = $r5;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r7 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r5 = virtualinvoke $r7.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getMarkMessagesReadXml(java.lang.String[],boolean)>(r3, $z0);

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("If-Match", "*");

        $r7 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r8 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        virtualinvoke $r7.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean)>($r8, "BPROPPATCH", $r5, r2, 0);

        return;
    }
    private void moveOrCopyMessages(java.util.List, java.lang.String, boolean) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0, $r12;
        java.util.List r1;
        java.lang.String $r2, $r8, $r15;
        boolean $z0, $z1;
        java.util.HashMap r3;
        java.lang.String[] r4, r5;
        int $i0, $i1;
        java.lang.Object $r6;
        com.fsck.k9.mail.Message $r7;
        java.util.Map $r9;
        com.fsck.k9.mail.store.webdav.WebDavMessage r10;
        com.fsck.k9.mail.store.webdav.WebDavStore $r11;
        java.lang.Object[] $r13;
        java.lang.Integer $r14;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        r4 = newarray (java.lang.String)[$i0];

        $i0 = 0;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

     label1:
        if $i0 >= $i1 goto label2;

        $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (com.fsck.k9.mail.Message) $r6;

        $r8 = virtualinvoke $r7.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        r4[$i0] = $r8;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        r3 = new java.util.HashMap;

        specialinvoke r3.<java.util.HashMap: void <init>()>();

        $r9 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.util.Map getMessageUrls(java.lang.String[])>(r4);

        $i0 = lengthof r4;

        r5 = newarray (java.lang.String)[$i0];

        $i0 = 0;

        $i1 = lengthof r4;

     label3:
        if $i0 >= $i1 goto label5;

        $r8 = r4[$i0];

        $r6 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r8 = (java.lang.String) $r6;

        r5[$i0] = $r8;

        $r8 = r5[$i0];

        if $r8 != null goto label4;

        $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        $z1 = $r6 instanceof com.fsck.k9.mail.store.webdav.WebDavMessage;

        if $z1 == 0 goto label4;

        $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        r10 = (com.fsck.k9.mail.store.webdav.WebDavMessage) $r6;

        $r8 = virtualinvoke r10.<com.fsck.k9.mail.store.webdav.WebDavMessage: java.lang.String getUrl()>();

        r5[$i0] = $r8;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r8 = virtualinvoke $r11.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getMoveOrCopyMessagesReadXml(java.lang.String[],boolean)>(r5, $z0);

        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r12 = virtualinvoke $r11.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.WebDavFolder getFolder(java.lang.String)>($r2);

        $r2 = $r12.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Destination", $r2);

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("If-Match", "*");

        if $z0 == 0 goto label7;

        $r2 = "BMOVE";

     label6:
        $r13 = newarray (java.lang.Object)[2];

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r13[0] = $r14;

        $r15 = $r12.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r13[1] = $r15;

        staticinvoke <timber.log.Timber: void v(java.lang.String,java.lang.Object[])>("Moving %d messages to %s", $r13);

        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r15 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        virtualinvoke $r11.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map,boolean)>($r15, $r2, $r8, r3, 0);

        return;

     label7:
        $r2 = "BCOPY";

        goto label6;
    }
    public java.util.Map appendMessages(java.util.List) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        virtualinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.util.List appendWebDavMessages(java.util.List)>(r1);

        return null;
    }
    public java.util.List appendWebDavMessages(java.util.List) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        org.apache.http.entity.StringEntity r2;
        java.lang.Exception r3;
        com.fsck.k9.mail.filter.EOLConvertingOutputStream r4;
        java.io.ByteArrayOutputStream r5;
        com.fsck.k9.mail.store.webdav.WebDavMessage r6;
        java.util.ArrayList r7;
        int $i0;
        com.fsck.k9.mail.store.webdav.WebDavStore $r8;
        java.util.Iterator $r9;
        boolean $z0;
        java.lang.Object $r10;
        com.fsck.k9.mail.Message r11;
        long $l1;
        byte $b2;
        com.fsck.k9.mail.MessagingException $r12;
        java.io.BufferedOutputStream $r13;
        java.lang.String $r14, $r18;
        java.lang.StringBuilder $r15, $r16;
        java.lang.Object[] $r17;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        r7 = new java.util.ArrayList;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        specialinvoke r7.<java.util.ArrayList: void <init>(int)>($i0);

        $r8 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        virtualinvoke $r8.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.WebDavHttpClient getHttpClient()>();

        $r9 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label21;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r11 = (com.fsck.k9.mail.Message) $r10;

     label02:
        $l1 = virtualinvoke r11.<com.fsck.k9.mail.Message: long getSize()>();

     label03:
        $b2 = $l1 cmp 2147483647L;

        if $b2 <= 0 goto label06;

        $r12 = new com.fsck.k9.mail.MessagingException;

     label04:
        specialinvoke $r12.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String)>("message size > Integer.MAX_VALUE!");

        throw $r12;

     label05:
        r3 := @caughtexception;

        $r12 = new com.fsck.k9.mail.MessagingException;

        specialinvoke $r12.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to append", r3);

        throw $r12;

     label06:
        r5 = new java.io.ByteArrayOutputStream;

        $i0 = (int) $l1;

     label07:
        specialinvoke r5.<java.io.ByteArrayOutputStream: void <init>(int)>($i0);

        virtualinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void open(int)>(0);

     label08:
        r4 = new com.fsck.k9.mail.filter.EOLConvertingOutputStream;

        $r13 = new java.io.BufferedOutputStream;

     label09:
        specialinvoke $r13.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>(r5, 1024);

        specialinvoke r4.<com.fsck.k9.mail.filter.EOLConvertingOutputStream: void <init>(java.io.OutputStream)>($r13);

        virtualinvoke r11.<com.fsck.k9.mail.Message: void writeTo(java.io.OutputStream)>(r4);

        virtualinvoke r4.<com.fsck.k9.mail.filter.EOLConvertingOutputStream: void flush()>();

     label10:
        r2 = new org.apache.http.entity.StringEntity;

     label11:
        $r14 = virtualinvoke r5.<java.io.ByteArrayOutputStream: java.lang.String toString()>();

        specialinvoke r2.<org.apache.http.entity.StringEntity: void <init>(java.lang.String,java.lang.String)>($r14, "UTF-8");

        virtualinvoke r2.<org.apache.http.entity.StringEntity: void setContentType(java.lang.String)>("message/rfc822");

        $r14 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $z0 = virtualinvoke $r14.<java.lang.String: boolean endsWith(java.lang.String)>("/");

     label12:
        if $z0 != 0 goto label14;

        $r15 = new java.lang.StringBuilder;

     label13:
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label14:
        $r15 = new java.lang.StringBuilder;

     label15:
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

     label16:
        $r16 = new java.lang.StringBuilder;

     label17:
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke r11.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".eml");

        $r14 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = staticinvoke <com.fsck.k9.mail.helper.UrlEncodingHelper: java.lang.String encodeUtf8(java.lang.String)>($r14);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = newarray (java.lang.Object)[1];

        $r17[0] = $r14;

        staticinvoke <timber.log.Timber: void i(java.lang.String,java.lang.Object[])>("Uploading message as %s", $r17);

        $r8 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        virtualinvoke $r8.<com.fsck.k9.mail.store.webdav.WebDavStore: java.io.InputStream sendRequest(java.lang.String,java.lang.String,org.apache.http.entity.StringEntity,java.util.Map,boolean)>($r14, "PUT", r2, null, 1);

     label18:
        r6 = new com.fsck.k9.mail.store.webdav.WebDavMessage;

     label19:
        $r18 = virtualinvoke r11.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        specialinvoke r6.<com.fsck.k9.mail.store.webdav.WebDavMessage: void <init>(java.lang.String,com.fsck.k9.mail.Folder)>($r18, r0);

        virtualinvoke r6.<com.fsck.k9.mail.store.webdav.WebDavMessage: void setUrl(java.lang.String)>($r14);

        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r6);

     label20:
        goto label01;

     label21:
        return r7;

        catch java.lang.Exception from label02 to label03 with label05;
        catch java.lang.Exception from label04 to label05 with label05;
        catch java.lang.Exception from label07 to label08 with label05;
        catch java.lang.Exception from label09 to label10 with label05;
        catch java.lang.Exception from label11 to label12 with label05;
        catch java.lang.Exception from label13 to label14 with label05;
        catch java.lang.Exception from label15 to label16 with label05;
        catch java.lang.Exception from label17 to label18 with label05;
        catch java.lang.Exception from label19 to label20 with label05;
    }
    public boolean areMoreMessagesAvailable(int, java.util.Date)
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        int $i0;
        java.util.Date $r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Date;

        if $i0 <= 1 goto label1;

        return 1;

     label1:
        return 0;
    }
    public void close()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mMessageCount> = 0;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mUnreadMessageCount> = 0;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: boolean mIsOpen> = 0;

        return;
    }
    public java.util.Map copyMessages(java.util.List, com.fsck.k9.mail.Folder) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        com.fsck.k9.mail.Folder $r2;
        java.lang.String $r3;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: com.fsck.k9.mail.Folder;

        $r3 = virtualinvoke $r2.<com.fsck.k9.mail.Folder: java.lang.String getName()>();

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void moveOrCopyMessages(java.util.List,java.lang.String,boolean)>(r1, $r3, 0);

        return null;
    }
    public boolean create(com.fsck.k9.mail.Folder$FolderType) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        com.fsck.k9.mail.Folder$FolderType $r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: com.fsck.k9.mail.Folder$FolderType;

        return 1;
    }
    public void delete(java.util.List, java.lang.String) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        java.lang.String $r2;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void moveOrCopyMessages(java.util.List,java.lang.String,boolean)>(r1, $r2, 1);

        return;
    }
    public void delete(boolean) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        boolean $z0;
        java.lang.Error $r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $z0 := @parameter0: boolean;

        $r1 = new java.lang.Error;

        specialinvoke $r1.<java.lang.Error: void <init>(java.lang.String)>("WebDavFolder.delete() not implemeneted");

        throw $r1;
    }
    public boolean equals(java.lang.Object)
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0, r3;
        java.lang.String $r1, $r4;
        java.lang.Object r2;
        boolean $z0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r2 := @parameter0: java.lang.Object;

        $z0 = r2 instanceof com.fsck.k9.mail.store.webdav.WebDavFolder;

        if $z0 == 0 goto label1;

        r3 = (com.fsck.k9.mail.store.webdav.WebDavFolder) r2;

        $r4 = r3.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mName>;

        $r1 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mName>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;

     label1:
        $z0 = specialinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r2);

        return $z0;
    }
    public boolean exists()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        return 1;
    }
    public void fetch(java.util.List, com.fsck.k9.mail.FetchProfile, com.fsck.k9.mail.MessageRetrievalListener) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        com.fsck.k9.mail.FetchProfile $r2;
        com.fsck.k9.mail.MessageRetrievalListener r3;
        boolean $z0;
        com.fsck.k9.mail.FetchProfile$Item $r4;
        com.fsck.k9.mail.store.webdav.WebDavStore $r5;
        com.fsck.k9.mail.store.StoreConfig $r6;
        int $i0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: com.fsck.k9.mail.FetchProfile;

        r3 := @parameter2: com.fsck.k9.mail.MessageRetrievalListener;

        if r1 == null goto label6;

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = <com.fsck.k9.mail.FetchProfile$Item: com.fsck.k9.mail.FetchProfile$Item ENVELOPE>;

        $z0 = virtualinvoke $r2.<com.fsck.k9.mail.FetchProfile: boolean contains(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void fetchEnvelope(java.util.List,com.fsck.k9.mail.MessageRetrievalListener)>(r1, r3);

     label2:
        $r4 = <com.fsck.k9.mail.FetchProfile$Item: com.fsck.k9.mail.FetchProfile$Item FLAGS>;

        $z0 = virtualinvoke $r2.<com.fsck.k9.mail.FetchProfile: boolean contains(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void fetchFlags(java.util.List,com.fsck.k9.mail.MessageRetrievalListener)>(r1, r3);

     label3:
        $r4 = <com.fsck.k9.mail.FetchProfile$Item: com.fsck.k9.mail.FetchProfile$Item BODY_SANE>;

        $z0 = virtualinvoke $r2.<com.fsck.k9.mail.FetchProfile: boolean contains(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r5 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r6 = virtualinvoke $r5.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.StoreConfig getStoreConfig()>();

        $i0 = interfaceinvoke $r6.<com.fsck.k9.mail.store.StoreConfig: int getMaximumAutoDownloadMessageSize()>();

        if $i0 <= 0 goto label5;

        $i0 = $i0 / 76;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void fetchMessages(java.util.List,com.fsck.k9.mail.MessageRetrievalListener,int)>(r1, r3, $i0);

     label4:
        $r4 = <com.fsck.k9.mail.FetchProfile$Item: com.fsck.k9.mail.FetchProfile$Item BODY>;

        $z0 = virtualinvoke $r2.<com.fsck.k9.mail.FetchProfile: boolean contains(java.lang.Object)>($r4);

        if $z0 == 0 goto label6;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void fetchMessages(java.util.List,com.fsck.k9.mail.MessageRetrievalListener,int)>(r1, r3, -1);

        return;

     label5:
        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void fetchMessages(java.util.List,com.fsck.k9.mail.MessageRetrievalListener,int)>(r1, r3, -1);

        goto label4;

     label6:
        return;
    }
    public int getFlaggedMessageCount() throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        return -1;
    }
    public volatile com.fsck.k9.mail.Message getMessage(java.lang.String) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String $r1;
        com.fsck.k9.mail.store.webdav.WebDavMessage $r2;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavMessage getMessage(java.lang.String)>($r1);

        return $r2;
    }
    public com.fsck.k9.mail.store.webdav.WebDavMessage getMessage(java.lang.String) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String $r1;
        com.fsck.k9.mail.store.webdav.WebDavMessage $r2;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.fsck.k9.mail.store.webdav.WebDavMessage;

        specialinvoke $r2.<com.fsck.k9.mail.store.webdav.WebDavMessage: void <init>(java.lang.String,com.fsck.k9.mail.Folder)>($r1, r0);

        return $r2;
    }
    public int getMessageCount() throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        int $i0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        virtualinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void open(int)>(0);

        $i0 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int getMessageCount(boolean)>(1);

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mMessageCount> = $i0;

        $i0 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mMessageCount>;

        return $i0;
    }
    public java.util.List getMessages(int, int, java.util.Date, com.fsck.k9.mail.MessageRetrievalListener) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.Date $r1;
        com.fsck.k9.mail.MessageRetrievalListener r2;
        java.util.HashMap r3;
        com.fsck.k9.mail.store.webdav.WebDavMessage r4;
        java.util.ArrayList r5;
        int i0, $i1, $i2;
        com.fsck.k9.mail.MessagingException $r6;
        java.util.Locale $r7;
        java.lang.Object[] $r8;
        java.lang.Integer $r9;
        java.lang.String $r10, $r13;
        com.fsck.k9.mail.store.webdav.WebDavStore $r11;
        java.lang.StringBuilder $r12;
        com.fsck.k9.mail.store.webdav.DataSet $r14;
        java.lang.String[] $r15;
        java.util.Map $r16;
        java.lang.Object $r17;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.util.Date;

        r2 := @parameter3: com.fsck.k9.mail.MessageRetrievalListener;

        r5 = new java.util.ArrayList;

        specialinvoke r5.<java.util.ArrayList: void <init>()>();

        r3 = new java.util.HashMap;

        specialinvoke r3.<java.util.HashMap: void <init>()>();

        $i2 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mMessageCount>;

        $i2 = $i2 - $i1;

        i0 = $i1 - i0;

        i0 = $i2 + i0;

        if $i2 < 0 goto label1;

        if i0 < 0 goto label1;

        if i0 >= $i2 goto label2;

     label1:
        $r6 = new com.fsck.k9.mail.MessagingException;

        $r7 = <java.util.Locale: java.util.Locale US>;

        $r8 = newarray (java.lang.Object)[2];

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r8[0] = $r9;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r8[1] = $r9;

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r7, "Invalid message set %d %d", $r8);

        specialinvoke $r6.<com.fsck.k9.mail.MessagingException: void <init>(java.lang.String)>($r10);

        throw $r6;

     label2:
        if $i2 != 0 goto label3;

        if i0 >= 10 goto label3;

        i0 = 10;

     label3:
        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r10 = virtualinvoke $r11.<com.fsck.k9.mail.store.webdav.WebDavStore: java.lang.String getMessagesXml()>();

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Brief", "t");

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rows=");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Range", $r13);

        $r11 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        $r13 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        $r14 = virtualinvoke $r11.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.DataSet processRequest(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r13, "SEARCH", $r10, r3);

        $r15 = virtualinvoke $r14.<com.fsck.k9.mail.store.webdav.DataSet: java.lang.String[] getUids()>();

        $r16 = virtualinvoke $r14.<com.fsck.k9.mail.store.webdav.DataSet: java.util.Map getUidToUrl()>();

        i0 = lengthof $r15;

        $i1 = 0;

     label4:
        if $i1 >= i0 goto label7;

        if r2 == null goto label5;

        $r10 = $r15[$i1];

        interfaceinvoke r2.<com.fsck.k9.mail.MessageRetrievalListener: void messageStarted(java.lang.String,int,int)>($r10, $i1, i0);

     label5:
        r4 = new com.fsck.k9.mail.store.webdav.WebDavMessage;

        $r10 = $r15[$i1];

        specialinvoke r4.<com.fsck.k9.mail.store.webdav.WebDavMessage: void <init>(java.lang.String,com.fsck.k9.mail.Folder)>($r10, r0);

        $r10 = $r15[$i1];

        $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);

        $r10 = (java.lang.String) $r17;

        virtualinvoke r4.<com.fsck.k9.mail.store.webdav.WebDavMessage: void setUrl(java.lang.String)>($r10);

        interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r4);

        if r2 == null goto label6;

        interfaceinvoke r2.<com.fsck.k9.mail.MessageRetrievalListener: void messageFinished(com.fsck.k9.mail.Message,int,int)>(r4, $i1, i0);

     label6:
        $i1 = $i1 + 1;

        goto label4;

     label7:
        return r5;
    }
    public int getMode()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        return 0;
    }
    public java.lang.String getName()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mName>;

        return r1;
    }
    protected com.fsck.k9.mail.store.webdav.WebDavStore getStore()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        com.fsck.k9.mail.store.webdav.WebDavStore r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        return r1;
    }
    public java.lang.String getUidFromMessageId(com.fsck.k9.mail.Message) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        com.fsck.k9.mail.Message $r1;
        java.lang.Object[] $r2;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: com.fsck.k9.mail.Message;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.String,java.lang.Object[])>("Unimplemented method getUidFromMessageId in WebDavStore.WebDavFolder could lead to duplicate messages  being uploaded to the Sent folder", $r2);

        return null;
    }
    public int getUnreadMessageCount() throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        int $i0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        virtualinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void open(int)>(0);

        $i0 = specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int getMessageCount(boolean)>(0);

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mUnreadMessageCount> = $i0;

        $i0 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: int mUnreadMessageCount>;

        return $i0;
    }
    public java.lang.String getUrl()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl>;

        return r1;
    }
    public boolean isOpen()
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        boolean z0;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        z0 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: boolean mIsOpen>;

        return z0;
    }
    public java.util.Map moveMessages(java.util.List, com.fsck.k9.mail.Folder) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        com.fsck.k9.mail.Folder $r2;
        java.lang.String $r3;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        $r2 := @parameter1: com.fsck.k9.mail.Folder;

        $r3 = virtualinvoke $r2.<com.fsck.k9.mail.Folder: java.lang.String getName()>();

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void moveOrCopyMessages(java.util.List,java.lang.String,boolean)>(r1, $r3, 1);

        return null;
    }
    public void open(int) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        int $i0;
        com.fsck.k9.mail.store.webdav.WebDavStore $r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $i0 := @parameter0: int;

        $r1 = r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: com.fsck.k9.mail.store.webdav.WebDavStore store>;

        virtualinvoke $r1.<com.fsck.k9.mail.store.webdav.WebDavStore: com.fsck.k9.mail.store.webdav.WebDavHttpClient getHttpClient()>();

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: boolean mIsOpen> = 1;

        return;
    }
    public void setFlags(java.util.List, java.util.Set, boolean) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.List r1;
        java.util.Set r2;
        boolean $z0, $z1;
        java.lang.String[] r3;
        int $i0, $i1;
        java.lang.Object $r4;
        com.fsck.k9.mail.Message $r5;
        java.lang.String $r6;
        java.util.Iterator $r7;
        com.fsck.k9.mail.Flag r8, $r9;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.util.Set;

        $z0 := @parameter2: boolean;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        r3 = newarray (java.lang.String)[$i0];

        $i0 = 0;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

     label1:
        if $i0 >= $i1 goto label2;

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.fsck.k9.mail.Message) $r4;

        $r6 = virtualinvoke $r5.<com.fsck.k9.mail.Message: java.lang.String getUid()>();

        r3[$i0] = $r6;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r7 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r4 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r8 = (com.fsck.k9.mail.Flag) $r4;

        $r9 = <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag SEEN>;

        if r8 != $r9 goto label4;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void markServerMessagesRead(java.lang.String[],boolean)>(r3, $z0);

        goto label3;

     label4:
        $r9 = <com.fsck.k9.mail.Flag: com.fsck.k9.mail.Flag DELETED>;

        if r8 != $r9 goto label3;

        specialinvoke r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: void deleteServerMessages(java.lang.String[])>(r3);

        goto label3;

     label5:
        return;
    }
    public void setFlags(java.util.Set, boolean) throws com.fsck.k9.mail.MessagingException
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.util.Set r1;
        boolean $z0;
        java.lang.Object[] $r2;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        r1 := @parameter0: java.util.Set;

        $z0 := @parameter1: boolean;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.String,java.lang.Object[])>("Unimplemented method setFlags(Set<Flag>, boolean) breaks markAllMessagesAsRead and EmptyTrash", $r2);

        return;
    }
    public void setUrl(java.lang.String)
    {
        com.fsck.k9.mail.store.webdav.WebDavFolder r0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.mail.store.webdav.WebDavFolder;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        r0.<com.fsck.k9.mail.store.webdav.WebDavFolder: java.lang.String mFolderUrl> = $r1;

     label1:
        return;
    }
