com.google.zxing.datamatrix.encoder.EncoderContext extends java.lang.Object
private final java.lang.StringBuilder codewords
private com.google.zxing.Dimension maxSize
private com.google.zxing.Dimension minSize
private final java.lang.String msg
private int newEncoding
int pos
private com.google.zxing.datamatrix.encoder.SymbolShapeHint shape
private int skipAtEnd
private com.google.zxing.datamatrix.encoder.SymbolInfo symbolInfo
    void <init>(java.lang.String)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        java.lang.String $r1, $r6;
        int i0, i2, $i4;
        char c1, $c5;
        java.lang.StringBuilder r2;
        java.nio.charset.Charset $r3;
        byte[] $r4;
        byte $b3;
        java.lang.IllegalArgumentException $r5;
        com.google.zxing.datamatrix.encoder.SymbolShapeHint $r7;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3);

        r2 = new java.lang.StringBuilder;

        i0 = lengthof $r4;

        specialinvoke r2.<java.lang.StringBuilder: void <init>(int)>(i0);

        i2 = 0;

        i0 = lengthof $r4;

     label1:
        if i2 >= i0 goto label3;

        $b3 = $r4[i2];

        $i4 = $b3 & 255;

        c1 = (char) $i4;

        if c1 != 63 goto label2;

        $c5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(i2);

        if $c5 == 63 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Message contains characters outside ISO-8859-1 encoding.");

        throw $r5;

     label2:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

        i2 = i2 + 1;

        goto label1;

     label3:
        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.String msg> = $r6;

        $r7 = <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_NONE>;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolShapeHint shape> = $r7;

        r2 = new java.lang.StringBuilder;

        i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        specialinvoke r2.<java.lang.StringBuilder: void <init>(int)>(i0);

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.StringBuilder codewords> = r2;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int newEncoding> = -1;

        return;
    }
    private int getTotalMessageCharCount()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.String msg>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int skipAtEnd>;

        $i0 = $i1 - $i0;

        return $i0;
    }
    public int getCodewordCount()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.StringBuilder codewords>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        return $i0;
    }
    public java.lang.StringBuilder getCodewords()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        java.lang.StringBuilder r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.StringBuilder codewords>;

        return r1;
    }
    public char getCurrentChar()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0;
        char $c1;
        java.lang.String $r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.String msg>;

        $i0 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int pos>;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        return $c1;
    }
    public java.lang.String getMessage()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        java.lang.String r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.String msg>;

        return r1;
    }
    public int getNewEncoding()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        i0 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int newEncoding>;

        return i0;
    }
    public int getRemainingCharacters()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0, $i1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $i1 = specialinvoke r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int getTotalMessageCharCount()>();

        $i0 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int pos>;

        $i0 = $i1 - $i0;

        return $i0;
    }
    public com.google.zxing.datamatrix.encoder.SymbolInfo getSymbolInfo()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        com.google.zxing.datamatrix.encoder.SymbolInfo r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolInfo symbolInfo>;

        return r1;
    }
    public boolean hasMoreCharacters()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0, $i1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $i1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int pos>;

        $i0 = specialinvoke r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int getTotalMessageCharCount()>();

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public void resetEncoderSignal()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int newEncoding> = -1;

        return;
    }
    public void resetSymbolInfo()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolInfo symbolInfo> = null;

        return;
    }
    public void setSizeConstraints(com.google.zxing.Dimension, com.google.zxing.Dimension)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        com.google.zxing.Dimension $r1, $r2;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $r1 := @parameter0: com.google.zxing.Dimension;

        $r2 := @parameter1: com.google.zxing.Dimension;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.Dimension minSize> = $r1;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.Dimension maxSize> = $r2;

        return;
    }
    public void setSkipAtEnd(int)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $i0 := @parameter0: int;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int skipAtEnd> = $i0;

        return;
    }
    public void setSymbolShape(com.google.zxing.datamatrix.encoder.SymbolShapeHint)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        com.google.zxing.datamatrix.encoder.SymbolShapeHint $r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $r1 := @parameter0: com.google.zxing.datamatrix.encoder.SymbolShapeHint;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolShapeHint shape> = $r1;

        return;
    }
    public void signalEncoderChange(int)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $i0 := @parameter0: int;

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int newEncoding> = $i0;

        return;
    }
    public void updateSymbolInfo()
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $i0 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.EncoderContext: int getCodewordCount()>();

        virtualinvoke r0.<com.google.zxing.datamatrix.encoder.EncoderContext: void updateSymbolInfo(int)>($i0);

        return;
    }
    public void updateSymbolInfo(int)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        int $i0, $i1;
        com.google.zxing.Dimension $r1, $r2;
        com.google.zxing.datamatrix.encoder.SymbolInfo $r3;
        com.google.zxing.datamatrix.encoder.SymbolShapeHint $r4;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $i0 := @parameter0: int;

        $r3 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolInfo symbolInfo>;

        if $r3 == null goto label1;

        $r3 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolInfo symbolInfo>;

        $i1 = virtualinvoke $r3.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getDataCapacity()>();

        if $i0 <= $i1 goto label2;

     label1:
        $r4 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolShapeHint shape>;

        $r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.Dimension minSize>;

        $r2 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.Dimension maxSize>;

        $r3 = staticinvoke <com.google.zxing.datamatrix.encoder.SymbolInfo: com.google.zxing.datamatrix.encoder.SymbolInfo lookup(int,com.google.zxing.datamatrix.encoder.SymbolShapeHint,com.google.zxing.Dimension,com.google.zxing.Dimension,boolean)>($i0, $r4, $r1, $r2, 1);

        r0.<com.google.zxing.datamatrix.encoder.EncoderContext: com.google.zxing.datamatrix.encoder.SymbolInfo symbolInfo> = $r3;

     label2:
        return;
    }
    public void writeCodeword(char)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        char $c0;
        java.lang.StringBuilder $r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $c0 := @parameter0: char;

        $r1 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.StringBuilder codewords>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        return;
    }
    public void writeCodewords(java.lang.String)
    {
        com.google.zxing.datamatrix.encoder.EncoderContext r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        r0 := @this: com.google.zxing.datamatrix.encoder.EncoderContext;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.zxing.datamatrix.encoder.EncoderContext: java.lang.StringBuilder codewords>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        return;
    }
