com.google.zxing.datamatrix.encoder.SymbolInfo extends java.lang.Object
static final com.google.zxing.datamatrix.encoder.SymbolInfo[] PROD_SYMBOLS
private static com.google.zxing.datamatrix.encoder.SymbolInfo[] symbols
private final int dataCapacity
private final int dataRegions
private final int errorCodewords
public final int matrixHeight
public final int matrixWidth
private final boolean rectangular
private final int rsBlockData
private final int rsBlockError
    static void <clinit>()
    {
        java.lang.Object[] $r0;
        com.google.zxing.datamatrix.encoder.SymbolInfo[] $r1;
        com.google.zxing.datamatrix.encoder.SymbolInfo $r2;
        com.google.zxing.datamatrix.encoder.DataMatrixSymbolInfo144 $r3;

        $r0 = newarray (com.google.zxing.datamatrix.encoder.SymbolInfo)[30];

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 3, 5, 8, 8, 1);

        $r0[0] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 5, 7, 10, 10, 1);

        $r0[1] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(1, 5, 7, 16, 6, 1);

        $r0[2] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 8, 10, 12, 12, 1);

        $r0[3] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(1, 10, 11, 14, 6, 2);

        $r0[4] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 12, 12, 14, 14, 1);

        $r0[5] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(1, 16, 14, 24, 10, 1);

        $r0[6] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 18, 14, 16, 16, 1);

        $r0[7] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 22, 18, 18, 18, 1);

        $r0[8] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(1, 22, 18, 16, 10, 2);

        $r0[9] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 30, 20, 20, 20, 1);

        $r0[10] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(1, 32, 24, 16, 14, 2);

        $r0[11] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 36, 24, 22, 22, 1);

        $r0[12] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 44, 28, 24, 24, 1);

        $r0[13] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(1, 49, 28, 22, 14, 2);

        $r0[14] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 62, 36, 14, 14, 4);

        $r0[15] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 86, 42, 16, 16, 4);

        $r0[16] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 114, 48, 18, 18, 4);

        $r0[17] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 144, 56, 20, 20, 4);

        $r0[18] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int)>(0, 174, 68, 22, 22, 4);

        $r0[19] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 204, 84, 24, 24, 4, 102, 42);

        $r0[20] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 280, 112, 14, 14, 16, 140, 56);

        $r0[21] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 368, 144, 16, 16, 16, 92, 36);

        $r0[22] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 456, 192, 18, 18, 16, 114, 48);

        $r0[23] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 576, 224, 20, 20, 16, 144, 56);

        $r0[24] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 696, 272, 22, 22, 16, 174, 68);

        $r0[25] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 816, 336, 24, 24, 16, 136, 56);

        $r0[26] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 1050, 408, 18, 18, 36, 175, 68);

        $r0[27] = $r2;

        $r2 = new com.google.zxing.datamatrix.encoder.SymbolInfo;

        specialinvoke $r2.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>(0, 1304, 496, 20, 20, 36, 163, 62);

        $r0[28] = $r2;

        $r3 = new com.google.zxing.datamatrix.encoder.DataMatrixSymbolInfo144;

        specialinvoke $r3.<com.google.zxing.datamatrix.encoder.DataMatrixSymbolInfo144: void <init>()>();

        $r0[29] = $r3;

        $r1 = (com.google.zxing.datamatrix.encoder.SymbolInfo[]) $r0;

        <com.google.zxing.datamatrix.encoder.SymbolInfo: com.google.zxing.datamatrix.encoder.SymbolInfo[] PROD_SYMBOLS> = $r1;

        $r1 = <com.google.zxing.datamatrix.encoder.SymbolInfo: com.google.zxing.datamatrix.encoder.SymbolInfo[] PROD_SYMBOLS>;

        <com.google.zxing.datamatrix.encoder.SymbolInfo: com.google.zxing.datamatrix.encoder.SymbolInfo[] symbols> = $r1;

        return;
    }
    public void <init>(boolean, int, int, int, int, int)
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        specialinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: void <init>(boolean,int,int,int,int,int,int,int)>($z0, $i0, $i1, $i2, $i3, $i4, $i0, $i1);

        return;
    }
    void <init>(boolean, int, int, int, int, int, int, int)
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i6 := @parameter7: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: boolean rectangular> = $z0;

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataCapacity> = $i0;

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int errorCodewords> = $i1;

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int matrixWidth> = $i2;

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int matrixHeight> = $i3;

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataRegions> = $i4;

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int rsBlockData> = $i5;

        r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int rsBlockError> = $i6;

        return;
    }
    public static com.google.zxing.datamatrix.encoder.SymbolInfo lookup(int, com.google.zxing.datamatrix.encoder.SymbolShapeHint, com.google.zxing.Dimension, com.google.zxing.Dimension, boolean)
    {
        int $i0, $i1, $i2, $i3, $i4;
        com.google.zxing.datamatrix.encoder.SymbolShapeHint $r0, $r5;
        com.google.zxing.Dimension $r1, $r2;
        boolean $z0, $z1;
        com.google.zxing.datamatrix.encoder.SymbolInfo[] $r3;
        com.google.zxing.datamatrix.encoder.SymbolInfo r4;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        $i0 := @parameter0: int;

        $r0 := @parameter1: com.google.zxing.datamatrix.encoder.SymbolShapeHint;

        $r1 := @parameter2: com.google.zxing.Dimension;

        $r2 := @parameter3: com.google.zxing.Dimension;

        $z0 := @parameter4: boolean;

        $r3 = <com.google.zxing.datamatrix.encoder.SymbolInfo: com.google.zxing.datamatrix.encoder.SymbolInfo[] symbols>;

        $i1 = lengthof $r3;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label7;

        r4 = $r3[$i2];

        $r5 = <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_SQUARE>;

        if $r0 != $r5 goto label3;

        $z1 = r4.<com.google.zxing.datamatrix.encoder.SymbolInfo: boolean rectangular>;

        if $z1 == 0 goto label3;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r5 = <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_RECTANGLE>;

        if $r0 != $r5 goto label4;

        $z1 = r4.<com.google.zxing.datamatrix.encoder.SymbolInfo: boolean rectangular>;

        if $z1 == 0 goto label2;

     label4:
        if $r1 == null goto label5;

        $i3 = virtualinvoke r4.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolWidth()>();

        $i4 = virtualinvoke $r1.<com.google.zxing.Dimension: int getWidth()>();

        if $i3 < $i4 goto label2;

        $i3 = virtualinvoke r4.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolHeight()>();

        $i4 = virtualinvoke $r1.<com.google.zxing.Dimension: int getHeight()>();

        if $i3 < $i4 goto label2;

     label5:
        if $r2 == null goto label6;

        $i3 = virtualinvoke r4.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolWidth()>();

        $i4 = virtualinvoke $r2.<com.google.zxing.Dimension: int getWidth()>();

        if $i3 > $i4 goto label2;

        $i3 = virtualinvoke r4.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolHeight()>();

        $i4 = virtualinvoke $r2.<com.google.zxing.Dimension: int getHeight()>();

        if $i3 > $i4 goto label2;

     label6:
        $i3 = r4.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataCapacity>;

        if $i0 > $i3 goto label2;

        return r4;

     label7:
        if $z0 == 0 goto label8;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find a symbol arrangement that matches the message. Data codewords: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r6;

     label8:
        return null;
    }
    public final int getDataCapacity()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataCapacity>;

        return i0;
    }
    public int getDataLengthForInterleavedBlock(int)
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i0 := @parameter0: int;

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int rsBlockData>;

        return $i0;
    }
    public final int getErrorCodewords()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int errorCodewords>;

        return i0;
    }
    public final int getErrorLengthForInterleavedBlock(int)
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i0 := @parameter0: int;

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int rsBlockError>;

        return $i0;
    }
    final int getHorizontalDataRegions()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0, $i1;
        java.lang.IllegalStateException $r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i0 = 2;

        $i1 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataRegions>;

        lookupswitch($i1)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 4: goto label3;
            case 16: goto label4;
            case 36: goto label5;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot handle this number of data regions");

        throw $r1;

     label2:
        $i0 = 1;

     label3:
        return $i0;

     label4:
        return 4;

     label5:
        return 6;
    }
    public int getInterleavedBlockCount()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0, $i1;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i1 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataCapacity>;

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int rsBlockData>;

        $i0 = $i1 / $i0;

        return $i0;
    }
    public final int getSymbolDataHeight()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0, $i1;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i1 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getVerticalDataRegions()>();

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int matrixHeight>;

        $i0 = $i1 * $i0;

        return $i0;
    }
    public final int getSymbolDataWidth()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0, $i1;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i1 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getHorizontalDataRegions()>();

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int matrixWidth>;

        $i0 = $i1 * $i0;

        return $i0;
    }
    public final int getSymbolHeight()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0, $i1;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i0 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolDataHeight()>();

        $i1 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getVerticalDataRegions()>();

        $i1 = $i1 * 2;

        $i0 = $i0 + $i1;

        return $i0;
    }
    public final int getSymbolWidth()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0, $i1;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i0 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolDataWidth()>();

        $i1 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getHorizontalDataRegions()>();

        $i1 = $i1 * 2;

        $i0 = $i0 + $i1;

        return $i0;
    }
    final int getVerticalDataRegions()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        int $i0, $i1;
        java.lang.IllegalStateException $r1;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        $i0 = 1;

        $i1 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataRegions>;

        lookupswitch($i1)
        {
            case 1: goto label3;
            case 2: goto label3;
            case 4: goto label2;
            case 16: goto label4;
            case 36: goto label5;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot handle this number of data regions");

        throw $r1;

     label2:
        $i0 = 2;

     label3:
        return $i0;

     label4:
        return 4;

     label5:
        return 6;
    }
    public final java.lang.String toString()
    {
        com.google.zxing.datamatrix.encoder.SymbolInfo r0;
        java.lang.StringBuilder r1, $r3;
        boolean $z0;
        java.lang.String $r2;
        int $i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolInfo;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<java.lang.StringBuilder: void <init>()>();

        $z0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: boolean rectangular>;

        if $z0 == 0 goto label2;

        $r2 = "Rectangular Symbol:";

     label1:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data region ");

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int matrixWidth>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(120);

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int matrixHeight>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", symbol size ");

        $i0 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolWidth()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(120);

        $i0 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolHeight()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", symbol data size ");

        $i0 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolDataWidth()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(120);

        $i0 = virtualinvoke r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int getSymbolDataHeight()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", codewords ");

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int dataCapacity>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

        $i0 = r0.<com.google.zxing.datamatrix.encoder.SymbolInfo: int errorCodewords>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = "Square Symbol:";

        goto label1;
    }
