com.google.zxing.datamatrix.encoder.SymbolShapeHint extends java.lang.Enum
private static final com.google.zxing.datamatrix.encoder.SymbolShapeHint[] $VALUES
public static final enum com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_NONE
public static final enum com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_RECTANGLE
public static final enum com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_SQUARE
    static void <clinit>()
    {
        com.google.zxing.datamatrix.encoder.SymbolShapeHint $r0;
        com.google.zxing.datamatrix.encoder.SymbolShapeHint[] $r1;

        $r0 = new com.google.zxing.datamatrix.encoder.SymbolShapeHint;

        specialinvoke $r0.<com.google.zxing.datamatrix.encoder.SymbolShapeHint: void <init>(java.lang.String,int)>("FORCE_NONE", 0);

        <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_NONE> = $r0;

        $r0 = new com.google.zxing.datamatrix.encoder.SymbolShapeHint;

        specialinvoke $r0.<com.google.zxing.datamatrix.encoder.SymbolShapeHint: void <init>(java.lang.String,int)>("FORCE_SQUARE", 1);

        <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_SQUARE> = $r0;

        $r0 = new com.google.zxing.datamatrix.encoder.SymbolShapeHint;

        specialinvoke $r0.<com.google.zxing.datamatrix.encoder.SymbolShapeHint: void <init>(java.lang.String,int)>("FORCE_RECTANGLE", 2);

        <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_RECTANGLE> = $r0;

        $r1 = newarray (com.google.zxing.datamatrix.encoder.SymbolShapeHint)[3];

        $r0 = <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_NONE>;

        $r1[0] = $r0;

        $r0 = <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_SQUARE>;

        $r1[1] = $r0;

        $r0 = <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint FORCE_RECTANGLE>;

        $r1[2] = $r0;

        <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.google.zxing.datamatrix.encoder.SymbolShapeHint r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.google.zxing.datamatrix.encoder.SymbolShapeHint;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.google.zxing.datamatrix.encoder.SymbolShapeHint valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.google.zxing.datamatrix.encoder.SymbolShapeHint $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/zxing/datamatrix/encoder/SymbolShapeHint;", $r0);

        $r2 = (com.google.zxing.datamatrix.encoder.SymbolShapeHint) $r1;

        return $r2;
    }
    public static com.google.zxing.datamatrix.encoder.SymbolShapeHint[] values()
    {
        java.lang.Object $r0;
        com.google.zxing.datamatrix.encoder.SymbolShapeHint[] $r1;

        $r1 = <com.google.zxing.datamatrix.encoder.SymbolShapeHint: com.google.zxing.datamatrix.encoder.SymbolShapeHint[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.zxing.datamatrix.encoder.SymbolShapeHint[]) $r0;

        return $r1;
    }
