com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24 extends java.lang.Object implements com.fsck.k9.preferences.Settings$SettingsUpgrader
    private void <init>()
    {
        com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24 r0;

        r0 := @this: com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(com.fsck.k9.preferences.GlobalSettings$1)
    {
        com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24 r0;
        com.fsck.k9.preferences.GlobalSettings$1 $r1;

        r0 := @this: com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24;

        $r1 := @parameter0: com.fsck.k9.preferences.GlobalSettings$1;

        specialinvoke r0.<com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24: void <init>()>();

        return;
    }
    public java.util.Set upgrade(java.util.Map)
    {
        com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24 r0;
        java.util.Map r1;
        com.fsck.k9.K9$Theme $r2, r4;
        java.lang.Object $r3;

        r0 := @this: com.fsck.k9.preferences.GlobalSettings$SettingsUpgraderV24;

        r1 := @parameter0: java.util.Map;

        $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("messageViewTheme");

        $r2 = (com.fsck.k9.K9$Theme) $r3;

        $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("theme");

        r4 = (com.fsck.k9.K9$Theme) $r3;

        if r4 == null goto label1;

        if $r2 == null goto label1;

        if r4 != $r2 goto label1;

        $r2 = <com.fsck.k9.K9$Theme: com.fsck.k9.K9$Theme USE_GLOBAL>;

        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("messageViewTheme", $r2);

     label1:
        return null;
    }
