org.apache.commons.math3.random.SynchronizedRandomGenerator extends java.lang.Object implements org.apache.commons.math3.random.RandomGenerator
private final org.apache.commons.math3.random.RandomGenerator wrapped
    public void <init>(org.apache.commons.math3.random.RandomGenerator)
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        org.apache.commons.math3.random.RandomGenerator $r1;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        $r1 := @parameter0: org.apache.commons.math3.random.RandomGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped> = $r1;

        return;
    }
    public boolean nextBoolean()
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        boolean $z0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: boolean nextBoolean()>();

     label2:
        exitmonitor r0;

        return $z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void nextBytes(byte[])
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        byte[] $r1;
        org.apache.commons.math3.random.RandomGenerator $r2;
        java.lang.Throwable $r3;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        $r1 := @parameter0: byte[];

        entermonitor r0;

     label1:
        $r2 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        interfaceinvoke $r2.<org.apache.commons.math3.random.RandomGenerator: void nextBytes(byte[])>($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public double nextDouble()
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        double $d0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: double nextDouble()>();

     label2:
        exitmonitor r0;

        return $d0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public float nextFloat()
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        float $f0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        $f0 = interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: float nextFloat()>();

     label2:
        exitmonitor r0;

        return $f0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public double nextGaussian()
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        double $d0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: double nextGaussian()>();

     label2:
        exitmonitor r0;

        return $d0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public int nextInt()
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        int $i0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        $i0 = interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: int nextInt()>();

     label2:
        exitmonitor r0;

        return $i0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public int nextInt(int)
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        int $i0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        $i0 := @parameter0: int;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        $i0 = interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: int nextInt(int)>($i0);

     label2:
        exitmonitor r0;

        return $i0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public long nextLong()
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        long $l0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        $l0 = interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: long nextLong()>();

     label2:
        exitmonitor r0;

        return $l0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void setSeed(int)
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        int $i0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        $i0 := @parameter0: int;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: void setSeed(int)>($i0);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void setSeed(long)
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        long $l0;
        org.apache.commons.math3.random.RandomGenerator $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        $l0 := @parameter0: long;

        entermonitor r0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        interfaceinvoke $r1.<org.apache.commons.math3.random.RandomGenerator: void setSeed(long)>($l0);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public void setSeed(int[])
    {
        org.apache.commons.math3.random.SynchronizedRandomGenerator r0;
        int[] $r1;
        org.apache.commons.math3.random.RandomGenerator $r2;
        java.lang.Throwable $r3;

        r0 := @this: org.apache.commons.math3.random.SynchronizedRandomGenerator;

        $r1 := @parameter0: int[];

        entermonitor r0;

     label1:
        $r2 = r0.<org.apache.commons.math3.random.SynchronizedRandomGenerator: org.apache.commons.math3.random.RandomGenerator wrapped>;

        interfaceinvoke $r2.<org.apache.commons.math3.random.RandomGenerator: void setSeed(int[])>($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
