org.apache.commons.math3.random.Well44497b extends org.apache.commons.math3.random.AbstractWell
private static final int K
private static final int M1
private static final int M2
private static final int M3
private static final long serialVersionUID
    public void <init>()
    {
        org.apache.commons.math3.random.Well44497b r0;

        r0 := @this: org.apache.commons.math3.random.Well44497b;

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int)>(44497, 23, 481, 229);

        return;
    }
    public void <init>(int)
    {
        org.apache.commons.math3.random.Well44497b r0;
        int $i0;

        r0 := @this: org.apache.commons.math3.random.Well44497b;

        $i0 := @parameter0: int;

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int,int)>(44497, 23, 481, 229, $i0);

        return;
    }
    public void <init>(long)
    {
        org.apache.commons.math3.random.Well44497b r0;
        long $l0;

        r0 := @this: org.apache.commons.math3.random.Well44497b;

        $l0 := @parameter0: long;

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int,long)>(44497, 23, 481, 229, $l0);

        return;
    }
    public void <init>(int[])
    {
        org.apache.commons.math3.random.Well44497b r0;
        int[] $r1;

        r0 := @this: org.apache.commons.math3.random.Well44497b;

        $r1 := @parameter0: int[];

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int,int[])>(44497, 23, 481, 229, $r1);

        return;
    }
    protected int next(int)
    {
        org.apache.commons.math3.random.Well44497b r0;
        int $i0, i1, i2, i3, i4, i5, i6, i7, $i8;
        int[] $r1, $r2;

        r0 := @this: org.apache.commons.math3.random.Well44497b;

        $i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] iRm1>;

        i1 = r0.<org.apache.commons.math3.random.Well44497b: int index>;

        i1 = $r1[i1];

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] iRm2>;

        i2 = r0.<org.apache.commons.math3.random.Well44497b: int index>;

        i2 = $r1[i2];

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        i7 = r0.<org.apache.commons.math3.random.Well44497b: int index>;

        i3 = $r1[i7];

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        $r2 = r0.<org.apache.commons.math3.random.Well44497b: int[] i1>;

        i7 = r0.<org.apache.commons.math3.random.Well44497b: int index>;

        i7 = $r2[i7];

        i4 = $r1[i7];

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        $r2 = r0.<org.apache.commons.math3.random.Well44497b: int[] i2>;

        i7 = r0.<org.apache.commons.math3.random.Well44497b: int index>;

        i7 = $r2[i7];

        i5 = $r1[i7];

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        $r2 = r0.<org.apache.commons.math3.random.Well44497b: int[] i3>;

        i7 = r0.<org.apache.commons.math3.random.Well44497b: int index>;

        i7 = $r2[i7];

        i6 = $r1[i7];

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        i7 = $r1[i1];

        i7 = i7 & -32768;

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        $i8 = $r1[i2];

        $i8 = $i8 & 32767;

        i7 = i7 ^ $i8;

        $i8 = i3 << 24;

        i3 = $i8 ^ i3;

        $i8 = i4 >>> 30;

        i4 = $i8 ^ i4;

        i3 = i3 ^ i4;

        i4 = i5 << 10;

        i5 = i4 ^ i5;

        i4 = i6 << 26;

        i4 = i5 ^ i4;

        i5 = i3 ^ i4;

        i6 = i4 << 9;

        $i8 = i4 >>> 23;

        i6 = i6 ^ $i8;

        i6 = i6 & -67108865;

        i4 = 131072 & i4;

        if i4 == 0 goto label2;

        i4 = i6 ^ -1221985044;

     label1:
        i6 = i3 >>> 20;

        i3 = i6 ^ i3;

        i7 = i3 ^ i7;

        i7 = i7 ^ i4;

        i7 = i7 ^ i5;

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        i3 = r0.<org.apache.commons.math3.random.Well44497b: int index>;

        $r1[i3] = i5;

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        $r1[i1] = i7;

        $r1 = r0.<org.apache.commons.math3.random.Well44497b: int[] v>;

        i5 = $r1[i2];

        i5 = i5 & -32768;

        $r1[i2] = i5;

        r0.<org.apache.commons.math3.random.Well44497b: int index> = i1;

        i1 = i7 << 7;

        i1 = i1 & -1814227968;

        i1 = i7 ^ i1;

        i2 = i1 << 15;

        i2 = i2 & -99516416;

        i1 = i1 ^ i2;

        $i0 = 32 - $i0;

        $i0 = i1 >>> $i0;

        return $i0;

     label2:
        i4 = i6;

        goto label1;
    }
