android.support.v4.widget.ap extends java.lang.Object
    static void a(android.widget.PopupWindow, int)
    {
        android.widget.PopupWindow $r0;
        int $i0;

        $r0 := @parameter0: android.widget.PopupWindow;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<android.widget.PopupWindow: void setWindowLayoutType(int)>($i0);

        return;
    }
    static void a(android.widget.PopupWindow, boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0;

        $r0 := @parameter0: android.widget.PopupWindow;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<android.widget.PopupWindow: void setOverlapAnchor(boolean)>($z0);

        return;
    }
