android.support.v4.widget.bm extends java.lang.Object implements java.lang.Runnable
final android.support.v4.widget.bk a
    void <init>(android.support.v4.widget.bk)
    {
        android.support.v4.widget.bm r0;
        android.support.v4.widget.bk $r1;

        r0 := @this: android.support.v4.widget.bm;

        $r1 := @parameter0: android.support.v4.widget.bk;

        r0.<android.support.v4.widget.bm: android.support.v4.widget.bk a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v4.widget.bm r0;
        android.support.v4.widget.bk $r1;

        r0 := @this: android.support.v4.widget.bm;

        $r1 = r0.<android.support.v4.widget.bm: android.support.v4.widget.bk a>;

        virtualinvoke $r1.<android.support.v4.widget.bk: void b(int)>(0);

        return;
    }
