android.support.v4.widget.g extends java.lang.Object implements android.support.v4.widget.h
    void <init>()
    {
        android.support.v4.widget.g r0;

        r0 := @this: android.support.v4.widget.g;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public android.graphics.drawable.Drawable a(android.widget.CompoundButton)
    {
        android.support.v4.widget.g r0;
        android.widget.CompoundButton $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.v4.widget.g;

        $r1 := @parameter0: android.widget.CompoundButton;

        $r2 = staticinvoke <android.support.v4.widget.k: android.graphics.drawable.Drawable a(android.widget.CompoundButton)>($r1);

        return $r2;
    }
    public void a(android.widget.CompoundButton, android.content.res.ColorStateList)
    {
        android.support.v4.widget.g r0;
        android.widget.CompoundButton $r1;
        android.content.res.ColorStateList $r2;

        r0 := @this: android.support.v4.widget.g;

        $r1 := @parameter0: android.widget.CompoundButton;

        $r2 := @parameter1: android.content.res.ColorStateList;

        staticinvoke <android.support.v4.widget.k: void a(android.widget.CompoundButton,android.content.res.ColorStateList)>($r1, $r2);

        return;
    }
    public void a(android.widget.CompoundButton, android.graphics.PorterDuff$Mode)
    {
        android.support.v4.widget.g r0;
        android.widget.CompoundButton $r1;
        android.graphics.PorterDuff$Mode $r2;

        r0 := @this: android.support.v4.widget.g;

        $r1 := @parameter0: android.widget.CompoundButton;

        $r2 := @parameter1: android.graphics.PorterDuff$Mode;

        staticinvoke <android.support.v4.widget.k: void a(android.widget.CompoundButton,android.graphics.PorterDuff$Mode)>($r1, $r2);

        return;
    }
