android.support.v4.widget.l extends java.lang.Object
    static void a(android.widget.CompoundButton, android.content.res.ColorStateList)
    {
        android.widget.CompoundButton $r0;
        android.content.res.ColorStateList $r1;

        $r0 := @parameter0: android.widget.CompoundButton;

        $r1 := @parameter1: android.content.res.ColorStateList;

        virtualinvoke $r0.<android.widget.CompoundButton: void setButtonTintList(android.content.res.ColorStateList)>($r1);

        return;
    }
    static void a(android.widget.CompoundButton, android.graphics.PorterDuff$Mode)
    {
        android.widget.CompoundButton $r0;
        android.graphics.PorterDuff$Mode $r1;

        $r0 := @parameter0: android.widget.CompoundButton;

        $r1 := @parameter1: android.graphics.PorterDuff$Mode;

        virtualinvoke $r0.<android.widget.CompoundButton: void setButtonTintMode(android.graphics.PorterDuff$Mode)>($r1);

        return;
    }
