org.spongycastle.crypto.generators.CramerShoupParametersGenerator$ParametersHelper extends java.lang.Object
private static final java.math.BigInteger TWO
    static void <clinit>()
    {
        java.math.BigInteger $r0;

        $r0 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(2L);

        <org.spongycastle.crypto.generators.CramerShoupParametersGenerator$ParametersHelper: java.math.BigInteger TWO> = $r0;

        return;
    }
    private void <init>()
    {
        org.spongycastle.crypto.generators.CramerShoupParametersGenerator$ParametersHelper r0;

        r0 := @this: org.spongycastle.crypto.generators.CramerShoupParametersGenerator$ParametersHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static java.math.BigInteger[] generateSafePrimes(int, int, java.security.SecureRandom)
    {
        int $i0, $i1;
        java.security.SecureRandom $r0;
        java.math.BigInteger r1, $r2, $r3;
        boolean $z0;
        java.math.BigInteger[] $r4;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.security.SecureRandom;

        $i0 = $i0 + -1;

     label1:
        r1 = new java.math.BigInteger;

        specialinvoke r1.<java.math.BigInteger: void <init>(int,int,java.util.Random)>($i0, 2, $r0);

        $r2 = virtualinvoke r1.<java.math.BigInteger: java.math.BigInteger shiftLeft(int)>(1);

        $r3 = staticinvoke <org.spongycastle.crypto.generators.CramerShoupParametersGenerator: java.math.BigInteger access$000()>();

        $r2 = virtualinvoke $r2.<java.math.BigInteger: java.math.BigInteger add(java.math.BigInteger)>($r3);

        $z0 = virtualinvoke $r2.<java.math.BigInteger: boolean isProbablePrime(int)>($i1);

        if $z0 == 0 goto label1;

        if $i1 <= 2 goto label2;

        $z0 = virtualinvoke r1.<java.math.BigInteger: boolean isProbablePrime(int)>($i1);

        if $z0 == 0 goto label1;

     label2:
        $r4 = newarray (java.math.BigInteger)[2];

        $r4[0] = $r2;

        $r4[1] = r1;

        return $r4;
    }
    static java.math.BigInteger selectGenerator(java.math.BigInteger, java.security.SecureRandom)
    {
        java.math.BigInteger $r0, $r2, $r3, $r4;
        java.security.SecureRandom $r1;
        boolean $z0;

        $r0 := @parameter0: java.math.BigInteger;

        $r1 := @parameter1: java.security.SecureRandom;

        $r2 = <org.spongycastle.crypto.generators.CramerShoupParametersGenerator$ParametersHelper: java.math.BigInteger TWO>;

        $r2 = virtualinvoke $r0.<java.math.BigInteger: java.math.BigInteger subtract(java.math.BigInteger)>($r2);

     label1:
        $r3 = <org.spongycastle.crypto.generators.CramerShoupParametersGenerator$ParametersHelper: java.math.BigInteger TWO>;

        $r3 = staticinvoke <org.spongycastle.util.BigIntegers: java.math.BigInteger createRandomInRange(java.math.BigInteger,java.math.BigInteger,java.security.SecureRandom)>($r3, $r2, $r1);

        $r4 = <org.spongycastle.crypto.generators.CramerShoupParametersGenerator$ParametersHelper: java.math.BigInteger TWO>;

        $r3 = virtualinvoke $r3.<java.math.BigInteger: java.math.BigInteger modPow(java.math.BigInteger,java.math.BigInteger)>($r4, $r0);

        $r4 = staticinvoke <org.spongycastle.crypto.generators.CramerShoupParametersGenerator: java.math.BigInteger access$000()>();

        $z0 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label1;

        return $r3;
    }
