org.spongycastle.jce.provider.PKIXAttrCertPathValidatorSpi extends java.security.cert.CertPathValidatorSpi
private final org.spongycastle.jcajce.util.JcaJceHelper helper
    public void <init>()
    {
        org.spongycastle.jce.provider.PKIXAttrCertPathValidatorSpi r0;
        org.spongycastle.jcajce.util.BCJcaJceHelper $r1;

        r0 := @this: org.spongycastle.jce.provider.PKIXAttrCertPathValidatorSpi;

        specialinvoke r0.<java.security.cert.CertPathValidatorSpi: void <init>()>();

        $r1 = new org.spongycastle.jcajce.util.BCJcaJceHelper;

        specialinvoke $r1.<org.spongycastle.jcajce.util.BCJcaJceHelper: void <init>()>();

        r0.<org.spongycastle.jce.provider.PKIXAttrCertPathValidatorSpi: org.spongycastle.jcajce.util.JcaJceHelper helper> = $r1;

        return;
    }
    public java.security.cert.CertPathValidatorResult engineValidate(java.security.cert.CertPath, java.security.cert.CertPathParameters) throws java.security.cert.CertPathValidatorException, java.security.InvalidAlgorithmParameterException
    {
        org.spongycastle.jce.provider.PKIXAttrCertPathValidatorSpi r0;
        java.security.cert.CertPath $r1, $r19;
        java.security.cert.CertPathParameters $r2;
        org.spongycastle.jce.provider.AnnotatedException r3;
        java.util.HashSet r5, $r28;
        boolean $z0;
        java.lang.StringBuilder $r6, $r26;
        java.lang.Class $r7;
        java.lang.String $r8;
        java.lang.Object r9, r10, r11, $r22;
        java.security.cert.PKIXParameters $r12;
        org.spongycastle.x509.ExtendedPKIXParameters r13;
        int $i0;
        java.util.Set $r14, $r31;
        org.spongycastle.jcajce.PKIXExtendedParameters $r15;
        org.spongycastle.jcajce.PKIXCertStoreSelector $r16;
        org.spongycastle.x509.X509AttributeCertStoreSelector r17;
        org.spongycastle.x509.X509AttributeCertificate $r18;
        java.security.cert.CertPathValidatorResult $r20;
        java.util.List $r21;
        java.security.cert.X509Certificate r23;
        java.util.Date $r24;
        org.spongycastle.jcajce.util.JcaJceHelper $r25;
        java.security.InvalidAlgorithmParameterException $r27;
        org.spongycastle.jcajce.PKIXExtendedParameters$Builder $r29;
        org.spongycastle.jce.exception.ExtCertPathValidatorException $r30;

        r0 := @this: org.spongycastle.jce.provider.PKIXAttrCertPathValidatorSpi;

        $r1 := @parameter0: java.security.cert.CertPath;

        $r2 := @parameter1: java.security.cert.CertPathParameters;

        $z0 = $r2 instanceof org.spongycastle.x509.ExtendedPKIXParameters;

        if $z0 != 0 goto label1;

        $z0 = $r2 instanceof org.spongycastle.jcajce.PKIXExtendedParameters;

        if $z0 != 0 goto label1;

        $r27 = new java.security.InvalidAlgorithmParameterException;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameters must be a ");

        $r7 = class "Lorg/spongycastle/x509/ExtendedPKIXParameters;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" instance.");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>($r8);

        throw $r27;

     label1:
        r5 = new java.util.HashSet;

        r9 = r5;

        specialinvoke r5.<java.util.HashSet: void <init>()>();

        r5 = new java.util.HashSet;

        r10 = r5;

        specialinvoke r5.<java.util.HashSet: void <init>()>();

        r5 = new java.util.HashSet;

        r11 = r5;

        specialinvoke r5.<java.util.HashSet: void <init>()>();

        $r28 = new java.util.HashSet;

        specialinvoke $r28.<java.util.HashSet: void <init>()>();

        $z0 = $r2 instanceof java.security.cert.PKIXParameters;

        if $z0 == 0 goto label4;

        $r29 = new org.spongycastle.jcajce.PKIXExtendedParameters$Builder;

        $r12 = (java.security.cert.PKIXParameters) $r2;

        specialinvoke $r29.<org.spongycastle.jcajce.PKIXExtendedParameters$Builder: void <init>(java.security.cert.PKIXParameters)>($r12);

        $z0 = $r2 instanceof org.spongycastle.x509.ExtendedPKIXParameters;

        if $z0 == 0 goto label2;

        r13 = (org.spongycastle.x509.ExtendedPKIXParameters) $r2;

        $z0 = virtualinvoke r13.<org.spongycastle.x509.ExtendedPKIXParameters: boolean isUseDeltasEnabled()>();

        virtualinvoke $r29.<org.spongycastle.jcajce.PKIXExtendedParameters$Builder: org.spongycastle.jcajce.PKIXExtendedParameters$Builder setUseDeltasEnabled(boolean)>($z0);

        $i0 = virtualinvoke r13.<org.spongycastle.x509.ExtendedPKIXParameters: int getValidityModel()>();

        virtualinvoke $r29.<org.spongycastle.jcajce.PKIXExtendedParameters$Builder: org.spongycastle.jcajce.PKIXExtendedParameters$Builder setValidityModel(int)>($i0);

        r9 = virtualinvoke r13.<org.spongycastle.x509.ExtendedPKIXParameters: java.util.Set getAttrCertCheckers()>();

        r10 = virtualinvoke r13.<org.spongycastle.x509.ExtendedPKIXParameters: java.util.Set getProhibitedACAttributes()>();

        r11 = virtualinvoke r13.<org.spongycastle.x509.ExtendedPKIXParameters: java.util.Set getNecessaryACAttributes()>();

     label2:
        $r15 = virtualinvoke $r29.<org.spongycastle.jcajce.PKIXExtendedParameters$Builder: org.spongycastle.jcajce.PKIXExtendedParameters build()>();

     label3:
        $r16 = virtualinvoke $r15.<org.spongycastle.jcajce.PKIXExtendedParameters: org.spongycastle.jcajce.PKIXCertStoreSelector getTargetConstraints()>();

        $z0 = $r16 instanceof org.spongycastle.x509.X509AttributeCertStoreSelector;

        if $z0 != 0 goto label5;

        $r27 = new java.security.InvalidAlgorithmParameterException;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TargetConstraints must be an instance of ");

        $r7 = class "Lorg/spongycastle/x509/X509AttributeCertStoreSelector;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" class.");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>($r8);

        throw $r27;

     label4:
        $r15 = (org.spongycastle.jcajce.PKIXExtendedParameters) $r2;

        goto label3;

     label5:
        r17 = (org.spongycastle.x509.X509AttributeCertStoreSelector) $r16;

        $r18 = virtualinvoke r17.<org.spongycastle.x509.X509AttributeCertStoreSelector: org.spongycastle.x509.X509AttributeCertificate getAttributeCert()>();

        $r19 = staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: java.security.cert.CertPath processAttrCert1(org.spongycastle.x509.X509AttributeCertificate,org.spongycastle.jcajce.PKIXExtendedParameters)>($r18, $r15);

        $r20 = staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: java.security.cert.CertPathValidatorResult processAttrCert2(java.security.cert.CertPath,org.spongycastle.jcajce.PKIXExtendedParameters)>($r1, $r15);

        $r21 = virtualinvoke $r1.<java.security.cert.CertPath: java.util.List getCertificates()>();

        $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(0);

        r23 = (java.security.cert.X509Certificate) $r22;

        staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: void processAttrCert3(java.security.cert.X509Certificate,org.spongycastle.jcajce.PKIXExtendedParameters)>(r23, $r15);

        staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: void processAttrCert4(java.security.cert.X509Certificate,java.util.Set)>(r23, $r28);

        staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: void processAttrCert5(org.spongycastle.x509.X509AttributeCertificate,org.spongycastle.jcajce.PKIXExtendedParameters)>($r18, $r15);

        $r14 = (java.util.Set) r9;

        staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: void processAttrCert7(org.spongycastle.x509.X509AttributeCertificate,java.security.cert.CertPath,java.security.cert.CertPath,org.spongycastle.jcajce.PKIXExtendedParameters,java.util.Set)>($r18, $r1, $r19, $r15, $r14);

        $r14 = (java.util.Set) r10;

        $r31 = (java.util.Set) r11;

        staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: void additionalChecks(org.spongycastle.x509.X509AttributeCertificate,java.util.Set,java.util.Set)>($r18, $r14, $r31);

     label6:
        $r24 = staticinvoke <org.spongycastle.jce.provider.CertPathValidatorUtilities: java.util.Date getValidCertDateFromValidityModel(org.spongycastle.jcajce.PKIXExtendedParameters,java.security.cert.CertPath,int)>($r15, null, -1);

     label7:
        $r21 = virtualinvoke $r1.<java.security.cert.CertPath: java.util.List getCertificates()>();

        $r25 = r0.<org.spongycastle.jce.provider.PKIXAttrCertPathValidatorSpi: org.spongycastle.jcajce.util.JcaJceHelper helper>;

        staticinvoke <org.spongycastle.jce.provider.RFC3281CertPathUtilities: void checkCRLs(org.spongycastle.x509.X509AttributeCertificate,org.spongycastle.jcajce.PKIXExtendedParameters,java.security.cert.X509Certificate,java.util.Date,java.util.List,org.spongycastle.jcajce.util.JcaJceHelper)>($r18, $r15, r23, $r24, $r21, $r25);

        return $r20;

     label8:
        r3 := @caughtexception;

        $r30 = new org.spongycastle.jce.exception.ExtCertPathValidatorException;

        specialinvoke $r30.<org.spongycastle.jce.exception.ExtCertPathValidatorException: void <init>(java.lang.String,java.lang.Throwable)>("Could not get validity date from attribute certificate.", r3);

        throw $r30;

        catch org.spongycastle.jce.provider.AnnotatedException from label6 to label7 with label8;
    }
