android.support.v7.view.menu.f extends java.lang.Object implements android.support.v7.view.menu.p android.widget.AdapterView$OnItemClickListener
public static final java.lang.String i
private static final java.lang.String j
android.content.Context a
android.view.LayoutInflater b
android.support.v7.view.menu.h c
android.support.v7.view.menu.ExpandedMenuView d
int e
int f
int g
android.support.v7.view.menu.f$a h
private android.support.v7.view.menu.p$a k
private int l
    public void <init>(int, int)
    {
        android.support.v7.view.menu.f r0;
        int $i0, $i1;

        r0 := @this: android.support.v7.view.menu.f;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.view.menu.f: int g> = $i0;

        r0.<android.support.v7.view.menu.f: int f> = $i1;

        return;
    }
    public void <init>(android.content.Context, int)
    {
        android.support.v7.view.menu.f r0;
        android.content.Context $r1;
        int $i0;
        android.view.LayoutInflater $r2;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.support.v7.view.menu.f: void <init>(int,int)>($i0, 0);

        r0.<android.support.v7.view.menu.f: android.content.Context a> = $r1;

        $r1 = r0.<android.support.v7.view.menu.f: android.content.Context a>;

        $r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<android.support.v7.view.menu.f: android.view.LayoutInflater b> = $r2;

        return;
    }
    public android.widget.ListAdapter a()
    {
        android.support.v7.view.menu.f r0;
        android.support.v7.view.menu.f$a $r1;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        if $r1 != null goto label1;

        $r1 = new android.support.v7.view.menu.f$a;

        specialinvoke $r1.<android.support.v7.view.menu.f$a: void <init>(android.support.v7.view.menu.f)>(r0);

        r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h> = $r1;

     label1:
        $r1 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        return $r1;
    }
    public void a(int)
    {
        android.support.v7.view.menu.f r0;
        int $i0;
        android.support.v7.view.menu.ExpandedMenuView $r1;

        r0 := @this: android.support.v7.view.menu.f;

        $i0 := @parameter0: int;

        r0.<android.support.v7.view.menu.f: int e> = $i0;

        $r1 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        if $r1 == null goto label1;

        virtualinvoke r0.<android.support.v7.view.menu.f: void updateMenuView(boolean)>(0);

     label1:
        return;
    }
    public void a(android.os.Bundle)
    {
        android.support.v7.view.menu.f r0;
        android.os.Bundle $r1;
        android.util.SparseArray r2;
        android.support.v7.view.menu.ExpandedMenuView $r3;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.os.Bundle;

        r2 = new android.util.SparseArray;

        specialinvoke r2.<android.util.SparseArray: void <init>()>();

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        if $r3 == null goto label1;

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        virtualinvoke $r3.<android.view.View: void saveHierarchyState(android.util.SparseArray)>(r2);

     label1:
        virtualinvoke $r1.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android:menu:list", r2);

        return;
    }
    int b()
    {
        android.support.v7.view.menu.f r0;
        int i0;

        r0 := @this: android.support.v7.view.menu.f;

        i0 = r0.<android.support.v7.view.menu.f: int e>;

        return i0;
    }
    public void b(int)
    {
        android.support.v7.view.menu.f r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.f;

        $i0 := @parameter0: int;

        r0.<android.support.v7.view.menu.f: int l> = $i0;

        return;
    }
    public void b(android.os.Bundle)
    {
        android.support.v7.view.menu.f r0;
        android.os.Bundle $r1;
        android.util.SparseArray $r2;
        android.support.v7.view.menu.ExpandedMenuView $r3;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r1.<android.os.Bundle: android.util.SparseArray getSparseParcelableArray(java.lang.String)>("android:menu:list");

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        virtualinvoke $r3.<android.view.View: void restoreHierarchyState(android.util.SparseArray)>($r2);

     label1:
        return;
    }
    public boolean collapseItemActionView(android.support.v7.view.menu.h, android.support.v7.view.menu.k)
    {
        android.support.v7.view.menu.f r0;
        android.support.v7.view.menu.h $r1;
        android.support.v7.view.menu.k $r2;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.support.v7.view.menu.h;

        $r2 := @parameter1: android.support.v7.view.menu.k;

        return 0;
    }
    public boolean expandItemActionView(android.support.v7.view.menu.h, android.support.v7.view.menu.k)
    {
        android.support.v7.view.menu.f r0;
        android.support.v7.view.menu.h $r1;
        android.support.v7.view.menu.k $r2;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.support.v7.view.menu.h;

        $r2 := @parameter1: android.support.v7.view.menu.k;

        return 0;
    }
    public boolean flagActionItems()
    {
        android.support.v7.view.menu.f r0;

        r0 := @this: android.support.v7.view.menu.f;

        return 0;
    }
    public int getId()
    {
        android.support.v7.view.menu.f r0;
        int i0;

        r0 := @this: android.support.v7.view.menu.f;

        i0 = r0.<android.support.v7.view.menu.f: int l>;

        return i0;
    }
    public android.support.v7.view.menu.q getMenuView(android.view.ViewGroup)
    {
        android.support.v7.view.menu.f r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.support.v7.view.menu.ExpandedMenuView $r3;
        android.view.LayoutInflater $r4;
        int $i0;
        android.support.v7.view.menu.f$a $r5;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.view.ViewGroup;

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        if $r3 != null goto label2;

        $r4 = r0.<android.support.v7.view.menu.f: android.view.LayoutInflater b>;

        $i0 = <android.support.v7.appcompat.R$layout: int abc_expanded_menu_layout>;

        $r2 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $r3 = (android.support.v7.view.menu.ExpandedMenuView) $r2;

        r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d> = $r3;

        $r5 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        if $r5 != null goto label1;

        $r5 = new android.support.v7.view.menu.f$a;

        specialinvoke $r5.<android.support.v7.view.menu.f$a: void <init>(android.support.v7.view.menu.f)>(r0);

        r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h> = $r5;

     label1:
        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        $r5 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        virtualinvoke $r3.<android.support.v7.view.menu.ExpandedMenuView: void setAdapter(android.widget.ListAdapter)>($r5);

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        virtualinvoke $r3.<android.support.v7.view.menu.ExpandedMenuView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r0);

     label2:
        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        return $r3;
    }
    public void initForMenu(android.content.Context, android.support.v7.view.menu.h)
    {
        android.support.v7.view.menu.f r0;
        android.content.Context $r1, $r6;
        android.support.v7.view.menu.h $r2;
        int $i0;
        android.view.ContextThemeWrapper $r3;
        android.view.LayoutInflater $r4;
        android.support.v7.view.menu.f$a $r5;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.support.v7.view.menu.h;

        $i0 = r0.<android.support.v7.view.menu.f: int f>;

        if $i0 == 0 goto label2;

        $r3 = new android.view.ContextThemeWrapper;

        $i0 = r0.<android.support.v7.view.menu.f: int f>;

        specialinvoke $r3.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r1, $i0);

        r0.<android.support.v7.view.menu.f: android.content.Context a> = $r3;

        $r1 = r0.<android.support.v7.view.menu.f: android.content.Context a>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<android.support.v7.view.menu.f: android.view.LayoutInflater b> = $r4;

     label1:
        r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.h c> = $r2;

        $r5 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        if $r5 == null goto label3;

        $r5 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        virtualinvoke $r5.<android.support.v7.view.menu.f$a: void notifyDataSetChanged()>();

        return;

     label2:
        $r6 = r0.<android.support.v7.view.menu.f: android.content.Context a>;

        if $r6 == null goto label1;

        r0.<android.support.v7.view.menu.f: android.content.Context a> = $r1;

        $r4 = r0.<android.support.v7.view.menu.f: android.view.LayoutInflater b>;

        if $r4 != null goto label1;

        $r1 = r0.<android.support.v7.view.menu.f: android.content.Context a>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        r0.<android.support.v7.view.menu.f: android.view.LayoutInflater b> = $r4;

        goto label1;

     label3:
        return;
    }
    public void onCloseMenu(android.support.v7.view.menu.h, boolean)
    {
        android.support.v7.view.menu.f r0;
        android.support.v7.view.menu.h $r1;
        boolean $z0;
        android.support.v7.view.menu.p$a $r2;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.support.v7.view.menu.h;

        $z0 := @parameter1: boolean;

        $r2 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.p$a k>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.p$a k>;

        interfaceinvoke $r2.<android.support.v7.view.menu.p$a: void onCloseMenu(android.support.v7.view.menu.h,boolean)>($r1, $z0);

     label1:
        return;
    }
    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.view.menu.f r0;
        android.widget.AdapterView r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.view.menu.h $r3;
        android.support.v7.view.menu.k $r4;
        android.support.v7.view.menu.f$a $r5;

        r0 := @this: android.support.v7.view.menu.f;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.h c>;

        $r5 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        $r4 = virtualinvoke $r5.<android.support.v7.view.menu.f$a: android.support.v7.view.menu.k a(int)>($i0);

        virtualinvoke $r3.<android.support.v7.view.menu.h: boolean performItemAction(android.view.MenuItem,android.support.v7.view.menu.p,int)>($r4, r0, 0);

        return;
    }
    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.support.v7.view.menu.f r0;
        android.os.Parcelable $r1;
        android.os.Bundle $r2;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (android.os.Bundle) $r1;

        virtualinvoke r0.<android.support.v7.view.menu.f: void b(android.os.Bundle)>($r2);

        return;
    }
    public android.os.Parcelable onSaveInstanceState()
    {
        android.support.v7.view.menu.f r0;
        android.support.v7.view.menu.ExpandedMenuView $r1;
        android.os.Bundle r2;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.ExpandedMenuView d>;

        if $r1 != null goto label1;

        return null;

     label1:
        r2 = new android.os.Bundle;

        specialinvoke r2.<android.os.Bundle: void <init>()>();

        virtualinvoke r0.<android.support.v7.view.menu.f: void a(android.os.Bundle)>(r2);

        return r2;
    }
    public boolean onSubMenuSelected(android.support.v7.view.menu.v)
    {
        android.support.v7.view.menu.f r0;
        android.support.v7.view.menu.v $r1;
        boolean $z0;
        android.support.v7.view.menu.i $r2;
        android.support.v7.view.menu.p$a $r3;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.support.v7.view.menu.v;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.v: boolean hasVisibleItems()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = new android.support.v7.view.menu.i;

        specialinvoke $r2.<android.support.v7.view.menu.i: void <init>(android.support.v7.view.menu.h)>($r1);

        virtualinvoke $r2.<android.support.v7.view.menu.i: void a(android.os.IBinder)>(null);

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.p$a k>;

        if $r3 == null goto label2;

        $r3 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.p$a k>;

        interfaceinvoke $r3.<android.support.v7.view.menu.p$a: boolean onOpenSubMenu(android.support.v7.view.menu.h)>($r1);

     label2:
        return 1;
    }
    public void setCallback(android.support.v7.view.menu.p$a)
    {
        android.support.v7.view.menu.f r0;
        android.support.v7.view.menu.p$a $r1;

        r0 := @this: android.support.v7.view.menu.f;

        $r1 := @parameter0: android.support.v7.view.menu.p$a;

        r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.p$a k> = $r1;

        return;
    }
    public void updateMenuView(boolean)
    {
        android.support.v7.view.menu.f r0;
        boolean $z0;
        android.support.v7.view.menu.f$a $r1;

        r0 := @this: android.support.v7.view.menu.f;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v7.view.menu.f: android.support.v7.view.menu.f$a h>;

        virtualinvoke $r1.<android.support.v7.view.menu.f$a: void notifyDataSetChanged()>();

     label1:
        return;
    }
