android.support.v7.view.menu.k extends java.lang.Object implements android.support.v4.internal.view.SupportMenuItem
private static java.lang.String F
private static java.lang.String G
private static java.lang.String H
private static java.lang.String I
static final int b
private static final java.lang.String c
private static final int d
private static final int t
private static final int u
private static final int v
private static final int w
private static final int x
private static final int y
private android.view.View A
private android.support.v4.view.ActionProvider B
private android.support.v4.view.MenuItemCompat$OnActionExpandListener C
private boolean D
private android.view.ContextMenu$ContextMenuInfo E
android.support.v7.view.menu.h a
private final int e
private final int f
private final int g
private final int h
private java.lang.CharSequence i
private java.lang.CharSequence j
private android.content.Intent k
private char l
private char m
private android.graphics.drawable.Drawable n
private int o
private android.support.v7.view.menu.v p
private java.lang.Runnable q
private android.view.MenuItem$OnMenuItemClickListener r
private int s
private int z
    void <init>(android.support.v7.view.menu.h, int, int, int, int, java.lang.CharSequence, int)
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.h $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.support.v7.view.menu.h;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: java.lang.CharSequence;

        $i4 := @parameter6: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.view.menu.k: int o> = 0;

        r0.<android.support.v7.view.menu.k: int s> = 16;

        r0.<android.support.v7.view.menu.k: int z> = 0;

        r0.<android.support.v7.view.menu.k: boolean D> = 0;

        r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a> = $r1;

        r0.<android.support.v7.view.menu.k: int e> = $i1;

        r0.<android.support.v7.view.menu.k: int f> = $i0;

        r0.<android.support.v7.view.menu.k: int g> = $i2;

        r0.<android.support.v7.view.menu.k: int h> = $i3;

        r0.<android.support.v7.view.menu.k: java.lang.CharSequence i> = $r2;

        r0.<android.support.v7.view.menu.k: int z> = $i4;

        return;
    }
    public android.support.v4.internal.view.SupportMenuItem a(int)
    {
        android.support.v7.view.menu.k r0;
        int $i0;
        android.support.v7.view.menu.h $r1;
        android.content.Context $r2;
        android.view.LayoutInflater $r3;
        android.widget.LinearLayout $r4;
        android.view.View $r5;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $r2 = virtualinvoke $r1.<android.support.v7.view.menu.h: android.content.Context getContext()>();

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r2);

        $r4 = new android.widget.LinearLayout;

        specialinvoke $r4.<android.widget.LinearLayout: void <init>(android.content.Context)>($r2);

        $r5 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r4, 0);

        virtualinvoke r0.<android.support.v7.view.menu.k: android.support.v4.internal.view.SupportMenuItem a(android.view.View)>($r5);

        return r0;
    }
    public android.support.v4.internal.view.SupportMenuItem a(android.view.View)
    {
        android.support.v7.view.menu.k r0;
        android.view.View $r1;
        int $i0;
        android.support.v7.view.menu.h $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.view.View;

        r0.<android.support.v7.view.menu.k: android.view.View A> = $r1;

        r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B> = null;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        if $i0 != -1 goto label1;

        $i0 = r0.<android.support.v7.view.menu.k: int e>;

        if $i0 <= 0 goto label1;

        $i0 = r0.<android.support.v7.view.menu.k: int e>;

        virtualinvoke $r1.<android.view.View: void setId(int)>($i0);

     label1:
        $r2 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r2.<android.support.v7.view.menu.h: void onItemActionRequestChanged(android.support.v7.view.menu.k)>(r0);

        return r0;
    }
    public android.view.MenuItem a(java.lang.Runnable)
    {
        android.support.v7.view.menu.k r0;
        java.lang.Runnable $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: java.lang.Runnable;

        r0.<android.support.v7.view.menu.k: java.lang.Runnable q> = $r1;

        return r0;
    }
    java.lang.CharSequence a(android.support.v7.view.menu.q$a)
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.q$a $r1;
        boolean $z0;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.support.v7.view.menu.q$a;

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.<android.support.v7.view.menu.q$a: boolean prefersCondensedTitle()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.k: java.lang.CharSequence getTitleCondensed()>();

        return $r2;

     label1:
        $r2 = virtualinvoke r0.<android.support.v7.view.menu.k: java.lang.CharSequence getTitle()>();

        return $r2;
    }
    public void a(android.support.v7.view.menu.v)
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.v $r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.support.v7.view.menu.v;

        r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.v p> = $r1;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.k: java.lang.CharSequence getTitle()>();

        virtualinvoke $r1.<android.support.v7.view.menu.v: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($r2);

        return;
    }
    void a(android.view.ContextMenu$ContextMenuInfo)
    {
        android.support.v7.view.menu.k r0;
        android.view.ContextMenu$ContextMenuInfo $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.view.ContextMenu$ContextMenuInfo;

        r0.<android.support.v7.view.menu.k: android.view.ContextMenu$ContextMenuInfo E> = $r1;

        return;
    }
    public void a(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        int $i0;
        byte $b1;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & -5;

        if $z0 == 0 goto label2;

        $b1 = 4;

     label1:
        $i0 = $b1 | $i0;

        r0.<android.support.v7.view.menu.k: int s> = $i0;

        return;

     label2:
        $b1 = 0;

        goto label1;
    }
    public boolean a()
    {
        android.support.v7.view.menu.k r0;
        android.content.ActivityNotFoundException r1;
        android.view.MenuItem$OnMenuItemClickListener $r2;
        boolean $z0;
        android.support.v7.view.menu.h $r3, $r4;
        java.lang.Runnable $r5;
        android.content.Intent $r6;
        android.content.Context $r7;
        android.support.v4.view.ActionProvider $r8;

        r0 := @this: android.support.v7.view.menu.k;

        $r2 = r0.<android.support.v7.view.menu.k: android.view.MenuItem$OnMenuItemClickListener r>;

        if $r2 == null goto label01;

        $r2 = r0.<android.support.v7.view.menu.k: android.view.MenuItem$OnMenuItemClickListener r>;

        $z0 = interfaceinvoke $r2.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>(r0);

        if $z0 == 0 goto label01;

        return 1;

     label01:
        $r3 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $r4 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $r4 = virtualinvoke $r4.<android.support.v7.view.menu.h: android.support.v7.view.menu.h getRootMenu()>();

        $z0 = virtualinvoke $r3.<android.support.v7.view.menu.h: boolean dispatchMenuItemSelected(android.support.v7.view.menu.h,android.view.MenuItem)>($r4, r0);

        if $z0 != 0 goto label10;

        $r5 = r0.<android.support.v7.view.menu.k: java.lang.Runnable q>;

        if $r5 == null goto label02;

        $r5 = r0.<android.support.v7.view.menu.k: java.lang.Runnable q>;

        interfaceinvoke $r5.<java.lang.Runnable: void run()>();

        return 1;

     label02:
        $r6 = r0.<android.support.v7.view.menu.k: android.content.Intent k>;

        if $r6 == null goto label08;

        $r3 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

     label03:
        $r7 = virtualinvoke $r3.<android.support.v7.view.menu.h: android.content.Context getContext()>();

     label04:
        $r6 = r0.<android.support.v7.view.menu.k: android.content.Intent k>;

     label05:
        virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r6);

     label06:
        return 1;

     label07:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MenuItemImpl", "Can\'t find activity to handle intent; ignoring", r1);

     label08:
        $r8 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        if $r8 == null goto label09;

        $r8 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        $z0 = virtualinvoke $r8.<android.support.v4.view.ActionProvider: boolean onPerformDefaultAction()>();

        if $z0 != 0 goto label10;

     label09:
        return 0;

     label10:
        return 1;

        catch android.content.ActivityNotFoundException from label03 to label04 with label07;
        catch android.content.ActivityNotFoundException from label05 to label06 with label07;
    }
    public int b()
    {
        android.support.v7.view.menu.k r0;
        int i0;

        r0 := @this: android.support.v7.view.menu.k;

        i0 = r0.<android.support.v7.view.menu.k: int h>;

        return i0;
    }
    public android.support.v4.internal.view.SupportMenuItem b(int)
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 := @parameter0: int;

        virtualinvoke r0.<android.support.v7.view.menu.k: void setShowAsAction(int)>($i0);

        return r0;
    }
    void b(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        int i0, $i1;
        byte $b2;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i1 = r0.<android.support.v7.view.menu.k: int s>;

        $i1 = $i1 & -3;

        if $z0 == 0 goto label2;

        $b2 = 2;

     label1:
        $i1 = $b2 | $i1;

        r0.<android.support.v7.view.menu.k: int s> = $i1;

        $i1 = r0.<android.support.v7.view.menu.k: int s>;

        if i0 == $i1 goto label3;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return;

     label2:
        $b2 = 0;

        goto label1;

     label3:
        return;
    }
    java.lang.Runnable c()
    {
        android.support.v7.view.menu.k r0;
        java.lang.Runnable r1;

        r0 := @this: android.support.v7.view.menu.k;

        r1 = r0.<android.support.v7.view.menu.k: java.lang.Runnable q>;

        return r1;
    }
    boolean c(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        int i0, $i1;
        byte $b2;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i1 = r0.<android.support.v7.view.menu.k: int s>;

        $i1 = $i1 & -9;

        if $z0 == 0 goto label2;

        $b2 = 0;

     label1:
        $i1 = $b2 | $i1;

        r0.<android.support.v7.view.menu.k: int s> = $i1;

        $i1 = r0.<android.support.v7.view.menu.k: int s>;

        if i0 == $i1 goto label3;

        return 1;

     label2:
        $b2 = 8;

        goto label1;

     label3:
        return 0;
    }
    public boolean collapseActionView()
    {
        android.support.v7.view.menu.k r0;
        int $i0;
        android.view.View $r1;
        android.support.v4.view.MenuItemCompat$OnActionExpandListener $r2;
        boolean $z0;
        android.support.v7.view.menu.h $r3;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int z>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<android.support.v7.view.menu.k: android.view.View A>;

        if $r1 != null goto label2;

        return 1;

     label2:
        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.MenuItemCompat$OnActionExpandListener C>;

        if $r2 == null goto label3;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.MenuItemCompat$OnActionExpandListener C>;

        $z0 = interfaceinvoke $r2.<android.support.v4.view.MenuItemCompat$OnActionExpandListener: boolean onMenuItemActionCollapse(android.view.MenuItem)>(r0);

        if $z0 == 0 goto label4;

     label3:
        $r3 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $z0 = virtualinvoke $r3.<android.support.v7.view.menu.h: boolean collapseItemActionView(android.support.v7.view.menu.k)>(r0);

        return $z0;

     label4:
        return 0;
    }
    char d()
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        android.support.v7.view.menu.h $r1;
        char c0;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.h: boolean isQwertyMode()>();

        if $z0 == 0 goto label1;

        c0 = r0.<android.support.v7.view.menu.k: char m>;

        return c0;

     label1:
        c0 = r0.<android.support.v7.view.menu.k: char l>;

        return c0;
    }
    public void d(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 | 32;

        r0.<android.support.v7.view.menu.k: int s> = $i0;

        return;

     label1:
        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & -33;

        r0.<android.support.v7.view.menu.k: int s> = $i0;

        return;
    }
    java.lang.String e()
    {
        android.support.v7.view.menu.k r0;
        java.lang.StringBuilder r1;
        char $c0;
        java.lang.String $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $c0 = virtualinvoke r0.<android.support.v7.view.menu.k: char d()>();

        if $c0 != 0 goto label1;

        return "";

     label1:
        r1 = new java.lang.StringBuilder;

        $r2 = <android.support.v7.view.menu.k: java.lang.String F>;

        specialinvoke r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        lookupswitch($c0)
        {
            case 8: goto label5;
            case 10: goto label4;
            case 32: goto label6;
            default: goto label2;
        };

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

     label3:
        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label4:
        $r2 = <android.support.v7.view.menu.k: java.lang.String G>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        goto label3;

     label5:
        $r2 = <android.support.v7.view.menu.k: java.lang.String H>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        goto label3;

     label6:
        $r2 = <android.support.v7.view.menu.k: java.lang.String I>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        goto label3;
    }
    public void e(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        r0.<android.support.v7.view.menu.k: boolean D> = $z0;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return;
    }
    public boolean expandActionView()
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        android.support.v4.view.MenuItemCompat$OnActionExpandListener $r1;
        android.support.v7.view.menu.h $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 = virtualinvoke r0.<android.support.v7.view.menu.k: boolean n()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.MenuItemCompat$OnActionExpandListener C>;

        if $r1 == null goto label2;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.MenuItemCompat$OnActionExpandListener C>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.MenuItemCompat$OnActionExpandListener: boolean onMenuItemActionExpand(android.view.MenuItem)>(r0);

        if $z0 == 0 goto label3;

     label2:
        $r2 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $z0 = virtualinvoke $r2.<android.support.v7.view.menu.h: boolean expandItemActionView(android.support.v7.view.menu.k)>(r0);

        return $z0;

     label3:
        return 0;
    }
    boolean f()
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.h $r1;
        boolean $z0;
        char $c0;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.h: boolean isShortcutsVisible()>();

        if $z0 == 0 goto label1;

        $c0 = virtualinvoke r0.<android.support.v7.view.menu.k: char d()>();

        if $c0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean g()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public android.view.ActionProvider getActionProvider()
    {
        android.support.v7.view.menu.k r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.getActionProvider()");

        throw $r1;
    }
    public android.view.View getActionView()
    {
        android.support.v7.view.menu.k r0;
        android.view.View $r1;
        android.support.v4.view.ActionProvider $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.view.View A>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v7.view.menu.k: android.view.View A>;

        return $r1;

     label1:
        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        if $r2 == null goto label2;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        $r1 = virtualinvoke $r2.<android.support.v4.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>(r0);

        r0.<android.support.v7.view.menu.k: android.view.View A> = $r1;

        $r1 = r0.<android.support.v7.view.menu.k: android.view.View A>;

        return $r1;

     label2:
        return null;
    }
    public char getAlphabeticShortcut()
    {
        android.support.v7.view.menu.k r0;
        char c0;

        r0 := @this: android.support.v7.view.menu.k;

        c0 = r0.<android.support.v7.view.menu.k: char m>;

        return c0;
    }
    public int getGroupId()
    {
        android.support.v7.view.menu.k r0;
        int i0;

        r0 := @this: android.support.v7.view.menu.k;

        i0 = r0.<android.support.v7.view.menu.k: int f>;

        return i0;
    }
    public android.graphics.drawable.Drawable getIcon()
    {
        android.support.v7.view.menu.k r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.view.menu.h $r2;
        android.content.Context $r3;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.graphics.drawable.Drawable n>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v7.view.menu.k: android.graphics.drawable.Drawable n>;

        return $r1;

     label1:
        $i0 = r0.<android.support.v7.view.menu.k: int o>;

        if $i0 == 0 goto label2;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $r3 = virtualinvoke $r2.<android.support.v7.view.menu.h: android.content.Context getContext()>();

        $i0 = r0.<android.support.v7.view.menu.k: int o>;

        $r1 = staticinvoke <android.support.v7.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r3, $i0);

        r0.<android.support.v7.view.menu.k: int o> = 0;

        r0.<android.support.v7.view.menu.k: android.graphics.drawable.Drawable n> = $r1;

        return $r1;

     label2:
        return null;
    }
    public android.content.Intent getIntent()
    {
        android.support.v7.view.menu.k r0;
        android.content.Intent r1;

        r0 := @this: android.support.v7.view.menu.k;

        r1 = r0.<android.support.v7.view.menu.k: android.content.Intent k>;

        return r1;
    }
    public int getItemId()
    {
        android.support.v7.view.menu.k r0;
        int i0;

        r0 := @this: android.support.v7.view.menu.k;

        i0 = r0.<android.support.v7.view.menu.k: int e>;

        return i0;
    }
    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        android.support.v7.view.menu.k r0;
        android.view.ContextMenu$ContextMenuInfo r1;

        r0 := @this: android.support.v7.view.menu.k;

        r1 = r0.<android.support.v7.view.menu.k: android.view.ContextMenu$ContextMenuInfo E>;

        return r1;
    }
    public char getNumericShortcut()
    {
        android.support.v7.view.menu.k r0;
        char c0;

        r0 := @this: android.support.v7.view.menu.k;

        c0 = r0.<android.support.v7.view.menu.k: char l>;

        return c0;
    }
    public int getOrder()
    {
        android.support.v7.view.menu.k r0;
        int i0;

        r0 := @this: android.support.v7.view.menu.k;

        i0 = r0.<android.support.v7.view.menu.k: int g>;

        return i0;
    }
    public android.view.SubMenu getSubMenu()
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.v r1;

        r0 := @this: android.support.v7.view.menu.k;

        r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.v p>;

        return r1;
    }
    public android.support.v4.view.ActionProvider getSupportActionProvider()
    {
        android.support.v7.view.menu.k r0;
        android.support.v4.view.ActionProvider r1;

        r0 := @this: android.support.v7.view.menu.k;

        r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        return r1;
    }
    public java.lang.CharSequence getTitle()
    {
        android.support.v7.view.menu.k r0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.v7.view.menu.k;

        r1 = r0.<android.support.v7.view.menu.k: java.lang.CharSequence i>;

        return r1;
    }
    public java.lang.CharSequence getTitleCondensed()
    {
        android.support.v7.view.menu.k r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.k;

        $r2 = r0.<android.support.v7.view.menu.k: java.lang.CharSequence j>;

        if $r2 == null goto label2;

        $r2 = r0.<android.support.v7.view.menu.k: java.lang.CharSequence j>;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 18 goto label3;

        if $r2 == null goto label3;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 != 0 goto label3;

        $r1 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        return $r1;

     label2:
        $r2 = r0.<android.support.v7.view.menu.k: java.lang.CharSequence i>;

        goto label1;

     label3:
        return $r2;
    }
    public void h()
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemActionRequestChanged(android.support.v7.view.menu.k)>(r0);

        return;
    }
    public boolean hasSubMenu()
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.v $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.v p>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean i()
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.h: boolean getOptionalIconsVisible()>();

        return $z0;
    }
    public boolean isActionViewExpanded()
    {
        android.support.v7.view.menu.k r0;
        boolean z0;

        r0 := @this: android.support.v7.view.menu.k;

        z0 = r0.<android.support.v7.view.menu.k: boolean D>;

        return z0;
    }
    public boolean isCheckable()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean isChecked()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 2;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean isEnabled()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean isVisible()
    {
        android.support.v7.view.menu.k r0;
        android.support.v4.view.ActionProvider $r1;
        boolean $z0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        if $r1 == null goto label2;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        $z0 = virtualinvoke $r1.<android.support.v4.view.ActionProvider: boolean overridesItemVisibility()>();

        if $z0 == 0 goto label2;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label1;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        $z0 = virtualinvoke $r1.<android.support.v4.view.ActionProvider: boolean isVisible()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label3;

        return 0;

     label3:
        return 1;
    }
    public boolean j()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 32;

        if $i0 != 32 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean k()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int z>;

        $i0 = $i0 & 1;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean l()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int z>;

        $i0 = $i0 & 2;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean m()
    {
        android.support.v7.view.menu.k r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int z>;

        $i0 = $i0 & 4;

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean n()
    {
        android.support.v7.view.menu.k r0;
        android.view.View $r1;
        int $i0;
        android.support.v4.view.ActionProvider $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 = r0.<android.support.v7.view.menu.k: int z>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label2;

        $r1 = r0.<android.support.v7.view.menu.k: android.view.View A>;

        if $r1 != null goto label1;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        $r1 = virtualinvoke $r2.<android.support.v4.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>(r0);

        r0.<android.support.v7.view.menu.k: android.view.View A> = $r1;

     label1:
        $r1 = r0.<android.support.v7.view.menu.k: android.view.View A>;

        if $r1 == null goto label2;

        return 1;

     label2:
        return 0;
    }
    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        android.support.v7.view.menu.k r0;
        android.view.ActionProvider $r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.view.ActionProvider;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.setActionProvider()");

        throw $r2;
    }
    public android.view.MenuItem setActionView(int)
    {
        android.support.v7.view.menu.k r0;
        int $i0;
        android.support.v4.internal.view.SupportMenuItem $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.k: android.support.v4.internal.view.SupportMenuItem a(int)>($i0);

        return $r1;
    }
    public android.view.MenuItem setActionView(android.view.View)
    {
        android.support.v7.view.menu.k r0;
        android.view.View $r1;
        android.support.v4.internal.view.SupportMenuItem $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.k: android.support.v4.internal.view.SupportMenuItem a(android.view.View)>($r1);

        return $r2;
    }
    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        android.support.v7.view.menu.k r0;
        char $c0, $c1;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $c0 := @parameter0: char;

        $c1 = r0.<android.support.v7.view.menu.k: char m>;

        if $c1 != $c0 goto label1;

        return r0;

     label1:
        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        r0.<android.support.v7.view.menu.k: char m> = $c0;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;
    }
    public android.view.MenuItem setCheckable(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        int i0, $i1;
        byte $b2;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i1 = r0.<android.support.v7.view.menu.k: int s>;

        $i1 = $i1 & -2;

        if $z0 == 0 goto label2;

        $b2 = 1;

     label1:
        $i1 = $b2 | $i1;

        r0.<android.support.v7.view.menu.k: int s> = $i1;

        $i1 = r0.<android.support.v7.view.menu.k: int s>;

        if i0 == $i1 goto label3;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;

     label2:
        $b2 = 0;

        goto label1;

     label3:
        return r0;
    }
    public android.view.MenuItem setChecked(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        int $i0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void setExclusiveItemChecked(android.view.MenuItem)>(r0);

        return r0;

     label1:
        virtualinvoke r0.<android.support.v7.view.menu.k: void b(boolean)>($z0);

        return r0;
    }
    public android.view.MenuItem setEnabled(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        int $i0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 | 16;

        r0.<android.support.v7.view.menu.k: int s> = $i0;

     label1:
        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;

     label2:
        $i0 = r0.<android.support.v7.view.menu.k: int s>;

        $i0 = $i0 & -17;

        r0.<android.support.v7.view.menu.k: int s> = $i0;

        goto label1;
    }
    public android.view.MenuItem setIcon(int)
    {
        android.support.v7.view.menu.k r0;
        int $i0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 := @parameter0: int;

        r0.<android.support.v7.view.menu.k: android.graphics.drawable.Drawable n> = null;

        r0.<android.support.v7.view.menu.k: int o> = $i0;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;
    }
    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.view.menu.k r0;
        android.graphics.drawable.Drawable $r1;
        android.support.v7.view.menu.h $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<android.support.v7.view.menu.k: int o> = 0;

        r0.<android.support.v7.view.menu.k: android.graphics.drawable.Drawable n> = $r1;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r2.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;
    }
    public android.view.MenuItem setIntent(android.content.Intent)
    {
        android.support.v7.view.menu.k r0;
        android.content.Intent $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.content.Intent;

        r0.<android.support.v7.view.menu.k: android.content.Intent k> = $r1;

        return r0;
    }
    public android.view.MenuItem setNumericShortcut(char)
    {
        android.support.v7.view.menu.k r0;
        char $c0, $c1;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $c0 := @parameter0: char;

        $c1 = r0.<android.support.v7.view.menu.k: char l>;

        if $c1 != $c0 goto label1;

        return r0;

     label1:
        r0.<android.support.v7.view.menu.k: char l> = $c0;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;
    }
    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        android.support.v7.view.menu.k r0;
        android.view.MenuItem$OnActionExpandListener $r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.setOnActionExpandListener()");

        throw $r2;
    }
    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        android.support.v7.view.menu.k r0;
        android.view.MenuItem$OnMenuItemClickListener $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        r0.<android.support.v7.view.menu.k: android.view.MenuItem$OnMenuItemClickListener r> = $r1;

        return r0;
    }
    public android.view.MenuItem setShortcut(char, char)
    {
        android.support.v7.view.menu.k r0;
        char $c0, $c1;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        r0.<android.support.v7.view.menu.k: char l> = $c0;

        $c0 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c1);

        r0.<android.support.v7.view.menu.k: char m> = $c0;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;
    }
    public void setShowAsAction(int)
    {
        android.support.v7.view.menu.k r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;
        android.support.v7.view.menu.h $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 := @parameter0: int;

        $i1 = $i0 & 3;

        lookupswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SHOW_AS_ACTION_ALWAYS, SHOW_AS_ACTION_IF_ROOM, and SHOW_AS_ACTION_NEVER are mutually exclusive.");

        throw $r1;

     label2:
        r0.<android.support.v7.view.menu.k: int z> = $i0;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r2.<android.support.v7.view.menu.h: void onItemActionRequestChanged(android.support.v7.view.menu.k)>(r0);

        return;
    }
    public android.view.MenuItem setShowAsActionFlags(int)
    {
        android.support.v7.view.menu.k r0;
        int $i0;
        android.support.v4.internal.view.SupportMenuItem $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.k: android.support.v4.internal.view.SupportMenuItem b(int)>($i0);

        return $r1;
    }
    public android.support.v4.internal.view.SupportMenuItem setSupportActionProvider(android.support.v4.view.ActionProvider)
    {
        android.support.v7.view.menu.k r0;
        android.support.v4.view.ActionProvider $r1, $r2;
        android.support.v7.view.menu.h $r3;
        android.support.v7.view.menu.k$1 $r4;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.support.v4.view.ActionProvider;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        virtualinvoke $r2.<android.support.v4.view.ActionProvider: void reset()>();

     label1:
        r0.<android.support.v7.view.menu.k: android.view.View A> = null;

        r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B> = $r1;

        $r3 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r3.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(1);

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        if $r1 == null goto label2;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v4.view.ActionProvider B>;

        $r4 = new android.support.v7.view.menu.k$1;

        specialinvoke $r4.<android.support.v7.view.menu.k$1: void <init>(android.support.v7.view.menu.k)>(r0);

        virtualinvoke $r1.<android.support.v4.view.ActionProvider: void setVisibilityListener(android.support.v4.view.ActionProvider$VisibilityListener)>($r4);

     label2:
        return r0;
    }
    public android.support.v4.internal.view.SupportMenuItem setSupportOnActionExpandListener(android.support.v4.view.MenuItemCompat$OnActionExpandListener)
    {
        android.support.v7.view.menu.k r0;
        android.support.v4.view.MenuItemCompat$OnActionExpandListener $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: android.support.v4.view.MenuItemCompat$OnActionExpandListener;

        r0.<android.support.v7.view.menu.k: android.support.v4.view.MenuItemCompat$OnActionExpandListener C> = $r1;

        return r0;
    }
    public android.view.MenuItem setTitle(int)
    {
        android.support.v7.view.menu.k r0;
        int $i0;
        android.support.v7.view.menu.h $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        android.view.MenuItem $r4;

        r0 := @this: android.support.v7.view.menu.k;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        $r2 = virtualinvoke $r1.<android.support.v7.view.menu.h: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        $r4 = virtualinvoke r0.<android.support.v7.view.menu.k: android.view.MenuItem setTitle(java.lang.CharSequence)>($r3);

        return $r4;
    }
    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        android.support.v7.view.menu.k r0;
        java.lang.CharSequence $r1;
        android.support.v7.view.menu.h $r2;
        android.support.v7.view.menu.v $r3;

        r0 := @this: android.support.v7.view.menu.k;

        $r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.view.menu.k: java.lang.CharSequence i> = $r1;

        $r2 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r2.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        $r3 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.v p>;

        if $r3 == null goto label1;

        $r3 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.v p>;

        virtualinvoke $r3.<android.support.v7.view.menu.v: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($r1);

     label1:
        return r0;
    }
    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        android.support.v7.view.menu.k r0;
        android.support.v7.view.menu.h $r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r2 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.view.menu.k: java.lang.CharSequence j> = $r2;

        if $r2 != null goto label1;

     label1:
        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemsChanged(boolean)>(0);

        return r0;
    }
    public android.view.MenuItem setVisible(boolean)
    {
        android.support.v7.view.menu.k r0;
        boolean $z0;
        android.support.v7.view.menu.h $r1;

        r0 := @this: android.support.v7.view.menu.k;

        $z0 := @parameter0: boolean;

        $z0 = virtualinvoke r0.<android.support.v7.view.menu.k: boolean c(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r1 = r0.<android.support.v7.view.menu.k: android.support.v7.view.menu.h a>;

        virtualinvoke $r1.<android.support.v7.view.menu.h: void onItemVisibleChanged(android.support.v7.view.menu.k)>(r0);

     label1:
        return r0;
    }
    public java.lang.String toString()
    {
        android.support.v7.view.menu.k r0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v7.view.menu.k;

        $r2 = r0.<android.support.v7.view.menu.k: java.lang.CharSequence i>;

        if $r2 == null goto label1;

        $r2 = r0.<android.support.v7.view.menu.k: java.lang.CharSequence i>;

        $r1 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        return $r1;

     label1:
        return null;
    }
