android.support.design.R$integer extends java.lang.Object
public static final int abc_config_activityDefaultDur
public static final int abc_config_activityShortDur
public static final int abc_max_action_buttons
public static final int cancel_button_image_alpha
public static final int snackbar_text_max_lines
public static final int status_bar_notification_info_maxnum
    public void <init>()
    {
        android.support.design.R$integer r0;

        r0 := @this: android.support.design.R$integer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
