com.google.android.gms.common.internal.BinderWrapper extends java.lang.Object implements android.os.Parcelable
public static final android.os.Parcelable$Creator CREATOR
private android.os.IBinder zzPp
    static void <clinit>()
    {
        com.google.android.gms.common.internal.BinderWrapper$1 $r0;

        $r0 = new com.google.android.gms.common.internal.BinderWrapper$1;

        specialinvoke $r0.<com.google.android.gms.common.internal.BinderWrapper$1: void <init>()>();

        <com.google.android.gms.common.internal.BinderWrapper: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    public void <init>()
    {
        com.google.android.gms.common.internal.BinderWrapper r0;

        r0 := @this: com.google.android.gms.common.internal.BinderWrapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.BinderWrapper: android.os.IBinder zzPp> = null;

        return;
    }
    public void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.BinderWrapper r0;
        android.os.IBinder $r1;

        r0 := @this: com.google.android.gms.common.internal.BinderWrapper;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.BinderWrapper: android.os.IBinder zzPp> = null;

        r0.<com.google.android.gms.common.internal.BinderWrapper: android.os.IBinder zzPp> = $r1;

        return;
    }
    private void <init>(android.os.Parcel)
    {
        com.google.android.gms.common.internal.BinderWrapper r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.common.internal.BinderWrapper;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.internal.BinderWrapper: android.os.IBinder zzPp> = null;

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        r0.<com.google.android.gms.common.internal.BinderWrapper: android.os.IBinder zzPp> = $r2;

        return;
    }
    void <init>(android.os.Parcel, com.google.android.gms.common.internal.BinderWrapper$1)
    {
        com.google.android.gms.common.internal.BinderWrapper r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.internal.BinderWrapper$1 $r2;

        r0 := @this: com.google.android.gms.common.internal.BinderWrapper;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.google.android.gms.common.internal.BinderWrapper$1;

        specialinvoke r0.<com.google.android.gms.common.internal.BinderWrapper: void <init>(android.os.Parcel)>($r1);

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.common.internal.BinderWrapper r0;

        r0 := @this: com.google.android.gms.common.internal.BinderWrapper;

        return 0;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.internal.BinderWrapper r0;
        android.os.Parcel $r1;
        int $i0;
        android.os.IBinder $r2;

        r0 := @this: com.google.android.gms.common.internal.BinderWrapper;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = r0.<com.google.android.gms.common.internal.BinderWrapper: android.os.IBinder zzPp>;

        virtualinvoke $r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        return;
    }
