com.google.android.gms.common.internal.zzk$zzh extends com.google.android.gms.common.internal.zzk$zza
final com.google.android.gms.common.internal.zzk zzPT
    public void <init>(com.google.android.gms.common.internal.zzk, int, android.os.Bundle)
    {
        com.google.android.gms.common.internal.zzk$zzh r0;
        com.google.android.gms.common.internal.zzk $r1;
        int $i0;
        android.os.Bundle $r2;

        r0 := @this: com.google.android.gms.common.internal.zzk$zzh;

        $r1 := @parameter0: com.google.android.gms.common.internal.zzk;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        r0.<com.google.android.gms.common.internal.zzk$zzh: com.google.android.gms.common.internal.zzk zzPT> = $r1;

        specialinvoke r0.<com.google.android.gms.common.internal.zzk$zza: void <init>(com.google.android.gms.common.internal.zzk,int,android.os.Bundle)>($r1, $i0, $r2);

        return;
    }
    protected boolean zzje()
    {
        com.google.android.gms.common.internal.zzk$zzh r0;
        com.google.android.gms.common.internal.zzk $r1;
        boolean $z0;
        com.google.android.gms.common.api.GoogleApiClient$zza $r2;

        r0 := @this: com.google.android.gms.common.internal.zzk$zzh;

        $r1 = r0.<com.google.android.gms.common.internal.zzk$zzh: com.google.android.gms.common.internal.zzk zzPT>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzk: boolean zzc(com.google.android.gms.common.internal.zzk)>($r1);

        if $z0 == 0 goto label2;

        $r1 = r0.<com.google.android.gms.common.internal.zzk$zzh: com.google.android.gms.common.internal.zzk zzPT>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.zzk: com.google.android.gms.common.api.GoogleApiClient$zza zzd(com.google.android.gms.common.internal.zzk)>($r1);

        if $r2 == null goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "PostValidationCallback should not happen when mReportProgress is false ormConnectionProgressReportCallbacks is null");

        $r1 = r0.<com.google.android.gms.common.internal.zzk$zzh: com.google.android.gms.common.internal.zzk zzPT>;

        $r2 = staticinvoke <com.google.android.gms.common.internal.zzk: com.google.android.gms.common.api.GoogleApiClient$zza zzd(com.google.android.gms.common.internal.zzk)>($r1);

        interfaceinvoke $r2.<com.google.android.gms.common.api.GoogleApiClient$zza: void zzib()>();

        return 1;

     label2:
        $z0 = 0;

        goto label1;
    }
