android.support.v7.widget.AppCompatPopupWindow extends android.widget.PopupWindow
private static final boolean COMPAT_OVERLAP_ANCHOR
private static final java.lang.String TAG
private boolean mOverlapAnchor
    static void <clinit>()
    {
        int $i0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label2;

        $z0 = 1;

     label1:
        <android.support.v7.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.widget.AppCompatPopupWindow r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        int[] $r3;
        android.support.v7.widget.TintTypedArray $r4;
        boolean $z0;
        android.graphics.drawable.Drawable $r5;

        r0 := @this: android.support.v7.widget.AppCompatPopupWindow;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke r0.<android.widget.PopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = <android.support.v7.appcompat.R$styleable: int[] PopupWindow>;

        $r4 = staticinvoke <android.support.v7.widget.TintTypedArray: android.support.v7.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r1, $r2, $r3, $i0, 0);

        $i0 = <android.support.v7.appcompat.R$styleable: int PopupWindow_overlapAnchor>;

        $z0 = virtualinvoke $r4.<android.support.v7.widget.TintTypedArray: boolean hasValue(int)>($i0);

        if $z0 == 0 goto label1;

        $i0 = <android.support.v7.appcompat.R$styleable: int PopupWindow_overlapAnchor>;

        $z0 = virtualinvoke $r4.<android.support.v7.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i0, 0);

        virtualinvoke r0.<android.support.v7.widget.AppCompatPopupWindow: void setSupportOverlapAnchor(boolean)>($z0);

     label1:
        $i0 = <android.support.v7.appcompat.R$styleable: int PopupWindow_android_popupBackground>;

        $r5 = virtualinvoke $r4.<android.support.v7.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke r0.<android.support.v7.widget.AppCompatPopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

        virtualinvoke $r4.<android.support.v7.widget.TintTypedArray: void recycle()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 14 goto label2;

        staticinvoke <android.support.v7.widget.AppCompatPopupWindow: void wrapOnScrollChangedListener(android.widget.PopupWindow)>(r0);

     label2:
        return;
    }
    private static void wrapOnScrollChangedListener(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        java.lang.Exception r1;
        java.lang.Class $r2;
        java.lang.reflect.Field $r3, $r4;
        java.lang.Object $r5;
        android.view.ViewTreeObserver$OnScrollChangedListener r6;
        android.support.v7.widget.AppCompatPopupWindow$1 $r7;

        $r0 := @parameter0: android.widget.PopupWindow;

        $r2 = class "Landroid/widget/PopupWindow;";

     label1:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mAnchor");

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

     label2:
        $r2 = class "Landroid/widget/PopupWindow;";

     label3:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mOnScrollChangedListener");

        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r5 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);

        r6 = (android.view.ViewTreeObserver$OnScrollChangedListener) $r5;

     label4:
        $r7 = new android.support.v7.widget.AppCompatPopupWindow$1;

     label5:
        specialinvoke $r7.<android.support.v7.widget.AppCompatPopupWindow$1: void <init>(java.lang.reflect.Field,android.widget.PopupWindow,android.view.ViewTreeObserver$OnScrollChangedListener)>($r3, $r0, r6);

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r7);

     label6:
        return;

     label7:
        r1 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("AppCompatPopupWindow", "Exception while installing workaround OnScrollChangedListener", r1);

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
    public boolean getSupportOverlapAnchor()
    {
        android.support.v7.widget.AppCompatPopupWindow r0;
        boolean $z0;

        r0 := @this: android.support.v7.widget.AppCompatPopupWindow;

        $z0 = <android.support.v7.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z0 == 0 goto label1;

        $z0 = r0.<android.support.v7.widget.AppCompatPopupWindow: boolean mOverlapAnchor>;

        return $z0;

     label1:
        $z0 = staticinvoke <android.support.v4.widget.PopupWindowCompat: boolean getOverlapAnchor(android.widget.PopupWindow)>(r0);

        return $z0;
    }
    public void setSupportOverlapAnchor(boolean)
    {
        android.support.v7.widget.AppCompatPopupWindow r0;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.widget.AppCompatPopupWindow;

        $z0 := @parameter0: boolean;

        $z1 = <android.support.v7.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z1 == 0 goto label1;

        r0.<android.support.v7.widget.AppCompatPopupWindow: boolean mOverlapAnchor> = $z0;

        return;

     label1:
        staticinvoke <android.support.v4.widget.PopupWindowCompat: void setOverlapAnchor(android.widget.PopupWindow,boolean)>(r0, $z0);

        return;
    }
    public void showAsDropDown(android.view.View, int, int)
    {
        android.support.v7.widget.AppCompatPopupWindow r0;
        android.view.View $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: android.support.v7.widget.AppCompatPopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 = <android.support.v7.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z0 == 0 goto label1;

        $z0 = r0.<android.support.v7.widget.AppCompatPopupWindow: boolean mOverlapAnchor>;

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i2 = $i2 - $i1;

     label1:
        specialinvoke r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int)>($r1, $i0, $i2);

        return;
    }
    public void showAsDropDown(android.view.View, int, int, int)
    {
        android.support.v7.widget.AppCompatPopupWindow r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: android.support.v7.widget.AppCompatPopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i3 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 = <android.support.v7.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z0 == 0 goto label1;

        $z0 = r0.<android.support.v7.widget.AppCompatPopupWindow: boolean mOverlapAnchor>;

        if $z0 == 0 goto label1;

        $i2 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i3 = $i3 - $i2;

     label1:
        specialinvoke r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int,int)>($r1, $i0, $i3, $i1);

        return;
    }
    public void update(android.view.View, int, int, int, int)
    {
        android.support.v7.widget.AppCompatPopupWindow r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: android.support.v7.widget.AppCompatPopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i4 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $z0 = <android.support.v7.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z0 == 0 goto label1;

        $z0 = r0.<android.support.v7.widget.AppCompatPopupWindow: boolean mOverlapAnchor>;

        if $z0 == 0 goto label1;

        $i3 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i4 = $i4 - $i3;

     label1:
        specialinvoke r0.<android.widget.PopupWindow: void update(android.view.View,int,int,int,int)>($r1, $i0, $i4, $i1, $i2);

        return;
    }
