android.support.v7.widget.OrientationHelper$1 extends android.support.v7.widget.OrientationHelper
    void <init>(android.support.v7.widget.RecyclerView$LayoutManager)
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 := @parameter0: android.support.v7.widget.RecyclerView$LayoutManager;

        specialinvoke r0.<android.support.v7.widget.OrientationHelper: void <init>(android.support.v7.widget.RecyclerView$LayoutManager,android.support.v7.widget.OrientationHelper$1)>($r1, null);

        return;
    }
    public int getDecoratedEnd(android.view.View)
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.widget.RecyclerView$LayoutParams r3;
        android.support.v7.widget.RecyclerView$LayoutManager $r4;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v7.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i1 = virtualinvoke $r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getDecoratedRight(android.view.View)>($r1);

        $i0 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int rightMargin>;

        $i0 = $i1 + $i0;

        return $i0;
    }
    public int getDecoratedMeasurement(android.view.View)
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.widget.RecyclerView$LayoutParams r3;
        android.support.v7.widget.RecyclerView$LayoutManager $r4;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v7.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getDecoratedMeasuredWidth(android.view.View)>($r1);

        $i1 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int leftMargin>;

        $i0 = $i0 + $i1;

        $i1 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int rightMargin>;

        $i0 = $i0 + $i1;

        return $i0;
    }
    public int getDecoratedMeasurementInOther(android.view.View)
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.widget.RecyclerView$LayoutParams r3;
        android.support.v7.widget.RecyclerView$LayoutManager $r4;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v7.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getDecoratedMeasuredHeight(android.view.View)>($r1);

        $i1 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int topMargin>;

        $i0 = $i0 + $i1;

        $i1 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int bottomMargin>;

        $i0 = $i0 + $i1;

        return $i0;
    }
    public int getDecoratedStart(android.view.View)
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.ViewGroup$LayoutParams $r2;
        android.support.v7.widget.RecyclerView$LayoutParams r3;
        android.support.v7.widget.RecyclerView$LayoutManager $r4;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v7.widget.RecyclerView$LayoutParams) $r2;

        $r4 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i1 = virtualinvoke $r4.<android.support.v7.widget.RecyclerView$LayoutManager: int getDecoratedLeft(android.view.View)>($r1);

        $i0 = r3.<android.support.v7.widget.RecyclerView$LayoutParams: int leftMargin>;

        $i0 = $i1 - $i0;

        return $i0;
    }
    public int getEnd()
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getWidth()>();

        return $i0;
    }
    public int getEndAfterPadding()
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getWidth()>();

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i1 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        return $i0;
    }
    public int getEndPadding()
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPaddingRight()>();

        return $i0;
    }
    public int getMode()
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getWidthMode()>();

        return $i0;
    }
    public int getModeInOther()
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getHeightMode()>();

        return $i0;
    }
    public int getStartAfterPadding()
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPaddingLeft()>();

        return $i0;
    }
    public int getTotalSpace()
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getWidth()>();

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i1 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPaddingLeft()>();

        $i0 = $i0 - $i1;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        $i1 = virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: int getPaddingRight()>();

        $i0 = $i0 - $i1;

        return $i0;
    }
    public void offsetChild(android.view.View, int)
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        android.view.View $r1;
        int $i0;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        virtualinvoke $r1.<android.view.View: void offsetLeftAndRight(int)>($i0);

        return;
    }
    public void offsetChildren(int)
    {
        android.support.v7.widget.OrientationHelper$1 r0;
        int $i0;
        android.support.v7.widget.RecyclerView$LayoutManager $r1;

        r0 := @this: android.support.v7.widget.OrientationHelper$1;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.widget.OrientationHelper$1: android.support.v7.widget.RecyclerView$LayoutManager mLayoutManager>;

        virtualinvoke $r1.<android.support.v7.widget.RecyclerView$LayoutManager: void offsetChildrenHorizontal(int)>($i0);

        return;
    }
