android.support.v7.widget.RecyclerView$ItemDecoration extends java.lang.Object
    public void <init>()
    {
        android.support.v7.widget.RecyclerView$ItemDecoration r0;

        r0 := @this: android.support.v7.widget.RecyclerView$ItemDecoration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void getItemOffsets(android.graphics.Rect, int, android.support.v7.widget.RecyclerView)
    {
        android.support.v7.widget.RecyclerView$ItemDecoration r0;
        android.graphics.Rect $r1;
        int $i0;
        android.support.v7.widget.RecyclerView $r2;

        r0 := @this: android.support.v7.widget.RecyclerView$ItemDecoration;

        $r1 := @parameter0: android.graphics.Rect;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.support.v7.widget.RecyclerView;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>(0, 0, 0, 0);

        return;
    }
    public void getItemOffsets(android.graphics.Rect, android.view.View, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView$State)
    {
        android.support.v7.widget.RecyclerView$ItemDecoration r0;
        android.graphics.Rect $r1;
        android.view.View $r2;
        android.support.v7.widget.RecyclerView $r3;
        android.support.v7.widget.RecyclerView$State $r4;
        android.view.ViewGroup$LayoutParams $r5;
        android.support.v7.widget.RecyclerView$LayoutParams $r6;
        int $i0;

        r0 := @this: android.support.v7.widget.RecyclerView$ItemDecoration;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.support.v7.widget.RecyclerView;

        $r4 := @parameter3: android.support.v7.widget.RecyclerView$State;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (android.support.v7.widget.RecyclerView$LayoutParams) $r5;

        $i0 = virtualinvoke $r6.<android.support.v7.widget.RecyclerView$LayoutParams: int getViewLayoutPosition()>();

        virtualinvoke r0.<android.support.v7.widget.RecyclerView$ItemDecoration: void getItemOffsets(android.graphics.Rect,int,android.support.v7.widget.RecyclerView)>($r1, $i0, $r3);

        return;
    }
    public void onDraw(android.graphics.Canvas, android.support.v7.widget.RecyclerView)
    {
        android.support.v7.widget.RecyclerView$ItemDecoration r0;
        android.graphics.Canvas $r1;
        android.support.v7.widget.RecyclerView $r2;

        r0 := @this: android.support.v7.widget.RecyclerView$ItemDecoration;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.support.v7.widget.RecyclerView;

        return;
    }
    public void onDraw(android.graphics.Canvas, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView$State)
    {
        android.support.v7.widget.RecyclerView$ItemDecoration r0;
        android.graphics.Canvas $r1;
        android.support.v7.widget.RecyclerView $r2;
        android.support.v7.widget.RecyclerView$State $r3;

        r0 := @this: android.support.v7.widget.RecyclerView$ItemDecoration;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.support.v7.widget.RecyclerView;

        $r3 := @parameter2: android.support.v7.widget.RecyclerView$State;

        virtualinvoke r0.<android.support.v7.widget.RecyclerView$ItemDecoration: void onDraw(android.graphics.Canvas,android.support.v7.widget.RecyclerView)>($r1, $r2);

        return;
    }
    public void onDrawOver(android.graphics.Canvas, android.support.v7.widget.RecyclerView)
    {
        android.support.v7.widget.RecyclerView$ItemDecoration r0;
        android.graphics.Canvas $r1;
        android.support.v7.widget.RecyclerView $r2;

        r0 := @this: android.support.v7.widget.RecyclerView$ItemDecoration;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.support.v7.widget.RecyclerView;

        return;
    }
    public void onDrawOver(android.graphics.Canvas, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView$State)
    {
        android.support.v7.widget.RecyclerView$ItemDecoration r0;
        android.graphics.Canvas $r1;
        android.support.v7.widget.RecyclerView $r2;
        android.support.v7.widget.RecyclerView$State $r3;

        r0 := @this: android.support.v7.widget.RecyclerView$ItemDecoration;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.support.v7.widget.RecyclerView;

        $r3 := @parameter2: android.support.v7.widget.RecyclerView$State;

        virtualinvoke r0.<android.support.v7.widget.RecyclerView$ItemDecoration: void onDrawOver(android.graphics.Canvas,android.support.v7.widget.RecyclerView)>($r1, $r2);

        return;
    }
