android.support.v7.widget.SearchView$1 extends java.lang.Object implements java.lang.Runnable
final android.support.v7.widget.SearchView this$0
    void <init>(android.support.v7.widget.SearchView)
    {
        android.support.v7.widget.SearchView$1 r0;
        android.support.v7.widget.SearchView $r1;

        r0 := @this: android.support.v7.widget.SearchView$1;

        $r1 := @parameter0: android.support.v7.widget.SearchView;

        r0.<android.support.v7.widget.SearchView$1: android.support.v7.widget.SearchView this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v7.widget.SearchView$1 r0;
        android.support.v7.widget.SearchView $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager r4;
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r5;

        r0 := @this: android.support.v7.widget.SearchView$1;

        $r1 = r0.<android.support.v7.widget.SearchView$1: android.support.v7.widget.SearchView this$0>;

        $r2 = virtualinvoke $r1.<android.support.v7.widget.SearchView: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        r4 = (android.view.inputmethod.InputMethodManager) $r3;

        if r4 == null goto label1;

        $r5 = <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector HIDDEN_METHOD_INVOKER>;

        $r1 = r0.<android.support.v7.widget.SearchView$1: android.support.v7.widget.SearchView this$0>;

        virtualinvoke $r5.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: void showSoftInputUnchecked(android.view.inputmethod.InputMethodManager,android.view.View,int)>(r4, $r1, 0);

     label1:
        return;
    }
