com.facebook.stetho.inspector.elements.ObjectDescriptor extends com.facebook.stetho.inspector.elements.Descriptor
    public void <init>()
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        specialinvoke r0.<com.facebook.stetho.inspector.elements.Descriptor: void <init>()>();

        return;
    }
    public void getAttributes(java.lang.Object, com.facebook.stetho.inspector.elements.AttributeAccumulator)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;
        com.facebook.stetho.inspector.elements.AttributeAccumulator $r2;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.facebook.stetho.inspector.elements.AttributeAccumulator;

        return;
    }
    public void getChildren(java.lang.Object, com.facebook.stetho.common.Accumulator)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;
        com.facebook.stetho.common.Accumulator r2;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.facebook.stetho.common.Accumulator;

        return;
    }
    public java.lang.String getLocalName(java.lang.Object)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.facebook.stetho.inspector.elements.ObjectDescriptor: java.lang.String getNodeName(java.lang.Object)>($r1);

        return $r2;
    }
    public java.lang.String getNodeName(java.lang.Object)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        return $r3;
    }
    public com.facebook.stetho.inspector.elements.NodeType getNodeType(java.lang.Object)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;
        com.facebook.stetho.inspector.elements.NodeType r2;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        r2 = <com.facebook.stetho.inspector.elements.NodeType: com.facebook.stetho.inspector.elements.NodeType ELEMENT_NODE>;

        return r2;
    }
    public java.lang.String getNodeValue(java.lang.Object)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }
    public void getStyles(java.lang.Object, com.facebook.stetho.inspector.elements.StyleAccumulator)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;
        com.facebook.stetho.inspector.elements.StyleAccumulator $r2;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: com.facebook.stetho.inspector.elements.StyleAccumulator;

        return;
    }
    public void hook(java.lang.Object)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        return;
    }
    public void setAttributesAsText(java.lang.Object, java.lang.String)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String;

        return;
    }
    public void unhook(java.lang.Object)
    {
        com.facebook.stetho.inspector.elements.ObjectDescriptor r0;
        java.lang.Object $r1;

        r0 := @this: com.facebook.stetho.inspector.elements.ObjectDescriptor;

        $r1 := @parameter0: java.lang.Object;

        return;
    }
