com.alexstyl.specialdates.g extends java.lang.Object implements com.alexstyl.specialdates.b.a.d
final com.alexstyl.specialdates.f a
    void <init>(com.alexstyl.specialdates.f)
    {
        com.alexstyl.specialdates.g r0;
        com.alexstyl.specialdates.f $r1;

        r0 := @this: com.alexstyl.specialdates.g;

        $r1 := @parameter0: com.alexstyl.specialdates.f;

        r0.<com.alexstyl.specialdates.g: com.alexstyl.specialdates.f a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void a(android.content.Context)
    {
        com.alexstyl.specialdates.g r0;
        android.content.Context $r1;
        android.content.Intent $r2;

        r0 := @this: com.alexstyl.specialdates.g;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.alexstyl.specialdates.h.l: android.content.Intent a(android.content.Context)>($r1);

        virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
