a.a.a.h extends java.lang.Object
public static final int asl_20_full
public static final int asl_20_summary
public static final int bsd3_full
public static final int bsd3_summary
public static final int ccand_30_full
public static final int ccand_30_summary
public static final int isc_full
public static final int isc_summary
public static final int lgpl_21_full
public static final int lgpl_21_summary
public static final int mit_full
public static final int mit_summary
public static final int notices
