android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl extends java.lang.Object
    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public int getMaxScrollX(android.view.accessibility.AccessibilityRecord)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl r0;
        android.view.accessibility.AccessibilityRecord $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        return 0;
    }
    public int getMaxScrollY(android.view.accessibility.AccessibilityRecord)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl r0;
        android.view.accessibility.AccessibilityRecord $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        return 0;
    }
    public void setMaxScrollX(android.view.accessibility.AccessibilityRecord, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl r0;
        android.view.accessibility.AccessibilityRecord $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $i0 := @parameter1: int;

        return;
    }
    public void setMaxScrollY(android.view.accessibility.AccessibilityRecord, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl r0;
        android.view.accessibility.AccessibilityRecord $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $i0 := @parameter1: int;

        return;
    }
    public void setSource(android.view.accessibility.AccessibilityRecord, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl r0;
        android.view.accessibility.AccessibilityRecord $r1;
        android.view.View $r2;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordCompatBaseImpl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        return;
    }
