android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl
    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        specialinvoke r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi22Impl: void <init>()>();

        return;
    }
    public java.lang.Object getActionContextClick()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_CONTEXT_CLICK>;

        return r1;
    }
    public java.lang.Object getActionScrollDown()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_DOWN>;

        return r1;
    }
    public java.lang.Object getActionScrollLeft()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_LEFT>;

        return r1;
    }
    public java.lang.Object getActionScrollRight()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_RIGHT>;

        return r1;
    }
    public java.lang.Object getActionScrollToPosition()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_TO_POSITION>;

        return r1;
    }
    public java.lang.Object getActionScrollUp()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SCROLL_UP>;

        return r1;
    }
    public java.lang.Object getActionShowOnScreen()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        r1 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_SHOW_ON_SCREEN>;

        return r1;
    }
    public boolean isContextClickable(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean isContextClickable()>();

        return $z0;
    }
    public void setContextClickable(android.view.accessibility.AccessibilityNodeInfo, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi23Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $z0 := @parameter1: boolean;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setContextClickable(boolean)>($z0);

        return;
    }
