android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoBaseImpl
    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        specialinvoke r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoBaseImpl: void <init>()>();

        return;
    }
    public void addChild(android.view.accessibility.AccessibilityNodeInfo, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        android.view.View $r2;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void addChild(android.view.View,int)>($r2, $i0);

        return;
    }
    public java.lang.Object findFocus(android.view.accessibility.AccessibilityNodeInfo, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: android.view.accessibility.AccessibilityNodeInfo findFocus(int)>($i0);

        return $r1;
    }
    public java.lang.Object focusSearch(android.view.accessibility.AccessibilityNodeInfo, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: android.view.accessibility.AccessibilityNodeInfo focusSearch(int)>($i0);

        return $r1;
    }
    public int getMovementGranularities(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $i0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: int getMovementGranularities()>();

        return $i0;
    }
    public boolean isAccessibilityFocused(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean isAccessibilityFocused()>();

        return $z0;
    }
    public boolean isVisibleToUser(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean isVisibleToUser()>();

        return $z0;
    }
    public android.view.accessibility.AccessibilityNodeInfo obtain(android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.View $r1;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo: android.view.accessibility.AccessibilityNodeInfo obtain(android.view.View,int)>($r1, $i0);

        return $r2;
    }
    public boolean performAction(android.view.accessibility.AccessibilityNodeInfo, int, android.os.Bundle)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        int $i0;
        android.os.Bundle $r2;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean performAction(int,android.os.Bundle)>($i0, $r2);

        return $z0;
    }
    public void setAccessibilityFocused(android.view.accessibility.AccessibilityNodeInfo, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $z0 := @parameter1: boolean;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setAccessibilityFocused(boolean)>($z0);

        return;
    }
    public void setMovementGranularities(android.view.accessibility.AccessibilityNodeInfo, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $i0 := @parameter1: int;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setMovementGranularities(int)>($i0);

        return;
    }
    public void setParent(android.view.accessibility.AccessibilityNodeInfo, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        android.view.View $r2;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setParent(android.view.View,int)>($r2, $i0);

        return;
    }
    public void setSource(android.view.accessibility.AccessibilityNodeInfo, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        android.view.View $r2;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setSource(android.view.View,int)>($r2, $i0);

        return;
    }
    public void setVisibleToUser(android.view.accessibility.AccessibilityNodeInfo, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi16Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $z0 := @parameter1: boolean;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setVisibleToUser(boolean)>($z0);

        return;
    }
