android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi19Impl
    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        specialinvoke r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi19Impl: void <init>()>();

        return;
    }
    public void addAction(android.view.accessibility.AccessibilityNodeInfo, java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        java.lang.Object $r2;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r3;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction) $r2;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void addAction(android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction)>($r3);

        return;
    }
    public int getAccessibilityActionId(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction) $r1;

        $i0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: int getId()>();

        return $i0;
    }
    public java.lang.CharSequence getAccessibilityActionLabel(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r3;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction) $r2;

        $r1 = virtualinvoke $r3.<android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: java.lang.CharSequence getLabel()>();

        return $r1;
    }
    public java.util.List getActionList(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        java.util.List $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: java.util.List getActionList()>();

        return $r2;
    }
    public int getCollectionInfoSelectionMode(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        int $i0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionInfo) $r1;

        $i0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: int getSelectionMode()>();

        return $i0;
    }
    public java.lang.CharSequence getError(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: java.lang.CharSequence getError()>();

        return $r2;
    }
    public int getMaxTextLength(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $i0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: int getMaxTextLength()>();

        return $i0;
    }
    public java.lang.Object getWindow(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        android.view.accessibility.AccessibilityWindowInfo $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: android.view.accessibility.AccessibilityWindowInfo getWindow()>();

        return $r2;
    }
    public boolean isCollectionItemSelected(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        boolean $z0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo) $r1;

        $z0 = virtualinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo: boolean isSelected()>();

        return $z0;
    }
    public java.lang.Object newAccessibilityAction(int, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 = new android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction;

        specialinvoke $r2.<android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: void <init>(int,java.lang.CharSequence)>($i0, $r1);

        return $r2;
    }
    public java.lang.Object obtainCollectionInfo(int, int, boolean, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        int $i0, $i1, $i2;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionInfo $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        $r1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionInfo obtain(int,int,boolean,int)>($i0, $i1, $z0, $i2);

        return $r1;
    }
    public java.lang.Object obtainCollectionItemInfo(int, int, int, int, boolean, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r1;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $r1 = staticinvoke <android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo: android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo obtain(int,int,int,int,boolean,boolean)>($i0, $i1, $i2, $i3, $z0, $z1);

        return $r1;
    }
    public boolean removeAction(android.view.accessibility.AccessibilityNodeInfo, java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        boolean $z0;
        java.lang.Object $r2;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r3;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction) $r2;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean removeAction(android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction)>($r3);

        return $z0;
    }
    public boolean removeChild(android.view.accessibility.AccessibilityNodeInfo, android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: android.view.View;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean removeChild(android.view.View)>($r2);

        return $z0;
    }
    public boolean removeChild(android.view.accessibility.AccessibilityNodeInfo, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        android.view.View $r2;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean removeChild(android.view.View,int)>($r2, $i0);

        return $z0;
    }
    public void setError(android.view.accessibility.AccessibilityNodeInfo, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $r2 := @parameter1: java.lang.CharSequence;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setError(java.lang.CharSequence)>($r2);

        return;
    }
    public void setMaxTextLength(android.view.accessibility.AccessibilityNodeInfo, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl r0;
        android.view.accessibility.AccessibilityNodeInfo $r1;
        int $i0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoApi21Impl;

        $r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        $i0 := @parameter1: int;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setMaxTextLength(int)>($i0);

        return;
    }
