android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat extends java.lang.Object implements android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener
    public void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat r0;

        r0 := @this: android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
