com.google.firebase.FirebaseApp$zzd extends android.content.BroadcastReceiver
private static java.util.concurrent.atomic.AtomicReference zzliq
private final android.content.Context mApplicationContext
    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicReference $r0;

        $r0 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        <com.google.firebase.FirebaseApp$zzd: java.util.concurrent.atomic.AtomicReference zzliq> = $r0;

        return;
    }
    private void <init>(android.content.Context)
    {
        com.google.firebase.FirebaseApp$zzd r0;
        android.content.Context $r1;

        r0 := @this: com.google.firebase.FirebaseApp$zzd;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.google.firebase.FirebaseApp$zzd: android.content.Context mApplicationContext> = $r1;

        return;
    }
    private static void zzef(android.content.Context)
    {
        android.content.Context $r0;
        java.util.concurrent.atomic.AtomicReference $r1;
        java.lang.Object $r2;
        com.google.firebase.FirebaseApp$zzd $r3;
        boolean $z0;
        android.content.IntentFilter $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.firebase.FirebaseApp$zzd: java.util.concurrent.atomic.AtomicReference zzliq>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: java.lang.Object get()>();

        if $r2 != null goto label1;

        $r3 = new com.google.firebase.FirebaseApp$zzd;

        specialinvoke $r3.<com.google.firebase.FirebaseApp$zzd: void <init>(android.content.Context)>($r0);

        $r1 = <com.google.firebase.FirebaseApp$zzd: java.util.concurrent.atomic.AtomicReference zzliq>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicReference: boolean compareAndSet(java.lang.Object,java.lang.Object)>(null, $r3);

        if $z0 == 0 goto label1;

        $r4 = new android.content.IntentFilter;

        specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.USER_UNLOCKED");

        virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4);

     label1:
        return;
    }
    static void zzeg(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.google.firebase.FirebaseApp$zzd: void zzef(android.content.Context)>($r0);

        return;
    }
    public final void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.firebase.FirebaseApp$zzd r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.Object $r3, $r7;
        java.util.Map $r4;
        java.util.Collection $r5;
        java.util.Iterator $r6;
        boolean $z0;
        com.google.firebase.FirebaseApp $r8;
        java.lang.Throwable $r9;

        r0 := @this: com.google.firebase.FirebaseApp$zzd;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = staticinvoke <com.google.firebase.FirebaseApp: java.lang.Object zzbfb()>();

        entermonitor $r3;

     label1:
        $r4 = <com.google.firebase.FirebaseApp: java.util.Map zzhtn>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>();

        $r6 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.google.firebase.FirebaseApp) $r7;

        staticinvoke <com.google.firebase.FirebaseApp: void zza(com.google.firebase.FirebaseApp)>($r8);

        goto label2;

     label3:
        $r9 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r9;

     label5:
        exitmonitor $r3;

     label6:
        $r1 = r0.<com.google.firebase.FirebaseApp$zzd: android.content.Context mApplicationContext>;

        virtualinvoke $r1.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>(r0);

        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }
