org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor extends java.lang.Object implements org.apache.commons.math3.linear.FieldMatrixPreservingVisitor
private final org.apache.commons.math3.FieldElement zero
    public void <init>(org.apache.commons.math3.FieldElement)
    {
        org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor r0;
        org.apache.commons.math3.FieldElement r1;

        r0 := @this: org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor;

        r1 := @parameter0: org.apache.commons.math3.FieldElement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor: org.apache.commons.math3.FieldElement zero> = r1;

        return;
    }
    public org.apache.commons.math3.FieldElement end()
    {
        org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor r0;
        org.apache.commons.math3.FieldElement r1;

        r0 := @this: org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor;

        r1 = r0.<org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor: org.apache.commons.math3.FieldElement zero>;

        return r1;
    }
    public void start(int, int, int, int, int, int)
    {
        org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        return;
    }
    public void visit(int, int, org.apache.commons.math3.FieldElement)
    {
        org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor r0;
        int $i0, $i1;
        org.apache.commons.math3.FieldElement r1;

        r0 := @this: org.apache.commons.math3.linear.DefaultFieldMatrixPreservingVisitor;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        r1 := @parameter2: org.apache.commons.math3.FieldElement;

        return;
    }
