org.apache.commons.math3.linear.JacobiPreconditioner extends org.apache.commons.math3.linear.RealLinearOperator
private final org.apache.commons.math3.linear.ArrayRealVector diag
    public void <init>(double[], boolean)
    {
        org.apache.commons.math3.linear.JacobiPreconditioner r0;
        double[] $r1;
        boolean $z0;
        org.apache.commons.math3.linear.ArrayRealVector $r2;

        r0 := @this: org.apache.commons.math3.linear.JacobiPreconditioner;

        $r1 := @parameter0: double[];

        $z0 := @parameter1: boolean;

        specialinvoke r0.<org.apache.commons.math3.linear.RealLinearOperator: void <init>()>();

        $r2 = new org.apache.commons.math3.linear.ArrayRealVector;

        specialinvoke $r2.<org.apache.commons.math3.linear.ArrayRealVector: void <init>(double[],boolean)>($r1, $z0);

        r0.<org.apache.commons.math3.linear.JacobiPreconditioner: org.apache.commons.math3.linear.ArrayRealVector diag> = $r2;

        return;
    }
    public static org.apache.commons.math3.linear.JacobiPreconditioner create(org.apache.commons.math3.linear.RealLinearOperator) throws org.apache.commons.math3.linear.NonSquareOperatorException
    {
        org.apache.commons.math3.linear.RealLinearOperator $r0;
        double[] r1;
        org.apache.commons.math3.linear.ArrayRealVector r2;
        int $i0, $i1;
        org.apache.commons.math3.linear.NonSquareOperatorException $r3;
        boolean $z0;
        org.apache.commons.math3.linear.AbstractRealMatrix r4;
        double $d0;
        org.apache.commons.math3.linear.RealVector $r5;
        org.apache.commons.math3.linear.JacobiPreconditioner $r6;

        $r0 := @parameter0: org.apache.commons.math3.linear.RealLinearOperator;

        $i0 = virtualinvoke $r0.<org.apache.commons.math3.linear.RealLinearOperator: int getColumnDimension()>();

        $i1 = virtualinvoke $r0.<org.apache.commons.math3.linear.RealLinearOperator: int getRowDimension()>();

        if $i1 == $i0 goto label1;

        $r3 = new org.apache.commons.math3.linear.NonSquareOperatorException;

        $i1 = virtualinvoke $r0.<org.apache.commons.math3.linear.RealLinearOperator: int getRowDimension()>();

        specialinvoke $r3.<org.apache.commons.math3.linear.NonSquareOperatorException: void <init>(int,int)>($i1, $i0);

        throw $r3;

     label1:
        r1 = newarray (double)[$i0];

        $z0 = $r0 instanceof org.apache.commons.math3.linear.AbstractRealMatrix;

        if $z0 == 0 goto label3;

        r4 = (org.apache.commons.math3.linear.AbstractRealMatrix) $r0;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $d0 = virtualinvoke r4.<org.apache.commons.math3.linear.AbstractRealMatrix: double getEntry(int,int)>($i1, $i1);

        r1[$i1] = $d0;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        r2 = new org.apache.commons.math3.linear.ArrayRealVector;

        specialinvoke r2.<org.apache.commons.math3.linear.ArrayRealVector: void <init>(int)>($i0);

        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        virtualinvoke r2.<org.apache.commons.math3.linear.ArrayRealVector: void set(double)>(0.0);

        virtualinvoke r2.<org.apache.commons.math3.linear.ArrayRealVector: void setEntry(int,double)>($i1, 1.0);

        $r5 = virtualinvoke $r0.<org.apache.commons.math3.linear.RealLinearOperator: org.apache.commons.math3.linear.RealVector operate(org.apache.commons.math3.linear.RealVector)>(r2);

        $d0 = virtualinvoke $r5.<org.apache.commons.math3.linear.RealVector: double getEntry(int)>($i1);

        r1[$i1] = $d0;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        $r6 = new org.apache.commons.math3.linear.JacobiPreconditioner;

        specialinvoke $r6.<org.apache.commons.math3.linear.JacobiPreconditioner: void <init>(double[],boolean)>(r1, 0);

        return $r6;
    }
    public int getColumnDimension()
    {
        org.apache.commons.math3.linear.JacobiPreconditioner r0;
        int $i0;
        org.apache.commons.math3.linear.ArrayRealVector $r1;

        r0 := @this: org.apache.commons.math3.linear.JacobiPreconditioner;

        $r1 = r0.<org.apache.commons.math3.linear.JacobiPreconditioner: org.apache.commons.math3.linear.ArrayRealVector diag>;

        $i0 = virtualinvoke $r1.<org.apache.commons.math3.linear.ArrayRealVector: int getDimension()>();

        return $i0;
    }
    public int getRowDimension()
    {
        org.apache.commons.math3.linear.JacobiPreconditioner r0;
        int $i0;
        org.apache.commons.math3.linear.ArrayRealVector $r1;

        r0 := @this: org.apache.commons.math3.linear.JacobiPreconditioner;

        $r1 = r0.<org.apache.commons.math3.linear.JacobiPreconditioner: org.apache.commons.math3.linear.ArrayRealVector diag>;

        $i0 = virtualinvoke $r1.<org.apache.commons.math3.linear.ArrayRealVector: int getDimension()>();

        return $i0;
    }
    public org.apache.commons.math3.linear.RealVector operate(org.apache.commons.math3.linear.RealVector)
    {
        org.apache.commons.math3.linear.JacobiPreconditioner r0;
        org.apache.commons.math3.linear.RealVector $r1;
        org.apache.commons.math3.linear.ArrayRealVector $r2, $r4;
        double[] $r3, $r5;

        r0 := @this: org.apache.commons.math3.linear.JacobiPreconditioner;

        $r1 := @parameter0: org.apache.commons.math3.linear.RealVector;

        $r2 = new org.apache.commons.math3.linear.ArrayRealVector;

        $r3 = virtualinvoke $r1.<org.apache.commons.math3.linear.RealVector: double[] toArray()>();

        $r4 = r0.<org.apache.commons.math3.linear.JacobiPreconditioner: org.apache.commons.math3.linear.ArrayRealVector diag>;

        $r5 = virtualinvoke $r4.<org.apache.commons.math3.linear.ArrayRealVector: double[] toArray()>();

        $r3 = staticinvoke <org.apache.commons.math3.util.MathArrays: double[] ebeDivide(double[],double[])>($r3, $r5);

        specialinvoke $r2.<org.apache.commons.math3.linear.ArrayRealVector: void <init>(double[],boolean)>($r3, 0);

        return $r2;
    }
    public org.apache.commons.math3.linear.RealLinearOperator sqrt()
    {
        org.apache.commons.math3.linear.JacobiPreconditioner r0;
        org.apache.commons.math3.analysis.function.Sqrt $r1;
        org.apache.commons.math3.linear.ArrayRealVector $r2;
        org.apache.commons.math3.linear.JacobiPreconditioner$1 $r3;

        r0 := @this: org.apache.commons.math3.linear.JacobiPreconditioner;

        $r2 = r0.<org.apache.commons.math3.linear.JacobiPreconditioner: org.apache.commons.math3.linear.ArrayRealVector diag>;

        $r1 = new org.apache.commons.math3.analysis.function.Sqrt;

        specialinvoke $r1.<org.apache.commons.math3.analysis.function.Sqrt: void <init>()>();

        $r2 = virtualinvoke $r2.<org.apache.commons.math3.linear.ArrayRealVector: org.apache.commons.math3.linear.ArrayRealVector map(org.apache.commons.math3.analysis.UnivariateFunction)>($r1);

        $r3 = new org.apache.commons.math3.linear.JacobiPreconditioner$1;

        specialinvoke $r3.<org.apache.commons.math3.linear.JacobiPreconditioner$1: void <init>(org.apache.commons.math3.linear.JacobiPreconditioner,org.apache.commons.math3.linear.RealVector)>(r0, $r2);

        return $r3;
    }
