org.apache.commons.math3.linear.NonSelfAdjointOperatorException extends org.apache.commons.math3.exception.MathIllegalArgumentException
private static final long serialVersionUID
    public void <init>()
    {
        org.apache.commons.math3.linear.NonSelfAdjointOperatorException r0;
        org.apache.commons.math3.exception.util.LocalizedFormats $r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.commons.math3.linear.NonSelfAdjointOperatorException;

        $r1 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats NON_SELF_ADJOINT_OPERATOR>;

        $r2 = newarray (java.lang.Object)[0];

        specialinvoke r0.<org.apache.commons.math3.exception.MathIllegalArgumentException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>($r1, $r2);

        return;
    }
