com.google.android.gms.playlog.internal.zzb extends java.lang.Object
private final java.util.ArrayList zzaYr
private int zzaYs
    public void <init>()
    {
        com.google.android.gms.playlog.internal.zzb r0;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        specialinvoke r0.<com.google.android.gms.playlog.internal.zzb: void <init>(int)>(100);

        return;
    }
    public void <init>(int)
    {
        com.google.android.gms.playlog.internal.zzb r0;
        int $i0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        $i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.playlog.internal.zzb: java.util.ArrayList zzaYr> = $r1;

        r0.<com.google.android.gms.playlog.internal.zzb: int zzaYs> = $i0;

        return;
    }
    private void zzDa()
    {
        com.google.android.gms.playlog.internal.zzb r0;
        int $i0, $i1;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

     label1:
        $i0 = virtualinvoke r0.<com.google.android.gms.playlog.internal.zzb: int getSize()>();

        $i1 = virtualinvoke r0.<com.google.android.gms.playlog.internal.zzb: int getCapacity()>();

        if $i0 <= $i1 goto label2;

        $r1 = r0.<com.google.android.gms.playlog.internal.zzb: java.util.ArrayList zzaYr>;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        goto label1;

     label2:
        return;
    }
    public void clear()
    {
        com.google.android.gms.playlog.internal.zzb r0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        $r1 = r0.<com.google.android.gms.playlog.internal.zzb: java.util.ArrayList zzaYr>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        return;
    }
    public int getCapacity()
    {
        com.google.android.gms.playlog.internal.zzb r0;
        int i0;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        i0 = r0.<com.google.android.gms.playlog.internal.zzb: int zzaYs>;

        return i0;
    }
    public int getSize()
    {
        com.google.android.gms.playlog.internal.zzb r0;
        int $i0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        $r1 = r0.<com.google.android.gms.playlog.internal.zzb: java.util.ArrayList zzaYr>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }
    public boolean isEmpty()
    {
        com.google.android.gms.playlog.internal.zzb r0;
        boolean $z0;
        java.util.ArrayList $r1;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        $r1 = r0.<com.google.android.gms.playlog.internal.zzb: java.util.ArrayList zzaYr>;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        return $z0;
    }
    public java.util.ArrayList zzCZ()
    {
        com.google.android.gms.playlog.internal.zzb r0;
        java.util.ArrayList r1;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        r1 = r0.<com.google.android.gms.playlog.internal.zzb: java.util.ArrayList zzaYr>;

        return r1;
    }
    public void zza(com.google.android.gms.playlog.internal.PlayLoggerContext, com.google.android.gms.playlog.internal.LogEvent)
    {
        com.google.android.gms.playlog.internal.zzb r0;
        com.google.android.gms.playlog.internal.PlayLoggerContext $r1;
        com.google.android.gms.playlog.internal.LogEvent $r2;
        java.util.ArrayList $r3;
        com.google.android.gms.playlog.internal.zzb$zza $r4;

        r0 := @this: com.google.android.gms.playlog.internal.zzb;

        $r1 := @parameter0: com.google.android.gms.playlog.internal.PlayLoggerContext;

        $r2 := @parameter1: com.google.android.gms.playlog.internal.LogEvent;

        $r3 = r0.<com.google.android.gms.playlog.internal.zzb: java.util.ArrayList zzaYr>;

        $r4 = new com.google.android.gms.playlog.internal.zzb$zza;

        specialinvoke $r4.<com.google.android.gms.playlog.internal.zzb$zza: void <init>(com.google.android.gms.playlog.internal.PlayLoggerContext,com.google.android.gms.playlog.internal.LogEvent,com.google.android.gms.playlog.internal.zzb$1)>($r1, $r2, null);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        specialinvoke r0.<com.google.android.gms.playlog.internal.zzb: void zzDa()>();

        return;
    }
