com.google.android.gms.auth.AccountChangeEvent extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
public static final android.os.Parcelable$Creator CREATOR
final int mVersion
final long zzTC
final java.lang.String zzTD
final int zzTE
final int zzTF
final java.lang.String zzTG
    static void <clinit>()
    {
        com.google.android.gms.auth.zza $r0;

        $r0 = new com.google.android.gms.auth.zza;

        specialinvoke $r0.<com.google.android.gms.auth.zza: void <init>()>();

        <com.google.android.gms.auth.AccountChangeEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }
    void <init>(int, long, java.lang.String, int, int, java.lang.String)
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        int $i0, $i2, $i3;
        long $l1;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 := @parameter2: java.lang.String;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.auth.AccountChangeEvent: int mVersion> = $i0;

        r0.<com.google.android.gms.auth.AccountChangeEvent: long zzTC> = $l1;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzy(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTD> = $r1;

        r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTE> = $i2;

        r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTF> = $i3;

        r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTG> = $r2;

        return;
    }
    public void <init>(long, java.lang.String, int, int, java.lang.String)
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        long $l0;
        java.lang.String $r1, $r2;
        int $i1, $i2;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.auth.AccountChangeEvent: int mVersion> = 1;

        r0.<com.google.android.gms.auth.AccountChangeEvent: long zzTC> = $l0;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzy(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r3;

        r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTD> = $r1;

        r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTE> = $i1;

        r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTF> = $i2;

        r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTG> = $r2;

        return;
    }
    public int describeContents()
    {
        com.google.android.gms.auth.AccountChangeEvent r0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        return 0;
    }
    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.auth.AccountChangeEvent r0, r2;
        long $l0, $l3;
        java.lang.Object r1;
        boolean $z0;
        int $i1, $i2;
        byte $b4;
        java.lang.String $r3, $r4;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.google.android.gms.auth.AccountChangeEvent;

        if $z0 == 0 goto label2;

        r2 = (com.google.android.gms.auth.AccountChangeEvent) r1;

        $i1 = r0.<com.google.android.gms.auth.AccountChangeEvent: int mVersion>;

        $i2 = r2.<com.google.android.gms.auth.AccountChangeEvent: int mVersion>;

        if $i1 != $i2 goto label2;

        $l3 = r0.<com.google.android.gms.auth.AccountChangeEvent: long zzTC>;

        $l0 = r2.<com.google.android.gms.auth.AccountChangeEvent: long zzTC>;

        $b4 = $l3 cmp $l0;

        if $b4 != 0 goto label2;

        $r3 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTD>;

        $r4 = r2.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTD>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label2;

        $i1 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTE>;

        $i2 = r2.<com.google.android.gms.auth.AccountChangeEvent: int zzTE>;

        if $i1 != $i2 goto label2;

        $i1 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTF>;

        $i2 = r2.<com.google.android.gms.auth.AccountChangeEvent: int zzTF>;

        if $i1 != $i2 goto label2;

        $r3 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTG>;

        $r4 = r2.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTG>;

        $z0 = staticinvoke <com.google.android.gms.common.internal.zzw: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }
    public java.lang.String getAccountName()
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        r1 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTD>;

        return r1;
    }
    public java.lang.String getChangeData()
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        java.lang.String r1;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        r1 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTG>;

        return r1;
    }
    public int getChangeType()
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        int i0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        i0 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTE>;

        return i0;
    }
    public int getEventIndex()
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        int i0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        i0 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTF>;

        return i0;
    }
    public int hashCode()
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        long $l1;
        java.lang.Long $r3;
        java.lang.String $r4;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        $r1 = newarray (java.lang.Object)[6];

        $i0 = r0.<com.google.android.gms.auth.AccountChangeEvent: int mVersion>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $l1 = r0.<com.google.android.gms.auth.AccountChangeEvent: long zzTC>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[1] = $r3;

        $r4 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTD>;

        $r1[2] = $r4;

        $i0 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTE>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[3] = $r2;

        $i0 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTF>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[4] = $r2;

        $r4 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTG>;

        $r1[5] = $r4;

        $i0 = staticinvoke <com.google.android.gms.common.internal.zzw: int hashCode(java.lang.Object[])>($r1);

        return $i0;
    }
    public java.lang.String toString()
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        java.lang.String $r1, $r3;
        int $i0;
        java.lang.StringBuilder $r2;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        $r1 = "UNKNOWN";

        $i0 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTE>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label5;
            case 4: goto label4;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AccountChangeEvent {accountName = ");

        $r3 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTD>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", changeType = ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", changeData = ");

        $r1 = r0.<com.google.android.gms.auth.AccountChangeEvent: java.lang.String zzTG>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventIndex = ");

        $i0 = r0.<com.google.android.gms.auth.AccountChangeEvent: int zzTF>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        $r1 = "ADDED";

        goto label1;

     label3:
        $r1 = "REMOVED";

        goto label1;

     label4:
        $r1 = "RENAMED_TO";

        goto label1;

     label5:
        $r1 = "RENAMED_FROM";

        goto label1;
    }
    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.auth.AccountChangeEvent r0;
        android.os.Parcel $r1;
        int $i0;

        r0 := @this: com.google.android.gms.auth.AccountChangeEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        staticinvoke <com.google.android.gms.auth.zza: void zza(com.google.android.gms.auth.AccountChangeEvent,android.os.Parcel,int)>(r0, $r1, $i0);

        return;
    }
