android.support.v4.j.ad extends java.lang.Object implements android.support.v4.j.ac
    void <init>()
    {
        android.support.v4.j.ad r0;

        r0 := @this: android.support.v4.j.ad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public android.support.v4.j.al a(android.view.LayoutInflater)
    {
        android.support.v4.j.ad r0;
        android.view.LayoutInflater $r1;
        android.support.v4.j.al $r2;

        r0 := @this: android.support.v4.j.ad;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 = staticinvoke <android.support.v4.j.ag: android.support.v4.j.al a(android.view.LayoutInflater)>($r1);

        return $r2;
    }
    public void a(android.view.LayoutInflater, android.support.v4.j.al)
    {
        android.support.v4.j.ad r0;
        android.view.LayoutInflater $r1;
        android.support.v4.j.al $r2;

        r0 := @this: android.support.v4.j.ad;

        $r1 := @parameter0: android.view.LayoutInflater;

        $r2 := @parameter1: android.support.v4.j.al;

        staticinvoke <android.support.v4.j.ag: void a(android.view.LayoutInflater,android.support.v4.j.al)>($r1, $r2);

        return;
    }
