android.support.v4.j.aq extends java.lang.Object
    public static int a(android.view.ViewGroup$MarginLayoutParams)
    {
        android.view.ViewGroup$MarginLayoutParams $r0;
        int $i0;

        $r0 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: int getMarginStart()>();

        return $i0;
    }
    public static int b(android.view.ViewGroup$MarginLayoutParams)
    {
        android.view.ViewGroup$MarginLayoutParams $r0;
        int $i0;

        $r0 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: int getMarginEnd()>();

        return $i0;
    }
