android.support.v4.j.ar extends java.lang.Object
static final android.support.v4.j.av a
    static void <clinit>()
    {
        int $i0;
        android.support.v4.j.au $r0;
        android.support.v4.j.at $r1;
        android.support.v4.j.as $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r0 = new android.support.v4.j.au;

        specialinvoke $r0.<android.support.v4.j.au: void <init>()>();

        <android.support.v4.j.ar: android.support.v4.j.av a> = $r0;

        return;

     label1:
        if $i0 < 11 goto label2;

        $r1 = new android.support.v4.j.at;

        specialinvoke $r1.<android.support.v4.j.at: void <init>()>();

        <android.support.v4.j.ar: android.support.v4.j.av a> = $r1;

        return;

     label2:
        $r2 = new android.support.v4.j.as;

        specialinvoke $r2.<android.support.v4.j.as: void <init>()>();

        <android.support.v4.j.ar: android.support.v4.j.av a> = $r2;

        return;
    }
    public static android.view.MenuItem a(android.view.MenuItem, android.support.v4.j.n)
    {
        android.support.v4.j.n $r0;
        android.support.v4.e.a.b $r1;
        android.view.MenuItem $r2;
        boolean $z0;

        $r2 := @parameter0: android.view.MenuItem;

        $r0 := @parameter1: android.support.v4.j.n;

        $z0 = $r2 instanceof android.support.v4.e.a.b;

        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.e.a.b) $r2;

        $r1 = interfaceinvoke $r1.<android.support.v4.e.a.b: android.support.v4.e.a.b a(android.support.v4.j.n)>($r0);

        return $r1;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MenuItemCompat", "setActionProvider: item does not implement SupportMenuItem; ignoring");

        return $r2;
    }
    public static android.view.MenuItem a(android.view.MenuItem, android.view.View)
    {
        android.view.View $r0;
        android.view.MenuItem $r1;
        boolean $z0;
        android.support.v4.e.a.b $r2;
        android.support.v4.j.av $r3;

        $r1 := @parameter0: android.view.MenuItem;

        $r0 := @parameter1: android.view.View;

        $z0 = $r1 instanceof android.support.v4.e.a.b;

        if $z0 == 0 goto label1;

        $r2 = (android.support.v4.e.a.b) $r1;

        $r1 = interfaceinvoke $r2.<android.support.v4.e.a.b: android.view.MenuItem setActionView(android.view.View)>($r0);

        return $r1;

     label1:
        $r3 = <android.support.v4.j.ar: android.support.v4.j.av a>;

        $r1 = interfaceinvoke $r3.<android.support.v4.j.av: android.view.MenuItem a(android.view.MenuItem,android.view.View)>($r1, $r0);

        return $r1;
    }
    public static android.view.View a(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        android.support.v4.e.a.b $r1;
        android.view.View $r2;
        android.support.v4.j.av $r3;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof android.support.v4.e.a.b;

        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.e.a.b) $r0;

        $r2 = interfaceinvoke $r1.<android.support.v4.e.a.b: android.view.View getActionView()>();

        return $r2;

     label1:
        $r3 = <android.support.v4.j.ar: android.support.v4.j.av a>;

        $r2 = interfaceinvoke $r3.<android.support.v4.j.av: android.view.View a(android.view.MenuItem)>($r0);

        return $r2;
    }
    public static void a(android.view.MenuItem, int)
    {
        int $i0;
        android.view.MenuItem $r0;
        boolean $z0;
        android.support.v4.e.a.b $r1;
        android.support.v4.j.av $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        $z0 = $r0 instanceof android.support.v4.e.a.b;

        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.e.a.b) $r0;

        interfaceinvoke $r1.<android.support.v4.e.a.b: void setShowAsAction(int)>($i0);

        return;

     label1:
        $r2 = <android.support.v4.j.ar: android.support.v4.j.av a>;

        interfaceinvoke $r2.<android.support.v4.j.av: void a(android.view.MenuItem,int)>($r0, $i0);

        return;
    }
    public static android.view.MenuItem b(android.view.MenuItem, int)
    {
        int $i0;
        android.view.MenuItem $r0;
        boolean $z0;
        android.support.v4.e.a.b $r1;
        android.support.v4.j.av $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        $z0 = $r0 instanceof android.support.v4.e.a.b;

        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.e.a.b) $r0;

        $r0 = interfaceinvoke $r1.<android.support.v4.e.a.b: android.view.MenuItem setActionView(int)>($i0);

        return $r0;

     label1:
        $r2 = <android.support.v4.j.ar: android.support.v4.j.av a>;

        $r0 = interfaceinvoke $r2.<android.support.v4.j.av: android.view.MenuItem b(android.view.MenuItem,int)>($r0, $i0);

        return $r0;
    }
    public static boolean b(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        android.support.v4.e.a.b $r1;
        android.support.v4.j.av $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof android.support.v4.e.a.b;

        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.e.a.b) $r0;

        $z0 = interfaceinvoke $r1.<android.support.v4.e.a.b: boolean expandActionView()>();

        return $z0;

     label1:
        $r2 = <android.support.v4.j.ar: android.support.v4.j.av a>;

        $z0 = interfaceinvoke $r2.<android.support.v4.j.av: boolean b(android.view.MenuItem)>($r0);

        return $z0;
    }
    public static boolean c(android.view.MenuItem)
    {
        android.view.MenuItem $r0;
        boolean $z0;
        android.support.v4.e.a.b $r1;
        android.support.v4.j.av $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $z0 = $r0 instanceof android.support.v4.e.a.b;

        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.e.a.b) $r0;

        $z0 = interfaceinvoke $r1.<android.support.v4.e.a.b: boolean isActionViewExpanded()>();

        return $z0;

     label1:
        $r2 = <android.support.v4.j.ar: android.support.v4.j.av a>;

        $z0 = interfaceinvoke $r2.<android.support.v4.j.av: boolean c(android.view.MenuItem)>($r0);

        return $z0;
    }
