android.support.v4.j.ch extends java.lang.Object
public abstract android.graphics.PorterDuff$Mode A(android.view.View) { 
// no body
} 
public abstract void B(android.view.View) { 
// no body
} 
public abstract boolean C(android.view.View) { 
// no body
} 
public abstract float D(android.view.View) { 
// no body
} 
public abstract boolean E(android.view.View) { 
// no body
} 
public abstract boolean F(android.view.View) { 
// no body
} 
public abstract int a(int, int) { 
// no body
} 
public abstract int a(int, int, int) { 
// no body
} 
public abstract int a(android.view.View) { 
// no body
} 
public abstract android.support.v4.j.ec a(android.view.View, android.support.v4.j.ec) { 
// no body
} 
public abstract void a(android.view.View, float) { 
// no body
} 
public abstract void a(android.view.View, int, int) { 
// no body
} 
public abstract void a(android.view.View, int, int, int, int) { 
// no body
} 
public abstract void a(android.view.View, int, android.graphics.Paint) { 
// no body
} 
public abstract void a(android.view.View, android.content.res.ColorStateList) { 
// no body
} 
public abstract void a(android.view.View, android.graphics.PorterDuff$Mode) { 
// no body
} 
public abstract void a(android.view.View, android.support.v4.j.a) { 
// no body
} 
public abstract void a(android.view.View, android.support.v4.j.bm) { 
// no body
} 
public abstract void a(android.view.View, java.lang.Runnable) { 
// no body
} 
public abstract void a(android.view.View, java.lang.Runnable, long) { 
// no body
} 
public abstract void a(android.view.View, boolean) { 
// no body
} 
public abstract boolean a(android.view.View, int) { 
// no body
} 
public abstract void b(android.view.View, float) { 
// no body
} 
public abstract void b(android.view.View, boolean) { 
// no body
} 
public abstract boolean b(android.view.View) { 
// no body
} 
public abstract boolean b(android.view.View, int) { 
// no body
} 
public abstract void c(android.view.View, float) { 
// no body
} 
public abstract void c(android.view.View, int) { 
// no body
} 
public abstract void c(android.view.View, boolean) { 
// no body
} 
public abstract boolean c(android.view.View) { 
// no body
} 
public abstract void d(android.view.View) { 
// no body
} 
public abstract void d(android.view.View, float) { 
// no body
} 
public abstract void d(android.view.View, int) { 
// no body
} 
public abstract int e(android.view.View) { 
// no body
} 
public abstract void e(android.view.View, int) { 
// no body
} 
public abstract float f(android.view.View) { 
// no body
} 
public abstract void f(android.view.View, int) { 
// no body
} 
public abstract int g(android.view.View) { 
// no body
} 
public abstract int h(android.view.View) { 
// no body
} 
public abstract int i(android.view.View) { 
// no body
} 
public abstract int j(android.view.View) { 
// no body
} 
public abstract int k(android.view.View) { 
// no body
} 
public abstract int l(android.view.View) { 
// no body
} 
public abstract boolean m(android.view.View) { 
// no body
} 
public abstract float n(android.view.View) { 
// no body
} 
public abstract float o(android.view.View) { 
// no body
} 
public abstract int p(android.view.View) { 
// no body
} 
public abstract int q(android.view.View) { 
// no body
} 
public abstract android.support.v4.j.di r(android.view.View) { 
// no body
} 
public abstract int s(android.view.View) { 
// no body
} 
public abstract void t(android.view.View) { 
// no body
} 
public abstract boolean w(android.view.View) { 
// no body
} 
public abstract void x(android.view.View) { 
// no body
} 
public abstract boolean y(android.view.View) { 
// no body
} 
public abstract android.content.res.ColorStateList z(android.view.View) { 
// no body
} 
