android.support.v4.j.cw extends android.support.v4.j.cv
    void <init>()
    {
        android.support.v4.j.cw r0;

        r0 := @this: android.support.v4.j.cw;

        specialinvoke r0.<android.support.v4.j.cv: void <init>()>();

        return;
    }
    public boolean b(android.view.ViewConfiguration)
    {
        android.support.v4.j.cw r0;
        android.view.ViewConfiguration $r1;

        r0 := @this: android.support.v4.j.cw;

        $r1 := @parameter0: android.view.ViewConfiguration;

        return 0;
    }
