android.support.v4.j.dm extends android.support.v4.j.dk
java.util.WeakHashMap b
    void <init>()
    {
        android.support.v4.j.dm r0;

        r0 := @this: android.support.v4.j.dm;

        specialinvoke r0.<android.support.v4.j.dk: void <init>()>();

        r0.<android.support.v4.j.dm: java.util.WeakHashMap b> = null;

        return;
    }
    public long a(android.support.v4.j.di, android.view.View)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        long $l0;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $l0 = staticinvoke <android.support.v4.j.dt: long a(android.view.View)>($r2);

        return $l0;
    }
    public void a(android.support.v4.j.di, android.view.View, float)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        float $f0;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        staticinvoke <android.support.v4.j.dt: void a(android.view.View,float)>($r2, $f0);

        return;
    }
    public void a(android.support.v4.j.di, android.view.View, long)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        long $l0;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $l0 := @parameter2: long;

        staticinvoke <android.support.v4.j.dt: void a(android.view.View,long)>($r2, $l0);

        return;
    }
    public void a(android.support.v4.j.di, android.view.View, android.support.v4.j.dz)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        android.support.v4.j.dz $r3;
        android.support.v4.j.dn $r4;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.support.v4.j.dz;

        virtualinvoke $r2.<android.view.View: void setTag(int,java.lang.Object)>(2113929216, $r3);

        $r4 = new android.support.v4.j.dn;

        specialinvoke $r4.<android.support.v4.j.dn: void <init>(android.support.v4.j.di)>($r1);

        staticinvoke <android.support.v4.j.dt: void a(android.view.View,android.support.v4.j.dz)>($r2, $r4);

        return;
    }
    public void a(android.support.v4.j.di, android.view.View, android.view.animation.Interpolator)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        android.view.animation.Interpolator $r3;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.animation.Interpolator;

        staticinvoke <android.support.v4.j.dt: void a(android.view.View,android.view.animation.Interpolator)>($r2, $r3);

        return;
    }
    public void b(android.support.v4.j.di, android.view.View)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        staticinvoke <android.support.v4.j.dt: void b(android.view.View)>($r2);

        return;
    }
    public void b(android.support.v4.j.di, android.view.View, float)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        float $f0;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        staticinvoke <android.support.v4.j.dt: void b(android.view.View,float)>($r2, $f0);

        return;
    }
    public void b(android.support.v4.j.di, android.view.View, long)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        long $l0;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $l0 := @parameter2: long;

        staticinvoke <android.support.v4.j.dt: void b(android.view.View,long)>($r2, $l0);

        return;
    }
    public void c(android.support.v4.j.di, android.view.View)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        staticinvoke <android.support.v4.j.dt: void c(android.view.View)>($r2);

        return;
    }
    public void c(android.support.v4.j.di, android.view.View, float)
    {
        android.support.v4.j.dm r0;
        android.support.v4.j.di $r1;
        android.view.View $r2;
        float $f0;

        r0 := @this: android.support.v4.j.dm;

        $r1 := @parameter0: android.support.v4.j.di;

        $r2 := @parameter1: android.view.View;

        $f0 := @parameter2: float;

        staticinvoke <android.support.v4.j.dt: void c(android.view.View,float)>($r2, $f0);

        return;
    }
