android.support.v4.j.dx extends java.lang.Object
    public static void a(android.view.View, android.support.v4.j.eb)
    {
        android.view.View $r0;
        android.support.v4.j.eb $r1;
        android.view.ViewPropertyAnimator $r2;
        android.support.v4.j.dy $r3;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.support.v4.j.eb;

        $r3 = null;

        if $r1 == null goto label1;

        $r3 = new android.support.v4.j.dy;

        specialinvoke $r3.<android.support.v4.j.dy: void <init>(android.support.v4.j.eb,android.view.View)>($r1, $r0);

     label1:
        $r2 = virtualinvoke $r0.<android.view.View: android.view.ViewPropertyAnimator animate()>();

        virtualinvoke $r2.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setUpdateListener(android.animation.ValueAnimator$AnimatorUpdateListener)>($r3);

        return;
    }
