android.support.v4.j.q extends java.lang.Object
static final android.support.v4.j.r a
    static void <clinit>()
    {
        int $i0;
        android.support.v4.j.t $r0;
        android.support.v4.j.s $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $r0 = new android.support.v4.j.t;

        specialinvoke $r0.<android.support.v4.j.t: void <init>()>();

        <android.support.v4.j.q: android.support.v4.j.r a> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.j.s;

        specialinvoke $r1.<android.support.v4.j.s: void <init>()>();

        <android.support.v4.j.q: android.support.v4.j.r a> = $r1;

        return;
    }
    public static int a(int, int)
    {
        int $i0, $i1;
        android.support.v4.j.r $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = <android.support.v4.j.q: android.support.v4.j.r a>;

        $i0 = interfaceinvoke $r0.<android.support.v4.j.r: int a(int,int)>($i0, $i1);

        return $i0;
    }
    public static void a(int, int, int, android.graphics.Rect, android.graphics.Rect, int)
    {
        int $i0, $i1, $i2, $i3;
        android.graphics.Rect $r0, $r1;
        android.support.v4.j.r $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r0 := @parameter3: android.graphics.Rect;

        $r1 := @parameter4: android.graphics.Rect;

        $i3 := @parameter5: int;

        $r2 = <android.support.v4.j.q: android.support.v4.j.r a>;

        interfaceinvoke $r2.<android.support.v4.j.r: void a(int,int,int,android.graphics.Rect,android.graphics.Rect,int)>($i0, $i1, $i2, $r0, $r1, $i3);

        return;
    }
