org.jdom2.DefaultJDOMFactory extends java.lang.Object implements org.jdom2.JDOMFactory
    public void <init>()
    {
        org.jdom2.DefaultJDOMFactory r0;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void addContent(org.jdom2.Parent, org.jdom2.Content)
    {
        org.jdom2.DefaultJDOMFactory r0;
        org.jdom2.Content $r1;
        boolean $z0;
        org.jdom2.Parent r2;
        org.jdom2.Document r3;
        org.jdom2.Element r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        r2 := @parameter0: org.jdom2.Parent;

        $r1 := @parameter1: org.jdom2.Content;

        $z0 = r2 instanceof org.jdom2.Document;

        if $z0 == 0 goto label1;

        r3 = (org.jdom2.Document) r2;

        virtualinvoke r3.<org.jdom2.Document: org.jdom2.Document addContent(org.jdom2.Content)>($r1);

        return;

     label1:
        r4 = (org.jdom2.Element) r2;

        virtualinvoke r4.<org.jdom2.Element: org.jdom2.Element addContent(org.jdom2.Content)>($r1);

        return;
    }
    public void addNamespaceDeclaration(org.jdom2.Element, org.jdom2.Namespace)
    {
        org.jdom2.DefaultJDOMFactory r0;
        org.jdom2.Element $r1;
        org.jdom2.Namespace $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: org.jdom2.Element;

        $r2 := @parameter1: org.jdom2.Namespace;

        virtualinvoke $r1.<org.jdom2.Element: boolean addNamespaceDeclaration(org.jdom2.Namespace)>($r2);

        return;
    }
    public org.jdom2.Attribute attribute(java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.Attribute $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new org.jdom2.Attribute;

        specialinvoke $r3.<org.jdom2.Attribute: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }
    public org.jdom2.Attribute attribute(java.lang.String, java.lang.String, int)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        int $i0;
        org.jdom2.Attribute $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 = new org.jdom2.Attribute;

        specialinvoke $r3.<org.jdom2.Attribute: void <init>(java.lang.String,java.lang.String,int)>($r1, $r2, $i0);

        return $r3;
    }
    public org.jdom2.Attribute attribute(java.lang.String, java.lang.String, int, org.jdom2.Namespace)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        int $i0;
        org.jdom2.Namespace $r3;
        org.jdom2.Attribute $r4;
        org.jdom2.AttributeType $r5;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: org.jdom2.Namespace;

        $r4 = new org.jdom2.Attribute;

        $r5 = staticinvoke <org.jdom2.AttributeType: org.jdom2.AttributeType byIndex(int)>($i0);

        specialinvoke $r4.<org.jdom2.Attribute: void <init>(java.lang.String,java.lang.String,org.jdom2.AttributeType,org.jdom2.Namespace)>($r1, $r2, $r5, $r3);

        return $r4;
    }
    public org.jdom2.Attribute attribute(java.lang.String, java.lang.String, org.jdom2.AttributeType)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.AttributeType $r3;
        org.jdom2.Attribute $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.jdom2.AttributeType;

        $r4 = new org.jdom2.Attribute;

        specialinvoke $r4.<org.jdom2.Attribute: void <init>(java.lang.String,java.lang.String,org.jdom2.AttributeType)>($r1, $r2, $r3);

        return $r4;
    }
    public org.jdom2.Attribute attribute(java.lang.String, java.lang.String, org.jdom2.AttributeType, org.jdom2.Namespace)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.AttributeType $r3;
        org.jdom2.Namespace $r4;
        org.jdom2.Attribute $r5;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.jdom2.AttributeType;

        $r4 := @parameter3: org.jdom2.Namespace;

        $r5 = new org.jdom2.Attribute;

        specialinvoke $r5.<org.jdom2.Attribute: void <init>(java.lang.String,java.lang.String,org.jdom2.AttributeType,org.jdom2.Namespace)>($r1, $r2, $r3, $r4);

        return $r5;
    }
    public org.jdom2.Attribute attribute(java.lang.String, java.lang.String, org.jdom2.Namespace)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.Namespace $r3;
        org.jdom2.Attribute $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.jdom2.Namespace;

        $r4 = new org.jdom2.Attribute;

        specialinvoke $r4.<org.jdom2.Attribute: void <init>(java.lang.String,java.lang.String,org.jdom2.Namespace)>($r1, $r2, $r3);

        return $r4;
    }
    public org.jdom2.CDATA cdata(int, int, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.CDATA $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new org.jdom2.CDATA;

        specialinvoke $r2.<org.jdom2.CDATA: void <init>(java.lang.String)>($r1);

        return $r2;
    }
    public final org.jdom2.CDATA cdata(java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.CDATA $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.CDATA cdata(int,int,java.lang.String)>(-1, -1, $r1);

        return $r2;
    }
    public org.jdom2.Comment comment(int, int, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.Comment $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new org.jdom2.Comment;

        specialinvoke $r2.<org.jdom2.Comment: void <init>(java.lang.String)>($r1);

        return $r2;
    }
    public final org.jdom2.Comment comment(java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.Comment $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.Comment comment(int,int,java.lang.String)>(-1, -1, $r1);

        return $r2;
    }
    public org.jdom2.DocType docType(int, int, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.DocType $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new org.jdom2.DocType;

        specialinvoke $r2.<org.jdom2.DocType: void <init>(java.lang.String)>($r1);

        return $r2;
    }
    public org.jdom2.DocType docType(int, int, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        org.jdom2.DocType $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 = new org.jdom2.DocType;

        specialinvoke $r3.<org.jdom2.DocType: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }
    public org.jdom2.DocType docType(int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;
        org.jdom2.DocType $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 = new org.jdom2.DocType;

        specialinvoke $r4.<org.jdom2.DocType: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r4;
    }
    public final org.jdom2.DocType docType(java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.DocType $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.DocType docType(int,int,java.lang.String)>(-1, -1, $r1);

        return $r2;
    }
    public final org.jdom2.DocType docType(java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.DocType $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.DocType docType(int,int,java.lang.String,java.lang.String)>(-1, -1, $r1, $r2);

        return $r3;
    }
    public final org.jdom2.DocType docType(java.lang.String, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2, $r3;
        org.jdom2.DocType $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.DocType docType(int,int,java.lang.String,java.lang.String,java.lang.String)>(-1, -1, $r1, $r2, $r3);

        return $r4;
    }
    public org.jdom2.Document document(org.jdom2.Element)
    {
        org.jdom2.DefaultJDOMFactory r0;
        org.jdom2.Element $r1;
        org.jdom2.Document $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: org.jdom2.Element;

        $r2 = new org.jdom2.Document;

        specialinvoke $r2.<org.jdom2.Document: void <init>(org.jdom2.Element)>($r1);

        return $r2;
    }
    public org.jdom2.Document document(org.jdom2.Element, org.jdom2.DocType)
    {
        org.jdom2.DefaultJDOMFactory r0;
        org.jdom2.Element $r1;
        org.jdom2.DocType $r2;
        org.jdom2.Document $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: org.jdom2.Element;

        $r2 := @parameter1: org.jdom2.DocType;

        $r3 = new org.jdom2.Document;

        specialinvoke $r3.<org.jdom2.Document: void <init>(org.jdom2.Element,org.jdom2.DocType)>($r1, $r2);

        return $r3;
    }
    public org.jdom2.Document document(org.jdom2.Element, org.jdom2.DocType, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        org.jdom2.Element $r1;
        org.jdom2.DocType $r2;
        java.lang.String $r3;
        org.jdom2.Document $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: org.jdom2.Element;

        $r2 := @parameter1: org.jdom2.DocType;

        $r3 := @parameter2: java.lang.String;

        $r4 = new org.jdom2.Document;

        specialinvoke $r4.<org.jdom2.Document: void <init>(org.jdom2.Element,org.jdom2.DocType,java.lang.String)>($r1, $r2, $r3);

        return $r4;
    }
    public org.jdom2.Element element(int, int, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.Element $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new org.jdom2.Element;

        specialinvoke $r2.<org.jdom2.Element: void <init>(java.lang.String)>($r1);

        return $r2;
    }
    public org.jdom2.Element element(int, int, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        org.jdom2.Element $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 = new org.jdom2.Element;

        specialinvoke $r3.<org.jdom2.Element: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }
    public org.jdom2.Element element(int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;
        org.jdom2.Element $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 = new org.jdom2.Element;

        specialinvoke $r4.<org.jdom2.Element: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r4;
    }
    public org.jdom2.Element element(int, int, java.lang.String, org.jdom2.Namespace)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.Namespace $r2;
        org.jdom2.Element $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: org.jdom2.Namespace;

        $r3 = new org.jdom2.Element;

        specialinvoke $r3.<org.jdom2.Element: void <init>(java.lang.String,org.jdom2.Namespace)>($r1, $r2);

        return $r3;
    }
    public final org.jdom2.Element element(java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.Element $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.Element element(int,int,java.lang.String)>(-1, -1, $r1);

        return $r2;
    }
    public final org.jdom2.Element element(java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.Element $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.Element element(int,int,java.lang.String,java.lang.String)>(-1, -1, $r1, $r2);

        return $r3;
    }
    public final org.jdom2.Element element(java.lang.String, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2, $r3;
        org.jdom2.Element $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.Element element(int,int,java.lang.String,java.lang.String,java.lang.String)>(-1, -1, $r1, $r2, $r3);

        return $r4;
    }
    public final org.jdom2.Element element(java.lang.String, org.jdom2.Namespace)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.Namespace $r2;
        org.jdom2.Element $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.jdom2.Namespace;

        $r3 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.Element element(int,int,java.lang.String,org.jdom2.Namespace)>(-1, -1, $r1, $r2);

        return $r3;
    }
    public org.jdom2.EntityRef entityRef(int, int, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.EntityRef $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new org.jdom2.EntityRef;

        specialinvoke $r2.<org.jdom2.EntityRef: void <init>(java.lang.String)>($r1);

        return $r2;
    }
    public org.jdom2.EntityRef entityRef(int, int, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        org.jdom2.EntityRef $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 = new org.jdom2.EntityRef;

        specialinvoke $r3.<org.jdom2.EntityRef: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }
    public org.jdom2.EntityRef entityRef(int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;
        org.jdom2.EntityRef $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 = new org.jdom2.EntityRef;

        specialinvoke $r4.<org.jdom2.EntityRef: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r4;
    }
    public final org.jdom2.EntityRef entityRef(java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.EntityRef $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.EntityRef entityRef(int,int,java.lang.String)>(-1, -1, $r1);

        return $r2;
    }
    public final org.jdom2.EntityRef entityRef(java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.EntityRef $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.EntityRef entityRef(int,int,java.lang.String,java.lang.String)>(-1, -1, $r1, $r2);

        return $r3;
    }
    public final org.jdom2.EntityRef entityRef(java.lang.String, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2, $r3;
        org.jdom2.EntityRef $r4;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.EntityRef entityRef(int,int,java.lang.String,java.lang.String,java.lang.String)>(-1, -1, $r1, $r2, $r3);

        return $r4;
    }
    public org.jdom2.ProcessingInstruction processingInstruction(int, int, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.ProcessingInstruction $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new org.jdom2.ProcessingInstruction;

        specialinvoke $r2.<org.jdom2.ProcessingInstruction: void <init>(java.lang.String)>($r1);

        return $r2;
    }
    public org.jdom2.ProcessingInstruction processingInstruction(int, int, java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        org.jdom2.ProcessingInstruction $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 = new org.jdom2.ProcessingInstruction;

        specialinvoke $r3.<org.jdom2.ProcessingInstruction: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }
    public org.jdom2.ProcessingInstruction processingInstruction(int, int, java.lang.String, java.util.Map)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        java.util.Map r2;
        org.jdom2.ProcessingInstruction $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.util.Map;

        $r3 = new org.jdom2.ProcessingInstruction;

        specialinvoke $r3.<org.jdom2.ProcessingInstruction: void <init>(java.lang.String,java.util.Map)>($r1, r2);

        return $r3;
    }
    public final org.jdom2.ProcessingInstruction processingInstruction(java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.ProcessingInstruction $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.ProcessingInstruction processingInstruction(int,int,java.lang.String)>(-1, -1, $r1);

        return $r2;
    }
    public final org.jdom2.ProcessingInstruction processingInstruction(java.lang.String, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1, $r2;
        org.jdom2.ProcessingInstruction $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.ProcessingInstruction processingInstruction(int,int,java.lang.String,java.lang.String)>(-1, -1, $r1, $r2);

        return $r3;
    }
    public final org.jdom2.ProcessingInstruction processingInstruction(java.lang.String, java.util.Map)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        java.util.Map r2;
        org.jdom2.ProcessingInstruction $r3;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Map;

        $r3 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.ProcessingInstruction processingInstruction(int,int,java.lang.String,java.util.Map)>(-1, -1, $r1, r2);

        return $r3;
    }
    public void setAttribute(org.jdom2.Element, org.jdom2.Attribute)
    {
        org.jdom2.DefaultJDOMFactory r0;
        org.jdom2.Element $r1;
        org.jdom2.Attribute $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: org.jdom2.Element;

        $r2 := @parameter1: org.jdom2.Attribute;

        virtualinvoke $r1.<org.jdom2.Element: org.jdom2.Element setAttribute(org.jdom2.Attribute)>($r2);

        return;
    }
    public void setRoot(org.jdom2.Document, org.jdom2.Element)
    {
        org.jdom2.DefaultJDOMFactory r0;
        org.jdom2.Document $r1;
        org.jdom2.Element $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: org.jdom2.Document;

        $r2 := @parameter1: org.jdom2.Element;

        virtualinvoke $r1.<org.jdom2.Document: org.jdom2.Document setRootElement(org.jdom2.Element)>($r2);

        return;
    }
    public org.jdom2.Text text(int, int, java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.jdom2.Text $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new org.jdom2.Text;

        specialinvoke $r2.<org.jdom2.Text: void <init>(java.lang.String)>($r1);

        return $r2;
    }
    public final org.jdom2.Text text(java.lang.String)
    {
        org.jdom2.DefaultJDOMFactory r0;
        java.lang.String $r1;
        org.jdom2.Text $r2;

        r0 := @this: org.jdom2.DefaultJDOMFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.jdom2.DefaultJDOMFactory: org.jdom2.Text text(int,int,java.lang.String)>(-1, -1, $r1);

        return $r2;
    }
