org.jdom2.JDOMConstants extends java.lang.Object
public static final java.lang.String JDOM2_FEATURE_JDOMRESULT
public static final java.lang.String JDOM2_FEATURE_JDOMSOURCE
public static final java.lang.String JDOM2_PROPERTY_LINE_SEPARATOR
public static final java.lang.String JDOM2_PROPERTY_XPATH_FACTORY
public static final java.lang.String NS_PREFIX_DEFAULT
public static final java.lang.String NS_PREFIX_XML
public static final java.lang.String NS_PREFIX_XMLNS
public static final java.lang.String NS_URI_DEFAULT
public static final java.lang.String NS_URI_XML
public static final java.lang.String NS_URI_XMLNS
public static final java.lang.String SAX_FEATURE_EXTERNAL_ENT
public static final java.lang.String SAX_FEATURE_NAMESPACES
public static final java.lang.String SAX_FEATURE_NAMESPACE_PREFIXES
public static final java.lang.String SAX_FEATURE_VALIDATION
public static final java.lang.String SAX_PROPERTY_DECLARATION_HANDLER
public static final java.lang.String SAX_PROPERTY_DECLARATION_HANDLER_ALT
public static final java.lang.String SAX_PROPERTY_LEXICAL_HANDLER
public static final java.lang.String SAX_PROPERTY_LEXICAL_HANDLER_ALT
    private void <init>()
    {
        org.jdom2.JDOMConstants r0;

        r0 := @this: org.jdom2.JDOMConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
