org.jdom2.Namespace$NamespaceSerializationProxy extends java.lang.Object implements java.io.Serializable
private static final long serialVersionUID
private final java.lang.String pprefix
private final java.lang.String puri
    public void <init>(java.lang.String, java.lang.String)
    {
        org.jdom2.Namespace$NamespaceSerializationProxy r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.jdom2.Namespace$NamespaceSerializationProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.jdom2.Namespace$NamespaceSerializationProxy: java.lang.String pprefix> = $r1;

        r0.<org.jdom2.Namespace$NamespaceSerializationProxy: java.lang.String puri> = $r2;

        return;
    }
    private java.lang.Object readResolve()
    {
        org.jdom2.Namespace$NamespaceSerializationProxy r0;
        java.lang.String $r1, $r3;
        org.jdom2.Namespace $r2;

        r0 := @this: org.jdom2.Namespace$NamespaceSerializationProxy;

        $r3 = r0.<org.jdom2.Namespace$NamespaceSerializationProxy: java.lang.String pprefix>;

        $r1 = r0.<org.jdom2.Namespace$NamespaceSerializationProxy: java.lang.String puri>;

        $r2 = staticinvoke <org.jdom2.Namespace: org.jdom2.Namespace getNamespace(java.lang.String,java.lang.String)>($r3, $r1);

        return $r2;
    }
