com.fsck.k9.activity.compose.AttachmentPresenter$3 extends java.lang.Object implements java.lang.Runnable
final com.fsck.k9.activity.compose.AttachmentPresenter this$0
    void <init>(com.fsck.k9.activity.compose.AttachmentPresenter)
    {
        com.fsck.k9.activity.compose.AttachmentPresenter$3 r0;
        com.fsck.k9.activity.compose.AttachmentPresenter $r1;

        r0 := @this: com.fsck.k9.activity.compose.AttachmentPresenter$3;

        $r1 := @parameter0: com.fsck.k9.activity.compose.AttachmentPresenter;

        r0.<com.fsck.k9.activity.compose.AttachmentPresenter$3: com.fsck.k9.activity.compose.AttachmentPresenter this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.fsck.k9.activity.compose.AttachmentPresenter$3 r0;
        com.fsck.k9.activity.compose.AttachmentPresenter $r1;

        r0 := @this: com.fsck.k9.activity.compose.AttachmentPresenter$3;

        $r1 = r0.<com.fsck.k9.activity.compose.AttachmentPresenter$3: com.fsck.k9.activity.compose.AttachmentPresenter this$0>;

        staticinvoke <com.fsck.k9.activity.compose.AttachmentPresenter: void access$600(com.fsck.k9.activity.compose.AttachmentPresenter)>($r1);

        return;
    }
