com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
final com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog this$0
    void <init>(com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog)
    {
        com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog$1 r0;
        com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog $r1;

        r0 := @this: com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog$1;

        $r1 := @parameter0: com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog;

        r0.<com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog$1: com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog$1 r0;
        android.content.DialogInterface $r1;
        int $i0;

        r0 := @this: com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
