com.fsck.k9.activity.compose.RecipientMvpView extends java.lang.Object implements android.view.View$OnFocusChangeListener android.view.View$OnClickListener
private static final android.support.v4.view.animation.LinearOutSlowInInterpolator CRYPTO_ICON_IN_ANIMATOR
private static final int CRYPTO_ICON_IN_DURATION
private static final android.support.v4.view.animation.FastOutLinearInInterpolator CRYPTO_ICON_OUT_ANIMATOR
private static final int CRYPTO_ICON_OUT_DURATION
private static final int VIEW_INDEX_BCC_EXPANDER_HIDDEN
private static final int VIEW_INDEX_BCC_EXPANDER_VISIBLE
private static final int VIEW_INDEX_HIDDEN
private final com.fsck.k9.activity.MessageCompose activity
private final android.view.View bccDivider
private final com.fsck.k9.view.RecipientSelectView bccView
private final android.view.View bccWrapper
private final android.view.View ccDivider
private final com.fsck.k9.view.RecipientSelectView ccView
private final android.view.View ccWrapper
private final com.fsck.k9.view.ToolableViewAnimator cryptoSpecialModeIndicator
private final com.fsck.k9.view.ToolableViewAnimator cryptoStatusView
private com.fsck.k9.activity.compose.RecipientPresenter presenter
private final android.widget.ViewAnimator recipientExpanderContainer
private final com.fsck.k9.view.RecipientSelectView toView
    static void <clinit>()
    {
        android.support.v4.view.animation.FastOutLinearInInterpolator $r0;
        android.support.v4.view.animation.LinearOutSlowInInterpolator $r1;

        $r0 = new android.support.v4.view.animation.FastOutLinearInInterpolator;

        specialinvoke $r0.<android.support.v4.view.animation.FastOutLinearInInterpolator: void <init>()>();

        <com.fsck.k9.activity.compose.RecipientMvpView: android.support.v4.view.animation.FastOutLinearInInterpolator CRYPTO_ICON_OUT_ANIMATOR> = $r0;

        $r1 = new android.support.v4.view.animation.LinearOutSlowInInterpolator;

        specialinvoke $r1.<android.support.v4.view.animation.LinearOutSlowInInterpolator: void <init>()>();

        <com.fsck.k9.activity.compose.RecipientMvpView: android.support.v4.view.animation.LinearOutSlowInInterpolator CRYPTO_ICON_IN_ANIMATOR> = $r1;

        return;
    }
    public void <init>(com.fsck.k9.activity.MessageCompose)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.activity.MessageCompose $r1;
        android.view.View $r2, $r6, $r7;
        com.fsck.k9.view.RecipientSelectView $r3;
        android.widget.ViewAnimator $r4;
        com.fsck.k9.view.ToolableViewAnimator $r5;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: com.fsck.k9.activity.MessageCompose;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity> = $r1;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493015);

        $r3 = (com.fsck.k9.view.RecipientSelectView) $r2;

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView> = $r3;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493020);

        $r3 = (com.fsck.k9.view.RecipientSelectView) $r2;

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView> = $r3;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493024);

        $r3 = (com.fsck.k9.view.RecipientSelectView) $r2;

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView> = $r3;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493018);

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View ccWrapper> = $r2;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493021);

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View ccDivider> = $r2;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493022);

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View bccWrapper> = $r2;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493025);

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View bccDivider> = $r2;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493016);

        $r4 = (android.widget.ViewAnimator) $r2;

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.widget.ViewAnimator recipientExpanderContainer> = $r4;

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493008);

        $r5 = (com.fsck.k9.view.ToolableViewAnimator) $r2;

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoStatusView> = $r5;

        $r5 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoStatusView>;

        virtualinvoke $r5.<com.fsck.k9.view.ToolableViewAnimator: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493003);

        $r5 = (com.fsck.k9.view.ToolableViewAnimator) $r2;

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoSpecialModeIndicator> = $r5;

        $r5 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoSpecialModeIndicator>;

        virtualinvoke $r5.<com.fsck.k9.view.ToolableViewAnimator: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r3 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r3.<com.fsck.k9.view.RecipientSelectView: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>(r0);

        $r3 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r3.<com.fsck.k9.view.RecipientSelectView: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>(r0);

        $r3 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r3.<com.fsck.k9.view.RecipientSelectView: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>(r0);

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493017);

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r2 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493014);

        $r6 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493019);

        $r7 = virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: android.view.View findViewById(int)>(2131493023);

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke $r6.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        return;
    }
    public transient void addRecipients(com.fsck.k9.mail.Message$RecipientType, com.fsck.k9.view.RecipientSelectView$Recipient[])
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.mail.Message$RecipientType $r1;
        com.fsck.k9.view.RecipientSelectView$Recipient[] $r2;
        int $i0;
        int[] $r3;
        com.fsck.k9.view.RecipientSelectView $r4;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: com.fsck.k9.mail.Message$RecipientType;

        $r2 := @parameter1: com.fsck.k9.view.RecipientSelectView$Recipient[];

        $r3 = <com.fsck.k9.activity.compose.RecipientMvpView$4: int[] $SwitchMap$com$fsck$k9$mail$Message$RecipientType>;

        $i0 = virtualinvoke $r1.<com.fsck.k9.mail.Message$RecipientType: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r4 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r4.<com.fsck.k9.view.RecipientSelectView: void addRecipients(com.fsck.k9.view.RecipientSelectView$Recipient[])>($r2);

        return;

     label3:
        $r4 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r4.<com.fsck.k9.view.RecipientSelectView: void addRecipients(com.fsck.k9.view.RecipientSelectView$Recipient[])>($r2);

        return;

     label4:
        $r4 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r4.<com.fsck.k9.view.RecipientSelectView: void addRecipients(com.fsck.k9.view.RecipientSelectView$Recipient[])>($r2);

        return;
    }
    public void addTextChangedListener(android.text.TextWatcher)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.text.TextWatcher $r1;
        com.fsck.k9.view.RecipientSelectView $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: android.text.TextWatcher;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void addTextChangedListener(android.text.TextWatcher)>($r1);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void addTextChangedListener(android.text.TextWatcher)>($r1);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void addTextChangedListener(android.text.TextWatcher)>($r1);

        return;
    }
    public java.util.List getBccAddresses()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1;
        com.fsck.k9.mail.Address[] $r2;
        java.util.List $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        $r2 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: com.fsck.k9.mail.Address[] getAddresses()>();

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        return $r3;
    }
    public java.util.List getBccRecipients()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        java.util.List $r1;
        com.fsck.k9.view.RecipientSelectView $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        $r1 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: java.util.List getObjects()>();

        return $r1;
    }
    public java.util.List getCcAddresses()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1;
        com.fsck.k9.mail.Address[] $r2;
        java.util.List $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        $r2 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: com.fsck.k9.mail.Address[] getAddresses()>();

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        return $r3;
    }
    public java.util.List getCcRecipients()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        java.util.List $r1;
        com.fsck.k9.view.RecipientSelectView $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        $r1 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: java.util.List getObjects()>();

        return $r1;
    }
    public java.util.List getToAddresses()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1;
        com.fsck.k9.mail.Address[] $r2;
        java.util.List $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $r2 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: com.fsck.k9.mail.Address[] getAddresses()>();

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        return $r3;
    }
    public java.util.List getToRecipients()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        java.util.List $r1;
        com.fsck.k9.view.RecipientSelectView $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $r1 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: java.util.List getObjects()>();

        return $r1;
    }
    public boolean isBccVisible()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        int $i0;
        android.view.View $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View bccWrapper>;

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public boolean isCcVisible()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        int $i0;
        android.view.View $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View ccWrapper>;

        $i0 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    public void launchUserInteractionPendingIntent(android.app.PendingIntent, int)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.app.PendingIntent $r1;
        int $i0;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: android.app.PendingIntent;

        $i0 := @parameter1: int;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        virtualinvoke $r2.<com.fsck.k9.activity.MessageCompose: void launchUserInteractionPendingIntent(android.app.PendingIntent,int)>($r1, $i0);

        return;
    }
    public void onClick(android.view.View)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.view.View $r1;
        int $i0;
        com.fsck.k9.activity.compose.RecipientPresenter $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131493003: goto label7;
            case 2131493008: goto label6;
            case 2131493014: goto label2;
            case 2131493017: goto label5;
            case 2131493019: goto label3;
            case 2131493023: goto label4;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onClickToLabel()>();

        return;

     label3:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onClickCcLabel()>();

        return;

     label4:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onClickBccLabel()>();

        return;

     label5:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onClickRecipientExpander()>();

        return;

     label6:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onClickCryptoStatus()>();

        return;

     label7:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onClickCryptoSpecialModeIndicator()>();

        return;
    }
    public void onFocusChange(android.view.View, boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.view.View $r1;
        boolean $z0;
        int $i0;
        com.fsck.k9.activity.compose.RecipientPresenter $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131493015: goto label3;
            case 2131493020: goto label4;
            case 2131493024: goto label5;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onToFocused()>();

        return;

     label4:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onCcFocused()>();

        return;

     label5:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter>;

        virtualinvoke $r2.<com.fsck.k9.activity.compose.RecipientPresenter: void onBccFocused()>();

        return;
    }
    public boolean recipientBccHasUncompletedText()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        $z0 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean hasUncompletedText()>();

        return $z0;
    }
    public boolean recipientBccTryPerformCompletion()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        $z0 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean tryPerformCompletion()>();

        return $z0;
    }
    public boolean recipientCcHasUncompletedText()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        $z0 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean hasUncompletedText()>();

        return $z0;
    }
    public boolean recipientCcTryPerformCompletion()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        $z0 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean tryPerformCompletion()>();

        return $z0;
    }
    public boolean recipientToHasUncompletedText()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $z0 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean hasUncompletedText()>();

        return $z0;
    }
    public boolean recipientToTryPerformCompletion()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $z0 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean tryPerformCompletion()>();

        return $z0;
    }
    public void requestFocusOnBccField()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean requestFocus()>();

        return;
    }
    public void requestFocusOnCcField()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean requestFocus()>();

        return;
    }
    public void requestFocusOnToField()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: boolean requestFocus()>();

        return;
    }
    public void setBccVisibility(boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        android.view.View $r1;
        byte $b0, $b1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $z0 := @parameter0: boolean;

        $b0 = 0;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View bccWrapper>;

        if $z0 == 0 goto label3;

        $b1 = 0;

     label1:
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>($b1);

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View bccDivider>;

        if $z0 == 0 goto label4;

     label2:
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>($b0);

        return;

     label3:
        $b1 = 8;

        goto label1;

     label4:
        $b0 = 8;

        goto label2;
    }
    public void setCcVisibility(boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        android.view.View $r1;
        byte $b0, $b1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $z0 := @parameter0: boolean;

        $b0 = 0;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View ccWrapper>;

        if $z0 == 0 goto label3;

        $b1 = 0;

     label1:
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>($b1);

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.view.View ccDivider>;

        if $z0 == 0 goto label4;

     label2:
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>($b0);

        return;

     label3:
        $b1 = 8;

        goto label1;

     label4:
        $b0 = 8;

        goto label2;
    }
    public void setCryptoProvider(java.lang.String)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        java.lang.String $r1;
        com.fsck.k9.view.RecipientSelectView $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setCryptoProvider(java.lang.String,boolean)>($r1, 0);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setCryptoProvider(java.lang.String,boolean)>($r1, 0);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setCryptoProvider(java.lang.String,boolean)>($r1, 0);

        return;
    }
    public void setFontSizes(com.fsck.k9.FontSizes, int)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.FontSizes $r1;
        int $i0;
        com.fsck.k9.view.RecipientSelectView $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: com.fsck.k9.FontSizes;

        $i0 := @parameter1: int;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r1.<com.fsck.k9.FontSizes: void setViewTextSize(android.widget.TextView,int)>($r2, $i0);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r1.<com.fsck.k9.FontSizes: void setViewTextSize(android.widget.TextView,int)>($r2, $i0);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r1.<com.fsck.k9.FontSizes: void setViewTextSize(android.widget.TextView,int)>($r2, $i0);

        return;
    }
    public void setLoaderManager(android.app.LoaderManager)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.app.LoaderManager $r1;
        com.fsck.k9.view.RecipientSelectView $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: android.app.LoaderManager;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setLoaderManager(android.app.LoaderManager)>($r1);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setLoaderManager(android.app.LoaderManager)>($r1);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setLoaderManager(android.app.LoaderManager)>($r1);

        return;
    }
    public void setPresenter(com.fsck.k9.activity.compose.RecipientPresenter)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.activity.compose.RecipientPresenter $r1;
        com.fsck.k9.view.RecipientSelectView $r2;
        com.fsck.k9.activity.compose.RecipientMvpView$1 $r3;
        com.fsck.k9.activity.compose.RecipientMvpView$2 $r4;
        com.fsck.k9.activity.compose.RecipientMvpView$3 $r5;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: com.fsck.k9.activity.compose.RecipientPresenter;

        r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.compose.RecipientPresenter presenter> = $r1;

        if $r1 != null goto label1;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setTokenListener(com.fsck.k9.view.RecipientSelectView$TokenListener)>(null);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setTokenListener(com.fsck.k9.view.RecipientSelectView$TokenListener)>(null);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setTokenListener(com.fsck.k9.view.RecipientSelectView$TokenListener)>(null);

        return;

     label1:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $r3 = new com.fsck.k9.activity.compose.RecipientMvpView$1;

        specialinvoke $r3.<com.fsck.k9.activity.compose.RecipientMvpView$1: void <init>(com.fsck.k9.activity.compose.RecipientMvpView,com.fsck.k9.activity.compose.RecipientPresenter)>(r0, $r1);

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setTokenListener(com.fsck.k9.view.RecipientSelectView$TokenListener)>($r3);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        $r4 = new com.fsck.k9.activity.compose.RecipientMvpView$2;

        specialinvoke $r4.<com.fsck.k9.activity.compose.RecipientMvpView$2: void <init>(com.fsck.k9.activity.compose.RecipientMvpView,com.fsck.k9.activity.compose.RecipientPresenter)>(r0, $r1);

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setTokenListener(com.fsck.k9.view.RecipientSelectView$TokenListener)>($r4);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        $r5 = new com.fsck.k9.activity.compose.RecipientMvpView$3;

        specialinvoke $r5.<com.fsck.k9.activity.compose.RecipientMvpView$3: void <init>(com.fsck.k9.activity.compose.RecipientMvpView,com.fsck.k9.activity.compose.RecipientPresenter)>(r0, $r1);

        virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: void setTokenListener(com.fsck.k9.view.RecipientSelectView$TokenListener)>($r5);

        return;
    }
    public void setRecipientExpanderVisibility(boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        int $i0;
        byte b1;
        android.widget.ViewAnimator $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        b1 = 0;

     label1:
        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.widget.ViewAnimator recipientExpanderContainer>;

        $i0 = virtualinvoke $r1.<android.widget.ViewAnimator: int getDisplayedChild()>();

        if $i0 == b1 goto label3;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: android.widget.ViewAnimator recipientExpanderContainer>;

        virtualinvoke $r1.<android.widget.ViewAnimator: void setDisplayedChild(int)>(b1);

        return;

     label2:
        b1 = 1;

        goto label1;

     label3:
        return;
    }
    public void setRecipientTokensShowCryptoEnabled(boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.view.RecipientSelectView $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $z0 := @parameter0: boolean;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: void setShowCryptoEnabled(boolean)>($z0);

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: void setShowCryptoEnabled(boolean)>($z0);

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: void setShowCryptoEnabled(boolean)>($z0);

        return;
    }
    public void showBccUncompletedError()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1, $r2;
        android.content.Context $r3;
        java.lang.String $r4;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView bccView>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131165541);

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: void setError(java.lang.CharSequence)>($r4);

        return;
    }
    public void showCcUncompletedError()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1, $r2;
        android.content.Context $r3;
        java.lang.String $r4;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView ccView>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131165541);

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: void setError(java.lang.CharSequence)>($r4);

        return;
    }
    public void showContactPicker(int)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        int $i0;
        com.fsck.k9.activity.MessageCompose $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $i0 := @parameter0: int;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        virtualinvoke $r1.<com.fsck.k9.activity.MessageCompose: void showContactPicker(int)>($i0);

        return;
    }
    public void showCryptoSpecialMode(com.fsck.k9.activity.compose.RecipientMvpView$CryptoSpecialModeDisplayType)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.activity.compose.RecipientMvpView$CryptoSpecialModeDisplayType $r1;
        int $i0;
        boolean z0;
        com.fsck.k9.view.ToolableViewAnimator $r2;
        com.fsck.k9.activity.MessageCompose $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: com.fsck.k9.activity.compose.RecipientMvpView$CryptoSpecialModeDisplayType;

        $i0 = $r1.<com.fsck.k9.activity.compose.RecipientMvpView$CryptoSpecialModeDisplayType: int childIdToDisplay>;

        if $i0 != -1 goto label2;

        z0 = 1;

     label1:
        if z0 == 0 goto label3;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoSpecialModeIndicator>;

        virtualinvoke $r2.<com.fsck.k9.view.ToolableViewAnimator: void setVisibility(int)>(8);

        return;

     label2:
        z0 = 0;

        goto label1;

     label3:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoSpecialModeIndicator>;

        virtualinvoke $r2.<com.fsck.k9.view.ToolableViewAnimator: void setVisibility(int)>(0);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoSpecialModeIndicator>;

        $i0 = $r1.<com.fsck.k9.activity.compose.RecipientMvpView$CryptoSpecialModeDisplayType: int childIdToDisplay>;

        virtualinvoke $r2.<com.fsck.k9.view.ToolableViewAnimator: void setDisplayedChildId(int)>($i0);

        $r3 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        virtualinvoke $r3.<com.fsck.k9.activity.MessageCompose: void invalidateOptionsMenu()>();

        return;
    }
    public void showCryptoStatus(com.fsck.k9.activity.compose.RecipientMvpView$CryptoStatusDisplayType)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.activity.compose.RecipientMvpView$CryptoStatusDisplayType $r1;
        int $i0;
        boolean z0;
        com.fsck.k9.view.ToolableViewAnimator $r2;
        android.view.ViewPropertyAnimator $r3;
        android.support.v4.view.animation.FastOutLinearInInterpolator $r4;
        android.support.v4.view.animation.LinearOutSlowInInterpolator $r5;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 := @parameter0: com.fsck.k9.activity.compose.RecipientMvpView$CryptoStatusDisplayType;

        $i0 = $r1.<com.fsck.k9.activity.compose.RecipientMvpView$CryptoStatusDisplayType: int childIdToDisplay>;

        if $i0 != -1 goto label2;

        z0 = 1;

     label1:
        if z0 == 0 goto label3;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoStatusView>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.view.ToolableViewAnimator: android.view.ViewPropertyAnimator animate()>();

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationXBy(float)>(100.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(0.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(195L);

        $r4 = <com.fsck.k9.activity.compose.RecipientMvpView: android.support.v4.view.animation.FastOutLinearInInterpolator CRYPTO_ICON_OUT_ANIMATOR>;

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r4);

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: void start()>();

        return;

     label2:
        z0 = 0;

        goto label1;

     label3:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoStatusView>;

        virtualinvoke $r2.<com.fsck.k9.view.ToolableViewAnimator: void setVisibility(int)>(0);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoStatusView>;

        $i0 = $r1.<com.fsck.k9.activity.compose.RecipientMvpView$CryptoStatusDisplayType: int childIdToDisplay>;

        virtualinvoke $r2.<com.fsck.k9.view.ToolableViewAnimator: void setDisplayedChildId(int)>($i0);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.ToolableViewAnimator cryptoStatusView>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.view.ToolableViewAnimator: android.view.ViewPropertyAnimator animate()>();

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator translationX(float)>(0.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator alpha(float)>(1.0F);

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setDuration(long)>(225L);

        $r5 = <com.fsck.k9.activity.compose.RecipientMvpView: android.support.v4.view.animation.LinearOutSlowInInterpolator CRYPTO_ICON_IN_ANIMATOR>;

        $r3 = virtualinvoke $r3.<android.view.ViewPropertyAnimator: android.view.ViewPropertyAnimator setInterpolator(android.animation.TimeInterpolator)>($r5);

        virtualinvoke $r3.<android.view.ViewPropertyAnimator: void start()>();

        return;
    }
    public void showErrorContactNoAddress()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165636, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showErrorInlineAttach()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165637, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showErrorIsSignOnly()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165642, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showErrorNoKeyConfigured()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165543, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showErrorOpenPgpConnection()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165638, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showErrorOpenPgpIncompatible()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165639, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showErrorOpenPgpRetrieveStatus()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165641, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showErrorOpenPgpUserInteractionRequired()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        android.widget.Toast $r1;
        com.fsck.k9.activity.MessageCompose $r2;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r2, 2131165640, 1);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

        return;
    }
    public void showNoRecipientsError()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1, $r2;
        android.content.Context $r3;
        java.lang.String $r4;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131165848);

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: void setError(java.lang.CharSequence)>($r4);

        return;
    }
    public void showOpenPgpEnabledErrorDialog(boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.activity.compose.PgpEnabledErrorDialog $r1;
        com.fsck.k9.activity.MessageCompose $r2;
        android.app.FragmentManager $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <com.fsck.k9.activity.compose.PgpEnabledErrorDialog: com.fsck.k9.activity.compose.PgpEnabledErrorDialog newInstance(boolean,int)>($z0, 2131493007);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.activity.MessageCompose: android.app.FragmentManager getFragmentManager()>();

        virtualinvoke $r1.<com.fsck.k9.activity.compose.PgpEnabledErrorDialog: void show(android.app.FragmentManager,java.lang.String)>($r3, "openpgp_error");

        return;
    }
    public void showOpenPgpEncryptExplanationDialog()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog $r1;
        com.fsck.k9.activity.MessageCompose $r2;
        android.app.FragmentManager $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = staticinvoke <com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog: com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog newInstance(int)>(2131493007);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.activity.MessageCompose: android.app.FragmentManager getFragmentManager()>();

        virtualinvoke $r1.<com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog: void show(android.app.FragmentManager,java.lang.String)>($r3, "openpgp_description");

        return;
    }
    public void showOpenPgpInlineDialog(boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.activity.compose.PgpInlineDialog $r1;
        com.fsck.k9.activity.MessageCompose $r2;
        android.app.FragmentManager $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <com.fsck.k9.activity.compose.PgpInlineDialog: com.fsck.k9.activity.compose.PgpInlineDialog newInstance(boolean,int)>($z0, 2131493003);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.activity.MessageCompose: android.app.FragmentManager getFragmentManager()>();

        virtualinvoke $r1.<com.fsck.k9.activity.compose.PgpInlineDialog: void show(android.app.FragmentManager,java.lang.String)>($r3, "openpgp_inline");

        return;
    }
    public void showOpenPgpSignOnlyDialog(boolean)
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        boolean $z0;
        com.fsck.k9.activity.compose.PgpSignOnlyDialog $r1;
        com.fsck.k9.activity.MessageCompose $r2;
        android.app.FragmentManager $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $z0 := @parameter0: boolean;

        $r1 = staticinvoke <com.fsck.k9.activity.compose.PgpSignOnlyDialog: com.fsck.k9.activity.compose.PgpSignOnlyDialog newInstance(boolean,int)>($z0, 2131493003);

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.activity.MessageCompose activity>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.activity.MessageCompose: android.app.FragmentManager getFragmentManager()>();

        virtualinvoke $r1.<com.fsck.k9.activity.compose.PgpSignOnlyDialog: void show(android.app.FragmentManager,java.lang.String)>($r3, "openpgp_signonly");

        return;
    }
    public void showToUncompletedError()
    {
        com.fsck.k9.activity.compose.RecipientMvpView r0;
        com.fsck.k9.view.RecipientSelectView $r1, $r2;
        android.content.Context $r3;
        java.lang.String $r4;

        r0 := @this: com.fsck.k9.activity.compose.RecipientMvpView;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientMvpView: com.fsck.k9.view.RecipientSelectView toView>;

        $r3 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131165541);

        virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView: void setError(java.lang.CharSequence)>($r4);

        return;
    }
