com.fsck.k9.activity.compose.RecipientAdapter extends android.widget.BaseAdapter implements android.widget.Filterable
private final android.content.Context context
private java.lang.String highlight
private java.util.List recipients
private boolean showAdvancedInfo
    public void <init>(android.content.Context)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        android.content.Context $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context> = $r1;

        return;
    }
    static java.util.List access$000(com.fsck.k9.activity.compose.RecipientAdapter)
    {
        com.fsck.k9.activity.compose.RecipientAdapter $r0;
        java.util.List r1;

        $r0 := @parameter0: com.fsck.k9.activity.compose.RecipientAdapter;

        r1 = $r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.util.List recipients>;

        return r1;
    }
    private void bindCryptoAdvanced(com.fsck.k9.view.RecipientSelectView$Recipient, com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        com.fsck.k9.view.RecipientSelectView$Recipient $r1;
        com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder $r2;
        android.widget.ImageView $r3;
        java.lang.Integer r4, r5;
        com.fsck.k9.view.RecipientSelectView$RecipientCryptoStatus $r6;
        int[] $r7;
        int $i0;
        android.content.Context $r8;
        android.graphics.drawable.Drawable $r9, $r10;
        android.view.View $r11;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 := @parameter0: com.fsck.k9.view.RecipientSelectView$Recipient;

        $r2 := @parameter1: com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder;

        $r3 = $r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.widget.ImageView cryptoStatusSimple>;

        virtualinvoke $r3.<android.widget.ImageView: void setVisibility(int)>(8);

        r4 = null;

        r5 = null;

        $r6 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView$Recipient: com.fsck.k9.view.RecipientSelectView$RecipientCryptoStatus getCryptoStatus()>();

        $r7 = <com.fsck.k9.activity.compose.RecipientAdapter$2: int[] $SwitchMap$com$fsck$k9$view$RecipientSelectView$RecipientCryptoStatus>;

        $i0 = virtualinvoke $r6.<com.fsck.k9.view.RecipientSelectView$RecipientCryptoStatus: int ordinal()>();

        $i0 = $r7[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        if r4 == null goto label5;

        $r8 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $i0 = virtualinvoke r4.<java.lang.Integer: int intValue()>();

        $r9 = staticinvoke <android.support.v4.content.ContextCompat: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r8, $i0);

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>($r9);

        $r10 = virtualinvoke $r9.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $i0 = virtualinvoke r5.<java.lang.Integer: int intValue()>();

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTint(android.graphics.drawable.Drawable,int)>($r10, $i0);

        $r3 = $r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.widget.ImageView cryptoStatusIcon>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r9);

        $r11 = $r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.view.View cryptoStatus>;

        virtualinvoke $r11.<android.view.View: void setVisibility(int)>(0);

        return;

     label2:
        r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837651);

        $r8 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $i0 = staticinvoke <com.fsck.k9.view.ThemeUtils: int getStyledColor(android.content.Context,int)>($r8, 2130772032);

        r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        goto label1;

     label3:
        r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837650);

        $r8 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $i0 = staticinvoke <com.fsck.k9.view.ThemeUtils: int getStyledColor(android.content.Context,int)>($r8, 2130772030);

        r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        goto label1;

     label4:
        r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837649);

        $r8 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $i0 = staticinvoke <com.fsck.k9.view.ThemeUtils: int getStyledColor(android.content.Context,int)>($r8, 2130772031);

        r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        goto label1;

     label5:
        $r11 = $r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.view.View cryptoStatus>;

        virtualinvoke $r11.<android.view.View: void setVisibility(int)>(8);

        return;
    }
    private void bindCryptoSimple(com.fsck.k9.view.RecipientSelectView$Recipient, com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        com.fsck.k9.view.RecipientSelectView$Recipient $r1;
        com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder $r2;
        android.view.View $r3;
        com.fsck.k9.view.RecipientSelectView$RecipientCryptoStatus $r4;
        int[] $r5;
        int $i0;
        android.widget.ImageView $r6;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 := @parameter0: com.fsck.k9.view.RecipientSelectView$Recipient;

        $r2 := @parameter1: com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder;

        $r3 = $r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.view.View cryptoStatus>;

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        $r4 = virtualinvoke $r1.<com.fsck.k9.view.RecipientSelectView$Recipient: com.fsck.k9.view.RecipientSelectView$RecipientCryptoStatus getCryptoStatus()>();

        $r5 = <com.fsck.k9.activity.compose.RecipientAdapter$2: int[] $SwitchMap$com$fsck$k9$view$RecipientSelectView$RecipientCryptoStatus>;

        $i0 = virtualinvoke $r4.<com.fsck.k9.view.RecipientSelectView$RecipientCryptoStatus: int ordinal()>();

        $i0 = $r5[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r6 = $r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.widget.ImageView cryptoStatusSimple>;

        virtualinvoke $r6.<android.widget.ImageView: void setVisibility(int)>(0);

        return;

     label3:
        $r6 = $r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.widget.ImageView cryptoStatusSimple>;

        virtualinvoke $r6.<android.widget.ImageView: void setVisibility(int)>(8);

        return;
    }
    private void bindView(android.view.View, com.fsck.k9.view.RecipientSelectView$Recipient)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        android.view.View $r1;
        com.fsck.k9.view.RecipientSelectView$Recipient $r2;
        java.lang.Object $r3;
        com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder r4;
        android.widget.TextView $r5;
        android.content.Context $r6;
        java.lang.String $r7;
        android.text.Spannable $r8;
        com.fsck.k9.mail.Address $r9;
        android.widget.ImageView $r10;
        boolean $z0;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: com.fsck.k9.view.RecipientSelectView$Recipient;

        $r3 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        r4 = (com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder) $r3;

        $r5 = r4.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.widget.TextView name>;

        $r6 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $r7 = virtualinvoke $r2.<com.fsck.k9.view.RecipientSelectView$Recipient: java.lang.String getDisplayNameOrUnknown(android.content.Context)>($r6);

        $r8 = specialinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.text.Spannable highlightText(java.lang.String)>($r7);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $r9 = $r2.<com.fsck.k9.view.RecipientSelectView$Recipient: com.fsck.k9.mail.Address address>;

        $r7 = virtualinvoke $r9.<com.fsck.k9.mail.Address: java.lang.String getAddress()>();

        $r5 = r4.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.widget.TextView email>;

        $r8 = specialinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.text.Spannable highlightText(java.lang.String)>($r7);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);

        $r6 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $r10 = r4.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: android.widget.ImageView photo>;

        staticinvoke <com.fsck.k9.activity.compose.RecipientAdapter: void setContactPhotoOrPlaceholder(android.content.Context,android.widget.ImageView,com.fsck.k9.view.RecipientSelectView$Recipient)>($r6, $r10, $r2);

        $z0 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: boolean showAdvancedInfo>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: void bindCryptoAdvanced(com.fsck.k9.view.RecipientSelectView$Recipient,com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder)>($r2, r4);

        return;

     label1:
        specialinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: void bindCryptoSimple(com.fsck.k9.view.RecipientSelectView$Recipient,com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder)>($r2, r4);

        return;
    }
    private android.text.Spannable highlightText(java.lang.String)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        java.lang.String $r1, $r4;
        android.text.Spannable$Factory $r2;
        android.text.Spannable $r3;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r6;
        boolean $z0;
        android.text.style.ForegroundColorSpan $r7;
        android.content.Context $r8;
        android.content.res.Resources $r9;
        int $i0, $i1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.text.Spannable$Factory: android.text.Spannable$Factory getInstance()>();

        $r3 = virtualinvoke $r2.<android.text.Spannable$Factory: android.text.Spannable newSpannable(java.lang.CharSequence)>($r1);

        $r4 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.lang.String highlight>;

        if $r4 != null goto label1;

        return $r3;

     label1:
        $r4 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.lang.String highlight>;

        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r4, 18);

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

     label2:
        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label3;

        $r7 = new android.text.style.ForegroundColorSpan;

        $r8 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $r9 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r9.<android.content.res.Resources: int getColor(int)>(17170450);

        specialinvoke $r7.<android.text.style.ForegroundColorSpan: void <init>(int)>($i0);

        $i0 = virtualinvoke $r6.<java.util.regex.Matcher: int start()>();

        $i1 = virtualinvoke $r6.<java.util.regex.Matcher: int end()>();

        interfaceinvoke $r3.<android.text.Spannable: void setSpan(java.lang.Object,int,int,int)>($r7, $i0, $i1, 33);

        goto label2;

     label3:
        return $r3;
    }
    private android.view.View newView(android.view.ViewGroup)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        android.view.ViewGroup $r1;
        com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder r2;
        android.content.Context $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r3 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.content.Context context>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903098, $r1, 0);

        r2 = new com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder;

        specialinvoke r2.<com.fsck.k9.activity.compose.RecipientAdapter$RecipientTokenHolder: void <init>(android.view.View)>($r5);

        virtualinvoke $r5.<android.view.View: void setTag(java.lang.Object)>(r2);

        return $r5;
    }
    public static void setContactPhotoOrPlaceholder(android.content.Context, android.widget.ImageView, com.fsck.k9.view.RecipientSelectView$Recipient)
    {
        android.content.Context $r0;
        android.widget.ImageView $r1;
        com.fsck.k9.view.RecipientSelectView$Recipient $r2;
        com.fsck.k9.activity.misc.ContactPictureLoader $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 := @parameter2: com.fsck.k9.view.RecipientSelectView$Recipient;

        $r3 = staticinvoke <com.fsck.k9.helper.ContactPicture: com.fsck.k9.activity.misc.ContactPictureLoader getContactPictureLoader(android.content.Context)>($r0);

        virtualinvoke $r3.<com.fsck.k9.activity.misc.ContactPictureLoader: void loadContactPicture(com.fsck.k9.view.RecipientSelectView$Recipient,android.widget.ImageView)>($r2, $r1);

        return;
    }
    public int getCount()
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.util.List recipients>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.util.List recipients>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }
    public android.widget.Filter getFilter()
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        com.fsck.k9.activity.compose.RecipientAdapter$1 $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 = new com.fsck.k9.activity.compose.RecipientAdapter$1;

        specialinvoke $r1.<com.fsck.k9.activity.compose.RecipientAdapter$1: void <init>(com.fsck.k9.activity.compose.RecipientAdapter)>(r0);

        return $r1;
    }
    public com.fsck.k9.view.RecipientSelectView$Recipient getItem(int)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        int $i0;
        java.lang.Object $r1;
        java.util.List $r2;
        com.fsck.k9.view.RecipientSelectView$Recipient $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $i0 := @parameter0: int;

        $r2 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.util.List recipients>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.util.List recipients>;

        $r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.fsck.k9.view.RecipientSelectView$Recipient) $r1;

        return $r3;
    }
    public volatile java.lang.Object getItem(int)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        int $i0;
        com.fsck.k9.view.RecipientSelectView$Recipient $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: com.fsck.k9.view.RecipientSelectView$Recipient getItem(int)>($i0);

        return $r1;
    }
    public long getItemId(int)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        int $i0;
        long $l1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }
    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        com.fsck.k9.view.RecipientSelectView$Recipient $r3;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $i0 := @parameter0: int;

        $r2 := @parameter1: android.view.View;

        $r1 := @parameter2: android.view.ViewGroup;

        if $r2 != null goto label1;

        $r2 = specialinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: android.view.View newView(android.view.ViewGroup)>($r1);

     label1:
        $r3 = virtualinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: com.fsck.k9.view.RecipientSelectView$Recipient getItem(int)>($i0);

        specialinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: void bindView(android.view.View,com.fsck.k9.view.RecipientSelectView$Recipient)>($r2, $r3);

        return $r2;
    }
    public void setHighlight(java.lang.String)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        java.lang.String $r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $r1 := @parameter0: java.lang.String;

        r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.lang.String highlight> = $r1;

        return;
    }
    public void setRecipients(java.util.List)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        java.util.List r1;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        r1 := @parameter0: java.util.List;

        r0.<com.fsck.k9.activity.compose.RecipientAdapter: java.util.List recipients> = r1;

        virtualinvoke r0.<com.fsck.k9.activity.compose.RecipientAdapter: void notifyDataSetChanged()>();

        return;
    }
    public void setShowAdvancedInfo(boolean)
    {
        com.fsck.k9.activity.compose.RecipientAdapter r0;
        boolean $z0;

        r0 := @this: com.fsck.k9.activity.compose.RecipientAdapter;

        $z0 := @parameter0: boolean;

        r0.<com.fsck.k9.activity.compose.RecipientAdapter: boolean showAdvancedInfo> = $z0;

        return;
    }
