android.support.v4.graphics.PaintCompatGingerbread extends java.lang.Object
private static final java.lang.String TOFU_STRING
private static final java.lang.ThreadLocal sRectThreadLocal
    static void <clinit>()
    {
        java.lang.ThreadLocal $r0;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <android.support.v4.graphics.PaintCompatGingerbread: java.lang.ThreadLocal sRectThreadLocal> = $r0;

        return;
    }
    void <init>()
    {
        android.support.v4.graphics.PaintCompatGingerbread r0;

        r0 := @this: android.support.v4.graphics.PaintCompatGingerbread;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static boolean hasGlyph(android.graphics.Paint, java.lang.String)
    {
        android.graphics.Paint $r0;
        java.lang.String $r1, $r3;
        int $i0, $i3, $i4, $i5;
        char $c1;
        boolean $z0;
        float $f0, $f1, $f2, $f3;
        byte $b2;
        android.support.v4.util.Pair $r2;
        java.lang.Object $r4;
        android.graphics.Rect $r5;

        $r0 := @parameter0: android.graphics.Paint;

        $r1 := @parameter1: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 1 goto label1;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $f0 = virtualinvoke $r0.<android.graphics.Paint: float measureText(java.lang.String)>("\udb3f\udffd");

        $f1 = virtualinvoke $r0.<android.graphics.Paint: float measureText(java.lang.String)>($r1);

        $b2 = $f1 cmpl 0.0F;

        if $b2 == 0 goto label8;

        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = virtualinvoke $r1.<java.lang.String: int codePointCount(int,int)>(0, $i3);

        if $i3 <= 1 goto label4;

        $f2 = 2.0F * $f0;

        $b2 = $f1 cmpl $f2;

        if $b2 > 0 goto label8;

        $f2 = 0.0F;

        $i3 = 0;

     label2:
        if $i3 >= $i0 goto label3;

        $i4 = virtualinvoke $r1.<java.lang.String: int codePointAt(int)>($i3);

        $i4 = staticinvoke <java.lang.Character: int charCount(int)>($i4);

        $i5 = $i3 + $i4;

        $f3 = virtualinvoke $r0.<android.graphics.Paint: float measureText(java.lang.String,int,int)>($r1, $i3, $i5);

        $f2 = $f2 + $f3;

        $i3 = $i3 + $i4;

        goto label2;

     label3:
        $b2 = $f1 cmpl $f2;

        if $b2 >= 0 goto label8;

     label4:
        $b2 = $f1 cmpl $f0;

        if $b2 == 0 goto label5;

        return 1;

     label5:
        $r2 = staticinvoke <android.support.v4.graphics.PaintCompatGingerbread: android.support.v4.util.Pair obtainEmptyRects()>();

        $r3 = "\udb3f\udffd";

        $i3 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r4 = $r2.<android.support.v4.util.Pair: java.lang.Object first>;

        $r5 = (android.graphics.Rect) $r4;

        virtualinvoke $r0.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>("\udb3f\udffd", 0, $i3, $r5);

        $r4 = $r2.<android.support.v4.util.Pair: java.lang.Object second>;

        $r5 = (android.graphics.Rect) $r4;

        virtualinvoke $r0.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r1, 0, $i0, $r5);

        $r4 = $r2.<android.support.v4.util.Pair: java.lang.Object first>;

        $r5 = (android.graphics.Rect) $r4;

        $r4 = $r2.<android.support.v4.util.Pair: java.lang.Object second>;

        $z0 = virtualinvoke $r5.<android.graphics.Rect: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label7;

        $z0 = 1;

     label6:
        return $z0;

     label7:
        $z0 = 0;

        goto label6;

     label8:
        return 0;
    }
    private static android.support.v4.util.Pair obtainEmptyRects()
    {
        android.graphics.Rect $r0, $r4;
        java.lang.Object $r1;
        java.lang.ThreadLocal $r2;
        android.support.v4.util.Pair r3;

        $r2 = <android.support.v4.graphics.PaintCompatGingerbread: java.lang.ThreadLocal sRectThreadLocal>;

        $r1 = virtualinvoke $r2.<java.lang.ThreadLocal: java.lang.Object get()>();

        r3 = (android.support.v4.util.Pair) $r1;

        if r3 != null goto label1;

        r3 = new android.support.v4.util.Pair;

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        $r0 = new android.graphics.Rect;

        specialinvoke $r0.<android.graphics.Rect: void <init>()>();

        specialinvoke r3.<android.support.v4.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r4, $r0);

        $r2 = <android.support.v4.graphics.PaintCompatGingerbread: java.lang.ThreadLocal sRectThreadLocal>;

        virtualinvoke $r2.<java.lang.ThreadLocal: void set(java.lang.Object)>(r3);

        return r3;

     label1:
        $r1 = r3.<android.support.v4.util.Pair: java.lang.Object first>;

        $r0 = (android.graphics.Rect) $r1;

        virtualinvoke $r0.<android.graphics.Rect: void setEmpty()>();

        $r1 = r3.<android.support.v4.util.Pair: java.lang.Object second>;

        $r0 = (android.graphics.Rect) $r1;

        virtualinvoke $r0.<android.graphics.Rect: void setEmpty()>();

        return r3;
    }
