android.support.v4.graphics.PaintCompatApi23 extends java.lang.Object
    void <init>()
    {
        android.support.v4.graphics.PaintCompatApi23 r0;

        r0 := @this: android.support.v4.graphics.PaintCompatApi23;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static boolean hasGlyph(android.graphics.Paint, java.lang.String)
    {
        android.graphics.Paint $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: android.graphics.Paint;

        $r1 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r0.<android.graphics.Paint: boolean hasGlyph(java.lang.String)>($r1);

        return $z0;
    }
