org.spongycastle.asn1.x9.X962NamedCurves$7 extends org.spongycastle.asn1.x9.X9ECParametersHolder
    void <init>()
    {
        org.spongycastle.asn1.x9.X962NamedCurves$7 r0;

        r0 := @this: org.spongycastle.asn1.x9.X962NamedCurves$7;

        specialinvoke r0.<org.spongycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }
    protected org.spongycastle.asn1.x9.X9ECParameters createParameters()
    {
        org.spongycastle.asn1.x9.X962NamedCurves$7 r0;
        org.spongycastle.math.ec.ECCurve$Fp r1;
        java.math.BigInteger r2, $r3, $r4, $r5, $r6;
        org.spongycastle.asn1.x9.X9ECParameters $r7;
        org.spongycastle.asn1.x9.X9ECPoint $r8;
        byte[] $r9;

        r0 := @this: org.spongycastle.asn1.x9.X962NamedCurves$7;

        r2 = new java.math.BigInteger;

        specialinvoke r2.<java.math.BigInteger: void <init>(java.lang.String,int)>("ffffffff00000000ffffffffffffffffbce6faada7179e84f3b9cac2fc632551", 16);

        $r3 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(1L);

        r1 = new org.spongycastle.math.ec.ECCurve$Fp;

        $r4 = new java.math.BigInteger;

        specialinvoke $r4.<java.math.BigInteger: void <init>(java.lang.String)>("115792089210356248762697446949407573530086143415290314195533631308867097853951");

        $r5 = new java.math.BigInteger;

        specialinvoke $r5.<java.math.BigInteger: void <init>(java.lang.String,int)>("ffffffff00000001000000000000000000000000fffffffffffffffffffffffc", 16);

        $r6 = new java.math.BigInteger;

        specialinvoke $r6.<java.math.BigInteger: void <init>(java.lang.String,int)>("5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b", 16);

        specialinvoke r1.<org.spongycastle.math.ec.ECCurve$Fp: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r4, $r5, $r6, r2, $r3);

        $r7 = new org.spongycastle.asn1.x9.X9ECParameters;

        $r8 = new org.spongycastle.asn1.x9.X9ECPoint;

        $r9 = staticinvoke <org.spongycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("036b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c296");

        specialinvoke $r8.<org.spongycastle.asn1.x9.X9ECPoint: void <init>(org.spongycastle.math.ec.ECCurve,byte[])>(r1, $r9);

        $r9 = staticinvoke <org.spongycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("c49d360886e704936a6678e1139d26b7819f7e90");

        specialinvoke $r7.<org.spongycastle.asn1.x9.X9ECParameters: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.asn1.x9.X9ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>(r1, $r8, r2, $r3, $r9);

        return $r7;
    }
