org.spongycastle.asn1.x9.X962NamedCurves$22 extends org.spongycastle.asn1.x9.X9ECParametersHolder
    void <init>()
    {
        org.spongycastle.asn1.x9.X962NamedCurves$22 r0;

        r0 := @this: org.spongycastle.asn1.x9.X962NamedCurves$22;

        specialinvoke r0.<org.spongycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }
    protected org.spongycastle.asn1.x9.X9ECParameters createParameters()
    {
        org.spongycastle.asn1.x9.X962NamedCurves$22 r0;
        org.spongycastle.math.ec.ECCurve$F2m r1;
        java.math.BigInteger r2, $r3, $r4, $r5;
        org.spongycastle.asn1.x9.X9ECParameters $r6;
        org.spongycastle.asn1.x9.X9ECPoint $r7;
        byte[] $r8;

        r0 := @this: org.spongycastle.asn1.x9.X962NamedCurves$22;

        r2 = new java.math.BigInteger;

        specialinvoke r2.<java.math.BigInteger: void <init>(java.lang.String,int)>("010090512DA9AF72B08349D98A5DD4C7B0532ECA51CE03E2D10F3B7AC579BD87E909AE40A6F131E9CFCE5BD967", 16);

        $r3 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(65392L);

        r1 = new org.spongycastle.math.ec.ECCurve$F2m;

        $r4 = new java.math.BigInteger;

        specialinvoke $r4.<java.math.BigInteger: void <init>(java.lang.String,int)>("00E0D2EE25095206F5E2A4F9ED229F1F256E79A0E2B455970D8D0D865BD94778C576D62F0AB7519CCD2A1A906AE30D", 16);

        $r5 = new java.math.BigInteger;

        specialinvoke $r5.<java.math.BigInteger: void <init>(java.lang.String,int)>("00FC1217D4320A90452C760A58EDCD30C8DD069B3C34453837A34ED50CB54917E1C2112D84D164F444F8F74786046A", 16);

        specialinvoke r1.<org.spongycastle.math.ec.ECCurve$F2m: void <init>(int,int,int,int,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>(368, 1, 2, 85, $r4, $r5, r2, $r3);

        $r6 = new org.spongycastle.asn1.x9.X9ECParameters;

        $r7 = new org.spongycastle.asn1.x9.X9ECPoint;

        $r8 = staticinvoke <org.spongycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("021085E2755381DCCCE3C1557AFA10C2F0C0C2825646C5B34A394CBCFA8BC16B22E7E789E927BE216F02E1FB136A5F");

        specialinvoke $r7.<org.spongycastle.asn1.x9.X9ECPoint: void <init>(org.spongycastle.math.ec.ECCurve,byte[])>(r1, $r8);

        specialinvoke $r6.<org.spongycastle.asn1.x9.X9ECParameters: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.asn1.x9.X9ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>(r1, $r7, r2, $r3, null);

        return $r6;
    }
