android.support.transition.GhostViewApi21$Creator extends java.lang.Object implements android.support.transition.GhostViewImpl$Creator
    void <init>()
    {
        android.support.transition.GhostViewApi21$Creator r0;

        r0 := @this: android.support.transition.GhostViewApi21$Creator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public android.support.transition.GhostViewImpl addGhost(android.view.View, android.view.ViewGroup, android.graphics.Matrix)
    {
        android.support.transition.GhostViewApi21$Creator r0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.graphics.Matrix $r3;
        java.lang.reflect.InvocationTargetException r4;
        java.lang.reflect.Method $r5;
        android.support.transition.GhostViewApi21 $r6;
        java.lang.Object[] $r7;
        java.lang.Object $r8;
        java.lang.RuntimeException $r9;
        java.lang.Throwable $r10;
        java.lang.IllegalAccessException $r11;

        r0 := @this: android.support.transition.GhostViewApi21$Creator;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.ViewGroup;

        $r3 := @parameter2: android.graphics.Matrix;

        staticinvoke <android.support.transition.GhostViewApi21: void access$000()>();

        $r5 = staticinvoke <android.support.transition.GhostViewApi21: java.lang.reflect.Method access$100()>();

        if $r5 == null goto label9;

        $r6 = new android.support.transition.GhostViewApi21;

     label1:
        $r5 = staticinvoke <android.support.transition.GhostViewApi21: java.lang.reflect.Method access$100()>();

     label2:
        $r7 = newarray (java.lang.Object)[3];

        $r7[0] = $r1;

        $r7[1] = $r2;

        $r7[2] = $r3;

     label3:
        $r8 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r7);

     label4:
        $r1 = (android.view.View) $r8;

     label5:
        specialinvoke $r6.<android.support.transition.GhostViewApi21: void <init>(android.view.View,android.support.transition.GhostViewApi21$1)>($r1, null);

     label6:
        return $r6;

     label7:
        r4 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        $r10 = virtualinvoke r4.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r9;

     label8:
        $r11 := @caughtexception;

     label9:
        return null;

        catch java.lang.IllegalAccessException from label1 to label2 with label8;
        catch java.lang.IllegalAccessException from label3 to label4 with label8;
        catch java.lang.IllegalAccessException from label5 to label6 with label8;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label7;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label7;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label7;
    }
    public void removeGhost(android.view.View)
    {
        android.support.transition.GhostViewApi21$Creator r0;
        android.view.View $r1;
        java.lang.reflect.InvocationTargetException r2;
        java.lang.reflect.Method $r3;
        java.lang.Object[] $r4;
        java.lang.RuntimeException $r5;
        java.lang.Throwable $r6;
        java.lang.IllegalAccessException $r7;

        r0 := @this: android.support.transition.GhostViewApi21$Creator;

        $r1 := @parameter0: android.view.View;

        staticinvoke <android.support.transition.GhostViewApi21: void access$300()>();

        $r3 = staticinvoke <android.support.transition.GhostViewApi21: java.lang.reflect.Method access$400()>();

        if $r3 == null goto label7;

     label1:
        $r3 = staticinvoke <android.support.transition.GhostViewApi21: java.lang.reflect.Method access$400()>();

     label2:
        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

     label3:
        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r4);

     label4:
        return;

     label5:
        r2 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        $r6 = virtualinvoke r2.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r6);

        throw $r5;

     label6:
        $r7 := @caughtexception;

     label7:
        return;

        catch java.lang.IllegalAccessException from label1 to label2 with label6;
        catch java.lang.IllegalAccessException from label3 to label4 with label6;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label5;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label5;
    }
