android.support.transition.ImageViewUtilsApi14$1 extends android.animation.AnimatorListenerAdapter
final android.support.transition.ImageViewUtilsApi14 this$0
final android.widget.ImageView val$view
    void <init>(android.support.transition.ImageViewUtilsApi14, android.widget.ImageView)
    {
        android.support.transition.ImageViewUtilsApi14$1 r0;
        android.support.transition.ImageViewUtilsApi14 $r1;
        android.widget.ImageView $r2;

        r0 := @this: android.support.transition.ImageViewUtilsApi14$1;

        $r1 := @parameter0: android.support.transition.ImageViewUtilsApi14;

        $r2 := @parameter1: android.widget.ImageView;

        r0.<android.support.transition.ImageViewUtilsApi14$1: android.support.transition.ImageViewUtilsApi14 this$0> = $r1;

        r0.<android.support.transition.ImageViewUtilsApi14$1: android.widget.ImageView val$view> = $r2;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }
    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.transition.ImageViewUtilsApi14$1 r0;
        android.animation.Animator $r1;
        int $i0;
        android.widget.ImageView $r2, $r6;
        java.lang.Object $r3;
        android.widget.ImageView$ScaleType r4, $r5;
        android.graphics.Matrix $r7;

        r0 := @this: android.support.transition.ImageViewUtilsApi14$1;

        $r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.support.transition.ImageViewUtilsApi14$1: android.widget.ImageView val$view>;

        $i0 = <android.support.transition.R$id: int save_scale_type>;

        $r3 = virtualinvoke $r2.<android.widget.ImageView: java.lang.Object getTag(int)>($i0);

        r4 = (android.widget.ImageView$ScaleType) $r3;

        $r2 = r0.<android.support.transition.ImageViewUtilsApi14$1: android.widget.ImageView val$view>;

        virtualinvoke $r2.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>(r4);

        $r2 = r0.<android.support.transition.ImageViewUtilsApi14$1: android.widget.ImageView val$view>;

        $i0 = <android.support.transition.R$id: int save_scale_type>;

        virtualinvoke $r2.<android.widget.ImageView: void setTag(int,java.lang.Object)>($i0, null);

        $r5 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType MATRIX>;

        if r4 != $r5 goto label1;

        $r2 = r0.<android.support.transition.ImageViewUtilsApi14$1: android.widget.ImageView val$view>;

        $r6 = r0.<android.support.transition.ImageViewUtilsApi14$1: android.widget.ImageView val$view>;

        $i0 = <android.support.transition.R$id: int save_image_matrix>;

        $r3 = virtualinvoke $r6.<android.widget.ImageView: java.lang.Object getTag(int)>($i0);

        $r7 = (android.graphics.Matrix) $r3;

        virtualinvoke $r2.<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>($r7);

        $r2 = r0.<android.support.transition.ImageViewUtilsApi14$1: android.widget.ImageView val$view>;

        $i0 = <android.support.transition.R$id: int save_image_matrix>;

        virtualinvoke $r2.<android.widget.ImageView: void setTag(int,java.lang.Object)>($i0, null);

     label1:
        virtualinvoke $r1.<android.animation.Animator: void removeListener(android.animation.Animator$AnimatorListener)>(r0);

        return;
    }
