android.support.transition.R$id extends java.lang.Object
public static final int action0
public static final int action_container
public static final int action_divider
public static final int action_image
public static final int action_text
public static final int actions
public static final int async
public static final int blocking
public static final int cancel_action
public static final int chronometer
public static final int end_padder
public static final int forever
public static final int ghost_view
public static final int icon
public static final int icon_group
public static final int info
public static final int italic
public static final int line1
public static final int line3
public static final int media_actions
public static final int normal
public static final int notification_background
public static final int notification_main_column
public static final int notification_main_column_container
public static final int parent_matrix
public static final int right_icon
public static final int right_side
public static final int save_image_matrix
public static final int save_non_transition_alpha
public static final int save_scale_type
public static final int status_bar_latest_event_content
public static final int text
public static final int text2
public static final int time
public static final int title
public static final int transition_current_scene
public static final int transition_layout_save
public static final int transition_position
public static final int transition_scene_layoutid_cache
public static final int transition_transform
    public void <init>()
    {
        android.support.transition.R$id r0;

        r0 := @this: android.support.transition.R$id;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
