android.support.transition.Slide$3 extends android.support.transition.Slide$CalculateSlideVertical
    void <init>()
    {
        android.support.transition.Slide$3 r0;

        r0 := @this: android.support.transition.Slide$3;

        specialinvoke r0.<android.support.transition.Slide$CalculateSlideVertical: void <init>(android.support.transition.Slide$1)>(null);

        return;
    }
    public float getGoneY(android.view.ViewGroup, android.view.View)
    {
        android.support.transition.Slide$3 r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        float $f0, $f1;
        int $i0;

        r0 := @this: android.support.transition.Slide$3;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $f0 = virtualinvoke $r2.<android.view.View: float getTranslationY()>();

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getHeight()>();

        $f1 = (float) $i0;

        $f0 = $f0 - $f1;

        return $f0;
    }
