android.support.transition.Slide$CalculateSlideHorizontal extends java.lang.Object implements android.support.transition.Slide$CalculateSlide
    private void <init>()
    {
        android.support.transition.Slide$CalculateSlideHorizontal r0;

        r0 := @this: android.support.transition.Slide$CalculateSlideHorizontal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(android.support.transition.Slide$1)
    {
        android.support.transition.Slide$CalculateSlideHorizontal r0;
        android.support.transition.Slide$1 $r1;

        r0 := @this: android.support.transition.Slide$CalculateSlideHorizontal;

        $r1 := @parameter0: android.support.transition.Slide$1;

        specialinvoke r0.<android.support.transition.Slide$CalculateSlideHorizontal: void <init>()>();

        return;
    }
    public float getGoneY(android.view.ViewGroup, android.view.View)
    {
        android.support.transition.Slide$CalculateSlideHorizontal r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        float $f0;

        r0 := @this: android.support.transition.Slide$CalculateSlideHorizontal;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $f0 = virtualinvoke $r2.<android.view.View: float getTranslationY()>();

        return $f0;
    }
