android.support.transition.Slide$1 extends android.support.transition.Slide$CalculateSlideHorizontal
    void <init>()
    {
        android.support.transition.Slide$1 r0;

        r0 := @this: android.support.transition.Slide$1;

        specialinvoke r0.<android.support.transition.Slide$CalculateSlideHorizontal: void <init>(android.support.transition.Slide$1)>(null);

        return;
    }
    public float getGoneX(android.view.ViewGroup, android.view.View)
    {
        android.support.transition.Slide$1 r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        float $f0, $f1;
        int $i0;

        r0 := @this: android.support.transition.Slide$1;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $f0 = virtualinvoke $r2.<android.view.View: float getTranslationX()>();

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getWidth()>();

        $f1 = (float) $i0;

        $f0 = $f0 - $f1;

        return $f0;
    }
