android.support.transition.TransitionManager extends java.lang.Object
private static final java.lang.String LOG_TAG
private static android.support.transition.Transition sDefaultTransition
private static java.util.ArrayList sPendingTransitions
private static java.lang.ThreadLocal sRunningTransitions
private android.support.v4.util.ArrayMap mScenePairTransitions
private android.support.v4.util.ArrayMap mSceneTransitions
    static void <clinit>()
    {
        android.support.transition.AutoTransition $r0;
        java.lang.ThreadLocal $r1;
        java.util.ArrayList $r2;

        $r0 = new android.support.transition.AutoTransition;

        specialinvoke $r0.<android.support.transition.AutoTransition: void <init>()>();

        <android.support.transition.TransitionManager: android.support.transition.Transition sDefaultTransition> = $r0;

        $r1 = new java.lang.ThreadLocal;

        specialinvoke $r1.<java.lang.ThreadLocal: void <init>()>();

        <android.support.transition.TransitionManager: java.lang.ThreadLocal sRunningTransitions> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        <android.support.transition.TransitionManager: java.util.ArrayList sPendingTransitions> = $r2;

        return;
    }
    public void <init>()
    {
        android.support.transition.TransitionManager r0;
        android.support.v4.util.ArrayMap $r1;

        r0 := @this: android.support.transition.TransitionManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.support.v4.util.ArrayMap;

        specialinvoke $r1.<android.support.v4.util.ArrayMap: void <init>()>();

        r0.<android.support.transition.TransitionManager: android.support.v4.util.ArrayMap mSceneTransitions> = $r1;

        $r1 = new android.support.v4.util.ArrayMap;

        specialinvoke $r1.<android.support.v4.util.ArrayMap: void <init>()>();

        r0.<android.support.transition.TransitionManager: android.support.v4.util.ArrayMap mScenePairTransitions> = $r1;

        return;
    }
    static java.util.ArrayList access$000()
    {
        java.util.ArrayList r0;

        r0 = <android.support.transition.TransitionManager: java.util.ArrayList sPendingTransitions>;

        return r0;
    }
    public static void beginDelayedTransition(android.view.ViewGroup)
    {
        android.view.ViewGroup $r0;

        $r0 := @parameter0: android.view.ViewGroup;

        staticinvoke <android.support.transition.TransitionManager: void beginDelayedTransition(android.view.ViewGroup,android.support.transition.Transition)>($r0, null);

        return;
    }
    public static void beginDelayedTransition(android.view.ViewGroup, android.support.transition.Transition)
    {
        android.view.ViewGroup $r0;
        android.support.transition.Transition $r1;
        java.util.ArrayList $r2;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.support.transition.Transition;

        $r2 = <android.support.transition.TransitionManager: java.util.ArrayList sPendingTransitions>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r0);

        if $z0 != 0 goto label2;

        $z0 = staticinvoke <android.support.v4.view.ViewCompat: boolean isLaidOut(android.view.View)>($r0);

        if $z0 == 0 goto label2;

        $r2 = <android.support.transition.TransitionManager: java.util.ArrayList sPendingTransitions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

        if $r1 != null goto label1;

        $r1 = <android.support.transition.TransitionManager: android.support.transition.Transition sDefaultTransition>;

     label1:
        $r1 = virtualinvoke $r1.<android.support.transition.Transition: android.support.transition.Transition clone()>();

        staticinvoke <android.support.transition.TransitionManager: void sceneChangeSetup(android.view.ViewGroup,android.support.transition.Transition)>($r0, $r1);

        staticinvoke <android.support.transition.Scene: void setCurrentScene(android.view.View,android.support.transition.Scene)>($r0, null);

        staticinvoke <android.support.transition.TransitionManager: void sceneChangeRunTransition(android.view.ViewGroup,android.support.transition.Transition)>($r0, $r1);

     label2:
        return;
    }
    private static void changeScene(android.support.transition.Scene, android.support.transition.Transition)
    {
        android.support.transition.Scene $r0, $r4;
        android.support.transition.Transition $r1;
        android.view.ViewGroup $r2;
        java.util.ArrayList $r3;
        boolean $z0;

        $r0 := @parameter0: android.support.transition.Scene;

        $r1 := @parameter1: android.support.transition.Transition;

        $r2 = virtualinvoke $r0.<android.support.transition.Scene: android.view.ViewGroup getSceneRoot()>();

        $r3 = <android.support.transition.TransitionManager: java.util.ArrayList sPendingTransitions>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean contains(java.lang.Object)>($r2);

        if $z0 != 0 goto label3;

        if $r1 != null goto label1;

        virtualinvoke $r0.<android.support.transition.Scene: void enter()>();

        return;

     label1:
        $r3 = <android.support.transition.TransitionManager: java.util.ArrayList sPendingTransitions>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<android.support.transition.Transition: android.support.transition.Transition clone()>();

        virtualinvoke $r1.<android.support.transition.Transition: android.support.transition.Transition setSceneRoot(android.view.ViewGroup)>($r2);

        $r4 = staticinvoke <android.support.transition.Scene: android.support.transition.Scene getCurrentScene(android.view.View)>($r2);

        if $r4 == null goto label2;

        $z0 = virtualinvoke $r4.<android.support.transition.Scene: boolean isCreatedFromLayoutResource()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r1.<android.support.transition.Transition: void setCanRemoveViews(boolean)>(1);

     label2:
        staticinvoke <android.support.transition.TransitionManager: void sceneChangeSetup(android.view.ViewGroup,android.support.transition.Transition)>($r2, $r1);

        virtualinvoke $r0.<android.support.transition.Scene: void enter()>();

        staticinvoke <android.support.transition.TransitionManager: void sceneChangeRunTransition(android.view.ViewGroup,android.support.transition.Transition)>($r2, $r1);

     label3:
        return;
    }
    public static void endTransitions(android.view.ViewGroup)
    {
        android.view.ViewGroup $r0;
        java.util.ArrayList r1, r4;
        android.support.v4.util.ArrayMap $r2;
        java.lang.Object $r3;
        boolean $z0;
        int $i0;
        android.support.transition.Transition r5;

        $r0 := @parameter0: android.view.ViewGroup;

        r1 = <android.support.transition.TransitionManager: java.util.ArrayList sPendingTransitions>;

        virtualinvoke r1.<java.util.ArrayList: boolean remove(java.lang.Object)>($r0);

        $r2 = staticinvoke <android.support.transition.TransitionManager: android.support.v4.util.ArrayMap getRunningTransitions()>();

        $r3 = virtualinvoke $r2.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r0);

        r4 = (java.util.ArrayList) $r3;

        if r4 == null goto label2;

        $z0 = virtualinvoke r4.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        r1 = new java.util.ArrayList;

        specialinvoke r1.<java.util.ArrayList: void <init>(java.util.Collection)>(r4);

        $i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r3 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        r5 = (android.support.transition.Transition) $r3;

        virtualinvoke r5.<android.support.transition.Transition: void forceToEnd(android.view.ViewGroup)>($r0);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        return;
    }
    static android.support.v4.util.ArrayMap getRunningTransitions()
    {
        android.support.v4.util.ArrayMap r0;
        java.lang.ThreadLocal $r1;
        java.lang.Object $r2;
        java.lang.ref.WeakReference r3;

        $r1 = <android.support.transition.TransitionManager: java.lang.ThreadLocal sRunningTransitions>;

        $r2 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();

        r3 = (java.lang.ref.WeakReference) $r2;

        if r3 == null goto label1;

        $r2 = virtualinvoke r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r2 != null goto label2;

     label1:
        r0 = new android.support.v4.util.ArrayMap;

        specialinvoke r0.<android.support.v4.util.ArrayMap: void <init>()>();

        r3 = new java.lang.ref.WeakReference;

        specialinvoke r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r0);

        $r1 = <android.support.transition.TransitionManager: java.lang.ThreadLocal sRunningTransitions>;

        virtualinvoke $r1.<java.lang.ThreadLocal: void set(java.lang.Object)>(r3);

     label2:
        $r2 = virtualinvoke r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r0 = (android.support.v4.util.ArrayMap) $r2;

        return r0;
    }
    private android.support.transition.Transition getTransition(android.support.transition.Scene)
    {
        android.support.transition.TransitionManager r0;
        android.support.transition.Scene $r1, $r3;
        android.view.ViewGroup $r2;
        android.support.v4.util.ArrayMap $r4;
        java.lang.Object $r5;
        android.support.transition.Transition r6;

        r0 := @this: android.support.transition.TransitionManager;

        $r1 := @parameter0: android.support.transition.Scene;

        $r2 = virtualinvoke $r1.<android.support.transition.Scene: android.view.ViewGroup getSceneRoot()>();

        if $r2 == null goto label1;

        $r3 = staticinvoke <android.support.transition.Scene: android.support.transition.Scene getCurrentScene(android.view.View)>($r2);

        if $r3 == null goto label1;

        $r4 = r0.<android.support.transition.TransitionManager: android.support.v4.util.ArrayMap mScenePairTransitions>;

        $r5 = virtualinvoke $r4.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.support.v4.util.ArrayMap) $r5;

        if $r4 == null goto label1;

        $r5 = virtualinvoke $r4.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r3);

        r6 = (android.support.transition.Transition) $r5;

        if r6 == null goto label1;

        return r6;

     label1:
        $r4 = r0.<android.support.transition.TransitionManager: android.support.v4.util.ArrayMap mSceneTransitions>;

        $r5 = virtualinvoke $r4.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r1);

        r6 = (android.support.transition.Transition) $r5;

        if r6 == null goto label2;

        return r6;

     label2:
        r6 = <android.support.transition.TransitionManager: android.support.transition.Transition sDefaultTransition>;

        return r6;
    }
    public static void go(android.support.transition.Scene)
    {
        android.support.transition.Scene $r0;
        android.support.transition.Transition $r1;

        $r0 := @parameter0: android.support.transition.Scene;

        $r1 = <android.support.transition.TransitionManager: android.support.transition.Transition sDefaultTransition>;

        staticinvoke <android.support.transition.TransitionManager: void changeScene(android.support.transition.Scene,android.support.transition.Transition)>($r0, $r1);

        return;
    }
    public static void go(android.support.transition.Scene, android.support.transition.Transition)
    {
        android.support.transition.Scene $r0;
        android.support.transition.Transition $r1;

        $r0 := @parameter0: android.support.transition.Scene;

        $r1 := @parameter1: android.support.transition.Transition;

        staticinvoke <android.support.transition.TransitionManager: void changeScene(android.support.transition.Scene,android.support.transition.Transition)>($r0, $r1);

        return;
    }
    private static void sceneChangeRunTransition(android.view.ViewGroup, android.support.transition.Transition)
    {
        android.view.ViewGroup $r0;
        android.support.transition.Transition $r1;
        android.support.transition.TransitionManager$MultiListener r2;
        android.view.ViewTreeObserver $r3;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.support.transition.Transition;

        if $r1 == null goto label1;

        if $r0 == null goto label1;

        r2 = new android.support.transition.TransitionManager$MultiListener;

        specialinvoke r2.<android.support.transition.TransitionManager$MultiListener: void <init>(android.support.transition.Transition,android.view.ViewGroup)>($r1, $r0);

        virtualinvoke $r0.<android.view.ViewGroup: void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(r2);

        $r3 = virtualinvoke $r0.<android.view.ViewGroup: android.view.ViewTreeObserver getViewTreeObserver()>();

        virtualinvoke $r3.<android.view.ViewTreeObserver: void addOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>(r2);

     label1:
        return;
    }
    private static void sceneChangeSetup(android.view.ViewGroup, android.support.transition.Transition)
    {
        android.view.ViewGroup $r0;
        android.support.transition.Transition $r1, r6;
        android.support.v4.util.ArrayMap $r2;
        java.lang.Object $r3;
        java.util.ArrayList r4;
        int $i0;
        java.util.Iterator $r5;
        boolean $z0;
        android.support.transition.Scene $r7;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.support.transition.Transition;

        $r2 = staticinvoke <android.support.transition.TransitionManager: android.support.v4.util.ArrayMap getRunningTransitions()>();

        $r3 = virtualinvoke $r2.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r0);

        r4 = (java.util.ArrayList) $r3;

        if r4 == null goto label2;

        $i0 = virtualinvoke r4.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label2;

        $r5 = virtualinvoke r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (android.support.transition.Transition) $r3;

        virtualinvoke r6.<android.support.transition.Transition: void pause(android.view.View)>($r0);

        goto label1;

     label2:
        if $r1 == null goto label3;

        virtualinvoke $r1.<android.support.transition.Transition: void captureValues(android.view.ViewGroup,boolean)>($r0, 1);

     label3:
        $r7 = staticinvoke <android.support.transition.Scene: android.support.transition.Scene getCurrentScene(android.view.View)>($r0);

        if $r7 == null goto label4;

        virtualinvoke $r7.<android.support.transition.Scene: void exit()>();

     label4:
        return;
    }
    public void setTransition(android.support.transition.Scene, android.support.transition.Scene, android.support.transition.Transition)
    {
        android.support.transition.TransitionManager r0;
        android.support.transition.Scene $r1, $r2;
        android.support.transition.Transition $r3;
        java.lang.Object $r4;
        android.support.v4.util.ArrayMap $r5, $r6;

        r0 := @this: android.support.transition.TransitionManager;

        $r1 := @parameter0: android.support.transition.Scene;

        $r2 := @parameter1: android.support.transition.Scene;

        $r3 := @parameter2: android.support.transition.Transition;

        $r5 = r0.<android.support.transition.TransitionManager: android.support.v4.util.ArrayMap mScenePairTransitions>;

        $r4 = virtualinvoke $r5.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (android.support.v4.util.ArrayMap) $r4;

        if $r5 != null goto label1;

        $r5 = new android.support.v4.util.ArrayMap;

        specialinvoke $r5.<android.support.v4.util.ArrayMap: void <init>()>();

        $r6 = r0.<android.support.transition.TransitionManager: android.support.v4.util.ArrayMap mScenePairTransitions>;

        virtualinvoke $r6.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r5);

     label1:
        virtualinvoke $r5.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        return;
    }
    public void setTransition(android.support.transition.Scene, android.support.transition.Transition)
    {
        android.support.transition.TransitionManager r0;
        android.support.transition.Scene $r1;
        android.support.transition.Transition $r2;
        android.support.v4.util.ArrayMap $r3;

        r0 := @this: android.support.transition.TransitionManager;

        $r1 := @parameter0: android.support.transition.Scene;

        $r2 := @parameter1: android.support.transition.Transition;

        $r3 = r0.<android.support.transition.TransitionManager: android.support.v4.util.ArrayMap mSceneTransitions>;

        virtualinvoke $r3.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
    public void transitionTo(android.support.transition.Scene)
    {
        android.support.transition.TransitionManager r0;
        android.support.transition.Scene $r1;
        android.support.transition.Transition $r2;

        r0 := @this: android.support.transition.TransitionManager;

        $r1 := @parameter0: android.support.transition.Scene;

        $r2 = specialinvoke r0.<android.support.transition.TransitionManager: android.support.transition.Transition getTransition(android.support.transition.Scene)>($r1);

        staticinvoke <android.support.transition.TransitionManager: void changeScene(android.support.transition.Scene,android.support.transition.Transition)>($r1, $r2);

        return;
    }
