android.support.transition.TransitionInflater extends java.lang.Object
private static final android.support.v4.util.ArrayMap CONSTRUCTORS
private static final java.lang.Class[] CONSTRUCTOR_SIGNATURE
private final android.content.Context mContext
    static void <clinit>()
    {
        java.lang.Class[] $r0;
        android.support.v4.util.ArrayMap $r1;

        $r0 = newarray (java.lang.Class)[2];

        $r0[0] = class "Landroid/content/Context;";

        $r0[1] = class "Landroid/util/AttributeSet;";

        <android.support.transition.TransitionInflater: java.lang.Class[] CONSTRUCTOR_SIGNATURE> = $r0;

        $r1 = new android.support.v4.util.ArrayMap;

        specialinvoke $r1.<android.support.v4.util.ArrayMap: void <init>()>();

        <android.support.transition.TransitionInflater: android.support.v4.util.ArrayMap CONSTRUCTORS> = $r1;

        return;
    }
    private void <init>(android.content.Context)
    {
        android.support.transition.TransitionInflater r0;
        android.content.Context $r1;

        r0 := @this: android.support.transition.TransitionInflater;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.transition.TransitionInflater: android.content.Context mContext> = $r1;

        return;
    }
    private java.lang.Object createCustom(android.util.AttributeSet, java.lang.Class, java.lang.String)
    {
        android.support.transition.TransitionInflater r0;
        android.util.AttributeSet $r1;
        java.lang.Class $r2, $r14;
        java.lang.String $r3, $r6;
        java.lang.Exception r4;
        android.content.Context $r5;
        android.view.InflateException $r7;
        java.lang.StringBuilder $r8;
        android.support.v4.util.ArrayMap $r9, $r10;
        java.lang.Object $r11;
        java.lang.reflect.Constructor r12, $r16;
        java.lang.ClassLoader $r13;
        java.lang.Class[] $r15;
        java.lang.Object[] $r17;
        java.lang.Throwable $r18;

        r0 := @this: android.support.transition.TransitionInflater;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: java.lang.String;

        $r6 = interfaceinvoke $r1.<android.util.AttributeSet: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "class");

        if $r6 != null goto label1;

        $r7 = new android.view.InflateException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" tag must have a \'class\' attribute");

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<android.view.InflateException: void <init>(java.lang.String)>($r3);

        throw $r7;

     label1:
        $r9 = <android.support.transition.TransitionInflater: android.support.v4.util.ArrayMap CONSTRUCTORS>;

     label2:
        entermonitor $r9;

     label3:
        $r10 = <android.support.transition.TransitionInflater: android.support.v4.util.ArrayMap CONSTRUCTORS>;

        $r11 = virtualinvoke $r10.<android.support.v4.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r6);

        r12 = (java.lang.reflect.Constructor) $r11;

        if r12 != null goto label4;

        $r5 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        $r13 = virtualinvoke $r5.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        $r14 = virtualinvoke $r13.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($r6);

        $r14 = virtualinvoke $r14.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>($r2);

        if $r14 == null goto label4;

        $r15 = <android.support.transition.TransitionInflater: java.lang.Class[] CONSTRUCTOR_SIGNATURE>;

        $r16 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r15);

        r12 = $r16;

        virtualinvoke $r16.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        $r10 = <android.support.transition.TransitionInflater: android.support.v4.util.ArrayMap CONSTRUCTORS>;

        virtualinvoke $r10.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r16);

     label4:
        $r17 = newarray (java.lang.Object)[2];

        $r5 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        $r17[0] = $r5;

        $r17[1] = $r1;

        $r11 = virtualinvoke r12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r17);

        exitmonitor $r9;

     label5:
        return $r11;

     label6:
        $r18 := @caughtexception;

        exitmonitor $r9;

     label7:
        throw $r18;

     label8:
        r4 := @caughtexception;

        $r7 = new android.view.InflateException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not instantiate ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" class ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<android.view.InflateException: void <init>(java.lang.String,java.lang.Throwable)>($r3, r4);

        throw $r7;

        catch java.lang.Exception from label2 to label3 with label8;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
        catch java.lang.Exception from label7 to label8 with label8;
    }
    private android.support.transition.Transition createTransitionFromXml(org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.support.transition.Transition) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.support.transition.TransitionInflater r0;
        org.xmlpull.v1.XmlPullParser $r1;
        android.util.AttributeSet $r2;
        android.support.transition.Transition $r3, r4;
        int $i0, $i1, $i2;
        boolean $z0;
        android.support.transition.TransitionSet $r5, $r21;
        java.lang.String $r6, $r7;
        android.content.Context $r8;
        java.lang.Object $r9;
        android.support.transition.PathMotion $r10;
        java.lang.StringBuilder $r11, $r25;
        android.support.transition.Fade $r12;
        android.support.transition.ChangeBounds $r13;
        android.support.transition.Slide $r14;
        android.support.transition.Explode $r15;
        android.support.transition.ChangeImageTransform $r16;
        android.support.transition.ChangeTransform $r17;
        android.support.transition.ChangeClipBounds $r18;
        android.support.transition.AutoTransition $r19;
        android.support.transition.ChangeScroll $r20;
        java.lang.RuntimeException $r22;
        android.support.transition.ArcMotion $r23;
        android.support.transition.PatternPathMotion $r24;
        android.view.InflateException $r26;

        r0 := @this: android.support.transition.TransitionInflater;

        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.support.transition.Transition;

        r4 = null;

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        $z0 = $r3 instanceof android.support.transition.TransitionSet;

        if $z0 == 0 goto label05;

        $r5 = (android.support.transition.TransitionSet) $r3;

     label01:
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i1 != 3 goto label02;

        $i2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 <= $i0 goto label25;

     label02:
        if $i1 == 1 goto label25;

        if $i1 != 2 goto label01;

        $r6 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r7 = "fade";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label06;

        $r12 = new android.support.transition.Fade;

        r4 = $r12;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r12.<android.support.transition.Fade: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

     label03:
        if r4 == null goto label01;

        $z0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: boolean isEmptyElementTag()>();

        if $z0 != 0 goto label04;

        specialinvoke r0.<android.support.transition.TransitionInflater: android.support.transition.Transition createTransitionFromXml(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.support.transition.Transition)>($r1, $r2, r4);

     label04:
        if $r5 == null goto label24;

        virtualinvoke $r5.<android.support.transition.TransitionSet: android.support.transition.TransitionSet addTransition(android.support.transition.Transition)>(r4);

        r4 = null;

        goto label01;

     label05:
        $r5 = null;

        goto label01;

     label06:
        $r7 = "changeBounds";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label07;

        $r13 = new android.support.transition.ChangeBounds;

        r4 = $r13;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r13.<android.support.transition.ChangeBounds: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label07:
        $r7 = "slide";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label08;

        $r14 = new android.support.transition.Slide;

        r4 = $r14;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r14.<android.support.transition.Slide: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label08:
        $r7 = "explode";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label09;

        $r15 = new android.support.transition.Explode;

        r4 = $r15;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r15.<android.support.transition.Explode: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label09:
        $r7 = "changeImageTransform";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label10;

        $r16 = new android.support.transition.ChangeImageTransform;

        r4 = $r16;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r16.<android.support.transition.ChangeImageTransform: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label10:
        $r7 = "changeTransform";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label11;

        $r17 = new android.support.transition.ChangeTransform;

        r4 = $r17;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r17.<android.support.transition.ChangeTransform: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label11:
        $r7 = "changeClipBounds";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label12;

        $r18 = new android.support.transition.ChangeClipBounds;

        r4 = $r18;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r18.<android.support.transition.ChangeClipBounds: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label12:
        $r7 = "autoTransition";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label13;

        $r19 = new android.support.transition.AutoTransition;

        r4 = $r19;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r19.<android.support.transition.AutoTransition: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label13:
        $r7 = "changeScroll";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label14;

        $r20 = new android.support.transition.ChangeScroll;

        r4 = $r20;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r20.<android.support.transition.ChangeScroll: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label14:
        $r7 = "transitionSet";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label15;

        $r21 = new android.support.transition.TransitionSet;

        r4 = $r21;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r21.<android.support.transition.TransitionSet: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        goto label03;

     label15:
        $r7 = "transition";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label16;

        $r9 = specialinvoke r0.<android.support.transition.TransitionInflater: java.lang.Object createCustom(android.util.AttributeSet,java.lang.Class,java.lang.String)>($r2, class "Landroid/support/transition/Transition;", "transition");

        r4 = (android.support.transition.Transition) $r9;

        goto label03;

     label16:
        $r7 = "targets";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label17;

        specialinvoke r0.<android.support.transition.TransitionInflater: void getTargetIds(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.support.transition.Transition)>($r1, $r2, $r3);

        goto label03;

     label17:
        $r7 = "arcMotion";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label19;

        if $r3 != null goto label18;

        $r22 = new java.lang.RuntimeException;

        specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid use of arcMotion element");

        throw $r22;

     label18:
        $r23 = new android.support.transition.ArcMotion;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r23.<android.support.transition.ArcMotion: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        virtualinvoke $r3.<android.support.transition.Transition: void setPathMotion(android.support.transition.PathMotion)>($r23);

        goto label03;

     label19:
        $r7 = "pathMotion";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label21;

        if $r3 != null goto label20;

        $r22 = new java.lang.RuntimeException;

        specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid use of pathMotion element");

        throw $r22;

     label20:
        $r9 = specialinvoke r0.<android.support.transition.TransitionInflater: java.lang.Object createCustom(android.util.AttributeSet,java.lang.Class,java.lang.String)>($r2, class "Landroid/support/transition/PathMotion;", "pathMotion");

        $r10 = (android.support.transition.PathMotion) $r9;

        virtualinvoke $r3.<android.support.transition.Transition: void setPathMotion(android.support.transition.PathMotion)>($r10);

        goto label03;

     label21:
        $r7 = "patternPathMotion";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label23;

        if $r3 != null goto label22;

        $r22 = new java.lang.RuntimeException;

        specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid use of patternPathMotion element");

        throw $r22;

     label22:
        $r24 = new android.support.transition.PatternPathMotion;

        $r8 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        specialinvoke $r24.<android.support.transition.PatternPathMotion: void <init>(android.content.Context,android.util.AttributeSet)>($r8, $r2);

        virtualinvoke $r3.<android.support.transition.Transition: void setPathMotion(android.support.transition.PathMotion)>($r24);

        goto label03;

     label23:
        $r22 = new java.lang.RuntimeException;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown scene name: ");

        $r6 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6);

        throw $r22;

     label24:
        if $r3 == null goto label01;

        $r26 = new android.view.InflateException;

        specialinvoke $r26.<android.view.InflateException: void <init>(java.lang.String)>("Could not add transition to another transition.");

        throw $r26;

     label25:
        return r4;
    }
    private android.support.transition.TransitionManager createTransitionManagerFromXml(org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.view.ViewGroup) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.support.transition.TransitionInflater r0;
        org.xmlpull.v1.XmlPullParser $r1;
        android.util.AttributeSet $r2;
        android.view.ViewGroup $r3;
        int $i0, $i1, $i2;
        android.support.transition.TransitionManager r4;
        java.lang.String $r5;
        boolean $z0;
        java.lang.RuntimeException $r6;
        java.lang.StringBuilder $r7;

        r0 := @this: android.support.transition.TransitionInflater;

        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.view.ViewGroup;

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        r4 = null;

     label1:
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i1 != 3 goto label2;

        $i2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 <= $i0 goto label5;

     label2:
        if $i1 == 1 goto label5;

        if $i1 != 2 goto label1;

        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("transitionManager");

        if $z0 == 0 goto label3;

        r4 = new android.support.transition.TransitionManager;

        specialinvoke r4.<android.support.transition.TransitionManager: void <init>()>();

        goto label1;

     label3:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("transition");

        if $z0 == 0 goto label4;

        if r4 == null goto label4;

        specialinvoke r0.<android.support.transition.TransitionInflater: void loadTransition(android.util.AttributeSet,org.xmlpull.v1.XmlPullParser,android.view.ViewGroup,android.support.transition.TransitionManager)>($r2, $r1, $r3, r4);

        goto label1;

     label4:
        $r6 = new java.lang.RuntimeException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown scene name: ");

        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r6;

     label5:
        return r4;
    }
    public static android.support.transition.TransitionInflater 'from'(android.content.Context)
    {
        android.content.Context $r0;
        android.support.transition.TransitionInflater $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.support.transition.TransitionInflater;

        specialinvoke $r1.<android.support.transition.TransitionInflater: void <init>(android.content.Context)>($r0);

        return $r1;
    }
    private void getTargetIds(org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.support.transition.Transition) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.support.transition.TransitionInflater r0;
        org.xmlpull.v1.XmlPullParser $r1;
        android.util.AttributeSet $r2;
        android.support.transition.Transition $r3;
        java.lang.ClassNotFoundException r4;
        int $i0, $i1, $i2;
        java.lang.String $r5, $r9;
        boolean $z0;
        android.content.Context $r6;
        int[] $r7;
        android.content.res.TypedArray $r8;
        java.lang.Class $r10;
        java.lang.RuntimeException $r11;
        java.lang.StringBuilder $r12;

        r0 := @this: android.support.transition.TransitionInflater;

        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.support.transition.Transition;

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label01:
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i1 != 3 goto label02;

        $i2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 <= $i0 goto label16;

     label02:
        if $i1 == 1 goto label16;

        if $i1 != 2 goto label01;

        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("target");

        if $z0 == 0 goto label15;

        $r6 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        $r7 = <android.support.transition.Styleable: int[] TRANSITION_TARGET>;

        $r8 = virtualinvoke $r6.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r7);

        $i1 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: int getNamedResourceId(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r8, $r1, "targetId", 1, 0);

        if $i1 == 0 goto label04;

        virtualinvoke $r3.<android.support.transition.Transition: android.support.transition.Transition addTarget(int)>($i1);

     label03:
        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        goto label01;

     label04:
        $i1 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: int getNamedResourceId(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r8, $r1, "excludeId", 2, 0);

        if $i1 == 0 goto label05;

        virtualinvoke $r3.<android.support.transition.Transition: android.support.transition.Transition excludeTarget(int,boolean)>($i1, 1);

        goto label03;

     label05:
        $r5 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: java.lang.String getNamedString(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int)>($r8, $r1, "targetName", 4);

        if $r5 == null goto label06;

        virtualinvoke $r3.<android.support.transition.Transition: android.support.transition.Transition addTarget(java.lang.String)>($r5);

        goto label03;

     label06:
        $r5 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: java.lang.String getNamedString(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int)>($r8, $r1, "excludeName", 5);

        if $r5 == null goto label07;

        virtualinvoke $r3.<android.support.transition.Transition: android.support.transition.Transition excludeTarget(java.lang.String,boolean)>($r5, 1);

        goto label03;

     label07:
        $r9 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: java.lang.String getNamedString(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int)>($r8, $r1, "excludeClass", 3);

        $r5 = $r9;

        if $r9 == null goto label11;

     label08:
        $r10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r9);

        virtualinvoke $r3.<android.support.transition.Transition: android.support.transition.Transition excludeTarget(java.lang.Class,boolean)>($r10, 1);

     label09:
        goto label03;

     label10:
        r4 := @caughtexception;

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        $r11 = new java.lang.RuntimeException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r5, r4);

        throw $r11;

     label11:
        $r9 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: java.lang.String getNamedString(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int)>($r8, $r1, "targetClass", 0);

     label12:
        $r5 = $r9;

        if $r9 == null goto label03;

     label13:
        $r10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r9);

        virtualinvoke $r3.<android.support.transition.Transition: android.support.transition.Transition addTarget(java.lang.Class)>($r10);

     label14:
        goto label03;

     label15:
        $r11 = new java.lang.RuntimeException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown scene name: ");

        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r11;

     label16:
        return;

        catch java.lang.ClassNotFoundException from label08 to label09 with label10;
        catch java.lang.ClassNotFoundException from label11 to label12 with label10;
        catch java.lang.ClassNotFoundException from label13 to label14 with label10;
    }
    private void loadTransition(android.util.AttributeSet, org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, android.support.transition.TransitionManager) throws android.content.res.Resources$NotFoundException
    {
        android.support.transition.TransitionInflater r0;
        android.util.AttributeSet $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.view.ViewGroup $r3;
        android.support.transition.TransitionManager $r4;
        android.content.Context $r5;
        int[] $r6;
        android.content.res.TypedArray $r7;
        int $i0, $i1;
        android.support.transition.Scene r8, r9;
        android.support.transition.Transition $r10;
        java.lang.RuntimeException $r11;
        java.lang.StringBuilder $r12;
        java.lang.String $r13;

        r0 := @this: android.support.transition.TransitionInflater;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.view.ViewGroup;

        $r4 := @parameter3: android.support.transition.TransitionManager;

        $r5 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        $r6 = <android.support.transition.Styleable: int[] TRANSITION_MANAGER>;

        $r7 = virtualinvoke $r5.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r6);

        $i0 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: int getNamedResourceId(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r7, $r2, "transition", 2, -1);

        $i1 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: int getNamedResourceId(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r7, $r2, "fromScene", 0, -1);

        if $i1 >= 0 goto label3;

        r8 = null;

     label1:
        $i1 = staticinvoke <android.support.v4.content.res.TypedArrayUtils: int getNamedResourceId(android.content.res.TypedArray,org.xmlpull.v1.XmlPullParser,java.lang.String,int,int)>($r7, $r2, "toScene", 1, -1);

        if $i1 >= 0 goto label4;

        r9 = null;

     label2:
        if $i0 < 0 goto label6;

        $r10 = virtualinvoke r0.<android.support.transition.TransitionInflater: android.support.transition.Transition inflateTransition(int)>($i0);

        if $r10 == null goto label6;

        if r9 != null goto label5;

        $r11 = new java.lang.RuntimeException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No toScene for transition ID ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r13);

        throw $r11;

     label3:
        $r5 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        r8 = staticinvoke <android.support.transition.Scene: android.support.transition.Scene getSceneForLayout(android.view.ViewGroup,int,android.content.Context)>($r3, $i1, $r5);

        goto label1;

     label4:
        $r5 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        r9 = staticinvoke <android.support.transition.Scene: android.support.transition.Scene getSceneForLayout(android.view.ViewGroup,int,android.content.Context)>($r3, $i1, $r5);

        goto label2;

     label5:
        if r8 != null goto label7;

        virtualinvoke $r4.<android.support.transition.TransitionManager: void setTransition(android.support.transition.Scene,android.support.transition.Transition)>(r9, $r10);

     label6:
        virtualinvoke $r7.<android.content.res.TypedArray: void recycle()>();

        return;

     label7:
        virtualinvoke $r4.<android.support.transition.TransitionManager: void setTransition(android.support.transition.Scene,android.support.transition.Scene,android.support.transition.Transition)>(r8, r9, $r10);

        goto label6;
    }
    public android.support.transition.Transition inflateTransition(int)
    {
        android.support.transition.TransitionInflater r0;
        int $i0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.XmlResourceParser $r3;
        android.util.AttributeSet $r4;
        android.support.transition.Transition $r5;
        org.xmlpull.v1.XmlPullParserException r6;
        android.view.InflateException $r7;
        java.lang.String $r8;
        java.lang.Throwable $r9;
        java.io.IOException r10;
        java.lang.StringBuilder $r11;

        r0 := @this: android.support.transition.TransitionInflater;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($i0);

     label1:
        $r4 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r3);

        $r5 = specialinvoke r0.<android.support.transition.TransitionInflater: android.support.transition.Transition createTransitionFromXml(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.support.transition.Transition)>($r3, $r4, null);

     label2:
        interfaceinvoke $r3.<android.content.res.XmlResourceParser: void close()>();

        return $r5;

     label3:
        r6 := @caughtexception;

     label4:
        $r7 = new android.view.InflateException;

        $r8 = virtualinvoke r6.<org.xmlpull.v1.XmlPullParserException: java.lang.String getMessage()>();

        specialinvoke $r7.<android.view.InflateException: void <init>(java.lang.String,java.lang.Throwable)>($r8, r6);

        throw $r7;

     label5:
        $r9 := @caughtexception;

        interfaceinvoke $r3.<android.content.res.XmlResourceParser: void close()>();

        throw $r9;

     label6:
        r10 := @caughtexception;

     label7:
        $r7 = new android.view.InflateException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r8 = interfaceinvoke $r3.<android.content.res.XmlResourceParser: java.lang.String getPositionDescription()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r8 = virtualinvoke r10.<java.io.IOException: java.lang.String getMessage()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<android.view.InflateException: void <init>(java.lang.String,java.lang.Throwable)>($r8, r10);

        throw $r7;

     label8:
        nop;

        catch org.xmlpull.v1.XmlPullParserException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label4 to label5 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }
    public android.support.transition.TransitionManager inflateTransitionManager(int, android.view.ViewGroup)
    {
        android.support.transition.TransitionInflater r0;
        int $i0;
        android.view.ViewGroup $r1;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        android.content.res.XmlResourceParser $r4;
        android.util.AttributeSet $r5;
        android.support.transition.TransitionManager $r6;
        org.xmlpull.v1.XmlPullParserException r7;
        android.view.InflateException r8;
        java.lang.String $r9;
        java.lang.Throwable $r10;
        java.io.IOException r11;
        java.lang.StringBuilder $r12;

        r0 := @this: android.support.transition.TransitionInflater;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.ViewGroup;

        $r2 = r0.<android.support.transition.TransitionInflater: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>($i0);

     label1:
        $r5 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r4);

        $r6 = specialinvoke r0.<android.support.transition.TransitionInflater: android.support.transition.TransitionManager createTransitionManagerFromXml(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.view.ViewGroup)>($r4, $r5, $r1);

     label2:
        interfaceinvoke $r4.<android.content.res.XmlResourceParser: void close()>();

        return $r6;

     label3:
        r7 := @caughtexception;

     label4:
        r8 = new android.view.InflateException;

        $r9 = virtualinvoke r7.<org.xmlpull.v1.XmlPullParserException: java.lang.String getMessage()>();

        specialinvoke r8.<android.view.InflateException: void <init>(java.lang.String)>($r9);

        virtualinvoke r8.<android.view.InflateException: java.lang.Throwable initCause(java.lang.Throwable)>(r7);

        throw r8;

     label5:
        $r10 := @caughtexception;

        interfaceinvoke $r4.<android.content.res.XmlResourceParser: void close()>();

        throw $r10;

     label6:
        r11 := @caughtexception;

     label7:
        r8 = new android.view.InflateException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r9 = interfaceinvoke $r4.<android.content.res.XmlResourceParser: java.lang.String getPositionDescription()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r9 = virtualinvoke r11.<java.io.IOException: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r8.<android.view.InflateException: void <init>(java.lang.String)>($r9);

        virtualinvoke r8.<android.view.InflateException: java.lang.Throwable initCause(java.lang.Throwable)>(r11);

        throw r8;

     label8:
        nop;

        catch org.xmlpull.v1.XmlPullParserException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label4 to label5 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }
