android.support.transition.ViewOverlayApi18 extends java.lang.Object implements android.support.transition.ViewOverlayImpl
private final android.view.ViewOverlay mViewOverlay
    void <init>(android.view.View)
    {
        android.support.transition.ViewOverlayApi18 r0;
        android.view.View $r1;
        android.view.ViewOverlay $r2;

        r0 := @this: android.support.transition.ViewOverlayApi18;

        $r1 := @parameter0: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewOverlay getOverlay()>();

        r0.<android.support.transition.ViewOverlayApi18: android.view.ViewOverlay mViewOverlay> = $r2;

        return;
    }
    public void add(android.graphics.drawable.Drawable)
    {
        android.support.transition.ViewOverlayApi18 r0;
        android.graphics.drawable.Drawable $r1;
        android.view.ViewOverlay $r2;

        r0 := @this: android.support.transition.ViewOverlayApi18;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.transition.ViewOverlayApi18: android.view.ViewOverlay mViewOverlay>;

        virtualinvoke $r2.<android.view.ViewOverlay: void add(android.graphics.drawable.Drawable)>($r1);

        return;
    }
    public void clear()
    {
        android.support.transition.ViewOverlayApi18 r0;
        android.view.ViewOverlay $r1;

        r0 := @this: android.support.transition.ViewOverlayApi18;

        $r1 = r0.<android.support.transition.ViewOverlayApi18: android.view.ViewOverlay mViewOverlay>;

        virtualinvoke $r1.<android.view.ViewOverlay: void clear()>();

        return;
    }
    public void remove(android.graphics.drawable.Drawable)
    {
        android.support.transition.ViewOverlayApi18 r0;
        android.graphics.drawable.Drawable $r1;
        android.view.ViewOverlay $r2;

        r0 := @this: android.support.transition.ViewOverlayApi18;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.transition.ViewOverlayApi18: android.view.ViewOverlay mViewOverlay>;

        virtualinvoke $r2.<android.view.ViewOverlay: void remove(android.graphics.drawable.Drawable)>($r1);

        return;
    }
