android.support.transition.ViewGroupUtilsApi14$1 extends android.animation.LayoutTransition
final android.support.transition.ViewGroupUtilsApi14 this$0
    void <init>(android.support.transition.ViewGroupUtilsApi14)
    {
        android.support.transition.ViewGroupUtilsApi14$1 r0;
        android.support.transition.ViewGroupUtilsApi14 $r1;

        r0 := @this: android.support.transition.ViewGroupUtilsApi14$1;

        $r1 := @parameter0: android.support.transition.ViewGroupUtilsApi14;

        r0.<android.support.transition.ViewGroupUtilsApi14$1: android.support.transition.ViewGroupUtilsApi14 this$0> = $r1;

        specialinvoke r0.<android.animation.LayoutTransition: void <init>()>();

        return;
    }
    public boolean isChangingLayout()
    {
        android.support.transition.ViewGroupUtilsApi14$1 r0;

        r0 := @this: android.support.transition.ViewGroupUtilsApi14$1;

        return 1;
    }
