android.support.transition.Visibility$VisibilityInfo extends java.lang.Object
android.view.ViewGroup mEndParent
int mEndVisibility
boolean mFadeIn
android.view.ViewGroup mStartParent
int mStartVisibility
boolean mVisibilityChange
    private void <init>()
    {
        android.support.transition.Visibility$VisibilityInfo r0;

        r0 := @this: android.support.transition.Visibility$VisibilityInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(android.support.transition.Visibility$1)
    {
        android.support.transition.Visibility$VisibilityInfo r0;
        android.support.transition.Visibility$1 $r1;

        r0 := @this: android.support.transition.Visibility$VisibilityInfo;

        $r1 := @parameter0: android.support.transition.Visibility$1;

        specialinvoke r0.<android.support.transition.Visibility$VisibilityInfo: void <init>()>();

        return;
    }
