android.support.v4.media.session.IMediaSession$Stub extends android.os.Binder implements android.support.v4.media.session.IMediaSession
private static final java.lang.String DESCRIPTOR
static final int TRANSACTION_adjustVolume
static final int TRANSACTION_fastForward
static final int TRANSACTION_getExtras
static final int TRANSACTION_getFlags
static final int TRANSACTION_getLaunchPendingIntent
static final int TRANSACTION_getMetadata
static final int TRANSACTION_getPackageName
static final int TRANSACTION_getPlaybackState
static final int TRANSACTION_getQueue
static final int TRANSACTION_getQueueTitle
static final int TRANSACTION_getRatingType
static final int TRANSACTION_getTag
static final int TRANSACTION_getVolumeAttributes
static final int TRANSACTION_isTransportControlEnabled
static final int TRANSACTION_next
static final int TRANSACTION_pause
static final int TRANSACTION_play
static final int TRANSACTION_playFromMediaId
static final int TRANSACTION_playFromSearch
static final int TRANSACTION_playFromUri
static final int TRANSACTION_prepare
static final int TRANSACTION_prepareFromMediaId
static final int TRANSACTION_prepareFromSearch
static final int TRANSACTION_prepareFromUri
static final int TRANSACTION_previous
static final int TRANSACTION_rate
static final int TRANSACTION_registerCallbackListener
static final int TRANSACTION_rewind
static final int TRANSACTION_seekTo
static final int TRANSACTION_sendCommand
static final int TRANSACTION_sendCustomAction
static final int TRANSACTION_sendMediaButton
static final int TRANSACTION_setVolumeTo
static final int TRANSACTION_skipToQueueItem
static final int TRANSACTION_stop
static final int TRANSACTION_unregisterCallbackListener
    public void <init>()
    {
        android.support.v4.media.session.IMediaSession$Stub r0;

        r0 := @this: android.support.v4.media.session.IMediaSession$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.support.v4.media.session.IMediaSession");

        return;
    }
    public static android.support.v4.media.session.IMediaSession asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        boolean $z0;
        android.support.v4.media.session.IMediaSession r2;
        android.support.v4.media.session.IMediaSession$Stub$Proxy r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.support.v4.media.session.IMediaSession;

        if $z0 == 0 goto label2;

        r2 = (android.support.v4.media.session.IMediaSession) $r1;

        return r2;

     label2:
        r3 = new android.support.v4.media.session.IMediaSession$Stub$Proxy;

        specialinvoke r3.<android.support.v4.media.session.IMediaSession$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return r3;
    }
    public android.os.IBinder asBinder()
    {
        android.support.v4.media.session.IMediaSession$Stub r0;

        r0 := @this: android.support.v4.media.session.IMediaSession$Stub;

        return r0;
    }
    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.support.v4.media.session.IMediaSession$Stub r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        byte $b2;
        boolean $z0;
        java.lang.String $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.os.Bundle r6;
        android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper r7;
        android.view.KeyEvent r8;
        android.os.IBinder $r9;
        android.support.v4.media.session.IMediaControllerCallback $r10;
        android.app.PendingIntent $r11;
        long $l3;
        android.support.v4.media.session.ParcelableVolumeInfo $r12;
        android.support.v4.media.MediaMetadataCompat $r13;
        android.support.v4.media.session.PlaybackStateCompat $r14;
        java.util.List $r15;
        java.lang.CharSequence $r16;
        android.net.Uri r17;
        android.support.v4.media.RatingCompat r18;

        r0 := @this: android.support.v4.media.session.IMediaSession$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        $b2 = 0;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label08;
            case 3: goto label12;
            case 4: goto label13;
            case 5: goto label14;
            case 6: goto label16;
            case 7: goto label17;
            case 8: goto label18;
            case 9: goto label20;
            case 10: goto label21;
            case 11: goto label23;
            case 12: goto label24;
            case 13: goto label47;
            case 14: goto label48;
            case 15: goto label51;
            case 16: goto label54;
            case 17: goto label59;
            case 18: goto label60;
            case 19: goto label61;
            case 20: goto label62;
            case 21: goto label63;
            case 22: goto label64;
            case 23: goto label65;
            case 24: goto label66;
            case 25: goto label67;
            case 26: goto label70;
            case 27: goto label25;
            case 28: goto label27;
            case 29: goto label29;
            case 30: goto label30;
            case 31: goto label32;
            case 32: goto label34;
            case 33: goto label35;
            case 34: goto label36;
            case 35: goto label39;
            case 36: goto label42;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label06;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label04:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label07;

        $r4 = <android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r7 = (android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper) $r5;

     label05:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void sendCommand(java.lang.String,android.os.Bundle,android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper)>($r3, r6, r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        r6 = null;

        goto label04;

     label07:
        r7 = null;

        goto label05;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label11;

        $r4 = <android.view.KeyEvent: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r8 = (android.view.KeyEvent) $r5;

     label09:
        $z0 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: boolean sendMediaButton(android.view.KeyEvent)>(r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label10;

        $b2 = 1;

     label10:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label11:
        r8 = null;

        goto label09;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r10 = staticinvoke <android.support.v4.media.session.IMediaControllerCallback$Stub: android.support.v4.media.session.IMediaControllerCallback asInterface(android.os.IBinder)>($r9);

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void registerCallbackListener(android.support.v4.media.session.IMediaControllerCallback)>($r10);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r10 = staticinvoke <android.support.v4.media.session.IMediaControllerCallback$Stub: android.support.v4.media.session.IMediaControllerCallback asInterface(android.os.IBinder)>($r9);

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void unregisterCallbackListener(android.support.v4.media.session.IMediaControllerCallback)>($r10);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $z0 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: boolean isTransportControlEnabled()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label15;

        $b2 = 1;

     label15:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: java.lang.String getPackageName()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: java.lang.String getTag()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return 1;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r11 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: android.app.PendingIntent getLaunchPendingIntent()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r11 == null goto label19;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r11.<android.app.PendingIntent: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label19:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label20:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $l3 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: long getFlags()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l3);

        return 1;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r12 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: android.support.v4.media.session.ParcelableVolumeInfo getVolumeAttributes()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r12 == null goto label22;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r12.<android.support.v4.media.session.ParcelableVolumeInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label22:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label23:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void adjustVolume(int,int,java.lang.String)>($i0, $i1, $r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void setVolumeTo(int,int,java.lang.String)>($i0, $i1, $r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label25:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r13 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: android.support.v4.media.MediaMetadataCompat getMetadata()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r13 == null goto label26;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r13.<android.support.v4.media.MediaMetadataCompat: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label26:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r14 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: android.support.v4.media.session.PlaybackStateCompat getPlaybackState()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r14 == null goto label28;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r14.<android.support.v4.media.session.PlaybackStateCompat: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label28:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label29:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r15 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: java.util.List getQueue()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r15);

        return 1;

     label30:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r16 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: java.lang.CharSequence getQueueTitle()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r16 == null goto label31;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r16, $r2, 1);

        return 1;

     label31:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label32:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        r6 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: android.os.Bundle getExtras()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if r6 == null goto label33;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r2, 1);

        return 1;

     label33:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: int getRatingType()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label35:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void prepare()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label36:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label38;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label37:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void prepareFromMediaId(java.lang.String,android.os.Bundle)>($r3, r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label38:
        r6 = null;

        goto label37;

     label39:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label41;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label40:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void prepareFromSearch(java.lang.String,android.os.Bundle)>($r3, r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label41:
        r6 = null;

        goto label40;

     label42:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label45;

        $r4 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r17 = (android.net.Uri) $r5;

     label43:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label46;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label44:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void prepareFromUri(android.net.Uri,android.os.Bundle)>(r17, r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label45:
        r17 = null;

        goto label43;

     label46:
        r6 = null;

        goto label44;

     label47:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void play()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label48:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label50;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label49:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void playFromMediaId(java.lang.String,android.os.Bundle)>($r3, r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label50:
        r6 = null;

        goto label49;

     label51:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label53;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label52:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void playFromSearch(java.lang.String,android.os.Bundle)>($r3, r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label53:
        r6 = null;

        goto label52;

     label54:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label57;

        $r4 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r17 = (android.net.Uri) $r5;

     label55:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label58;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label56:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void playFromUri(android.net.Uri,android.os.Bundle)>(r17, r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label57:
        r17 = null;

        goto label55;

     label58:
        r6 = null;

        goto label56;

     label59:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $l3 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void skipToQueueItem(long)>($l3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label60:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void pause()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label61:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void stop()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label62:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void next()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label63:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void previous()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label64:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void fastForward()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label65:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void rewind()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label66:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $l3 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void seekTo(long)>($l3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label67:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label69;

        $r4 = <android.support.v4.media.RatingCompat: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r18 = (android.support.v4.media.RatingCompat) $r5;

     label68:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void rate(android.support.v4.media.RatingCompat)>(r18);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label69:
        r18 = null;

        goto label68;

     label70:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label72;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        r6 = (android.os.Bundle) $r5;

     label71:
        virtualinvoke r0.<android.support.v4.media.session.IMediaSession$Stub: void sendCustomAction(java.lang.String,android.os.Bundle)>($r3, r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label72:
        r6 = null;

        goto label71;
    }
