android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 extends java.lang.Object implements android.support.v4.media.session.MediaSessionCompat$MediaSessionImpl
private boolean mDestroyed
private final android.os.RemoteCallbackList mExtraControllerCallbacks
private android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession mExtraSessionBinder
private android.support.v4.media.session.PlaybackStateCompat mPlaybackState
int mRatingType
private final java.lang.Object mSessionObj
private final android.support.v4.media.session.MediaSessionCompat$Token mToken
    public void <init>(android.content.Context, java.lang.String)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.os.RemoteCallbackList $r3;
        java.lang.Object $r4;
        android.support.v4.media.session.MediaSessionCompat$Token $r5;
        android.os.Parcelable $r6;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: boolean mDestroyed> = 0;

        $r3 = new android.os.RemoteCallbackList;

        specialinvoke $r3.<android.os.RemoteCallbackList: void <init>()>();

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks> = $r3;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: java.lang.Object createSession(android.content.Context,java.lang.String)>($r1, $r2);

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj> = $r4;

        $r5 = new android.support.v4.media.session.MediaSessionCompat$Token;

        $r4 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        $r6 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: android.os.Parcelable getSessionToken(java.lang.Object)>($r4);

        specialinvoke $r5.<android.support.v4.media.session.MediaSessionCompat$Token: void <init>(java.lang.Object)>($r6);

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mToken> = $r5;

        return;
    }
    public void <init>(java.lang.Object)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        java.lang.Object $r1;
        android.os.RemoteCallbackList $r2;
        android.support.v4.media.session.MediaSessionCompat$Token $r3;
        android.os.Parcelable $r4;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: boolean mDestroyed> = 0;

        $r2 = new android.os.RemoteCallbackList;

        specialinvoke $r2.<android.os.RemoteCallbackList: void <init>()>();

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks> = $r2;

        $r1 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: java.lang.Object verifySession(java.lang.Object)>($r1);

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj> = $r1;

        $r3 = new android.support.v4.media.session.MediaSessionCompat$Token;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        $r4 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: android.os.Parcelable getSessionToken(java.lang.Object)>($r1);

        specialinvoke $r3.<android.support.v4.media.session.MediaSessionCompat$Token: void <init>(java.lang.Object)>($r4);

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mToken> = $r3;

        return;
    }
    static boolean access$100(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 $r0;
        boolean z0;

        $r0 := @parameter0: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        z0 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: boolean mDestroyed>;

        return z0;
    }
    static android.os.RemoteCallbackList access$200(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 $r0;
        android.os.RemoteCallbackList r1;

        $r0 := @parameter0: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks>;

        return r1;
    }
    static android.support.v4.media.session.PlaybackStateCompat access$300(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 $r0;
        android.support.v4.media.session.PlaybackStateCompat r1;

        $r0 := @parameter0: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        r1 = $r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.PlaybackStateCompat mPlaybackState>;

        return r1;
    }
    public java.lang.String getCallingPackage()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 24 goto label1;

        return null;

     label1:
        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        $r1 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi24: java.lang.String getCallingPackage(java.lang.Object)>($r2);

        return $r1;
    }
    android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession getExtraSessionBinder()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession mExtraSessionBinder>;

        if $r1 != null goto label1;

        $r1 = new android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession;

        specialinvoke $r1.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession: void <init>(android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21)>(r0);

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession mExtraSessionBinder> = $r1;

     label1:
        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21$ExtraSession mExtraSessionBinder>;

        return $r1;
    }
    public java.lang.Object getMediaSession()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        java.lang.Object r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        return r1;
    }
    public java.lang.Object getRemoteControlClient()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        return null;
    }
    public android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.support.v4.media.session.MediaSessionCompat$Token r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.MediaSessionCompat$Token mToken>;

        return r1;
    }
    public boolean isActive()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        boolean $z0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        $z0 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: boolean isActive(java.lang.Object)>($r1);

        return $z0;
    }
    public void release()
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: boolean mDestroyed> = 1;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void release(java.lang.Object)>($r1);

        return;
    }
    public void sendSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        int $i0;
        android.os.RemoteCallbackList $r3;
        android.os.IInterface $r4;
        android.support.v4.media.session.IMediaControllerCallback r5;
        java.lang.Object $r6;
        android.os.RemoteException $r7;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 23 goto label5;

        $r3 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks>;

        $i0 = virtualinvoke $r3.<android.os.RemoteCallbackList: int beginBroadcast()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label4;

        $r3 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks>;

        $r4 = virtualinvoke $r3.<android.os.RemoteCallbackList: android.os.IInterface getBroadcastItem(int)>($i0);

        r5 = (android.support.v4.media.session.IMediaControllerCallback) $r4;

     label2:
        interfaceinvoke r5.<android.support.v4.media.session.IMediaControllerCallback: void onEvent(java.lang.String,android.os.Bundle)>($r1, $r2);

     label3:
        $i0 = $i0 + -1;

        goto label1;

     label4:
        $r3 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks>;

        virtualinvoke $r3.<android.os.RemoteCallbackList: void finishBroadcast()>();

     label5:
        $r6 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void sendSessionEvent(java.lang.Object,java.lang.String,android.os.Bundle)>($r6, $r1, $r2);

        return;

     label6:
        $r7 := @caughtexception;

        goto label3;

        catch android.os.RemoteException from label2 to label3 with label6;
    }
    public void setActive(boolean)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        boolean $z0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setActive(java.lang.Object,boolean)>($r1, $z0);

        return;
    }
    public void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback, android.os.Handler)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.support.v4.media.session.MediaSessionCompat$Callback $r1;
        android.os.Handler $r2;
        java.lang.Object $r3, $r4;
        java.lang.ref.WeakReference $r5;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Callback;

        $r2 := @parameter1: android.os.Handler;

        $r3 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        if $r1 != null goto label2;

        $r4 = null;

     label1:
        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setCallback(java.lang.Object,java.lang.Object,android.os.Handler)>($r3, $r4, $r2);

        $r5 = new java.lang.ref.WeakReference;

        specialinvoke $r5.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r0);

        $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: java.lang.ref.WeakReference mSessionImpl> = $r5;

        return;

     label2:
        $r4 = $r1.<android.support.v4.media.session.MediaSessionCompat$Callback: java.lang.Object mCallbackObj>;

        goto label1;
    }
    public void setExtras(android.os.Bundle)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.os.Bundle $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setExtras(java.lang.Object,android.os.Bundle)>($r2, $r1);

        return;
    }
    public void setFlags(int)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setFlags(java.lang.Object,int)>($r1, $i0);

        return;
    }
    public void setMediaButtonReceiver(android.app.PendingIntent)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.app.PendingIntent $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setMediaButtonReceiver(java.lang.Object,android.app.PendingIntent)>($r2, $r1);

        return;
    }
    public void setMetadata(android.support.v4.media.MediaMetadataCompat)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.support.v4.media.MediaMetadataCompat $r1;
        java.lang.Object $r2, $r3;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        if $r1 != null goto label2;

        $r3 = null;

     label1:
        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setMetadata(java.lang.Object,java.lang.Object)>($r2, $r3);

        return;

     label2:
        $r3 = virtualinvoke $r1.<android.support.v4.media.MediaMetadataCompat: java.lang.Object getMediaMetadata()>();

        goto label1;
    }
    public void setPlaybackState(android.support.v4.media.session.PlaybackStateCompat)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.support.v4.media.session.PlaybackStateCompat $r1;
        int $i0;
        android.os.RemoteCallbackList $r2;
        android.os.IInterface $r3;
        android.support.v4.media.session.IMediaControllerCallback r4;
        java.lang.Object $r5, $r6;
        android.os.RemoteException $r7;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 22 goto label5;

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.support.v4.media.session.PlaybackStateCompat mPlaybackState> = $r1;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks>;

        $i0 = virtualinvoke $r2.<android.os.RemoteCallbackList: int beginBroadcast()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label4;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks>;

        $r3 = virtualinvoke $r2.<android.os.RemoteCallbackList: android.os.IInterface getBroadcastItem(int)>($i0);

        r4 = (android.support.v4.media.session.IMediaControllerCallback) $r3;

     label2:
        interfaceinvoke r4.<android.support.v4.media.session.IMediaControllerCallback: void onPlaybackStateChanged(android.support.v4.media.session.PlaybackStateCompat)>($r1);

     label3:
        $i0 = $i0 + -1;

        goto label1;

     label4:
        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: android.os.RemoteCallbackList mExtraControllerCallbacks>;

        virtualinvoke $r2.<android.os.RemoteCallbackList: void finishBroadcast()>();

     label5:
        $r5 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        if $r1 != null goto label7;

        $r6 = null;

     label6:
        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setPlaybackState(java.lang.Object,java.lang.Object)>($r5, $r6);

        return;

     label7:
        $r6 = virtualinvoke $r1.<android.support.v4.media.session.PlaybackStateCompat: java.lang.Object getPlaybackState()>();

        goto label6;

     label8:
        $r7 := @caughtexception;

        goto label3;

        catch android.os.RemoteException from label2 to label3 with label8;
    }
    public void setPlaybackToLocal(int)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $i0 := @parameter0: int;

        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setPlaybackToLocal(java.lang.Object,int)>($r1, $i0);

        return;
    }
    public void setPlaybackToRemote(android.support.v4.media.VolumeProviderCompat)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.support.v4.media.VolumeProviderCompat $r1;
        java.lang.Object $r2, $r3;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.support.v4.media.VolumeProviderCompat;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        $r3 = virtualinvoke $r1.<android.support.v4.media.VolumeProviderCompat: java.lang.Object getVolumeProvider()>();

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setPlaybackToRemote(java.lang.Object,java.lang.Object)>($r2, $r3);

        return;
    }
    public void setQueue(java.util.List)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        java.util.List r1;
        java.util.ArrayList r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.support.v4.media.session.MediaSessionCompat$QueueItem r5;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        r1 := @parameter0: java.util.List;

        r2 = null;

        if r1 == null goto label2;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.support.v4.media.session.MediaSessionCompat$QueueItem) $r4;

        $r4 = virtualinvoke r5.<android.support.v4.media.session.MediaSessionCompat$QueueItem: java.lang.Object getQueueItem()>();

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        $r4 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setQueue(java.lang.Object,java.util.List)>($r4, r2);

        return;
    }
    public void setQueueTitle(java.lang.CharSequence)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        java.lang.CharSequence $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setQueueTitle(java.lang.Object,java.lang.CharSequence)>($r2, $r1);

        return;
    }
    public void setRatingType(int)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        int $i0, $i1;
        java.lang.Object $r1;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 >= 22 goto label1;

        r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: int mRatingType> = $i0;

        return;

     label1:
        $r1 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi22: void setRatingType(java.lang.Object,int)>($r1, $i0);

        return;
    }
    public void setSessionActivity(android.app.PendingIntent)
    {
        android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21 r0;
        android.app.PendingIntent $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = r0.<android.support.v4.media.session.MediaSessionCompat$MediaSessionImplApi21: java.lang.Object mSessionObj>;

        staticinvoke <android.support.v4.media.session.MediaSessionCompatApi21: void setSessionActivity(java.lang.Object,android.app.PendingIntent)>($r2, $r1);

        return;
    }
