com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider extends java.lang.Object implements com.bumptech.glide.provider.DataLoadProvider
private final com.bumptech.glide.load.resource.file.FileToStreamDecoder cacheDecoder
private final com.bumptech.glide.load.resource.gif.GifResourceDecoder decoder
private final com.bumptech.glide.load.resource.gif.GifResourceEncoder encoder
private final com.bumptech.glide.load.model.StreamEncoder sourceEncoder
    public void <init>(android.content.Context, com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool)
    {
        com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider r0;
        android.content.Context $r1;
        com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool $r2;
        com.bumptech.glide.load.resource.gif.GifResourceDecoder $r3;
        com.bumptech.glide.load.resource.file.FileToStreamDecoder $r4;
        com.bumptech.glide.load.resource.gif.GifResourceEncoder $r5;
        com.bumptech.glide.load.model.StreamEncoder $r6;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new com.bumptech.glide.load.resource.gif.GifResourceDecoder;

        specialinvoke $r3.<com.bumptech.glide.load.resource.gif.GifResourceDecoder: void <init>(android.content.Context,com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool)>($r1, $r2);

        r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.resource.gif.GifResourceDecoder decoder> = $r3;

        $r4 = new com.bumptech.glide.load.resource.file.FileToStreamDecoder;

        $r3 = r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.resource.gif.GifResourceDecoder decoder>;

        specialinvoke $r4.<com.bumptech.glide.load.resource.file.FileToStreamDecoder: void <init>(com.bumptech.glide.load.ResourceDecoder)>($r3);

        r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.resource.file.FileToStreamDecoder cacheDecoder> = $r4;

        $r5 = new com.bumptech.glide.load.resource.gif.GifResourceEncoder;

        specialinvoke $r5.<com.bumptech.glide.load.resource.gif.GifResourceEncoder: void <init>(com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool)>($r2);

        r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.resource.gif.GifResourceEncoder encoder> = $r5;

        $r6 = new com.bumptech.glide.load.model.StreamEncoder;

        specialinvoke $r6.<com.bumptech.glide.load.model.StreamEncoder: void <init>()>();

        r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.model.StreamEncoder sourceEncoder> = $r6;

        return;
    }
    public com.bumptech.glide.load.ResourceDecoder getCacheDecoder()
    {
        com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider r0;
        com.bumptech.glide.load.resource.file.FileToStreamDecoder r1;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider;

        r1 = r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.resource.file.FileToStreamDecoder cacheDecoder>;

        return r1;
    }
    public com.bumptech.glide.load.ResourceEncoder getEncoder()
    {
        com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider r0;
        com.bumptech.glide.load.resource.gif.GifResourceEncoder r1;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider;

        r1 = r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.resource.gif.GifResourceEncoder encoder>;

        return r1;
    }
    public com.bumptech.glide.load.ResourceDecoder getSourceDecoder()
    {
        com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider r0;
        com.bumptech.glide.load.resource.gif.GifResourceDecoder r1;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider;

        r1 = r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.resource.gif.GifResourceDecoder decoder>;

        return r1;
    }
    public com.bumptech.glide.load.Encoder getSourceEncoder()
    {
        com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider r0;
        com.bumptech.glide.load.model.StreamEncoder r1;

        r0 := @this: com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider;

        r1 = r0.<com.bumptech.glide.load.resource.gif.GifDrawableLoadProvider: com.bumptech.glide.load.model.StreamEncoder sourceEncoder>;

        return r1;
    }
