android.support.v7.widget.af extends android.os.AsyncTask
final android.support.v7.widget.z a
    private void <init>(android.support.v7.widget.z)
    {
        android.support.v7.widget.af r0;
        android.support.v7.widget.z $r1;

        r0 := @this: android.support.v7.widget.af;

        $r1 := @parameter0: android.support.v7.widget.z;

        r0.<android.support.v7.widget.af: android.support.v7.widget.z a> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }
    void <init>(android.support.v7.widget.z, android.support.v7.widget.aa)
    {
        android.support.v7.widget.af r0;
        android.support.v7.widget.z $r1;
        android.support.v7.widget.aa $r2;

        r0 := @this: android.support.v7.widget.af;

        $r1 := @parameter0: android.support.v7.widget.z;

        $r2 := @parameter1: android.support.v7.widget.aa;

        specialinvoke r0.<android.support.v7.widget.af: void <init>(android.support.v7.widget.z)>($r1);

        return;
    }
    public transient java.lang.Void a(java.lang.Object[])
    {
        android.support.v7.widget.af r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.util.List $r3;
        java.lang.String $r4, $r12;
        android.support.v7.widget.z $r5;
        android.content.Context $r6;
        java.io.FileOutputStream $r7;
        org.xmlpull.v1.XmlSerializer $r8;
        java.lang.Boolean $r9;
        android.support.v7.widget.ad $r10;
        android.content.ComponentName $r11;
        long $l2;
        float $f0;
        java.io.FileNotFoundException $r13;
        java.lang.StringBuilder $r14;
        java.io.IOException $r15, $r17, $r19, $r20, $r21, $r23;
        java.lang.IllegalArgumentException $r16;
        java.lang.IllegalStateException $r18;
        java.lang.Throwable $r22;

        r0 := @this: android.support.v7.widget.af;

        $r1 := @parameter0: java.lang.Object[];

        $i0 = 0;

        $r2 = $r1[0];

        $r3 = (java.util.List) $r2;

        $r2 = $r1[1];

        $r4 = (java.lang.String) $r2;

        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

     label01:
        $r6 = staticinvoke <android.support.v7.widget.z: android.content.Context a(android.support.v7.widget.z)>($r5);

        $r7 = virtualinvoke $r6.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r4, 0);

     label02:
        $r8 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlSerializer newSerializer()>();

     label03:
        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>($r7, null);

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>("UTF-8", $r9);

        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "historical-records");

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

     label04:
        if $i0 >= $i1 goto label16;

     label05:
        $r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object remove(int)>(0);

     label06:
        $r10 = (android.support.v7.widget.ad) $r2;

     label07:
        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "historical-record");

     label08:
        $r11 = $r10.<android.support.v7.widget.ad: android.content.ComponentName a>;

     label09:
        $r12 = virtualinvoke $r11.<android.content.ComponentName: java.lang.String flattenToString()>();

        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "activity", $r12);

     label10:
        $l2 = $r10.<android.support.v7.widget.ad: long b>;

     label11:
        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l2);

        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "time", $r12);

     label12:
        $f0 = $r10.<android.support.v7.widget.ad: float c>;

     label13:
        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>($f0);

        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "weight", $r12);

        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "historical-record");

     label14:
        $i0 = $i0 + 1;

        goto label04;

     label15:
        $r13 := @caughtexception;

        $r12 = staticinvoke <android.support.v7.widget.z: java.lang.String c()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r12, $r4, $r13);

        return null;

     label16:
        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "historical-records");

        interfaceinvoke $r8.<org.xmlpull.v1.XmlSerializer: void endDocument()>();

     label17:
        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        staticinvoke <android.support.v7.widget.z: boolean a(android.support.v7.widget.z,boolean)>($r5, 1);

        if $r7 == null goto label43;

     label18:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label19:
        return null;

     label20:
        $r15 := @caughtexception;

        return null;

     label21:
        $r16 := @caughtexception;

     label22:
        $r12 = staticinvoke <android.support.v7.widget.z: java.lang.String c()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        $r4 = staticinvoke <android.support.v7.widget.z: java.lang.String b(android.support.v7.widget.z)>($r5);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r12, $r4, $r16);

     label23:
        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        staticinvoke <android.support.v7.widget.z: boolean a(android.support.v7.widget.z,boolean)>($r5, 1);

        if $r7 == null goto label43;

     label24:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label25:
        return null;

     label26:
        $r17 := @caughtexception;

        return null;

     label27:
        $r18 := @caughtexception;

     label28:
        $r12 = staticinvoke <android.support.v7.widget.z: java.lang.String c()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        $r4 = staticinvoke <android.support.v7.widget.z: java.lang.String b(android.support.v7.widget.z)>($r5);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r12, $r4, $r18);

     label29:
        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        staticinvoke <android.support.v7.widget.z: boolean a(android.support.v7.widget.z,boolean)>($r5, 1);

        if $r7 == null goto label43;

     label30:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label31:
        return null;

     label32:
        $r19 := @caughtexception;

        return null;

     label33:
        $r20 := @caughtexception;

     label34:
        $r12 = staticinvoke <android.support.v7.widget.z: java.lang.String c()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        $r4 = staticinvoke <android.support.v7.widget.z: java.lang.String b(android.support.v7.widget.z)>($r5);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r12, $r4, $r20);

     label35:
        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        staticinvoke <android.support.v7.widget.z: boolean a(android.support.v7.widget.z,boolean)>($r5, 1);

        if $r7 == null goto label43;

     label36:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label37:
        return null;

     label38:
        $r21 := @caughtexception;

        return null;

     label39:
        $r22 := @caughtexception;

        $r5 = r0.<android.support.v7.widget.af: android.support.v7.widget.z a>;

        staticinvoke <android.support.v7.widget.z: boolean a(android.support.v7.widget.z,boolean)>($r5, 1);

        if $r7 == null goto label41;

     label40:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label41:
        throw $r22;

     label42:
        $r23 := @caughtexception;

        goto label41;

     label43:
        return null;

        catch java.io.FileNotFoundException from label01 to label02 with label15;
        catch java.lang.IllegalArgumentException from label03 to label04 with label21;
        catch java.lang.IllegalArgumentException from label05 to label06 with label21;
        catch java.lang.IllegalArgumentException from label07 to label08 with label21;
        catch java.lang.IllegalArgumentException from label09 to label10 with label21;
        catch java.lang.IllegalArgumentException from label11 to label12 with label21;
        catch java.lang.IllegalArgumentException from label13 to label14 with label21;
        catch java.lang.IllegalStateException from label03 to label04 with label27;
        catch java.lang.IllegalStateException from label05 to label06 with label27;
        catch java.lang.IllegalStateException from label07 to label08 with label27;
        catch java.lang.IllegalStateException from label09 to label10 with label27;
        catch java.lang.IllegalStateException from label11 to label12 with label27;
        catch java.lang.IllegalStateException from label13 to label14 with label27;
        catch java.io.IOException from label03 to label04 with label33;
        catch java.io.IOException from label05 to label06 with label33;
        catch java.io.IOException from label07 to label08 with label33;
        catch java.io.IOException from label09 to label10 with label33;
        catch java.io.IOException from label11 to label12 with label33;
        catch java.io.IOException from label13 to label14 with label33;
        catch java.lang.Throwable from label03 to label04 with label39;
        catch java.lang.Throwable from label05 to label14 with label39;
        catch java.lang.IllegalArgumentException from label16 to label17 with label21;
        catch java.lang.IllegalStateException from label16 to label17 with label27;
        catch java.io.IOException from label16 to label17 with label33;
        catch java.lang.Throwable from label16 to label17 with label39;
        catch java.io.IOException from label18 to label19 with label20;
        catch java.lang.Throwable from label22 to label23 with label39;
        catch java.io.IOException from label24 to label25 with label26;
        catch java.lang.Throwable from label28 to label29 with label39;
        catch java.io.IOException from label30 to label31 with label32;
        catch java.lang.Throwable from label34 to label35 with label39;
        catch java.io.IOException from label36 to label37 with label38;
        catch java.io.IOException from label40 to label41 with label42;
    }
    public java.lang.Object doInBackground(java.lang.Object[])
    {
        android.support.v7.widget.af r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;

        r0 := @this: android.support.v7.widget.af;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = virtualinvoke r0.<android.support.v7.widget.af: java.lang.Void a(java.lang.Object[])>($r1);

        return $r2;
    }
