android.support.v7.widget.b extends java.lang.Object implements android.support.v4.j.dz
int a
final android.support.v7.widget.a b
private boolean c
    protected void <init>(android.support.v7.widget.a)
    {
        android.support.v7.widget.b r0;
        android.support.v7.widget.a $r1;

        r0 := @this: android.support.v7.widget.b;

        $r1 := @parameter0: android.support.v7.widget.a;

        r0.<android.support.v7.widget.b: android.support.v7.widget.a b> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.b: boolean c> = 0;

        return;
    }
    public android.support.v7.widget.b a(android.support.v4.j.di, int)
    {
        android.support.v7.widget.b r0;
        android.support.v4.j.di $r1;
        int $i0;
        android.support.v7.widget.a $r2;

        r0 := @this: android.support.v7.widget.b;

        $r1 := @parameter0: android.support.v4.j.di;

        $i0 := @parameter1: int;

        $r2 = r0.<android.support.v7.widget.b: android.support.v7.widget.a b>;

        $r2.<android.support.v7.widget.a: android.support.v4.j.di f> = $r1;

        r0.<android.support.v7.widget.b: int a> = $i0;

        return r0;
    }
    public void a(android.view.View)
    {
        android.support.v7.widget.b r0;
        android.view.View $r1;
        android.support.v7.widget.a $r2;

        r0 := @this: android.support.v7.widget.b;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.b: android.support.v7.widget.a b>;

        staticinvoke <android.support.v7.widget.a: void a(android.support.v7.widget.a,int)>($r2, 0);

        r0.<android.support.v7.widget.b: boolean c> = 0;

        return;
    }
    public void b(android.view.View)
    {
        android.support.v7.widget.b r0;
        android.view.View $r1;
        boolean $z0;
        android.support.v7.widget.a $r2;
        int $i0;

        r0 := @this: android.support.v7.widget.b;

        $r1 := @parameter0: android.view.View;

        $z0 = r0.<android.support.v7.widget.b: boolean c>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.<android.support.v7.widget.b: android.support.v7.widget.a b>;

        $r2.<android.support.v7.widget.a: android.support.v4.j.di f> = null;

        $r2 = r0.<android.support.v7.widget.b: android.support.v7.widget.a b>;

        $i0 = r0.<android.support.v7.widget.b: int a>;

        staticinvoke <android.support.v7.widget.a: void b(android.support.v7.widget.a,int)>($r2, $i0);

        return;
    }
    public void c(android.view.View)
    {
        android.support.v7.widget.b r0;
        android.view.View $r1;

        r0 := @this: android.support.v7.widget.b;

        $r1 := @parameter0: android.view.View;

        r0.<android.support.v7.widget.b: boolean c> = 1;

        return;
    }
