android.support.v7.widget.cb extends java.lang.Object implements java.lang.Runnable
final java.util.ArrayList a
final android.support.v7.widget.bz b
    void <init>(android.support.v7.widget.bz, java.util.ArrayList)
    {
        android.support.v7.widget.cb r0;
        android.support.v7.widget.bz $r1;
        java.util.ArrayList $r2;

        r0 := @this: android.support.v7.widget.cb;

        $r1 := @parameter0: android.support.v7.widget.bz;

        $r2 := @parameter1: java.util.ArrayList;

        r0.<android.support.v7.widget.cb: android.support.v7.widget.bz b> = $r1;

        r0.<android.support.v7.widget.cb: java.util.ArrayList a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v7.widget.cb r0;
        android.support.v7.widget.bz $r1;
        java.util.ArrayList $r2, $r6;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.support.v7.widget.ci $r5;

        r0 := @this: android.support.v7.widget.cb;

        $r2 = r0.<android.support.v7.widget.cb: java.util.ArrayList a>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.support.v7.widget.ci) $r4;

        $r1 = r0.<android.support.v7.widget.cb: android.support.v7.widget.bz b>;

        staticinvoke <android.support.v7.widget.bz: void a(android.support.v7.widget.bz,android.support.v7.widget.ci)>($r1, $r5);

        goto label1;

     label2:
        $r2 = r0.<android.support.v7.widget.cb: java.util.ArrayList a>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        $r1 = r0.<android.support.v7.widget.cb: android.support.v7.widget.bz b>;

        $r2 = staticinvoke <android.support.v7.widget.bz: java.util.ArrayList b(android.support.v7.widget.bz)>($r1);

        $r6 = r0.<android.support.v7.widget.cb: java.util.ArrayList a>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r6);

        return;
    }
