android.support.v7.widget.ch extends android.support.v7.widget.ck
final android.support.v7.widget.ci a
final android.support.v4.j.di b
final android.view.View c
final android.support.v7.widget.bz d
    void <init>(android.support.v7.widget.bz, android.support.v7.widget.ci, android.support.v4.j.di, android.view.View)
    {
        android.support.v7.widget.ch r0;
        android.support.v7.widget.bz $r1;
        android.support.v7.widget.ci $r2;
        android.support.v4.j.di $r3;
        android.view.View $r4;

        r0 := @this: android.support.v7.widget.ch;

        $r1 := @parameter0: android.support.v7.widget.bz;

        $r2 := @parameter1: android.support.v7.widget.ci;

        $r3 := @parameter2: android.support.v4.j.di;

        $r4 := @parameter3: android.view.View;

        r0.<android.support.v7.widget.ch: android.support.v7.widget.bz d> = $r1;

        r0.<android.support.v7.widget.ch: android.support.v7.widget.ci a> = $r2;

        r0.<android.support.v7.widget.ch: android.support.v4.j.di b> = $r3;

        r0.<android.support.v7.widget.ch: android.view.View c> = $r4;

        specialinvoke r0.<android.support.v7.widget.ck: void <init>(android.support.v7.widget.ca)>(null);

        return;
    }
    public void a(android.view.View)
    {
        android.support.v7.widget.ch r0;
        android.view.View $r1;
        android.support.v7.widget.bz $r2;
        android.support.v7.widget.ci $r3;
        android.support.v7.widget.fe $r4;

        r0 := @this: android.support.v7.widget.ch;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ch: android.support.v7.widget.bz d>;

        $r3 = r0.<android.support.v7.widget.ch: android.support.v7.widget.ci a>;

        $r4 = $r3.<android.support.v7.widget.ci: android.support.v7.widget.fe b>;

        virtualinvoke $r2.<android.support.v7.widget.bz: void b(android.support.v7.widget.fe,boolean)>($r4, 0);

        return;
    }
    public void b(android.view.View)
    {
        android.support.v7.widget.ch r0;
        android.view.View $r1;
        java.util.ArrayList $r2;
        android.support.v4.j.di $r3;
        android.support.v7.widget.bz $r4;
        android.support.v7.widget.ci $r5;
        android.support.v7.widget.fe $r6;

        r0 := @this: android.support.v7.widget.ch;

        $r1 := @parameter0: android.view.View;

        $r3 = r0.<android.support.v7.widget.ch: android.support.v4.j.di b>;

        virtualinvoke $r3.<android.support.v4.j.di: android.support.v4.j.di a(android.support.v4.j.dz)>(null);

        $r1 = r0.<android.support.v7.widget.ch: android.view.View c>;

        staticinvoke <android.support.v4.j.bu: void c(android.view.View,float)>($r1, 1.0F);

        $r1 = r0.<android.support.v7.widget.ch: android.view.View c>;

        staticinvoke <android.support.v4.j.bu: void a(android.view.View,float)>($r1, 0.0F);

        $r1 = r0.<android.support.v7.widget.ch: android.view.View c>;

        staticinvoke <android.support.v4.j.bu: void b(android.view.View,float)>($r1, 0.0F);

        $r4 = r0.<android.support.v7.widget.ch: android.support.v7.widget.bz d>;

        $r5 = r0.<android.support.v7.widget.ch: android.support.v7.widget.ci a>;

        $r6 = $r5.<android.support.v7.widget.ci: android.support.v7.widget.fe b>;

        virtualinvoke $r4.<android.support.v7.widget.bz: void a(android.support.v7.widget.fe,boolean)>($r6, 0);

        $r4 = r0.<android.support.v7.widget.ch: android.support.v7.widget.bz d>;

        $r2 = staticinvoke <android.support.v7.widget.bz: java.util.ArrayList h(android.support.v7.widget.bz)>($r4);

        $r5 = r0.<android.support.v7.widget.ch: android.support.v7.widget.ci a>;

        $r6 = $r5.<android.support.v7.widget.ci: android.support.v7.widget.fe b>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>($r6);

        $r4 = r0.<android.support.v7.widget.ch: android.support.v7.widget.bz d>;

        staticinvoke <android.support.v7.widget.bz: void e(android.support.v7.widget.bz)>($r4);

        return;
    }
