android.support.v7.widget.cv extends java.lang.Object
public int a
public boolean b
public boolean c
public boolean d
    protected void <init>()
    {
        android.support.v7.widget.cv r0;

        r0 := @this: android.support.v7.widget.cv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void a()
    {
        android.support.v7.widget.cv r0;

        r0 := @this: android.support.v7.widget.cv;

        r0.<android.support.v7.widget.cv: int a> = 0;

        r0.<android.support.v7.widget.cv: boolean b> = 0;

        r0.<android.support.v7.widget.cv: boolean c> = 0;

        r0.<android.support.v7.widget.cv: boolean d> = 0;

        return;
    }
