android.support.v7.widget.cz extends android.support.v7.widget.ez
private final float a
protected final android.view.animation.LinearInterpolator b
protected final android.view.animation.DecelerateInterpolator c
protected android.graphics.PointF d
protected int e
protected int f
    public void <init>(android.content.Context)
    {
        android.support.v7.widget.cz r0;
        android.content.Context $r1;
        android.view.animation.LinearInterpolator $r2;
        android.view.animation.DecelerateInterpolator $r3;
        android.content.res.Resources $r4;
        android.util.DisplayMetrics $r5;
        float $f0;

        r0 := @this: android.support.v7.widget.cz;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.widget.ez: void <init>()>();

        $r2 = new android.view.animation.LinearInterpolator;

        specialinvoke $r2.<android.view.animation.LinearInterpolator: void <init>()>();

        r0.<android.support.v7.widget.cz: android.view.animation.LinearInterpolator b> = $r2;

        $r3 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r3.<android.view.animation.DecelerateInterpolator: void <init>()>();

        r0.<android.support.v7.widget.cz: android.view.animation.DecelerateInterpolator c> = $r3;

        r0.<android.support.v7.widget.cz: int e> = 0;

        r0.<android.support.v7.widget.cz: int f> = 0;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = virtualinvoke r0.<android.support.v7.widget.cz: float a(android.util.DisplayMetrics)>($r5);

        r0.<android.support.v7.widget.cz: float a> = $f0;

        return;
    }
    private int a(int, int)
    {
        android.support.v7.widget.cz r0;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.cz;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = $i0 - $i1;

        $i0 = $i0 * $i1;

        if $i0 > 0 goto label1;

        return 0;

     label1:
        return $i1;
    }
    protected float a(android.util.DisplayMetrics)
    {
        android.support.v7.widget.cz r0;
        android.util.DisplayMetrics $r1;
        int $i0;
        float $f0;

        r0 := @this: android.support.v7.widget.cz;

        $r1 := @parameter0: android.util.DisplayMetrics;

        $i0 = $r1.<android.util.DisplayMetrics: int densityDpi>;

        $f0 = (float) $i0;

        $f0 = 25.0F / $f0;

        return $f0;
    }
    public int a(int, int, int, int, int)
    {
        android.support.v7.widget.cz r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: android.support.v7.widget.cz;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        lookupswitch($i4)
        {
            case -1: goto label2;
            case 0: goto label4;
            case 1: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("snap preference should be one of the constants defined in SmoothScroller, starting with SNAP_");

        throw $r1;

     label2:
        $i0 = $i2 - $i0;

        return $i0;

     label3:
        $i0 = $i3 - $i1;

        return $i0;

     label4:
        $i0 = $i2 - $i0;

        if $i0 > 0 goto label5;

        $i0 = $i3 - $i1;

        if $i0 < 0 goto label5;

        return 0;

     label5:
        return $i0;
    }
    public int a(android.view.View, int)
    {
        android.support.v7.widget.cz r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.support.v7.widget.en $r2;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.v7.widget.ep $r4;

        r0 := @this: android.support.v7.widget.cz;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<android.support.v7.widget.cz: android.support.v7.widget.en e()>();

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<android.support.v7.widget.en: boolean f()>();

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.v7.widget.ep) $r3;

        $i1 = virtualinvoke $r2.<android.support.v7.widget.en: int i(android.view.View)>($r1);

        $i2 = $r4.<android.support.v7.widget.ep: int topMargin>;

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke $r2.<android.support.v7.widget.en: int k(android.view.View)>($r1);

        $i3 = $r4.<android.support.v7.widget.ep: int bottomMargin>;

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke $r2.<android.support.v7.widget.en: int B()>();

        $i4 = virtualinvoke $r2.<android.support.v7.widget.en: int z()>();

        $i5 = virtualinvoke $r2.<android.support.v7.widget.en: int D()>();

        $i4 = $i4 - $i5;

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int a(int,int,int,int,int)>($i1, $i2, $i3, $i4, $i0);

        return $i0;
    }
public abstract android.graphics.PointF a(int) { 
// no body
} 
    protected void a()
    {
        android.support.v7.widget.cz r0;

        r0 := @this: android.support.v7.widget.cz;

        return;
    }
    protected void a(int, int, android.support.v7.widget.fb, android.support.v7.widget.fa)
    {
        android.support.v7.widget.cz r0;
        int $i0, $i1, $i2;
        android.support.v7.widget.fb $r1;
        android.support.v7.widget.fa $r2;

        r0 := @this: android.support.v7.widget.cz;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.support.v7.widget.fb;

        $r2 := @parameter3: android.support.v7.widget.fa;

        $i2 = virtualinvoke r0.<android.support.v7.widget.cz: int j()>();

        if $i2 != 0 goto label1;

        virtualinvoke r0.<android.support.v7.widget.cz: void f()>();

        return;

     label1:
        $i2 = r0.<android.support.v7.widget.cz: int e>;

        $i0 = specialinvoke r0.<android.support.v7.widget.cz: int a(int,int)>($i2, $i0);

        r0.<android.support.v7.widget.cz: int e> = $i0;

        $i0 = r0.<android.support.v7.widget.cz: int f>;

        $i0 = specialinvoke r0.<android.support.v7.widget.cz: int a(int,int)>($i0, $i1);

        r0.<android.support.v7.widget.cz: int f> = $i0;

        $i0 = r0.<android.support.v7.widget.cz: int e>;

        if $i0 != 0 goto label2;

        $i0 = r0.<android.support.v7.widget.cz: int f>;

        if $i0 != 0 goto label2;

        virtualinvoke r0.<android.support.v7.widget.cz: void a(android.support.v7.widget.fa)>($r2);

     label2:
        return;
    }
    protected void a(android.support.v7.widget.fa)
    {
        android.support.v7.widget.cz r0;
        android.support.v7.widget.fa $r1;
        int $i0, $i2, $i3;
        android.graphics.PointF $r2;
        float $f0;
        byte $b1;
        android.view.animation.LinearInterpolator $r3;

        r0 := @this: android.support.v7.widget.cz;

        $r1 := @parameter0: android.support.v7.widget.fa;

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int i()>();

        $r2 = virtualinvoke r0.<android.support.v7.widget.cz: android.graphics.PointF a(int)>($i0);

        if $r2 == null goto label1;

        $f0 = $r2.<android.graphics.PointF: float x>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 != 0 goto label2;

        $f0 = $r2.<android.graphics.PointF: float y>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 != 0 goto label2;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LinearSmoothScroller", "To support smooth scrolling, you should override \nLayoutManager#computeScrollVectorForPosition.\nFalling back to instant scroll");

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int i()>();

        virtualinvoke $r1.<android.support.v7.widget.fa: void a(int)>($i0);

        virtualinvoke r0.<android.support.v7.widget.cz: void f()>();

        return;

     label2:
        virtualinvoke r0.<android.support.v7.widget.cz: void a(android.graphics.PointF)>($r2);

        r0.<android.support.v7.widget.cz: android.graphics.PointF d> = $r2;

        $f0 = $r2.<android.graphics.PointF: float x>;

        $f0 = $f0 * 10000.0F;

        $i0 = (int) $f0;

        r0.<android.support.v7.widget.cz: int e> = $i0;

        $f0 = $r2.<android.graphics.PointF: float y>;

        $f0 = $f0 * 10000.0F;

        $i0 = (int) $f0;

        r0.<android.support.v7.widget.cz: int f> = $i0;

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int c(int)>(10000);

        $i2 = r0.<android.support.v7.widget.cz: int e>;

        $f0 = (float) $i2;

        $f0 = $f0 * 1.2F;

        $i2 = (int) $f0;

        $i3 = r0.<android.support.v7.widget.cz: int f>;

        $f0 = (float) $i3;

        $f0 = $f0 * 1.2F;

        $i3 = (int) $f0;

        $f0 = (float) $i0;

        $f0 = $f0 * 1.2F;

        $i0 = (int) $f0;

        $r3 = r0.<android.support.v7.widget.cz: android.view.animation.LinearInterpolator b>;

        virtualinvoke $r1.<android.support.v7.widget.fa: void a(int,int,int,android.view.animation.Interpolator)>($i2, $i3, $i0, $r3);

        return;
    }
    protected void a(android.view.View, android.support.v7.widget.fb, android.support.v7.widget.fa)
    {
        android.support.v7.widget.cz r0;
        android.view.View $r1;
        android.support.v7.widget.fb $r2;
        android.support.v7.widget.fa $r3;
        int $i0, $i1, $i2, $i3;
        double $d0;
        android.view.animation.DecelerateInterpolator $r4;

        r0 := @this: android.support.v7.widget.cz;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v7.widget.fb;

        $r3 := @parameter2: android.support.v7.widget.fa;

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int c()>();

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int b(android.view.View,int)>($r1, $i0);

        $i1 = virtualinvoke r0.<android.support.v7.widget.cz: int d()>();

        $i1 = virtualinvoke r0.<android.support.v7.widget.cz: int a(android.view.View,int)>($r1, $i1);

        $i2 = $i0 * $i0;

        $i3 = $i1 * $i1;

        $i2 = $i2 + $i3;

        $d0 = (double) $i2;

        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $i2 = (int) $d0;

        $i2 = virtualinvoke r0.<android.support.v7.widget.cz: int b(int)>($i2);

        if $i2 <= 0 goto label1;

        $i0 = neg $i0;

        $i1 = neg $i1;

        $r4 = r0.<android.support.v7.widget.cz: android.view.animation.DecelerateInterpolator c>;

        virtualinvoke $r3.<android.support.v7.widget.fa: void a(int,int,int,android.view.animation.Interpolator)>($i0, $i1, $i2, $r4);

     label1:
        return;
    }
    protected int b(int)
    {
        android.support.v7.widget.cz r0;
        int $i0;
        double $d0;

        r0 := @this: android.support.v7.widget.cz;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int c(int)>($i0);

        $d0 = (double) $i0;

        $d0 = $d0 / 0.3356;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i0 = (int) $d0;

        return $i0;
    }
    public int b(android.view.View, int)
    {
        android.support.v7.widget.cz r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.support.v7.widget.en $r2;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.v7.widget.ep $r4;

        r0 := @this: android.support.v7.widget.cz;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<android.support.v7.widget.cz: android.support.v7.widget.en e()>();

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<android.support.v7.widget.en: boolean e()>();

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.v7.widget.ep) $r3;

        $i1 = virtualinvoke $r2.<android.support.v7.widget.en: int h(android.view.View)>($r1);

        $i2 = $r4.<android.support.v7.widget.ep: int leftMargin>;

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke $r2.<android.support.v7.widget.en: int j(android.view.View)>($r1);

        $i3 = $r4.<android.support.v7.widget.ep: int rightMargin>;

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke $r2.<android.support.v7.widget.en: int A()>();

        $i4 = virtualinvoke $r2.<android.support.v7.widget.en: int y()>();

        $i5 = virtualinvoke $r2.<android.support.v7.widget.en: int C()>();

        $i4 = $i4 - $i5;

        $i0 = virtualinvoke r0.<android.support.v7.widget.cz: int a(int,int,int,int,int)>($i1, $i2, $i3, $i4, $i0);

        return $i0;
    }
    protected void b()
    {
        android.support.v7.widget.cz r0;

        r0 := @this: android.support.v7.widget.cz;

        r0.<android.support.v7.widget.cz: int f> = 0;

        r0.<android.support.v7.widget.cz: int e> = 0;

        r0.<android.support.v7.widget.cz: android.graphics.PointF d> = null;

        return;
    }
    protected int c()
    {
        android.support.v7.widget.cz r0;
        android.graphics.PointF $r1;
        float $f0;
        byte $b0;

        r0 := @this: android.support.v7.widget.cz;

        $r1 = r0.<android.support.v7.widget.cz: android.graphics.PointF d>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v7.widget.cz: android.graphics.PointF d>;

        $f0 = $r1.<android.graphics.PointF: float x>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r1 = r0.<android.support.v7.widget.cz: android.graphics.PointF d>;

        $f0 = $r1.<android.graphics.PointF: float x>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label3;

        return 1;

     label3:
        return -1;
    }
    protected int c(int)
    {
        android.support.v7.widget.cz r0;
        int $i0;
        float $f0, $f1;
        double $d0;

        r0 := @this: android.support.v7.widget.cz;

        $i0 := @parameter0: int;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        $f1 = (float) $i0;

        $f0 = r0.<android.support.v7.widget.cz: float a>;

        $f0 = $f1 * $f0;

        $d0 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i0 = (int) $d0;

        return $i0;
    }
    protected int d()
    {
        android.support.v7.widget.cz r0;
        android.graphics.PointF $r1;
        float $f0;
        byte $b0;

        r0 := @this: android.support.v7.widget.cz;

        $r1 = r0.<android.support.v7.widget.cz: android.graphics.PointF d>;

        if $r1 == null goto label1;

        $r1 = r0.<android.support.v7.widget.cz: android.graphics.PointF d>;

        $f0 = $r1.<android.graphics.PointF: float y>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r1 = r0.<android.support.v7.widget.cz: android.graphics.PointF d>;

        $f0 = $r1.<android.graphics.PointF: float y>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 <= 0 goto label3;

        return 1;

     label3:
        return -1;
    }
