android.support.v7.widget.dc extends java.lang.Object implements java.lang.Runnable
final android.support.v7.widget.da a
    void <init>(android.support.v7.widget.da)
    {
        android.support.v7.widget.dc r0;
        android.support.v7.widget.da $r1;

        r0 := @this: android.support.v7.widget.dc;

        $r1 := @parameter0: android.support.v7.widget.da;

        r0.<android.support.v7.widget.dc: android.support.v7.widget.da a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v7.widget.dc r0;
        android.support.v7.widget.da $r1;
        android.view.View $r2;
        android.os.IBinder $r3;

        r0 := @this: android.support.v7.widget.dc;

        $r1 = r0.<android.support.v7.widget.dc: android.support.v7.widget.da a>;

        $r2 = virtualinvoke $r1.<android.support.v7.widget.da: android.view.View e()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.view.View: android.os.IBinder getWindowToken()>();

        if $r3 == null goto label1;

        $r1 = r0.<android.support.v7.widget.dc: android.support.v7.widget.da a>;

        virtualinvoke $r1.<android.support.v7.widget.da: void c()>();

     label1:
        return;
    }
