android.support.v7.widget.fa extends java.lang.Object
private int a
private int b
private int c
private int d
private android.view.animation.Interpolator e
private boolean f
private int g
    public void <init>(int, int)
    {
        android.support.v7.widget.fa r0;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.fa;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<android.support.v7.widget.fa: void <init>(int,int,int,android.view.animation.Interpolator)>($i0, $i1, -2147483648, null);

        return;
    }
    public void <init>(int, int, int, android.view.animation.Interpolator)
    {
        android.support.v7.widget.fa r0;
        int $i0, $i1, $i2;
        android.view.animation.Interpolator $r1;

        r0 := @this: android.support.v7.widget.fa;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: android.view.animation.Interpolator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.fa: int d> = -1;

        r0.<android.support.v7.widget.fa: boolean f> = 0;

        r0.<android.support.v7.widget.fa: int g> = 0;

        r0.<android.support.v7.widget.fa: int a> = $i0;

        r0.<android.support.v7.widget.fa: int b> = $i1;

        r0.<android.support.v7.widget.fa: int c> = $i2;

        r0.<android.support.v7.widget.fa: android.view.animation.Interpolator e> = $r1;

        return;
    }
    private void a(android.support.v7.widget.RecyclerView)
    {
        android.support.v7.widget.fa r0;
        android.support.v7.widget.RecyclerView $r1;
        android.view.animation.Interpolator $r2;
        int $i0, $i1, $i2;
        boolean $z0;
        android.support.v7.widget.fd $r3;

        r0 := @this: android.support.v7.widget.fa;

        $r1 := @parameter0: android.support.v7.widget.RecyclerView;

        $i0 = r0.<android.support.v7.widget.fa: int d>;

        if $i0 < 0 goto label1;

        $i0 = r0.<android.support.v7.widget.fa: int d>;

        r0.<android.support.v7.widget.fa: int d> = -1;

        staticinvoke <android.support.v7.widget.RecyclerView: void c(android.support.v7.widget.RecyclerView,int)>($r1, $i0);

        r0.<android.support.v7.widget.fa: boolean f> = 0;

        return;

     label1:
        $z0 = r0.<android.support.v7.widget.fa: boolean f>;

        if $z0 == 0 goto label6;

        specialinvoke r0.<android.support.v7.widget.fa: void b()>();

        $r2 = r0.<android.support.v7.widget.fa: android.view.animation.Interpolator e>;

        if $r2 != null goto label5;

        $i0 = r0.<android.support.v7.widget.fa: int c>;

        if $i0 != -2147483648 goto label4;

        $r3 = staticinvoke <android.support.v7.widget.RecyclerView: android.support.v7.widget.fd q(android.support.v7.widget.RecyclerView)>($r1);

        $i0 = r0.<android.support.v7.widget.fa: int a>;

        $i1 = r0.<android.support.v7.widget.fa: int b>;

        virtualinvoke $r3.<android.support.v7.widget.fd: void b(int,int)>($i0, $i1);

     label2:
        $i0 = r0.<android.support.v7.widget.fa: int g>;

        $i0 = $i0 + 1;

        r0.<android.support.v7.widget.fa: int g> = $i0;

        $i0 = r0.<android.support.v7.widget.fa: int g>;

        if $i0 <= 10 goto label3;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RecyclerView", "Smooth Scroll action is being updated too frequently. Make sure you are not changing it unless necessary");

     label3:
        r0.<android.support.v7.widget.fa: boolean f> = 0;

        return;

     label4:
        $r3 = staticinvoke <android.support.v7.widget.RecyclerView: android.support.v7.widget.fd q(android.support.v7.widget.RecyclerView)>($r1);

        $i0 = r0.<android.support.v7.widget.fa: int a>;

        $i1 = r0.<android.support.v7.widget.fa: int b>;

        $i2 = r0.<android.support.v7.widget.fa: int c>;

        virtualinvoke $r3.<android.support.v7.widget.fd: void a(int,int,int)>($i0, $i1, $i2);

        goto label2;

     label5:
        $r3 = staticinvoke <android.support.v7.widget.RecyclerView: android.support.v7.widget.fd q(android.support.v7.widget.RecyclerView)>($r1);

        $i0 = r0.<android.support.v7.widget.fa: int a>;

        $i1 = r0.<android.support.v7.widget.fa: int b>;

        $i2 = r0.<android.support.v7.widget.fa: int c>;

        $r2 = r0.<android.support.v7.widget.fa: android.view.animation.Interpolator e>;

        virtualinvoke $r3.<android.support.v7.widget.fd: void a(int,int,int,android.view.animation.Interpolator)>($i0, $i1, $i2, $r2);

        goto label2;

     label6:
        r0.<android.support.v7.widget.fa: int g> = 0;

        return;
    }
    static void a(android.support.v7.widget.fa, android.support.v7.widget.RecyclerView)
    {
        android.support.v7.widget.fa $r0;
        android.support.v7.widget.RecyclerView $r1;

        $r0 := @parameter0: android.support.v7.widget.fa;

        $r1 := @parameter1: android.support.v7.widget.RecyclerView;

        specialinvoke $r0.<android.support.v7.widget.fa: void a(android.support.v7.widget.RecyclerView)>($r1);

        return;
    }
    private void b()
    {
        android.support.v7.widget.fa r0;
        android.view.animation.Interpolator $r1;
        int $i0;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.support.v7.widget.fa;

        $r1 = r0.<android.support.v7.widget.fa: android.view.animation.Interpolator e>;

        if $r1 == null goto label1;

        $i0 = r0.<android.support.v7.widget.fa: int c>;

        if $i0 >= 1 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("If you provide an interpolator, you must set a positive duration");

        throw $r2;

     label1:
        $i0 = r0.<android.support.v7.widget.fa: int c>;

        if $i0 >= 1 goto label2;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Scroll duration must be a positive number");

        throw $r2;

     label2:
        return;
    }
    public void a(int)
    {
        android.support.v7.widget.fa r0;
        int $i0;

        r0 := @this: android.support.v7.widget.fa;

        $i0 := @parameter0: int;

        r0.<android.support.v7.widget.fa: int d> = $i0;

        return;
    }
    public void a(int, int, int, android.view.animation.Interpolator)
    {
        android.support.v7.widget.fa r0;
        int $i0, $i1, $i2;
        android.view.animation.Interpolator $r1;

        r0 := @this: android.support.v7.widget.fa;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: android.view.animation.Interpolator;

        r0.<android.support.v7.widget.fa: int a> = $i0;

        r0.<android.support.v7.widget.fa: int b> = $i1;

        r0.<android.support.v7.widget.fa: int c> = $i2;

        r0.<android.support.v7.widget.fa: android.view.animation.Interpolator e> = $r1;

        r0.<android.support.v7.widget.fa: boolean f> = 1;

        return;
    }
    boolean a()
    {
        android.support.v7.widget.fa r0;
        int $i0;

        r0 := @this: android.support.v7.widget.fa;

        $i0 = r0.<android.support.v7.widget.fa: int d>;

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }
