android.support.v7.widget.fj extends java.lang.Object
    static int a(android.support.v7.widget.fb, android.support.v7.widget.dr, android.view.View, android.view.View, android.support.v7.widget.en, boolean)
    {
        android.support.v7.widget.fb $r0;
        android.support.v7.widget.dr $r1;
        android.view.View $r2, $r3;
        android.support.v7.widget.en $r4;
        boolean $z0;
        int $i0, $i1;

        $r0 := @parameter0: android.support.v7.widget.fb;

        $r1 := @parameter1: android.support.v7.widget.dr;

        $r2 := @parameter2: android.view.View;

        $r3 := @parameter3: android.view.View;

        $r4 := @parameter4: android.support.v7.widget.en;

        $z0 := @parameter5: boolean;

        $i0 = virtualinvoke $r4.<android.support.v7.widget.en: int v()>();

        if $i0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<android.support.v7.widget.fb: int e()>();

        if $i0 == 0 goto label1;

        if $r2 == null goto label1;

        if $r3 != null goto label2;

     label1:
        return 0;

     label2:
        if $z0 != 0 goto label3;

        $i0 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r2);

        $i1 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r3);

        $i0 = $i0 - $i1;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        $i0 = $i0 + 1;

        return $i0;

     label3:
        $i0 = virtualinvoke $r1.<android.support.v7.widget.dr: int b(android.view.View)>($r3);

        $i1 = virtualinvoke $r1.<android.support.v7.widget.dr: int a(android.view.View)>($r2);

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r1.<android.support.v7.widget.dr: int f()>();

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

        return $i0;
    }
    static int a(android.support.v7.widget.fb, android.support.v7.widget.dr, android.view.View, android.view.View, android.support.v7.widget.en, boolean, boolean)
    {
        android.support.v7.widget.fb $r0;
        android.support.v7.widget.dr $r1;
        android.view.View $r2, $r3;
        android.support.v7.widget.en $r4;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1;

        $r0 := @parameter0: android.support.v7.widget.fb;

        $r1 := @parameter1: android.support.v7.widget.dr;

        $r2 := @parameter2: android.view.View;

        $r3 := @parameter3: android.view.View;

        $r4 := @parameter4: android.support.v7.widget.en;

        $z0 := @parameter5: boolean;

        $z1 := @parameter6: boolean;

        $i0 = virtualinvoke $r4.<android.support.v7.widget.en: int v()>();

        if $i0 == 0 goto label4;

        $i0 = virtualinvoke $r0.<android.support.v7.widget.fb: int e()>();

        if $i0 == 0 goto label4;

        if $r2 == null goto label4;

        if $r3 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r2);

        $i1 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r3);

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i1 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r2);

        $i2 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r3);

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);

        if $z1 == 0 goto label3;

        $i0 = virtualinvoke $r0.<android.support.v7.widget.fb: int e()>();

        $i0 = $i0 - $i1;

        $i0 = $i0 + -1;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

     label2:
        if $z0 == 0 goto label5;

        $i1 = virtualinvoke $r1.<android.support.v7.widget.dr: int b(android.view.View)>($r3);

        $i2 = virtualinvoke $r1.<android.support.v7.widget.dr: int a(android.view.View)>($r2);

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        $i2 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r2);

        $i3 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r3);

        $i2 = $i2 - $i3;

        $i2 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        $i2 = $i2 + 1;

        $f0 = (float) $i1;

        $f1 = (float) $i2;

        $f0 = $f0 / $f1;

        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i0 = virtualinvoke $r1.<android.support.v7.widget.dr: int c()>();

        $i1 = virtualinvoke $r1.<android.support.v7.widget.dr: int a(android.view.View)>($r2);

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        $f0 = $f0 + $f1;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i0;

     label3:
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i0);

        goto label2;

     label4:
        return 0;

     label5:
        return $i0;
    }
    static int b(android.support.v7.widget.fb, android.support.v7.widget.dr, android.view.View, android.view.View, android.support.v7.widget.en, boolean)
    {
        android.support.v7.widget.fb $r0;
        android.support.v7.widget.dr $r1;
        android.view.View $r2, $r3;
        android.support.v7.widget.en $r4;
        boolean $z0;
        int $i0, $i1, $i2;
        float $f0, $f1;

        $r0 := @parameter0: android.support.v7.widget.fb;

        $r1 := @parameter1: android.support.v7.widget.dr;

        $r2 := @parameter2: android.view.View;

        $r3 := @parameter3: android.view.View;

        $r4 := @parameter4: android.support.v7.widget.en;

        $z0 := @parameter5: boolean;

        $i0 = virtualinvoke $r4.<android.support.v7.widget.en: int v()>();

        if $i0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<android.support.v7.widget.fb: int e()>();

        if $i0 == 0 goto label1;

        if $r2 == null goto label1;

        if $r3 != null goto label2;

     label1:
        return 0;

     label2:
        if $z0 != 0 goto label3;

        $i0 = virtualinvoke $r0.<android.support.v7.widget.fb: int e()>();

        return $i0;

     label3:
        $i0 = virtualinvoke $r1.<android.support.v7.widget.dr: int b(android.view.View)>($r3);

        $i1 = virtualinvoke $r1.<android.support.v7.widget.dr: int a(android.view.View)>($r2);

        $i0 = $i0 - $i1;

        $i1 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r2);

        $i2 = virtualinvoke $r4.<android.support.v7.widget.en: int d(android.view.View)>($r3);

        $i1 = $i1 - $i2;

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        $i1 = $i1 + 1;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $f0 = $f0 / $f1;

        $i0 = virtualinvoke $r0.<android.support.v7.widget.fb: int e()>();

        $f1 = (float) $i0;

        $f0 = $f0 * $f1;

        $i0 = (int) $f0;

        return $i0;
    }
