android.support.v7.widget.fu extends java.lang.Object implements android.os.Parcelable$Creator
    void <init>()
    {
        android.support.v7.widget.fu r0;

        r0 := @this: android.support.v7.widget.fu;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public android.support.v7.widget.ft a(android.os.Parcel)
    {
        android.support.v7.widget.fu r0;
        android.os.Parcel $r1;
        android.support.v7.widget.ft $r2;

        r0 := @this: android.support.v7.widget.fu;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new android.support.v7.widget.ft;

        specialinvoke $r2.<android.support.v7.widget.ft: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }
    public android.support.v7.widget.ft[] a(int)
    {
        android.support.v7.widget.fu r0;
        int $i0;
        android.support.v7.widget.ft[] $r1;

        r0 := @this: android.support.v7.widget.fu;

        $i0 := @parameter0: int;

        $r1 = newarray (android.support.v7.widget.ft)[$i0];

        return $r1;
    }
    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v7.widget.fu r0;
        android.os.Parcel $r1;
        android.support.v7.widget.ft $r2;

        r0 := @this: android.support.v7.widget.fu;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.support.v7.widget.fu: android.support.v7.widget.ft a(android.os.Parcel)>($r1);

        return $r2;
    }
    public java.lang.Object[] newArray(int)
    {
        android.support.v7.widget.fu r0;
        int $i0;
        android.support.v7.widget.ft[] $r1;

        r0 := @this: android.support.v7.widget.fu;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.widget.fu: android.support.v7.widget.ft[] a(int)>($i0);

        return $r1;
    }
