android.support.v7.widget.go extends java.lang.Object implements android.support.v7.widget.y
final android.support.v7.widget.Toolbar a
    void <init>(android.support.v7.widget.Toolbar)
    {
        android.support.v7.widget.go r0;
        android.support.v7.widget.Toolbar $r1;

        r0 := @this: android.support.v7.widget.go;

        $r1 := @parameter0: android.support.v7.widget.Toolbar;

        r0.<android.support.v7.widget.go: android.support.v7.widget.Toolbar a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean a(android.view.MenuItem)
    {
        android.support.v7.widget.go r0;
        android.view.MenuItem $r1;
        android.support.v7.widget.Toolbar $r2;
        android.support.v7.widget.gt $r3;
        boolean $z0;

        r0 := @this: android.support.v7.widget.go;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = r0.<android.support.v7.widget.go: android.support.v7.widget.Toolbar a>;

        $r3 = staticinvoke <android.support.v7.widget.Toolbar: android.support.v7.widget.gt a(android.support.v7.widget.Toolbar)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<android.support.v7.widget.go: android.support.v7.widget.Toolbar a>;

        $r3 = staticinvoke <android.support.v7.widget.Toolbar: android.support.v7.widget.gt a(android.support.v7.widget.Toolbar)>($r2);

        $z0 = interfaceinvoke $r3.<android.support.v7.widget.gt: boolean a(android.view.MenuItem)>($r1);

        return $z0;

     label1:
        return 0;
    }
