android.support.v7.widget.h extends java.lang.Object implements java.lang.Runnable
final android.support.v7.widget.ActionBarOverlayLayout a
    void <init>(android.support.v7.widget.ActionBarOverlayLayout)
    {
        android.support.v7.widget.h r0;
        android.support.v7.widget.ActionBarOverlayLayout $r1;

        r0 := @this: android.support.v7.widget.h;

        $r1 := @parameter0: android.support.v7.widget.ActionBarOverlayLayout;

        r0.<android.support.v7.widget.h: android.support.v7.widget.ActionBarOverlayLayout a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        android.support.v7.widget.h r0;
        android.support.v7.widget.ActionBarOverlayLayout $r1, $r2;
        android.support.v7.widget.ActionBarContainer $r3;
        android.support.v4.j.di $r4;
        int $i0;
        float $f0;
        android.support.v4.j.dz $r5;

        r0 := @this: android.support.v7.widget.h;

        $r1 = r0.<android.support.v7.widget.h: android.support.v7.widget.ActionBarOverlayLayout a>;

        staticinvoke <android.support.v7.widget.ActionBarOverlayLayout: void a(android.support.v7.widget.ActionBarOverlayLayout)>($r1);

        $r1 = r0.<android.support.v7.widget.h: android.support.v7.widget.ActionBarOverlayLayout a>;

        $r2 = r0.<android.support.v7.widget.h: android.support.v7.widget.ActionBarOverlayLayout a>;

        $r3 = staticinvoke <android.support.v7.widget.ActionBarOverlayLayout: android.support.v7.widget.ActionBarContainer c(android.support.v7.widget.ActionBarOverlayLayout)>($r2);

        $r4 = staticinvoke <android.support.v4.j.bu: android.support.v4.j.di q(android.view.View)>($r3);

        $r2 = r0.<android.support.v7.widget.h: android.support.v7.widget.ActionBarOverlayLayout a>;

        $r3 = staticinvoke <android.support.v7.widget.ActionBarOverlayLayout: android.support.v7.widget.ActionBarContainer c(android.support.v7.widget.ActionBarOverlayLayout)>($r2);

        $i0 = virtualinvoke $r3.<android.support.v7.widget.ActionBarContainer: int getHeight()>();

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $r4 = virtualinvoke $r4.<android.support.v4.j.di: android.support.v4.j.di c(float)>($f0);

        $r2 = r0.<android.support.v7.widget.h: android.support.v7.widget.ActionBarOverlayLayout a>;

        $r5 = staticinvoke <android.support.v7.widget.ActionBarOverlayLayout: android.support.v4.j.dz b(android.support.v7.widget.ActionBarOverlayLayout)>($r2);

        $r4 = virtualinvoke $r4.<android.support.v4.j.di: android.support.v4.j.di a(android.support.v4.j.dz)>($r5);

        staticinvoke <android.support.v7.widget.ActionBarOverlayLayout: android.support.v4.j.di a(android.support.v7.widget.ActionBarOverlayLayout,android.support.v4.j.di)>($r1, $r4);

        return;
    }
