android.support.v7.widget.j extends android.view.ViewGroup$MarginLayoutParams
    public void <init>(int, int)
    {
        android.support.v7.widget.j r0;
        int $i0, $i1;

        r0 := @this: android.support.v7.widget.j;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i0, $i1);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.j r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this: android.support.v7.widget.j;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }
    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.support.v7.widget.j r0;
        android.view.ViewGroup$LayoutParams $r1;

        r0 := @this: android.support.v7.widget.j;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        return;
    }
