android.support.v7.widget.x extends java.lang.Object implements android.support.v7.view.menu.j
final android.support.v7.widget.ActionMenuView a
    private void <init>(android.support.v7.widget.ActionMenuView)
    {
        android.support.v7.widget.x r0;
        android.support.v7.widget.ActionMenuView $r1;

        r0 := @this: android.support.v7.widget.x;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuView;

        r0.<android.support.v7.widget.x: android.support.v7.widget.ActionMenuView a> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(android.support.v7.widget.ActionMenuView, android.support.v7.widget.t)
    {
        android.support.v7.widget.x r0;
        android.support.v7.widget.ActionMenuView $r1;
        android.support.v7.widget.t $r2;

        r0 := @this: android.support.v7.widget.x;

        $r1 := @parameter0: android.support.v7.widget.ActionMenuView;

        $r2 := @parameter1: android.support.v7.widget.t;

        specialinvoke r0.<android.support.v7.widget.x: void <init>(android.support.v7.widget.ActionMenuView)>($r1);

        return;
    }
    public void a(android.support.v7.view.menu.i)
    {
        android.support.v7.widget.x r0;
        android.support.v7.view.menu.i $r1;
        android.support.v7.widget.ActionMenuView $r2;
        android.support.v7.view.menu.j $r3;

        r0 := @this: android.support.v7.widget.x;

        $r1 := @parameter0: android.support.v7.view.menu.i;

        $r2 = r0.<android.support.v7.widget.x: android.support.v7.widget.ActionMenuView a>;

        $r3 = staticinvoke <android.support.v7.widget.ActionMenuView: android.support.v7.view.menu.j b(android.support.v7.widget.ActionMenuView)>($r2);

        if $r3 == null goto label1;

        $r2 = r0.<android.support.v7.widget.x: android.support.v7.widget.ActionMenuView a>;

        $r3 = staticinvoke <android.support.v7.widget.ActionMenuView: android.support.v7.view.menu.j b(android.support.v7.widget.ActionMenuView)>($r2);

        interfaceinvoke $r3.<android.support.v7.view.menu.j: void a(android.support.v7.view.menu.i)>($r1);

     label1:
        return;
    }
    public boolean a(android.support.v7.view.menu.i, android.view.MenuItem)
    {
        android.support.v7.widget.x r0;
        android.support.v7.view.menu.i $r1;
        android.view.MenuItem $r2;
        android.support.v7.widget.ActionMenuView $r3;
        android.support.v7.widget.y $r4;
        boolean $z0;

        r0 := @this: android.support.v7.widget.x;

        $r1 := @parameter0: android.support.v7.view.menu.i;

        $r2 := @parameter1: android.view.MenuItem;

        $r3 = r0.<android.support.v7.widget.x: android.support.v7.widget.ActionMenuView a>;

        $r4 = staticinvoke <android.support.v7.widget.ActionMenuView: android.support.v7.widget.y a(android.support.v7.widget.ActionMenuView)>($r3);

        if $r4 == null goto label1;

        $r3 = r0.<android.support.v7.widget.x: android.support.v7.widget.ActionMenuView a>;

        $r4 = staticinvoke <android.support.v7.widget.ActionMenuView: android.support.v7.widget.y a(android.support.v7.widget.ActionMenuView)>($r3);

        $z0 = interfaceinvoke $r4.<android.support.v7.widget.y: boolean a(android.view.MenuItem)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
