org.apache.commons.cli.AlreadySelectedException extends org.apache.commons.cli.ParseException
private org.apache.commons.cli.OptionGroup group
private org.apache.commons.cli.Option option
    public void <init>(java.lang.String)
    {
        org.apache.commons.cli.AlreadySelectedException r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.cli.ParseException: void <init>(java.lang.String)>($r1);

        return;
    }
    public void <init>(org.apache.commons.cli.OptionGroup, org.apache.commons.cli.Option)
    {
        org.apache.commons.cli.AlreadySelectedException r0;
        org.apache.commons.cli.OptionGroup $r1;
        org.apache.commons.cli.Option $r2;
        java.lang.StringBuffer $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        $r1 := @parameter0: org.apache.commons.cli.OptionGroup;

        $r2 := @parameter1: org.apache.commons.cli.Option;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The option \'");

        $r4 = virtualinvoke $r2.<org.apache.commons.cli.Option: java.lang.String getKey()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' was specified but an option from this group ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("has already been selected: \'");

        $r4 = virtualinvoke $r1.<org.apache.commons.cli.OptionGroup: java.lang.String getSelected()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<org.apache.commons.cli.AlreadySelectedException: void <init>(java.lang.String)>($r4);

        r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.OptionGroup group> = $r1;

        r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.Option option> = $r2;

        return;
    }
    public org.apache.commons.cli.Option getOption()
    {
        org.apache.commons.cli.AlreadySelectedException r0;
        org.apache.commons.cli.Option r1;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        r1 = r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.Option option>;

        return r1;
    }
    public org.apache.commons.cli.OptionGroup getOptionGroup()
    {
        org.apache.commons.cli.AlreadySelectedException r0;
        org.apache.commons.cli.OptionGroup r1;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        r1 = r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.OptionGroup group>;

        return r1;
    }
