android.support.v4.app.FragmentTransition$FragmentContainerTransition extends java.lang.Object
public android.support.v4.app.Fragment firstOut
public boolean firstOutIsPop
public android.support.v4.app.BackStackRecord firstOutTransaction
public android.support.v4.app.Fragment lastIn
public boolean lastInIsPop
public android.support.v4.app.BackStackRecord lastInTransaction
    void <init>()
    {
        android.support.v4.app.FragmentTransition$FragmentContainerTransition r0;

        r0 := @this: android.support.v4.app.FragmentTransition$FragmentContainerTransition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
