org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$3 extends org.spongycastle.asn1.x9.X9ECParametersHolder
    void <init>()
    {
        org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$3 r0;

        r0 := @this: org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$3;

        specialinvoke r0.<org.spongycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }
    protected org.spongycastle.asn1.x9.X9ECParameters createParameters()
    {
        org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$3 r0;
        java.math.BigInteger r1, r2, $r4, $r5, $r6;
        org.spongycastle.math.ec.ECCurve$Fp $r3;
        org.spongycastle.math.ec.ECCurve $r7;
        org.spongycastle.asn1.x9.X9ECParameters $r8;
        org.spongycastle.asn1.x9.X9ECPoint $r9;
        byte[] $r10;

        r0 := @this: org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$3;

        r1 = new java.math.BigInteger;

        specialinvoke r1.<java.math.BigInteger: void <init>(java.lang.String,int)>("C302F41D932A36CDA7A3462F9E9E916B5BE8F1029AC4ACC1", 16);

        r2 = new java.math.BigInteger;

        specialinvoke r2.<java.math.BigInteger: void <init>(java.lang.String,int)>("01", 16);

        $r3 = new org.spongycastle.math.ec.ECCurve$Fp;

        $r4 = new java.math.BigInteger;

        specialinvoke $r4.<java.math.BigInteger: void <init>(java.lang.String,int)>("C302F41D932A36CDA7A3463093D18DB78FCE476DE1A86297", 16);

        $r5 = new java.math.BigInteger;

        specialinvoke $r5.<java.math.BigInteger: void <init>(java.lang.String,int)>("6A91174076B1E0E19C39C031FE8685C1CAE040E5C69A28EF", 16);

        $r6 = new java.math.BigInteger;

        specialinvoke $r6.<java.math.BigInteger: void <init>(java.lang.String,int)>("469A28EF7C28CCA3DC721D044F4496BCCA7EF4146FBF25C9", 16);

        specialinvoke $r3.<org.spongycastle.math.ec.ECCurve$Fp: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r4, $r5, $r6, r1, r2);

        $r7 = staticinvoke <org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves: org.spongycastle.math.ec.ECCurve access$000(org.spongycastle.math.ec.ECCurve)>($r3);

        $r8 = new org.spongycastle.asn1.x9.X9ECParameters;

        $r9 = new org.spongycastle.asn1.x9.X9ECPoint;

        $r10 = staticinvoke <org.spongycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("04C0A0647EAAB6A48753B033C56CB0F0900A2F5C4853375FD614B690866ABD5BB88B5F4828C1490002E6773FA2FA299B8F");

        specialinvoke $r9.<org.spongycastle.asn1.x9.X9ECPoint: void <init>(org.spongycastle.math.ec.ECCurve,byte[])>($r7, $r10);

        specialinvoke $r8.<org.spongycastle.asn1.x9.X9ECParameters: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.asn1.x9.X9ECPoint,java.math.BigInteger,java.math.BigInteger)>($r7, $r9, r1, r2);

        return $r8;
    }
