org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$10 extends org.spongycastle.asn1.x9.X9ECParametersHolder
    void <init>()
    {
        org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$10 r0;

        r0 := @this: org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$10;

        specialinvoke r0.<org.spongycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }
    protected org.spongycastle.asn1.x9.X9ECParameters createParameters()
    {
        org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$10 r0;
        java.math.BigInteger r1, r2, $r4, $r5, $r6;
        org.spongycastle.math.ec.ECCurve$Fp $r3;
        org.spongycastle.math.ec.ECCurve $r7;
        org.spongycastle.asn1.x9.X9ECParameters $r8;
        org.spongycastle.asn1.x9.X9ECPoint $r9;
        byte[] $r10;

        r0 := @this: org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves$10;

        r1 = new java.math.BigInteger;

        specialinvoke r1.<java.math.BigInteger: void <init>(java.lang.String,int)>("D35E472036BC4FB7E13C785ED201E065F98FCFA5B68F12A32D482EC7EE8658E98691555B44C59311", 16);

        r2 = new java.math.BigInteger;

        specialinvoke r2.<java.math.BigInteger: void <init>(java.lang.String,int)>("01", 16);

        $r3 = new org.spongycastle.math.ec.ECCurve$Fp;

        $r4 = new java.math.BigInteger;

        specialinvoke $r4.<java.math.BigInteger: void <init>(java.lang.String,int)>("D35E472036BC4FB7E13C785ED201E065F98FCFA6F6F40DEF4F92B9EC7893EC28FCD412B1F1B32E27", 16);

        $r5 = new java.math.BigInteger;

        specialinvoke $r5.<java.math.BigInteger: void <init>(java.lang.String,int)>("D35E472036BC4FB7E13C785ED201E065F98FCFA6F6F40DEF4F92B9EC7893EC28FCD412B1F1B32E24", 16);

        $r6 = new java.math.BigInteger;

        specialinvoke $r6.<java.math.BigInteger: void <init>(java.lang.String,int)>("A7F561E038EB1ED560B3D147DB782013064C19F27ED27C6780AAF77FB8A547CEB5B4FEF422340353", 16);

        specialinvoke $r3.<org.spongycastle.math.ec.ECCurve$Fp: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r4, $r5, $r6, r1, r2);

        $r7 = staticinvoke <org.spongycastle.asn1.teletrust.TeleTrusTNamedCurves: org.spongycastle.math.ec.ECCurve access$000(org.spongycastle.math.ec.ECCurve)>($r3);

        $r8 = new org.spongycastle.asn1.x9.X9ECParameters;

        $r9 = new org.spongycastle.asn1.x9.X9ECPoint;

        $r10 = staticinvoke <org.spongycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("04925BE9FB01AFC6FB4D3E7D4990010F813408AB106C4F09CB7EE07868CC136FFF3357F624A21BED5263BA3A7A27483EBF6671DBEF7ABB30EBEE084E58A0B077AD42A5A0989D1EE71B1B9BC0455FB0D2C3");

        specialinvoke $r9.<org.spongycastle.asn1.x9.X9ECPoint: void <init>(org.spongycastle.math.ec.ECCurve,byte[])>($r7, $r10);

        specialinvoke $r8.<org.spongycastle.asn1.x9.X9ECParameters: void <init>(org.spongycastle.math.ec.ECCurve,org.spongycastle.asn1.x9.X9ECPoint,java.math.BigInteger,java.math.BigInteger)>($r7, $r9, r1, r2);

        return $r8;
    }
