com.codetroopers.betterpickers.numberpicker.NumberPicker extends android.widget.LinearLayout implements android.view.View$OnClickListener android.view.View$OnLongClickListener
private static final int CLICKED_DECIMAL
public static final int SIGN_NEGATIVE
public static final int SIGN_POSITIVE
private int mButtonBackgroundResId
protected final android.content.Context mContext
protected android.widget.ImageButton mDelete
private int mDeleteDrawableSrcResId
protected android.view.View mDivider
private int mDividerColor
protected com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber
private com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView mError
protected int[] mInput
protected int mInputPointer
protected int mInputSize
private int mKeyBackgroundResId
private android.widget.TextView mLabel
private java.lang.String mLabelText
protected android.widget.Button mLeft
private java.math.BigDecimal mMaxNumber
private java.math.BigDecimal mMinNumber
protected final android.widget.Button[] mNumbers
protected android.widget.Button mRight
private android.widget.Button mSetButton
private int mSign
private android.content.res.ColorStateList mTextColor
private int mTheme
    public void <init>(android.content.Context)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.content.Context $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.widget.Button[] $r3;
        int $i0;
        int[] $r4;
        java.lang.Object $r5;
        android.view.LayoutInflater r6;
        android.content.res.Resources $r7;
        android.content.res.ColorStateList $r8;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputSize> = 20;

        $r3 = newarray (android.widget.Button)[10];

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers> = $r3;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputSize>;

        $r4 = newarray (int)[$i0];

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput> = $r4;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = -1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.lang.String mLabelText> = "";

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mTheme> = -1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.math.BigDecimal mMinNumber> = null;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.math.BigDecimal mMaxNumber> = null;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.Context mContext> = $r1;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        r6 = (android.view.LayoutInflater) $r5;

        $i0 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int getLayoutId()>();

        virtualinvoke r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, r0);

        $r7 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.Resources getResources()>();

        $i0 = <com.codetroopers.betterpickers.R$color: int dialog_text_color_holo_dark>;

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.ColorStateList mTextColor> = $r8;

        $i0 = <com.codetroopers.betterpickers.R$drawable: int key_background_dark>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mKeyBackgroundResId> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$drawable: int button_background_dark>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mButtonBackgroundResId> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$drawable: int ic_backspace_dark>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDeleteDrawableSrcResId> = $i0;

        $r7 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.Resources getResources()>();

        $i0 = <com.codetroopers.betterpickers.R$color: int default_divider_color_dark>;

        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDividerColor> = $i0;

        return;
    }
    private void addClickedNumber(int)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        int[] $r1, $r2;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $i0 := @parameter0: int;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $i2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputSize>;

        $i2 = $i2 + -1;

        if $i1 >= $i2 goto label4;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r1[0];

        if $i1 != 0 goto label1;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r1[1];

        if $i1 != -1 goto label1;

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean containsDecimal()>();

        if $z0 != 0 goto label1;

        if $i0 == 10 goto label1;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $r1[0] = $i0;

        return;

     label1:
        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

     label2:
        if $i1 < 0 goto label3;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i2 = $i1 + 1;

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i3 = $r2[$i1];

        $r1[$i2] = $i3;

        $i1 = $i1 + -1;

        goto label2;

     label3:
        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $i1 = $i1 + 1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = $i1;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $r1[0] = $i0;

     label4:
        return;
    }
    private boolean canAddDecimal()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        boolean $z0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean containsDecimal()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    private boolean containsDecimal()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int i0, $i1, $i2;
        int[] $r1;
        boolean z0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        z0 = 0;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        i0 = $r1[$i2];

        if i0 != 10 goto label2;

        z0 = 1;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        return z0;
    }
    private java.lang.String doubleToString(double)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        double $d0;
        java.text.DecimalFormat r1;
        java.lang.String $r2;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $d0 := @parameter0: double;

        r1 = new java.text.DecimalFormat;

        specialinvoke r1.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0");

        virtualinvoke r1.<java.text.DecimalFormat: void setMaximumFractionDigits(int)>(2147483647);

        $r2 = virtualinvoke r1.<java.text.DecimalFormat: java.lang.String format(double)>($d0);

        return $r2;
    }
    private void enableSetButton()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        boolean $z0;
        android.widget.Button $r1;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $z0 = 0;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mSetButton>;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        if $i0 != -1 goto label2;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mSetButton>;

        virtualinvoke $r1.<android.widget.Button: void setEnabled(boolean)>(0);

        return;

     label2:
        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mSetButton>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        if $i0 < 0 goto label3;

        $z0 = 1;

     label3:
        virtualinvoke $r1.<android.widget.Button: void setEnabled(boolean)>($z0);

        return;
    }
    private java.lang.String getEnteredNumberString()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.lang.String r1;
        int i0, $i1;
        int[] $r2;
        java.lang.StringBuilder $r3;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        r1 = "";

        i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

     label1:
        if i0 < 0 goto label5;

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r2[i0];

        if $i1 != -1 goto label3;

     label2:
        i0 = i0 + -1;

        goto label1;

     label3:
        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r2[i0];

        if $i1 != 10 goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label4:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r2[i0];

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label5:
        return r1;
    }
    private void onLeftClicked()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        if $i0 != 0 goto label1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign> = 1;

        return;

     label1:
        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign> = 0;

        return;
    }
    private void onRightClicked()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        boolean $z0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean canAddDecimal()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void addClickedNumber(int)>(10);

     label1:
        return;
    }
    private void readAndRightDigits(java.lang.String)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.lang.String $r1;
        int $i0, $i1, $i3;
        int[] $r2;
        char $c2;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: java.lang.String;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

     label1:
        if $i1 < 0 goto label2;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $i0 = $i0 + 1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = $i0;

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        $i3 = $c2 + -48;

        $r2[$i0] = $i3;

        $i1 = $i1 + -1;

        goto label1;

     label2:
        return;
    }
    private void restyleViews()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.widget.Button r1;
        android.widget.Button[] $r2;
        int $i0, $i1, $i2;
        android.content.res.ColorStateList $r3;
        android.view.View $r4;
        android.widget.ImageButton $r5;
        android.content.res.Resources $r6;
        android.graphics.drawable.Drawable $r7;
        com.codetroopers.betterpickers.numberpicker.NumberView $r8;
        android.widget.TextView $r9;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        r1 = $r2[$i1];

        if r1 == null goto label2;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.ColorStateList mTextColor>;

        virtualinvoke r1.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r3);

        $i2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mKeyBackgroundResId>;

        virtualinvoke r1.<android.widget.Button: void setBackgroundResource(int)>($i2);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r4 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View mDivider>;

        if $r4 == null goto label4;

        $r4 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View mDivider>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDividerColor>;

        virtualinvoke $r4.<android.view.View: void setBackgroundColor(int)>($i0);

     label4:
        r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        if r1 == null goto label5;

        r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.ColorStateList mTextColor>;

        virtualinvoke r1.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r3);

        r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mKeyBackgroundResId>;

        virtualinvoke r1.<android.widget.Button: void setBackgroundResource(int)>($i0);

     label5:
        r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        if r1 == null goto label6;

        r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.ColorStateList mTextColor>;

        virtualinvoke r1.<android.widget.Button: void setTextColor(android.content.res.ColorStateList)>($r3);

        r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mKeyBackgroundResId>;

        virtualinvoke r1.<android.widget.Button: void setBackgroundResource(int)>($i0);

     label6:
        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        if $r5 == null goto label7;

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mButtonBackgroundResId>;

        virtualinvoke $r5.<android.widget.ImageButton: void setBackgroundResource(int)>($i0);

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        $r6 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.Resources getResources()>();

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDeleteDrawableSrcResId>;

        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke $r5.<android.widget.ImageButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r7);

     label7:
        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber>;

        if $r8 == null goto label8;

        $r8 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mTheme>;

        virtualinvoke $r8.<com.codetroopers.betterpickers.numberpicker.NumberView: void setTheme(int)>($i0);

     label8:
        $r9 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.TextView mLabel>;

        if $r9 == null goto label9;

        $r9 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.TextView mLabel>;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.ColorStateList mTextColor>;

        virtualinvoke $r9.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>($r3);

     label9:
        return;
    }
    private void showLabel()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.TextView mLabel>;

        if $r2 == null goto label1;

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.TextView mLabel>;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.lang.String mLabelText>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

     label1:
        return;
    }
    private void updateKeypad()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateLeftRightButtons()>();

        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateNumber()>();

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void enableSetButton()>();

        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateDeleteButton()>();

        return;
    }
    private void updateLeftRightButtons()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.widget.Button $r1;
        boolean $z0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean canAddDecimal()>();

        virtualinvoke $r1.<android.widget.Button: void setEnabled(boolean)>($z0);

        return;
    }
    protected void doOnClick(android.view.View)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.view.View $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.Integer r3;
        android.widget.ImageButton $r4;
        int[] $r5, $r6;
        android.widget.Button $r7;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: android.view.View;

        $i0 = <com.codetroopers.betterpickers.R$id: int numbers_key>;

        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag(int)>($i0);

        r3 = (java.lang.Integer) $r2;

        if r3 == null goto label2;

        $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void addClickedNumber(int)>($i0);

     label1:
        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateKeypad()>();

        return;

     label2:
        $r4 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        if $r1 != $r4 goto label5;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        if $i0 < 0 goto label1;

        $i0 = 0;

     label3:
        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        if $i0 >= $i1 goto label4;

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $r6 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $i0 + 1;

        $i1 = $r6[$i1];

        $r5[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $r5[$i0] = -1;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $i0 = $i0 + -1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = $i0;

        goto label1;

     label5:
        $r7 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        if $r1 != $r7 goto label6;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void onLeftClicked()>();

        goto label1;

     label6:
        $r7 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        if $r1 != $r7 goto label1;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void onRightClicked()>();

        goto label1;
    }
    public double getDecimal()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.math.BigDecimal $r1, $r2;
        double $d0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r2 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.math.BigDecimal getEnteredNumber()>();

        $r1 = <java.math.BigDecimal: java.math.BigDecimal ONE>;

        $r1 = virtualinvoke $r2.<java.math.BigDecimal: java.math.BigDecimal remainder(java.math.BigDecimal)>($r1);

        $d0 = virtualinvoke $r1.<java.math.BigDecimal: double doubleValue()>();

        return $d0;
    }
    public java.math.BigDecimal getEnteredNumber()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.lang.String r1;
        int i0, $i1;
        int[] $r2;
        java.lang.StringBuilder $r3;
        java.math.BigDecimal $r4;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        r1 = "0";

        i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

     label1:
        if i0 < 0 goto label2;

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r2[i0];

        if $i1 != -1 goto label4;

     label2:
        i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        if i0 != 1 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r4 = new java.math.BigDecimal;

        specialinvoke $r4.<java.math.BigDecimal: void <init>(java.lang.String)>(r1);

        return $r4;

     label4:
        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r2[i0];

        if $i1 != 10 goto label6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        i0 = i0 + -1;

        goto label1;

     label6:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = $r2[i0];

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label5;
    }
    public com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView getErrorView()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView mError>;

        return r1;
    }
    public boolean getIsNegative()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;
    }
    protected int getLayoutId()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int i0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        i0 = <com.codetroopers.betterpickers.R$layout: int number_picker_view>;

        return i0;
    }
    public java.math.BigInteger getNumber()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.math.BigDecimal $r1;
        java.math.BigInteger $r2;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.math.BigDecimal getEnteredNumber()>();

        $r1 = virtualinvoke $r1.<java.math.BigDecimal: java.math.BigDecimal setScale(int,int)>(0, 3);

        $r2 = virtualinvoke $r1.<java.math.BigDecimal: java.math.BigInteger toBigIntegerExact()>();

        return $r2;
    }
    public void onClick(android.view.View)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.view.View $r1;
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView $r2;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r1.<android.view.View: boolean performHapticFeedback(int)>(1);

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView mError>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView: void hideImmediately()>();

        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void doOnClick(android.view.View)>($r1);

        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateDeleteButton()>();

        return;
    }
    protected void onFinishInflate()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0, $i1;
        android.view.View $r1, $r4, $r5, $r6, $r7;
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView $r2;
        int[] $r3;
        com.codetroopers.betterpickers.numberpicker.NumberView $r8;
        android.widget.ImageButton $r9;
        android.widget.Button[] $r10;
        android.widget.Button $r11;
        java.lang.Object[] $r12;
        java.lang.Integer $r13;
        java.lang.String $r14;
        android.content.Context $r15;
        android.content.res.Resources $r16;
        android.widget.TextView $r17;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        specialinvoke r0.<android.widget.LinearLayout: void onFinishInflate()>();

        $i0 = <com.codetroopers.betterpickers.R$id: int divider>;

        $r1 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View mDivider> = $r1;

        $i0 = <com.codetroopers.betterpickers.R$id: int error>;

        $r1 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $r2 = (com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView) $r1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView mError> = $r2;

        $i0 = 0;

     label1:
        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label2;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $r3[$i0] = -1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $i0 = <com.codetroopers.betterpickers.R$id: int first>;

        $r4 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int second>;

        $r5 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int third>;

        $r6 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int fourth>;

        $r1 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $i0 = <com.codetroopers.betterpickers.R$id: int number_text>;

        $r7 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $r8 = (com.codetroopers.betterpickers.numberpicker.NumberView) $r7;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber> = $r8;

        $i0 = <com.codetroopers.betterpickers.R$id: int delete>;

        $r7 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $r9 = (android.widget.ImageButton) $r7;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete> = $r9;

        $r9 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        virtualinvoke $r9.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r9 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        virtualinvoke $r9.<android.widget.ImageButton: void setOnLongClickListener(android.view.View$OnLongClickListener)>(r0);

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r7 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r7;

        $r10[1] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r7 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r7;

        $r10[2] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r4;

        $r10[3] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r4;

        $r10[4] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r4;

        $r10[5] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r5 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r5;

        $r10[6] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r5 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r5;

        $r10[7] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r5 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r5;

        $r10[8] = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r6;

        $r10[9] = $r11;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_left>;

        $r6 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r6;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft> = $r11;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_middle>;

        $r6 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r6;

        $r10[0] = $r11;

        $i0 = <com.codetroopers.betterpickers.R$id: int key_right>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r11 = (android.widget.Button) $r1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight> = $r11;

        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void setLeftRightEnabled()>();

        $i0 = 0;

     label3:
        if $i0 >= 10 goto label4;

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $r11 = $r10[$i0];

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $r11 = $r10[$i0];

        $r12 = newarray (java.lang.Object)[1];

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r12[0] = $r13;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r12);

        virtualinvoke $r11.<android.widget.Button: void setText(java.lang.CharSequence)>($r14);

        $r10 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button[] mNumbers>;

        $r11 = $r10[$i0];

        $i1 = <com.codetroopers.betterpickers.R$id: int numbers_key>;

        $r13 = new java.lang.Integer;

        specialinvoke $r13.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r11.<android.widget.Button: void setTag(int,java.lang.Object)>($i1, $r13);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateNumber()>();

        $r15 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.Context mContext>;

        $r16 = virtualinvoke $r15.<android.content.Context: android.content.res.Resources getResources()>();

        $r11 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        $i0 = <com.codetroopers.betterpickers.R$string: int number_picker_plus_minus>;

        $r14 = virtualinvoke $r16.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r11.<android.widget.Button: void setText(java.lang.CharSequence)>($r14);

        $r11 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        $i0 = <com.codetroopers.betterpickers.R$string: int number_picker_seperator>;

        $r14 = virtualinvoke $r16.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        virtualinvoke $r11.<android.widget.Button: void setText(java.lang.CharSequence)>($r14);

        $r11 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $r11 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>(r0);

        $i0 = <com.codetroopers.betterpickers.R$id: int label>;

        $r1 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.view.View findViewById(int)>($i0);

        $r17 = (android.widget.TextView) $r1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.TextView mLabel> = $r17;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign> = 0;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void showLabel()>();

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void restyleViews()>();

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateKeypad()>();

        return;
    }
    public boolean onLongClick(android.view.View)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.view.View $r1;
        com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView $r2;
        android.widget.ImageButton $r3;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r1.<android.view.View: boolean performHapticFeedback(int)>(0);

        $r2 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView mError>;

        virtualinvoke $r2.<com.codetroopers.betterpickers.numberpicker.NumberPickerErrorTextView: void hideImmediately()>();

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        if $r1 != $r3 goto label1;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        virtualinvoke $r3.<android.widget.ImageButton: void setPressed(boolean)>(0);

        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void reset()>();

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateKeypad()>();

        return 1;

     label1:
        return 0;
    }
    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.os.Parcelable $r1;
        boolean $z0;
        com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState r2;
        int $i0;
        int[] $r3;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: android.os.Parcelable;

        $z0 = $r1 instanceof com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState;

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.widget.LinearLayout: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        return;

     label1:
        r2 = (com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState) $r1;

        $r1 = virtualinvoke r2.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: android.os.Parcelable getSuperState()>();

        specialinvoke r0.<android.widget.LinearLayout: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $i0 = r2.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: int mInputPointer>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = $i0;

        $r3 = r2.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: int[] mInput>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput> = $r3;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        if $r3 != null goto label2;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputSize>;

        $r3 = newarray (int)[$i0];

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput> = $r3;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = -1;

     label2:
        $i0 = r2.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: int mSign>;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign> = $i0;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateKeypad()>();

        return;
    }
    public android.os.Parcelable onSaveInstanceState()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState r1;
        android.os.Parcelable $r2;
        int[] $r3;
        int $i0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r2 = specialinvoke r0.<android.widget.LinearLayout: android.os.Parcelable onSaveInstanceState()>();

        r1 = new com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState;

        specialinvoke r1.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: void <init>(android.os.Parcelable)>($r2);

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        r1.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: int[] mInput> = $r3;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        r1.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: int mSign> = $i0;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        r1.<com.codetroopers.betterpickers.numberpicker.NumberPicker$SavedState: int mInputPointer> = $i0;

        return r1;
    }
    public void reset()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int i0, $i1;
        int[] $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        i0 = 0;

     label1:
        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputSize>;

        if i0 >= $i1 goto label2;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $r1[i0] = -1;

        i0 = i0 + 1;

        goto label1;

     label2:
        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = -1;

        virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateNumber()>();

        return;
    }
    public void setDecimalVisibility(int)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0;
        android.widget.Button $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $i0 := @parameter0: int;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        if $r1 == null goto label1;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>($i0);

     label1:
        return;
    }
    public void setLabelText(java.lang.String)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.lang.String $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: java.lang.String;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.lang.String mLabelText> = $r1;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void showLabel()>();

        return;
    }
    protected void setLeftRightEnabled()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.widget.Button $r1;
        boolean $z0;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        virtualinvoke $r1.<android.widget.Button: void setEnabled(boolean)>(1);

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean canAddDecimal()>();

        virtualinvoke $r1.<android.widget.Button: void setEnabled(boolean)>($z0);

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean canAddDecimal()>();

        if $z0 != 0 goto label1;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mRight>;

        virtualinvoke $r1.<android.widget.Button: void setContentDescription(java.lang.CharSequence)>(null);

     label1:
        return;
    }
    public void setMax(java.math.BigDecimal)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.math.BigDecimal $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: java.math.BigDecimal;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.math.BigDecimal mMaxNumber> = $r1;

        return;
    }
    public void setMin(java.math.BigDecimal)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.math.BigDecimal $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: java.math.BigDecimal;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.math.BigDecimal mMinNumber> = $r1;

        return;
    }
    public void setNumber(java.lang.Integer, java.lang.Double, java.lang.Integer)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        java.lang.Integer $r1, $r3;
        java.lang.Double $r2;
        int $i0;
        double $d0;
        java.lang.String $r4;
        int[] $r5;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: java.lang.Integer;

        $r2 := @parameter1: java.lang.Double;

        $r3 := @parameter2: java.lang.Integer;

        if $r3 == null goto label4;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign> = $i0;

     label1:
        if $r2 == null goto label2;

        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r4 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.lang.String doubleToString(double)>($d0);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r4 = staticinvoke <android.text.TextUtils: java.lang.String substring(java.lang.CharSequence,int,int)>($r4, 2, $i0);

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void readAndRightDigits(java.lang.String)>($r4);

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $i0 = $i0 + 1;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer> = $i0;

        $r5 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int[] mInput>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        $r5[$i0] = 10;

     label2:
        if $r1 == null goto label3;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void readAndRightDigits(java.lang.String)>($r4);

     label3:
        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void updateKeypad()>();

        return;

     label4:
        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign> = 0;

        goto label1;
    }
    public void setPlusMinusVisibility(int)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0;
        android.widget.Button $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $i0 := @parameter0: int;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        if $r1 == null goto label1;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mLeft>;

        virtualinvoke $r1.<android.widget.Button: void setVisibility(int)>($i0);

     label1:
        return;
    }
    public void setSetButton(android.widget.Button)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        android.widget.Button $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $r1 := @parameter0: android.widget.Button;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.Button mSetButton> = $r1;

        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void enableSetButton()>();

        return;
    }
    public void setTheme(int)
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0, $i1;
        android.content.Context $r1;
        int[] $r2;
        android.content.res.TypedArray $r3;
        android.content.res.ColorStateList $r4;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $i0 := @parameter0: int;

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mTheme> = $i0;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mTheme>;

        if $i1 == -1 goto label1;

        $r1 = virtualinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.Context getContext()>();

        $r2 = <com.codetroopers.betterpickers.R$styleable: int[] BetterPickersDialogFragment>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($i0, $r2);

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpTextColor>;

        $r4 = virtualinvoke $r3.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.content.res.ColorStateList mTextColor> = $r4;

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpKeyBackground>;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mKeyBackgroundResId>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, $i1);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mKeyBackgroundResId> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpButtonBackground>;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mButtonBackgroundResId>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, $i1);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mButtonBackgroundResId> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpDividerColor>;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDividerColor>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getColor(int,int)>($i0, $i1);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDividerColor> = $i0;

        $i0 = <com.codetroopers.betterpickers.R$styleable: int BetterPickersDialogFragment_bpDeleteIcon>;

        $i1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDeleteDrawableSrcResId>;

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, $i1);

        r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mDeleteDrawableSrcResId> = $i0;

     label1:
        specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: void restyleViews()>();

        return;
    }
    public void updateDeleteButton()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        int $i0;
        boolean z0;
        android.widget.ImageButton $r1;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mInputPointer>;

        if $i0 == -1 goto label2;

        z0 = 1;

     label1:
        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        if $r1 == null goto label3;

        $r1 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: android.widget.ImageButton mDelete>;

        virtualinvoke $r1.<android.widget.ImageButton: void setEnabled(boolean)>(z0);

        return;

     label2:
        z0 = 0;

        goto label1;

     label3:
        return;
    }
    protected void updateNumber()
    {
        com.codetroopers.betterpickers.numberpicker.NumberPicker r0;
        boolean $z0, $z1;
        java.lang.String $r1, $r4;
        java.lang.String[] $r2;
        int $i0;
        com.codetroopers.betterpickers.numberpicker.NumberView $r3;

        r0 := @this: com.codetroopers.betterpickers.numberpicker.NumberPicker;

        $z0 = 0;

        $z1 = 1;

        $r1 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: java.lang.String getEnteredNumberString()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\-", "");

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.");

        $i0 = lengthof $r2;

        if $i0 < 2 goto label06;

        $r1 = $r2[0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label03;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber>;

        $r1 = $r2[1];

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean containsDecimal()>();

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        if $i0 != 1 goto label02;

     label01:
        virtualinvoke $r3.<com.codetroopers.betterpickers.numberpicker.NumberView: void setNumber(java.lang.String,java.lang.String,boolean,boolean)>("0", $r1, $z0, $z1);

        return;

     label02:
        $z1 = 0;

        goto label01;

     label03:
        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber>;

        $r1 = $r2[0];

        $r4 = $r2[1];

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean containsDecimal()>();

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        if $i0 != 1 goto label05;

     label04:
        virtualinvoke $r3.<com.codetroopers.betterpickers.numberpicker.NumberView: void setNumber(java.lang.String,java.lang.String,boolean,boolean)>($r1, $r4, $z0, $z1);

        return;

     label05:
        $z1 = 0;

        goto label04;

     label06:
        $i0 = lengthof $r2;

        if $i0 != 1 goto label09;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber>;

        $r1 = $r2[0];

        $z0 = specialinvoke r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: boolean containsDecimal()>();

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        if $i0 != 1 goto label08;

     label07:
        virtualinvoke $r3.<com.codetroopers.betterpickers.numberpicker.NumberView: void setNumber(java.lang.String,java.lang.String,boolean,boolean)>($r1, "", $z0, $z1);

        return;

     label08:
        $z1 = 0;

        goto label07;

     label09:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(".");

        if $z1 == 0 goto label11;

        $r3 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: com.codetroopers.betterpickers.numberpicker.NumberView mEnteredNumber>;

        $i0 = r0.<com.codetroopers.betterpickers.numberpicker.NumberPicker: int mSign>;

        if $i0 != 1 goto label10;

        $z0 = 1;

     label10:
        virtualinvoke $r3.<com.codetroopers.betterpickers.numberpicker.NumberView: void setNumber(java.lang.String,java.lang.String,boolean,boolean)>("0", "", 1, $z0);

     label11:
        return;
    }
