org.apache.commons.math3.util.Decimal64Field extends java.lang.Object implements org.apache.commons.math3.Field
private static final org.apache.commons.math3.util.Decimal64Field INSTANCE
    static void <clinit>()
    {
        org.apache.commons.math3.util.Decimal64Field $r0;

        $r0 = new org.apache.commons.math3.util.Decimal64Field;

        specialinvoke $r0.<org.apache.commons.math3.util.Decimal64Field: void <init>()>();

        <org.apache.commons.math3.util.Decimal64Field: org.apache.commons.math3.util.Decimal64Field INSTANCE> = $r0;

        return;
    }
    private void <init>()
    {
        org.apache.commons.math3.util.Decimal64Field r0;

        r0 := @this: org.apache.commons.math3.util.Decimal64Field;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static final org.apache.commons.math3.util.Decimal64Field getInstance()
    {
        org.apache.commons.math3.util.Decimal64Field r0;

        r0 = <org.apache.commons.math3.util.Decimal64Field: org.apache.commons.math3.util.Decimal64Field INSTANCE>;

        return r0;
    }
    public volatile java.lang.Object getOne()
    {
        org.apache.commons.math3.util.Decimal64Field r0;
        org.apache.commons.math3.util.Decimal64 $r1;

        r0 := @this: org.apache.commons.math3.util.Decimal64Field;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.util.Decimal64Field: org.apache.commons.math3.util.Decimal64 getOne()>();

        return $r1;
    }
    public org.apache.commons.math3.util.Decimal64 getOne()
    {
        org.apache.commons.math3.util.Decimal64Field r0;
        org.apache.commons.math3.util.Decimal64 r1;

        r0 := @this: org.apache.commons.math3.util.Decimal64Field;

        r1 = <org.apache.commons.math3.util.Decimal64: org.apache.commons.math3.util.Decimal64 ONE>;

        return r1;
    }
    public java.lang.Class getRuntimeClass()
    {
        org.apache.commons.math3.util.Decimal64Field r0;

        r0 := @this: org.apache.commons.math3.util.Decimal64Field;

        return class "Lorg/apache/commons/math3/util/Decimal64;";
    }
    public volatile java.lang.Object getZero()
    {
        org.apache.commons.math3.util.Decimal64Field r0;
        org.apache.commons.math3.util.Decimal64 $r1;

        r0 := @this: org.apache.commons.math3.util.Decimal64Field;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.util.Decimal64Field: org.apache.commons.math3.util.Decimal64 getZero()>();

        return $r1;
    }
    public org.apache.commons.math3.util.Decimal64 getZero()
    {
        org.apache.commons.math3.util.Decimal64Field r0;
        org.apache.commons.math3.util.Decimal64 r1;

        r0 := @this: org.apache.commons.math3.util.Decimal64Field;

        r1 = <org.apache.commons.math3.util.Decimal64: org.apache.commons.math3.util.Decimal64 ZERO>;

        return r1;
    }
