org.apache.commons.math3.util.FastMath$CodyWaite extends java.lang.Object
private final int finalK
private final double finalRemA
private final double finalRemB
    void <init>(double)
    {
        org.apache.commons.math3.util.FastMath$CodyWaite r0;
        double $d0, $d1, d2, $d3, d4;
        int i0, $i1;
        byte $b2;

        r0 := @this: org.apache.commons.math3.util.FastMath$CodyWaite;

        $d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $d1 = 0.6366197723675814 * $d0;

        i0 = (int) $d1;

     label1:
        $i1 = neg i0;

        $d1 = (double) $i1;

        $d1 = $d1 * 1.570796251296997;

        d2 = $d0 + $d1;

        $d3 = d2 - $d0;

        $d1 = $d3 - $d1;

        $d3 = neg $d1;

        $i1 = neg i0;

        $d1 = (double) $i1;

        d4 = $d1 * 7.549789948768648E-8;

        $d1 = d4 + d2;

        d2 = $d1 - d2;

        d2 = d2 - d4;

        d2 = neg d2;

        d2 = $d3 + d2;

        $i1 = neg i0;

        $d3 = (double) $i1;

        d4 = $d3 * 6.123233995736766E-17;

        $d3 = d4 + $d1;

        $d1 = $d3 - $d1;

        $d1 = $d1 - d4;

        $d1 = neg $d1;

        $d1 = d2 + $d1;

        $b2 = $d3 cmpl 0.0;

        if $b2 <= 0 goto label2;

        r0.<org.apache.commons.math3.util.FastMath$CodyWaite: int finalK> = i0;

        r0.<org.apache.commons.math3.util.FastMath$CodyWaite: double finalRemA> = $d3;

        r0.<org.apache.commons.math3.util.FastMath$CodyWaite: double finalRemB> = $d1;

        return;

     label2:
        i0 = i0 + -1;

        goto label1;
    }
    int getK()
    {
        org.apache.commons.math3.util.FastMath$CodyWaite r0;
        int i0;

        r0 := @this: org.apache.commons.math3.util.FastMath$CodyWaite;

        i0 = r0.<org.apache.commons.math3.util.FastMath$CodyWaite: int finalK>;

        return i0;
    }
    double getRemA()
    {
        org.apache.commons.math3.util.FastMath$CodyWaite r0;
        double d0;

        r0 := @this: org.apache.commons.math3.util.FastMath$CodyWaite;

        d0 = r0.<org.apache.commons.math3.util.FastMath$CodyWaite: double finalRemA>;

        return d0;
    }
    double getRemB()
    {
        org.apache.commons.math3.util.FastMath$CodyWaite r0;
        double d0;

        r0 := @this: org.apache.commons.math3.util.FastMath$CodyWaite;

        d0 = r0.<org.apache.commons.math3.util.FastMath$CodyWaite: double finalRemB>;

        return d0;
    }
