com.jcraft.jzlib.InfTree extends java.lang.Object
static final int BMAX
private static final int MANY
private static final int Z_BUF_ERROR
private static final int Z_DATA_ERROR
private static final int Z_ERRNO
private static final int Z_MEM_ERROR
private static final int Z_NEED_DICT
private static final int Z_OK
private static final int Z_STREAM_END
private static final int Z_STREAM_ERROR
private static final int Z_VERSION_ERROR
static final int[] cpdext
static final int[] cpdist
static final int[] cplens
static final int[] cplext
static final int fixed_bd
static final int fixed_bl
static final int[] fixed_td
static final int[] fixed_tl
int[] c
int[] hn
int[] r
int[] u
int[] v
int[] x
    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1536];

        $r0[0] = 96;

        $r0[1] = 7;

        $r0[2] = 256;

        $r0[3] = 0;

        $r0[4] = 8;

        $r0[5] = 80;

        $r0[6] = 0;

        $r0[7] = 8;

        $r0[8] = 16;

        $r0[9] = 84;

        $r0[10] = 8;

        $r0[11] = 115;

        $r0[12] = 82;

        $r0[13] = 7;

        $r0[14] = 31;

        $r0[15] = 0;

        $r0[16] = 8;

        $r0[17] = 112;

        $r0[18] = 0;

        $r0[19] = 8;

        $r0[20] = 48;

        $r0[21] = 0;

        $r0[22] = 9;

        $r0[23] = 192;

        $r0[24] = 80;

        $r0[25] = 7;

        $r0[26] = 10;

        $r0[27] = 0;

        $r0[28] = 8;

        $r0[29] = 96;

        $r0[30] = 0;

        $r0[31] = 8;

        $r0[32] = 32;

        $r0[33] = 0;

        $r0[34] = 9;

        $r0[35] = 160;

        $r0[36] = 0;

        $r0[37] = 8;

        $r0[38] = 0;

        $r0[39] = 0;

        $r0[40] = 8;

        $r0[41] = 128;

        $r0[42] = 0;

        $r0[43] = 8;

        $r0[44] = 64;

        $r0[45] = 0;

        $r0[46] = 9;

        $r0[47] = 224;

        $r0[48] = 80;

        $r0[49] = 7;

        $r0[50] = 6;

        $r0[51] = 0;

        $r0[52] = 8;

        $r0[53] = 88;

        $r0[54] = 0;

        $r0[55] = 8;

        $r0[56] = 24;

        $r0[57] = 0;

        $r0[58] = 9;

        $r0[59] = 144;

        $r0[60] = 83;

        $r0[61] = 7;

        $r0[62] = 59;

        $r0[63] = 0;

        $r0[64] = 8;

        $r0[65] = 120;

        $r0[66] = 0;

        $r0[67] = 8;

        $r0[68] = 56;

        $r0[69] = 0;

        $r0[70] = 9;

        $r0[71] = 208;

        $r0[72] = 81;

        $r0[73] = 7;

        $r0[74] = 17;

        $r0[75] = 0;

        $r0[76] = 8;

        $r0[77] = 104;

        $r0[78] = 0;

        $r0[79] = 8;

        $r0[80] = 40;

        $r0[81] = 0;

        $r0[82] = 9;

        $r0[83] = 176;

        $r0[84] = 0;

        $r0[85] = 8;

        $r0[86] = 8;

        $r0[87] = 0;

        $r0[88] = 8;

        $r0[89] = 136;

        $r0[90] = 0;

        $r0[91] = 8;

        $r0[92] = 72;

        $r0[93] = 0;

        $r0[94] = 9;

        $r0[95] = 240;

        $r0[96] = 80;

        $r0[97] = 7;

        $r0[98] = 4;

        $r0[99] = 0;

        $r0[100] = 8;

        $r0[101] = 84;

        $r0[102] = 0;

        $r0[103] = 8;

        $r0[104] = 20;

        $r0[105] = 85;

        $r0[106] = 8;

        $r0[107] = 227;

        $r0[108] = 83;

        $r0[109] = 7;

        $r0[110] = 43;

        $r0[111] = 0;

        $r0[112] = 8;

        $r0[113] = 116;

        $r0[114] = 0;

        $r0[115] = 8;

        $r0[116] = 52;

        $r0[117] = 0;

        $r0[118] = 9;

        $r0[119] = 200;

        $r0[120] = 81;

        $r0[121] = 7;

        $r0[122] = 13;

        $r0[123] = 0;

        $r0[124] = 8;

        $r0[125] = 100;

        $r0[126] = 0;

        $r0[127] = 8;

        $r0[128] = 36;

        $r0[129] = 0;

        $r0[130] = 9;

        $r0[131] = 168;

        $r0[132] = 0;

        $r0[133] = 8;

        $r0[134] = 4;

        $r0[135] = 0;

        $r0[136] = 8;

        $r0[137] = 132;

        $r0[138] = 0;

        $r0[139] = 8;

        $r0[140] = 68;

        $r0[141] = 0;

        $r0[142] = 9;

        $r0[143] = 232;

        $r0[144] = 80;

        $r0[145] = 7;

        $r0[146] = 8;

        $r0[147] = 0;

        $r0[148] = 8;

        $r0[149] = 92;

        $r0[150] = 0;

        $r0[151] = 8;

        $r0[152] = 28;

        $r0[153] = 0;

        $r0[154] = 9;

        $r0[155] = 152;

        $r0[156] = 84;

        $r0[157] = 7;

        $r0[158] = 83;

        $r0[159] = 0;

        $r0[160] = 8;

        $r0[161] = 124;

        $r0[162] = 0;

        $r0[163] = 8;

        $r0[164] = 60;

        $r0[165] = 0;

        $r0[166] = 9;

        $r0[167] = 216;

        $r0[168] = 82;

        $r0[169] = 7;

        $r0[170] = 23;

        $r0[171] = 0;

        $r0[172] = 8;

        $r0[173] = 108;

        $r0[174] = 0;

        $r0[175] = 8;

        $r0[176] = 44;

        $r0[177] = 0;

        $r0[178] = 9;

        $r0[179] = 184;

        $r0[180] = 0;

        $r0[181] = 8;

        $r0[182] = 12;

        $r0[183] = 0;

        $r0[184] = 8;

        $r0[185] = 140;

        $r0[186] = 0;

        $r0[187] = 8;

        $r0[188] = 76;

        $r0[189] = 0;

        $r0[190] = 9;

        $r0[191] = 248;

        $r0[192] = 80;

        $r0[193] = 7;

        $r0[194] = 3;

        $r0[195] = 0;

        $r0[196] = 8;

        $r0[197] = 82;

        $r0[198] = 0;

        $r0[199] = 8;

        $r0[200] = 18;

        $r0[201] = 85;

        $r0[202] = 8;

        $r0[203] = 163;

        $r0[204] = 83;

        $r0[205] = 7;

        $r0[206] = 35;

        $r0[207] = 0;

        $r0[208] = 8;

        $r0[209] = 114;

        $r0[210] = 0;

        $r0[211] = 8;

        $r0[212] = 50;

        $r0[213] = 0;

        $r0[214] = 9;

        $r0[215] = 196;

        $r0[216] = 81;

        $r0[217] = 7;

        $r0[218] = 11;

        $r0[219] = 0;

        $r0[220] = 8;

        $r0[221] = 98;

        $r0[222] = 0;

        $r0[223] = 8;

        $r0[224] = 34;

        $r0[225] = 0;

        $r0[226] = 9;

        $r0[227] = 164;

        $r0[228] = 0;

        $r0[229] = 8;

        $r0[230] = 2;

        $r0[231] = 0;

        $r0[232] = 8;

        $r0[233] = 130;

        $r0[234] = 0;

        $r0[235] = 8;

        $r0[236] = 66;

        $r0[237] = 0;

        $r0[238] = 9;

        $r0[239] = 228;

        $r0[240] = 80;

        $r0[241] = 7;

        $r0[242] = 7;

        $r0[243] = 0;

        $r0[244] = 8;

        $r0[245] = 90;

        $r0[246] = 0;

        $r0[247] = 8;

        $r0[248] = 26;

        $r0[249] = 0;

        $r0[250] = 9;

        $r0[251] = 148;

        $r0[252] = 84;

        $r0[253] = 7;

        $r0[254] = 67;

        $r0[255] = 0;

        $r0[256] = 8;

        $r0[257] = 122;

        $r0[258] = 0;

        $r0[259] = 8;

        $r0[260] = 58;

        $r0[261] = 0;

        $r0[262] = 9;

        $r0[263] = 212;

        $r0[264] = 82;

        $r0[265] = 7;

        $r0[266] = 19;

        $r0[267] = 0;

        $r0[268] = 8;

        $r0[269] = 106;

        $r0[270] = 0;

        $r0[271] = 8;

        $r0[272] = 42;

        $r0[273] = 0;

        $r0[274] = 9;

        $r0[275] = 180;

        $r0[276] = 0;

        $r0[277] = 8;

        $r0[278] = 10;

        $r0[279] = 0;

        $r0[280] = 8;

        $r0[281] = 138;

        $r0[282] = 0;

        $r0[283] = 8;

        $r0[284] = 74;

        $r0[285] = 0;

        $r0[286] = 9;

        $r0[287] = 244;

        $r0[288] = 80;

        $r0[289] = 7;

        $r0[290] = 5;

        $r0[291] = 0;

        $r0[292] = 8;

        $r0[293] = 86;

        $r0[294] = 0;

        $r0[295] = 8;

        $r0[296] = 22;

        $r0[297] = 192;

        $r0[298] = 8;

        $r0[299] = 0;

        $r0[300] = 83;

        $r0[301] = 7;

        $r0[302] = 51;

        $r0[303] = 0;

        $r0[304] = 8;

        $r0[305] = 118;

        $r0[306] = 0;

        $r0[307] = 8;

        $r0[308] = 54;

        $r0[309] = 0;

        $r0[310] = 9;

        $r0[311] = 204;

        $r0[312] = 81;

        $r0[313] = 7;

        $r0[314] = 15;

        $r0[315] = 0;

        $r0[316] = 8;

        $r0[317] = 102;

        $r0[318] = 0;

        $r0[319] = 8;

        $r0[320] = 38;

        $r0[321] = 0;

        $r0[322] = 9;

        $r0[323] = 172;

        $r0[324] = 0;

        $r0[325] = 8;

        $r0[326] = 6;

        $r0[327] = 0;

        $r0[328] = 8;

        $r0[329] = 134;

        $r0[330] = 0;

        $r0[331] = 8;

        $r0[332] = 70;

        $r0[333] = 0;

        $r0[334] = 9;

        $r0[335] = 236;

        $r0[336] = 80;

        $r0[337] = 7;

        $r0[338] = 9;

        $r0[339] = 0;

        $r0[340] = 8;

        $r0[341] = 94;

        $r0[342] = 0;

        $r0[343] = 8;

        $r0[344] = 30;

        $r0[345] = 0;

        $r0[346] = 9;

        $r0[347] = 156;

        $r0[348] = 84;

        $r0[349] = 7;

        $r0[350] = 99;

        $r0[351] = 0;

        $r0[352] = 8;

        $r0[353] = 126;

        $r0[354] = 0;

        $r0[355] = 8;

        $r0[356] = 62;

        $r0[357] = 0;

        $r0[358] = 9;

        $r0[359] = 220;

        $r0[360] = 82;

        $r0[361] = 7;

        $r0[362] = 27;

        $r0[363] = 0;

        $r0[364] = 8;

        $r0[365] = 110;

        $r0[366] = 0;

        $r0[367] = 8;

        $r0[368] = 46;

        $r0[369] = 0;

        $r0[370] = 9;

        $r0[371] = 188;

        $r0[372] = 0;

        $r0[373] = 8;

        $r0[374] = 14;

        $r0[375] = 0;

        $r0[376] = 8;

        $r0[377] = 142;

        $r0[378] = 0;

        $r0[379] = 8;

        $r0[380] = 78;

        $r0[381] = 0;

        $r0[382] = 9;

        $r0[383] = 252;

        $r0[384] = 96;

        $r0[385] = 7;

        $r0[386] = 256;

        $r0[387] = 0;

        $r0[388] = 8;

        $r0[389] = 81;

        $r0[390] = 0;

        $r0[391] = 8;

        $r0[392] = 17;

        $r0[393] = 85;

        $r0[394] = 8;

        $r0[395] = 131;

        $r0[396] = 82;

        $r0[397] = 7;

        $r0[398] = 31;

        $r0[399] = 0;

        $r0[400] = 8;

        $r0[401] = 113;

        $r0[402] = 0;

        $r0[403] = 8;

        $r0[404] = 49;

        $r0[405] = 0;

        $r0[406] = 9;

        $r0[407] = 194;

        $r0[408] = 80;

        $r0[409] = 7;

        $r0[410] = 10;

        $r0[411] = 0;

        $r0[412] = 8;

        $r0[413] = 97;

        $r0[414] = 0;

        $r0[415] = 8;

        $r0[416] = 33;

        $r0[417] = 0;

        $r0[418] = 9;

        $r0[419] = 162;

        $r0[420] = 0;

        $r0[421] = 8;

        $r0[422] = 1;

        $r0[423] = 0;

        $r0[424] = 8;

        $r0[425] = 129;

        $r0[426] = 0;

        $r0[427] = 8;

        $r0[428] = 65;

        $r0[429] = 0;

        $r0[430] = 9;

        $r0[431] = 226;

        $r0[432] = 80;

        $r0[433] = 7;

        $r0[434] = 6;

        $r0[435] = 0;

        $r0[436] = 8;

        $r0[437] = 89;

        $r0[438] = 0;

        $r0[439] = 8;

        $r0[440] = 25;

        $r0[441] = 0;

        $r0[442] = 9;

        $r0[443] = 146;

        $r0[444] = 83;

        $r0[445] = 7;

        $r0[446] = 59;

        $r0[447] = 0;

        $r0[448] = 8;

        $r0[449] = 121;

        $r0[450] = 0;

        $r0[451] = 8;

        $r0[452] = 57;

        $r0[453] = 0;

        $r0[454] = 9;

        $r0[455] = 210;

        $r0[456] = 81;

        $r0[457] = 7;

        $r0[458] = 17;

        $r0[459] = 0;

        $r0[460] = 8;

        $r0[461] = 105;

        $r0[462] = 0;

        $r0[463] = 8;

        $r0[464] = 41;

        $r0[465] = 0;

        $r0[466] = 9;

        $r0[467] = 178;

        $r0[468] = 0;

        $r0[469] = 8;

        $r0[470] = 9;

        $r0[471] = 0;

        $r0[472] = 8;

        $r0[473] = 137;

        $r0[474] = 0;

        $r0[475] = 8;

        $r0[476] = 73;

        $r0[477] = 0;

        $r0[478] = 9;

        $r0[479] = 242;

        $r0[480] = 80;

        $r0[481] = 7;

        $r0[482] = 4;

        $r0[483] = 0;

        $r0[484] = 8;

        $r0[485] = 85;

        $r0[486] = 0;

        $r0[487] = 8;

        $r0[488] = 21;

        $r0[489] = 80;

        $r0[490] = 8;

        $r0[491] = 258;

        $r0[492] = 83;

        $r0[493] = 7;

        $r0[494] = 43;

        $r0[495] = 0;

        $r0[496] = 8;

        $r0[497] = 117;

        $r0[498] = 0;

        $r0[499] = 8;

        $r0[500] = 53;

        $r0[501] = 0;

        $r0[502] = 9;

        $r0[503] = 202;

        $r0[504] = 81;

        $r0[505] = 7;

        $r0[506] = 13;

        $r0[507] = 0;

        $r0[508] = 8;

        $r0[509] = 101;

        $r0[510] = 0;

        $r0[511] = 8;

        $r0[512] = 37;

        $r0[513] = 0;

        $r0[514] = 9;

        $r0[515] = 170;

        $r0[516] = 0;

        $r0[517] = 8;

        $r0[518] = 5;

        $r0[519] = 0;

        $r0[520] = 8;

        $r0[521] = 133;

        $r0[522] = 0;

        $r0[523] = 8;

        $r0[524] = 69;

        $r0[525] = 0;

        $r0[526] = 9;

        $r0[527] = 234;

        $r0[528] = 80;

        $r0[529] = 7;

        $r0[530] = 8;

        $r0[531] = 0;

        $r0[532] = 8;

        $r0[533] = 93;

        $r0[534] = 0;

        $r0[535] = 8;

        $r0[536] = 29;

        $r0[537] = 0;

        $r0[538] = 9;

        $r0[539] = 154;

        $r0[540] = 84;

        $r0[541] = 7;

        $r0[542] = 83;

        $r0[543] = 0;

        $r0[544] = 8;

        $r0[545] = 125;

        $r0[546] = 0;

        $r0[547] = 8;

        $r0[548] = 61;

        $r0[549] = 0;

        $r0[550] = 9;

        $r0[551] = 218;

        $r0[552] = 82;

        $r0[553] = 7;

        $r0[554] = 23;

        $r0[555] = 0;

        $r0[556] = 8;

        $r0[557] = 109;

        $r0[558] = 0;

        $r0[559] = 8;

        $r0[560] = 45;

        $r0[561] = 0;

        $r0[562] = 9;

        $r0[563] = 186;

        $r0[564] = 0;

        $r0[565] = 8;

        $r0[566] = 13;

        $r0[567] = 0;

        $r0[568] = 8;

        $r0[569] = 141;

        $r0[570] = 0;

        $r0[571] = 8;

        $r0[572] = 77;

        $r0[573] = 0;

        $r0[574] = 9;

        $r0[575] = 250;

        $r0[576] = 80;

        $r0[577] = 7;

        $r0[578] = 3;

        $r0[579] = 0;

        $r0[580] = 8;

        $r0[581] = 83;

        $r0[582] = 0;

        $r0[583] = 8;

        $r0[584] = 19;

        $r0[585] = 85;

        $r0[586] = 8;

        $r0[587] = 195;

        $r0[588] = 83;

        $r0[589] = 7;

        $r0[590] = 35;

        $r0[591] = 0;

        $r0[592] = 8;

        $r0[593] = 115;

        $r0[594] = 0;

        $r0[595] = 8;

        $r0[596] = 51;

        $r0[597] = 0;

        $r0[598] = 9;

        $r0[599] = 198;

        $r0[600] = 81;

        $r0[601] = 7;

        $r0[602] = 11;

        $r0[603] = 0;

        $r0[604] = 8;

        $r0[605] = 99;

        $r0[606] = 0;

        $r0[607] = 8;

        $r0[608] = 35;

        $r0[609] = 0;

        $r0[610] = 9;

        $r0[611] = 166;

        $r0[612] = 0;

        $r0[613] = 8;

        $r0[614] = 3;

        $r0[615] = 0;

        $r0[616] = 8;

        $r0[617] = 131;

        $r0[618] = 0;

        $r0[619] = 8;

        $r0[620] = 67;

        $r0[621] = 0;

        $r0[622] = 9;

        $r0[623] = 230;

        $r0[624] = 80;

        $r0[625] = 7;

        $r0[626] = 7;

        $r0[627] = 0;

        $r0[628] = 8;

        $r0[629] = 91;

        $r0[630] = 0;

        $r0[631] = 8;

        $r0[632] = 27;

        $r0[633] = 0;

        $r0[634] = 9;

        $r0[635] = 150;

        $r0[636] = 84;

        $r0[637] = 7;

        $r0[638] = 67;

        $r0[639] = 0;

        $r0[640] = 8;

        $r0[641] = 123;

        $r0[642] = 0;

        $r0[643] = 8;

        $r0[644] = 59;

        $r0[645] = 0;

        $r0[646] = 9;

        $r0[647] = 214;

        $r0[648] = 82;

        $r0[649] = 7;

        $r0[650] = 19;

        $r0[651] = 0;

        $r0[652] = 8;

        $r0[653] = 107;

        $r0[654] = 0;

        $r0[655] = 8;

        $r0[656] = 43;

        $r0[657] = 0;

        $r0[658] = 9;

        $r0[659] = 182;

        $r0[660] = 0;

        $r0[661] = 8;

        $r0[662] = 11;

        $r0[663] = 0;

        $r0[664] = 8;

        $r0[665] = 139;

        $r0[666] = 0;

        $r0[667] = 8;

        $r0[668] = 75;

        $r0[669] = 0;

        $r0[670] = 9;

        $r0[671] = 246;

        $r0[672] = 80;

        $r0[673] = 7;

        $r0[674] = 5;

        $r0[675] = 0;

        $r0[676] = 8;

        $r0[677] = 87;

        $r0[678] = 0;

        $r0[679] = 8;

        $r0[680] = 23;

        $r0[681] = 192;

        $r0[682] = 8;

        $r0[683] = 0;

        $r0[684] = 83;

        $r0[685] = 7;

        $r0[686] = 51;

        $r0[687] = 0;

        $r0[688] = 8;

        $r0[689] = 119;

        $r0[690] = 0;

        $r0[691] = 8;

        $r0[692] = 55;

        $r0[693] = 0;

        $r0[694] = 9;

        $r0[695] = 206;

        $r0[696] = 81;

        $r0[697] = 7;

        $r0[698] = 15;

        $r0[699] = 0;

        $r0[700] = 8;

        $r0[701] = 103;

        $r0[702] = 0;

        $r0[703] = 8;

        $r0[704] = 39;

        $r0[705] = 0;

        $r0[706] = 9;

        $r0[707] = 174;

        $r0[708] = 0;

        $r0[709] = 8;

        $r0[710] = 7;

        $r0[711] = 0;

        $r0[712] = 8;

        $r0[713] = 135;

        $r0[714] = 0;

        $r0[715] = 8;

        $r0[716] = 71;

        $r0[717] = 0;

        $r0[718] = 9;

        $r0[719] = 238;

        $r0[720] = 80;

        $r0[721] = 7;

        $r0[722] = 9;

        $r0[723] = 0;

        $r0[724] = 8;

        $r0[725] = 95;

        $r0[726] = 0;

        $r0[727] = 8;

        $r0[728] = 31;

        $r0[729] = 0;

        $r0[730] = 9;

        $r0[731] = 158;

        $r0[732] = 84;

        $r0[733] = 7;

        $r0[734] = 99;

        $r0[735] = 0;

        $r0[736] = 8;

        $r0[737] = 127;

        $r0[738] = 0;

        $r0[739] = 8;

        $r0[740] = 63;

        $r0[741] = 0;

        $r0[742] = 9;

        $r0[743] = 222;

        $r0[744] = 82;

        $r0[745] = 7;

        $r0[746] = 27;

        $r0[747] = 0;

        $r0[748] = 8;

        $r0[749] = 111;

        $r0[750] = 0;

        $r0[751] = 8;

        $r0[752] = 47;

        $r0[753] = 0;

        $r0[754] = 9;

        $r0[755] = 190;

        $r0[756] = 0;

        $r0[757] = 8;

        $r0[758] = 15;

        $r0[759] = 0;

        $r0[760] = 8;

        $r0[761] = 143;

        $r0[762] = 0;

        $r0[763] = 8;

        $r0[764] = 79;

        $r0[765] = 0;

        $r0[766] = 9;

        $r0[767] = 254;

        $r0[768] = 96;

        $r0[769] = 7;

        $r0[770] = 256;

        $r0[771] = 0;

        $r0[772] = 8;

        $r0[773] = 80;

        $r0[774] = 0;

        $r0[775] = 8;

        $r0[776] = 16;

        $r0[777] = 84;

        $r0[778] = 8;

        $r0[779] = 115;

        $r0[780] = 82;

        $r0[781] = 7;

        $r0[782] = 31;

        $r0[783] = 0;

        $r0[784] = 8;

        $r0[785] = 112;

        $r0[786] = 0;

        $r0[787] = 8;

        $r0[788] = 48;

        $r0[789] = 0;

        $r0[790] = 9;

        $r0[791] = 193;

        $r0[792] = 80;

        $r0[793] = 7;

        $r0[794] = 10;

        $r0[795] = 0;

        $r0[796] = 8;

        $r0[797] = 96;

        $r0[798] = 0;

        $r0[799] = 8;

        $r0[800] = 32;

        $r0[801] = 0;

        $r0[802] = 9;

        $r0[803] = 161;

        $r0[804] = 0;

        $r0[805] = 8;

        $r0[806] = 0;

        $r0[807] = 0;

        $r0[808] = 8;

        $r0[809] = 128;

        $r0[810] = 0;

        $r0[811] = 8;

        $r0[812] = 64;

        $r0[813] = 0;

        $r0[814] = 9;

        $r0[815] = 225;

        $r0[816] = 80;

        $r0[817] = 7;

        $r0[818] = 6;

        $r0[819] = 0;

        $r0[820] = 8;

        $r0[821] = 88;

        $r0[822] = 0;

        $r0[823] = 8;

        $r0[824] = 24;

        $r0[825] = 0;

        $r0[826] = 9;

        $r0[827] = 145;

        $r0[828] = 83;

        $r0[829] = 7;

        $r0[830] = 59;

        $r0[831] = 0;

        $r0[832] = 8;

        $r0[833] = 120;

        $r0[834] = 0;

        $r0[835] = 8;

        $r0[836] = 56;

        $r0[837] = 0;

        $r0[838] = 9;

        $r0[839] = 209;

        $r0[840] = 81;

        $r0[841] = 7;

        $r0[842] = 17;

        $r0[843] = 0;

        $r0[844] = 8;

        $r0[845] = 104;

        $r0[846] = 0;

        $r0[847] = 8;

        $r0[848] = 40;

        $r0[849] = 0;

        $r0[850] = 9;

        $r0[851] = 177;

        $r0[852] = 0;

        $r0[853] = 8;

        $r0[854] = 8;

        $r0[855] = 0;

        $r0[856] = 8;

        $r0[857] = 136;

        $r0[858] = 0;

        $r0[859] = 8;

        $r0[860] = 72;

        $r0[861] = 0;

        $r0[862] = 9;

        $r0[863] = 241;

        $r0[864] = 80;

        $r0[865] = 7;

        $r0[866] = 4;

        $r0[867] = 0;

        $r0[868] = 8;

        $r0[869] = 84;

        $r0[870] = 0;

        $r0[871] = 8;

        $r0[872] = 20;

        $r0[873] = 85;

        $r0[874] = 8;

        $r0[875] = 227;

        $r0[876] = 83;

        $r0[877] = 7;

        $r0[878] = 43;

        $r0[879] = 0;

        $r0[880] = 8;

        $r0[881] = 116;

        $r0[882] = 0;

        $r0[883] = 8;

        $r0[884] = 52;

        $r0[885] = 0;

        $r0[886] = 9;

        $r0[887] = 201;

        $r0[888] = 81;

        $r0[889] = 7;

        $r0[890] = 13;

        $r0[891] = 0;

        $r0[892] = 8;

        $r0[893] = 100;

        $r0[894] = 0;

        $r0[895] = 8;

        $r0[896] = 36;

        $r0[897] = 0;

        $r0[898] = 9;

        $r0[899] = 169;

        $r0[900] = 0;

        $r0[901] = 8;

        $r0[902] = 4;

        $r0[903] = 0;

        $r0[904] = 8;

        $r0[905] = 132;

        $r0[906] = 0;

        $r0[907] = 8;

        $r0[908] = 68;

        $r0[909] = 0;

        $r0[910] = 9;

        $r0[911] = 233;

        $r0[912] = 80;

        $r0[913] = 7;

        $r0[914] = 8;

        $r0[915] = 0;

        $r0[916] = 8;

        $r0[917] = 92;

        $r0[918] = 0;

        $r0[919] = 8;

        $r0[920] = 28;

        $r0[921] = 0;

        $r0[922] = 9;

        $r0[923] = 153;

        $r0[924] = 84;

        $r0[925] = 7;

        $r0[926] = 83;

        $r0[927] = 0;

        $r0[928] = 8;

        $r0[929] = 124;

        $r0[930] = 0;

        $r0[931] = 8;

        $r0[932] = 60;

        $r0[933] = 0;

        $r0[934] = 9;

        $r0[935] = 217;

        $r0[936] = 82;

        $r0[937] = 7;

        $r0[938] = 23;

        $r0[939] = 0;

        $r0[940] = 8;

        $r0[941] = 108;

        $r0[942] = 0;

        $r0[943] = 8;

        $r0[944] = 44;

        $r0[945] = 0;

        $r0[946] = 9;

        $r0[947] = 185;

        $r0[948] = 0;

        $r0[949] = 8;

        $r0[950] = 12;

        $r0[951] = 0;

        $r0[952] = 8;

        $r0[953] = 140;

        $r0[954] = 0;

        $r0[955] = 8;

        $r0[956] = 76;

        $r0[957] = 0;

        $r0[958] = 9;

        $r0[959] = 249;

        $r0[960] = 80;

        $r0[961] = 7;

        $r0[962] = 3;

        $r0[963] = 0;

        $r0[964] = 8;

        $r0[965] = 82;

        $r0[966] = 0;

        $r0[967] = 8;

        $r0[968] = 18;

        $r0[969] = 85;

        $r0[970] = 8;

        $r0[971] = 163;

        $r0[972] = 83;

        $r0[973] = 7;

        $r0[974] = 35;

        $r0[975] = 0;

        $r0[976] = 8;

        $r0[977] = 114;

        $r0[978] = 0;

        $r0[979] = 8;

        $r0[980] = 50;

        $r0[981] = 0;

        $r0[982] = 9;

        $r0[983] = 197;

        $r0[984] = 81;

        $r0[985] = 7;

        $r0[986] = 11;

        $r0[987] = 0;

        $r0[988] = 8;

        $r0[989] = 98;

        $r0[990] = 0;

        $r0[991] = 8;

        $r0[992] = 34;

        $r0[993] = 0;

        $r0[994] = 9;

        $r0[995] = 165;

        $r0[996] = 0;

        $r0[997] = 8;

        $r0[998] = 2;

        $r0[999] = 0;

        $r0[1000] = 8;

        $r0[1001] = 130;

        $r0[1002] = 0;

        $r0[1003] = 8;

        $r0[1004] = 66;

        $r0[1005] = 0;

        $r0[1006] = 9;

        $r0[1007] = 229;

        $r0[1008] = 80;

        $r0[1009] = 7;

        $r0[1010] = 7;

        $r0[1011] = 0;

        $r0[1012] = 8;

        $r0[1013] = 90;

        $r0[1014] = 0;

        $r0[1015] = 8;

        $r0[1016] = 26;

        $r0[1017] = 0;

        $r0[1018] = 9;

        $r0[1019] = 149;

        $r0[1020] = 84;

        $r0[1021] = 7;

        $r0[1022] = 67;

        $r0[1023] = 0;

        $r0[1024] = 8;

        $r0[1025] = 122;

        $r0[1026] = 0;

        $r0[1027] = 8;

        $r0[1028] = 58;

        $r0[1029] = 0;

        $r0[1030] = 9;

        $r0[1031] = 213;

        $r0[1032] = 82;

        $r0[1033] = 7;

        $r0[1034] = 19;

        $r0[1035] = 0;

        $r0[1036] = 8;

        $r0[1037] = 106;

        $r0[1038] = 0;

        $r0[1039] = 8;

        $r0[1040] = 42;

        $r0[1041] = 0;

        $r0[1042] = 9;

        $r0[1043] = 181;

        $r0[1044] = 0;

        $r0[1045] = 8;

        $r0[1046] = 10;

        $r0[1047] = 0;

        $r0[1048] = 8;

        $r0[1049] = 138;

        $r0[1050] = 0;

        $r0[1051] = 8;

        $r0[1052] = 74;

        $r0[1053] = 0;

        $r0[1054] = 9;

        $r0[1055] = 245;

        $r0[1056] = 80;

        $r0[1057] = 7;

        $r0[1058] = 5;

        $r0[1059] = 0;

        $r0[1060] = 8;

        $r0[1061] = 86;

        $r0[1062] = 0;

        $r0[1063] = 8;

        $r0[1064] = 22;

        $r0[1065] = 192;

        $r0[1066] = 8;

        $r0[1067] = 0;

        $r0[1068] = 83;

        $r0[1069] = 7;

        $r0[1070] = 51;

        $r0[1071] = 0;

        $r0[1072] = 8;

        $r0[1073] = 118;

        $r0[1074] = 0;

        $r0[1075] = 8;

        $r0[1076] = 54;

        $r0[1077] = 0;

        $r0[1078] = 9;

        $r0[1079] = 205;

        $r0[1080] = 81;

        $r0[1081] = 7;

        $r0[1082] = 15;

        $r0[1083] = 0;

        $r0[1084] = 8;

        $r0[1085] = 102;

        $r0[1086] = 0;

        $r0[1087] = 8;

        $r0[1088] = 38;

        $r0[1089] = 0;

        $r0[1090] = 9;

        $r0[1091] = 173;

        $r0[1092] = 0;

        $r0[1093] = 8;

        $r0[1094] = 6;

        $r0[1095] = 0;

        $r0[1096] = 8;

        $r0[1097] = 134;

        $r0[1098] = 0;

        $r0[1099] = 8;

        $r0[1100] = 70;

        $r0[1101] = 0;

        $r0[1102] = 9;

        $r0[1103] = 237;

        $r0[1104] = 80;

        $r0[1105] = 7;

        $r0[1106] = 9;

        $r0[1107] = 0;

        $r0[1108] = 8;

        $r0[1109] = 94;

        $r0[1110] = 0;

        $r0[1111] = 8;

        $r0[1112] = 30;

        $r0[1113] = 0;

        $r0[1114] = 9;

        $r0[1115] = 157;

        $r0[1116] = 84;

        $r0[1117] = 7;

        $r0[1118] = 99;

        $r0[1119] = 0;

        $r0[1120] = 8;

        $r0[1121] = 126;

        $r0[1122] = 0;

        $r0[1123] = 8;

        $r0[1124] = 62;

        $r0[1125] = 0;

        $r0[1126] = 9;

        $r0[1127] = 221;

        $r0[1128] = 82;

        $r0[1129] = 7;

        $r0[1130] = 27;

        $r0[1131] = 0;

        $r0[1132] = 8;

        $r0[1133] = 110;

        $r0[1134] = 0;

        $r0[1135] = 8;

        $r0[1136] = 46;

        $r0[1137] = 0;

        $r0[1138] = 9;

        $r0[1139] = 189;

        $r0[1140] = 0;

        $r0[1141] = 8;

        $r0[1142] = 14;

        $r0[1143] = 0;

        $r0[1144] = 8;

        $r0[1145] = 142;

        $r0[1146] = 0;

        $r0[1147] = 8;

        $r0[1148] = 78;

        $r0[1149] = 0;

        $r0[1150] = 9;

        $r0[1151] = 253;

        $r0[1152] = 96;

        $r0[1153] = 7;

        $r0[1154] = 256;

        $r0[1155] = 0;

        $r0[1156] = 8;

        $r0[1157] = 81;

        $r0[1158] = 0;

        $r0[1159] = 8;

        $r0[1160] = 17;

        $r0[1161] = 85;

        $r0[1162] = 8;

        $r0[1163] = 131;

        $r0[1164] = 82;

        $r0[1165] = 7;

        $r0[1166] = 31;

        $r0[1167] = 0;

        $r0[1168] = 8;

        $r0[1169] = 113;

        $r0[1170] = 0;

        $r0[1171] = 8;

        $r0[1172] = 49;

        $r0[1173] = 0;

        $r0[1174] = 9;

        $r0[1175] = 195;

        $r0[1176] = 80;

        $r0[1177] = 7;

        $r0[1178] = 10;

        $r0[1179] = 0;

        $r0[1180] = 8;

        $r0[1181] = 97;

        $r0[1182] = 0;

        $r0[1183] = 8;

        $r0[1184] = 33;

        $r0[1185] = 0;

        $r0[1186] = 9;

        $r0[1187] = 163;

        $r0[1188] = 0;

        $r0[1189] = 8;

        $r0[1190] = 1;

        $r0[1191] = 0;

        $r0[1192] = 8;

        $r0[1193] = 129;

        $r0[1194] = 0;

        $r0[1195] = 8;

        $r0[1196] = 65;

        $r0[1197] = 0;

        $r0[1198] = 9;

        $r0[1199] = 227;

        $r0[1200] = 80;

        $r0[1201] = 7;

        $r0[1202] = 6;

        $r0[1203] = 0;

        $r0[1204] = 8;

        $r0[1205] = 89;

        $r0[1206] = 0;

        $r0[1207] = 8;

        $r0[1208] = 25;

        $r0[1209] = 0;

        $r0[1210] = 9;

        $r0[1211] = 147;

        $r0[1212] = 83;

        $r0[1213] = 7;

        $r0[1214] = 59;

        $r0[1215] = 0;

        $r0[1216] = 8;

        $r0[1217] = 121;

        $r0[1218] = 0;

        $r0[1219] = 8;

        $r0[1220] = 57;

        $r0[1221] = 0;

        $r0[1222] = 9;

        $r0[1223] = 211;

        $r0[1224] = 81;

        $r0[1225] = 7;

        $r0[1226] = 17;

        $r0[1227] = 0;

        $r0[1228] = 8;

        $r0[1229] = 105;

        $r0[1230] = 0;

        $r0[1231] = 8;

        $r0[1232] = 41;

        $r0[1233] = 0;

        $r0[1234] = 9;

        $r0[1235] = 179;

        $r0[1236] = 0;

        $r0[1237] = 8;

        $r0[1238] = 9;

        $r0[1239] = 0;

        $r0[1240] = 8;

        $r0[1241] = 137;

        $r0[1242] = 0;

        $r0[1243] = 8;

        $r0[1244] = 73;

        $r0[1245] = 0;

        $r0[1246] = 9;

        $r0[1247] = 243;

        $r0[1248] = 80;

        $r0[1249] = 7;

        $r0[1250] = 4;

        $r0[1251] = 0;

        $r0[1252] = 8;

        $r0[1253] = 85;

        $r0[1254] = 0;

        $r0[1255] = 8;

        $r0[1256] = 21;

        $r0[1257] = 80;

        $r0[1258] = 8;

        $r0[1259] = 258;

        $r0[1260] = 83;

        $r0[1261] = 7;

        $r0[1262] = 43;

        $r0[1263] = 0;

        $r0[1264] = 8;

        $r0[1265] = 117;

        $r0[1266] = 0;

        $r0[1267] = 8;

        $r0[1268] = 53;

        $r0[1269] = 0;

        $r0[1270] = 9;

        $r0[1271] = 203;

        $r0[1272] = 81;

        $r0[1273] = 7;

        $r0[1274] = 13;

        $r0[1275] = 0;

        $r0[1276] = 8;

        $r0[1277] = 101;

        $r0[1278] = 0;

        $r0[1279] = 8;

        $r0[1280] = 37;

        $r0[1281] = 0;

        $r0[1282] = 9;

        $r0[1283] = 171;

        $r0[1284] = 0;

        $r0[1285] = 8;

        $r0[1286] = 5;

        $r0[1287] = 0;

        $r0[1288] = 8;

        $r0[1289] = 133;

        $r0[1290] = 0;

        $r0[1291] = 8;

        $r0[1292] = 69;

        $r0[1293] = 0;

        $r0[1294] = 9;

        $r0[1295] = 235;

        $r0[1296] = 80;

        $r0[1297] = 7;

        $r0[1298] = 8;

        $r0[1299] = 0;

        $r0[1300] = 8;

        $r0[1301] = 93;

        $r0[1302] = 0;

        $r0[1303] = 8;

        $r0[1304] = 29;

        $r0[1305] = 0;

        $r0[1306] = 9;

        $r0[1307] = 155;

        $r0[1308] = 84;

        $r0[1309] = 7;

        $r0[1310] = 83;

        $r0[1311] = 0;

        $r0[1312] = 8;

        $r0[1313] = 125;

        $r0[1314] = 0;

        $r0[1315] = 8;

        $r0[1316] = 61;

        $r0[1317] = 0;

        $r0[1318] = 9;

        $r0[1319] = 219;

        $r0[1320] = 82;

        $r0[1321] = 7;

        $r0[1322] = 23;

        $r0[1323] = 0;

        $r0[1324] = 8;

        $r0[1325] = 109;

        $r0[1326] = 0;

        $r0[1327] = 8;

        $r0[1328] = 45;

        $r0[1329] = 0;

        $r0[1330] = 9;

        $r0[1331] = 187;

        $r0[1332] = 0;

        $r0[1333] = 8;

        $r0[1334] = 13;

        $r0[1335] = 0;

        $r0[1336] = 8;

        $r0[1337] = 141;

        $r0[1338] = 0;

        $r0[1339] = 8;

        $r0[1340] = 77;

        $r0[1341] = 0;

        $r0[1342] = 9;

        $r0[1343] = 251;

        $r0[1344] = 80;

        $r0[1345] = 7;

        $r0[1346] = 3;

        $r0[1347] = 0;

        $r0[1348] = 8;

        $r0[1349] = 83;

        $r0[1350] = 0;

        $r0[1351] = 8;

        $r0[1352] = 19;

        $r0[1353] = 85;

        $r0[1354] = 8;

        $r0[1355] = 195;

        $r0[1356] = 83;

        $r0[1357] = 7;

        $r0[1358] = 35;

        $r0[1359] = 0;

        $r0[1360] = 8;

        $r0[1361] = 115;

        $r0[1362] = 0;

        $r0[1363] = 8;

        $r0[1364] = 51;

        $r0[1365] = 0;

        $r0[1366] = 9;

        $r0[1367] = 199;

        $r0[1368] = 81;

        $r0[1369] = 7;

        $r0[1370] = 11;

        $r0[1371] = 0;

        $r0[1372] = 8;

        $r0[1373] = 99;

        $r0[1374] = 0;

        $r0[1375] = 8;

        $r0[1376] = 35;

        $r0[1377] = 0;

        $r0[1378] = 9;

        $r0[1379] = 167;

        $r0[1380] = 0;

        $r0[1381] = 8;

        $r0[1382] = 3;

        $r0[1383] = 0;

        $r0[1384] = 8;

        $r0[1385] = 131;

        $r0[1386] = 0;

        $r0[1387] = 8;

        $r0[1388] = 67;

        $r0[1389] = 0;

        $r0[1390] = 9;

        $r0[1391] = 231;

        $r0[1392] = 80;

        $r0[1393] = 7;

        $r0[1394] = 7;

        $r0[1395] = 0;

        $r0[1396] = 8;

        $r0[1397] = 91;

        $r0[1398] = 0;

        $r0[1399] = 8;

        $r0[1400] = 27;

        $r0[1401] = 0;

        $r0[1402] = 9;

        $r0[1403] = 151;

        $r0[1404] = 84;

        $r0[1405] = 7;

        $r0[1406] = 67;

        $r0[1407] = 0;

        $r0[1408] = 8;

        $r0[1409] = 123;

        $r0[1410] = 0;

        $r0[1411] = 8;

        $r0[1412] = 59;

        $r0[1413] = 0;

        $r0[1414] = 9;

        $r0[1415] = 215;

        $r0[1416] = 82;

        $r0[1417] = 7;

        $r0[1418] = 19;

        $r0[1419] = 0;

        $r0[1420] = 8;

        $r0[1421] = 107;

        $r0[1422] = 0;

        $r0[1423] = 8;

        $r0[1424] = 43;

        $r0[1425] = 0;

        $r0[1426] = 9;

        $r0[1427] = 183;

        $r0[1428] = 0;

        $r0[1429] = 8;

        $r0[1430] = 11;

        $r0[1431] = 0;

        $r0[1432] = 8;

        $r0[1433] = 139;

        $r0[1434] = 0;

        $r0[1435] = 8;

        $r0[1436] = 75;

        $r0[1437] = 0;

        $r0[1438] = 9;

        $r0[1439] = 247;

        $r0[1440] = 80;

        $r0[1441] = 7;

        $r0[1442] = 5;

        $r0[1443] = 0;

        $r0[1444] = 8;

        $r0[1445] = 87;

        $r0[1446] = 0;

        $r0[1447] = 8;

        $r0[1448] = 23;

        $r0[1449] = 192;

        $r0[1450] = 8;

        $r0[1451] = 0;

        $r0[1452] = 83;

        $r0[1453] = 7;

        $r0[1454] = 51;

        $r0[1455] = 0;

        $r0[1456] = 8;

        $r0[1457] = 119;

        $r0[1458] = 0;

        $r0[1459] = 8;

        $r0[1460] = 55;

        $r0[1461] = 0;

        $r0[1462] = 9;

        $r0[1463] = 207;

        $r0[1464] = 81;

        $r0[1465] = 7;

        $r0[1466] = 15;

        $r0[1467] = 0;

        $r0[1468] = 8;

        $r0[1469] = 103;

        $r0[1470] = 0;

        $r0[1471] = 8;

        $r0[1472] = 39;

        $r0[1473] = 0;

        $r0[1474] = 9;

        $r0[1475] = 175;

        $r0[1476] = 0;

        $r0[1477] = 8;

        $r0[1478] = 7;

        $r0[1479] = 0;

        $r0[1480] = 8;

        $r0[1481] = 135;

        $r0[1482] = 0;

        $r0[1483] = 8;

        $r0[1484] = 71;

        $r0[1485] = 0;

        $r0[1486] = 9;

        $r0[1487] = 239;

        $r0[1488] = 80;

        $r0[1489] = 7;

        $r0[1490] = 9;

        $r0[1491] = 0;

        $r0[1492] = 8;

        $r0[1493] = 95;

        $r0[1494] = 0;

        $r0[1495] = 8;

        $r0[1496] = 31;

        $r0[1497] = 0;

        $r0[1498] = 9;

        $r0[1499] = 159;

        $r0[1500] = 84;

        $r0[1501] = 7;

        $r0[1502] = 99;

        $r0[1503] = 0;

        $r0[1504] = 8;

        $r0[1505] = 127;

        $r0[1506] = 0;

        $r0[1507] = 8;

        $r0[1508] = 63;

        $r0[1509] = 0;

        $r0[1510] = 9;

        $r0[1511] = 223;

        $r0[1512] = 82;

        $r0[1513] = 7;

        $r0[1514] = 27;

        $r0[1515] = 0;

        $r0[1516] = 8;

        $r0[1517] = 111;

        $r0[1518] = 0;

        $r0[1519] = 8;

        $r0[1520] = 47;

        $r0[1521] = 0;

        $r0[1522] = 9;

        $r0[1523] = 191;

        $r0[1524] = 0;

        $r0[1525] = 8;

        $r0[1526] = 15;

        $r0[1527] = 0;

        $r0[1528] = 8;

        $r0[1529] = 143;

        $r0[1530] = 0;

        $r0[1531] = 8;

        $r0[1532] = 79;

        $r0[1533] = 0;

        $r0[1534] = 9;

        $r0[1535] = 255;

        <com.jcraft.jzlib.InfTree: int[] fixed_tl> = $r0;

        $r0 = newarray (int)[96];

        $r0[0] = 80;

        $r0[1] = 5;

        $r0[2] = 1;

        $r0[3] = 87;

        $r0[4] = 5;

        $r0[5] = 257;

        $r0[6] = 83;

        $r0[7] = 5;

        $r0[8] = 17;

        $r0[9] = 91;

        $r0[10] = 5;

        $r0[11] = 4097;

        $r0[12] = 81;

        $r0[13] = 5;

        $r0[14] = 5;

        $r0[15] = 89;

        $r0[16] = 5;

        $r0[17] = 1025;

        $r0[18] = 85;

        $r0[19] = 5;

        $r0[20] = 65;

        $r0[21] = 93;

        $r0[22] = 5;

        $r0[23] = 16385;

        $r0[24] = 80;

        $r0[25] = 5;

        $r0[26] = 3;

        $r0[27] = 88;

        $r0[28] = 5;

        $r0[29] = 513;

        $r0[30] = 84;

        $r0[31] = 5;

        $r0[32] = 33;

        $r0[33] = 92;

        $r0[34] = 5;

        $r0[35] = 8193;

        $r0[36] = 82;

        $r0[37] = 5;

        $r0[38] = 9;

        $r0[39] = 90;

        $r0[40] = 5;

        $r0[41] = 2049;

        $r0[42] = 86;

        $r0[43] = 5;

        $r0[44] = 129;

        $r0[45] = 192;

        $r0[46] = 5;

        $r0[47] = 24577;

        $r0[48] = 80;

        $r0[49] = 5;

        $r0[50] = 2;

        $r0[51] = 87;

        $r0[52] = 5;

        $r0[53] = 385;

        $r0[54] = 83;

        $r0[55] = 5;

        $r0[56] = 25;

        $r0[57] = 91;

        $r0[58] = 5;

        $r0[59] = 6145;

        $r0[60] = 81;

        $r0[61] = 5;

        $r0[62] = 7;

        $r0[63] = 89;

        $r0[64] = 5;

        $r0[65] = 1537;

        $r0[66] = 85;

        $r0[67] = 5;

        $r0[68] = 97;

        $r0[69] = 93;

        $r0[70] = 5;

        $r0[71] = 24577;

        $r0[72] = 80;

        $r0[73] = 5;

        $r0[74] = 4;

        $r0[75] = 88;

        $r0[76] = 5;

        $r0[77] = 769;

        $r0[78] = 84;

        $r0[79] = 5;

        $r0[80] = 49;

        $r0[81] = 92;

        $r0[82] = 5;

        $r0[83] = 12289;

        $r0[84] = 82;

        $r0[85] = 5;

        $r0[86] = 13;

        $r0[87] = 90;

        $r0[88] = 5;

        $r0[89] = 3073;

        $r0[90] = 86;

        $r0[91] = 5;

        $r0[92] = 193;

        $r0[93] = 192;

        $r0[94] = 5;

        $r0[95] = 24577;

        <com.jcraft.jzlib.InfTree: int[] fixed_td> = $r0;

        $r0 = newarray (int)[31];

        $r0[0] = 3;

        $r0[1] = 4;

        $r0[2] = 5;

        $r0[3] = 6;

        $r0[4] = 7;

        $r0[5] = 8;

        $r0[6] = 9;

        $r0[7] = 10;

        $r0[8] = 11;

        $r0[9] = 13;

        $r0[10] = 15;

        $r0[11] = 17;

        $r0[12] = 19;

        $r0[13] = 23;

        $r0[14] = 27;

        $r0[15] = 31;

        $r0[16] = 35;

        $r0[17] = 43;

        $r0[18] = 51;

        $r0[19] = 59;

        $r0[20] = 67;

        $r0[21] = 83;

        $r0[22] = 99;

        $r0[23] = 115;

        $r0[24] = 131;

        $r0[25] = 163;

        $r0[26] = 195;

        $r0[27] = 227;

        $r0[28] = 258;

        $r0[29] = 0;

        $r0[30] = 0;

        <com.jcraft.jzlib.InfTree: int[] cplens> = $r0;

        $r0 = newarray (int)[31];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 0;

        $r0[5] = 0;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 1;

        $r0[9] = 1;

        $r0[10] = 1;

        $r0[11] = 1;

        $r0[12] = 2;

        $r0[13] = 2;

        $r0[14] = 2;

        $r0[15] = 2;

        $r0[16] = 3;

        $r0[17] = 3;

        $r0[18] = 3;

        $r0[19] = 3;

        $r0[20] = 4;

        $r0[21] = 4;

        $r0[22] = 4;

        $r0[23] = 4;

        $r0[24] = 5;

        $r0[25] = 5;

        $r0[26] = 5;

        $r0[27] = 5;

        $r0[28] = 0;

        $r0[29] = 112;

        $r0[30] = 112;

        <com.jcraft.jzlib.InfTree: int[] cplext> = $r0;

        $r0 = newarray (int)[30];

        $r0[0] = 1;

        $r0[1] = 2;

        $r0[2] = 3;

        $r0[3] = 4;

        $r0[4] = 5;

        $r0[5] = 7;

        $r0[6] = 9;

        $r0[7] = 13;

        $r0[8] = 17;

        $r0[9] = 25;

        $r0[10] = 33;

        $r0[11] = 49;

        $r0[12] = 65;

        $r0[13] = 97;

        $r0[14] = 129;

        $r0[15] = 193;

        $r0[16] = 257;

        $r0[17] = 385;

        $r0[18] = 513;

        $r0[19] = 769;

        $r0[20] = 1025;

        $r0[21] = 1537;

        $r0[22] = 2049;

        $r0[23] = 3073;

        $r0[24] = 4097;

        $r0[25] = 6145;

        $r0[26] = 8193;

        $r0[27] = 12289;

        $r0[28] = 16385;

        $r0[29] = 24577;

        <com.jcraft.jzlib.InfTree: int[] cpdist> = $r0;

        $r0 = newarray (int)[30];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 1;

        $r0[5] = 1;

        $r0[6] = 2;

        $r0[7] = 2;

        $r0[8] = 3;

        $r0[9] = 3;

        $r0[10] = 4;

        $r0[11] = 4;

        $r0[12] = 5;

        $r0[13] = 5;

        $r0[14] = 6;

        $r0[15] = 6;

        $r0[16] = 7;

        $r0[17] = 7;

        $r0[18] = 8;

        $r0[19] = 8;

        $r0[20] = 9;

        $r0[21] = 9;

        $r0[22] = 10;

        $r0[23] = 10;

        $r0[24] = 11;

        $r0[25] = 11;

        $r0[26] = 12;

        $r0[27] = 12;

        $r0[28] = 13;

        $r0[29] = 13;

        <com.jcraft.jzlib.InfTree: int[] cpdext> = $r0;

        return;
    }
    void <init>()
    {
        com.jcraft.jzlib.InfTree r0;

        r0 := @this: com.jcraft.jzlib.InfTree;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.jcraft.jzlib.InfTree: int[] hn> = null;

        r0.<com.jcraft.jzlib.InfTree: int[] v> = null;

        r0.<com.jcraft.jzlib.InfTree: int[] c> = null;

        r0.<com.jcraft.jzlib.InfTree: int[] r> = null;

        r0.<com.jcraft.jzlib.InfTree: int[] u> = null;

        r0.<com.jcraft.jzlib.InfTree: int[] x> = null;

        return;
    }
    private int huft_build(int[], int, int, int, int[], int[], int[], int[], int[], int[], int[])
    {
        com.jcraft.jzlib.InfTree r0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        int $i0, $i1, i2, $i3, i4, i5, $i6, i7, i8, $i9, i10, $i11, i12, i13, $i14, $i15;
        byte $b16;

        r0 := @this: com.jcraft.jzlib.InfTree;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i3 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: int[];

        $r3 := @parameter5: int[];

        $r4 := @parameter6: int[];

        $r5 := @parameter7: int[];

        $r6 := @parameter8: int[];

        $r7 := @parameter9: int[];

        $r8 := @parameter10: int[];

        i4 = 0;

        i5 = $i3;

     label01:
        $r9 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        i2 = $i0 + i4;

        i2 = $r1[i2];

        $i6 = $r9[i2];

        $i6 = $i6 + 1;

        $r9[i2] = $i6;

        i4 = i4 + 1;

        i5 = i5 + -1;

        if i5 != 0 goto label01;

        $r9 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        i4 = $r9[0];

        if i4 != $i3 goto label02;

        $r4[0] = -1;

        $r5[0] = 0;

        return 0;

     label02:
        i4 = $r5[0];

        $i6 = 1;

     label03:
        if $i6 > 15 goto label04;

        $r9 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        i5 = $r9[$i6];

        if i5 == 0 goto label10;

     label04:
        i5 = $i6;

        if i4 >= $i6 goto label05;

        i4 = $i6;

     label05:
        i7 = 15;

     label06:
        if i7 == 0 goto label07;

        $r9 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        i2 = $r9[i7];

        if i2 == 0 goto label11;

     label07:
        i2 = i7;

        if i4 <= i7 goto label08;

        i4 = i7;

     label08:
        $r5[0] = i4;

        i8 = 1 << $i6;

     label09:
        if $i6 >= i7 goto label13;

        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $i9 = $r5[$i6];

        i8 = i8 - $i9;

        if i8 >= 0 goto label12;

        return -3;

     label10:
        $i6 = $i6 + 1;

        goto label03;

     label11:
        i7 = i7 + -1;

        goto label06;

     label12:
        $i6 = $i6 + 1;

        i8 = i8 << 1;

        goto label09;

     label13:
        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $i6 = $r5[i7];

        $i6 = i8 - $i6;

        if $i6 >= 0 goto label14;

        return -3;

     label14:
        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        i8 = $r5[i7];

        i8 = i8 + $i6;

        $r5[i7] = i8;

        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        i8 = 0;

        $r5[1] = 0;

        $i9 = 1;

        i10 = 2;

     label15:
        i7 = i7 + -1;

        if i7 == 0 goto label16;

        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        $r9 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $i11 = $r9[$i9];

        i8 = i8 + $i11;

        $r5[i10] = i8;

        i10 = i10 + 1;

        $i9 = $i9 + 1;

        goto label15;

     label16:
        i7 = 0;

        i8 = 0;

     label17:
        $i9 = $i0 + i8;

        $i9 = $r1[$i9];

        if $i9 == 0 goto label18;

        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        i10 = $r5[$i9];

        $i11 = i10 + 1;

        $r5[$i9] = $i11;

        $r8[i10] = i7;

     label18:
        i8 = i8 + 1;

        i7 = i7 + 1;

        if i7 < $i3 goto label17;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        $i0 = $r1[i2];

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        $i3 = 0;

        $r1[0] = 0;

        $i9 = 0;

        i7 = -1;

        i8 = neg i4;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] u>;

        $r1[0] = 0;

        $i11 = 0;

        i10 = 0;

     label19:
        if i5 > i2 goto label40;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        i13 = $i9;

        i12 = $r1[i5];

     label20:
        $i9 = i12 + -1;

        if i12 == 0 goto label39;

     label21:
        i12 = i8 + i4;

        if i5 <= i12 goto label28;

        i7 = i7 + 1;

        i8 = i8 + i4;

        i10 = i2 - i8;

        if i10 <= i4 goto label22;

        i10 = i4;

     label22:
        i12 = i5 - i8;

        $i11 = 1 << i12;

        $i14 = $i9 + 1;

        if $i11 <= $i14 goto label24;

        $i14 = $i9 + 1;

        $i14 = $i11 - $i14;

        $i11 = i5;

        if i12 >= i10 goto label24;

     label23:
        i12 = i12 + 1;

        if i12 >= i10 goto label24;

        $i14 = $i14 << 1;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $i11 = $i11 + 1;

        $i15 = $r1[$i11];

        if $i14 > $i15 goto label25;

     label24:
        i10 = 1 << i12;

        $i11 = $r7[0];

        $i11 = $i11 + i10;

        if $i11 <= 1440 goto label26;

        return -3;

     label25:
        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $i15 = $r1[$i11];

        $i14 = $i14 - $i15;

        goto label23;

     label26:
        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] u>;

        $i11 = $r7[0];

        $r1[i7] = $i11;

        $i14 = $r7[0];

        $i14 = $i14 + i10;

        $r7[0] = $i14;

        if i7 == 0 goto label27;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        $r1[i7] = $i3;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        $b16 = (byte) i12;

        $r1[0] = $b16;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        $b16 = (byte) i4;

        $r1[1] = $b16;

        i12 = i8 - i4;

        i12 = $i3 >>> i12;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] u>;

        $i14 = i7 + -1;

        $i14 = $r5[$i14];

        $i14 = $i11 - $i14;

        $i14 = $i14 - i12;

        $r1[2] = $i14;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        $r5 = r0.<com.jcraft.jzlib.InfTree: int[] u>;

        $i14 = i7 + -1;

        $i14 = $r5[$i14];

        i12 = $i14 + i12;

        i12 = i12 * 3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r6, i12, 3);

        goto label21;

     label27:
        $r4[0] = $i11;

        goto label21;

     label28:
        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        i12 = i5 - i8;

        $b16 = (byte) i12;

        $r1[1] = $b16;

        if i13 < $i0 goto label31;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        $r1[0] = 192;

        i12 = i13;

     label29:
        i13 = i5 - i8;

        i13 = 1 << i13;

        $i14 = $i3 >>> i8;

     label30:
        if $i14 >= i10 goto label35;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        $i15 = $i11 + $i14;

        $i15 = $i15 * 3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r6, $i15, 3);

        $i14 = $i14 + i13;

        goto label30;

     label31:
        i12 = $r8[i13];

        if i12 >= $i1 goto label34;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        i12 = $r8[i13];

        if i12 >= 256 goto label33;

        $b16 = 0;

     label32:
        $r1[0] = $b16;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        i12 = i13 + 1;

        i13 = $r8[i13];

        $r1[2] = i13;

        goto label29;

     label33:
        $b16 = 96;

        goto label32;

     label34:
        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        i12 = $r8[i13];

        i12 = i12 - $i1;

        i12 = $r3[i12];

        i12 = i12 + 16;

        i12 = i12 + 64;

        $b16 = (byte) i12;

        $r1[0] = $b16;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        i12 = i13 + 1;

        i13 = $r8[i13];

        i13 = i13 - $i1;

        i13 = $r2[i13];

        $r1[2] = i13;

        goto label29;

     label35:
        i13 = i5 + -1;

        i13 = 1 << i13;

     label36:
        $i14 = $i3 & i13;

        if $i14 == 0 goto label37;

        $i3 = $i3 ^ i13;

        i13 = i13 >>> 1;

        goto label36;

     label37:
        $i3 = $i3 ^ i13;

        i13 = 1 << i8;

        i13 = i13 + -1;

     label38:
        i13 = $i3 & i13;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        $i14 = $r1[i7];

        if i13 == $i14 goto label42;

        i7 = i7 + -1;

        i8 = i8 - i4;

        i13 = 1 << i8;

        i13 = i13 + -1;

        goto label38;

     label39:
        i5 = i5 + 1;

        $i9 = i13;

        goto label19;

     label40:
        if $i6 == 0 goto label41;

        if i2 == 1 goto label41;

        return -5;

     label41:
        return 0;

     label42:
        i13 = i12;

        i12 = $i9;

        goto label20;
    }
    static int inflate_trees_fixed(int[], int[], int[][], int[][], com.jcraft.jzlib.ZStream)
    {
        int[] $r0, $r1;
        int[][] $r2, $r3;
        com.jcraft.jzlib.ZStream $r4;

        $r0 := @parameter0: int[];

        $r1 := @parameter1: int[];

        $r2 := @parameter2: int[][];

        $r3 := @parameter3: int[][];

        $r4 := @parameter4: com.jcraft.jzlib.ZStream;

        $r0[0] = 9;

        $r1[0] = 5;

        $r0 = <com.jcraft.jzlib.InfTree: int[] fixed_tl>;

        $r2[0] = $r0;

        $r0 = <com.jcraft.jzlib.InfTree: int[] fixed_td>;

        $r3[0] = $r0;

        return 0;
    }
    private void initWorkArea(int)
    {
        com.jcraft.jzlib.InfTree r0;
        int $i0, $i1;
        int[] $r1, $r2;

        r0 := @this: com.jcraft.jzlib.InfTree;

        $i0 := @parameter0: int;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] hn>;

        if $r1 != null goto label1;

        $r1 = newarray (int)[1];

        r0.<com.jcraft.jzlib.InfTree: int[] hn> = $r1;

        $r1 = newarray (int)[$i0];

        r0.<com.jcraft.jzlib.InfTree: int[] v> = $r1;

        $r1 = newarray (int)[16];

        r0.<com.jcraft.jzlib.InfTree: int[] c> = $r1;

        $r1 = newarray (int)[3];

        r0.<com.jcraft.jzlib.InfTree: int[] r> = $r1;

        $r1 = newarray (int)[15];

        r0.<com.jcraft.jzlib.InfTree: int[] u> = $r1;

        $r1 = newarray (int)[16];

        r0.<com.jcraft.jzlib.InfTree: int[] x> = $r1;

     label1:
        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] v>;

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label2;

        $r1 = newarray (int)[$i0];

        r0.<com.jcraft.jzlib.InfTree: int[] v> = $r1;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] v>;

        $r1[$i1] = 0;

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i0 = 0;

     label5:
        if $i0 >= 16 goto label6;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $r1[$i0] = 0;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        $i0 = 0;

     label7:
        if $i0 >= 3 goto label8;

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] r>;

        $r1[$i0] = 0;

        $i0 = $i0 + 1;

        goto label7;

     label8:
        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $r2 = r0.<com.jcraft.jzlib.InfTree: int[] u>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, 15);

        $r1 = r0.<com.jcraft.jzlib.InfTree: int[] c>;

        $r2 = r0.<com.jcraft.jzlib.InfTree: int[] x>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, 16);

        return;
    }
    int inflate_trees_bits(int[], int[], int[], int[], com.jcraft.jzlib.ZStream)
    {
        com.jcraft.jzlib.InfTree r0;
        int[] $r1, $r2, $r3, $r4, $r6, $r7;
        com.jcraft.jzlib.ZStream $r5;
        int $i0, $i1;

        r0 := @this: com.jcraft.jzlib.InfTree;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: int[];

        $r3 := @parameter2: int[];

        $r4 := @parameter3: int[];

        $r5 := @parameter4: com.jcraft.jzlib.ZStream;

        specialinvoke r0.<com.jcraft.jzlib.InfTree: void initWorkArea(int)>(19);

        $r6 = r0.<com.jcraft.jzlib.InfTree: int[] hn>;

        $r6[0] = 0;

        $r6 = r0.<com.jcraft.jzlib.InfTree: int[] hn>;

        $r7 = r0.<com.jcraft.jzlib.InfTree: int[] v>;

        $i0 = specialinvoke r0.<com.jcraft.jzlib.InfTree: int huft_build(int[],int,int,int,int[],int[],int[],int[],int[],int[],int[])>($r1, 0, 19, 19, null, null, $r3, $r2, $r4, $r6, $r7);

        if $i0 != -3 goto label1;

        $r5.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "oversubscribed dynamic bit lengths tree";

        return $i0;

     label1:
        if $i0 == -5 goto label2;

        $i1 = $r2[0];

        if $i1 != 0 goto label3;

     label2:
        $r5.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "incomplete dynamic bit lengths tree";

        return -3;

     label3:
        return $i0;
    }
    int inflate_trees_dynamic(int, int, int[], int[], int[], int[], int[], int[], com.jcraft.jzlib.ZStream)
    {
        com.jcraft.jzlib.InfTree r0;
        int $i0, $i1, $i2, i3, $i4;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11;
        com.jcraft.jzlib.ZStream $r7;

        r0 := @this: com.jcraft.jzlib.InfTree;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: int[];

        $r2 := @parameter3: int[];

        $r3 := @parameter4: int[];

        $r4 := @parameter5: int[];

        $r5 := @parameter6: int[];

        $r6 := @parameter7: int[];

        $r7 := @parameter8: com.jcraft.jzlib.ZStream;

        specialinvoke r0.<com.jcraft.jzlib.InfTree: void initWorkArea(int)>(288);

        $r8 = r0.<com.jcraft.jzlib.InfTree: int[] hn>;

        $r8[0] = 0;

        $r8 = <com.jcraft.jzlib.InfTree: int[] cplens>;

        $r9 = <com.jcraft.jzlib.InfTree: int[] cplext>;

        $r10 = r0.<com.jcraft.jzlib.InfTree: int[] hn>;

        $r11 = r0.<com.jcraft.jzlib.InfTree: int[] v>;

        $i2 = specialinvoke r0.<com.jcraft.jzlib.InfTree: int huft_build(int[],int,int,int,int[],int[],int[],int[],int[],int[],int[])>($r1, 0, $i0, 257, $r8, $r9, $r4, $r2, $r6, $r10, $r11);

        i3 = $i2;

        if $i2 != 0 goto label1;

        $i4 = $r2[0];

        if $i4 != 0 goto label4;

     label1:
        if $i2 != -3 goto label3;

        $r7.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "oversubscribed literal/length tree";

     label2:
        return i3;

     label3:
        if $i2 == -4 goto label2;

        $r7.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "incomplete literal/length tree";

        i3 = -3;

        goto label2;

     label4:
        specialinvoke r0.<com.jcraft.jzlib.InfTree: void initWorkArea(int)>(288);

        $r2 = <com.jcraft.jzlib.InfTree: int[] cpdist>;

        $r4 = <com.jcraft.jzlib.InfTree: int[] cpdext>;

        $r8 = r0.<com.jcraft.jzlib.InfTree: int[] hn>;

        $r9 = r0.<com.jcraft.jzlib.InfTree: int[] v>;

        $i1 = specialinvoke r0.<com.jcraft.jzlib.InfTree: int huft_build(int[],int,int,int,int[],int[],int[],int[],int[],int[],int[])>($r1, $i0, $i1, 0, $r2, $r4, $r5, $r3, $r6, $r8, $r9);

        $i2 = $i1;

        if $i1 != 0 goto label5;

        i3 = $r3[0];

        if i3 != 0 goto label9;

        if $i0 <= 257 goto label9;

     label5:
        if $i1 != -3 goto label7;

        $r7.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "oversubscribed distance tree";

     label6:
        return $i2;

     label7:
        if $i1 != -5 goto label8;

        $r7.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "incomplete distance tree";

        $i2 = -3;

        goto label6;

     label8:
        if $i1 == -4 goto label6;

        $r7.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "empty distance tree with lengths";

        $i2 = -3;

        goto label6;

     label9:
        return 0;
    }
