com.jcraft.jzlib.JZlib extends java.lang.Object
public static final int Z_BEST_COMPRESSION
public static final int Z_BEST_SPEED
public static final int Z_BUF_ERROR
public static final int Z_DATA_ERROR
public static final int Z_DEFAULT_COMPRESSION
public static final int Z_DEFAULT_STRATEGY
public static final int Z_ERRNO
public static final int Z_FILTERED
public static final int Z_FINISH
public static final int Z_FULL_FLUSH
public static final int Z_HUFFMAN_ONLY
public static final int Z_MEM_ERROR
public static final int Z_NEED_DICT
public static final int Z_NO_COMPRESSION
public static final int Z_NO_FLUSH
public static final int Z_OK
public static final int Z_PARTIAL_FLUSH
public static final int Z_STREAM_END
public static final int Z_STREAM_ERROR
public static final int Z_SYNC_FLUSH
public static final int Z_VERSION_ERROR
private static final java.lang.String version
    public void <init>()
    {
        com.jcraft.jzlib.JZlib r0;

        r0 := @this: com.jcraft.jzlib.JZlib;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static java.lang.String version()
    {
        return "1.0.2";
    }
