me.zhanghai.android.materialprogressbar.internal.ObjectAnimatorCompatBase extends java.lang.Object
private static final int NUM_POINTS
    private void <init>()
    {
        me.zhanghai.android.materialprogressbar.internal.ObjectAnimatorCompatBase r0;

        r0 := @this: me.zhanghai.android.materialprogressbar.internal.ObjectAnimatorCompatBase;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    private static void calculateXYValues(android.graphics.Path, float[], float[])
    {
        android.graphics.Path $r0;
        float[] $r1, $r2, r4;
        float f0, $f1;
        android.graphics.PathMeasure r3;
        int i0;

        $r0 := @parameter0: android.graphics.Path;

        $r1 := @parameter1: float[];

        $r2 := @parameter2: float[];

        r3 = new android.graphics.PathMeasure;

        specialinvoke r3.<android.graphics.PathMeasure: void <init>(android.graphics.Path,boolean)>($r0, 0);

        $f1 = virtualinvoke r3.<android.graphics.PathMeasure: float getLength()>();

        r4 = newarray (float)[2];

        i0 = 0;

     label1:
        if i0 >= 201 goto label2;

        f0 = (float) i0;

        f0 = f0 * $f1;

        f0 = f0 / 200.0F;

        virtualinvoke r3.<android.graphics.PathMeasure: boolean getPosTan(float,float[],float[])>(f0, r4, null);

        f0 = r4[0];

        $r1[i0] = f0;

        f0 = r4[1];

        $r2[i0] = f0;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    private static void calculateXYValues(android.graphics.Path, int[], int[])
    {
        android.graphics.Path $r0;
        int[] $r1, $r2;
        float f0, $f1;
        android.graphics.PathMeasure r3;
        float[] r4;
        int i0, $i1;

        $r0 := @parameter0: android.graphics.Path;

        $r1 := @parameter1: int[];

        $r2 := @parameter2: int[];

        r3 = new android.graphics.PathMeasure;

        specialinvoke r3.<android.graphics.PathMeasure: void <init>(android.graphics.Path,boolean)>($r0, 0);

        $f1 = virtualinvoke r3.<android.graphics.PathMeasure: float getLength()>();

        r4 = newarray (float)[2];

        i0 = 0;

     label1:
        if i0 >= 201 goto label2;

        f0 = (float) i0;

        f0 = f0 * $f1;

        f0 = f0 / 200.0F;

        virtualinvoke r3.<android.graphics.PathMeasure: boolean getPosTan(float,float[],float[])>(f0, r4, null);

        f0 = r4[0];

        $i1 = staticinvoke <java.lang.Math: int round(float)>(f0);

        $r1[i0] = $i1;

        f0 = r4[1];

        $i1 = staticinvoke <java.lang.Math: int round(float)>(f0);

        $r2[i0] = $i1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
    public static transient android.animation.ObjectAnimator ofArgb(java.lang.Object, android.util.Property, int[])
    {
        java.lang.Object r0;
        android.util.Property r1;
        int[] $r2;
        android.animation.ArgbEvaluator $r3;
        android.animation.ObjectAnimator $r4;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: android.util.Property;

        $r2 := @parameter2: int[];

        $r4 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofInt(java.lang.Object,android.util.Property,int[])>(r0, r1, $r2);

        $r3 = new android.animation.ArgbEvaluator;

        specialinvoke $r3.<android.animation.ArgbEvaluator: void <init>()>();

        virtualinvoke $r4.<android.animation.ObjectAnimator: void setEvaluator(android.animation.TypeEvaluator)>($r3);

        return $r4;
    }
    public static transient android.animation.ObjectAnimator ofArgb(java.lang.Object, java.lang.String, int[])
    {
        java.lang.Object $r0;
        java.lang.String $r1;
        int[] $r2;
        android.animation.ArgbEvaluator $r3;
        android.animation.ObjectAnimator $r4;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: int[];

        $r4 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofInt(java.lang.Object,java.lang.String,int[])>($r0, $r1, $r2);

        $r3 = new android.animation.ArgbEvaluator;

        specialinvoke $r3.<android.animation.ArgbEvaluator: void <init>()>();

        virtualinvoke $r4.<android.animation.ObjectAnimator: void setEvaluator(android.animation.TypeEvaluator)>($r3);

        return $r4;
    }
    public static android.animation.ObjectAnimator ofFloat(java.lang.Object, android.util.Property, android.util.Property, android.graphics.Path)
    {
        java.lang.Object r0;
        android.util.Property r1, r2;
        android.graphics.Path $r3;
        float[] r4, r5;
        android.animation.PropertyValuesHolder $r6, $r7;
        android.animation.PropertyValuesHolder[] $r8;
        android.animation.ObjectAnimator $r9;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: android.util.Property;

        r2 := @parameter2: android.util.Property;

        $r3 := @parameter3: android.graphics.Path;

        r4 = newarray (float)[201];

        r5 = newarray (float)[201];

        staticinvoke <me.zhanghai.android.materialprogressbar.internal.ObjectAnimatorCompatBase: void calculateXYValues(android.graphics.Path,float[],float[])>($r3, r4, r5);

        $r6 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(android.util.Property,float[])>(r1, r4);

        $r7 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(android.util.Property,float[])>(r2, r5);

        $r8 = newarray (android.animation.PropertyValuesHolder)[2];

        $r8[0] = $r6;

        $r8[1] = $r7;

        $r9 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofPropertyValuesHolder(java.lang.Object,android.animation.PropertyValuesHolder[])>(r0, $r8);

        return $r9;
    }
    public static android.animation.ObjectAnimator ofFloat(java.lang.Object, java.lang.String, java.lang.String, android.graphics.Path)
    {
        java.lang.Object $r0;
        java.lang.String $r1, $r2;
        android.graphics.Path $r3;
        float[] r4, r5;
        android.animation.PropertyValuesHolder $r6, $r7;
        android.animation.PropertyValuesHolder[] $r8;
        android.animation.ObjectAnimator $r9;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.graphics.Path;

        r4 = newarray (float)[201];

        r5 = newarray (float)[201];

        staticinvoke <me.zhanghai.android.materialprogressbar.internal.ObjectAnimatorCompatBase: void calculateXYValues(android.graphics.Path,float[],float[])>($r3, r4, r5);

        $r6 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(java.lang.String,float[])>($r1, r4);

        $r7 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(java.lang.String,float[])>($r2, r5);

        $r8 = newarray (android.animation.PropertyValuesHolder)[2];

        $r8[0] = $r6;

        $r8[1] = $r7;

        $r9 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofPropertyValuesHolder(java.lang.Object,android.animation.PropertyValuesHolder[])>($r0, $r8);

        return $r9;
    }
    public static android.animation.ObjectAnimator ofInt(java.lang.Object, android.util.Property, android.util.Property, android.graphics.Path)
    {
        java.lang.Object r0;
        android.util.Property r1, r2;
        android.graphics.Path $r3;
        int[] r4, r5;
        android.animation.PropertyValuesHolder $r6, $r7;
        android.animation.PropertyValuesHolder[] $r8;
        android.animation.ObjectAnimator $r9;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: android.util.Property;

        r2 := @parameter2: android.util.Property;

        $r3 := @parameter3: android.graphics.Path;

        r4 = newarray (int)[201];

        r5 = newarray (int)[201];

        staticinvoke <me.zhanghai.android.materialprogressbar.internal.ObjectAnimatorCompatBase: void calculateXYValues(android.graphics.Path,int[],int[])>($r3, r4, r5);

        $r6 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(android.util.Property,int[])>(r1, r4);

        $r7 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(android.util.Property,int[])>(r2, r5);

        $r8 = newarray (android.animation.PropertyValuesHolder)[2];

        $r8[0] = $r6;

        $r8[1] = $r7;

        $r9 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofPropertyValuesHolder(java.lang.Object,android.animation.PropertyValuesHolder[])>(r0, $r8);

        return $r9;
    }
    public static android.animation.ObjectAnimator ofInt(java.lang.Object, java.lang.String, java.lang.String, android.graphics.Path)
    {
        java.lang.Object $r0;
        java.lang.String $r1, $r2;
        android.graphics.Path $r3;
        int[] r4, r5;
        android.animation.PropertyValuesHolder $r6, $r7;
        android.animation.PropertyValuesHolder[] $r8;
        android.animation.ObjectAnimator $r9;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.graphics.Path;

        r4 = newarray (int)[201];

        r5 = newarray (int)[201];

        staticinvoke <me.zhanghai.android.materialprogressbar.internal.ObjectAnimatorCompatBase: void calculateXYValues(android.graphics.Path,int[],int[])>($r3, r4, r5);

        $r6 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(java.lang.String,int[])>($r1, r4);

        $r7 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(java.lang.String,int[])>($r2, r5);

        $r8 = newarray (android.animation.PropertyValuesHolder)[2];

        $r8[0] = $r6;

        $r8[1] = $r7;

        $r9 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofPropertyValuesHolder(java.lang.Object,android.animation.PropertyValuesHolder[])>($r0, $r8);

        return $r9;
    }
