me.zhanghai.android.materialprogressbar.internal.ThemeUtils extends java.lang.Object
    private void <init>()
    {
        me.zhanghai.android.materialprogressbar.internal.ThemeUtils r0;

        r0 := @this: me.zhanghai.android.materialprogressbar.internal.ThemeUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static int getColorFromAttrRes(int, android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        int[] $r1;
        android.content.res.TypedArray $r2;
        java.lang.Throwable $r3;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.content.Context;

        $r1 = newarray (int)[1];

        $r1[0] = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r1);

     label1:
        $i0 = virtualinvoke $r2.<android.content.res.TypedArray: int getColor(int,int)>(0, 0);

     label2:
        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        return $i0;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
    public static float getFloatFromAttrRes(int, android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        int[] $r1;
        android.content.res.TypedArray $r2;
        float $f0;
        java.lang.Throwable $r3;

        $i0 := @parameter0: int;

        $r0 := @parameter1: android.content.Context;

        $r1 = newarray (int)[1];

        $r1[0] = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r1);

     label1:
        $f0 = virtualinvoke $r2.<android.content.res.TypedArray: float getFloat(int,float)>(0, 0.0F);

     label2:
        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        return $f0;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
