org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer extends org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer
private double cost
private org.apache.commons.math3.linear.RealMatrix weightMatrixSqrt
    protected void <init>(org.apache.commons.math3.optim.ConvergenceChecker)
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        org.apache.commons.math3.optim.ConvergenceChecker r1;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        r1 := @parameter0: org.apache.commons.math3.optim.ConvergenceChecker;

        specialinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer: void <init>(org.apache.commons.math3.optim.ConvergenceChecker)>(r1);

        return;
    }
    private org.apache.commons.math3.linear.RealMatrix squareRoot(org.apache.commons.math3.linear.RealMatrix)
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        org.apache.commons.math3.linear.RealMatrix $r1;
        org.apache.commons.math3.linear.EigenDecomposition r2;
        boolean $z0;
        int $i0, i1;
        org.apache.commons.math3.linear.DiagonalMatrix r3;
        double $d0;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.linear.RealMatrix;

        $z0 = $r1 instanceof org.apache.commons.math3.linear.DiagonalMatrix;

        if $z0 == 0 goto label2;

        $i0 = interfaceinvoke $r1.<org.apache.commons.math3.linear.RealMatrix: int getRowDimension()>();

        r3 = new org.apache.commons.math3.linear.DiagonalMatrix;

        specialinvoke r3.<org.apache.commons.math3.linear.DiagonalMatrix: void <init>(int)>($i0);

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.linear.RealMatrix: double getEntry(int,int)>(i1, i1);

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d0);

        interfaceinvoke r3.<org.apache.commons.math3.linear.RealMatrix: void setEntry(int,int,double)>(i1, i1, $d0);

        i1 = i1 + 1;

        goto label1;

     label2:
        r2 = new org.apache.commons.math3.linear.EigenDecomposition;

        specialinvoke r2.<org.apache.commons.math3.linear.EigenDecomposition: void <init>(org.apache.commons.math3.linear.RealMatrix)>($r1);

        $r1 = virtualinvoke r2.<org.apache.commons.math3.linear.EigenDecomposition: org.apache.commons.math3.linear.RealMatrix getSquareRoot()>();

        return $r1;

     label3:
        return r3;
    }
    protected double computeCost(double[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double[] $r1;
        org.apache.commons.math3.linear.ArrayRealVector r2;
        org.apache.commons.math3.linear.RealMatrix $r3;
        org.apache.commons.math3.linear.RealVector $r4;
        double $d0;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: double[];

        r2 = new org.apache.commons.math3.linear.ArrayRealVector;

        specialinvoke r2.<org.apache.commons.math3.linear.ArrayRealVector: void <init>(double[])>($r1);

        $r3 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: org.apache.commons.math3.linear.RealMatrix getWeight()>();

        $r4 = interfaceinvoke $r3.<org.apache.commons.math3.linear.RealMatrix: org.apache.commons.math3.linear.RealVector operate(org.apache.commons.math3.linear.RealVector)>(r2);

        $d0 = virtualinvoke r2.<org.apache.commons.math3.linear.ArrayRealVector: double dotProduct(org.apache.commons.math3.linear.RealVector)>($r4);

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d0);

        return $d0;
    }
    public double[][] computeCovariances(double[], double)
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double[] $r1;
        double $d0;
        org.apache.commons.math3.linear.RealMatrix $r2, $r3;
        org.apache.commons.math3.linear.QRDecomposition $r4;
        org.apache.commons.math3.linear.DecompositionSolver $r5;
        double[][] $r6;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: double[];

        $d0 := @parameter1: double;

        $r2 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: org.apache.commons.math3.linear.RealMatrix computeWeightedJacobian(double[])>($r1);

        $r3 = interfaceinvoke $r2.<org.apache.commons.math3.linear.RealMatrix: org.apache.commons.math3.linear.RealMatrix transpose()>();

        $r2 = interfaceinvoke $r3.<org.apache.commons.math3.linear.RealMatrix: org.apache.commons.math3.linear.RealMatrix multiply(org.apache.commons.math3.linear.RealMatrix)>($r2);

        $r4 = new org.apache.commons.math3.linear.QRDecomposition;

        specialinvoke $r4.<org.apache.commons.math3.linear.QRDecomposition: void <init>(org.apache.commons.math3.linear.RealMatrix,double)>($r2, $d0);

        $r5 = virtualinvoke $r4.<org.apache.commons.math3.linear.QRDecomposition: org.apache.commons.math3.linear.DecompositionSolver getSolver()>();

        $r2 = interfaceinvoke $r5.<org.apache.commons.math3.linear.DecompositionSolver: org.apache.commons.math3.linear.RealMatrix getInverse()>();

        $r6 = interfaceinvoke $r2.<org.apache.commons.math3.linear.RealMatrix: double[][] getData()>();

        return $r6;
    }
    protected double[] computeResiduals(double[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double[] $r1, r2, $r3;
        int $i0, $i1;
        double $d0, $d1;
        org.apache.commons.math3.exception.DimensionMismatchException $r4;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: double[];

        $r3 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: double[] getTarget()>();

        $i0 = lengthof $r1;

        $i1 = lengthof $r3;

        if $i0 == $i1 goto label1;

        $r4 = new org.apache.commons.math3.exception.DimensionMismatchException;

        $i1 = lengthof $r3;

        $i0 = lengthof $r1;

        specialinvoke $r4.<org.apache.commons.math3.exception.DimensionMismatchException: void <init>(int,int)>($i1, $i0);

        throw $r4;

     label1:
        $i0 = lengthof $r3;

        r2 = newarray (double)[$i0];

        $i0 = 0;

     label2:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label3;

        $d1 = $r3[$i0];

        $d0 = $r1[$i0];

        $d0 = $d1 - $d0;

        r2[$i0] = $d0;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return r2;
    }
    public double[] computeSigma(double[], double)
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double[] $r1, r2;
        double $d0;
        int i0, i1;
        double[][] $r3;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: double[];

        $d0 := @parameter1: double;

        i0 = lengthof $r1;

        r2 = newarray (double)[i0];

        $r3 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: double[][] computeCovariances(double[],double)>($r1, $d0);

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r1 = $r3[i1];

        $d0 = $r1[i1];

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d0);

        r2[i1] = $d0;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r2;
    }
    protected org.apache.commons.math3.linear.RealMatrix computeWeightedJacobian(double[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double[] $r1;
        org.apache.commons.math3.linear.RealMatrix $r2, $r4;
        double[][] $r3;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: double[];

        $r2 = r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: org.apache.commons.math3.linear.RealMatrix weightMatrixSqrt>;

        $r3 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: double[][] computeJacobian(double[])>($r1);

        $r4 = staticinvoke <org.apache.commons.math3.linear.MatrixUtils: org.apache.commons.math3.linear.RealMatrix createRealMatrix(double[][])>($r3);

        $r2 = interfaceinvoke $r2.<org.apache.commons.math3.linear.RealMatrix: org.apache.commons.math3.linear.RealMatrix multiply(org.apache.commons.math3.linear.RealMatrix)>($r4);

        return $r2;
    }
    public double getChiSquare()
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $d1 = r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: double cost>;

        $d0 = r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: double cost>;

        $d0 = $d1 * $d0;

        return $d0;
    }
    public double getRMS()
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double $d0, $d1;
        int $i0;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $d0 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: double getChiSquare()>();

        $i0 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: int getTargetSize()>();

        $d1 = (double) $i0;

        $d0 = $d0 / $d1;

        $d0 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d0);

        return $d0;
    }
    public org.apache.commons.math3.linear.RealMatrix getWeightSquareRoot()
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        org.apache.commons.math3.linear.RealMatrix $r1;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 = r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: org.apache.commons.math3.linear.RealMatrix weightMatrixSqrt>;

        $r1 = interfaceinvoke $r1.<org.apache.commons.math3.linear.RealMatrix: org.apache.commons.math3.linear.RealMatrix copy()>();

        return $r1;
    }
    public volatile java.lang.Object optimize(org.apache.commons.math3.optim.OptimizationData[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        org.apache.commons.math3.optim.OptimizationData[] $r1;
        org.apache.commons.math3.optim.PointVectorValuePair $r2;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.optim.OptimizationData[];

        $r2 = virtualinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: org.apache.commons.math3.optim.PointVectorValuePair optimize(org.apache.commons.math3.optim.OptimizationData[])>($r1);

        return $r2;
    }
    public transient org.apache.commons.math3.optim.PointVectorValuePair optimize(org.apache.commons.math3.optim.OptimizationData[]) throws org.apache.commons.math3.exception.TooManyEvaluationsException
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        org.apache.commons.math3.optim.OptimizationData[] $r1;
        org.apache.commons.math3.optim.PointVectorValuePair $r2;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.optim.OptimizationData[];

        $r2 = specialinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer: org.apache.commons.math3.optim.PointVectorValuePair optimize(org.apache.commons.math3.optim.OptimizationData[])>($r1);

        return $r2;
    }
    protected transient void parseOptimizationData(org.apache.commons.math3.optim.OptimizationData[])
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        org.apache.commons.math3.optim.OptimizationData[] $r1;
        int i0, i1;
        org.apache.commons.math3.optim.OptimizationData r2;
        boolean $z0;
        org.apache.commons.math3.optim.nonlinear.vector.Weight r3;
        org.apache.commons.math3.linear.RealMatrix $r4;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $r1 := @parameter0: org.apache.commons.math3.optim.OptimizationData[];

        specialinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer: void parseOptimizationData(org.apache.commons.math3.optim.OptimizationData[])>($r1);

        i0 = lengthof $r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r2 = $r1[i1];

        $z0 = r2 instanceof org.apache.commons.math3.optim.nonlinear.vector.Weight;

        if $z0 == 0 goto label2;

        r3 = (org.apache.commons.math3.optim.nonlinear.vector.Weight) r2;

        $r4 = virtualinvoke r3.<org.apache.commons.math3.optim.nonlinear.vector.Weight: org.apache.commons.math3.linear.RealMatrix getWeight()>();

        $r4 = specialinvoke r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: org.apache.commons.math3.linear.RealMatrix squareRoot(org.apache.commons.math3.linear.RealMatrix)>($r4);

        r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: org.apache.commons.math3.linear.RealMatrix weightMatrixSqrt> = $r4;

        return;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }
    protected void setCost(double)
    {
        org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer r0;
        double $d0;

        r0 := @this: org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer;

        $d0 := @parameter0: double;

        r0.<org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer: double cost> = $d0;

        return;
    }
