com.crashlytics.android.core.CrashlyticsController$6 extends java.lang.Object implements com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler$CrashListener
final com.crashlytics.android.core.CrashlyticsController this$0
    void <init>(com.crashlytics.android.core.CrashlyticsController)
    {
        com.crashlytics.android.core.CrashlyticsController$6 r0;
        com.crashlytics.android.core.CrashlyticsController $r1;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$6;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsController;

        r0.<com.crashlytics.android.core.CrashlyticsController$6: com.crashlytics.android.core.CrashlyticsController this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void onUncaughtException(java.lang.Thread, java.lang.Throwable)
    {
        com.crashlytics.android.core.CrashlyticsController$6 r0;
        java.lang.Thread $r1;
        java.lang.Throwable $r2;
        com.crashlytics.android.core.CrashlyticsController $r3;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$6;

        $r1 := @parameter0: java.lang.Thread;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 = r0.<com.crashlytics.android.core.CrashlyticsController$6: com.crashlytics.android.core.CrashlyticsController this$0>;

        virtualinvoke $r3.<com.crashlytics.android.core.CrashlyticsController: void handleUncaughtException(java.lang.Thread,java.lang.Throwable)>($r1, $r2);

        return;
    }
