com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2 extends java.lang.Object implements java.lang.Runnable
final com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck this$0
final com.crashlytics.android.core.CrashPromptDialog val$dialog
    void <init>(com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck, com.crashlytics.android.core.CrashPromptDialog)
    {
        com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2 r0;
        com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck $r1;
        com.crashlytics.android.core.CrashPromptDialog $r2;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2;

        $r1 := @parameter0: com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck;

        $r2 := @parameter1: com.crashlytics.android.core.CrashPromptDialog;

        r0.<com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2: com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck this$0> = $r1;

        r0.<com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2: com.crashlytics.android.core.CrashPromptDialog val$dialog> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2 r0;
        com.crashlytics.android.core.CrashPromptDialog $r1;

        r0 := @this: com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2;

        $r1 = r0.<com.crashlytics.android.core.CrashlyticsController$PrivacyDialogCheck$2: com.crashlytics.android.core.CrashPromptDialog val$dialog>;

        virtualinvoke $r1.<com.crashlytics.android.core.CrashPromptDialog: void show()>();

        return;
    }
