com.crashlytics.android.core.ReportUploader$AlwaysSendCheck extends java.lang.Object implements com.crashlytics.android.core.ReportUploader$SendCheck
    void <init>()
    {
        com.crashlytics.android.core.ReportUploader$AlwaysSendCheck r0;

        r0 := @this: com.crashlytics.android.core.ReportUploader$AlwaysSendCheck;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean canSendReports()
    {
        com.crashlytics.android.core.ReportUploader$AlwaysSendCheck r0;

        r0 := @this: com.crashlytics.android.core.ReportUploader$AlwaysSendCheck;

        return 1;
    }
