com.crashlytics.android.core.SessionReport extends java.lang.Object implements com.crashlytics.android.core.Report
private final java.util.Map customHeaders
private final java.io.File file
private final java.io.File[] files
    public void <init>(java.io.File)
    {
        com.crashlytics.android.core.SessionReport r0;
        java.io.File $r1;
        java.util.Map $r2;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        $r1 := @parameter0: java.io.File;

        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        specialinvoke r0.<com.crashlytics.android.core.SessionReport: void <init>(java.io.File,java.util.Map)>($r1, $r2);

        return;
    }
    public void <init>(java.io.File, java.util.Map)
    {
        com.crashlytics.android.core.SessionReport r0;
        java.io.File $r1;
        java.util.Map r2, $r5;
        long $l0;
        java.io.File[] $r3;
        java.util.HashMap $r4;
        byte $b1;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        $r1 := @parameter0: java.io.File;

        r2 := @parameter1: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.crashlytics.android.core.SessionReport: java.io.File file> = $r1;

        $r3 = newarray (java.io.File)[1];

        $r3[0] = $r1;

        r0.<com.crashlytics.android.core.SessionReport: java.io.File[] files> = $r3;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>(r2);

        r0.<com.crashlytics.android.core.SessionReport: java.util.Map customHeaders> = $r4;

        $r1 = r0.<com.crashlytics.android.core.SessionReport: java.io.File file>;

        $l0 = virtualinvoke $r1.<java.io.File: long length()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        r2 = r0.<com.crashlytics.android.core.SessionReport: java.util.Map customHeaders>;

        $r5 = <com.crashlytics.android.core.ReportUploader: java.util.Map HEADER_INVALID_CLS_FILE>;

        interfaceinvoke r2.<java.util.Map: void putAll(java.util.Map)>($r5);

     label1:
        return;
    }
    public java.util.Map getCustomHeaders()
    {
        com.crashlytics.android.core.SessionReport r0;
        java.util.Map $r1;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        $r1 = r0.<com.crashlytics.android.core.SessionReport: java.util.Map customHeaders>;

        $r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r1;
    }
    public java.io.File getFile()
    {
        com.crashlytics.android.core.SessionReport r0;
        java.io.File r1;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        r1 = r0.<com.crashlytics.android.core.SessionReport: java.io.File file>;

        return r1;
    }
    public java.lang.String getFileName()
    {
        com.crashlytics.android.core.SessionReport r0;
        java.io.File $r1;
        java.lang.String $r2;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        $r1 = virtualinvoke r0.<com.crashlytics.android.core.SessionReport: java.io.File getFile()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        return $r2;
    }
    public java.io.File[] getFiles()
    {
        com.crashlytics.android.core.SessionReport r0;
        java.io.File[] r1;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        r1 = r0.<com.crashlytics.android.core.SessionReport: java.io.File[] files>;

        return r1;
    }
    public java.lang.String getIdentifier()
    {
        com.crashlytics.android.core.SessionReport r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        $r1 = virtualinvoke r0.<com.crashlytics.android.core.SessionReport: java.lang.String getFileName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int)>(46);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        return $r1;
    }
    public void remove()
    {
        com.crashlytics.android.core.SessionReport r0;
        io.fabric.sdk.android.Logger $r1;
        java.lang.StringBuilder $r2;
        java.io.File $r3;
        java.lang.String $r4;

        r0 := @this: com.crashlytics.android.core.SessionReport;

        $r1 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Removing report at ");

        $r3 = r0.<com.crashlytics.android.core.SessionReport: java.io.File file>;

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<io.fabric.sdk.android.Logger: void d(java.lang.String,java.lang.String)>("CrashlyticsCore", $r4);

        $r3 = r0.<com.crashlytics.android.core.SessionReport: java.io.File file>;

        virtualinvoke $r3.<java.io.File: boolean delete()>();

        return;
    }
