com.crashlytics.android.core.Utils$1 extends java.lang.Object implements java.io.FilenameFilter
    void <init>()
    {
        com.crashlytics.android.core.Utils$1 r0;

        r0 := @this: com.crashlytics.android.core.Utils$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public boolean accept(java.io.File, java.lang.String)
    {
        com.crashlytics.android.core.Utils$1 r0;
        java.io.File $r1;
        java.lang.String $r2;

        r0 := @this: com.crashlytics.android.core.Utils$1;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: java.lang.String;

        return 1;
    }
