com.newsblur.util.FeedUtils$3 extends android.os.AsyncTask
final com.newsblur.network.APIManager val$apiManager
final java.lang.String val$feedId
final java.lang.String val$folderName
    void <init>(com.newsblur.network.APIManager, java.lang.String, java.lang.String)
    {
        com.newsblur.util.FeedUtils$3 r0;
        com.newsblur.network.APIManager $r1;
        java.lang.String $r2, $r3;

        r0 := @this: com.newsblur.util.FeedUtils$3;

        $r1 := @parameter0: com.newsblur.network.APIManager;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        r0.<com.newsblur.util.FeedUtils$3: com.newsblur.network.APIManager val$apiManager> = $r1;

        r0.<com.newsblur.util.FeedUtils$3: java.lang.String val$feedId> = $r2;

        r0.<com.newsblur.util.FeedUtils$3: java.lang.String val$folderName> = $r3;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }
    protected transient com.newsblur.network.domain.NewsBlurResponse doInBackground(java.lang.Void[])
    {
        com.newsblur.util.FeedUtils$3 r0;
        java.lang.Void[] $r1;
        java.lang.String $r2, $r3;
        com.newsblur.network.domain.NewsBlurResponse $r4;
        com.newsblur.network.APIManager $r5;

        r0 := @this: com.newsblur.util.FeedUtils$3;

        $r1 := @parameter0: java.lang.Void[];

        $r5 = r0.<com.newsblur.util.FeedUtils$3: com.newsblur.network.APIManager val$apiManager>;

        $r2 = r0.<com.newsblur.util.FeedUtils$3: java.lang.String val$feedId>;

        $r3 = r0.<com.newsblur.util.FeedUtils$3: java.lang.String val$folderName>;

        $r4 = virtualinvoke $r5.<com.newsblur.network.APIManager: com.newsblur.network.domain.NewsBlurResponse deleteFeed(java.lang.String,java.lang.String)>($r2, $r3);

        return $r4;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.newsblur.util.FeedUtils$3 r0;
        com.newsblur.network.domain.NewsBlurResponse $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.newsblur.util.FeedUtils$3;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.newsblur.util.FeedUtils$3: com.newsblur.network.domain.NewsBlurResponse doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }
    protected void onPostExecute(com.newsblur.network.domain.NewsBlurResponse)
    {
        com.newsblur.util.FeedUtils$3 r0;
        com.newsblur.network.domain.NewsBlurResponse $r1;
        java.lang.String $r2;
        com.newsblur.database.BlurDatabaseHelper $r3;

        r0 := @this: com.newsblur.util.FeedUtils$3;

        $r1 := @parameter0: com.newsblur.network.domain.NewsBlurResponse;

        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r2 = r0.<com.newsblur.util.FeedUtils$3: java.lang.String val$feedId>;

        virtualinvoke $r3.<com.newsblur.database.BlurDatabaseHelper: void deleteFeed(java.lang.String)>($r2);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(2);

        return;
    }
    protected volatile void onPostExecute(java.lang.Object)
    {
        com.newsblur.util.FeedUtils$3 r0;
        java.lang.Object $r1;
        com.newsblur.network.domain.NewsBlurResponse $r2;

        r0 := @this: com.newsblur.util.FeedUtils$3;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.newsblur.network.domain.NewsBlurResponse) $r1;

        virtualinvoke r0.<com.newsblur.util.FeedUtils$3: void onPostExecute(com.newsblur.network.domain.NewsBlurResponse)>($r2);

        return;
    }
