com.newsblur.util.FeedUtils$11 extends android.os.AsyncTask
final boolean val$active
final android.content.Context val$context
final java.util.Set val$feedIds
    void <init>(java.util.Set, boolean, android.content.Context)
    {
        com.newsblur.util.FeedUtils$11 r0;
        java.util.Set $r1;
        boolean $z0;
        android.content.Context $r2;

        r0 := @this: com.newsblur.util.FeedUtils$11;

        $r1 := @parameter0: java.util.Set;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.content.Context;

        r0.<com.newsblur.util.FeedUtils$11: java.util.Set val$feedIds> = $r1;

        r0.<com.newsblur.util.FeedUtils$11: boolean val$active> = $z0;

        r0.<com.newsblur.util.FeedUtils$11: android.content.Context val$context> = $r2;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.newsblur.util.FeedUtils$11 r0;
        java.lang.Void $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        r0 := @this: com.newsblur.util.FeedUtils$11;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke r0.<com.newsblur.util.FeedUtils$11: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r1;
    }
    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.newsblur.util.FeedUtils$11 r0;
        java.lang.Void[] $r1;
        com.newsblur.database.BlurDatabaseHelper $r2;
        java.util.Set $r3, $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String r7;
        com.newsblur.util.ReadingAction $r8;
        android.content.Context $r9;

        r0 := @this: com.newsblur.util.FeedUtils$11;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r3 = virtualinvoke $r2.<com.newsblur.database.BlurDatabaseHelper: java.util.Set getAllActiveFeeds()>();

        $r4 = r0.<com.newsblur.util.FeedUtils$11: java.util.Set val$feedIds>;

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.lang.String) $r6;

        $z0 = r0.<com.newsblur.util.FeedUtils$11: boolean val$active>;

        if $z0 == 0 goto label2;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(r7);

        goto label1;

     label2:
        interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(r7);

        goto label1;

     label3:
        $z0 = r0.<com.newsblur.util.FeedUtils$11: boolean val$active>;

        if $z0 == 0 goto label5;

        $r4 = r0.<com.newsblur.util.FeedUtils$11: java.util.Set val$feedIds>;

        $r8 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction unmuteFeeds(java.util.Set,java.util.Set)>($r3, $r4);

     label4:
        $r2 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r2.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r8);

        $r2 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r8.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r2);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(2);

        $r9 = r0.<com.newsblur.util.FeedUtils$11: android.content.Context val$context>;

        staticinvoke <com.newsblur.util.FeedUtils: void access$000(android.content.Context)>($r9);

        return null;

     label5:
        $r4 = r0.<com.newsblur.util.FeedUtils$11: java.util.Set val$feedIds>;

        $r8 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction muteFeeds(java.util.Set,java.util.Set)>($r3, $r4);

        goto label4;
    }
