com.newsblur.util.FeedUtils extends java.lang.Object
public static com.newsblur.database.BlurDatabaseHelper dbHelper
public static com.newsblur.util.ImageLoader iconLoader
public static com.newsblur.util.FileCache storyImageCache
public static com.newsblur.util.ImageLoader thumbnailLoader
    private void <init>()
    {
        com.newsblur.util.FeedUtils r0;

        r0 := @this: com.newsblur.util.FeedUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    static void access$000(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r0);

        return;
    }
    static void access$100(com.newsblur.domain.Story, android.content.Context, boolean)
    {
        com.newsblur.domain.Story $r0;
        android.content.Context $r1;
        boolean $z0;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: android.content.Context;

        $z0 := @parameter2: boolean;

        staticinvoke <com.newsblur.util.FeedUtils: void setStoryReadState(com.newsblur.domain.Story,android.content.Context,boolean)>($r0, $r1, $z0);

        return;
    }
    public static void deleteFeed(java.lang.String, java.lang.String, android.content.Context, com.newsblur.network.APIManager)
    {
        java.lang.String $r0, $r1;
        android.content.Context $r2;
        com.newsblur.network.APIManager $r3;
        com.newsblur.util.FeedUtils$3 $r4;
        java.lang.Void[] $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Context;

        $r3 := @parameter3: com.newsblur.network.APIManager;

        $r4 = new com.newsblur.util.FeedUtils$3;

        specialinvoke $r4.<com.newsblur.util.FeedUtils$3: void <init>(com.newsblur.network.APIManager,java.lang.String,java.lang.String)>($r3, $r0, $r1);

        $r5 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<com.newsblur.util.FeedUtils$3: android.os.AsyncTask execute(java.lang.Object[])>($r5);

        return;
    }
    public static void deleteReply(android.content.Context, com.newsblur.domain.Story, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        com.newsblur.domain.Story $r1;
        java.lang.String $r2, $r3, $r4, $r6;
        com.newsblur.util.ReadingAction $r5;
        com.newsblur.database.BlurDatabaseHelper $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.newsblur.domain.Story;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r6 = $r1.<com.newsblur.domain.Story: java.lang.String id>;

        $r4 = $r1.<com.newsblur.domain.Story: java.lang.String feedId>;

        $r5 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction deleteReply(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r4, $r2, $r3);

        $r7 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r7.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r5);

        $r7 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r5.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r7);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(8);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r0);

        return;
    }
    public static void deleteSocialFeed(java.lang.String, android.content.Context, com.newsblur.network.APIManager)
    {
        java.lang.String $r0;
        android.content.Context $r1;
        com.newsblur.network.APIManager $r2;
        com.newsblur.util.FeedUtils$4 $r3;
        java.lang.Void[] $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: com.newsblur.network.APIManager;

        $r3 = new com.newsblur.util.FeedUtils$4;

        specialinvoke $r3.<com.newsblur.util.FeedUtils$4: void <init>(com.newsblur.network.APIManager,java.lang.String)>($r2, $r0);

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r3.<com.newsblur.util.FeedUtils$4: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        return;
    }
    public static void disableNotifications(android.content.Context, com.newsblur.domain.Feed)
    {
        android.content.Context $r0;
        com.newsblur.domain.Feed $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.newsblur.domain.Feed;

        staticinvoke <com.newsblur.util.FeedUtils: void updateFeedNotifications(android.content.Context,com.newsblur.domain.Feed,boolean,boolean)>($r0, $r1, 0, 0);

        return;
    }
    public static void doAction(com.newsblur.util.ReadingAction, android.content.Context)
    {
        com.newsblur.util.ReadingAction $r0;
        android.content.Context $r1;
        java.lang.IllegalArgumentException $r2;
        com.newsblur.util.FeedUtils$8 $r3;
        java.util.concurrent.Executor $r4;
        java.lang.Void[] $r5;

        $r0 := @parameter0: com.newsblur.util.ReadingAction;

        $r1 := @parameter1: android.content.Context;

        if $r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ReadingAction must not be null");

        throw $r2;

     label1:
        $r3 = new com.newsblur.util.FeedUtils$8;

        specialinvoke $r3.<com.newsblur.util.FeedUtils$8: void <init>(com.newsblur.util.ReadingAction,android.content.Context)>($r0, $r1);

        $r4 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r5 = newarray (java.lang.Void)[0];

        virtualinvoke $r3.<com.newsblur.util.FeedUtils$8: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r4, $r5);

        return;
    }
    public static void dropAndRecreateTables()
    {
        com.newsblur.database.BlurDatabaseHelper $r0;

        $r0 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r0.<com.newsblur.database.BlurDatabaseHelper: void dropAndRecreateTables()>();

        return;
    }
    public static void enableFocusNotifications(android.content.Context, com.newsblur.domain.Feed)
    {
        android.content.Context $r0;
        com.newsblur.domain.Feed $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.newsblur.domain.Feed;

        staticinvoke <com.newsblur.util.FeedUtils: void updateFeedNotifications(android.content.Context,com.newsblur.domain.Feed,boolean,boolean)>($r0, $r1, 1, 1);

        return;
    }
    public static void enableUnreadNotifications(android.content.Context, com.newsblur.domain.Feed)
    {
        android.content.Context $r0;
        com.newsblur.domain.Feed $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.newsblur.domain.Feed;

        staticinvoke <com.newsblur.util.FeedUtils: void updateFeedNotifications(android.content.Context,com.newsblur.domain.Feed,boolean,boolean)>($r0, $r1, 1, 0);

        return;
    }
    public static com.newsblur.util.FeedSet feedSetFromFolderName(java.lang.String)
    {
        java.lang.String $r0;
        java.util.Set $r1;
        com.newsblur.util.FeedSet $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.newsblur.util.FeedUtils: java.util.Set getFeedIdsRecursive(java.lang.String)>($r0);

        $r2 = staticinvoke <com.newsblur.util.FeedSet: com.newsblur.util.FeedSet folder(java.lang.String,java.util.Set)>($r0, $r1);

        return $r2;
    }
    public static com.newsblur.domain.Feed getFeed(java.lang.String)
    {
        java.lang.String $r0;
        com.newsblur.domain.Feed $r1;
        com.newsblur.database.BlurDatabaseHelper $r2;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r1 = virtualinvoke $r2.<com.newsblur.database.BlurDatabaseHelper: com.newsblur.domain.Feed getFeed(java.lang.String)>($r0);

        return $r1;
    }
    private static java.util.Set getFeedIdsRecursive(java.lang.String)
    {
        java.lang.String $r0;
        com.newsblur.database.BlurDatabaseHelper $r1;
        com.newsblur.domain.Folder $r2;
        java.util.Set $r3;
        java.util.HashSet r4;
        java.util.List $r5;
        int $i0;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r2 = virtualinvoke $r1.<com.newsblur.database.BlurDatabaseHelper: com.newsblur.domain.Folder getFolder(java.lang.String)>($r0);

        if $r2 != null goto label1;

        $r3 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r3;

     label1:
        r4 = new java.util.HashSet;

        $r5 = $r2.<com.newsblur.domain.Folder: java.util.List feedIds>;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        specialinvoke r4.<java.util.HashSet: void <init>(int)>($i0);

        $r5 = $r2.<com.newsblur.domain.Folder: java.util.List feedIds>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.lang.String) $r7;

        interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r0);

        goto label2;

     label3:
        $r5 = $r2.<com.newsblur.domain.Folder: java.util.List children>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.lang.String) $r7;

        $r3 = staticinvoke <com.newsblur.util.FeedUtils: java.util.Set getFeedIdsRecursive(java.lang.String)>($r0);

        interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r3);

        goto label4;

     label5:
        return r4;
    }
    public static com.newsblur.domain.SocialFeed getSocialFeed(java.lang.String)
    {
        java.lang.String $r0;
        com.newsblur.domain.SocialFeed $r1;
        com.newsblur.database.BlurDatabaseHelper $r2;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r1 = virtualinvoke $r2.<com.newsblur.database.BlurDatabaseHelper: com.newsblur.domain.SocialFeed getSocialFeed(java.lang.String)>($r0);

        return $r1;
    }
    public static java.lang.String getStoryContent(java.lang.String)
    {
        java.lang.String $r0;
        com.newsblur.database.BlurDatabaseHelper $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r0 = virtualinvoke $r1.<com.newsblur.database.BlurDatabaseHelper: java.lang.String getStoryContent(java.lang.String)>($r0);

        return $r0;
    }
    public static java.lang.String getStoryText(java.lang.String)
    {
        java.lang.String $r0;
        com.newsblur.database.BlurDatabaseHelper $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r0 = virtualinvoke $r1.<com.newsblur.database.BlurDatabaseHelper: java.lang.String getStoryText(java.lang.String)>($r0);

        return $r0;
    }
    public static java.lang.String inferFeedId(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.String[] $r1;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.text.TextUtils: java.lang.String[] split(java.lang.String,java.lang.String)>($r0, ":");

        $i0 = lengthof $r1;

        if $i0 == 2 goto label1;

        return null;

     label1:
        $r0 = $r1[0];

        return $r0;
    }
    public static void instaFetchFeed(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        com.newsblur.util.ReadingAction $r2;
        com.newsblur.database.BlurDatabaseHelper $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction instaFetch(java.lang.String)>($r1);

        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r3.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r2);

        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r2.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r3);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(2);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r0);

        return;
    }
    public static void likeComment(com.newsblur.domain.Story, java.lang.String, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        java.lang.String $r1, $r3, $r5;
        android.content.Context $r2;
        com.newsblur.util.ReadingAction $r4;
        com.newsblur.database.BlurDatabaseHelper $r6;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Context;

        $r5 = $r0.<com.newsblur.domain.Story: java.lang.String id>;

        $r3 = $r0.<com.newsblur.domain.Story: java.lang.String feedId>;

        $r4 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction likeComment(java.lang.String,java.lang.String,java.lang.String)>($r5, $r1, $r3);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r6.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r4);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r4.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r6);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(8);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r2);

        return;
    }
    public static void markRead(android.app.Activity, com.newsblur.util.FeedSet, java.lang.Long, java.lang.Long, int, boolean)
    {
        android.app.Activity $r0;
        com.newsblur.util.FeedSet $r1, $r8;
        java.lang.Long $r2, $r3;
        int $i0;
        boolean $z0, $z1, $z2;
        java.util.HashSet r4;
        com.newsblur.util.ReadingAction r5;
        com.newsblur.database.BlurDatabaseHelper $r6;
        java.util.Set $r7, $r12;
        java.lang.String r9, $r10;
        android.content.res.Resources $r11;
        com.newsblur.util.MarkAllReadConfirmation $r13;
        com.newsblur.fragment.ReadingActionConfirmationFragment $r14;
        android.app.FragmentManager $r15;
        java.util.Map$Entry $r16;
        java.lang.Object $r17;
        com.newsblur.domain.SocialFeed $r18;
        com.newsblur.domain.Feed $r19;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: com.newsblur.util.FeedSet;

        $r2 := @parameter2: java.lang.Long;

        $r3 := @parameter3: java.lang.Long;

        $i0 := @parameter4: int;

        $z0 := @parameter5: boolean;

        r5 = null;

        $z1 = virtualinvoke $r1.<com.newsblur.util.FeedSet: boolean isAllNormal()>();

        if $z1 == 0 goto label06;

        if $r2 != null goto label01;

        if $r3 == null goto label06;

     label01:
        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r7 = virtualinvoke $r6.<com.newsblur.database.BlurDatabaseHelper: java.util.Set getAllActiveFeeds()>();

        $r8 = staticinvoke <com.newsblur.util.FeedSet: com.newsblur.util.FeedSet folder(java.lang.String,java.util.Set)>("all", $r7);

        r5 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markFeedRead(com.newsblur.util.FeedSet,java.lang.Long,java.lang.Long)>($r8, $r2, $r3);

     label02:
        $z1 = 1;

        r9 = null;

        if $r2 != null goto label03;

        if $r3 == null goto label09;

     label03:
        $z2 = staticinvoke <com.newsblur.util.PrefsUtils: boolean isConfirmMarkRangeRead(android.content.Context)>($r0);

        if $z2 == 0 goto label04;

        $z1 = 0;

     label04:
        $r10 = virtualinvoke $r1.<com.newsblur.util.FeedSet: java.lang.String getSearchQuery()>();

        if $r10 == null goto label05;

        $z1 = 0;

        $r11 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        r9 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131230914);

     label05:
        if $z1 == 0 goto label10;

        staticinvoke <com.newsblur.util.FeedUtils: void doAction(com.newsblur.util.ReadingAction,android.content.Context)>(r5, $r0);

        if $z0 == 0 goto label15;

        virtualinvoke $r0.<android.app.Activity: void finish()>();

        return;

     label06:
        r9 = virtualinvoke $r1.<com.newsblur.util.FeedSet: java.lang.String getSingleFeed()>();

        if r9 == null goto label07;

        $z1 = virtualinvoke $r1.<com.newsblur.util.FeedSet: boolean isMuted()>();

        if $z1 != 0 goto label02;

        r5 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markFeedRead(com.newsblur.util.FeedSet,java.lang.Long,java.lang.Long)>($r1, $r2, $r3);

        goto label02;

     label07:
        $z1 = virtualinvoke $r1.<com.newsblur.util.FeedSet: boolean isFolder()>();

        if $z1 == 0 goto label08;

        $r7 = virtualinvoke $r1.<com.newsblur.util.FeedSet: java.util.Set getMultipleFeeds()>();

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r12 = virtualinvoke $r6.<com.newsblur.database.BlurDatabaseHelper: java.util.Set getAllActiveFeeds()>();

        r4 = new java.util.HashSet;

        specialinvoke r4.<java.util.HashSet: void <init>()>();

        interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r7);

        interfaceinvoke r4.<java.util.Set: boolean retainAll(java.util.Collection)>($r12);

        r9 = virtualinvoke $r1.<com.newsblur.util.FeedSet: java.lang.String getFolderName()>();

        $r8 = staticinvoke <com.newsblur.util.FeedSet: com.newsblur.util.FeedSet folder(java.lang.String,java.util.Set)>(r9, r4);

        r5 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markFeedRead(com.newsblur.util.FeedSet,java.lang.Long,java.lang.Long)>($r8, $r2, $r3);

        goto label02;

     label08:
        r5 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markFeedRead(com.newsblur.util.FeedSet,java.lang.Long,java.lang.Long)>($r1, $r2, $r3);

        goto label02;

     label09:
        $r13 = staticinvoke <com.newsblur.util.PrefsUtils: com.newsblur.util.MarkAllReadConfirmation getMarkAllReadConfirmation(android.content.Context)>($r0);

        $z2 = virtualinvoke $r13.<com.newsblur.util.MarkAllReadConfirmation: boolean feedSetRequiresConfirmation(com.newsblur.util.FeedSet)>($r1);

        if $z2 == 0 goto label04;

        $z1 = 0;

        goto label04;

     label10:
        $z1 = virtualinvoke $r1.<com.newsblur.util.FeedSet: boolean isAllNormal()>();

        if $z1 == 0 goto label12;

        $r11 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131230731);

     label11:
        $r14 = staticinvoke <com.newsblur.fragment.ReadingActionConfirmationFragment: com.newsblur.fragment.ReadingActionConfirmationFragment newInstance(com.newsblur.util.ReadingAction,java.lang.CharSequence,java.lang.CharSequence,int,boolean)>(r5, $r10, r9, $i0, $z0);

        $r15 = virtualinvoke $r0.<android.app.Activity: android.app.FragmentManager getFragmentManager()>();

        virtualinvoke $r14.<com.newsblur.fragment.ReadingActionConfirmationFragment: void show(android.app.FragmentManager,java.lang.String)>($r15, "dialog");

        return;

     label12:
        $z1 = virtualinvoke $r1.<com.newsblur.util.FeedSet: boolean isFolder()>();

        if $z1 == 0 goto label13;

        $r10 = virtualinvoke $r1.<com.newsblur.util.FeedSet: java.lang.String getFolderName()>();

        goto label11;

     label13:
        $z1 = virtualinvoke $r1.<com.newsblur.util.FeedSet: boolean isSingleSocial()>();

        if $z1 == 0 goto label14;

        $r16 = virtualinvoke $r1.<com.newsblur.util.FeedSet: java.util.Map$Entry getSingleSocialFeed()>();

        $r17 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (java.lang.String) $r17;

        $r18 = staticinvoke <com.newsblur.util.FeedUtils: com.newsblur.domain.SocialFeed getSocialFeed(java.lang.String)>($r10);

        $r10 = $r18.<com.newsblur.domain.SocialFeed: java.lang.String feedTitle>;

        goto label11;

     label14:
        $r10 = virtualinvoke $r1.<com.newsblur.util.FeedSet: java.lang.String getSingleFeed()>();

        $r19 = staticinvoke <com.newsblur.util.FeedUtils: com.newsblur.domain.Feed getFeed(java.lang.String)>($r10);

        $r10 = $r19.<com.newsblur.domain.Feed: java.lang.String title>;

        goto label11;

     label15:
        return;
    }
    public static void markStoryAsRead(com.newsblur.domain.Story, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        android.content.Context $r1;
        com.newsblur.util.FeedUtils$6 $r2;
        java.util.concurrent.Executor $r3;
        java.lang.Void[] $r4;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: android.content.Context;

        $r2 = new com.newsblur.util.FeedUtils$6;

        specialinvoke $r2.<com.newsblur.util.FeedUtils$6: void <init>(com.newsblur.domain.Story,android.content.Context)>($r0, $r1);

        $r3 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.newsblur.util.FeedUtils$6: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r3, $r4);

        return;
    }
    public static void markStoryUnread(com.newsblur.domain.Story, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        android.content.Context $r1;
        com.newsblur.util.FeedUtils$5 $r2;
        java.util.concurrent.Executor $r3;
        java.lang.Void[] $r4;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: android.content.Context;

        $r2 = new com.newsblur.util.FeedUtils$5;

        specialinvoke $r2.<com.newsblur.util.FeedUtils$5: void <init>(com.newsblur.domain.Story,android.content.Context)>($r0, $r1);

        $r3 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.newsblur.util.FeedUtils$5: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r3, $r4);

        return;
    }
    public static void moveFeedToFolders(android.content.Context, java.lang.String, java.util.Set, java.util.Set)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.util.Set r2, r3;
        int $i0;
        com.newsblur.util.FeedUtils$10 $r4;
        java.lang.Void[] $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.util.Set;

        r3 := @parameter3: java.util.Set;

        $i0 = interfaceinvoke r2.<java.util.Set: int size()>();

        if $i0 >= 1 goto label1;

        return;

     label1:
        $r4 = new com.newsblur.util.FeedUtils$10;

        specialinvoke $r4.<com.newsblur.util.FeedUtils$10: void <init>(android.content.Context,java.lang.String,java.util.Set,java.util.Set)>($r0, $r1, r2, r3);

        $r5 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<com.newsblur.util.FeedUtils$10: android.os.AsyncTask execute(java.lang.Object[])>($r5);

        return;
    }
    public static void muteFeeds(android.content.Context, java.util.Set)
    {
        android.content.Context $r0;
        java.util.Set r1;

        $r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.util.Set;

        staticinvoke <com.newsblur.util.FeedUtils: void updateFeedActiveState(android.content.Context,java.util.Set,boolean)>($r0, r1, 0);

        return;
    }
    public static void offerInitContext(android.content.Context)
    {
        android.content.Context $r0, $r2;
        com.newsblur.database.BlurDatabaseHelper $r1;
        com.newsblur.util.ImageLoader $r3;
        com.newsblur.util.FileCache $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        if $r1 != null goto label1;

        $r1 = new com.newsblur.database.BlurDatabaseHelper;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        specialinvoke $r1.<com.newsblur.database.BlurDatabaseHelper: void <init>(android.content.Context)>($r2);

        <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper> = $r1;

     label1:
        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.util.ImageLoader iconLoader>;

        if $r3 != null goto label2;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <com.newsblur.util.ImageLoader: com.newsblur.util.ImageLoader asIconLoader(android.content.Context)>($r2);

        <com.newsblur.util.FeedUtils: com.newsblur.util.ImageLoader iconLoader> = $r3;

     label2:
        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.util.ImageLoader thumbnailLoader>;

        if $r3 != null goto label3;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <com.newsblur.util.ImageLoader: com.newsblur.util.ImageLoader asThumbnailLoader(android.content.Context)>($r2);

        <com.newsblur.util.FeedUtils: com.newsblur.util.ImageLoader thumbnailLoader> = $r3;

     label3:
        $r4 = <com.newsblur.util.FeedUtils: com.newsblur.util.FileCache storyImageCache>;

        if $r4 != null goto label4;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <com.newsblur.util.FileCache: com.newsblur.util.FileCache asStoryImageCache(android.content.Context)>($r0);

        <com.newsblur.util.FeedUtils: com.newsblur.util.FileCache storyImageCache> = $r4;

     label4:
        return;
    }
    public static void prepareReadingSession(com.newsblur.util.FeedSet)
    {
        com.newsblur.util.FeedSet $r0;
        com.newsblur.util.FeedUtils$1 $r1;
        java.util.concurrent.Executor $r2;
        java.lang.Void[] $r3;

        $r0 := @parameter0: com.newsblur.util.FeedSet;

        $r1 = new com.newsblur.util.FeedUtils$1;

        specialinvoke $r1.<com.newsblur.util.FeedUtils$1: void <init>(com.newsblur.util.FeedSet)>($r0);

        $r2 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r1.<com.newsblur.util.FeedUtils$1: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r2, $r3);

        return;
    }
    public static void replyToComment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r1, $r2, $r3;
        android.content.Context $r4;
        com.newsblur.util.ReadingAction $r5;
        com.newsblur.database.BlurDatabaseHelper $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.content.Context;

        $r5 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction replyToComment(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2, $r3);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r6.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r5);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r5.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r6);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(8);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r4);

        return;
    }
    public static void sendStoryBrief(com.newsblur.domain.Story, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        android.content.Context $r1;
        android.content.Intent r2;
        android.content.res.Resources $r3;
        java.lang.String $r4, $r6;
        java.lang.Object[] $r5;
        java.lang.CharSequence $r7;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: android.content.Context;

        if $r0 != null goto label1;

        return;

     label1:
        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131230915);

        $r5 = newarray (java.lang.Object)[2];

        $r6 = $r0.<com.newsblur.domain.Story: java.lang.String title>;

        $r7 = staticinvoke <com.newsblur.util.UIUtils: java.lang.CharSequence fromHtml(java.lang.String)>($r6);

        $r5[0] = $r7;

        $r6 = $r0.<com.newsblur.domain.Story: java.lang.String permalink>;

        $r5[1] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r4);

        r2 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>(r2, "Send using");

        virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>(r2);

        return;
    }
    public static void sendStoryFull(com.newsblur.domain.Story, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        android.content.Context $r1;
        android.content.Intent r2;
        java.lang.String $r3, $r4, $r8;
        java.lang.CharSequence $r5;
        android.content.res.Resources $r6;
        java.lang.Object[] $r7;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: android.content.Context;

        if $r0 != null goto label1;

        return;

     label1:
        $r3 = $r0.<com.newsblur.domain.Story: java.lang.String storyHash>;

        $r3 = staticinvoke <com.newsblur.util.FeedUtils: java.lang.String getStoryContent(java.lang.String)>($r3);

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r4 = $r0.<com.newsblur.domain.Story: java.lang.String title>;

        $r5 = staticinvoke <com.newsblur.util.UIUtils: java.lang.CharSequence fromHtml(java.lang.String)>($r4);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.CharSequence)>("android.intent.extra.SUBJECT", $r5);

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getString(int)>(2131230916);

        $r7 = newarray (java.lang.Object)[3];

        $r8 = $r0.<com.newsblur.domain.Story: java.lang.String permalink>;

        $r7[0] = $r8;

        $r8 = $r0.<com.newsblur.domain.Story: java.lang.String title>;

        $r5 = staticinvoke <com.newsblur.util.UIUtils: java.lang.CharSequence fromHtml(java.lang.String)>($r8);

        $r7[1] = $r5;

        $r5 = staticinvoke <com.newsblur.util.UIUtils: java.lang.CharSequence fromHtml(java.lang.String)>($r3);

        $r7[2] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r7);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r3);

        r2 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>(r2, "Send using");

        virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>(r2);

        return;
    }
    private static void setStoryReadState(com.newsblur.domain.Story, android.content.Context, boolean)
    {
        com.newsblur.domain.Story $r0;
        android.content.Context $r1;
        boolean $z0, $z1;
        java.lang.Exception r2;
        com.newsblur.database.BlurDatabaseHelper $r3;
        java.lang.String $r4;
        java.lang.Class $r5;
        com.newsblur.util.ReadingAction $r6;
        java.util.Set $r7;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: android.content.Context;

        $z0 := @parameter2: boolean;

        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

     label1:
        $r4 = $r0.<com.newsblur.domain.Story: java.lang.String storyHash>;

        virtualinvoke $r3.<com.newsblur.database.BlurDatabaseHelper: void touchStory(java.lang.String)>($r4);

     label2:
        $z1 = $r0.<com.newsblur.domain.Story: boolean read>;

        if $z1 != $z0 goto label4;

        return;

     label3:
        r2 := @caughtexception;

        $r5 = class "Lcom/newsblur/util/FeedUtils;";

        $r4 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <com.newsblur.util.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, "error touching story state in DB", r2);

        goto label2;

     label4:
        if $z0 == 0 goto label6;

        $r4 = $r0.<com.newsblur.domain.Story: java.lang.String storyHash>;

        $r6 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markStoryRead(java.lang.String)>($r4);

     label5:
        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r3.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r6);

        $r3 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        $r7 = virtualinvoke $r3.<com.newsblur.database.BlurDatabaseHelper: java.util.Set setStoryReadState(com.newsblur.domain.Story,boolean)>($r0, $z0);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(4);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r1);

        staticinvoke <com.newsblur.service.NBSyncService: void addRecountCandidates(java.util.Set)>($r7);

        return;

     label6:
        $r4 = $r0.<com.newsblur.domain.Story: java.lang.String storyHash>;

        $r6 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markStoryUnread(java.lang.String)>($r4);

        goto label5;

        catch java.lang.Exception from label1 to label2 with label3;
    }
    public static void setStoryReadStateExternal(java.lang.String, android.content.Context, boolean)
    {
        java.lang.String $r0;
        android.content.Context $r1;
        boolean $z0;
        com.newsblur.database.BlurDatabaseHelper $r2;
        com.newsblur.util.ReadingAction $r3;
        com.newsblur.util.FeedSet $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label2;

        $r3 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markStoryRead(java.lang.String)>($r0);

     label1:
        $r2 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r2.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r3);

        $r0 = staticinvoke <com.newsblur.util.FeedUtils: java.lang.String inferFeedId(java.lang.String)>($r0);

        $r4 = staticinvoke <com.newsblur.util.FeedSet: com.newsblur.util.FeedSet singleFeed(java.lang.String)>($r0);

        staticinvoke <com.newsblur.service.NBSyncService: void addRecountCandidates(com.newsblur.util.FeedSet)>($r4);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r1);

        return;

     label2:
        $r3 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction markStoryUnread(java.lang.String)>($r0);

        goto label1;
    }
    public static void setStorySaved(com.newsblur.domain.Story, boolean, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        boolean $z0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: android.content.Context;

        $r2 = $r0.<com.newsblur.domain.Story: java.lang.String storyHash>;

        staticinvoke <com.newsblur.util.FeedUtils: void setStorySaved(java.lang.String,boolean,android.content.Context)>($r2, $z0, $r1);

        return;
    }
    public static void setStorySaved(java.lang.String, boolean, android.content.Context)
    {
        java.lang.String $r0;
        boolean $z0;
        android.content.Context $r1;
        com.newsblur.util.FeedUtils$2 $r2;
        java.lang.Void[] $r3;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: android.content.Context;

        $r2 = new com.newsblur.util.FeedUtils$2;

        specialinvoke $r2.<com.newsblur.util.FeedUtils$2: void <init>(boolean,java.lang.String,android.content.Context)>($z0, $r0, $r1);

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.newsblur.util.FeedUtils$2: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }
    public static void shareStory(com.newsblur.domain.Story, java.lang.String, java.lang.String, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        java.lang.String $r1, $r3, $r4, $r6, $r7;
        android.content.Context $r2;
        com.newsblur.util.ReadingAction $r5;
        com.newsblur.database.BlurDatabaseHelper $r8;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: java.lang.String;

        $r6 := @parameter2: java.lang.String;

        $r2 := @parameter3: android.content.Context;

        $r3 = $r0.<com.newsblur.domain.Story: java.lang.String sourceUserId>;

        if $r3 == null goto label1;

        $r6 = $r0.<com.newsblur.domain.Story: java.lang.String sourceUserId>;

     label1:
        $r7 = $r0.<com.newsblur.domain.Story: java.lang.String storyHash>;

        $r3 = $r0.<com.newsblur.domain.Story: java.lang.String id>;

        $r4 = $r0.<com.newsblur.domain.Story: java.lang.String feedId>;

        $r5 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction shareStory(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r3, $r4, $r6, $r1);

        $r8 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r8.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r5);

        $r8 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r5.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r8);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(12);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r2);

        return;
    }
    private static void triggerSync(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent r1;

        $r0 := @parameter0: android.content.Context;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/newsblur/service/NBSyncService;");

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r1);

        return;
    }
    public static void unlikeComment(com.newsblur.domain.Story, java.lang.String, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        java.lang.String $r1, $r3, $r5;
        android.content.Context $r2;
        com.newsblur.util.ReadingAction $r4;
        com.newsblur.database.BlurDatabaseHelper $r6;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Context;

        $r5 = $r0.<com.newsblur.domain.Story: java.lang.String id>;

        $r3 = $r0.<com.newsblur.domain.Story: java.lang.String feedId>;

        $r4 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction unlikeComment(java.lang.String,java.lang.String,java.lang.String)>($r5, $r1, $r3);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r6.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r4);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r4.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r6);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(8);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r2);

        return;
    }
    public static void unmuteFeeds(android.content.Context, java.util.Set)
    {
        android.content.Context $r0;
        java.util.Set r1;

        $r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.util.Set;

        staticinvoke <com.newsblur.util.FeedUtils: void updateFeedActiveState(android.content.Context,java.util.Set,boolean)>($r0, r1, 1);

        return;
    }
    public static void unshareStory(com.newsblur.domain.Story, android.content.Context)
    {
        com.newsblur.domain.Story $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, $r5;
        com.newsblur.util.ReadingAction $r4;
        com.newsblur.database.BlurDatabaseHelper $r6;

        $r0 := @parameter0: com.newsblur.domain.Story;

        $r1 := @parameter1: android.content.Context;

        $r5 = $r0.<com.newsblur.domain.Story: java.lang.String storyHash>;

        $r2 = $r0.<com.newsblur.domain.Story: java.lang.String id>;

        $r3 = $r0.<com.newsblur.domain.Story: java.lang.String feedId>;

        $r4 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction unshareStory(java.lang.String,java.lang.String,java.lang.String)>($r5, $r2, $r3);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r6.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r4);

        $r6 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r4.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r6);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(12);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r1);

        return;
    }
    public static void updateClassifier(java.lang.String, java.lang.String, com.newsblur.domain.Classifier, int, int, android.content.Context)
    {
        java.lang.String $r0, $r1;
        com.newsblur.domain.Classifier $r2;
        int $i0, $i1;
        android.content.Context $r3;
        com.newsblur.util.FeedUtils$9 $r4;
        java.lang.Void[] $r5;
        java.util.Map $r6;
        java.lang.Integer $r7;
        com.newsblur.database.BlurDatabaseHelper $r8;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.newsblur.domain.Classifier;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r3 := @parameter5: android.content.Context;

        $r4 = new com.newsblur.util.FeedUtils$9;

        specialinvoke $r4.<com.newsblur.util.FeedUtils$9: void <init>(android.content.Context,java.lang.String,java.lang.String,int,int)>($r3, $r0, $r1, $i0, $i1);

        $r5 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<com.newsblur.util.FeedUtils$9: android.os.AsyncTask execute(java.lang.Object[])>($r5);

        $r6 = virtualinvoke $r2.<com.newsblur.domain.Classifier: java.util.Map getMapForType(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

        $r2.<com.newsblur.domain.Classifier: java.lang.String feedId> = $r0;

        $r8 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r8.<com.newsblur.database.BlurDatabaseHelper: void clearClassifiersForFeed(java.lang.String)>($r0);

        $r8 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r8.<com.newsblur.database.BlurDatabaseHelper: void insertClassifier(com.newsblur.domain.Classifier)>($r2);

        return;
    }
    private static void updateFeedActiveState(android.content.Context, java.util.Set, boolean)
    {
        android.content.Context $r0;
        java.util.Set r1;
        boolean $z0;
        com.newsblur.util.FeedUtils$11 $r2;
        java.util.concurrent.Executor $r3;
        java.lang.Void[] $r4;

        $r0 := @parameter0: android.content.Context;

        r1 := @parameter1: java.util.Set;

        $z0 := @parameter2: boolean;

        $r2 = new com.newsblur.util.FeedUtils$11;

        specialinvoke $r2.<com.newsblur.util.FeedUtils$11: void <init>(java.util.Set,boolean,android.content.Context)>(r1, $z0, $r0);

        $r3 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.newsblur.util.FeedUtils$11: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r3, $r4);

        return;
    }
    private static void updateFeedNotifications(android.content.Context, com.newsblur.domain.Feed, boolean, boolean)
    {
        android.content.Context $r0;
        com.newsblur.domain.Feed $r1;
        boolean $z0, $z1;
        com.newsblur.util.FeedUtils$7 $r2;
        java.util.concurrent.Executor $r3;
        java.lang.Void[] $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.newsblur.domain.Feed;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $r2 = new com.newsblur.util.FeedUtils$7;

        specialinvoke $r2.<com.newsblur.util.FeedUtils$7: void <init>(boolean,com.newsblur.domain.Feed,boolean,android.content.Context)>($z1, $r1, $z0, $r0);

        $r3 = <android.os.AsyncTask: java.util.concurrent.Executor THREAD_POOL_EXECUTOR>;

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<com.newsblur.util.FeedUtils$7: android.os.AsyncTask executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[])>($r3, $r4);

        return;
    }
    public static void updateReply(android.content.Context, com.newsblur.domain.Story, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        com.newsblur.domain.Story $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r7;
        com.newsblur.util.ReadingAction $r6;
        com.newsblur.database.BlurDatabaseHelper $r8;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.newsblur.domain.Story;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r7 = $r1.<com.newsblur.domain.Story: java.lang.String id>;

        $r5 = $r1.<com.newsblur.domain.Story: java.lang.String feedId>;

        $r6 = staticinvoke <com.newsblur.util.ReadingAction: com.newsblur.util.ReadingAction updateReply(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r5, $r2, $r3, $r4);

        $r8 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r8.<com.newsblur.database.BlurDatabaseHelper: void enqueueAction(com.newsblur.util.ReadingAction)>($r6);

        $r8 = <com.newsblur.util.FeedUtils: com.newsblur.database.BlurDatabaseHelper dbHelper>;

        virtualinvoke $r6.<com.newsblur.util.ReadingAction: int doLocal(com.newsblur.database.BlurDatabaseHelper)>($r8);

        staticinvoke <com.newsblur.activity.NbActivity: void updateAllActivities(int)>(8);

        staticinvoke <com.newsblur.util.FeedUtils: void triggerSync(android.content.Context)>($r0);

        return;
    }
