com.newsblur.util.StateFilter extends java.lang.Enum
private static final com.newsblur.util.StateFilter[] $VALUES
public static final enum com.newsblur.util.StateFilter ALL
public static final enum com.newsblur.util.StateFilter BEST
public static final enum com.newsblur.util.StateFilter NEG
public static final enum com.newsblur.util.StateFilter NEUT
public static final enum com.newsblur.util.StateFilter SAVED
public static final enum com.newsblur.util.StateFilter SOME
    static void <clinit>()
    {
        com.newsblur.util.StateFilter $r0;
        com.newsblur.util.StateFilter[] $r1;

        $r0 = new com.newsblur.util.StateFilter;

        specialinvoke $r0.<com.newsblur.util.StateFilter: void <init>(java.lang.String,int)>("ALL", 0);

        <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter ALL> = $r0;

        $r0 = new com.newsblur.util.StateFilter;

        specialinvoke $r0.<com.newsblur.util.StateFilter: void <init>(java.lang.String,int)>("SOME", 1);

        <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter SOME> = $r0;

        $r0 = new com.newsblur.util.StateFilter;

        specialinvoke $r0.<com.newsblur.util.StateFilter: void <init>(java.lang.String,int)>("NEUT", 2);

        <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter NEUT> = $r0;

        $r0 = new com.newsblur.util.StateFilter;

        specialinvoke $r0.<com.newsblur.util.StateFilter: void <init>(java.lang.String,int)>("BEST", 3);

        <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter BEST> = $r0;

        $r0 = new com.newsblur.util.StateFilter;

        specialinvoke $r0.<com.newsblur.util.StateFilter: void <init>(java.lang.String,int)>("NEG", 4);

        <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter NEG> = $r0;

        $r0 = new com.newsblur.util.StateFilter;

        specialinvoke $r0.<com.newsblur.util.StateFilter: void <init>(java.lang.String,int)>("SAVED", 5);

        <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter SAVED> = $r0;

        $r1 = newarray (com.newsblur.util.StateFilter)[6];

        $r0 = <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter ALL>;

        $r1[0] = $r0;

        $r0 = <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter SOME>;

        $r1[1] = $r0;

        $r0 = <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter NEUT>;

        $r1[2] = $r0;

        $r0 = <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter BEST>;

        $r1[3] = $r0;

        $r0 = <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter NEG>;

        $r1[4] = $r0;

        $r0 = <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter SAVED>;

        $r1[5] = $r0;

        <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        com.newsblur.util.StateFilter r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.newsblur.util.StateFilter;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static com.newsblur.util.StateFilter valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.newsblur.util.StateFilter $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/newsblur/util/StateFilter;", $r0);

        $r2 = (com.newsblur.util.StateFilter) $r1;

        return $r2;
    }
    public static com.newsblur.util.StateFilter[] values()
    {
        java.lang.Object $r0;
        com.newsblur.util.StateFilter[] $r1;

        $r1 = <com.newsblur.util.StateFilter: com.newsblur.util.StateFilter[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.newsblur.util.StateFilter[]) $r0;

        return $r1;
    }
