com.ichi2.anki.multimediacard.activity.TranslationActivity extends android.support.v4.app.FragmentActivity implements android.content.DialogInterface$OnCancelListener android.content.DialogInterface$OnClickListener
private static final java.lang.String BUNDLE_KEY_SHUT_OFF
public static final java.lang.String EXTRA_SOURCE
public static final java.lang.String EXTRA_TRANSLATION
private java.lang.String mLangCodeTo
private com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe mLanguageLister
private java.util.ArrayList mPossibleTranslations
java.lang.String mSource
private android.widget.Spinner mSpinnerFrom
private android.widget.Spinner mSpinnerTo
java.lang.String mTranslation
private com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost mTranslationLoadPost
private java.lang.String mWebServiceAddress
private android.app.ProgressDialog progressDialog
    public void <init>()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        specialinvoke r0.<android.support.v4.app.FragmentActivity: void <init>()>();

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog> = null;

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost mTranslationLoadPost> = null;

        return;
    }
    static android.widget.Spinner access$000(com.ichi2.anki.multimediacard.activity.TranslationActivity)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        r1 = $r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerFrom>;

        return r1;
    }
    static android.widget.Spinner access$100(com.ichi2.anki.multimediacard.activity.TranslationActivity)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity $r0;
        android.widget.Spinner r1;

        $r0 := @parameter0: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        r1 = $r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerTo>;

        return r1;
    }
    static java.lang.String access$200(com.ichi2.anki.multimediacard.activity.TranslationActivity)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        r1 = $r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mWebServiceAddress>;

        return r1;
    }
    static android.app.ProgressDialog access$300(com.ichi2.anki.multimediacard.activity.TranslationActivity)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity $r0;
        android.app.ProgressDialog r1;

        $r0 := @parameter0: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        r1 = $r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog>;

        return r1;
    }
    static void access$400(com.ichi2.anki.multimediacard.activity.TranslationActivity)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity $r0;

        $r0 := @parameter0: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        specialinvoke $r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void showPickTranslationDialog()>();

        return;
    }
    private java.lang.String computeAddress()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        java.io.UnsupportedEncodingException r1;
        java.lang.String r2, $r5, $r7;
        android.widget.Spinner $r3;
        java.lang.Object $r4;
        com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe $r6;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        r2 = "http://glosbe.com/gapi/translate?from=FROMLANG&dest=TOLANG&format=json&phrase=SOURCE&pretty=true";

        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerFrom>;

        $r4 = virtualinvoke $r3.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $r6 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe mLanguageLister>;

        $r5 = virtualinvoke $r6.<com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe: java.lang.String getCodeFor(java.lang.String)>($r5);

        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerTo>;

        $r4 = virtualinvoke $r3.<android.widget.Spinner: java.lang.Object getSelectedItem()>();

        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $r6 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe mLanguageLister>;

        $r7 = virtualinvoke $r6.<com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe: java.lang.String getCodeFor(java.lang.String)>($r7);

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mLangCodeTo> = $r7;

        $r7 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource>;

     label1:
        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r7, "utf-8");

     label2:
        r2 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("FROMLANG", $r5);

        $r5 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mLangCodeTo>;

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("TOLANG", $r5);

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("SOURCE", $r7);

        return r2;

     label3:
        r1 := @caughtexception;

        $r7 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource>;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "%20");

        goto label2;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }
    private void dismissCarefullyProgressDialog()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        boolean $z0;
        android.app.ProgressDialog $r1;
        java.lang.Exception $r2;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

     label1:
        $r1 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog>;

     label2:
        if $r1 == null goto label8;

     label3:
        $r1 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog>;

        $z0 = virtualinvoke $r1.<android.app.ProgressDialog: boolean isShowing()>();

     label4:
        if $z0 == 0 goto label8;

     label5:
        $r1 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

     label6:
        return;

     label7:
        $r2 := @caughtexception;

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
    private void finishCancel()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.content.Intent r1;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>()>();

        virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void setResult(int,android.content.Intent)>(0, r1);

        virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void finish()>();

        return;
    }
    private int getSpinnerIndex(android.widget.Spinner, java.lang.String)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.widget.Spinner $r1;
        java.lang.String $r2;
        int i0, i1, $i2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: android.widget.Spinner;

        $r2 := @parameter1: java.lang.String;

        i0 = 0;

        i1 = 0;

     label1:
        $i2 = virtualinvoke $r1.<android.widget.Spinner: int getCount()>();

        if i1 >= $i2 goto label3;

        $r3 = virtualinvoke $r1.<android.widget.Spinner: java.lang.Object getItemAtPosition(int)>(i1);

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        i0 = i1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return i0;
    }
    private java.lang.String gtxt(int)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        int $i0;
        java.lang.CharSequence $r1;
        java.lang.String $r2;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>($i0);

        $r2 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.String toString()>();

        return $r2;
    }
    private static java.util.ArrayList parseJson(com.ichi2.anki.multimediacard.glosbe.json.Response, java.lang.String)
    {
        com.ichi2.anki.multimediacard.glosbe.json.Response $r0;
        java.lang.String $r1, $r9;
        java.util.ArrayList r2;
        java.util.List $r3;
        java.util.Iterator $r4, $r7;
        boolean $z0;
        java.lang.Object $r5;
        com.ichi2.anki.multimediacard.glosbe.json.Tuc r6;
        com.ichi2.anki.multimediacard.glosbe.json.Meaning r8;
        com.ichi2.anki.multimediacard.glosbe.json.Phrase $r10;

        $r0 := @parameter0: com.ichi2.anki.multimediacard.glosbe.json.Response;

        $r1 := @parameter1: java.lang.String;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r0.<com.ichi2.anki.multimediacard.glosbe.json.Response: java.util.List getTuc()>();

        if $r3 != null goto label1;

        return r2;

     label1:
        $r1 = staticinvoke <com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe: java.lang.String requestToResponseLangCode(java.lang.String)>($r1);

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.ichi2.anki.multimediacard.glosbe.json.Tuc) $r5;

        if r6 == null goto label2;

        $r3 = virtualinvoke r6.<com.ichi2.anki.multimediacard.glosbe.json.Tuc: java.util.List getMeanings()>();

        if $r3 == null goto label4;

        $r7 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r8 = (com.ichi2.anki.multimediacard.glosbe.json.Meaning) $r5;

        if r8 == null goto label3;

        $r9 = virtualinvoke r8.<com.ichi2.anki.multimediacard.glosbe.json.Meaning: java.lang.String getLanguage()>();

        if $r9 == null goto label3;

        $r9 = virtualinvoke r8.<com.ichi2.anki.multimediacard.glosbe.json.Meaning: java.lang.String getLanguage()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label3;

        $r9 = virtualinvoke r8.<com.ichi2.anki.multimediacard.glosbe.json.Meaning: java.lang.String getText()>();

        $r9 = staticinvoke <com.ichi2.libanki.Utils: java.lang.String unescape(java.lang.String)>($r9);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        goto label3;

     label4:
        $r10 = virtualinvoke r6.<com.ichi2.anki.multimediacard.glosbe.json.Tuc: com.ichi2.anki.multimediacard.glosbe.json.Phrase getPhrase()>();

        if $r10 == null goto label2;

        $r9 = virtualinvoke $r10.<com.ichi2.anki.multimediacard.glosbe.json.Phrase: java.lang.String getLanguage()>();

        if $r9 == null goto label2;

        $r9 = virtualinvoke $r10.<com.ichi2.anki.multimediacard.glosbe.json.Phrase: java.lang.String getLanguage()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label2;

        $r9 = virtualinvoke $r10.<com.ichi2.anki.multimediacard.glosbe.json.Phrase: java.lang.String getText()>();

        $r9 = staticinvoke <com.ichi2.libanki.Utils: java.lang.String unescape(java.lang.String)>($r9);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        goto label2;

     label5:
        return r2;
    }
    private void returnFailure(java.lang.String)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        java.lang.String $r1;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void showToast(java.lang.CharSequence)>($r1);

        virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void setResult(int)>(0);

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void dismissCarefullyProgressDialog()>();

        virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void finish()>();

        return;
    }
    private void returnTheTranslation()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.content.Intent r1;
        java.lang.String $r2;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>()>();

        $r2 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mTranslation>;

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("translation.activity.extra.translation", $r2);

        virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void setResult(int,android.content.Intent)>(-1, r1);

        virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void finish()>();

        return;
    }
    private void showPickTranslationDialog()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        com.ichi2.anki.multimediacard.activity.PickStringDialogFragment r1;
        com.google.gson.Gson r2;
        java.lang.String $r3, $r8;
        boolean $z0;
        java.lang.CharSequence $r4;
        java.lang.Object $r5;
        com.ichi2.anki.multimediacard.glosbe.json.Response r6;
        java.util.Locale $r7;
        java.util.ArrayList $r9;
        int $i0;
        android.support.v4.app.FragmentManager $r10;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mTranslation>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("FAILED");

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231183);

        $r3 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void returnFailure(java.lang.String)>($r3);

        return;

     label1:
        r2 = new com.google.gson.Gson;

        specialinvoke r2.<com.google.gson.Gson: void <init>()>();

        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mTranslation>;

        $r5 = virtualinvoke r2.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r3, class "Lcom/ichi2/anki/multimediacard/glosbe/json/Response;");

        r6 = (com.ichi2.anki.multimediacard.glosbe.json.Response) $r5;

        if r6 != null goto label2;

        $r4 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231183);

        $r3 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void returnFailure(java.lang.String)>($r3);

        return;

     label2:
        $r3 = virtualinvoke r6.<com.ichi2.anki.multimediacard.glosbe.json.Response: java.lang.String getResult()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>("ok");

        if $z0 != 0 goto label4;

        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource>;

        $r7 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r7);

        $r8 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>($r8);

        if $z0 != 0 goto label3;

        $r3 = specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String gtxt(int)>(2131231192);

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void showToastLong(java.lang.CharSequence)>($r3);

     label3:
        $r4 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231183);

        $r3 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void returnFailure(java.lang.String)>($r3);

        return;

     label4:
        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mLangCodeTo>;

        $r9 = staticinvoke <com.ichi2.anki.multimediacard.activity.TranslationActivity: java.util.ArrayList parseJson(com.ichi2.anki.multimediacard.glosbe.json.Response,java.lang.String)>(r6, $r3);

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.util.ArrayList mPossibleTranslations> = $r9;

        $r9 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.util.ArrayList mPossibleTranslations>;

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label6;

        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource>;

        $r7 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r7);

        $r8 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean contentEquals(java.lang.CharSequence)>($r8);

        if $z0 != 0 goto label5;

        $r3 = specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String gtxt(int)>(2131231192);

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void showToastLong(java.lang.CharSequence)>($r3);

     label5:
        $r4 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231153);

        $r3 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void returnFailure(java.lang.String)>($r3);

        return;

     label6:
        r1 = new com.ichi2.anki.multimediacard.activity.PickStringDialogFragment;

        specialinvoke r1.<com.ichi2.anki.multimediacard.activity.PickStringDialogFragment: void <init>()>();

        $r9 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.util.ArrayList mPossibleTranslations>;

        virtualinvoke r1.<com.ichi2.anki.multimediacard.activity.PickStringDialogFragment: void setChoices(java.util.ArrayList)>($r9);

        virtualinvoke r1.<com.ichi2.anki.multimediacard.activity.PickStringDialogFragment: void setOnclickListener(android.content.DialogInterface$OnClickListener)>(r0);

        $r4 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231185);

        $r3 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke r1.<com.ichi2.anki.multimediacard.activity.PickStringDialogFragment: void setTitle(java.lang.String)>($r3);

        $r10 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        virtualinvoke r1.<com.ichi2.anki.multimediacard.activity.PickStringDialogFragment: void show(android.support.v4.app.FragmentManager,java.lang.String)>($r10, "pick.translation");

        return;
    }
    private void showToast(java.lang.CharSequence)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        java.lang.CharSequence $r1;
        android.widget.Toast $r2;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r1, 0);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        return;
    }
    private void showToastLong(java.lang.CharSequence)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        java.lang.CharSequence $r1;
        android.widget.Toast $r2;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r0, $r1, 1);

        virtualinvoke $r2.<android.widget.Toast: void show()>();

        return;
    }
    private void stopWorking()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost $r1;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost mTranslationLoadPost>;

        staticinvoke <com.ichi2.anki.runtimetools.TaskOperations: void stopTaskGracefully(android.os.AsyncTask)>($r1);

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void dismissCarefullyProgressDialog()>();

        return;
    }
    public void onCancel(android.content.DialogInterface)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.content.DialogInterface $r1;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: android.content.DialogInterface;

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void stopWorking()>();

        return;
    }
    public void onClick(android.content.DialogInterface, int)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.Object $r2;
        java.util.ArrayList $r3;
        java.lang.String $r4;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.util.ArrayList mPossibleTranslations>;

        $r2 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.lang.String) $r2;

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mTranslation> = $r4;

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void returnTheTranslation()>();

        return;
    }
    protected void onCreate(android.os.Bundle)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.os.Bundle $r1;
        android.widget.ArrayAdapter r2;
        android.widget.Button r3;
        java.lang.Exception r4;
        android.widget.TextView r5;
        boolean $z0;
        android.content.Intent $r6;
        java.lang.String $r7, $r16;
        android.view.View $r8;
        android.widget.LinearLayout r9;
        java.lang.CharSequence $r10;
        com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe $r11;
        android.widget.Spinner $r12, $r17;
        java.util.ArrayList $r13;
        android.content.Context $r14;
        android.content.SharedPreferences $r15;
        int $i0;
        com.ichi2.anki.multimediacard.activity.TranslationActivity$1 $r18;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1);

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("key.multimedia.shut.off", 0);

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void finishCancel()>();

        return;

     label1:
        virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void setContentView(int)>(2130903069);

     label2:
        $r6 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r6.<android.content.Intent: android.os.Bundle getExtras()>();

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("translation.activity.extra.source");

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource> = $r7;

     label3:
        $r7 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource>;

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mTranslation> = $r7;

        $r8 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.view.View findViewById(int)>(2131755134);

        r9 = (android.widget.LinearLayout) $r8;

        r5 = new android.widget.TextView;

        specialinvoke r5.<android.widget.TextView: void <init>(android.content.Context)>(r0);

        $r10 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231187);

        virtualinvoke r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke r9.<android.widget.LinearLayout: void addView(android.view.View)>(r5);

        r5 = new android.widget.TextView;

        specialinvoke r5.<android.widget.TextView: void <init>(android.content.Context)>(r0);

        $r10 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231182);

        virtualinvoke r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke r9.<android.widget.LinearLayout: void addView(android.view.View)>(r5);

        $r11 = new com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe;

        specialinvoke $r11.<com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe: void <init>(android.content.Context)>(r0);

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe mLanguageLister> = $r11;

        $r12 = new android.widget.Spinner;

        specialinvoke $r12.<android.widget.Spinner: void <init>(android.content.Context)>(r0);

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerFrom> = $r12;

        r2 = new android.widget.ArrayAdapter;

        $r11 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe mLanguageLister>;

        $r13 = virtualinvoke $r11.<com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe: java.util.ArrayList getLanguages()>();

        specialinvoke r2.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>(r0, 17367048, $r13);

        virtualinvoke r2.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r12 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerFrom>;

        virtualinvoke $r12.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>(r2);

        $r12 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerFrom>;

        virtualinvoke r9.<android.widget.LinearLayout: void addView(android.view.View)>($r12);

        r5 = new android.widget.TextView;

        specialinvoke r5.<android.widget.TextView: void <init>(android.content.Context)>(r0);

        $r10 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231188);

        virtualinvoke r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        virtualinvoke r9.<android.widget.LinearLayout: void addView(android.view.View)>(r5);

        $r12 = new android.widget.Spinner;

        specialinvoke $r12.<android.widget.Spinner: void <init>(android.content.Context)>(r0);

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerTo> = $r12;

        r2 = new android.widget.ArrayAdapter;

        $r11 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe mLanguageLister>;

        $r13 = virtualinvoke $r11.<com.ichi2.anki.multimediacard.language.LanguagesListerGlosbe: java.util.ArrayList getLanguages()>();

        specialinvoke r2.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>(r0, 17367048, $r13);

        virtualinvoke r2.<android.widget.ArrayAdapter: void setDropDownViewResource(int)>(17367049);

        $r12 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerTo>;

        virtualinvoke $r12.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>(r2);

        $r12 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerTo>;

        virtualinvoke r9.<android.widget.LinearLayout: void addView(android.view.View)>($r12);

        $r14 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.content.Context getBaseContext()>();

        $r15 = staticinvoke <com.ichi2.anki.AnkiDroidApp: android.content.SharedPreferences getSharedPrefs(android.content.Context)>($r14);

        $r7 = interfaceinvoke $r15.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("translatorLastLanguageFrom", "");

        $r16 = interfaceinvoke $r15.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("translatorLastLanguageTo", "");

        $r12 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerFrom>;

        $r17 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerFrom>;

        $i0 = specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: int getSpinnerIndex(android.widget.Spinner,java.lang.String)>($r17, $r7);

        virtualinvoke $r12.<android.widget.Spinner: void setSelection(int)>($i0);

        $r12 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerTo>;

        $r17 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.widget.Spinner mSpinnerTo>;

        $i0 = specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: int getSpinnerIndex(android.widget.Spinner,java.lang.String)>($r17, $r16);

        virtualinvoke $r12.<android.widget.Spinner: void setSelection(int)>($i0);

        r3 = new android.widget.Button;

        specialinvoke r3.<android.widget.Button: void <init>(android.content.Context)>(r0);

        $r10 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231189);

        virtualinvoke r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r10);

        $r18 = new com.ichi2.anki.multimediacard.activity.TranslationActivity$1;

        specialinvoke $r18.<com.ichi2.anki.multimediacard.activity.TranslationActivity$1: void <init>(com.ichi2.anki.multimediacard.activity.TranslationActivity,android.content.SharedPreferences)>(r0, $r15);

        virtualinvoke r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        virtualinvoke r9.<android.widget.LinearLayout: void addView(android.view.View)>(r3);

        return;

     label4:
        r4 := @caughtexception;

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mSource> = "";

        goto label3;

        catch java.lang.Exception from label2 to label3 with label4;
    }
    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131820547, $r1);

        return 1;
    }
    protected void onPause()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        specialinvoke r0.<android.support.v4.app.FragmentActivity: void onPause()>();

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void stopWorking()>();

        return;
    }
    protected void onSaveInstanceState(android.os.Bundle)
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        android.os.Bundle $r1;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v4.app.FragmentActivity: void onSaveInstanceState(android.os.Bundle)>($r1);

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("key.multimedia.shut.off", 1);

        return;
    }
    protected void translate()
    {
        com.ichi2.anki.multimediacard.activity.TranslationActivity r0;
        java.lang.Exception r1;
        boolean $z0;
        java.lang.String $r2;
        java.lang.CharSequence $r3, $r4;
        android.app.ProgressDialog $r5;
        com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost $r6;
        java.lang.Void[] $r7;

        r0 := @this: com.ichi2.anki.multimediacard.activity.TranslationActivity;

        $z0 = staticinvoke <com.ichi2.async.Connection: boolean isOnline()>();

        if $z0 != 0 goto label1;

        $r2 = specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String gtxt(int)>(2131231193);

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void showToast(java.lang.CharSequence)>($r2);

        return;

     label1:
        $r3 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231167);

        $r4 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231190);

        $r5 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean,boolean)>(r0, $r3, $r4, 1, 0);

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog> = $r5;

        $r5 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r5.<android.app.ProgressDialog: void setCancelable(boolean)>(1);

        $r5 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r5.<android.app.ProgressDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>(r0);

        $r2 = specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String computeAddress()>();

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.String mWebServiceAddress> = $r2;

        $r6 = new com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost;

     label2:
        specialinvoke $r6.<com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost: void <init>(com.ichi2.anki.multimediacard.activity.TranslationActivity,com.ichi2.anki.multimediacard.activity.TranslationActivity$1)>(r0, null);

        r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost mTranslationLoadPost> = $r6;

        $r6 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost mTranslationLoadPost>;

        $r7 = newarray (java.lang.Void)[0];

        virtualinvoke $r6.<com.ichi2.anki.multimediacard.activity.TranslationActivity$BackgroundPost: android.os.AsyncTask execute(java.lang.Object[])>($r7);

     label3:
        return;

     label4:
        r1 := @caughtexception;

        $r5 = r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r5.<android.app.ProgressDialog: void dismiss()>();

        $r3 = virtualinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: java.lang.CharSequence getText(int)>(2131231172);

        specialinvoke r0.<com.ichi2.anki.multimediacard.activity.TranslationActivity: void showToast(java.lang.CharSequence)>($r3);

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }
