com.alexstyl.specialdates.events.c.p extends java.lang.Object
private final com.alexstyl.specialdates.events.c.a a
    public void <init>()
    {
        com.alexstyl.specialdates.events.c.p r0;
        com.alexstyl.specialdates.events.c.a $r1;

        r0 := @this: com.alexstyl.specialdates.events.c.p;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.alexstyl.specialdates.events.c.a;

        specialinvoke $r1.<com.alexstyl.specialdates.events.c.a: void <init>()>();

        r0.<com.alexstyl.specialdates.events.c.p: com.alexstyl.specialdates.events.c.a a> = $r1;

        return;
    }
    com.alexstyl.specialdates.events.i a(int)
    {
        com.alexstyl.specialdates.events.c.p r0;
        int $i0, $i1;
        com.alexstyl.specialdates.events.c.a $r1;
        com.alexstyl.specialdates.events.i $r2;

        r0 := @this: com.alexstyl.specialdates.events.c.p;

        $i0 := @parameter0: int;

        $r1 = r0.<com.alexstyl.specialdates.events.c.p: com.alexstyl.specialdates.events.c.a a>;

        $r2 = virtualinvoke $r1.<com.alexstyl.specialdates.events.c.a: com.alexstyl.specialdates.events.i a(int)>($i0);

     label1:
        $i1 = virtualinvoke $r2.<com.alexstyl.specialdates.events.i: int f()>();

        $i0 = <com.alexstyl.specialdates.events.i: int g>;

        if $i1 == $i0 goto label2;

        $r2 = virtualinvoke $r2.<com.alexstyl.specialdates.events.i: com.alexstyl.specialdates.events.i a(int)>(-1);

        goto label1;

     label2:
        $r2 = virtualinvoke $r2.<com.alexstyl.specialdates.events.i: com.alexstyl.specialdates.events.i d(int)>(-1);

        return $r2;
    }
