org.apache.james.mime4j.parser.AbstractContentHandler extends java.lang.Object implements org.apache.james.mime4j.parser.ContentHandler
    public void <init>()
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void body(org.apache.james.mime4j.stream.BodyDescriptor, java.io.InputStream) throws org.apache.james.mime4j.MimeException, java.io.IOException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;
        org.apache.james.mime4j.stream.BodyDescriptor $r1;
        java.io.InputStream $r2;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        $r1 := @parameter0: org.apache.james.mime4j.stream.BodyDescriptor;

        $r2 := @parameter1: java.io.InputStream;

        return;
    }
    public void endBodyPart() throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        return;
    }
    public void endHeader() throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        return;
    }
    public void endMessage() throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        return;
    }
    public void endMultipart() throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        return;
    }
    public void epilogue(java.io.InputStream) throws org.apache.james.mime4j.MimeException, java.io.IOException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        $r1 := @parameter0: java.io.InputStream;

        return;
    }
    public void field(org.apache.james.mime4j.stream.Field) throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;
        org.apache.james.mime4j.stream.Field $r1;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        $r1 := @parameter0: org.apache.james.mime4j.stream.Field;

        return;
    }
    public void preamble(java.io.InputStream) throws org.apache.james.mime4j.MimeException, java.io.IOException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        $r1 := @parameter0: java.io.InputStream;

        return;
    }
    public void raw(java.io.InputStream) throws org.apache.james.mime4j.MimeException, java.io.IOException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        $r1 := @parameter0: java.io.InputStream;

        return;
    }
    public void startBodyPart() throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        return;
    }
    public void startHeader() throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        return;
    }
    public void startMessage() throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        return;
    }
    public void startMultipart(org.apache.james.mime4j.stream.BodyDescriptor) throws org.apache.james.mime4j.MimeException
    {
        org.apache.james.mime4j.parser.AbstractContentHandler r0;
        org.apache.james.mime4j.stream.BodyDescriptor $r1;

        r0 := @this: org.apache.james.mime4j.parser.AbstractContentHandler;

        $r1 := @parameter0: org.apache.james.mime4j.stream.BodyDescriptor;

        return;
    }
