org.spongycastle.crypto.params.DSAKeyParameters extends org.spongycastle.crypto.params.AsymmetricKeyParameter
private org.spongycastle.crypto.params.DSAParameters params
    public void <init>(boolean, org.spongycastle.crypto.params.DSAParameters)
    {
        org.spongycastle.crypto.params.DSAKeyParameters r0;
        boolean $z0;
        org.spongycastle.crypto.params.DSAParameters $r1;

        r0 := @this: org.spongycastle.crypto.params.DSAKeyParameters;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: org.spongycastle.crypto.params.DSAParameters;

        specialinvoke r0.<org.spongycastle.crypto.params.AsymmetricKeyParameter: void <init>(boolean)>($z0);

        r0.<org.spongycastle.crypto.params.DSAKeyParameters: org.spongycastle.crypto.params.DSAParameters params> = $r1;

        return;
    }
    public org.spongycastle.crypto.params.DSAParameters getParameters()
    {
        org.spongycastle.crypto.params.DSAKeyParameters r0;
        org.spongycastle.crypto.params.DSAParameters r1;

        r0 := @this: org.spongycastle.crypto.params.DSAKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.DSAKeyParameters: org.spongycastle.crypto.params.DSAParameters params>;

        return r1;
    }
