org.spongycastle.crypto.params.DSAPublicKeyParameters extends org.spongycastle.crypto.params.DSAKeyParameters
private java.math.BigInteger y
    public void <init>(java.math.BigInteger, org.spongycastle.crypto.params.DSAParameters)
    {
        org.spongycastle.crypto.params.DSAPublicKeyParameters r0;
        java.math.BigInteger $r1;
        org.spongycastle.crypto.params.DSAParameters $r2;

        r0 := @this: org.spongycastle.crypto.params.DSAPublicKeyParameters;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 := @parameter1: org.spongycastle.crypto.params.DSAParameters;

        specialinvoke r0.<org.spongycastle.crypto.params.DSAKeyParameters: void <init>(boolean,org.spongycastle.crypto.params.DSAParameters)>(0, $r2);

        r0.<org.spongycastle.crypto.params.DSAPublicKeyParameters: java.math.BigInteger y> = $r1;

        return;
    }
    public java.math.BigInteger getY()
    {
        org.spongycastle.crypto.params.DSAPublicKeyParameters r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.crypto.params.DSAPublicKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.DSAPublicKeyParameters: java.math.BigInteger y>;

        return r1;
    }
