org.spongycastle.crypto.params.KDFParameters extends java.lang.Object implements org.spongycastle.crypto.DerivationParameters
byte[] iv
byte[] shared
    public void <init>(byte[], byte[])
    {
        org.spongycastle.crypto.params.KDFParameters r0;
        byte[] $r1, $r2;

        r0 := @this: org.spongycastle.crypto.params.KDFParameters;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.crypto.params.KDFParameters: byte[] shared> = $r1;

        r0.<org.spongycastle.crypto.params.KDFParameters: byte[] iv> = $r2;

        return;
    }
    public byte[] getIV()
    {
        org.spongycastle.crypto.params.KDFParameters r0;
        byte[] r1;

        r0 := @this: org.spongycastle.crypto.params.KDFParameters;

        r1 = r0.<org.spongycastle.crypto.params.KDFParameters: byte[] iv>;

        return r1;
    }
    public byte[] getSharedSecret()
    {
        org.spongycastle.crypto.params.KDFParameters r0;
        byte[] r1;

        r0 := @this: org.spongycastle.crypto.params.KDFParameters;

        r1 = r0.<org.spongycastle.crypto.params.KDFParameters: byte[] shared>;

        return r1;
    }
