org.spongycastle.crypto.params.ParametersWithRandom extends java.lang.Object implements org.spongycastle.crypto.CipherParameters
private org.spongycastle.crypto.CipherParameters parameters
private java.security.SecureRandom random
    public void <init>(org.spongycastle.crypto.CipherParameters)
    {
        org.spongycastle.crypto.params.ParametersWithRandom r0;
        org.spongycastle.crypto.CipherParameters $r1;
        java.security.SecureRandom $r2;

        r0 := @this: org.spongycastle.crypto.params.ParametersWithRandom;

        $r1 := @parameter0: org.spongycastle.crypto.CipherParameters;

        $r2 = new java.security.SecureRandom;

        specialinvoke $r2.<java.security.SecureRandom: void <init>()>();

        specialinvoke r0.<org.spongycastle.crypto.params.ParametersWithRandom: void <init>(org.spongycastle.crypto.CipherParameters,java.security.SecureRandom)>($r1, $r2);

        return;
    }
    public void <init>(org.spongycastle.crypto.CipherParameters, java.security.SecureRandom)
    {
        org.spongycastle.crypto.params.ParametersWithRandom r0;
        org.spongycastle.crypto.CipherParameters $r1;
        java.security.SecureRandom $r2;

        r0 := @this: org.spongycastle.crypto.params.ParametersWithRandom;

        $r1 := @parameter0: org.spongycastle.crypto.CipherParameters;

        $r2 := @parameter1: java.security.SecureRandom;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.crypto.params.ParametersWithRandom: java.security.SecureRandom random> = $r2;

        r0.<org.spongycastle.crypto.params.ParametersWithRandom: org.spongycastle.crypto.CipherParameters parameters> = $r1;

        return;
    }
    public org.spongycastle.crypto.CipherParameters getParameters()
    {
        org.spongycastle.crypto.params.ParametersWithRandom r0;
        org.spongycastle.crypto.CipherParameters r1;

        r0 := @this: org.spongycastle.crypto.params.ParametersWithRandom;

        r1 = r0.<org.spongycastle.crypto.params.ParametersWithRandom: org.spongycastle.crypto.CipherParameters parameters>;

        return r1;
    }
    public java.security.SecureRandom getRandom()
    {
        org.spongycastle.crypto.params.ParametersWithRandom r0;
        java.security.SecureRandom r1;

        r0 := @this: org.spongycastle.crypto.params.ParametersWithRandom;

        r1 = r0.<org.spongycastle.crypto.params.ParametersWithRandom: java.security.SecureRandom random>;

        return r1;
    }
