org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters extends org.spongycastle.crypto.params.RSAKeyParameters
private java.math.BigInteger dP
private java.math.BigInteger dQ
private java.math.BigInteger e
private java.math.BigInteger p
private java.math.BigInteger q
private java.math.BigInteger qInv
    public void <init>(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)
    {
        org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters r0;
        java.math.BigInteger $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 := @parameter1: java.math.BigInteger;

        $r3 := @parameter2: java.math.BigInteger;

        $r4 := @parameter3: java.math.BigInteger;

        $r5 := @parameter4: java.math.BigInteger;

        $r6 := @parameter5: java.math.BigInteger;

        $r7 := @parameter6: java.math.BigInteger;

        $r8 := @parameter7: java.math.BigInteger;

        specialinvoke r0.<org.spongycastle.crypto.params.RSAKeyParameters: void <init>(boolean,java.math.BigInteger,java.math.BigInteger)>(1, $r1, $r3);

        r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger e> = $r2;

        r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger p> = $r4;

        r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger q> = $r5;

        r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger dP> = $r6;

        r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger dQ> = $r7;

        r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger qInv> = $r8;

        return;
    }
    public java.math.BigInteger getDP()
    {
        org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger dP>;

        return r1;
    }
    public java.math.BigInteger getDQ()
    {
        org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger dQ>;

        return r1;
    }
    public java.math.BigInteger getP()
    {
        org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger p>;

        return r1;
    }
    public java.math.BigInteger getPublicExponent()
    {
        org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger e>;

        return r1;
    }
    public java.math.BigInteger getQ()
    {
        org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger q>;

        return r1;
    }
    public java.math.BigInteger getQInv()
    {
        org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters r0;
        java.math.BigInteger r1;

        r0 := @this: org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters;

        r1 = r0.<org.spongycastle.crypto.params.RSAPrivateCrtKeyParameters: java.math.BigInteger qInv>;

        return r1;
    }
