com.github.mikephil.charting.animation.Easing$EasingFunctions$24 extends java.lang.Object implements com.github.mikephil.charting.animation.EasingFunction
    void <init>()
    {
        com.github.mikephil.charting.animation.Easing$EasingFunctions$24 r0;

        r0 := @this: com.github.mikephil.charting.animation.Easing$EasingFunctions$24;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public float getInterpolation(float)
    {
        com.github.mikephil.charting.animation.Easing$EasingFunctions$24 r0;
        float $f0, f1;

        r0 := @this: com.github.mikephil.charting.animation.Easing$EasingFunctions$24;

        $f0 := @parameter0: float;

        f1 = $f0 - 1.0F;

        $f0 = f1 * f1;

        f1 = 2.70158F * f1;

        f1 = f1 + 1.70158F;

        $f0 = $f0 * f1;

        $f0 = $f0 + 1.0F;

        return $f0;
    }
