android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy extends java.lang.Object implements android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener
final android.support.v7.widget.ShareActionProvider this$0
    private void <init>(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy r0;
        android.support.v7.widget.ShareActionProvider $r1;

        r0 := @this: android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy;

        $r1 := @parameter0: android.support.v7.widget.ShareActionProvider;

        r0.<android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy: android.support.v7.widget.ShareActionProvider this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(android.support.v7.widget.ShareActionProvider, android.support.v7.widget.ShareActionProvider$1)
    {
        android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy r0;
        android.support.v7.widget.ShareActionProvider $r1;
        android.support.v7.widget.ShareActionProvider$1 $r2;

        r0 := @this: android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy;

        $r1 := @parameter0: android.support.v7.widget.ShareActionProvider;

        $r2 := @parameter1: android.support.v7.widget.ShareActionProvider$1;

        specialinvoke r0.<android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy: void <init>(android.support.v7.widget.ShareActionProvider)>($r1);

        return;
    }
    public boolean onChooseActivity(android.support.v7.internal.widget.ActivityChooserModel, android.content.Intent)
    {
        android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        android.content.Intent $r2;
        android.support.v7.widget.ShareActionProvider $r3;
        android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener $r4;

        r0 := @this: android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy;

        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserModel;

        $r2 := @parameter1: android.content.Intent;

        $r3 = r0.<android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy: android.support.v7.widget.ShareActionProvider this$0>;

        $r4 = staticinvoke <android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener access$500(android.support.v7.widget.ShareActionProvider)>($r3);

        if $r4 == null goto label1;

        $r3 = r0.<android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy: android.support.v7.widget.ShareActionProvider this$0>;

        $r4 = staticinvoke <android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener access$500(android.support.v7.widget.ShareActionProvider)>($r3);

        $r3 = r0.<android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy: android.support.v7.widget.ShareActionProvider this$0>;

        interfaceinvoke $r4.<android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener: boolean onShareTargetSelected(android.support.v7.widget.ShareActionProvider,android.content.Intent)>($r3, $r2);

     label1:
        return 0;
    }
