org.apache.commons.codec.language.DoubleMetaphone extends java.lang.Object implements org.apache.commons.codec.StringEncoder
private static final java.lang.String[] ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER
private static final java.lang.String[] L_R_N_M_B_H_F_V_W_SPACE
private static final java.lang.String[] L_T_K_S_N_M_B_Z
private static final java.lang.String[] SILENT_START
private static final java.lang.String VOWELS
protected int maxCodeLen
    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "GN";

        $r0[1] = "KN";

        $r0[2] = "PN";

        $r0[3] = "WR";

        $r0[4] = "PS";

        <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] SILENT_START> = $r0;

        $r0 = newarray (java.lang.String)[10];

        $r0[0] = "L";

        $r0[1] = "R";

        $r0[2] = "N";

        $r0[3] = "M";

        $r0[4] = "B";

        $r0[5] = "H";

        $r0[6] = "F";

        $r0[7] = "V";

        $r0[8] = "W";

        $r0[9] = " ";

        <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] L_R_N_M_B_H_F_V_W_SPACE> = $r0;

        $r0 = newarray (java.lang.String)[11];

        $r0[0] = "ES";

        $r0[1] = "EP";

        $r0[2] = "EB";

        $r0[3] = "EL";

        $r0[4] = "EY";

        $r0[5] = "IB";

        $r0[6] = "IL";

        $r0[7] = "IN";

        $r0[8] = "IE";

        $r0[9] = "EI";

        $r0[10] = "ER";

        <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER> = $r0;

        $r0 = newarray (java.lang.String)[8];

        $r0[0] = "L";

        $r0[1] = "T";

        $r0[2] = "K";

        $r0[3] = "S";

        $r0[4] = "N";

        $r0[5] = "M";

        $r0[6] = "B";

        $r0[7] = "Z";

        <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] L_T_K_S_N_M_B_Z> = $r0;

        return;
    }
    public void <init>()
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.codec.language.DoubleMetaphone: int maxCodeLen> = 4;

        return;
    }
    private java.lang.String cleanInput(java.lang.String)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        return $r1;

     label2:
        return null;
    }
    private boolean conditionC0(java.lang.String, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 4, "CHIA");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        if $i0 <= 1 goto label4;

        $i1 = $i0 + -2;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 != 0 goto label4;

        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 3, "ACH");

        if $z0 == 0 goto label4;

        $i1 = $i0 + 2;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 73 goto label2;

        if $c2 != 69 goto label3;

     label2:
        $i0 = $i0 + -2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i0, 6, "BACHER", "MACHER");

        if $z0 == 0 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }
    private boolean conditionCH0(java.lang.String, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        if $i0 == 0 goto label1;

        return 0;

     label1:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 5, "HARAC", "HARIS");

        if $z0 != 0 goto label2;

        $i0 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i0, 3, "HOR", "HYM", "HIA", "HEM");

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 5, "CHORE");

        if $z0 == 0 goto label3;

        return 0;

     label3:
        return 1;
    }
    private boolean conditionCH1(java.lang.String, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, 0, 4, "VAN ", "VON ");

        if $z0 != 0 goto label2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 3, "SCH");

        if $z0 != 0 goto label2;

        $i1 = $i0 + -2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 6, "ORCHES", "ARCHIT", "ORCHID");

        if $z0 != 0 goto label2;

        $i1 = $i0 + 2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "T", "S");

        if $z0 != 0 goto label2;

        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "A", "O", "U", "E");

        if $z0 != 0 goto label1;

        if $i0 != 0 goto label3;

     label1:
        $i1 = $i0 + 2;

        $r2 = <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] L_R_N_M_B_H_F_V_W_SPACE>;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r1, $i1, 1, $r2);

        if $z0 != 0 goto label2;

        $i0 = $i0 + 1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }
    private boolean conditionL0(java.lang.String, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -3;

        if $i0 != $i1 goto label1;

        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 4, "ILLO", "ILLA", "ALLE");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 2, "AS", "OS");

        if $z0 != 0 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "A", "O");

        if $z0 == 0 goto label3;

     label2:
        $i0 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 4, "ALLE");

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }
    private boolean conditionM0(java.lang.String, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0, $i1, $i3;
        char $c2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 77 goto label1;

        return 1;

     label1:
        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 3, "UMB");

        if $z0 == 0 goto label2;

        $i1 = $i0 + 1;

        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = $i3 + -1;

        if $i1 == $i3 goto label3;

        $i0 = $i0 + 2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "ER");

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }
    private static boolean contains(java.lang.String, int, int, java.lang.String)
    {
        java.lang.String $r0, $r1;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = $r1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r0, $i0, $i1, $r2);

        return $z0;
    }
    private static boolean contains(java.lang.String, int, int, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r3;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = $r1;

        $r3[1] = $r2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r0, $i0, $i1, $r3);

        return $z0;
    }
    private static boolean contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r4;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $r3 := @parameter5: java.lang.String;

        $r4 = newarray (java.lang.String)[3];

        $r4[0] = $r1;

        $r4[1] = $r2;

        $r4[2] = $r3;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r0, $i0, $i1, $r4);

        return $z0;
    }
    private static boolean contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, $r4;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r5;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $r3 := @parameter5: java.lang.String;

        $r4 := @parameter6: java.lang.String;

        $r5 = newarray (java.lang.String)[4];

        $r5[0] = $r1;

        $r5[1] = $r2;

        $r5[2] = $r3;

        $r5[3] = $r4;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r0, $i0, $i1, $r5);

        return $z0;
    }
    private static boolean contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r6;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $r3 := @parameter5: java.lang.String;

        $r4 := @parameter6: java.lang.String;

        $r5 := @parameter7: java.lang.String;

        $r6 = newarray (java.lang.String)[5];

        $r6[0] = $r1;

        $r6[1] = $r2;

        $r6[2] = $r3;

        $r6[3] = $r4;

        $r6[4] = $r5;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r0, $i0, $i1, $r6);

        return $z0;
    }
    private static boolean contains(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r7;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $r3 := @parameter5: java.lang.String;

        $r4 := @parameter6: java.lang.String;

        $r5 := @parameter7: java.lang.String;

        $r6 := @parameter8: java.lang.String;

        $r7 = newarray (java.lang.String)[6];

        $r7[0] = $r1;

        $r7[1] = $r2;

        $r7[2] = $r3;

        $r7[3] = $r4;

        $r7[4] = $r5;

        $r7[5] = $r6;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r0, $i0, $i1, $r7);

        return $z0;
    }
    protected static boolean contains(java.lang.String, int, int, java.lang.String[])
    {
        java.lang.String $r0, $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.String[] $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: java.lang.String[];

        if $i0 < 0 goto label3;

        $i2 = $i0 + $i1;

        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i2 > $i3 goto label3;

        $i1 = $i0 + $i1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r2 = $r1[$i0];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 0;
    }
    private int handleAEIOUY(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        if $i0 != 0 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(65);

     label1:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleC(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        boolean $z0;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean conditionC0(java.lang.String,int)>($r1, $i0);

        if $z0 == 0 goto label02;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i0 = $i0 + 2;

     label01:
        return $i0;

     label02:
        if $i0 != 0 goto label03;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 6, "CAESAR");

        if $z0 == 0 goto label03;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

        $i0 = $i0 + 2;

        goto label01;

     label03:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "CH");

        if $z0 == 0 goto label04;

        $i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleCH(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r1, $r2, $i0);

        goto label01;

     label04:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "CZ");

        if $z0 == 0 goto label05;

        $i1 = $i0 + -2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 4, "WICZ");

        if $z0 != 0 goto label05;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(83, 88);

        $i0 = $i0 + 2;

        goto label01;

     label05:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 3, "CIA");

        if $z0 == 0 goto label06;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);

        $i0 = $i0 + 3;

        goto label01;

     label06:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "CC");

        if $z0 == 0 goto label08;

        if $i0 != 1 goto label07;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, 0);

        if $c2 == 77 goto label08;

     label07:
        $i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleCC(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r1, $r2, $i0);

        return $i0;

     label08:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i0, 2, "CK", "CG", "CQ");

        if $z0 == 0 goto label09;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i0 = $i0 + 2;

        goto label01;

     label09:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i0, 2, "CI", "CE", "CY");

        if $z0 == 0 goto label12;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i0, 3, "CIO", "CIE", "CIA");

        if $z0 == 0 goto label11;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(83, 88);

     label10:
        $i0 = $i0 + 2;

        goto label01;

     label11:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

        goto label10;

     label12:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 2, " C", " Q", " G");

        if $z0 == 0 goto label13;

        $i0 = $i0 + 3;

        goto label01;

     label13:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "C", "K", "Q");

        if $z0 == 0 goto label14;

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 2, "CE", "CI");

        if $z0 != 0 goto label14;

        $i0 = $i0 + 2;

        goto label01;

     label14:
        $i0 = $i0 + 1;

        goto label01;
    }
    private int handleCC(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        boolean $z0;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $i1 = $i0 + 2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "I", "E", "H");

        if $z0 == 0 goto label5;

        $i1 = $i0 + 2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 2, "HU");

        if $z0 != 0 goto label5;

        if $i0 != 1 goto label1;

        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 65 goto label2;

     label1:
        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 5, "UCCEE", "UCCES");

        if $z0 == 0 goto label4;

     label2:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String)>("KS");

     label3:
        $i0 = $i0 + 3;

        return $i0;

     label4:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);

        goto label3;

     label5:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i0 = $i0 + 2;

        return $i0;
    }
    private int handleCH(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        if $i0 <= 0 goto label1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 4, "CHAE");

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(75, 88);

        $i0 = $i0 + 2;

        return $i0;

     label1:
        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean conditionCH0(java.lang.String,int)>($r1, $i0);

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i0 = $i0 + 2;

        return $i0;

     label2:
        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean conditionCH1(java.lang.String,int)>($r1, $i0);

        if $z0 == 0 goto label3;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i0 = $i0 + 2;

        return $i0;

     label3:
        if $i0 <= 0 goto label6;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 2, "MC");

        if $z0 == 0 goto label5;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

     label4:
        $i0 = $i0 + 2;

        return $i0;

     label5:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(88, 75);

        goto label4;

     label6:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);

        goto label4;
    }
    private int handleD(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "DG");

        if $z0 == 0 goto label2;

        $i1 = $i0 + 2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "I", "E", "Y");

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(74);

        $i0 = $i0 + 3;

        return $i0;

     label1:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String)>("TK");

        $i0 = $i0 + 2;

        return $i0;

     label2:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i0, 2, "DT", "DD");

        if $z0 == 0 goto label3;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(84);

        $i0 = $i0 + 2;

        return $i0;

     label3:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(84);

        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleG(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int, boolean)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        boolean $z0, $z1;
        int $i0, $i1;
        char $c2;
        java.lang.String[] $r3;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 72 goto label01;

        $i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleGH(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r1, $r2, $i0);

        return $i0;

     label01:
        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 78 goto label05;

        if $i0 != 1 goto label03;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, 0);

        $z1 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z1 == 0 goto label03;

        if $z0 != 0 goto label03;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String,java.lang.String)>("KN", "N");

     label02:
        $i0 = $i0 + 2;

        return $i0;

     label03:
        $i1 = $i0 + 2;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 2, "EY");

        if $z1 != 0 goto label04;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 89 goto label04;

        if $z0 != 0 goto label04;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String,java.lang.String)>("N", "KN");

        goto label02;

     label04:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String)>("KN");

        goto label02;

     label05:
        $i1 = $i0 + 1;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 2, "LI");

        if $z1 == 0 goto label06;

        if $z0 != 0 goto label06;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String,java.lang.String)>("KL", "L");

        $i0 = $i0 + 2;

        return $i0;

     label06:
        if $i0 != 0 goto label08;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 89 goto label07;

        $i1 = $i0 + 1;

        $r3 = <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] ES_EP_EB_EL_EY_IB_IL_IN_IE_EI_ER>;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r1, $i1, 2, $r3);

        if $z0 == 0 goto label08;

     label07:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(75, 74);

        $i0 = $i0 + 2;

        return $i0;

     label08:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 2, "ER");

        if $z0 != 0 goto label09;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 89 goto label10;

     label09:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, 0, 6, "DANGER", "RANGER", "MANGER");

        if $z0 != 0 goto label10;

        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "E", "I");

        if $z0 != 0 goto label10;

        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 3, "RGY", "OGY");

        if $z0 != 0 goto label10;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(75, 74);

        $i0 = $i0 + 2;

        return $i0;

     label10:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "E", "I", "Y");

        if $z0 != 0 goto label11;

        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 4, "AGGI", "OGGI");

        if $z0 == 0 goto label16;

     label11:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, 0, 4, "VAN ", "VON ");

        if $z0 != 0 goto label12;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 3, "SCH");

        if $z0 != 0 goto label12;

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 2, "ET");

        if $z0 == 0 goto label14;

     label12:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

     label13:
        $i0 = $i0 + 2;

        return $i0;

     label14:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 4, "IER");

        if $z0 == 0 goto label15;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(74);

        goto label13;

     label15:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(74, 75);

        goto label13;

     label16:
        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 71 goto label17;

        $i0 = $i0 + 2;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        return $i0;

     label17:
        $i0 = $i0 + 1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        return $i0;
    }
    private int handleGH(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        if $i0 <= 0 goto label01;

        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 != 0 goto label01;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i0 = $i0 + 2;

        return $i0;

     label01:
        if $i0 != 0 goto label04;

        $i1 = $i0 + 2;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 73 goto label03;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(74);

     label02:
        $i0 = $i0 + 2;

        return $i0;

     label03:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        goto label02;

     label04:
        if $i0 <= 1 goto label05;

        $i1 = $i0 + -2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "B", "H", "D");

        if $z0 != 0 goto label07;

     label05:
        if $i0 <= 2 goto label06;

        $i1 = $i0 + -3;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "B", "H", "D");

        if $z0 != 0 goto label07;

     label06:
        if $i0 <= 3 goto label08;

        $i1 = $i0 + -4;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "B", "H");

        if $z0 == 0 goto label08;

     label07:
        $i0 = $i0 + 2;

        return $i0;

     label08:
        if $i0 <= 2 goto label10;

        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 85 goto label10;

        $i1 = $i0 + -3;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "C", "G", "L", "R", "T");

        if $z0 == 0 goto label10;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(70);

     label09:
        $i0 = $i0 + 2;

        return $i0;

     label10:
        if $i0 <= 0 goto label09;

        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 73 goto label09;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        goto label09;
    }
    private int handleH(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        if $i0 == 0 goto label1;

        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 == 0 goto label2;

     label1:
        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(72);

        $i0 = $i0 + 2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleJ(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int, boolean)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        boolean $z0, $z1;
        int $i0, $i1;
        char $c2;
        java.lang.String[] $r3;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 4, "JOSE");

        if $z1 != 0 goto label01;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 4, "SAN ");

        if $z1 == 0 goto label06;

     label01:
        if $i0 != 0 goto label02;

        $i1 = $i0 + 4;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 32 goto label03;

     label02:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 == 4 goto label03;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 4, "SAN ");

        if $z0 == 0 goto label05;

     label03:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(72);

     label04:
        $i0 = $i0 + 1;

        return $i0;

     label05:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(74, 72);

        goto label04;

     label06:
        if $i0 != 0 goto label08;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 4, "JOSE");

        if $z1 != 0 goto label08;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(74, 65);

     label07:
        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 74 goto label12;

        $i0 = $i0 + 2;

        return $i0;

     label08:
        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z1 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z1 == 0 goto label10;

        if $z0 != 0 goto label10;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 65 goto label09;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 79 goto label10;

     label09:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(74, 72);

        goto label07;

     label10:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label11;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(74, 32);

        goto label07;

     label11:
        $i1 = $i0 + 1;

        $r3 = <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] L_T_K_S_N_M_B_Z>;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>($r1, $i1, 1, $r3);

        if $z0 != 0 goto label07;

        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "S", "K", "L");

        if $z0 != 0 goto label07;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(74);

        goto label07;

     label12:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleL(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(76);

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 76 goto label2;

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean conditionL0(java.lang.String,int)>($r1, $i0);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(char)>(32);

     label1:
        $i0 = $i0 + 2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleP(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 72 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(70);

        $i0 = $i0 + 2;

        return $i0;

     label1:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(80);

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "P", "B");

        if $z0 == 0 goto label2;

        $i0 = $i0 + 2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleR(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int, boolean)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        boolean $z0;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label2;

        if $z0 != 0 goto label2;

        $i1 = $i0 + -2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 2, "IE");

        if $z0 == 0 goto label2;

        $i1 = $i0 + -4;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 2, "ME", "MA");

        if $z0 != 0 goto label2;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(char)>(82);

     label1:
        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 82 goto label3;

        $i0 = $i0 + 2;

        return $i0;

     label2:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(82);

        goto label1;

     label3:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleS(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int, boolean)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i1 = $i0 + -1;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 3, "ISL", "YSL");

        if $z1 == 0 goto label01;

        $i0 = $i0 + 1;

        return $i0;

     label01:
        if $i0 != 0 goto label02;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 5, "SUGAR");

        if $z1 == 0 goto label02;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(88, 83);

        $i0 = $i0 + 1;

        return $i0;

     label02:
        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "SH");

        if $z1 == 0 goto label05;

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 4, "HEIM", "HOEK", "HOLM", "HOLZ");

        if $z0 == 0 goto label04;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

     label03:
        $i0 = $i0 + 2;

        return $i0;

     label04:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);

        goto label03;

     label05:
        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i0, 3, "SIO", "SIA");

        if $z1 != 0 goto label06;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 4, "SIAN");

        if $z1 == 0 goto label09;

     label06:
        if $z0 == 0 goto label08;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

     label07:
        $i0 = $i0 + 3;

        return $i0;

     label08:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(83, 88);

        goto label07;

     label09:
        if $i0 != 0 goto label10;

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "M", "N", "L", "W");

        if $z0 != 0 goto label11;

     label10:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 1, "Z");

        if $z0 == 0 goto label13;

     label11:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(83, 88);

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i1, 1, "Z");

        if $z0 == 0 goto label12;

        $i0 = $i0 + 2;

        return $i0;

     label12:
        $i0 = $i0 + 1;

        return $i0;

     label13:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "SC");

        if $z0 == 0 goto label14;

        $i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleSC(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r1, $r2, $i0);

        return $i0;

     label14:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label16;

        $i1 = $i0 + -2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 2, "AI", "OI");

        if $z0 == 0 goto label16;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(char)>(83);

     label15:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "S", "Z");

        if $z0 == 0 goto label17;

        $i0 = $i0 + 2;

        return $i0;

     label16:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

        goto label15;

     label17:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleSC(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $i1 = $i0 + 2;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 72 goto label5;

        $i1 = $i0 + 3;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 2, "OO", "ER", "EN", "UY", "ED", "EM");

        if $z0 == 0 goto label3;

        $i1 = $i0 + 3;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 2, "ER", "EN");

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String,java.lang.String)>("X", "SK");

     label1:
        $i0 = $i0 + 3;

        return $i0;

     label2:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String)>("SK");

        goto label1;

     label3:
        if $i0 != 0 goto label4;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, 3);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 != 0 goto label4;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, 3);

        if $c2 == 87 goto label4;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(88, 83);

        goto label1;

     label4:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);

        goto label1;

     label5:
        $i1 = $i0 + 2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 1, "I", "E", "Y");

        if $z0 == 0 goto label6;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

        goto label1;

     label6:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String)>("SK");

        goto label1;
    }
    private int handleT(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 4, "TION");

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);

        $i0 = $i0 + 3;

        return $i0;

     label1:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i0, 3, "TIA", "TCH");

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);

        $i0 = $i0 + 3;

        return $i0;

     label2:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "TH");

        if $z0 != 0 goto label3;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 3, "TTH");

        if $z0 == 0 goto label7;

     label3:
        $i1 = $i0 + 2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 2, "OM", "AM");

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, 0, 4, "VAN ", "VON ");

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 3, "SCH");

        if $z0 == 0 goto label6;

     label4:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(84);

     label5:
        $i0 = $i0 + 2;

        return $i0;

     label6:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(48, 84);

        goto label5;

     label7:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(84);

        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "T", "D");

        if $z0 == 0 goto label8;

        $i0 = $i0 + 2;

        return $i0;

     label8:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleW(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        boolean $z0;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "WR");

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(82);

        $i0 = $i0 + 2;

        return $i0;

     label1:
        if $i0 != 0 goto label5;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 != 0 goto label2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, $i0, 2, "WH");

        if $z0 == 0 goto label5;

     label2:
        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 == 0 goto label4;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(65, 70);

     label3:
        $i0 = $i0 + 1;

        return $i0;

     label4:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(65);

        goto label3;

     label5:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label6;

        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        $z0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isVowel(char)>($c2);

        if $z0 != 0 goto label7;

     label6:
        $i1 = $i0 + -1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 5, "EWSKI", "EWSKY", "OWSKI", "OWSKY");

        if $z0 != 0 goto label7;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String)>($r1, 0, 3, "SCH");

        if $z0 == 0 goto label8;

     label7:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void appendAlternate(char)>(70);

        $i0 = $i0 + 1;

        return $i0;

     label8:
        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i0, 4, "WICZ", "WITZ");

        if $z0 == 0 goto label9;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String,java.lang.String)>("TS", "FX");

        $i0 = $i0 + 4;

        return $i0;

     label9:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleX(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        if $i0 != 0 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

        $i0 = $i0 + 1;

        return $i0;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label2;

        $i1 = $i0 + -3;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 3, "IAU", "EAU");

        if $z0 != 0 goto label3;

        $i1 = $i0 + -2;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 2, "AU", "OU");

        if $z0 != 0 goto label3;

     label2:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String)>("KS");

     label3:
        $i1 = $i0 + 1;

        $z0 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String)>($r1, $i1, 1, "C", "X");

        if $z0 == 0 goto label4;

        $i0 = $i0 + 2;

        return $i0;

     label4:
        $i0 = $i0 + 1;

        return $i0;
    }
    private int handleZ(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int, boolean)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult $r2;
        boolean $z0, $z1;
        int $i0, $i1;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 72 goto label1;

        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(74);

        $i0 = $i0 + 2;

        return $i0;

     label1:
        $i1 = $i0 + 1;

        $z1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)>($r1, $i1, 2, "ZO", "ZI", "ZA");

        if $z1 != 0 goto label2;

        if $z0 == 0 goto label4;

        if $i0 <= 0 goto label4;

        $i1 = $i0 + -1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 == 84 goto label4;

     label2:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(java.lang.String,java.lang.String)>("S", "TS");

     label3:
        $i1 = $i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r1, $i1);

        if $c2 != 90 goto label5;

        $i0 = $i0 + 2;

        return $i0;

     label4:
        virtualinvoke $r2.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

        goto label3;

     label5:
        $i0 = $i0 + 1;

        return $i0;
    }
    private boolean isSilentStart(java.lang.String)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1, $r3;
        boolean $z0;
        int i0, $i1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        i0 = 0;

     label1:
        $r2 = <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] SILENT_START>;

        $i1 = lengthof $r2;

        if i0 >= $i1 goto label3;

        $r2 = <org.apache.commons.codec.language.DoubleMetaphone: java.lang.String[] SILENT_START>;

        $r3 = $r2[i0];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>($r3);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        return 0;
    }
    private boolean isSlavoGermanic(java.lang.String)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(87);

        if $i0 > -1 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(75);

        if $i0 > -1 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("CZ");

        if $i0 > -1 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("WITZ");

        if $i0 <= -1 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
    private boolean isVowel(char)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        char $c0;
        int $i1;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $c0 := @parameter0: char;

        $r1 = "AEIOUY";

        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($c0);

        if $i1 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }
    protected char charAt(java.lang.String, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        int $i0, $i1;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        if $i0 < 0 goto label1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 < $i1 goto label2;

     label1:
        return 0;

     label2:
        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        return $c2;
    }
    public java.lang.String doubleMetaphone(java.lang.String)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: java.lang.String doubleMetaphone(java.lang.String,boolean)>($r1, 0);

        return $r1;
    }
    public java.lang.String doubleMetaphone(java.lang.String, boolean)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        boolean $z0, $z1, $z2;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult r1;
        java.lang.String $r2;
        int i0, $i1;
        char $c2;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r2 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: java.lang.String cleanInput(java.lang.String)>($r2);

        if $r2 != null goto label01;

        return null;

     label01:
        $z1 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isSlavoGermanic(java.lang.String)>($r2);

        $z2 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isSilentStart(java.lang.String)>($r2);

        if $z2 == 0 goto label05;

        i0 = 1;

     label02:
        r1 = new org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;

        $i1 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int getMaxCodeLen()>();

        specialinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void <init>(org.apache.commons.codec.language.DoubleMetaphone,int)>(r0, $i1);

     label03:
        $z2 = virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: boolean isComplete()>();

        if $z2 != 0 goto label36;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        if i0 > $i1 goto label36;

        $c2 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(i0);

        lookupswitch($c2)
        {
            case 65: goto label06;
            case 66: goto label07;
            case 67: goto label10;
            case 68: goto label11;
            case 69: goto label06;
            case 70: goto label12;
            case 71: goto label14;
            case 72: goto label15;
            case 73: goto label06;
            case 74: goto label16;
            case 75: goto label17;
            case 76: goto label19;
            case 77: goto label20;
            case 78: goto label22;
            case 79: goto label06;
            case 80: goto label25;
            case 81: goto label26;
            case 82: goto label28;
            case 83: goto label29;
            case 84: goto label30;
            case 85: goto label06;
            case 86: goto label31;
            case 87: goto label33;
            case 88: goto label34;
            case 89: goto label06;
            case 90: goto label35;
            case 199: goto label09;
            case 209: goto label24;
            default: goto label04;
        };

     label04:
        i0 = i0 + 1;

        goto label03;

     label05:
        i0 = 0;

        goto label02;

     label06:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleAEIOUY(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label07:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(80);

        $i1 = i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r2, $i1);

        if $c2 != 66 goto label08;

        i0 = i0 + 2;

        goto label03;

     label08:
        i0 = i0 + 1;

        goto label03;

     label09:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(83);

        i0 = i0 + 1;

        goto label03;

     label10:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleC(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label11:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleD(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label12:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(70);

        $i1 = i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r2, $i1);

        if $c2 != 70 goto label13;

        i0 = i0 + 2;

        goto label03;

     label13:
        i0 = i0 + 1;

        goto label03;

     label14:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleG(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int,boolean)>($r2, r1, i0, $z1);

        goto label03;

     label15:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleH(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label16:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleJ(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int,boolean)>($r2, r1, i0, $z1);

        goto label03;

     label17:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i1 = i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r2, $i1);

        if $c2 != 75 goto label18;

        i0 = i0 + 2;

        goto label03;

     label18:
        i0 = i0 + 1;

        goto label03;

     label19:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleL(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label20:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(77);

        $z2 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean conditionM0(java.lang.String,int)>($r2, i0);

        if $z2 == 0 goto label21;

        i0 = i0 + 2;

        goto label03;

     label21:
        i0 = i0 + 1;

        goto label03;

     label22:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(78);

        $i1 = i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r2, $i1);

        if $c2 != 78 goto label23;

        i0 = i0 + 2;

        goto label03;

     label23:
        i0 = i0 + 1;

        goto label03;

     label24:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(78);

        i0 = i0 + 1;

        goto label03;

     label25:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleP(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label26:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(75);

        $i1 = i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r2, $i1);

        if $c2 != 81 goto label27;

        i0 = i0 + 2;

        goto label03;

     label27:
        i0 = i0 + 1;

        goto label03;

     label28:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleR(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int,boolean)>($r2, r1, i0, $z1);

        goto label03;

     label29:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleS(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int,boolean)>($r2, r1, i0, $z1);

        goto label03;

     label30:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleT(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label31:
        virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(70);

        $i1 = i0 + 1;

        $c2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: char charAt(java.lang.String,int)>($r2, $i1);

        if $c2 != 86 goto label32;

        i0 = i0 + 2;

        goto label03;

     label32:
        i0 = i0 + 1;

        goto label03;

     label33:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleW(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label34:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleX(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int)>($r2, r1, i0);

        goto label03;

     label35:
        i0 = specialinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: int handleZ(java.lang.String,org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult,int,boolean)>($r2, r1, i0, $z1);

        goto label03;

     label36:
        if $z0 == 0 goto label37;

        $r2 = virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.String getAlternate()>();

        return $r2;

     label37:
        $r2 = virtualinvoke r1.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: java.lang.String getPrimary()>();

        return $r2;
    }
    public java.lang.Object encode(java.lang.Object) throws org.apache.commons.codec.EncoderException
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        org.apache.commons.codec.EncoderException $r3;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 != 0 goto label1;

        $r3 = new org.apache.commons.codec.EncoderException;

        specialinvoke $r3.<org.apache.commons.codec.EncoderException: void <init>(java.lang.String)>("DoubleMetaphone encode parameter is not of type String");

        throw $r3;

     label1:
        $r1 = (java.lang.String) $r2;

        $r1 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: java.lang.String doubleMetaphone(java.lang.String)>($r1);

        return $r1;
    }
    public java.lang.String encode(java.lang.String)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: java.lang.String doubleMetaphone(java.lang.String)>($r1);

        return $r1;
    }
    public int getMaxCodeLen()
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        int i0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        i0 = r0.<org.apache.commons.codec.language.DoubleMetaphone: int maxCodeLen>;

        return i0;
    }
    public boolean isDoubleMetaphoneEqual(java.lang.String, java.lang.String)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: boolean isDoubleMetaphoneEqual(java.lang.String,java.lang.String,boolean)>($r1, $r2, 0);

        return $z0;
    }
    public boolean isDoubleMetaphoneEqual(java.lang.String, java.lang.String, boolean)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r1 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: java.lang.String doubleMetaphone(java.lang.String,boolean)>($r1, $z0);

        $r2 = virtualinvoke r0.<org.apache.commons.codec.language.DoubleMetaphone: java.lang.String doubleMetaphone(java.lang.String,boolean)>($r2, $z0);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }
    public void setMaxCodeLen(int)
    {
        org.apache.commons.codec.language.DoubleMetaphone r0;
        int $i0;

        r0 := @this: org.apache.commons.codec.language.DoubleMetaphone;

        $i0 := @parameter0: int;

        r0.<org.apache.commons.codec.language.DoubleMetaphone: int maxCodeLen> = $i0;

        return;
    }
