com.uservoice.uservoicesdk.deflection.Deflection$1 extends com.uservoice.uservoicesdk.rest.RestTaskCallback
    void <init>(com.uservoice.uservoicesdk.rest.Callback)
    {
        com.uservoice.uservoicesdk.deflection.Deflection$1 r0;
        com.uservoice.uservoicesdk.rest.Callback r1;

        r0 := @this: com.uservoice.uservoicesdk.deflection.Deflection$1;

        r1 := @parameter0: com.uservoice.uservoicesdk.rest.Callback;

        specialinvoke r0.<com.uservoice.uservoicesdk.rest.RestTaskCallback: void <init>(com.uservoice.uservoicesdk.rest.Callback)>(r1);

        return;
    }
    public void onComplete(org.json.JSONObject) throws org.json.JSONException
    {
        com.uservoice.uservoicesdk.deflection.Deflection$1 r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;

        r0 := @this: com.uservoice.uservoicesdk.deflection.Deflection$1;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("UV", $r2);

        return;
    }
    public void onError(com.uservoice.uservoicesdk.rest.RestResult)
    {
        com.uservoice.uservoicesdk.deflection.Deflection$1 r0;
        com.uservoice.uservoicesdk.rest.RestResult $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        r0 := @this: com.uservoice.uservoicesdk.deflection.Deflection$1;

        $r1 := @parameter0: com.uservoice.uservoicesdk.rest.RestResult;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed sending deflection: ");

        $r3 = virtualinvoke $r1.<com.uservoice.uservoicesdk.rest.RestResult: java.lang.String getMessage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("UV", $r3);

        return;
    }
