org.apache.commons.math3.analysis.solvers.BaseUnivariateSolver extends java.lang.Object
public abstract double getAbsoluteAccuracy() { 
// no body
} 
public abstract int getEvaluations() { 
// no body
} 
public abstract double getFunctionValueAccuracy() { 
// no body
} 
public abstract int getMaxEvaluations() { 
// no body
} 
public abstract double getRelativeAccuracy() { 
// no body
} 
public abstract double solve(int, org.apache.commons.math3.analysis.UnivariateFunction, double) { 
// no body
} 
public abstract double solve(int, org.apache.commons.math3.analysis.UnivariateFunction, double, double) throws org.apache.commons.math3.exception.MathIllegalArgumentException, org.apache.commons.math3.exception.TooManyEvaluationsException { 
// no body
} 
public abstract double solve(int, org.apache.commons.math3.analysis.UnivariateFunction, double, double, double) throws org.apache.commons.math3.exception.MathIllegalArgumentException, org.apache.commons.math3.exception.TooManyEvaluationsException { 
// no body
} 
