org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry extends java.lang.Object
private android.graphics.drawable.Drawable icon
private android.content.Intent intent
private java.lang.String packageName
private java.lang.String simpleName
    void <init>(java.lang.String, java.lang.String, android.graphics.drawable.Drawable)
    {
        org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry r0;
        java.lang.String $r1, $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: java.lang.String packageName> = $r1;

        r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: java.lang.String simpleName> = $r2;

        r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: android.graphics.drawable.Drawable icon> = $r3;

        return;
    }
    void <init>(java.lang.String, java.lang.String, android.graphics.drawable.Drawable, android.content.Intent)
    {
        org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry r0;
        java.lang.String $r1, $r2;
        android.graphics.drawable.Drawable $r3;
        android.content.Intent $r4;

        r0 := @this: org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.drawable.Drawable;

        $r4 := @parameter3: android.content.Intent;

        specialinvoke r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: void <init>(java.lang.String,java.lang.String,android.graphics.drawable.Drawable)>($r1, $r2, $r3);

        r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: android.content.Intent intent> = $r4;

        return;
    }
    static android.graphics.drawable.Drawable access$100(org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry)
    {
        org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @parameter0: org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry;

        r1 = $r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: android.graphics.drawable.Drawable icon>;

        return r1;
    }
    static android.content.Intent access$200(org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry)
    {
        org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry $r0;
        android.content.Intent r1;

        $r0 := @parameter0: org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry;

        r1 = $r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: android.content.Intent intent>;

        return r1;
    }
    static java.lang.String access$400(org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry)
    {
        org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry $r0;
        java.lang.String r1;

        $r0 := @parameter0: org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry;

        r1 = $r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: java.lang.String packageName>;

        return r1;
    }
    static java.lang.String access$500(org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry)
    {
        org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry $r0;
        java.lang.String r1;

        $r0 := @parameter0: org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry;

        r1 = $r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: java.lang.String simpleName>;

        return r1;
    }
    public java.lang.String toString()
    {
        org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry r0;
        java.lang.String r1;

        r0 := @this: org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry;

        r1 = r0.<org.openintents.openpgp.util.OpenPgpAppPreference$OpenPgpProviderEntry: java.lang.String simpleName>;

        return r1;
    }
