org.openintents.openpgp.util.OpenPgpApi$OpenPgpDataResult extends java.lang.Object
android.content.Intent apiResult
java.lang.Object sinkResult
    public void <init>(android.content.Intent, java.lang.Object)
    {
        org.openintents.openpgp.util.OpenPgpApi$OpenPgpDataResult r0;
        android.content.Intent $r1;
        java.lang.Object r2;

        r0 := @this: org.openintents.openpgp.util.OpenPgpApi$OpenPgpDataResult;

        $r1 := @parameter0: android.content.Intent;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.openintents.openpgp.util.OpenPgpApi$OpenPgpDataResult: android.content.Intent apiResult> = $r1;

        r0.<org.openintents.openpgp.util.OpenPgpApi$OpenPgpDataResult: java.lang.Object sinkResult> = r2;

        return;
    }
