org.spongycastle.asn1.cms.AuthenticatedDataParser extends java.lang.Object
private org.spongycastle.asn1.ASN1Encodable nextObject
private boolean originatorInfoCalled
private org.spongycastle.asn1.ASN1SequenceParser seq
private org.spongycastle.asn1.ASN1Integer version
    public void <init>(org.spongycastle.asn1.ASN1SequenceParser) throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1SequenceParser $r1;
        org.spongycastle.asn1.ASN1Encodable $r2;
        org.spongycastle.asn1.ASN1Integer $r3;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $r1 := @parameter0: org.spongycastle.asn1.ASN1SequenceParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq> = $r1;

        $r2 = interfaceinvoke $r1.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        $r3 = staticinvoke <org.spongycastle.asn1.ASN1Integer: org.spongycastle.asn1.ASN1Integer getInstance(java.lang.Object)>($r2);

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Integer version> = $r3;

        return;
    }
    public org.spongycastle.asn1.ASN1SetParser getAuthAttrs() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        boolean $z0;
        org.spongycastle.asn1.ASN1TaggedObjectParser r3;
        org.spongycastle.asn1.ASN1SetParser $r4;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 != null goto label1;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        $r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = $r1;

     label1:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $z0 = $r1 instanceof org.spongycastle.asn1.ASN1TaggedObjectParser;

        if $z0 == 0 goto label2;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        r3 = (org.spongycastle.asn1.ASN1TaggedObjectParser) $r1;

        $r1 = interfaceinvoke r3.<org.spongycastle.asn1.ASN1TaggedObjectParser: org.spongycastle.asn1.ASN1Encodable getObjectParser(int,boolean)>(17, 0);

        $r4 = (org.spongycastle.asn1.ASN1SetParser) $r1;

        return $r4;

     label2:
        return null;
    }
    public org.spongycastle.asn1.x509.AlgorithmIdentifier getDigestAlgorithm() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        boolean $z0;
        org.spongycastle.asn1.ASN1Primitive $r3;
        org.spongycastle.asn1.ASN1TaggedObject $r4;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r5;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 != null goto label1;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        $r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = $r1;

     label1:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $z0 = $r1 instanceof org.spongycastle.asn1.ASN1TaggedObjectParser;

        if $z0 == 0 goto label2;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $r3 = interfaceinvoke $r1.<org.spongycastle.asn1.ASN1Encodable: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        $r4 = (org.spongycastle.asn1.ASN1TaggedObject) $r3;

        $r5 = staticinvoke <org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.x509.AlgorithmIdentifier getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r4, 0);

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        return $r5;

     label2:
        return null;
    }
    public org.spongycastle.asn1.cms.ContentInfoParser getEnapsulatedContentInfo() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.cms.ContentInfoParser $r1;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $r1 = virtualinvoke r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.cms.ContentInfoParser getEncapsulatedContentInfo()>();

        return $r1;
    }
    public org.spongycastle.asn1.cms.ContentInfoParser getEncapsulatedContentInfo() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        org.spongycastle.asn1.cms.ContentInfoParser $r3;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 != null goto label1;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        $r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = $r1;

     label1:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 == null goto label2;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $r2 = (org.spongycastle.asn1.ASN1SequenceParser) $r1;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        $r3 = new org.spongycastle.asn1.cms.ContentInfoParser;

        specialinvoke $r3.<org.spongycastle.asn1.cms.ContentInfoParser: void <init>(org.spongycastle.asn1.ASN1SequenceParser)>($r2);

        return $r3;

     label2:
        return null;
    }
    public org.spongycastle.asn1.ASN1OctetString getMac() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable r1;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        org.spongycastle.asn1.ASN1Primitive $r3;
        org.spongycastle.asn1.ASN1OctetString $r4;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if r1 != null goto label1;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = r1;

     label1:
        r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        $r3 = interfaceinvoke r1.<org.spongycastle.asn1.ASN1Encodable: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        $r4 = staticinvoke <org.spongycastle.asn1.ASN1OctetString: org.spongycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r3);

        return $r4;
    }
    public org.spongycastle.asn1.x509.AlgorithmIdentifier getMacAlgorithm() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        org.spongycastle.asn1.ASN1Primitive $r3;
        org.spongycastle.asn1.x509.AlgorithmIdentifier $r4;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 != null goto label1;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        $r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = $r1;

     label1:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 == null goto label2;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $r2 = (org.spongycastle.asn1.ASN1SequenceParser) $r1;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        $r3 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        $r4 = staticinvoke <org.spongycastle.asn1.x509.AlgorithmIdentifier: org.spongycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r3);

        return $r4;

     label2:
        return null;
    }
    public org.spongycastle.asn1.cms.OriginatorInfo getOriginatorInfo() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        boolean $z0;
        org.spongycastle.asn1.ASN1TaggedObjectParser $r3;
        int $i0;
        org.spongycastle.asn1.ASN1Primitive $r4;
        org.spongycastle.asn1.cms.OriginatorInfo $r5;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: boolean originatorInfoCalled> = 1;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 != null goto label1;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        $r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = $r1;

     label1:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $z0 = $r1 instanceof org.spongycastle.asn1.ASN1TaggedObjectParser;

        if $z0 == 0 goto label2;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $r3 = (org.spongycastle.asn1.ASN1TaggedObjectParser) $r1;

        $i0 = interfaceinvoke $r3.<org.spongycastle.asn1.ASN1TaggedObjectParser: int getTagNo()>();

        if $i0 != 0 goto label2;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        $r3 = (org.spongycastle.asn1.ASN1TaggedObjectParser) $r1;

        $r1 = interfaceinvoke $r3.<org.spongycastle.asn1.ASN1TaggedObjectParser: org.spongycastle.asn1.ASN1Encodable getObjectParser(int,boolean)>(16, 0);

        $r2 = (org.spongycastle.asn1.ASN1SequenceParser) $r1;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        $r4 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        $r5 = staticinvoke <org.spongycastle.asn1.cms.OriginatorInfo: org.spongycastle.asn1.cms.OriginatorInfo getInstance(java.lang.Object)>($r4);

        return $r5;

     label2:
        return null;
    }
    public org.spongycastle.asn1.ASN1SetParser getRecipientInfos() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        boolean $z0;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        org.spongycastle.asn1.ASN1SetParser r3;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $z0 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: boolean originatorInfoCalled>;

        if $z0 != 0 goto label1;

        virtualinvoke r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.cms.OriginatorInfo getOriginatorInfo()>();

     label1:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 != null goto label2;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        $r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = $r1;

     label2:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        r3 = (org.spongycastle.asn1.ASN1SetParser) $r1;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        return r3;
    }
    public org.spongycastle.asn1.ASN1SetParser getUnauthAttrs() throws java.io.IOException
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Encodable $r1;
        org.spongycastle.asn1.ASN1SequenceParser $r2;
        org.spongycastle.asn1.ASN1TaggedObjectParser r3;
        org.spongycastle.asn1.ASN1SetParser $r4;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 != null goto label1;

        $r2 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1SequenceParser seq>;

        $r1 = interfaceinvoke $r2.<org.spongycastle.asn1.ASN1SequenceParser: org.spongycastle.asn1.ASN1Encodable readObject()>();

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = $r1;

     label1:
        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        if $r1 == null goto label2;

        $r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject>;

        r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Encodable nextObject> = null;

        r3 = (org.spongycastle.asn1.ASN1TaggedObjectParser) $r1;

        $r1 = interfaceinvoke r3.<org.spongycastle.asn1.ASN1TaggedObjectParser: org.spongycastle.asn1.ASN1Encodable getObjectParser(int,boolean)>(17, 0);

        $r4 = (org.spongycastle.asn1.ASN1SetParser) $r1;

        return $r4;

     label2:
        return null;
    }
    public org.spongycastle.asn1.ASN1Integer getVersion()
    {
        org.spongycastle.asn1.cms.AuthenticatedDataParser r0;
        org.spongycastle.asn1.ASN1Integer r1;

        r0 := @this: org.spongycastle.asn1.cms.AuthenticatedDataParser;

        r1 = r0.<org.spongycastle.asn1.cms.AuthenticatedDataParser: org.spongycastle.asn1.ASN1Integer version>;

        return r1;
    }
