org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier extends org.spongycastle.asn1.ASN1Object implements org.spongycastle.asn1.ASN1Choice
private org.spongycastle.asn1.cms.IssuerAndSerialNumber issuerSerial
private org.spongycastle.asn1.cms.RecipientKeyIdentifier rKeyID
    public void <init>(org.spongycastle.asn1.cms.IssuerAndSerialNumber)
    {
        org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier r0;
        org.spongycastle.asn1.cms.IssuerAndSerialNumber $r1;

        r0 := @this: org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        $r1 := @parameter0: org.spongycastle.asn1.cms.IssuerAndSerialNumber;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.IssuerAndSerialNumber issuerSerial> = $r1;

        r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.RecipientKeyIdentifier rKeyID> = null;

        return;
    }
    public void <init>(org.spongycastle.asn1.cms.RecipientKeyIdentifier)
    {
        org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier r0;
        org.spongycastle.asn1.cms.RecipientKeyIdentifier $r1;

        r0 := @this: org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        $r1 := @parameter0: org.spongycastle.asn1.cms.RecipientKeyIdentifier;

        specialinvoke r0.<org.spongycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.IssuerAndSerialNumber issuerSerial> = null;

        r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.RecipientKeyIdentifier rKeyID> = $r1;

        return;
    }
    public static org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier getInstance(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0;
        org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier r1;
        org.spongycastle.asn1.cms.IssuerAndSerialNumber $r2;
        org.spongycastle.asn1.ASN1TaggedObject $r3;
        int $i0;
        org.spongycastle.asn1.cms.RecipientKeyIdentifier $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6;
        java.lang.Class $r7;
        java.lang.String $r8;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $z0 = r0 instanceof org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        if $z0 == 0 goto label2;

     label1:
        r1 = (org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier) r0;

        return r1;

     label2:
        $z0 = r0 instanceof org.spongycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        r1 = new org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        $r2 = staticinvoke <org.spongycastle.asn1.cms.IssuerAndSerialNumber: org.spongycastle.asn1.cms.IssuerAndSerialNumber getInstance(java.lang.Object)>(r0);

        specialinvoke r1.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: void <init>(org.spongycastle.asn1.cms.IssuerAndSerialNumber)>($r2);

        return r1;

     label3:
        $z0 = r0 instanceof org.spongycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label4;

        $r3 = (org.spongycastle.asn1.ASN1TaggedObject) r0;

        $i0 = virtualinvoke $r3.<org.spongycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        if $i0 != 0 goto label4;

        r1 = new org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        $r3 = (org.spongycastle.asn1.ASN1TaggedObject) r0;

        $r4 = staticinvoke <org.spongycastle.asn1.cms.RecipientKeyIdentifier: org.spongycastle.asn1.cms.RecipientKeyIdentifier getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r3, 0);

        specialinvoke r1.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: void <init>(org.spongycastle.asn1.cms.RecipientKeyIdentifier)>($r4);

        return r1;

     label4:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid KeyAgreeRecipientIdentifier: ");

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r5;
    }
    public static org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier getInstance(org.spongycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.spongycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.spongycastle.asn1.ASN1Sequence $r1;
        org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier $r2;

        $r0 := @parameter0: org.spongycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.spongycastle.asn1.ASN1Sequence: org.spongycastle.asn1.ASN1Sequence getInstance(org.spongycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier getInstance(java.lang.Object)>($r1);

        return $r2;
    }
    public org.spongycastle.asn1.cms.IssuerAndSerialNumber getIssuerAndSerialNumber()
    {
        org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier r0;
        org.spongycastle.asn1.cms.IssuerAndSerialNumber r1;

        r0 := @this: org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        r1 = r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.IssuerAndSerialNumber issuerSerial>;

        return r1;
    }
    public org.spongycastle.asn1.cms.RecipientKeyIdentifier getRKeyID()
    {
        org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier r0;
        org.spongycastle.asn1.cms.RecipientKeyIdentifier r1;

        r0 := @this: org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        r1 = r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.RecipientKeyIdentifier rKeyID>;

        return r1;
    }
    public org.spongycastle.asn1.ASN1Primitive toASN1Primitive()
    {
        org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier r0;
        org.spongycastle.asn1.cms.RecipientKeyIdentifier $r1;
        org.spongycastle.asn1.ASN1Primitive $r2;
        org.spongycastle.asn1.cms.IssuerAndSerialNumber $r3;
        org.spongycastle.asn1.DERTaggedObject $r4;

        r0 := @this: org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier;

        $r3 = r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.IssuerAndSerialNumber issuerSerial>;

        if $r3 == null goto label1;

        $r3 = r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.IssuerAndSerialNumber issuerSerial>;

        $r2 = virtualinvoke $r3.<org.spongycastle.asn1.cms.IssuerAndSerialNumber: org.spongycastle.asn1.ASN1Primitive toASN1Primitive()>();

        return $r2;

     label1:
        $r4 = new org.spongycastle.asn1.DERTaggedObject;

        $r1 = r0.<org.spongycastle.asn1.cms.KeyAgreeRecipientIdentifier: org.spongycastle.asn1.cms.RecipientKeyIdentifier rKeyID>;

        specialinvoke $r4.<org.spongycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.spongycastle.asn1.ASN1Encodable)>(0, 0, $r1);

        return $r4;
    }
