io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus extends java.lang.Enum
private static final io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus[] $VALUES
public static final enum io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus DISCARD
public static final enum io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus NORMAL
public static final enum io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus RECONFIGURE
    static void <clinit>()
    {
        io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus $r0;
        io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus[] $r1;

        $r0 = new io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus;

        specialinvoke $r0.<io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: void <init>(java.lang.String,int)>("NORMAL", 0);

        <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus NORMAL> = $r0;

        $r0 = new io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus;

        specialinvoke $r0.<io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: void <init>(java.lang.String,int)>("RECONFIGURE", 1);

        <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus RECONFIGURE> = $r0;

        $r0 = new io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus;

        specialinvoke $r0.<io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: void <init>(java.lang.String,int)>("DISCARD", 2);

        <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus DISCARD> = $r0;

        $r1 = newarray (io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus)[3];

        $r0 = <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus NORMAL>;

        $r1[0] = $r0;

        $r0 = <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus RECONFIGURE>;

        $r1[1] = $r0;

        $r0 = <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus DISCARD>;

        $r1[2] = $r0;

        <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus[] $VALUES> = $r1;

        return;
    }
    private void <init>(java.lang.String, int)
    {
        io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }
    public static io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lio/requery/android/database/sqlite/SQLiteConnectionPool$AcquiredConnectionStatus;", $r0);

        $r2 = (io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus) $r1;

        return $r2;
    }
    public static io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus[] values()
    {
        java.lang.Object $r0;
        io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus[] $r1;

        $r1 = <io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus: io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (io.requery.android.database.sqlite.SQLiteConnectionPool$AcquiredConnectionStatus[]) $r0;

        return $r1;
    }
