io.requery.android.database.sqlite.SQLiteConnection$PreparedStatement extends java.lang.Object
public boolean mInCache
public boolean mInUse
public int mNumParameters
public io.requery.android.database.sqlite.SQLiteConnection$PreparedStatement mPoolNext
public boolean mReadOnly
public java.lang.String mSql
public long mStatementPtr
public int mType
    private void <init>()
    {
        io.requery.android.database.sqlite.SQLiteConnection$PreparedStatement r0;

        r0 := @this: io.requery.android.database.sqlite.SQLiteConnection$PreparedStatement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    void <init>(io.requery.android.database.sqlite.SQLiteConnection$1)
    {
        io.requery.android.database.sqlite.SQLiteConnection$PreparedStatement r0;
        io.requery.android.database.sqlite.SQLiteConnection$1 $r1;

        r0 := @this: io.requery.android.database.sqlite.SQLiteConnection$PreparedStatement;

        $r1 := @parameter0: io.requery.android.database.sqlite.SQLiteConnection$1;

        specialinvoke r0.<io.requery.android.database.sqlite.SQLiteConnection$PreparedStatement: void <init>()>();

        return;
    }
