com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask extends com.ichi2.async.BaseAsyncTask
private static android.util.Pair sSmallWidgetStatus
    static void <clinit>()
    {
        android.util.Pair $r0;
        java.lang.Integer $r1, $r2;

        $r0 = new android.util.Pair;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r0.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r1, $r2);

        <com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask: android.util.Pair sSmallWidgetStatus> = $r0;

        return;
    }
    private void <init>()
    {
        com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask r0;

        r0 := @this: com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask;

        specialinvoke r0.<com.ichi2.async.BaseAsyncTask: void <init>()>();

        return;
    }
    void <init>(com.ichi2.widget.WidgetStatus$1)
    {
        com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask r0;
        com.ichi2.widget.WidgetStatus$1 $r1;

        r0 := @this: com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask;

        $r1 := @parameter0: com.ichi2.widget.WidgetStatus$1;

        specialinvoke r0.<com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask: void <init>()>();

        return;
    }
    private void updateCounts(android.content.Context)
    {
        com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask r0;
        android.content.Context $r1;
        int i0, $i1;
        int[] r2;
        com.ichi2.anki.CollectionHelper $r3;
        com.ichi2.libanki.Collection $r4;
        com.ichi2.libanki.Sched $r5;
        java.util.List $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        com.ichi2.libanki.Sched$DeckDueTreeNode r9;
        android.util.Pair $r10;
        java.lang.Integer $r11, $r12;

        r0 := @this: com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask;

        $r1 := @parameter0: android.content.Context;

        r2 = newarray (int)[3];

        r2[0] = 0;

        r2[1] = 0;

        r2[2] = 0;

        $r3 = staticinvoke <com.ichi2.anki.CollectionHelper: com.ichi2.anki.CollectionHelper getInstance()>();

        $r4 = virtualinvoke $r3.<com.ichi2.anki.CollectionHelper: com.ichi2.libanki.Collection getCol(android.content.Context)>($r1);

        $r5 = virtualinvoke $r4.<com.ichi2.libanki.Collection: com.ichi2.libanki.Sched getSched()>();

        virtualinvoke $r5.<com.ichi2.libanki.Sched: void _checkDay()>();

        $r5 = virtualinvoke $r4.<com.ichi2.libanki.Collection: com.ichi2.libanki.Sched getSched()>();

        $r6 = virtualinvoke $r5.<com.ichi2.libanki.Sched: java.util.List deckDueTree()>();

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r9 = (com.ichi2.libanki.Sched$DeckDueTreeNode) $r8;

        i0 = r2[0];

        $i1 = r9.<com.ichi2.libanki.Sched$DeckDueTreeNode: int newCount>;

        i0 = i0 + $i1;

        r2[0] = i0;

        i0 = r2[1];

        $i1 = r9.<com.ichi2.libanki.Sched$DeckDueTreeNode: int lrnCount>;

        i0 = i0 + $i1;

        r2[1] = i0;

        i0 = r2[2];

        $i1 = r9.<com.ichi2.libanki.Sched$DeckDueTreeNode: int revCount>;

        i0 = i0 + $i1;

        r2[2] = i0;

        goto label1;

     label2:
        i0 = r2[0];

        $i1 = r2[1];

        i0 = i0 + $i1;

        $i1 = r2[2];

        i0 = i0 + $i1;

        $r5 = virtualinvoke $r4.<com.ichi2.libanki.Collection: com.ichi2.libanki.Sched getSched()>();

        $i1 = virtualinvoke $r5.<com.ichi2.libanki.Sched: int eta(int[],boolean)>(r2, 0);

        $r10 = new android.util.Pair;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        specialinvoke $r10.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r11, $r12);

        <com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask: android.util.Pair sSmallWidgetStatus> = $r10;

        return;
    }
    protected transient android.content.Context doInBackground(android.content.Context[])
    {
        com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask r0;
        android.content.Context[] $r1;
        android.content.Context r2;
        java.lang.Exception r3;
        boolean $z0;
        java.lang.Object[] $r4;

        r0 := @this: com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask;

        $r1 := @parameter0: android.content.Context[];

        specialinvoke r0.<com.ichi2.async.BaseAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>($r1);

        $r4 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("WidgetStatus.UpdateDeckStatusAsyncTask.doInBackground()", $r4);

        r2 = $r1[0];

        $z0 = staticinvoke <com.ichi2.anki.AnkiDroidApp: boolean isSdCardMounted()>();

        if $z0 != 0 goto label1;

        return r2;

     label1:
        specialinvoke r0.<com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask: void updateCounts(android.content.Context)>(r2);

     label2:
        return r2;

     label3:
        r3 := @caughtexception;

        $r4 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r3, "Could not update widget", $r4);

        return r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask r0;
        android.content.Context $r1;
        java.lang.Object[] $r2;
        android.content.Context[] $r3;

        r0 := @this: com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (android.content.Context[]) $r2;

        $r1 = virtualinvoke r0.<com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask: android.content.Context doInBackground(android.content.Context[])>($r3);

        return $r1;
    }
    protected void onPostExecute(android.content.Context)
    {
        com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask r0;
        android.content.Context $r1;
        java.lang.Object[] $r2;
        android.util.Pair $r3;
        boolean $z0;
        android.content.Intent r4;

        r0 := @this: com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.ichi2.async.BaseAsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <timber.log.Timber: void d(java.lang.String,java.lang.Object[])>("WidgetStatus.UpdateDeckStatusAsyncTask.onPostExecute()", $r2);

        $r3 = <com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask: android.util.Pair sSmallWidgetStatus>;

        staticinvoke <com.ichi2.anki.MetaDB: void storeSmallWidgetStatus(android.content.Context,android.util.Pair)>($r1, $r3);

        $z0 = staticinvoke <com.ichi2.widget.WidgetStatus: boolean access$100()>();

        if $z0 == 0 goto label1;

        r4 = new android.content.Intent;

        specialinvoke r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/ichi2/widget/AnkiDroidWidgetSmall$UpdateService;");

        virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r4);

     label1:
        $z0 = staticinvoke <com.ichi2.widget.WidgetStatus: boolean access$200()>();

        if $z0 == 0 goto label2;

        r4 = new android.content.Intent;

        specialinvoke r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lcom/ichi2/anki/services/NotificationService;");

        virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r4);

     label2:
        return;
    }
    protected volatile void onPostExecute(java.lang.Object)
    {
        com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask r0;
        java.lang.Object $r1;
        android.content.Context $r2;

        r0 := @this: com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.content.Context) $r1;

        virtualinvoke r0.<com.ichi2.widget.WidgetStatus$UpdateDeckStatusAsyncTask: void onPostExecute(android.content.Context)>($r2);

        return;
    }
