android.support.v4.provider.FontsContractCompat$FontInfo extends java.lang.Object
private final boolean mItalic
private final int mResultCode
private final int mTtcIndex
private final android.net.Uri mUri
private final int mWeight
    public void <init>(android.net.Uri, int, int, boolean, int)
    {
        android.support.v4.provider.FontsContractCompat$FontInfo r0;
        android.net.Uri $r1;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.Object $r2;

        r0 := @this: android.support.v4.provider.FontsContractCompat$FontInfo;

        $r1 := @parameter0: android.net.Uri;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $i2 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <android.support.v4.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1);

        $r1 = (android.net.Uri) $r2;

        r0.<android.support.v4.provider.FontsContractCompat$FontInfo: android.net.Uri mUri> = $r1;

        r0.<android.support.v4.provider.FontsContractCompat$FontInfo: int mTtcIndex> = $i0;

        r0.<android.support.v4.provider.FontsContractCompat$FontInfo: int mWeight> = $i1;

        r0.<android.support.v4.provider.FontsContractCompat$FontInfo: boolean mItalic> = $z0;

        r0.<android.support.v4.provider.FontsContractCompat$FontInfo: int mResultCode> = $i2;

        return;
    }
    public int getResultCode()
    {
        android.support.v4.provider.FontsContractCompat$FontInfo r0;
        int i0;

        r0 := @this: android.support.v4.provider.FontsContractCompat$FontInfo;

        i0 = r0.<android.support.v4.provider.FontsContractCompat$FontInfo: int mResultCode>;

        return i0;
    }
    public int getTtcIndex()
    {
        android.support.v4.provider.FontsContractCompat$FontInfo r0;
        int i0;

        r0 := @this: android.support.v4.provider.FontsContractCompat$FontInfo;

        i0 = r0.<android.support.v4.provider.FontsContractCompat$FontInfo: int mTtcIndex>;

        return i0;
    }
    public android.net.Uri getUri()
    {
        android.support.v4.provider.FontsContractCompat$FontInfo r0;
        android.net.Uri r1;

        r0 := @this: android.support.v4.provider.FontsContractCompat$FontInfo;

        r1 = r0.<android.support.v4.provider.FontsContractCompat$FontInfo: android.net.Uri mUri>;

        return r1;
    }
    public int getWeight()
    {
        android.support.v4.provider.FontsContractCompat$FontInfo r0;
        int i0;

        r0 := @this: android.support.v4.provider.FontsContractCompat$FontInfo;

        i0 = r0.<android.support.v4.provider.FontsContractCompat$FontInfo: int mWeight>;

        return i0;
    }
    public boolean isItalic()
    {
        android.support.v4.provider.FontsContractCompat$FontInfo r0;
        boolean z0;

        r0 := @this: android.support.v4.provider.FontsContractCompat$FontInfo;

        z0 = r0.<android.support.v4.provider.FontsContractCompat$FontInfo: boolean mItalic>;

        return z0;
    }
