com.alexstyl.specialdates.a.a.f extends java.lang.Object implements java.lang.Runnable
final boolean a
final java.util.List b
final com.alexstyl.specialdates.a.a.o c
final android.os.Handler d
final com.alexstyl.specialdates.a.a.d e
    void <init>(com.alexstyl.specialdates.a.a.d, boolean, java.util.List, com.alexstyl.specialdates.a.a.o, android.os.Handler)
    {
        com.alexstyl.specialdates.a.a.f r0;
        com.alexstyl.specialdates.a.a.d $r1;
        boolean $z0;
        java.util.List $r2;
        com.alexstyl.specialdates.a.a.o $r3;
        android.os.Handler $r4;

        r0 := @this: com.alexstyl.specialdates.a.a.f;

        $r1 := @parameter0: com.alexstyl.specialdates.a.a.d;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.util.List;

        $r3 := @parameter3: com.alexstyl.specialdates.a.a.o;

        $r4 := @parameter4: android.os.Handler;

        r0.<com.alexstyl.specialdates.a.a.f: com.alexstyl.specialdates.a.a.d e> = $r1;

        r0.<com.alexstyl.specialdates.a.a.f: boolean a> = $z0;

        r0.<com.alexstyl.specialdates.a.a.f: java.util.List b> = $r2;

        r0.<com.alexstyl.specialdates.a.a.f: com.alexstyl.specialdates.a.a.o c> = $r3;

        r0.<com.alexstyl.specialdates.a.a.f: android.os.Handler d> = $r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.alexstyl.specialdates.a.a.f r0;
        java.util.List $r1;
        com.alexstyl.specialdates.a.a.p $r2;
        com.alexstyl.specialdates.a.a.q $r3, $r5;
        com.alexstyl.specialdates.a.a.d $r4;
        boolean $z0;
        com.alexstyl.specialdates.a.a.o $r6;
        android.os.Handler $r7;
        com.alexstyl.specialdates.a.a.g $r8;
        com.alexstyl.specialdates.a.a.c $r9;

        r0 := @this: com.alexstyl.specialdates.a.a.f;

        $r2 = new com.alexstyl.specialdates.a.a.p;

        specialinvoke $r2.<com.alexstyl.specialdates.a.a.p: void <init>(int,java.lang.String)>(0, "Inventory refresh successful.");

        $r3 = null;

        $r4 = r0.<com.alexstyl.specialdates.a.a.f: com.alexstyl.specialdates.a.a.d e>;

        $z0 = r0.<com.alexstyl.specialdates.a.a.f: boolean a>;

        $r1 = r0.<com.alexstyl.specialdates.a.a.f: java.util.List b>;

     label1:
        $r5 = virtualinvoke $r4.<com.alexstyl.specialdates.a.a.d: com.alexstyl.specialdates.a.a.q a(boolean,java.util.List)>($z0, $r1);

     label2:
        $r3 = $r5;

     label3:
        $r4 = r0.<com.alexstyl.specialdates.a.a.f: com.alexstyl.specialdates.a.a.d e>;

        virtualinvoke $r4.<com.alexstyl.specialdates.a.a.d: void b()>();

        $r4 = r0.<com.alexstyl.specialdates.a.a.f: com.alexstyl.specialdates.a.a.d e>;

        $z0 = $r4.<com.alexstyl.specialdates.a.a.d: boolean d>;

        if $z0 != 0 goto label5;

        $r6 = r0.<com.alexstyl.specialdates.a.a.f: com.alexstyl.specialdates.a.a.o c>;

        if $r6 == null goto label5;

        $r7 = r0.<com.alexstyl.specialdates.a.a.f: android.os.Handler d>;

        $r8 = new com.alexstyl.specialdates.a.a.g;

        specialinvoke $r8.<com.alexstyl.specialdates.a.a.g: void <init>(com.alexstyl.specialdates.a.a.f,com.alexstyl.specialdates.a.a.p,com.alexstyl.specialdates.a.a.q)>(r0, $r2, $r3);

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r8);

        return;

     label4:
        $r9 := @caughtexception;

        $r2 = virtualinvoke $r9.<com.alexstyl.specialdates.a.a.c: com.alexstyl.specialdates.a.a.p a()>();

        goto label3;

     label5:
        return;

        catch com.alexstyl.specialdates.a.a.c from label1 to label2 with label4;
    }
