com.alexstyl.specialdates.a.a.h extends java.lang.Object implements java.lang.Runnable
final java.util.List a
final com.alexstyl.specialdates.a.a.k b
final android.os.Handler c
final com.alexstyl.specialdates.a.a.l d
final com.alexstyl.specialdates.a.a.d e
    void <init>(com.alexstyl.specialdates.a.a.d, java.util.List, com.alexstyl.specialdates.a.a.k, android.os.Handler, com.alexstyl.specialdates.a.a.l)
    {
        com.alexstyl.specialdates.a.a.h r0;
        com.alexstyl.specialdates.a.a.d $r1;
        java.util.List $r2;
        com.alexstyl.specialdates.a.a.k $r3;
        android.os.Handler $r4;
        com.alexstyl.specialdates.a.a.l $r5;

        r0 := @this: com.alexstyl.specialdates.a.a.h;

        $r1 := @parameter0: com.alexstyl.specialdates.a.a.d;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: com.alexstyl.specialdates.a.a.k;

        $r4 := @parameter3: android.os.Handler;

        $r5 := @parameter4: com.alexstyl.specialdates.a.a.l;

        r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.d e> = $r1;

        r0.<com.alexstyl.specialdates.a.a.h: java.util.List a> = $r2;

        r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.k b> = $r3;

        r0.<com.alexstyl.specialdates.a.a.h: android.os.Handler c> = $r4;

        r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.l d> = $r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.alexstyl.specialdates.a.a.h r0;
        java.util.ArrayList $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.alexstyl.specialdates.a.a.r $r5;
        com.alexstyl.specialdates.a.a.d $r6;
        com.alexstyl.specialdates.a.a.p $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        com.alexstyl.specialdates.a.a.c $r10;
        com.alexstyl.specialdates.a.a.k $r11;
        android.os.Handler $r12;
        com.alexstyl.specialdates.a.a.i $r13;
        com.alexstyl.specialdates.a.a.l $r14;
        com.alexstyl.specialdates.a.a.j $r15;

        r0 := @this: com.alexstyl.specialdates.a.a.h;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = r0.<com.alexstyl.specialdates.a.a.h: java.util.List a>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.alexstyl.specialdates.a.a.r) $r4;

        $r6 = r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.d e>;

     label2:
        virtualinvoke $r6.<com.alexstyl.specialdates.a.a.d: void a(com.alexstyl.specialdates.a.a.r)>($r5);

     label3:
        $r7 = new com.alexstyl.specialdates.a.a.p;

        $r8 = new java.lang.StringBuilder;

     label4:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Successful consume of sku ");

        $r9 = virtualinvoke $r5.<com.alexstyl.specialdates.a.a.r: java.lang.String b()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<com.alexstyl.specialdates.a.a.p: void <init>(int,java.lang.String)>(0, $r9);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r7);

     label5:
        goto label1;

     label6:
        $r10 := @caughtexception;

        $r7 = virtualinvoke $r10.<com.alexstyl.specialdates.a.a.c: com.alexstyl.specialdates.a.a.p a()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label1;

     label7:
        $r6 = r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.d e>;

        virtualinvoke $r6.<com.alexstyl.specialdates.a.a.d: void b()>();

        $r6 = r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.d e>;

        $z0 = $r6.<com.alexstyl.specialdates.a.a.d: boolean d>;

        if $z0 != 0 goto label8;

        $r11 = r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.k b>;

        if $r11 == null goto label8;

        $r12 = r0.<com.alexstyl.specialdates.a.a.h: android.os.Handler c>;

        $r13 = new com.alexstyl.specialdates.a.a.i;

        specialinvoke $r13.<com.alexstyl.specialdates.a.a.i: void <init>(com.alexstyl.specialdates.a.a.h,java.util.List)>(r0, $r1);

        virtualinvoke $r12.<android.os.Handler: boolean post(java.lang.Runnable)>($r13);

     label8:
        $r6 = r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.d e>;

        $z0 = $r6.<com.alexstyl.specialdates.a.a.d: boolean d>;

        if $z0 != 0 goto label9;

        $r14 = r0.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.l d>;

        if $r14 == null goto label9;

        $r12 = r0.<com.alexstyl.specialdates.a.a.h: android.os.Handler c>;

        $r15 = new com.alexstyl.specialdates.a.a.j;

        specialinvoke $r15.<com.alexstyl.specialdates.a.a.j: void <init>(com.alexstyl.specialdates.a.a.h,java.util.List)>(r0, $r1);

        virtualinvoke $r12.<android.os.Handler: boolean post(java.lang.Runnable)>($r15);

     label9:
        return;

        catch com.alexstyl.specialdates.a.a.c from label2 to label3 with label6;
        catch com.alexstyl.specialdates.a.a.c from label4 to label5 with label6;
    }
