com.alexstyl.specialdates.a.a.i extends java.lang.Object implements java.lang.Runnable
final java.util.List a
final com.alexstyl.specialdates.a.a.h b
    void <init>(com.alexstyl.specialdates.a.a.h, java.util.List)
    {
        com.alexstyl.specialdates.a.a.i r0;
        com.alexstyl.specialdates.a.a.h $r1;
        java.util.List $r2;

        r0 := @this: com.alexstyl.specialdates.a.a.i;

        $r1 := @parameter0: com.alexstyl.specialdates.a.a.h;

        $r2 := @parameter1: java.util.List;

        r0.<com.alexstyl.specialdates.a.a.i: com.alexstyl.specialdates.a.a.h b> = $r1;

        r0.<com.alexstyl.specialdates.a.a.i: java.util.List a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.alexstyl.specialdates.a.a.i r0;
        com.alexstyl.specialdates.a.a.k $r1;
        com.alexstyl.specialdates.a.a.h $r2;
        java.util.List $r3;
        java.lang.Object $r4;
        com.alexstyl.specialdates.a.a.r $r5;
        com.alexstyl.specialdates.a.a.p $r6;

        r0 := @this: com.alexstyl.specialdates.a.a.i;

        $r2 = r0.<com.alexstyl.specialdates.a.a.i: com.alexstyl.specialdates.a.a.h b>;

        $r1 = $r2.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.k b>;

        $r2 = r0.<com.alexstyl.specialdates.a.a.i: com.alexstyl.specialdates.a.a.h b>;

        $r3 = $r2.<com.alexstyl.specialdates.a.a.h: java.util.List a>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (com.alexstyl.specialdates.a.a.r) $r4;

        $r3 = r0.<com.alexstyl.specialdates.a.a.i: java.util.List a>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r6 = (com.alexstyl.specialdates.a.a.p) $r4;

        interfaceinvoke $r1.<com.alexstyl.specialdates.a.a.k: void a(com.alexstyl.specialdates.a.a.r,com.alexstyl.specialdates.a.a.p)>($r5, $r6);

        return;
    }
