com.alexstyl.specialdates.a.a.j extends java.lang.Object implements java.lang.Runnable
final java.util.List a
final com.alexstyl.specialdates.a.a.h b
    void <init>(com.alexstyl.specialdates.a.a.h, java.util.List)
    {
        com.alexstyl.specialdates.a.a.j r0;
        com.alexstyl.specialdates.a.a.h $r1;
        java.util.List $r2;

        r0 := @this: com.alexstyl.specialdates.a.a.j;

        $r1 := @parameter0: com.alexstyl.specialdates.a.a.h;

        $r2 := @parameter1: java.util.List;

        r0.<com.alexstyl.specialdates.a.a.j: com.alexstyl.specialdates.a.a.h b> = $r1;

        r0.<com.alexstyl.specialdates.a.a.j: java.util.List a> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public void run()
    {
        com.alexstyl.specialdates.a.a.j r0;
        java.util.List $r1, $r4;
        com.alexstyl.specialdates.a.a.h $r2;
        com.alexstyl.specialdates.a.a.l $r3;

        r0 := @this: com.alexstyl.specialdates.a.a.j;

        $r2 = r0.<com.alexstyl.specialdates.a.a.j: com.alexstyl.specialdates.a.a.h b>;

        $r3 = $r2.<com.alexstyl.specialdates.a.a.h: com.alexstyl.specialdates.a.a.l d>;

        $r2 = r0.<com.alexstyl.specialdates.a.a.j: com.alexstyl.specialdates.a.a.h b>;

        $r4 = $r2.<com.alexstyl.specialdates.a.a.h: java.util.List a>;

        $r1 = r0.<com.alexstyl.specialdates.a.a.j: java.util.List a>;

        interfaceinvoke $r3.<com.alexstyl.specialdates.a.a.l: void a(java.util.List,java.util.List)>($r4, $r1);

        return;
    }
