com.alexstyl.specialdates.a.a.r extends java.lang.Object
java.lang.String a
java.lang.String b
java.lang.String c
java.lang.String d
long e
int f
java.lang.String g
java.lang.String h
java.lang.String i
java.lang.String j
    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        com.alexstyl.specialdates.a.a.r r0;
        java.lang.String $r1, $r2, $r3;
        org.json.JSONObject $r4;
        long $l0;
        int $i1;

        r0 := @this: com.alexstyl.specialdates.a.a.r;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String a> = $r1;

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String i> = $r2;

        $r4 = new org.json.JSONObject;

        $r1 = r0.<com.alexstyl.specialdates.a.a.r: java.lang.String i>;

        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("orderId");

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String b> = $r1;

        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("packageName");

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String c> = $r1;

        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("productId");

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String d> = $r1;

        $l0 = virtualinvoke $r4.<org.json.JSONObject: long optLong(java.lang.String)>("purchaseTime");

        r0.<com.alexstyl.specialdates.a.a.r: long e> = $l0;

        $i1 = virtualinvoke $r4.<org.json.JSONObject: int optInt(java.lang.String)>("purchaseState");

        r0.<com.alexstyl.specialdates.a.a.r: int f> = $i1;

        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("developerPayload");

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String g> = $r1;

        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("purchaseToken");

        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("token", $r1);

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String h> = $r1;

        r0.<com.alexstyl.specialdates.a.a.r: java.lang.String j> = $r3;

        return;
    }
    public java.lang.String a()
    {
        com.alexstyl.specialdates.a.a.r r0;
        java.lang.String r1;

        r0 := @this: com.alexstyl.specialdates.a.a.r;

        r1 = r0.<com.alexstyl.specialdates.a.a.r: java.lang.String a>;

        return r1;
    }
    public java.lang.String b()
    {
        com.alexstyl.specialdates.a.a.r r0;
        java.lang.String r1;

        r0 := @this: com.alexstyl.specialdates.a.a.r;

        r1 = r0.<com.alexstyl.specialdates.a.a.r: java.lang.String d>;

        return r1;
    }
    public java.lang.String c()
    {
        com.alexstyl.specialdates.a.a.r r0;
        java.lang.String r1;

        r0 := @this: com.alexstyl.specialdates.a.a.r;

        r1 = r0.<com.alexstyl.specialdates.a.a.r: java.lang.String h>;

        return r1;
    }
    public java.lang.String toString()
    {
        com.alexstyl.specialdates.a.a.r r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: com.alexstyl.specialdates.a.a.r;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PurchaseInfo(type:");

        $r2 = r0.<com.alexstyl.specialdates.a.a.r: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("):");

        $r2 = r0.<com.alexstyl.specialdates.a.a.r: java.lang.String i>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
