org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator extends org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldIntegrator
    public void <init>(org.apache.commons.math3.Field, org.apache.commons.math3.RealFieldElement)
    {
        org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator r0;
        org.apache.commons.math3.Field r1;
        org.apache.commons.math3.RealFieldElement r2;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator;

        r1 := @parameter0: org.apache.commons.math3.Field;

        r2 := @parameter1: org.apache.commons.math3.RealFieldElement;

        specialinvoke r0.<org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldIntegrator: void <init>(org.apache.commons.math3.Field,java.lang.String,org.apache.commons.math3.RealFieldElement)>(r1, "midpoint", r2);

        return;
    }
    protected org.apache.commons.math3.ode.nonstiff.MidpointFieldStepInterpolator createInterpolator(boolean, org.apache.commons.math3.RealFieldElement[][], org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldEquationsMapper)
    {
        org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator r0;
        boolean $z0;
        org.apache.commons.math3.RealFieldElement[][] r1;
        org.apache.commons.math3.ode.FieldODEStateAndDerivative r2, r3;
        org.apache.commons.math3.ode.FieldEquationsMapper r4;
        org.apache.commons.math3.ode.nonstiff.MidpointFieldStepInterpolator $r5;
        org.apache.commons.math3.Field $r6;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator;

        $z0 := @parameter0: boolean;

        r1 := @parameter1: org.apache.commons.math3.RealFieldElement[][];

        r2 := @parameter2: org.apache.commons.math3.ode.FieldODEStateAndDerivative;

        r3 := @parameter3: org.apache.commons.math3.ode.FieldODEStateAndDerivative;

        r4 := @parameter4: org.apache.commons.math3.ode.FieldEquationsMapper;

        $r5 = new org.apache.commons.math3.ode.nonstiff.MidpointFieldStepInterpolator;

        $r6 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.Field getField()>();

        specialinvoke $r5.<org.apache.commons.math3.ode.nonstiff.MidpointFieldStepInterpolator: void <init>(org.apache.commons.math3.Field,boolean,org.apache.commons.math3.RealFieldElement[][],org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldEquationsMapper)>($r6, $z0, r1, r2, r3, r2, r3, r4);

        return $r5;
    }
    protected volatile org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldStepInterpolator createInterpolator(boolean, org.apache.commons.math3.RealFieldElement[][], org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldEquationsMapper)
    {
        org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator r0;
        boolean $z0;
        org.apache.commons.math3.RealFieldElement[][] $r1;
        org.apache.commons.math3.ode.FieldODEStateAndDerivative $r2, $r3;
        org.apache.commons.math3.ode.FieldEquationsMapper $r4;
        org.apache.commons.math3.ode.nonstiff.MidpointFieldStepInterpolator $r5;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: org.apache.commons.math3.RealFieldElement[][];

        $r2 := @parameter2: org.apache.commons.math3.ode.FieldODEStateAndDerivative;

        $r3 := @parameter3: org.apache.commons.math3.ode.FieldODEStateAndDerivative;

        $r4 := @parameter4: org.apache.commons.math3.ode.FieldEquationsMapper;

        $r5 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.ode.nonstiff.MidpointFieldStepInterpolator createInterpolator(boolean,org.apache.commons.math3.RealFieldElement[][],org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldEquationsMapper)>($z0, $r1, $r2, $r3, $r4);

        return $r5;
    }
    public org.apache.commons.math3.RealFieldElement[][] getA()
    {
        org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator r0;
        org.apache.commons.math3.Field $r1;
        java.lang.Object[][] $r2;
        org.apache.commons.math3.RealFieldElement[][] r3;
        org.apache.commons.math3.RealFieldElement[] $r4;
        org.apache.commons.math3.RealFieldElement $r5;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.Field getField()>();

        $r2 = staticinvoke <org.apache.commons.math3.util.MathArrays: java.lang.Object[][] buildArray(org.apache.commons.math3.Field,int,int)>($r1, 1, 1);

        r3 = (org.apache.commons.math3.RealFieldElement[][]) $r2;

        $r4 = r3[0];

        $r5 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.RealFieldElement fraction(int,int)>(1, 2);

        $r4[0] = $r5;

        return r3;
    }
    public org.apache.commons.math3.RealFieldElement[] getB()
    {
        org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator r0;
        org.apache.commons.math3.Field $r1;
        java.lang.Object[] $r2;
        org.apache.commons.math3.RealFieldElement[] r3;
        java.lang.Object $r4;
        org.apache.commons.math3.RealFieldElement $r5;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.Field getField()>();

        $r2 = staticinvoke <org.apache.commons.math3.util.MathArrays: java.lang.Object[] buildArray(org.apache.commons.math3.Field,int)>($r1, 2);

        r3 = (org.apache.commons.math3.RealFieldElement[]) $r2;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.Field getField()>();

        $r4 = interfaceinvoke $r1.<org.apache.commons.math3.Field: java.lang.Object getZero()>();

        $r5 = (org.apache.commons.math3.RealFieldElement) $r4;

        r3[0] = $r5;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.Field getField()>();

        $r4 = interfaceinvoke $r1.<org.apache.commons.math3.Field: java.lang.Object getOne()>();

        $r5 = (org.apache.commons.math3.RealFieldElement) $r4;

        r3[1] = $r5;

        return r3;
    }
    public org.apache.commons.math3.RealFieldElement[] getC()
    {
        org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator r0;
        org.apache.commons.math3.Field $r1;
        java.lang.Object[] $r2;
        org.apache.commons.math3.RealFieldElement[] r3;
        java.lang.Object $r4;
        org.apache.commons.math3.RealFieldElement $r5;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.Field getField()>();

        $r2 = staticinvoke <org.apache.commons.math3.util.MathArrays: java.lang.Object[] buildArray(org.apache.commons.math3.Field,int)>($r1, 1);

        r3 = (org.apache.commons.math3.RealFieldElement[]) $r2;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.MidpointFieldIntegrator: org.apache.commons.math3.Field getField()>();

        $r4 = interfaceinvoke $r1.<org.apache.commons.math3.Field: java.lang.Object getOne()>();

        $r5 = (org.apache.commons.math3.RealFieldElement) $r4;

        $r4 = interfaceinvoke $r5.<org.apache.commons.math3.RealFieldElement: java.lang.Object multiply(double)>(0.5);

        $r5 = (org.apache.commons.math3.RealFieldElement) $r4;

        r3[0] = $r5;

        return r3;
    }
