org.apache.james.mime4j.dom.MessageWriter extends java.lang.Object
public abstract void writeBody(org.apache.james.mime4j.dom.Body, java.io.OutputStream) throws java.io.IOException { 
// no body
} 
public abstract void writeEntity(org.apache.james.mime4j.dom.Entity, java.io.OutputStream) throws java.io.IOException { 
// no body
} 
public abstract void writeField(org.apache.james.mime4j.stream.Field, java.io.OutputStream) throws java.io.IOException { 
// no body
} 
public abstract void writeHeader(org.apache.james.mime4j.dom.Header, java.io.OutputStream) throws java.io.IOException { 
// no body
} 
public abstract void writeMessage(org.apache.james.mime4j.dom.Message, java.io.OutputStream) throws java.io.IOException { 
// no body
} 
public abstract void writeMultipart(org.apache.james.mime4j.dom.Multipart, java.io.OutputStream) throws java.io.IOException { 
// no body
} 
