com.fsck.k9.view.ThemeUtils extends java.lang.Object
private static final android.util.TypedValue TYPED_VALUE
    static void <clinit>()
    {
        android.util.TypedValue $r0;

        $r0 = new android.util.TypedValue;

        specialinvoke $r0.<android.util.TypedValue: void <init>()>();

        <com.fsck.k9.view.ThemeUtils: android.util.TypedValue TYPED_VALUE> = $r0;

        return;
    }
    public void <init>()
    {
        com.fsck.k9.view.ThemeUtils r0;

        r0 := @this: com.fsck.k9.view.ThemeUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public static int getStyledColor(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.content.res.Resources$Theme $r1;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $i0 = staticinvoke <com.fsck.k9.view.ThemeUtils: int getStyledColor(android.content.res.Resources$Theme,int)>($r1, $i0);

        return $i0;
    }
    public static int getStyledColor(android.content.res.Resources$Theme, int)
    {
        android.content.res.Resources$Theme $r0;
        int $i0;
        android.util.TypedValue $r1;

        $r0 := @parameter0: android.content.res.Resources$Theme;

        $i0 := @parameter1: int;

        $r1 = <com.fsck.k9.view.ThemeUtils: android.util.TypedValue TYPED_VALUE>;

        virtualinvoke $r0.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r1, 1);

        $r1 = <com.fsck.k9.view.ThemeUtils: android.util.TypedValue TYPED_VALUE>;

        $i0 = $r1.<android.util.TypedValue: int data>;

        return $i0;
    }
