android.support.v4.print.PrintHelperApi23 extends android.support.v4.print.PrintHelperApi20
    void <init>(android.content.Context)
    {
        android.support.v4.print.PrintHelperApi23 r0;
        android.content.Context $r1;

        r0 := @this: android.support.v4.print.PrintHelperApi23;

        $r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v4.print.PrintHelperApi20: void <init>(android.content.Context)>($r1);

        r0.<android.support.v4.print.PrintHelperApi23: boolean mIsMinMarginsHandlingCorrect> = 0;

        return;
    }
    protected android.print.PrintAttributes$Builder copyAttributes(android.print.PrintAttributes)
    {
        android.support.v4.print.PrintHelperApi23 r0;
        android.print.PrintAttributes $r1;
        android.print.PrintAttributes$Builder $r2;
        int $i0;

        r0 := @this: android.support.v4.print.PrintHelperApi23;

        $r1 := @parameter0: android.print.PrintAttributes;

        $r2 = specialinvoke r0.<android.support.v4.print.PrintHelperApi20: android.print.PrintAttributes$Builder copyAttributes(android.print.PrintAttributes)>($r1);

        $i0 = virtualinvoke $r1.<android.print.PrintAttributes: int getDuplexMode()>();

        if $i0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<android.print.PrintAttributes: int getDuplexMode()>();

        virtualinvoke $r2.<android.print.PrintAttributes$Builder: android.print.PrintAttributes$Builder setDuplexMode(int)>($i0);

     label1:
        return $r2;
    }
