com.google.android.gms.common.api.AbstractPendingResult extends java.lang.Object implements com.google.android.gms.common.api.PendingResult
protected final com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler
private final java.lang.Object zzLK
private final java.util.ArrayList zzLL
private com.google.android.gms.common.api.ResultCallback zzLM
private volatile com.google.android.gms.common.api.Result zzLN
private volatile boolean zzLO
private boolean zzLP
private boolean zzLQ
private com.google.android.gms.common.internal.ICancelToken zzLR
private final java.util.concurrent.CountDownLatch zzmx
    protected void <init>(android.os.Looper)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        android.os.Looper $r1;
        java.lang.Object $r2;
        java.util.concurrent.CountDownLatch $r3;
        java.util.ArrayList $r4;
        com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler $r5;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 := @parameter0: android.os.Looper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK> = $r2;

        $r3 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r3.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.concurrent.CountDownLatch zzmx> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.ArrayList zzLL> = $r4;

        $r5 = new com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler;

        specialinvoke $r5.<com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler: void <init>(android.os.Looper)>($r1);

        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler> = $r5;

        return;
    }
    protected void <init>(com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler r1;
        java.lang.Object $r2;
        java.util.concurrent.CountDownLatch $r3;
        java.util.ArrayList $r4;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        r1 := @parameter0: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK> = $r2;

        $r3 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r3.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.concurrent.CountDownLatch zzmx> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.ArrayList zzLL> = $r4;

        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler> = r1;

        return;
    }
    private void zza(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        com.google.android.gms.common.api.Result $r1;
        java.util.concurrent.CountDownLatch $r2;
        com.google.android.gms.common.api.Status $r3;
        com.google.android.gms.common.api.ResultCallback $r4;
        com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler $r5;
        boolean $z0;
        java.util.ArrayList $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        com.google.android.gms.common.api.PendingResult$BatchCallback $r9;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 := @parameter0: com.google.android.gms.common.api.Result;

        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzLN> = $r1;

        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.internal.ICancelToken zzLR> = null;

        $r2 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.concurrent.CountDownLatch zzmx>;

        virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void countDown()>();

        $r1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzLN>;

        $r3 = interfaceinvoke $r1.<com.google.android.gms.common.api.Result: com.google.android.gms.common.api.Status getStatus()>();

        $r4 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.ResultCallback zzLM>;

        if $r4 == null goto label1;

        $r5 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler>;

        virtualinvoke $r5.<com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler: void removeTimeoutMessages()>();

        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLP>;

        if $z0 != 0 goto label1;

        $r5 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler>;

        $r4 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.ResultCallback zzLM>;

        $r1 = specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzhQ()>();

        virtualinvoke $r5.<com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler: void sendResultCallback(com.google.android.gms.common.api.ResultCallback,com.google.android.gms.common.api.Result)>($r4, $r1);

     label1:
        $r6 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.ArrayList zzLL>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.google.android.gms.common.api.PendingResult$BatchCallback) $r8;

        interfaceinvoke $r9.<com.google.android.gms.common.api.PendingResult$BatchCallback: void zzl(com.google.android.gms.common.api.Status)>($r3);

        goto label2;

     label3:
        $r6 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.ArrayList zzLL>;

        virtualinvoke $r6.<java.util.ArrayList: void clear()>();

        return;
    }
    static void zzb(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.Result $r0;
        boolean $z0;
        com.google.android.gms.common.api.Releasable $r1;
        java.lang.RuntimeException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.common.api.Result;

        $z0 = $r0 instanceof com.google.android.gms.common.api.Releasable;

        if $z0 == 0 goto label4;

     label1:
        $r1 = (com.google.android.gms.common.api.Releasable) $r0;

        interfaceinvoke $r1.<com.google.android.gms.common.api.Releasable: void release()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to release ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("AbstractPendingResult", $r4, $r2);

     label4:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }
    private com.google.android.gms.common.api.Result zzhQ()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        java.lang.Object $r1;
        boolean $z0, $z1;
        java.lang.Throwable $r2;
        com.google.android.gms.common.api.Result r3;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $z0 = 1;

        $r1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r1;

     label1:
        $z1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z1 != 0 goto label4;

     label2:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result has already been consumed.");

        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result is not ready.");

        r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzLN>;

        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzLN> = null;

        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.ResultCallback zzLM> = null;

        r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO> = 1;

        exitmonitor $r1;

     label3:
        virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void onResultConsumed()>();

        return r3;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r2 := @caughtexception;

     label6:
        exitmonitor $r1;

     label7:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
    private void zzhR()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.common.api.Status $r2;
        com.google.android.gms.common.api.Result $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r1;

     label1:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        if $z0 != 0 goto label2;

        $r2 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzNp>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result createFailedResult(com.google.android.gms.common.api.Status)>($r2);

        virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void setResult(com.google.android.gms.common.api.Result)>($r3);

        r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLQ> = 1;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
    public final void addBatchCallback(com.google.android.gms.common.api.PendingResult$BatchCallback)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        com.google.android.gms.common.api.PendingResult$BatchCallback $r1;
        boolean $z0;
        java.lang.Object $r2;
        com.google.android.gms.common.api.Result $r3;
        com.google.android.gms.common.api.Status $r4;
        java.util.ArrayList $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 := @parameter0: com.google.android.gms.common.api.PendingResult$BatchCallback;

        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z0 != 0 goto label5;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result has already been consumed.");

        $r2 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r2;

     label2:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        if $z0 == 0 goto label6;

        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzLN>;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.common.api.Result: com.google.android.gms.common.api.Status getStatus()>();

        interfaceinvoke $r1.<com.google.android.gms.common.api.PendingResult$BatchCallback: void zzl(com.google.android.gms.common.api.Status)>($r4);

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        $r5 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.ArrayList zzLL>;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        goto label3;

     label7:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label8:
        throw $r6;

        catch java.lang.Throwable from label2 to label4 with label7;
        catch java.lang.Throwable from label6 to label8 with label7;
    }
    public final com.google.android.gms.common.api.Result await()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        boolean $z0, $z1;
        android.os.Looper $r1, $r2;
        java.util.concurrent.CountDownLatch $r3;
        com.google.android.gms.common.api.Result $r4;
        java.lang.InterruptedException $r5;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $z0 = 1;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r1 == $r2 goto label5;

        $z1 = 1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z1, "await must not be called on the UI thread");

        $z1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z1 != 0 goto label6;

     label2:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result has already been consumed");

        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.concurrent.CountDownLatch zzmx>;

     label3:
        virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void await()>();

     label4:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result is not ready.");

        $r4 = specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzhQ()>();

        return $r4;

     label5:
        $z1 = 0;

        goto label1;

     label6:
        $z0 = 0;

        goto label2;

     label7:
        $r5 := @caughtexception;

        specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void zzhR()>();

        goto label4;

        catch java.lang.InterruptedException from label3 to label4 with label7;
    }
    public final com.google.android.gms.common.api.Result await(long, java.util.concurrent.TimeUnit)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        boolean $z0, $z1;
        byte $b1;
        android.os.Looper $r2, $r3;
        java.util.concurrent.CountDownLatch $r4;
        com.google.android.gms.common.api.Result $r5;
        java.lang.InterruptedException $r6;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $z0 = 1;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label01;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r2 == $r3 goto label08;

     label01:
        $z1 = 1;

     label02:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z1, "await must not be called on the UI thread when time is greater than zero.");

        $z1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z1 != 0 goto label09;

     label03:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result has already been consumed.");

        $r4 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.concurrent.CountDownLatch zzmx>;

     label04:
        $z0 = virtualinvoke $r4.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>($l0, $r1);

     label05:
        if $z0 != 0 goto label07;

     label06:
        virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void zzhS()>();

     label07:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result is not ready.");

        $r5 = specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzhQ()>();

        return $r5;

     label08:
        $z1 = 0;

        goto label02;

     label09:
        $z0 = 0;

        goto label03;

     label10:
        $r6 := @caughtexception;

        specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void zzhR()>();

        goto label07;

        catch java.lang.InterruptedException from label04 to label05 with label10;
        catch java.lang.InterruptedException from label06 to label07 with label10;
    }
    public void cancel()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        java.lang.Object $r1;
        com.google.android.gms.common.api.Result $r2;
        boolean $z0;
        com.google.android.gms.common.internal.ICancelToken $r3;
        com.google.android.gms.common.api.Status $r4;
        java.lang.Throwable $r5;
        android.os.RemoteException $r6;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r1;

     label01:
        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLP>;

        if $z0 != 0 goto label02;

        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z0 == 0 goto label04;

     label02:
        exitmonitor $r1;

     label03:
        return;

     label04:
        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.internal.ICancelToken zzLR>;

     label05:
        if $r3 == null goto label08;

     label06:
        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.internal.ICancelToken zzLR>;

     label07:
        interfaceinvoke $r3.<com.google.android.gms.common.internal.ICancelToken: void cancel()>();

     label08:
        $r2 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzLN>;

        staticinvoke <com.google.android.gms.common.api.AbstractPendingResult: void zzb(com.google.android.gms.common.api.Result)>($r2);

        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.ResultCallback zzLM> = null;

        r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLP> = 1;

        $r4 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzNs>;

        $r2 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result createFailedResult(com.google.android.gms.common.api.Status)>($r4);

        specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void zza(com.google.android.gms.common.api.Result)>($r2);

        exitmonitor $r1;

     label09:
        return;

     label10:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label11:
        throw $r5;

     label12:
        $r6 := @caughtexception;

        goto label08;

        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch android.os.RemoteException from label07 to label08 with label12;
        catch java.lang.Throwable from label06 to label08 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }
protected abstract com.google.android.gms.common.api.Result createFailedResult(com.google.android.gms.common.api.Status) { 
// no body
} 
    public boolean isCanceled()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        boolean z0;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r1;

     label1:
        z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLP>;

        exitmonitor $r1;

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
    public final boolean isReady()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        long $l0;
        java.util.concurrent.CountDownLatch $r1;
        byte $b1;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.util.concurrent.CountDownLatch zzmx>;

        $l0 = virtualinvoke $r1.<java.util.concurrent.CountDownLatch: long getCount()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
    protected void onResultConsumed()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        return;
    }
    protected final void setCancelToken(com.google.android.gms.common.internal.ICancelToken)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        com.google.android.gms.common.internal.ICancelToken $r1;
        java.lang.Throwable $r2;
        java.lang.Object $r3;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 := @parameter0: com.google.android.gms.common.internal.ICancelToken;

        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r3;

     label1:
        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.internal.ICancelToken zzLR> = $r1;

        exitmonitor $r3;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
    public final void setResult(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        com.google.android.gms.common.api.Result r1;
        java.lang.Object $r2;
        boolean $z0, $z1;
        java.lang.Throwable $r3;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        r1 := @parameter0: com.google.android.gms.common.api.Result;

        $z1 = 1;

        $r2 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r2;

     label01:
        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLQ>;

        if $z0 != 0 goto label02;

        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLP>;

        if $z0 == 0 goto label04;

     label02:
        staticinvoke <com.google.android.gms.common.api.AbstractPendingResult: void zzb(com.google.android.gms.common.api.Result)>(r1);

        exitmonitor $r2;

     label03:
        return;

     label04:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        if $z0 != 0 goto label10;

        $z0 = 1;

     label05:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Results have already been set");

        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z0 != 0 goto label11;

     label06:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z1, "Result has already been consumed");

        specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void zza(com.google.android.gms.common.api.Result)>(r1);

        exitmonitor $r2;

     label07:
        return;

     label08:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label09:
        throw $r3;

     label10:
        $z0 = 0;

        goto label05;

     label11:
        $z1 = 0;

        goto label06;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Throwable from label04 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
    public final void setResultCallback(com.google.android.gms.common.api.ResultCallback)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        com.google.android.gms.common.api.ResultCallback r1;
        boolean $z0;
        java.lang.Object $r2;
        com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler $r3;
        com.google.android.gms.common.api.Result $r4;
        java.lang.Throwable $r5;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        r1 := @parameter0: com.google.android.gms.common.api.ResultCallback;

        $z0 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z0 != 0 goto label04;

        $z0 = 1;

     label01:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "Result has already been consumed.");

        $r2 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r2;

     label02:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isCanceled()>();

        if $z0 == 0 goto label05;

        exitmonitor $r2;

     label03:
        return;

     label04:
        $z0 = 0;

        goto label01;

     label05:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        if $z0 == 0 goto label10;

        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler>;

        $r4 = specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzhQ()>();

        virtualinvoke $r3.<com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler: void sendResultCallback(com.google.android.gms.common.api.ResultCallback,com.google.android.gms.common.api.Result)>(r1, $r4);

     label06:
        exitmonitor $r2;

     label07:
        return;

     label08:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label09:
        throw $r5;

     label10:
        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.ResultCallback zzLM> = r1;

     label11:
        goto label06;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
        catch java.lang.Throwable from label10 to label11 with label08;
    }
    public final void setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        com.google.android.gms.common.api.ResultCallback r1;
        long $l0;
        java.util.concurrent.TimeUnit $r2;
        boolean $z0, $z1;
        com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler $r3;
        java.lang.Object $r4;
        com.google.android.gms.common.api.Result $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        r1 := @parameter0: com.google.android.gms.common.api.ResultCallback;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        $z0 = 1;

        $z1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLO>;

        if $z1 != 0 goto label05;

        $z1 = 1;

     label01:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z1, "Result has already been consumed.");

        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler>;

        if $r3 == null goto label06;

     label02:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zza(boolean,java.lang.Object)>($z0, "CallbackHandler has not been set before calling setResultCallback.");

        $r4 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r4;

     label03:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isCanceled()>();

        if $z0 == 0 goto label07;

        exitmonitor $r4;

     label04:
        return;

     label05:
        $z1 = 0;

        goto label01;

     label06:
        $z0 = 0;

        goto label02;

     label07:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        if $z0 == 0 goto label12;

        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler>;

        $r5 = specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result zzhQ()>();

        virtualinvoke $r3.<com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler: void sendResultCallback(com.google.android.gms.common.api.ResultCallback,com.google.android.gms.common.api.Result)>(r1, $r5);

     label08:
        exitmonitor $r4;

     label09:
        return;

     label10:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label11:
        throw $r6;

     label12:
        r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.ResultCallback zzLM> = r1;

        $r3 = r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler mHandler>;

        $l0 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long toMillis(long)>($l0);

        virtualinvoke $r3.<com.google.android.gms.common.api.AbstractPendingResult$CallbackHandler: void sendTimeoutResultCallback(com.google.android.gms.common.api.AbstractPendingResult,long)>(r0, $l0);

     label13:
        goto label08;

        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label07 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
        catch java.lang.Throwable from label12 to label13 with label10;
    }
    void zzhS()
    {
        com.google.android.gms.common.api.AbstractPendingResult r0;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.common.api.Status $r2;
        com.google.android.gms.common.api.Result $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.google.android.gms.common.api.AbstractPendingResult;

        $r1 = r0.<com.google.android.gms.common.api.AbstractPendingResult: java.lang.Object zzLK>;

        entermonitor $r1;

     label1:
        $z0 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean isReady()>();

        if $z0 != 0 goto label2;

        $r2 = <com.google.android.gms.common.api.Status: com.google.android.gms.common.api.Status zzNr>;

        $r3 = virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: com.google.android.gms.common.api.Result createFailedResult(com.google.android.gms.common.api.Status)>($r2);

        virtualinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void setResult(com.google.android.gms.common.api.Result)>($r3);

        r0.<com.google.android.gms.common.api.AbstractPendingResult: boolean zzLQ> = 1;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
