com.google.android.gms.common.api.zza$zza extends com.google.android.gms.common.api.AbstractPendingResult implements com.google.android.gms.common.api.zza$zzb com.google.android.gms.common.api.zzd$zzg
private final com.google.android.gms.common.api.Api$zzc zzLT
private java.util.concurrent.atomic.AtomicReference zzLV
    protected void <init>(com.google.android.gms.common.api.Api$zzc, com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.common.api.zza$zza r0;
        com.google.android.gms.common.api.Api$zzc $r1;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        java.lang.Object $r3;
        android.os.Looper $r4;
        java.util.concurrent.atomic.AtomicReference $r5;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$zzc;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzb(java.lang.Object,java.lang.Object)>($r2, "GoogleApiClient must not be null");

        $r2 = (com.google.android.gms.common.api.GoogleApiClient) $r3;

        $r4 = interfaceinvoke $r2.<com.google.android.gms.common.api.GoogleApiClient: android.os.Looper getLooper()>();

        specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void <init>(android.os.Looper)>($r4);

        $r5 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r5.<java.util.concurrent.atomic.AtomicReference: void <init>()>();

        r0.<com.google.android.gms.common.api.zza$zza: java.util.concurrent.atomic.AtomicReference zzLV> = $r5;

        $r3 = staticinvoke <com.google.android.gms.common.internal.zzx: java.lang.Object zzl(java.lang.Object)>($r1);

        $r1 = (com.google.android.gms.common.api.Api$zzc) $r3;

        r0.<com.google.android.gms.common.api.zza$zza: com.google.android.gms.common.api.Api$zzc zzLT> = $r1;

        return;
    }
    private void zza(android.os.RemoteException)
    {
        com.google.android.gms.common.api.zza$zza r0;
        android.os.RemoteException $r1;
        com.google.android.gms.common.api.Status $r2;
        java.lang.String $r3;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        $r1 := @parameter0: android.os.RemoteException;

        $r2 = new com.google.android.gms.common.api.Status;

        $r3 = virtualinvoke $r1.<android.os.RemoteException: java.lang.String getLocalizedMessage()>();

        specialinvoke $r2.<com.google.android.gms.common.api.Status: void <init>(int,java.lang.String,android.app.PendingIntent)>(8, $r3, null);

        virtualinvoke r0.<com.google.android.gms.common.api.zza$zza: void zzk(com.google.android.gms.common.api.Status)>($r2);

        return;
    }
    protected void onResultConsumed()
    {
        com.google.android.gms.common.api.zza$zza r0;
        java.lang.Object $r1;
        java.util.concurrent.atomic.AtomicReference $r2;
        com.google.android.gms.common.api.zzd$zze $r3;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        $r2 = r0.<com.google.android.gms.common.api.zza$zza: java.util.concurrent.atomic.AtomicReference zzLV>;

        $r1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: java.lang.Object getAndSet(java.lang.Object)>(null);

        $r3 = (com.google.android.gms.common.api.zzd$zze) $r1;

        if $r3 == null goto label1;

        interfaceinvoke $r3.<com.google.android.gms.common.api.zzd$zze: void zzb(com.google.android.gms.common.api.zzd$zzg)>(r0);

     label1:
        return;
    }
protected abstract void zza(com.google.android.gms.common.api.Api$zza) throws android.os.RemoteException { 
// no body
} 
    public void zza(com.google.android.gms.common.api.zzd$zze)
    {
        com.google.android.gms.common.api.zza$zza r0;
        com.google.android.gms.common.api.zzd$zze $r1;
        java.util.concurrent.atomic.AtomicReference $r2;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.zzd$zze;

        $r2 = r0.<com.google.android.gms.common.api.zza$zza: java.util.concurrent.atomic.AtomicReference zzLV>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>($r1);

        return;
    }
    public final void zzb(com.google.android.gms.common.api.Api$zza) throws android.os.DeadObjectException
    {
        com.google.android.gms.common.api.zza$zza r0;
        com.google.android.gms.common.api.Api$zza $r1;
        android.os.DeadObjectException $r2;
        android.os.RemoteException $r3;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Api$zza;

     label1:
        virtualinvoke r0.<com.google.android.gms.common.api.zza$zza: void zza(com.google.android.gms.common.api.Api$zza)>($r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        specialinvoke r0.<com.google.android.gms.common.api.zza$zza: void zza(android.os.RemoteException)>($r2);

        throw $r2;

     label4:
        $r3 := @caughtexception;

        specialinvoke r0.<com.google.android.gms.common.api.zza$zza: void zza(android.os.RemoteException)>($r3);

        return;

        catch android.os.DeadObjectException from label1 to label2 with label3;
        catch android.os.RemoteException from label1 to label2 with label4;
    }
    public void zzd(java.lang.Object)
    {
        com.google.android.gms.common.api.zza$zza r0;
        java.lang.Object $r1;
        com.google.android.gms.common.api.Result $r2;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.google.android.gms.common.api.Result) $r1;

        specialinvoke r0.<com.google.android.gms.common.api.AbstractPendingResult: void setResult(com.google.android.gms.common.api.Result)>($r2);

        return;
    }
    public final com.google.android.gms.common.api.Api$zzc zzhV()
    {
        com.google.android.gms.common.api.zza$zza r0;
        com.google.android.gms.common.api.Api$zzc r1;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        r1 = r0.<com.google.android.gms.common.api.zza$zza: com.google.android.gms.common.api.Api$zzc zzLT>;

        return r1;
    }
    public int zzhW()
    {
        com.google.android.gms.common.api.zza$zza r0;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        return 0;
    }
    public final void zzk(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.zza$zza r0;
        com.google.android.gms.common.api.Status $r1;
        boolean $z0;
        com.google.android.gms.common.api.Result $r2;

        r0 := @this: com.google.android.gms.common.api.zza$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.Status;

        $z0 = virtualinvoke $r1.<com.google.android.gms.common.api.Status: boolean isSuccess()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        staticinvoke <com.google.android.gms.common.internal.zzx: void zzb(boolean,java.lang.Object)>($z0, "Failed result must not be success");

        $r2 = virtualinvoke r0.<com.google.android.gms.common.api.zza$zza: com.google.android.gms.common.api.Result createFailedResult(com.google.android.gms.common.api.Status)>($r1);

        virtualinvoke r0.<com.google.android.gms.common.api.zza$zza: void setResult(com.google.android.gms.common.api.Result)>($r2);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }
