com.google.android.gms.common.api.zzd$zza extends com.google.android.gms.internal.zzuv
private java.lang.ref.WeakReference zzNj
    void <init>(com.google.android.gms.common.api.zzd)
    {
        com.google.android.gms.common.api.zzd$zza r0;
        com.google.android.gms.common.api.zzd $r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.google.android.gms.common.api.zzd$zza;

        $r1 := @parameter0: com.google.android.gms.common.api.zzd;

        specialinvoke r0.<com.google.android.gms.internal.zzuv: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        r0.<com.google.android.gms.common.api.zzd$zza: java.lang.ref.WeakReference zzNj> = $r2;

        return;
    }
    public void zza(com.google.android.gms.common.ConnectionResult, com.google.android.gms.internal.zzut)
    {
        com.google.android.gms.common.api.zzd$zza r0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.internal.zzut $r2;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r4;
        com.google.android.gms.common.api.zzd $r5;

        r0 := @this: com.google.android.gms.common.api.zzd$zza;

        $r1 := @parameter0: com.google.android.gms.common.ConnectionResult;

        $r2 := @parameter1: com.google.android.gms.internal.zzut;

        $r4 = r0.<com.google.android.gms.common.api.zzd$zza: java.lang.ref.WeakReference zzNj>;

        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.google.android.gms.common.api.zzd) $r3;

        if $r5 == null goto label1;

        staticinvoke <com.google.android.gms.common.api.zzd: void zzc(com.google.android.gms.common.api.zzd,com.google.android.gms.common.ConnectionResult)>($r5, $r1);

     label1:
        return;
    }
