com.google.android.gms.common.api.zzh$zzb extends java.lang.Object
public final com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener zzNC
public final com.google.android.gms.common.api.GoogleApiClient zzNz
    private void <init>(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.api.zzh$zzb r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r2;

        r0 := @this: com.google.android.gms.common.api.zzh$zzb;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.android.gms.common.api.zzh$zzb: com.google.android.gms.common.api.GoogleApiClient zzNz> = $r1;

        r0.<com.google.android.gms.common.api.zzh$zzb: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener zzNC> = $r2;

        return;
    }
    void <init>(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener, com.google.android.gms.common.api.zzh$1)
    {
        com.google.android.gms.common.api.zzh$zzb r0;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r2;
        com.google.android.gms.common.api.zzh$1 $r3;

        r0 := @this: com.google.android.gms.common.api.zzh$zzb;

        $r1 := @parameter0: com.google.android.gms.common.api.GoogleApiClient;

        $r2 := @parameter1: com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener;

        $r3 := @parameter2: com.google.android.gms.common.api.zzh$1;

        specialinvoke r0.<com.google.android.gms.common.api.zzh$zzb: void <init>(com.google.android.gms.common.api.GoogleApiClient,com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)>($r1, $r2);

        return;
    }
