org.apache.james.mime4j.field.MailboxFieldLenientImpl$1 extends java.lang.Object implements org.apache.james.mime4j.dom.FieldParser
    void <init>()
    {
        org.apache.james.mime4j.field.MailboxFieldLenientImpl$1 r0;

        r0 := @this: org.apache.james.mime4j.field.MailboxFieldLenientImpl$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
    public org.apache.james.mime4j.dom.field.MailboxField parse(org.apache.james.mime4j.stream.Field, org.apache.james.mime4j.codec.DecodeMonitor)
    {
        org.apache.james.mime4j.field.MailboxFieldLenientImpl$1 r0;
        org.apache.james.mime4j.stream.Field $r1;
        org.apache.james.mime4j.codec.DecodeMonitor $r2;
        org.apache.james.mime4j.field.MailboxFieldLenientImpl $r3;

        r0 := @this: org.apache.james.mime4j.field.MailboxFieldLenientImpl$1;

        $r1 := @parameter0: org.apache.james.mime4j.stream.Field;

        $r2 := @parameter1: org.apache.james.mime4j.codec.DecodeMonitor;

        $r3 = new org.apache.james.mime4j.field.MailboxFieldLenientImpl;

        specialinvoke $r3.<org.apache.james.mime4j.field.MailboxFieldLenientImpl: void <init>(org.apache.james.mime4j.stream.Field,org.apache.james.mime4j.codec.DecodeMonitor)>($r1, $r2);

        return $r3;
    }
    public volatile org.apache.james.mime4j.dom.field.ParsedField parse(org.apache.james.mime4j.stream.Field, org.apache.james.mime4j.codec.DecodeMonitor)
    {
        org.apache.james.mime4j.field.MailboxFieldLenientImpl$1 r0;
        org.apache.james.mime4j.stream.Field $r1;
        org.apache.james.mime4j.codec.DecodeMonitor $r2;
        org.apache.james.mime4j.dom.field.MailboxField $r3;

        r0 := @this: org.apache.james.mime4j.field.MailboxFieldLenientImpl$1;

        $r1 := @parameter0: org.apache.james.mime4j.stream.Field;

        $r2 := @parameter1: org.apache.james.mime4j.codec.DecodeMonitor;

        $r3 = virtualinvoke r0.<org.apache.james.mime4j.field.MailboxFieldLenientImpl$1: org.apache.james.mime4j.dom.field.MailboxField parse(org.apache.james.mime4j.stream.Field,org.apache.james.mime4j.codec.DecodeMonitor)>($r1, $r2);

        return $r3;
    }
